ὀψὲ — παλαιότατοι

ὀψὲ α 50 29. — ὃ 25 4. 931. 106 27.
— 9 61 10.

ὀψίαν y 74 35. — 9 26 3.

ὄψεως α 10 22. - δ 126 2. - ζ 24
16.314s.- η 7128.

ὄψει β 37 6. — y 38 11. 112 30. —

337

ὁ 34 31,13. 12613. — ζ 31 3τ. 49
19, 22. 58 19. - η 75 29.

ὄψιν β 88 19. - ζ 46 11. 49 18. -
η 44 32.

ὄψεις α 10 23. 73 17.

ὄψον α 138 26.

Π.

Παγγαίῳ β 99 5.

Πάγγαιον β 99 3.

παγκράτιον ε 49 31.

Παγώνδας δ 9120. 93 35.

Παγώνδου δ 96 15, 31.

παθήματι δ 48 20.

παθήματά α 23 22.

παθήμασιν β 65 24.

πάθος α1ο619.- β 86 32. — y
113 16, 30. -— δ 25llS.— η 33 28.

πάθους [γ 84 31]. - ὃ 30 23. 55 18.
- ζ 55 15.

πάθει β 54 5. - <5 1410. — η 30 2.

παιάνων η 75 30 s.

παιδείαις β 39 25.

παίδευσιν β 4132.

παιδεύεται α 84 11.

παιδευόμενοι α 84 33.

παιδιᾶς ζ 28 26.

παιδικά α 132 21.

Παιονίας β 99 7.

Παιονικήν β 98 17.

Παιονικὰ β 96 32.

παιπαλοέσσῃ γ 104188.

παῖς ζ 55 2.

παιδὸς β 80 4. 102 10 d.

παιδὶ β 65 7s. - ζ 59 34.

παῖδα α 136 23. - γ 8111. - ε
77 25.

παῖδες α 103 27. - β 72 31. - ζ 55
34. - η 2913- 9 74 31.

παίδων α 3 22. - β 44 20. - δ107 4.
-ζ5328.596.·-η29 12.

παισὶ β 45 30. — η 68 19.

παισὶν α 8115— 8628- y 104 32.

παῖδας α 4 7. 89 18. 90 13. 115 15.
- β 14 27. 27 26. 44 24. 46 10.·
7013. 78 29. — γ 3611. - δ 92

Index Thucydideus.

26. 123 32. - ε 3 24. 32 24. 77 17.
11614. — η 297. 6913. - 937 7.
58 8.

παίοντες η 36 23.

παιομένους δ 47 1.

Παιόνων β 96 34.9812.

Παιόνας β 96 2. 98 14, 16.

ἐπαιώνιζον β 9110.

ἐπαιώνισαν η 83 4.

παιωνίσειαν η 44 26 d.

παιωνίσαντες ‹543 23. 96 16. - ζ 32 16.

ἐπεπαιώνιστο α 50 29.

παιωνισμός η 44 23.

πάλαι α215. 510. 612. 1327.158.
39 8. 126 25. - β 1525. 35 2. 54 S.
— γ 13 17. 39 15. 45 17. 104 30,
19s. — δ 42 32. -ζ 1026. 89 34.
-ητ519-9946,

παλαιόπλουτον θ 28 2.

παλαιον α 617. 2418. — β 22 24.
—63122—29909.

παλαιοῦ α 213— ε 2 5. 315. 4418.

παλαιᾶς α 5 28. -- ε 69 9.

παλαιῷ α 5 25. 10 19, 3. 49 13.

παλαιάν ε 1 16.

παλαιὰν β 15 29. - y 86 5. — ε 43
34. -η333, 5324. -θ332,
71 13.

παλαιοὶ α 5 20. — ε 42 10.

παλαιαὶ. α 7 23.
παλαιὰ α 15 29. 20 1. 21 29. 73 16.

—y55 33.—‹57921.
παλαιῶν α 3 16. 101 25. — β 54 11
564.-ε3ο19.-η258.
παλαιοῖς α 13 31.
παλαιοὺς ε 80 15.
παλαιὰς α 29 31. - γ 67 6. 68 7.

παλαιότατοι ζ 2 28.
22

