102

διαφοράν ε 26 8.

διαφορὰν ε 43 25. 4413. - η 57 δᾶ.
—- θ 52 14. 85 23.

διαφοραί α 122 21.

διαφοραὶ α 146 14. — γ 10 26. - δ
61 l. —- η 18 7.

διαφοραῖν γ 82 16. - δ 83 14. - ε
40 5.

διαφοράς α 23 6.

διαφορὰς β 65 9 s. — δ 63 33.

διεφόρησαν ζ 100 23.

διαφορουμένηςζ 91 30 d.

διάφορος ζ 15 5. - θ 12 30.

διάφορον β 2 11. 27 33. - ε 18 36.
2917.— η 55 13. 75- 26 s.

διάφορόν δ 3 7.

διάφοροι α 57 30. — y 2 7. 61 30.
— 6634. — ε342.- ζ8823.
— θ 96 18.

διάφοροί 3 89 28.

διάφορα α 56 17. 67 2. 78 3. — β
3730.-γ5414.- 67921.-
ζ 62 18.

διαφόρων α 68 16. 75 7. 140 1. -
δ 8611. --· ε 45 31.115 28.

διαφόρους α 39 2.

διαφόρως ζ 18 33d. — η 7112.

διαφράγματι α 133 32.

διαφρήσουσι η 32 8.

διεφύγγανον η 44 -4s.

διαφυγὴθΗ 8.

διεφύλαξεν β 65 36.

διεχείμαζον ζ 74 31. 8815.

διεχείμαζεν η 4-2 24.

διαχειμάσοντες ζ 72 18.

διαχειρίσει α 97 1.

διαχέοιτο β 7516.

διαχεόμενον β 76 2.

διεχρήσαντο α 126 22ᾶ.

διαχρήσασθαι γ 36 18. - ζ 61 26.

διαψηφισάμενοι δ 88 4.

διαψῦξαι η 12 24.

δίγλωσσον θ 85 28.

διγλώσσων δ 109 25.

διδασκαλείῳ η 29 12.

διδασκαλίας α 68 21.

διδασκαλίαν β 42 20. 87 35.

διδάσκαλος γ 82 31. -- θ 45 26.

διδασκάλους γ 42 15. - ε 30 33.

διαφοράν -- διδοῦσι

διδασκέτω α 86 5.

διδάσκετε δ 118 26ᾶ.

διδάσκειν ε 86 10.

διδάσκων ζ 38 21.

διδάσκοντας ε 98 10.

διδάσκοντας δ 17 35.

ἐδίδασκον δ 83 7. —- 3 64 27.

ἐδίδασκε η 18 24.

ἐδίδασκεν θ 45 3.

ἐδιδάσκομεν α 68 14.

διδάξω ε 9 7. — 3 9 2.

διδάξοντας y 71 12. — θ 72 4.

διδάξας α 90 16. —- β 60 11.

διδάξαντος ζ 93 30.

διδάξαντες δ 46 20. — ε 27 27.

διδαξάντων β 93 21.

διδάσκεται α 136 23.

διδασκόμενος θ 54 18.

διδασκόμενοι δ 17 1.

ἐδιδάσκετο θ 56 2.

διδαχθέντες θ 75 5.

διδαχὴ ὃ 126 34.

διδαχῆς α 120 33.

διδαχῇ α 121 6.

διδαχὴν δ 126 20.

δίδραχμοι γ 17 26.

Διδύμην γ 88 32.

δίδωσι β 1013. — ε 27 21. — θ
57 2. .

δίδωσιν α 120 3. - γ 38 5.

διδόασι α 42 31.

διδόασιν β 68 7. — θ 45 31.

διδότω ε 47 17 d.

διδόναι α 140 2. - β 97 29. —- δ 108
31.118 214. — ζ47 29. - η 18
33. 48 9S. -- θ 29 19. 56 10. 76 4.
87 4.

διδούς θ 5 2.

διδοὺς α 138 7. - y 43 14. — δ 86
29. -- θ· 78 17.

διδοῦσα α 33 13.

διδόντος α 133 8. - ζ 31 16. -· θ
80 18.

διδόντα α 85 20. -— β 97 32.

διδόντες α 25 17. 33 18. — β 43 26.
8316. - δ 19 34. - ε 79 20. -
θ 73 28.

διδόντων α 33 28. 140 4. — ζ 31 19.

διδοῦσι α 37 11.

