428

——- y 50 13. 10313. 10912. 114 24.
- δ 70 27. 93 8. 123 35. 125 13.
—— ε 2 24. 5616. 74 7. 8419. —-
ζ1009.-η195. 336854.-
θ 5 30. 73 22.

τριακοσίας β 13 21d.

τριακοστῷ δ 102 15.

Τριβαλλούς β 96 3.

Τριβαλλοὺς δ 101 3.

τριβῆς θ 8718.

τρίβειν η48115. 49 21. — 94611.
56 2.

τριφθεῖσα β 77 11.

τρίψεσθαι η 42 61].

τρίψεσθαί ζ 18 25 d.

τριηραρχῶν δ1125.

τριηραρχοῦντι θ 73 34.

τριήραρχος ζ 31 34d.

τριήραρχον η 70 95.

τριήραρχοί θ 47 4.

τριηράρχων ζ 31 14, 18. —- η 24 13.
69 3. — θ- 76 27.

τριηράρχοις δ 38 11.

τριηράρχους β 24 21. - ὁ 11 26. —
η1314. 38 8. -— θ 45 2. 76 28.

τριήρης δ 120 33.’ -- ζ 93 9. -— η
3 30.

τριήρους y 72 18. ·- δ 120 1. - η
23 24.

τριήρει y 4 21. 5 4. 25 21. - δ 1621.
50 15. 120 31. 122 29. - 986 298.

τριήρη α 128 20. - y 5 5. 36 17. 49
27. 70 5. —— ζ 74 31. 88 16. - θ
106 25. ·

τριήρεις α 1318. 1418. 25 25. 100 5.
110 30. -- β 13 21 d. 24 19. 93 9.
—y332. 282. 695.— (5929.
-ζ2ο 22. 31 8. 9019. — 27916.
19 19. 22 33. 24 15. 33 6. 50 15.

τριήρων y 39 31. 51 28. —— δ 26 6.
108108. — ζ4619. — η1717.
24 14.

τριήρεσι α 14 14. - δ 108 16. — ζ
25 28. 43 18. — η 59 10.

τριήρεσιν θ 87 3 s.

τριηριτῶν ζ 46 13.

Τρινακρία ζ 2 8.

Τριόπιον θ 3517,18.6017.

Τριοπίου θ 35 26.

τριακοσίας — τροπαῖον

Τριοπίῳ θ 35 21.

Τριποδίσκον δ 70 20, 27.

τρίποδος α 132 6.

τρίποδα y 57 12.

τρίποδοί α 132 33.

τρίς δ 38 2.

τρὶς β 411. - y 11619. — ε 10 18(1.
26 36. - η 50 6.

τρισκαίδεκα θ 22 15.

τρισχίλιοι α 27 31.—1320 7. 3130.
- y 17 28. — δ1249.- 85819.

τρισχιλίων β 31 31. - ε 75 25.

τρισχιλίοις α 61 33. - γ 105 28.

τρισχιλίους β 13 611. - y 50 13. 100
21.

Τριταιέας y 101 35.

τριταῖος y 31.

τριταῖοι α 61 3.

τριτημόριον β 98 23.

τρίτος β 79 9. - γ 325.-δ217.
38 33. 42 29. 75 18. — ε 4 34. -
θ’ 35 12.

τρίτον α 104 14. -— β 103 18. —— y
54 31. 114 2. -— δ 65 3. 8319. ·—-
ε 5510. 5634. -— ζ 57. — η431.

τρίτῳ α 10128.— y 68 33. —- θ 58 4.

τρίτῃ y 96 25. - (5¹13 19. 90 5. -
η 75 24. —- θ241,13. 5616. 10116.

τρίτην θ 23 26.

τρίτας θ 57 3.

[τριχῇ η 32 13.]

τριώβολον θ 29 19. 45 28, 31.

Τροίας δ 120 27. — ζ 2 14.

Τροίαν α 8 12. 11 22.

Τροιζῆνος δ 45 33.

Τροιζῆνι δ 118 10.

Τροιζῆνα α 115 6. - δ 21 16.

Τροιζηνίαν δ 45 36.

Τροιζήνιοι α 27 28.

Τροιζηνίοις θ 3 10.

Τροιζηνίδα β 5612.

τροπαῖον α 30 7. 5417, 21,27,33.
63 14. 105 7, 10, 12. - β 22 23.
82 27. 84 14. 92 4, 8, 11. —- y 91
28. 10911. -— δ 12 7. 2517s. 38 9.
72 29. 97 13. 101 36. 124 23. 131
21. 1341. -· ε 10 2. 74 34. -— ζ
70 29. 94 25. 98 8. 100 23. 103 15.
— η 5 15. 23 2. 34 11,18d. 54 31.

