παραπλήσιον - παρασκευασαμένοις

παραπλήσιον η 19 27. 42 16.

παραπλήσιαι y 17 19.

παραπλήσια α 140 27. 143 23. — δ
114 27. -- ε 112 33. - η 6912.
71 5. 78 19.

παραπλήσιά η 71 18 d.

παραπλησίων α 22 16.

παραπλησίαις η 70 25.

παραπλησίους α 84 5.

παράπλου α 3610.

παράπλῳ α 44 26. — β 33 20. -
62520. — ζ6223.-η 2922.
50 16. - θ’ 41 1.

παράπλουν θ 103 22.

παραποιησάμενος α 132 24d.

παραρρηγνύντων δ 961.

παρερρήγνυτο ζ 70 22.

παρερρήγνυντο ε 73 7.

Παράσιοι β 22 26.

παρασκευάζειν α 65 5. —— θ 100 23.

παρασκευάζοντες δ 111 20.

παρεσκεύαζον y 15 29. 16 12.

παρεσκεύαζε θ 5 1. 52 9.
παρεσκεύαζεν ὃ 74 33. - θ 5 30. 7 4.

8 16.
παρασκευάσομεν β 87 4.
παρεσκευάσαμεν β 36 15.
παρεσκεύασαν y 36 23.
παρασκευάσωσι ζ 72 32.
παρασκευάσας ὃ 132 2. - θ 54 5.
παρασκευασάντων γ 49 30.
παρασκευαζόμεθα α 84 7.
παρασκευάζεσθε α 8521. -- η 6125.
παρασκευαζώμεθα ζ 34 29.
παρασκευάζεσθαι β 10 28. 11 26. —
δ528.1143. -ε 5421.- ζ93 6.
-- θ 1 26.
παρασκευάζεσθαί β 13 16.
παρασκευαζόμενος δ 70 16. -— θ 59 6.
παρασκευαζόμενοι β 86 29. - η 38 15.
παρασκευαζόμεναι θ 91 24.
παρασκευαζομένων ζ 66 6.
παρασκευαζομένους α 62 23. -— γ 16 35.
παρεσκευάζετο β 56 1. 98 9. — y 110
32. - ὃ 9 28. 30 34. 77 29. 93 4.
108108. - ε 6 21. 823.1010.—
ζ5112. - η1733.-64621.
59 4. 87 34.
παρεσκευάζοντο α 27 17, 25, 31. 31 29.

343

54 17. 58 32. 89 19. 115 26. -- β
7 31, 32. 18 32. 23 1. 77 32. 80 28.
83 13. 91 8. 99 28. — y 69 12. 92
23. 107 37. 115 2. — ὃ 2 15. 8 31.
13 36. 2419. 69 13. 122 16. 123 30.
129 31.13121. -· ε 53 11. 58 22.
62 19. 115 35. - ζ 45 26. 63 2. 67
13. -— η 17 10. 18 19. 41 5. 5022.
59 12. -· θ 312. 414. 6 25. 1014.
20 24. 25 1. 26 9. 34 8. 49 24. 51
34. 77 2. 100 10. 103 30.
παρεσκευάζοντό γ 77 9.
παρεσκεύασται η 67 2.
παρεσκευάσθαι ζ 65 10. - η 75 23.
παρεσκευασμένην β 11 30.
παρεσκευασμένοι α 4914. - β 83 2.
86 15. — ζ 20 18.
παρεσκευασμέναι γ 3 24.
παρεσκευασμένα α 10 4.
παρεσκευασμένων β 87 32.
παρεσκευασμένους β 11 18. 20 1. -
y 22 31s. - ζ 64 21.1ο4 27. -
θ 1 22.
παρεσκεύαστο α 46 6. 48 32. -· y 22
30. 102 4. 107 11. - δ 67 35. -
θ 14 16.
παρεσκευάσθη δ 76 7. - η 40 2.
παρεσκευάσθησαν η 35 22.
παρασκευασθῇ β 7 10.
παρασκευασθῆναι y 92 12. — ζ 72 8.
παρασκευασθέντα β 35 22.
παρασκευασθεῖσαι θ 39 20.
παρασκευασόμεθα ζ 41 28.
παρεσκευασάμην ζ 16 32.
παρεσκευάσατο η 22 30.
παρεσκευάσαντο α 18 25. — β 89 26.
— η 36 6.
παρασκευάσωνται ζ 71 15.
παρασκευάσαιντο δ 117 8.
παρασκευάσασθαι α 142 26. — γ 46
11. -157913 -ζ 313711- η
50 32.
παρασκευασάμενον η 73 2.
παρασκευασαμένῳ β 80 19.
παρασκευασάμενοι α 105 9. —- y 85
21- 61331. - ζ2324. -η
34 18.
παρασκευασαμένων ε 83 10.
παρασκευασαμένοις θ 27 30.

