πιστεύσας — πλεῖστον 3 6 1

πιστεύσας y 38 2. -- ε 20 27. - η πλανωμένου θ 42 24.
85 34. 86 32. πλανώμενοι β 4 7.
πιστεύσαντες α 132 26, 15. — y 53 ἐπλανᾶτο β 102 8d.
28. 59 7. —- δ 36 5. - ε 111 8. 113 πεπλανημένας θ 105 3.

12. — θ 98 22. ἐπλανήθησαν ε 4 6. — η 44 5 s.
πιστεύσαντας α 80 31. - y 46 4. - πλάνησιν θ 42 20.

δ 92 27 8. πλασάμενος ζ 58 19.
ἐπιστεύετο ζ 32 23. Πλαταια β 5 14. - y 52 10.
πιστευθῆναι β 35 24. Πλαταίᾳ β 4 9 8. 19 19.
πίστις α 35 28. Πλάταιαν β 2 3, 10. 6 17, 26. 12 33.
πίστεως γ 59 13. 71 25. - γ 57 10. 6131. 68 33. —
πίστει α 120 20. - η 67 6. ε 17 10. - η 18 31.

πίστιν α 133 8. - 7121. 82 2711. Πλαταιῶν β 615. 71 l. 78 3. —
112 29. - ε45 35.-ζ17 24. 53 23. y 21 16. 36 7.

- 9 46 17. 73 28. Πλαταιαῖς β 7 30. 10 26.
πίστεις y 82 1911. — δ 51 22. 86 29. Πλαταιᾶσιν α 130 29. —- δ 72 12.

— ε 3016. Πλαταιῆς β 3 22. 4 3. 5 26, 3, 7.
πίστεσι ο 74 3. 916. 7127. 72 16. 73 18, 21. 74 26.
πιστὸς γ 82 8. - 3 515. 75 22, 32. 76 21. 78 29. — γ20 28.
πιστή γ 12 34. 21 29. 22 30 s. 23 20. 24 32, 5, 13.
πιστόν ζ 64 31. 85 18. 52 2. 57 20. 59 10. 60 16. — ὃ 67
πιστὸν α 68 8. 128 6. 141 4. — γ 11 2, 23, 26. - η 57 2.

15. 43 11. —- 3 9 3. Πλαταιῶν β 2 4. 3 30. 4 20. 5 21.
πιστοῦ ζ 72 3. 71 31. 72 15, 28. 79 5. — γ 22 16,
πιστῷ β 40 30. 21. 23 4, 24. 2417. 68 15, 20, 25, 30.
πιστὴν γ 401. — ο 8515. — ε 141. Πλαταιεῦσι β 4 7. 71 2.
πιστοὶ γ 92 3. Πλαταιεῦσιν ε 32 25.
πιστοί ζ 33 10. — 3 48 25. Πλαταιέας β 7619. 77 13. — γ 52 16.
πιστὰ γ 90 9. — ζ 33 32. Πλαταιίδα β 71 12. 74 34. — γ
πιστοὺς γ 10 4. — 9 90 26. 58 11.
πιστὰς 3 10 22. πλατέα ζ 101 6.
πιστότατος α 132 21. πλέθρα η 3813.
πιστότατα α 129 15. Πλείσταρχον α 132 28.
πιστοτάτους 6 120 13. Πλειστοάναξ ε 16 3,13. 24 24. 75 9.
πιστότερος θ 12 26. Πλειστοάνακτος α 107 28. 114 31. -—
πιστότερον β 89 5. — γ 38 11. - ο γ 26 3. — ε 33 18.

126 10. Πλειστοάνακτα β 21 20.
πιστότεροι ε 108 21. Πλειστόλας ε 19 9, 12. 24 24.
πιστώσαντες δ 88 7. Πλειστόλα ε 25 3.
πιστῶς α 91 28. πλεῖστος η 85 10.
πίσυνοι β 89 9. — ε1414. - ζ πλείστη δ 321.

2 2s. πλεῖστον α 110. 2 6. 321. 4 4. 516.
Πιτανοίτην α 20 19. 12 8. 17 22. 18 30. 23 31. 30 16.
Πιττακοῦ ο 107 3. 33 9. 7014. 7133. 74 3. 82 3. 84 32.
πλαγίου 3 3317.- η 6 3. 13813.— β 4 30. 34 16. 35 5. 51
πλάγια δ 35 33. — η 40 23. 16. 77 8. 97 21. 98 24. — γ 1 25.
πλαγίοις δ 32 5. 315. 83 14. [84 34] - ο 12 17. 14
πλαγίαις η 59 10. 19. 33 13. 34 31. 35 29. 62 22. 63

πλαισίῳ ζ 67 19. —- η 78 20. 32. 74 11. 109 26. — ε 46 24. 113

