ἰδέαι -Ἰηλυσοῦ

ἰδέαι α 109 4.

Ἴδης δ 52 5. - 9 108 27.

ἰδία α 19 33.

ἴδιον α 1718.— y 14 17. - η 7714.
- 3 9 31.

ἰδίου α 90 14. - 9 94 14.

ἰδίας β 2 5. 60 2. 65 9, 31 d, 9 S. -
y 6214. 817. — δ63 33. - ζ69 3.
—q5724s—3893.

ἰδίῳ α 80 27.

ἰδίᾳ α 66 22. 6815. 91 14. 9512. 119
24. 128 19. 132 1. 14128, 20 s. —
β 13 6. 43 27. 44 21. 65 24. 67 24.
- y 2 8. 4216. 4513. 54 29. —
δ 86 31. 121 20. — ε 3012. 42 19.
43 8. — ζ 12 6. 13 22. 1518. 36 3.
4612.— η482. -9113, 12 27.
86 4.

ἰδίαν y 34 9. - δ 20 21. — ε 39 23.
4035.—g3132.—3819.

ἴδιαῦ α 120 30. - β 37 30, 7. 61 3.
6510. - δ 59 29. 87 35. — ζ 12 7.
15 8. 16 15. 20 23. - 3 83 31.

ἰδίων α 80 2. 82 10. 141 33. - β 42
32.- δ60 33.— ε 115 28.— 9
63 14. s

ἰδίοις β 13 31. - ζ161. 27 14. —
θ 45 16. 50 9.

ἰδίαις β 38. 14.

ἰδίους ε 36 18.

ἰδιώτης β 8 31. 48 10. — ζ 16 30.

ἰδιώτου α 106 16.

ἰδιώτῃ α 144 32. — δ 2 24. 61 17.

ἰδιώτην δ 61 17. 114 33. — ε 41 20.

ἰδιῶται α 115 12. — y 82 29.

ἰδιωτῶν α 82 8. - β 6417. — y 70 4.
- ζ 31 34 d. Ἰ

ἰδιώταις α 124 23. - β 65 12. - y
10 22.

ἰδιώτας β 60 32. - ζ 72 27.

Ἰδομένη γ11216.

Ἰδομένῃ γ 113 23.

Ἰδομένην y 112 16.

Ἰδομέναις y 113 19.

ἱδρύσας δ 104 20.

ἵδρυται β 15 18, 23.

ἱδρῦσθαι θ 40 18.

ἱδρυμένοι η 58 11.

ἱδρύθη y 72 22, — δ 44 8.

189

ἱδρύθησαν δ 131 16.

ἱδρυθεὶς α 131 13.

ἱδρυθὲν β 49 17 d.

ἱδρυθέντι ζ 37 32.

ἱδρυθέντες δ 42 32.

ἱδρυθέντας η 77 31.

ἱδρύσαντο ζ 3 9.

Ἱερᾷ y 88 33.

Ἱεράν γ 88 33.

Ἱεραμένην θ 58 7.

Ἱερῆς γ 92 35.

ἱερείας 613318.

ἱέρειαν δ 133 22.

ἱερεῖα α 126 4.

ἱερομήνια ε 54 21.

ἱερομηνία y 56 15.

ἱερομηνίαις y 65 1.

ἱερόν γ 75 24. -- δ 76 18.116 32.
·— 9· 19 7. 35 19.

ἱερὸν α 29 27. 96 33. 112 1. 134 16.
— y 94 16. — δ 90 32, 33, 36. 92
28 S. 116 36. —- ε 10 15. 18 25. -
ζ46 8. 71 35. -η 2613-967
24. 102 14.

ἱεροῦ α 112 3. 128 11. 133 8. 13418,
25. — y 104 19. —- ὃ 90 3. 97 30.
98 32. 118 21. -- ε 16 25. 49 32.
50 23. 53 7.

ἱερᾶς α 139 7.

ἱερῷ α 126 20 d. — y 14 15. 81 1,13.
96 21. - ε 4712S,13S. 50 21. —-
ζ 44 14.

ἱερά y 58 15.

ἱερὰ α 10 12. - β 13 32. 15 16, 23.
16 4. 17 10. 52 6. 711. — y 70 31.
- <580 8. 97 26. 981. —- ε 1163.
-ζ5418.-η294.

ἱερῶν α 25 18. - β 13 35. 15 28.
52 9. - y 8111.104228. — ὃ 97
23. 98 17. — ε 18 22. 47 27 d.

ἱεροῖς α 10 18. — β 4730. - y 57 9.
114 5. -- ὃ 92 295. 98 4, 18. — ζ
6 3. 8 3. 20 24. 27 15.

ἱεροὺς γ 50 13.

(Ιεροφῶν y 105 7.

ἱερῶσθαι ε116.

ἱερωμένης β 2 27.

ἱζάναντος β 76 7.

Ἰηλυσοῦ θ 44 6.

