μέταλλά- μετέωροι

μέταλλά β 55 28.

μετάλλων ὃ 105 1. — ζ 91 2811.

μεταμελείας (acc. pl.) α 34 7.

μεταμελείᾳ γ 37 35.

μετάμελος η 55 9.

μεταμέλειν β 61 23.

μετέμελεν γ 4 18.

μετεμέλοντο ὃ 27 29. - ε 35 26. -
θ 92 29 s.

μετεμέλοντό ε 14 5. - η 50 28.

μεταναστάσεις α 216. - β
16 2.

μετανέστησαν γ11414.

μεταναστήσαντας η 39 26.

μετανίστατό α 12 27.

μετάνοια γ 36 19.
μεταξὺ α9τ1. 118 34. — β1314ᾱ.

23 33. 77 5. 97 34. - γ 21 18. 51
32. 106 25. —— ὃ 24 32. 25 2. 42 30.
45 33. 93 3. 127 34. — ζ 5 28. —
η 5 12. 34 25. — 9 95 20.
μετάπεμπτος ζ 74 22.
μετάπεμπτον ζ 29 17.
μεταπέμπωσιν ζ 52 8.
μεταπέμπειν η 15 8.
μεταπέμπων δ 30 1.
μεταπέμποντος α 112 27.
μεταπέμψουσιν η 8 1.
μετέπεμψαν η 42 26, 29.
μεταπέμψωσιν ζ 71 9.
μεταπεμψάντων ζ 88 3 d.
μεταπέμπεται θ 5 27.
μεταπεμπόμενοι y 2 6.
μετεπέμποντο α 95 5. - ε 82 8.
μεταπεμφθεὶς α 128 17.
μετεπέμψατο η 31 13.
μετεπέμψαντο β 29 11. -— η 80 33.
μεταπεμψάμενος θ 57 1.
μεταπεμψαμένη ε 47 17 d, 20 d.
μεταπεμψαμένου θ 37 23.
μεταπεμψάμενοι δ 100 32.
μεταπεμπτέας ζ 25 31.
μεταπεσόντα θ 68 21.
μεταποιεῖσθαι α 140 30.
μεταποιούμενοι β 51 20.
Μεταπόντιον η 33 4.
ιΜεταπόντιοι η 57 2 d.
Μεταποντίους η 33 4.
μεταπύργιον (acc.) y 22 6.

251

μεταπυργίου y 23 13.

μετάστασις δ 7413. - θ 86 21.

μετάστασιν ζ 20 13. - θ 74 18.

μετατάξασθαι α 9511.

μεταθεῖναι ε 18 7 d.

μεταθέσθαι θ 53 15.

μετενεγκεῖν α 134 30.

μεταχειρίζω ζ 16 16.

μεταχειρίζειν δ 18 24.

μετεχείρισαν η 87 9.

μεταχειρίσαι α 13 18. - ζ 12 9.

μετεχώρησαν ε 112 31.

μεταχωρήσατε β 72 7.

μέτεστι β 37 29.

μετεῖναι ε 47 22 d.

μετὸν α 28 3.

μετιόντες y 7019.- ὁ 6216.

μετῄεσαν θ 73 5.

μετεμβιβάσαντες θ 74 24.

μετέρχονται β 3926.

μετελθεῖν α 34 3. 124 26.

μετέχει α 84 32. - y 8314.

μετέχομεν β 89 15.

μετέχειν α 27 20.

μετέχων η 60 33.

μετέχοντα β 40 13. - δ 105 10.

μετέχοντα θ 66 11.

μετεχόντων θ 89 21.

μετείχετε η 63 27.

μετεῖχον β 16 32.

μετεῖχόν ὃ 76 16.

μεθέξουσιν 9 86 25.

μετέσχον ὃ 74 36. - 9 89 27.

μετέσχε y 47 1.

μετέσχομεν y 54 29.

μετέσχετε α 73 21.

’μετασχεῖν ζ 40 9. —- 9 2 11.

μετασχόντες β 72 19, 22.

μετασχόντας ὃ 114 31. - 9 75 4.

μεθεκτέον 9 65 22.

έμετεώριζον δ 90 2.

μετεωρισθεὶς θ 16 22.

μετέωρος β 8 21. 9113.

μετέωρον (acc. fem.) 9 10 26.

μετέωρόν ὁ 46 10. - η 82 20.

μετεώρου β 77 8. - δ 35 31. 36 7.
128 10. —— ε 6 15.

μετεώρῳ ζ 10 20.

μετέωροι ὃ 26 29. - η 71 11.

