1 2 αἰσχρῷ - αἰχμάλωτοι

αἰσχρῷ θ 27 31, 4.

αἰσχρᾷ η 48 35.

αἰσχροῖς ε 111 13.

αἰσχρῶς α 120 19. - ζ 48 2. 80 29.

αἰσχύνης α 84 32. -- y 63 8.

αἰσχύνῃ β 51 21. - ὃ 19 13. - ε
104 19.

αἰσχύνην α 5 17. - β 37 11. - ε
101 30. 111 14, 18. - θ 73 26.

αἰσχῦναι δ 92 27 s.

αἰσχύνονται y 82 31 d.

αἰσχύνεσθε α 84 21.

αἰσχύνεσθαι α 37 33. — ε 9 35.

αἰσχυνόμενοι β 43 23.

αἰσχυνθεῖεν ὃ 126 5.

αἰσχυνθέντες y 14 14.

Αἴσωνα ε 40 13.

αἰτοίη θ 56 13.

αἰτοῦντα θ 56 4.

αἰτοῦντες θ 44 32.

ᾔτει θ 56 10.

αἰτήσων y 113 11.

ᾔτησαν α 27 29. 140 3.

αἰτήσῃ α 132 25 d.

αἰτῆσαι η 72 30.

αἰτήσας θ 85 8.

αἰτήσαντα β 97 30.

αἰτούμεθα y 59 27. - ὃ 18 14.

αἰτηθέντα β 97 30.

ᾐτήσατο 3 30 3. 36 2.

ᾐτησάμεθα γ 53 36. 61 22.

ᾐτήσαντο ζ 47 29.

αἰτησάμενοι y 52 22. - ζ 46 15.

αἰτήσεως α 32 17.

αἰτία α 5513. 69 27. - y 39 20. —-
ὃ 65 19. 86 4.

αἰτίας α 23 6. 39 8. 83 19. - β 48
10. 60 28, 7. —- y 1313. — ε 53 7.
63 33. 71 2. — ζ 29 8. 80 26. -
θ 33 27.

αἰτίᾳ α 35 18. 69 27. - β 5916. -
- ὃ 87 29. — ε 60 4,16, 18. 63
24. 65 14. -- η 48 35. 81 8. 86 5.

αἰτίαν α 140 13. - β 18 2. 60 17.
- y 1311. 46 29. 53 5. 81 6. —
δ 85 32, 15. 114 5. - ε 1 16. 75
17. — ζ 14 32. 46 23. 60 17. 76 37.
105 10.

αἰτίαι α 23 12. 6614. 99 22. 146 13.

αἰτίαμα ε 72 20.

αἰτιῶμαι y 4210.

αἰτιᾶσθαι α 82 21. 123 8. 140 33. —
β 61 1.

αἰτιωμένου α 133 2.

αἰτιώμενοι α 140 6.

αἰτιωμένων ε 32 15. - η 14 1.

ᾐτιῶντο ε 30 35.

ᾑτιαμὲνων γ 61 25.

αἰτιαθείς θ 68 22.

αἰτιαθέντα ζ 53 26.

αἰτιασόμενοι ζ 77 8.

αἰτιασαίμεθα α 120 28.

αἴτιος y 35 1. - ε 46 8.

αἰτιον α 11 7. — β 65 13. - y 82
32 d. 89 22. 9330. -- δ 26 33. 82 32.
- θ 9 5. 5613. 83 30.

αἴτιόν β 21 6.

afficto. α 69 39. 99 30. — y 22 32.
38 6. 55 35, 10. - η 56 31.

αἰτίων θ 23 27 d.

αἰτίους β 27 27. - y 36 21. —- ὃ 130
12.

αἰτιώτατος α 74 6. - ζ 60 24.

αἰτιωτάτους y 50 8. 75 14. -· θ 73 14.

αἰτιωτὲρους δ 20 27.

Αἴτνης γ 116 15.

Αἴτνῃ y 116 16.

Αἰτωλίας γ 102 13, 25. 114 7.

Αἰτωλίαν y 96 24. 105 4.

Αἰτωλικοῦ ὁ 30 23.

Αἰτωλοί y 97 11.

Αἰτωλοὶ y 98 20, 23, 28. 100 15. 102 9.
- η 57 29 s.

Αἰτωλῶν y 94 26, 32. 95 1. 97 36.
98 6.

Αἰτωλοῖς y 94 23. 95 18.

Αἰτωλούς y 95 14.

Αἰτωλοὺς α 5 26. -- y 96 30. 102 31.

αἰφνίδιον β 6129. - ὃ 125 3. -—
ζ 49 19. - 3 20 21.

αἰφνίδιόν δ 78 29.

αἰφνιδίου δ 75 31. - θ 99 7.

αἰφνιδίῳ ὃ 130 36. —- ε 65 10.

αἰφνίδιοι θ 14 14. 28 29. ·

αἰφνιδίως β 53 20. — δ 96 34. —
ε830.928.·-η310.2317.

αἰχμάλωτοι γ 70 14. - ε 35 35.
— θ 33 20.

