144

ἐπαινεῖν β 45 32. - θ 86 11.

ἐπαινέσας 3 86 18 S.

ἐπαινέσαντες α 86 27. - ε 37 21.

ἐπαινεσάντων δ 65 35.

ἐπαινεῖσθαί α 76 26.

ἐπαινούμενοι γ 57 6.

ἐπῃνεῖτο y 82 13.

ἐπῃνοῦντό y 56 30.

ἐπῃνέθη β 25 3.

ἐπῃνέθησαν θ 28 31.

ἔπαινος α 76 31.

ἐπαίνου β 36 10. — γ 104 9. — ὃ
120 6.

ἐπαίνῳ α 84 27.

ἔπαινον β 34 10. 36 22. 43 27. - y
61 26.

ἔπαινοί β 35 31.

ἐπαίρειν y 45 31.

ἐπῆρε θ 89 10.

ἐπαιρόμεθα α 84 28.

ἐπαιρώμεθα α 81 13. 83 17.

ἐπαίρεσθαι α 120 12. — ὁ 18 27. —
ζ 11 19.

ἐπαιρόμενος α 120 17. - γ 38 3.

ἐπαιρόμενοι α 25 22. — γ 45 8. -
ε 14 4.

ἐπαιρόμεναι η 41 31.

ἐπαιρομένους y 37 25.

ἐπῆρται β 11 14.

ἐπηρμένοι θ 2 6.

ἐπήρθησαν δ 108 24,

ἐπήρθησάν δ 121 15.

ἐπαρθέντες η 13 7.

ἐπαρθέντας α 42 25, 32.

ἐπῃτιᾶτο ζ 58 23.

ἐπῃτιῶντο ε 16 18. - ζ 28 28. - θ
9 2.

ἐπῃτιάσατο θ 81 10.

ἐπῃτιάσαντο β 70 17.

ἐπαίτιος ζ 61 13.

ἐπαιτίου ε 65 33.

ἐπακολουθοῦν δ 127 31.

ἐπακολουθοῦντες η 75 5.

ἐπηκολούθουν δ 96 31. 128 10. —- ε
65 13.

ἐπηκολούθησαν θ 10 19.

ἐπακολουθήσαντες ζ 70 27.

ἐπήκουσεν α 53 8.

ἐπακοῦσαι β 36 25.

ἐπαινεῖν - ἐπάνωθεν

ἐπαληθεύουσα ὁ 85 32.

ἐπηλήθευσεν 3 52 18.

ἐπάλξει η 28 24.

ἔπαλξιν β 13 7d.

ἐπάλξεις γ 21 21, 26. 22 7. 23 12. —
ὃ 69 37. 115 11. 11626. - η 43138.

ἐπάλξεων y 21 22. 22 17.

ἐπαμυνεῖτε α 3315.

ἐπαμυνεῖν ζ 18 26.

ἐπαμύνατε y 14 16.

ἐπαμῦναι α 25 12. 101 19. - ζ 6 23.

ἐπαμφοτερίζοντα θ 851.

ἐπαναβάντα η 29 33.

ἐπαναβιβοέσαντες y 23 9.

ἐπηνάγκαζον ε 313.

ἐπανῆγε η 319.

ἐπανάγονται 3 42 21.

ἐπαναγωγήν η 34 5.

ἐπαναγωγὰς η 4 20.

ἐπανήρατο θ 84 7.

ἐπανάσεισις δ 126 3.

ἐπανάστασις θ 211.

ἐπανάστασιν β 27 34. — δ’ 56 14.

ἐπαναστρέψας δ 130 5.

ἐπαναστρέψαντες θ 105 1.

ἐπαναχωρῶν α 63 31.

ἐπαναχωροῦντες y 108 32.

ἐπανεχώρουν α 63 12. - ζ 70 28.

ἐπανεχώρει α 131 12. -- γ 33 3.

ἐπανεχώρησαν ε 55 8. - ζ ’70 34. —
θ 10 20.

ἐπαναχωρήσας y 96 29.

ἐπαναχωρήσασα δ 44 7. — ζ 100 21.

ἐπαναχωρήσαντες ζ 97 19.

ἐπαναχωρήσαντας ε 41 37. — ζ 49 31.

ἐπαναχώρησις y 89 20.

ἐπανῄει ζ 102 8.

ἐπανεῖπον ζ 60 6.

ἐπανέλθωσιν δ 16 20.

ἐπανελθεῖν δ 135 7.

ἐπανελθὼν ὃ ’74 32.

ἐπανισοῦν θ 57 32.

ἐπανέστησαν α 115 22. - y 39 34.

ἐπαναστάντες θ 73 19.

ἐπαναστάντας θ 63 7.

ἐπανιστῆται ε 23 12.

ἐπανορθώσοντες η 77 13 S.

ἐπάντους η 79 21.

ἐπάνωθεν β 99 32.

