382

προκαλεῖται β 72 30. 7313.
προκαλούμεθα ὁ 20 22. — ε 112 2.
προκαλεῖσθε ε 88 24.
προκαλοῦνται β 74 31. — δ 19 33.
προκαλούμενον (acc. masc.) α 39 29.
προκαλουμένης ε 111 21.
προκαλούμενοι δ 30 5. - ε 37 20.
προκαλουμένων η 18 1, 8.
προκαλουμένους ε 43 8.
προυκαλοῦντο ὃ 22 33.
προκληθέντες α 34 1.
προυκαλεσάμεθα β 72 24.
προυκαλέσαντο y 13 19.
προκαλεσάμενος y 34 18.
προκαλεσάμενοι β 74 5.
προκαλεσαμένων δ 20 32.
προκαλεσαμένοις ε 41 28.
προκαλύμματα β 75 28.-- γ67 34.
προκάμνειν β 39 4.
προέκαμνέ β 49 18.
προκαταγνόντες y 5310.
προκαταλαμβάνει ζ 18 36.
προκαταλαμβάνειν α 57 8. -— y 46 28.
προκαταλαμβάνοντες ζ 99 20.
προκαταλαμβάνοντας α 33 23.
προκατέλαβον δ 127 35.
προκαταλαβεῖν β 2 12. - y 3 22. —
ε 30 35.
προκαταλαβών δ 104 33.
προκαταλαβόντες y 112 19.
προκαταλαμβάνονται δ 89 25.
προκατειλημμένων y 112 33.
προκαταλήψεται γ 2 13.
προκαταλήψονται α 36 18.
προκαταληψομένους γ 110 31.
[προκαταλύειν y 84 9.]
προκαταρχόμενοι α 2518.
προκαταφυγεῖν α 13417.-γ7831.
προκαταφυγοῖσαι β 91 6.
προκατασχεῖν δ 105 3.
προκατηγορίας y 53 35.
πρόκειται y 45 7.
προκειμένου δ 133 22.
προκειμένης α 35 15.
προκειμένων y 61 25.
προκινδυνεῦσαι α 73 25.
προκινδυνεῦσαί η 56 5.

Προκλῆς 7 911295 5. — ε 19 17.

24 28.

προκαλεῖται- προειδως

πρόκλησιν y 64 26.
Πρόκνην β 2916.
προκοπτόντων δ 60 8.
προκόψαντες η 56 6.
προκρίναντες δ 80 7.
προλαμβάνοντες δ 33 24.
προέλαβε η 80 26.
προύλεγον α 139 2.
προλείποντες β 87 2.
προλίποι η 75 5.
προλιπεῖν α 74 14.
προλοχίζουσι β 816.
προλοχιοῦντας y 110 30.
προλελοχισμένας y 112 37.
προυμάχοντο ζ 69 34.
προμαθὼν α13810.
πρόμαντιν ε1617.
προμήθειαν ζ 80 6.
προμηθὴς y 82 4.
προμηθὲς δ 92 35.
προμηθία δ’ 62 24.
προνενικηκέναι β 89 6.
προνενικῆσθαι β 89 25.
Προνναῖοι β 3017.
προνοῶν α 36 6.
προνοοῦντες y 58 34.
προνοοῦντας γ 43 16.
προνοῆσαι γ 38 19.
προνοῆται ζ 9 28.
προνοεῖσθαι δ 61 27.
προνοουμένων α 84 9.
πρόνοια β 62 4d. 65 4.
προνοίας θ 95 6.
προνοίᾳ δ 108 29. - ζ 13 15. - θ
57 3⁴2.
πρόνοιαν β 89 26 s.
προξενίαν ε 43 35. - ζ 89 15.
Προξένου γ10313.
πρόξενος β 85 8. - δ 7816. - ε
59 ’24. 76 7.
πρόξενον β 29 11. — y 52 25.
προξένου θ 92 21 s.
πρόξενοι y 2 9.
προξένοις y 70 16.
προξυγγενόμενοι θ1412.
προειδῆτε α 37 28.
προειδέναι β 51 26.
προειδώς ὃ 126 37.
προειδὼς β 48 14. - θ 51 6.

