54

ἄρξομαι β 36 5.

ἤρξατο α 163 3. — β 47 23. 48 33.
54 21. 68 27.

ἤρξαντο α 5 11. 23 3. 107 22. — y
11 25. 92 24. — ε 15 26. 32 28. 60
25. -- ζ 46 2. - θ 22 12. 105 32.

ἄρξασθαι ζ 16 23.

ἀρξάμενος α 1 3. - δ 132 31.

(ἀρξάμενον β 49 16 d.

ἀρξαμένου θ 72 15.

ἀοξάμενοι β 76 11. - δ 69 31. 90 5.
— ζ 99 23. 101 31. 103 20. - η
4 1. - θ 104 2.

ἀρξάμεναι α 146 14.

Ἀρχωνίδου η 19.

ἀρωγὰ η 62 25.

ἀσαφεῑ δ 198 29.

ἀσαφῆ y 22 32 s. — ὁ 86 33.

ἀσαφῶς ὁ 20 281251.

ἀσεβεῖν ὃ 98 17.

ἀσεβοῦντων ζ 53 18.

ἀσέβημα ζ 27 18.

ἀσέληνον y 22 31.

ἀσήμου β 13 30. - ζ 8 33.

ἀσθένεια α 32 27. —- θ 45 34.

ἀσθενείας β 49 17. 51 10. - y 16 35.
—89529.—-77631.

ἀσθενείᾳ β 49 15. — ὁ 36 15. - η
16 24. 50 27.

ἀσθένειαν α 3 16, 36. - y 52 6. --
8619.-ζ1021.-η8713.-
θ 12 25.

ἀσθενεστάτου δ 9 11.

ἀσθενεστάτῳ y 52 15.

ἀσθενέστατοι ζ 10 13.

ἀσθενέστερον η 6612.

ἀσθενεστέρου α 136 28.

ἀσθενέστεροι ε 97 5.

ἀσθενέστερα α 141 26. — y 11 24.

ἀσθενεστέροις α 44 23.

ἀσθενὴς δ 85 16. —— ζ 9 33.

ἀσθενές η 4 6.

ἀσθενὲς α 36 3. - β 75 27.

ἀσθενοῦς ζ 68 36. — η 29 1.

ἀσθενεῖ β 25 28. 61 25.

ἀσθενῆ α v11 23. — ὁ 126 33. - η
36 23. 48 10. - θ· 76 5.

ἀσθενεῖς α 35 29. — ε 89 35. 103 6.
—38448535-2775 33.

- ἄρξομαι - ἀστραπὰς

ἀσθενέσι α 5 14. - θ 104 18.

ἀσθενοῦσιν η 47 29. 60 23.

Ἀσιας α 9 18. - θ 39 6. 58 10.

Ἀσίαβ97 4.-675 33.—8120.

Ἀσίαν α 109 11. — β 67 24.

Ἀσιανῇ α 138 22.

Ἀσιανοῖς α 6 15.

Ἀσίνην δ 13 21. 54 7. — ζ 93 5.

ἄσιτοι η 4010. ,

ἀσκέπτως ζ 21 1.

ἀσκήσει β 39 26.

ἄσκησιν ε 67 18.

ἀσκοῖς δ 26 12.

ἄσμενος ζ 12 1. 20 13. 60 34.

[ἀσμένη y 84 2.]

’ἀσμένου ζ 34 5 d.

ἄσμενον θ 76 26 d.

ἅσμενοι α 26 28. - y 66 21. - δ
106 16. - ε 29 15.

ἀσμένοις ὁ 28 32. 85 3.

ἀσμένους η 73 18. 84 24.

ἀσμένως δ 216.

Ἀσπένδου θ 87 8. 88 5. 108 22.

Ἀσπένδῳ θ 81 24.

Ἄσπενδον θ 87 1, 5, 13, 30 d. 99 29.

ἀσπὶς δ 12 5.

ἀσπίδος ζ 58 24.

ἀσπίδι ε 71 1.

ἀσπίδων δ 96 20. — η 45 15. 79 19.

ἀσπίσι ο 9 31.

ἀσπίδας y 22 13. — ὃ 38 26. 93 20.
‹- η 82 16, 17.

ἄσπονδος ε 32 16.

ἄσπονδον α 37 5.

ἄσπονδοι y 113 14.

ἀσπόνδους β 22 22. - y 111 4.

Ἄσσίναρον η 84 11.

Ἀσσυρίων δ 50 9.

ἀστάθμητον y 59 25. — δ 62 22.

’Ἀστακον β 30 11. 33 12.

Ἀστακοῦ β 102 8.

ἀστασίαστον α 2 7.

ἀστέγαστον η 87 11.

ἀστέρων β 28 7.

ἀστικῶν ε 20 21.

ἀστῶν β 341. 3624. — ὁ 94 29. -
ζ 15 9. 27 19. 30 28. 54 3.

ἀστοῖς ζ 16 35.

ἀστοαπας ζ 70 15.

· i
i

