δόξης - ἐδρᾶτε

δόξης α 5 18. 32 1. 85 15. 132 25 d.
-β 1112. 35 4. 4212. 611. —
γ 49 25. 59 18. -’ δ 12 15. 20 23.
85 36. 86 4. - ε 105 33. -ζ 11
15. — η 66 12.

δόξῃ ε 105 25. - ζ 158. — η 7132.

δόξαν α 1416.-β118ᾶ. 49 9. 891.
- y 37 26. 3913. 93 29.·- δ 17 4.
87 35. 106 20. 126 7. — ε 9 18, 23.
65 36. -ζ 1124. 16 26. 55 16. -
θ 6 17. 42 30. 68 17. 79 20. 93 21.

δοξάζομεν α 120 21.

ἐδόξασεν y 45 35.

ἐδοξάζετο η 75 24 s.

δοξάσματι α141203.

δοράτια δ 3411.

δορατίοις y 22 12. - η 84 20.

Δόρκιν α 9516.

δόρατος ζ 58 25.

δορὶ α 128 2. - δ 98 21.

δοράτων ε 10 31.

ἐδορυφόρουν α 130 1.

δορυφόρων ζ 57 35.

δορυφόρους ζ 56 29. 57 13.

δόσεως α 143 21.

δόσει α 137 18. .

δουλεία ε 2312.

δουλείας β 63 8. — ὃ 87 27. - ε 69 7.
- ζ 20 13.

δουλείᾳ α 121 9. —- β 71 4, 9. — δ
114 29.

,δουλείαν α 8 9. 122 27. -- y 56 25.
—- ε 958. 8616. - ζ4017. 8028.
82 16.

δουλεύειν β 6318. - θ 43 20. 48
10 d. 84 17.

δουλεύοντες y 13 7, —— ε 100 25.

δουλευόντων α 74 12.

δουλεῦσαι α 81 17. -· ε 92 20. 100 27.

δουλεύσαντες η 85 15.

δοῦλος β 78 2.
δοῦλον α 103 25. - δ 118 20.

δοῦλοι α 34 33. 55 6. — y 38 14.
δούλων ζ 27 20.

δούλοις ε 9 38.

δούλους γ 73 27. -- θ· 15 10.
δοῦλα θ 28 7.

δουλοῖ β 6129.

δουλεύσετε y 58 15.

107

δουλώσειν α 138 6.

ἐδούλωσεν α 16 15.

δουλώσαιμι δ 86 1.

δουλοῦνται ζ 77 15.

δουλοῦσθαι δ 92 8, 33 s.

ἐδουλοῦντο η 71 29.

δεδουλῶσθαι ζ 82 13.

δεδουλωμένοι δ 34 35.

δεδουλωμένοις δ 86 27.

δεδουλωμένους α 68 23. 69 33. 124 8.

ἐδουλώθη α 98 21. .

ἐδουλώθησαν y 10 2. — ζ 77 9.

δουλωθεΐεν γ 71 8.

δουλωθέντων α 101 25.

δουλώσεσθαι ζ 88 22.

δουλωσόμενος α 18 8.

δουλωσάμενοι ζ 83 1. - η 68 18.

δουλωσομένους η 75 28 s,

δουλώσασθαι ε 29 27.

δουλωσάμενος α 69 34.

δουλωσαμένους ζ 76 32. 84 13.

δούλωσιν α 14124.— 71⁰ 35.

δοῦπον γ 2218.

Δραβήσκῳ α10016. - δ10214.

δραστηρίου β 6316.

δραστήριον δ 81 16.

δραχμῆς θ 45 28.

δραχμήν θ 29 20.

δραχμὴν y 17 27. - ε 47 19 d. —- ζ
3115.-—- η 27 30. - θ 2917.

δραχμῶν ε 63 31.

δραχμὰς α 27 21.

δρᾷα691.-β375.-ζ3818.
- θ 50 31.

δρᾶτε β 60 4. 71 8.

δρῶσι (part.) γ 67 9.

δρῶσιν α 6 16. 34 5. -— δ 19 15. 97 25.

δρῷμεν α 71 16. - y 43 4.

δρῷεν α 142 5.

δρᾶνα52ο.7832.-β644.-γ
40 21. 82 13. --· δ 59 22. 64 8. -—
ε 13 28. 63 32. - ζ 21 30. 54 11.
— η 67 1. 83 24.

δρῶντα δ 63 1.

δρῶντες α 69 5. —— β 40 25. 91 19.
-γ4623.-ζ8321.

δρῶντας α 40 31. - ε 105 30.

ἐδρῶμεν α 73 20.

ἐδρᾶτε γ 55 10.

