φανεῖσθε - φέροντας

φανεῖσθε γ 56 19.

φανεῖσθαι η 56 27. - 9 12 26.

φακέλλους β 77 4.

Φάκιον δ 78 7.

Φαληρικοῦ β13116,15ᾱ.

Φαληρόνδε α 107 24.

Φαλίος α 24 17.

Φάναις 9 2412.

φανερὰ α 102 7. — ε1018.

φανερὸν α 6 10. 17 24. 23 11. 132 24.
- y 27 21. ἡ 66820. - 152515.
84 30.

φανεροῦ β 2 12. Ᾰ- δ 67 14. 79 20.
106 21. — 21013. 7613. — θ 42
23. 65 20.

φανερᾶς α 10 22.

φανερῷ α 42 32. -> δ 73 5.

φανερὰν α 42 25. 92 19. - β 42 23.
—y437.—‹5749.

φανεροὶ β 3 33. - ζ 61 5, 8.

φανεραὶ ε 103 9. —— η 12 26.

φανερῶν β 15 25, 62 14.

φανεροῖς α 69 3.

φανερῶς α 40 29. 57 30. 67 28. 77
10. 87 15. 914. 12518. — y4314.
— δ 6619. 120 10. 123 20. — ζ
34 5. —- η 50 30. - 34817. 87 33.

φανερώτατος 61124.

φανερώτατα ζ 105 33.

φανερώτερον (acc, ueutr.) ζ 91 13.

φανερωτέραν α 37 10.

Φανομάχῳ β 70 8.

Φανοτέως δ 89 22.

Φανότιδι δ 7615.

φάραγγας β 67 15,19.

Φάρακος δ 38 29.

φαρμάκῳ α 138 20.

φάρμακα β 48 6.

Φαρνάβαζος 8 80 21. 10911.

Φαρνάβαζός θ 99 2.

Φαρναβάζου β 67 31. — 9 6 31, 4.
8 7.

Φαρναβάζῳ 9 6 29. 39 19.

Φαρνάβαζον 9 39 29. 62 13. 80 19.

Φαρνάκου α 129 9. -— ε120.-
9 6 29. 58 7.

Φαρνάκην β 67 31.

Φάρου α 104 7.

Φαρσαλίου θ 92 21s.

439

Φαρσάλιοι β 22 26.

Φαρσάλου β 22 29.

Φάρσαλον α 111 9. -- δ 78 13.

Φάρσαλόν ‹5 78 5.

φάρυγξ β 49 22.

Φασήλιδος β 69 30. — 9 8813.
108 14.

Φασήλιδι θ 99 33.

φάσκων β 85 8. — y ἰο 28. — δ
120 5. - ε 43 4. — 94619d. 52
19. 54 28. 91 18.

φάσκοντες β 54 8. - ε 42 20. 49 35.

φασκόντων α 136 16.

φάσκοντας γ 111 6.

φαῦλον (acc. neutr.) ζ 18 23 d.

φαύλου ὃ 115 11. - ζ 21 28.

φαύλῃ ζ 31 11.

φαύλαις ὁ 9 32.

φαυλοτάτοις η 7715.

φαυλότεροι γ 3714. 8319.

Φειᾷ β 2511.— η 317.

Φειάν β 25 15.

Φειὰν β 25 5, 13.

φείδεσθαι α 82 3.

φειδόμενον 9 45 16.

φειδόμενοι y 74 2. — η 29 5.

φειδομένους α 90 13. - δ 11 29.

φείσασθαι γ 59 22.

φειδώ η 81 1.

Φεραῖοι β 22 27.

φερεγγυώτατος θ 68 29.

φέρει β 4021. — ζ 16 26. - 989 9.

φέρομεν α 80 2.

φέρουσιν α 77 9. —- β 37 11.

φέροιεν β 52 16.
φέρειν α 19 32. 99 33. 101 31. - β

60 2. 62 22. 64 26. 75 20. — γ 27
21. 39 27. 5016. - ὁ 57 3. - θ
97 30. 108 5.

φέρων ε 76 9. -- ζ 84 15.

φέρουσα α 33 14.

φέροντος α 5 18.

φέροντα α 128 34.

φέρουσαν α 122 27. -— γ 24 33, 3, 6.
—- ε 86 16.

φέροντες ιι 31 28. 83 13. 121 9. --
β 7210.-y 228. 5312.- ‹5418-
— η 8 9.

φέροντας η 39 27.

