χῶρος-ψυγραὶ 453

χοῖρος β 20 5. — η 78 3. χώσει β 7616.
χώρους β 25 29. 101 17. — y 102 31. χῶσιν y 2 4.

Ψαμμιτίχου α 104 5. ψηφισαμένων δ 29 1. - ε 17 14. 47
ψέγεται ε 8611. 10. — η 48 25. - θ 21 7. 815.
ψευδὴς δ 271. ψήφισμα οι 139 2, 6, 18. 140 8,11.
ψευδῆ y 53 2. — y 49 4.

ἐψευσμὲνη ζ 17 9. ψήφισμά δ 122 14.

ἕψευσμέναι ζ 104 8. ψηφίσματος η 49 21.

ἐψευσμένοις δ 108 27. ψήφου γ 82 6s.

ἔψευστο ε 83 12. ψήφῳ α 2ο 18. 43 3. 87 14.

ψευσθῇ α 132 24 d. ψῆφον οι 4027. 87 25. 11918. 12511.
ψευσθεῖσαν γ 66 34. - δ 74 9.

ψευσθέντες 8 103 21. ψιλὸν y 27 18. — ὁ 125 10.
ψεύσασθαι ζ 12 32. ψιλῷ ε 47 17 d.

ψευσάμενον γ 43 11. ψιλῇ γ 94 28.

ψευδῶς α 137 30. ψιλοί η 78 28.

ψηφίζηται ζ 13 13. ψιλοὶ β 7919, 23. — γ 22 8,12. 98
ψηφίζεσθε α 86 7. 21, 30. — ὁ 32 7. 33 17,19. 34 30.
ψηφίζεσθαι ζ 13 18. — η 50 30. 35 21. 67 2. 90 9. 93 14, 20. 94 25.
ψηφιζομένους η 48 11. - ε 57 11. - η 45 14.

ἐψηφίζετο η 47 1. ψιλῶν β 31 31. — y 1 26. 97 6. 112
ἐψηφίζοντο ζ 31 35. 35. — <5 36 1. 56 4. 72 19. 101 27.
ἐψηφισμένοι α 120 28. — ζ 52 12. 100 10. — θ 71 27.
ἐψηφισμένα ζ 15 2. ψιλοῖς ο 72 20. — ζ 43 31.
ἐψηφισμένων α 40 28. ψιλούς β 79 19. — δ 33 21.
ψηφισθῆναι ζ 8 13. ψιλοὺς οι 60 13. 106 19. — y 107 8.
ψηφιεῖσθαι ε 38 5. — 6 110 8. 129 7. — ζ 64 23. 69
ψηφιεῖσθαί η 48 26. 34. - η 1 15, 16 S. -- 9 25 9.

ἐψηφίσαντο α 88 33. 125 13. 145 7. ψιλῶσαι γ 109 18.
- γ 70 21. -- ε 28 30. 34 34. 62 ψόγου β 45 7.
18. 80 5. — ζ 6 35. 8 4. 26 2. 2'1‘ ψόγον α 70 30.
18. 93 11. -- η 16 25. — θ 6 20. ψόφου δ’ 115 21.

15 1. 54 21. 97 28, 33, 5. ψόφῳ y 22 35.
ἐψηφίσαντο ζ 51 30. 73 9. ψυχῆς οι 136 1. - 8 50 22.
ψηφίσηται ε 30 4. ψυχὴν β 40 22.
ψηφίσωνται ζ 25 26. ψυχαί γ 39 31 s.
ψηφίσασθε α 124 32. ψυχρὸν β 49 2.
ψηφίσασθαι α 119 24. — ε 27 20. ψυχραὶ η 87 13.

ψηφισάμενοι ζ 88 29 s. - 9 1 8.

