ἐνδοῖσι - ἐνιαύσιον

ἐνδοῦσι ε 86 15.

ἐνδοῦσιν δ 19 16.

ἐνδόντας β 81 10. - ε 72 5.

ἐνεδίδοτο δ 89 15.

ἐνδοθήσεται δ 103 4.

Ἔνδιος ε 44 25. — θ 613.

Ἑνδίῳ 8 6 11. 12 27. 17 8.

Ἔνδιον 8 12 20, 31.

ἔνδοθεν β 7911. - δ 11120. - η
73 34. - θ 71 26.

ἔνδοθέν 8 71 22.

ἐνδοιάζῃ α 36 8.

ἐνδοιάζοντες ζ 91 12.

ἐνδοιασθῆναι α 122 28.

ἐνδοιαστῶς ζ 10 24. — θ 87 22.

ἔνδον α 13421. - β 3 22. 5 25. 54 6.
— y 30 26. —- 34 25. —· ὁ 104 21.
106 15. -ζ 51 29. — θ 51 30.

ἐνδυόμενος α 130 32.

ἐνέδρας y 90 3. 108 22. 112 37. -
δ 67 18.

ἐνέδραν y 90 2. -— η 32 13.

ἐνέδραι ε 56 29.

ἐνεδρῶν β 81 8.

ἐνέδραις β 81 6.

ἐνήδρευσαν δ 67 3.

ἐνεῖδον α 95 21. — η 30 8.

ἐνείδομεν η 62 25.

ἐνείλλοντες β 761.

ἔνεστι β 34 32.

ἔνεστιν β 43 18.

ἔνι β 40 11. — 0109 20.

ἔνεισι ζ 20 21.

ἔνεισιν ε 21 16.

ἐνεῖναι θ 43 20.

ἐνὸν δ 59 20.

ἐνόντος δ 8 19 d.

ἐνόντα δ 20 33. 57 28.

ἐνόντες ε 2 30.

ἐνοῦσαι δ 48 18.

ἐνόντων α 67 24. - β 25 29. - δ
8 34. 97 23. 105 9.

ἐνόντας θ 84 13.

ἐνῆν δ 69 9. —- ε 3312— η 24
13.

ἐνῆσαν α 104 15. - y 34 24. — ζ
50 8. — θ 66 12.

ἐνέσται α 80 33.

ἐνέσεσθαι β 20 15.

139

ἕνεκα α 5 14. 7 22. 28 10. 30 22.
41 18. 45 4. 57 3. 6815. 73 23. 75
29. 82 9. 111 12. 143 21, 11. —- β
2 6. 11 18. 139. 6029. 717. 7221.
95 14, 17. 101 13, 29. - y 22 5.
25 26. 43 5. 58 24. 59 21. 64 14.
66 3. 67 4. 68 31. 81 7. — δ 57 34.
66 31. 7313. 114 34. — ε 43 6. 46
33. 48 21. 53 9. 104 19. 108 17.
115 29. - ζ 44 4. 61 19. 78 4. 83
27. - 771918. 3417. 4310. 57 22 S.
— θ 65 17. 69 13. 70 4. 76 20. 87
15, 18. 92 27 S. 108 31.

ἕνεκεν ζ 2 32 d.

ἐνενήκοντα α 4610- θ 44 2.

ἐνενηκοστῷ y 68 34.

ἐνεργοὶ y 17 18.

ἐνέρσει α 6 4.

ἐνευδαιμονῆσαί β 4414.

ἔνθα y 104 2, 4. - δ 42 35. 75 21.
-ζ3219, 45 28. — η 26 12. -
θ 23 1.

ἐνθάδε β 35 17. — y101.16s.-⁴
ζ 10 3. 11 13. 12 31. 13 9. 1713.
36 34. 76 29, 33. 83 28, 34. 84 14,
15. 85 20. 87 32, 2. 91 13. - η 14
31. 15 7. 62 33. 64 7.

ἐνθάδ’ y 104 14.

ἔνθεν β 7611,11.- η 81 28, 28.

ἐνθένδε α 3612. - β 1 19. - ζ
10 6. 23 24. 38 2. 90 27.

ἐνθυμεῖται α 120 20.

ἐνθυμούμεθα β 40 15. -— ε 111 6.

ἐνθυμεῖσθε ε 111 27. - η 64 13.

ἐνθυμώμεθα α 122 20.

ἐνθυμεῖσθαι η 63 21.

ἐνθυμούμενος ζ 60 14.

ἐνθυμούμενοι ε 32 26. — ζ 30 32.

ἐνθυμουμένους β 43 21.

ἐνεθυμοῦντο η 18 2.

ἐντεθύμηται α 120 16.

ἐνεθυμήθη β 60 11.

ἐνθυμηθήτω ζ 78 28.

ἐνθυμηθῆναι β 62 9. - θ 68 14.

ἐνθυμηθέντες α 42 18. - y 40 26.

ἐνθύμησίν α 132 22.

ἐνθυμίαν ε1614.

ἐνθύμιον η 50 3.

ἐνιαύσιον δ 117 6. —- ε 15 31.

