ἀβασανίστως α 20 4.*)

ἀβασίλευτοι β 80 32, 2.

Ἀβδήρων β 97 10, 14.

Ἀβδηρίτην β 29 9.

ἀβλαβεῖς ε 18 30. 47 17.

ἀβλαβῶς ε 47 29 d..

ἀβουλία α 32 27.

οἷβουλίαν ε 75 18.

ἀβουλοτέρων α 120 17.

ἁβροδίαιτον α 6 2.

ιΑβρώνιχός α 9133.

Ἄβυδος θ 62 12.

Ἀβύδου θ 62 23. 79 1. 10317. 104
33, 4. 107 7.108 27.

Ἀβύδῳ θ 102 7.

Ἄβυδον θ 61 27. 62 21.103 20. 10610.

Ἀγαθαρχίδας β 8314.

Ἀγάθαρχος η 70 30.

Ἀγάθαρχον η 25 24.

ἀγαθός ζ 14 29.

ἀγαθὸς δ 81 28. -— ε 9 32.

ἀγαθόν α 121 5. — γ 62 22. - ὁ 126
36. - ε 90 3.

ἀγαθὸν α 8019.— β 371.- γ 42 31.
43 14. 44 29. 54 18. 68 5, 13. — ὃ
175.624,7.-·ζ927.

ἀγαθοῦ α 129 25. — β 43 4. —- ὃ 87 29.
120 10.

ἀγαθῷ α 13114.- β 17 21. 42 31. —
δ 87 20. 114 30. -- ἐ 27 16. 63 33.
- θ 92 1 d.

ἀγαθῇ δ 118 32 d.

ἀγαθοῖν ὃ 28 34. 64 24.

ἀγαθοί α 37 9. 361.-γ64 17. 82 30 d.

ἀγαθοὶ α 36 30 - β 87 7d.—y54
22. — ζ 40 8.

αγαθά α 137 26.

αγαθὰ α 137 31. -β 3818 4318.-
γ 48 19 - δ 20 33

οἷγαθῶν α 82 34. 86 31. 120 10. — β
35 21. 44 18. - γ 57, 7. 67 32. -—
ὃ 61 22. 92 26. - ε 60 22. 69 13.

ἀγαθοῖς γ 56 1. 82 28. — ὃ 126 24. -
ε 9 1. 69 21.-ζ 78 8. -η779ε,

ἀγαθοὺς β 100 8. —- δ 40 3. 95 36.

ἀγάλλεται δ 95 9. — ζ 41 31.

ἀγάλλεσθε β 63 6.

ἀγάλλονται γ 62 5, 82 31 d.

ήγάλλεσθε β 44 17.

ἄγαλμα β 13 2 d.

α’γαλμοὲτων ζ 28 25.

Ἀγαμέμνων α 912, 32.

ὀίγαν α 75 31. 82 21. 84 2. — β 49 33.
-ὃ 1034. 63 3-ε 719.-ζ
24 20. - η 50 4. 63 19. 77 10 28.
— θ 1 6. 46 19. 89 32.

ἀγανακτῶν θ 43 25.

ἀγανακτήσαντα θ 66 8.

ἀγανάκτησιν β 41 7.

α’γαπᾶν ζ 36 14.

ἀγγείων δ 419.

ἀγγελία α 6119. —- γ 33 28.-ε 64
4. -— θ 15 27. 41 27.

ἀγγελίας β 5 12. — ε 44 11. - ζ 40
16. — θ 19 5.

ἀγγελίαν γ 110 27. -— θ 39 7.

²¹⁶) Index Thucydideus. - Imman. Bekkeri edit. stereot. —- Litterae d vel s
indicant lineolae numerum in eodem capite iterum (pagina dextra vel sinistra) ob-
vium. — Vocabulum in eadem lineola saepius obvium indicatur numero repetito.

Index Thucydideus.

1

