40 ἀπῆλθε -·- ἀπὸ

ἀπῆλθε y 62 19.

ἀπῆλθεν y 113 29. - ὁ 99 32. ,- ε
3 28. — η 38 4.

ἀπέλθῃ ε 46 7.

ἅπέλθοιμεν ζ 11 12.

ἀπελθεῖν β 101 32. — y 4 19. — «5
59 32. — ε 8 30. -ζ 1815. 2134.
48 3. 58 20. 86 25. 105 6. — η 43
26. 68 22. -- θ 69 15.

ἀπελθών ε 10 22. — 9 87 9.

ἀπελθὼν 9 92 15.

ιῖπελθόντος 9 20 30. 64 25.

ἀπελθόντες ἀ 24 27. — ο 23 7. — ζ
61 5. 74 29. - 9 35 27. 56 21.

ἀπελθόντων α 45 29. 105 7. - 7114
11.-ε42.-ζ3532.

α’πελθονσῶν θ 15 11.’

οἷπεροῦσιν α1219.

α’περοῦντα α 29 30.

ἅπείρηντο ε 48 20.

σ’πέφθον β 13 36.

ἀπέχθεσθαι α 136 17.

ἀπήχθεσθε β 63 10.

ἀπήχθησθε α 76 13.

α’πηχθημένους α 75 5.

ἀπέχει α 63 6.- β 514. 82 23.-
γ 104 23. 105 32. - ὃ 3 2. 13 29.
24 33. 42 1. 45 28. 103 7. 110 2.
- ζ24ο. 9734,4. — η 1925.
29 29. 50 20. — θ 951.

ἀπέχομεν α 78 29.

ἀπέχον δ 102 21. - ε 6 16. - η 34
18 d. — 9 38 3. 67 24.

ἀπέχουσα y 92 21. 97 10. — ο 164 28.

ἀπέχοντι β 86 25. «- 9 11 35.

ἀπέχοντα β 21 27.. - ε 2 28. — ζ,
49 33.

ἀπέχουσαν γ 112 1. - δ 57 19.

ἀπέχοντες y 20 11.

οἷπέχουσαι β 102 24.

ἀπεχόντων η 80 24.

α’πεῐχεν ὃ 35 19. 67 1. -— η 81 16.

α’ποσχών ε 3 20.

α’πέχεσθαι δ 97 23.

α’πεχόμενοι α 49 4.

α’πέσχοντο α 20 11. - ὃ 127 30. —
ε 2511. - η 4012. - 992 25s.

ιῖπηλιώτου γ 23 27.

ἀπιάλλην ε 77 6.

Ἀπιδανῷ δ 78 6.

οἷπιστοῦσιν β 35 2.

α’πιστοίη α 10 9.

ἀπιστεῖν α 10 23. - ζ 49 25. 85 22.
86 6, 8.

ἄπιστῶν η 83 24.

ἀπιστοῦντες β 101 14. — y 37 20. -
θ 83 17.

ἅπιστοῦντές δ 40 35.

ἠπίστουν ζ, 45 27. — θ 1 4.

ἠπίστησεν η 28 30.

ἀπιστῆσαι α 91 26.

ἀπιστήσαντες δ 63 1. - ζ 33 9.

ἀπιστεῖσθαι η 44 33.

ἦπιστεῖτο ε 68 29. ³

ἀπιστίᾳ y 75 28. — ε 109 26. —-— η
75 19.

ἀπιστίαν α 10 13. -— 9 66 15.

ἄπιστος 9 45 23.

ἄπιστον γ 113 33. — ε 89 28. -- ζ
31 2. - 9 66 10, 13.

ἀπίστῳ τι 120 17. - 9 70 11.

ἄπιστα α 23 30. - ζ 33 30.

ἀπίστους ε 106 11.

α’πιστότατοι ὃ 17 8.

ἀπιστότερος ε 16 2.

α’πιστοτέρους α 68 9.

ἀπίστως οι 21 28. - y 8315.

ἀπισχυρισάμενοι α 140 7.

ἀπλοίας β 8513. — δ 414- ζ
22 17. - θ 99 13.

ἄπλοι η 34 34.

ἄπλους η 34 12.

ἁπλοῦν η 4 2. 11 6. 42 35.

ἁπλῷ y 18 16.

α’πλοώτεραι η 60 25.

ἁπλῶς y 38 22. 45 35. 8212. ·— η
34 33.

ἀπό οι 3513.7418, 21. - (31396.
— y 13 21, 22. — ο 67 34. 76 4.
— 937 33. 8213.— ζ3225.-
η 56 23. - 91417.

ἀπὸ οι213. 528. 724. 10 22, 6. 1536.
18 23. 2423. 25 3. 28 12. 32 29. 35
14, 15, 16, 21, 25. 46 13, 15. 48 33.
49 1. 51 12. 52 22. 63 31, 5. 65 1.
66 20. 71 10. 76 17. 77 5, 9, 13, 14.
89 10, 11, 12. 91 16. 93 31. 94 29.
95 35,11. 97 35. 99 29, 34. 1031, 2.

