158

ἐπιχώρια ιι 20 3. 126 5. — ε 105 2.

ἐπιψήφιζε ζ 14 29.

ἐπεψιῖφιζεν α 87 12.

ἐπιψηφίσῃ β 24 17.

ἐπιψηφίσαντι θ 15 33.

ἐποικοῦντεςζδθ 13.

ἐπῳκεῖτο η 27 1.

ἐποικοδομήσαντες η 4 10.

ἔποικοι ε 5 30.

ἐποίκων θ 69 20.

ἐποίκοις ε 5 28.

ἐποίκους β 27 29. το 19. — d 102 12.
— ζ 4 34.

ἐπώκελλον ὁ 26 8.

ἐποκείλασαν θ 102 14.

ἕπεται α 42 23.

ἕπονται ε 71 5.

ἕπεσθε β 87 2.

ἕπεσθ’ β 11 9d.

ἕπεσθαι γ 92 17. - ζ 38 13. 89 32.
- η 1 2.

ἑπόμενον β 35 3.

ἑπόμενοι γ 22 11. 55 10.

ἑπομένων γ 65 9.

εἱπόμεθα γ 10 33.

εἵποντο ε 60 3. - η 57 16 s.

ἐπομόσαι β 5 3, 6.

ἐπονομάζων η 69 4.

ἐπωνόμασαν α 13 31.

ἐπωνόμασται β 29 23.

ἐπωνομάσθη ζ 2 22.

επουςμ 354 8.

επει β 54 11.

ἐπ’] >1104 9.

ἔπεσι α 3 31. — β 4112. — >¹67 33.
104 35.

ἐπώτρι-νονζδε) 1.

ἐποτρύνωσι η 25 27.

&awannam 9 5 21.

ἔποψιν η 71 21.

ἑπτά γ 813. - δ 5410. 110 8. —-
ε111ο.-ζ2ο18,-995.

ἑπτὰ α 46 9. — β 83 3. 86 23, 2228.
— γ 24 4. 2914. -- δ 104 31. —-
ε ’26 21. 68 31. — ζ 16 30. 97 35.
—- η 2 l. 3433. 4134.—3 1021,
23. 13 4. 15 8. 39 21. 41 28,11.
42 36. 87 7. 100 9.

ἑπτακαιδεκάτῳ η 28 6.

ἐπιχώρια - ἔργου

ἑπτακαιδεκάτῃ δ 101 20.

ἑπτακισχίλιοι δ 9314.

ἑπτακισχιλίων η 87 26.

ἑπτακόσιοι δ 129 3. -· η 74 3. —
ζ 43 25.

ἑπτακόσια (acc.) ε 112 35.

ἑπτακοσίοις δ 78 11. - ζ 43 30. -
η 35 22.

ἑπτακοσίους α 115 21. — δ 70 22.
8012. -ε326. -η114,

ἐπωνυμίαν α 3 22. 919. 46 19. —
β 102 11d.

ἐπωτίδων η 62 3.

ἐπωτίδας η 34 1. 36 10.

Ἐράς 9 19 15.

Έοὰς 9 20 32.

ε’ρανον β 43 26.

Ἐρασινίδης η 717.

Ερασιστράτου ε 4 34.

ἐ ραστὴς ζ 54 4.

ἐραστὰς β 43 20.

Ἔρατοκλείδου α 2417.

ἐργαζομένου β 7513.

ἐργαζόμενοι β 72 10. 76 10.

ἐργαζομένους β 75 29.

εἰργάζοντο γ 5017.,- δ 416. 69 2. 90 6.

εἴργασμαι α 137 24.

εἴργασθε γ 66 31.

εἰργασμένος ζ 29 3.

εἰργασμένον δ 8 33.

εἰργασμένοι α 93 32. - γ 52 22.

εἴργαστο ζ 29 4.

εἰργάσαντο γ 39 33.

ἐργασαμένη α 3 17.

ἐργαὶεῖα ζ 441. — η1814.

ἐργασία ζ 27 14.

ἐργασίας δ 105 1.

ἐργασίαι η 6 5.

ἔργον α 5 23. 17 20. 33 27. 90 15.
— β114. 29 21. 4210. 75 22. 813.
-γ316, 269. - (5349. 969.
134 36. - ε 6716. - ζ 57 2. 60
27. 79 29. 80 17. 86 2. - η 19 25.
21 10. 6316. 87 27. -θ 46 4. 68 3.
78 14. 92 7d. 108 3. 109 8.

ἔργου α 515. 49 6. 6914. 73 21. 75 2.
8018. -- β 215. 7 30. 408. 43
29, 34. — γ 108 28. 112 3. - ζ 8 17.
99 22. - θ 1 5.

