ἐξάγοντες — ἐξιόντων 1 4 1

ἐξάγοντες δ 47 34. ἐξαπαλλαγῇ ὁ 28 24.
ἐξῆγον ὃ 132 8. -- ζ 89 35. ἐξαπατήσαντα γ 43 13.
ἐξάξοντα ε 80 19. ἐξηπατῆσθαι ε 42 23. - θ 56 20.
ἐξήγαγεν δ 80 13. ἐξηπατημένος ε 46 17.
ἐξήγαγον δ 7916. ἐξαπιναίως α 117 13. - β 3 23.
ἐξαγαγεῖν ὃ 79 24. - ε 21 16. 35 1, 5. 48 3. 93 32. —- γ 3 23. 34 22. 70 2.
ἐξαγαγὼν 3103 1. - 6 25 12 s. — ζ 160 11.
ἐξαγαγόντες δ 41 9. 48 6. ἐξαπίνης α 50 30. - y 89 24. -—
ἐξαγόμενα ζ 31 3s. δ 36 7. 111 25. 115 20. — ε 10 7.
ἐξήχθη α 93 33. ἐξαργυρίσαι θ 81 23.
ἐξαχθεὶς α 134 26. , ἐξήρτηται ζ 96 20.
ἐξαίρετον γ 6815. ἐξαρτύοντες β 17 28.
ἐξαίρετα β 24 15. ἐξήρτυον β 3 35.
ἐξαιρέτους β 24 20. ἐξαρτύεσθαι α 82 23. - β 13 19.
ἐξεῖλον γ 50 13. ἐξηρτύετο α 13 15. —— 6107 2.
ἐξέλωσι ἒ 43 5- - θ 46 10· ἐξηρτύοντο α 25 24. —- β 85 33. —-
ἐξέλοιεν ὃ 69 29. ζ 88 36.
ἐξελεῖν γ 113 37. —- δ 122 15. - θ ἐξήρτυται ζ 17 32. 37 18.

100 26. ἐξήρτυνται α 80 26.
ἐξαιρεῖσθαι θ 90 15. ἐξηρτυμένα α 14 15.
ἐξῃρέθησαν γ 114 6. —- ζ 24 9. ἐξαρτυθείς ζ 31 13.
ἐξείλοντο θ 28 25. ἐξαρτυσόμεθα α 121 29.

ἐξαίφνης β 49 20. - γ 4 9. - ε ἐξηρτύσαντο η 65 26.

65 36. - η 3214. 40 2, 8. - θ ἐξέβαινον ζ 65 24.

162 2. ἔξεστι α 85 16. 131 21. —- ὁ 17 3.
ἑξακισχίλιοι η 82 15. ἔξεστί ε 68 29.
ἑξακισχιλίων β 13 27, 7 d. - δ 72 16. ἔξεστιν γ 83 25. - δ 20 31. - θ 27 28,
ἑξακόσιοι β 58 7. - γ 17 29. 85 ἐξῇ α 77 4.

22. — ὃ 6814. - ε 47 35. -·- ζ ἐξείη θ 53 26.

97 10. 98 29. ἐξέστω ε 18 32, 3, 6, 12. 47 19. - θ
ἑξακοσίων β 13 23. - ε 68 31. 18 30.
ἑξακοσίοις α 61 34- — δ 67 36. 129 ἐξεῖναι α 35 11. 40 13. — y 28 27.

33.-ζ715.-η434. -ε23 33. 41 27,31. 47 33, 6.—
ἑξακοσίους α 60 12. 64 26. 65 12. - θ 46 24. 67 26. 86 23.

β 13 2011. -· δ 70 24. 7214. - ε ἐξὸν δ 18 31. 65 4. — θ 48 4.

11 10. - ζ 96 27. —- η 19 3. ἐξῆν α 37 10. 138 29. ·—- γ 39 22. --
ἐξαλεῖψαι γ 57 14- ε 22 29. - θ 21 10.
ἐξαληλιμμένον γ 20 7. ἐξέσται θ 53 14.
ἐξαλλάττειν ε 714. ἔξεισι α 4616.
ἐξαμαρτανόντων γ 4618. ἐξίασιν α 103 23.
ἐξαμαρτεῖν β 22 12. ἐξίωσι ε 80 7.
ἐξανάγονται β 25 15. ἐξίοιεν η 4 33 s.
ἐξανήγετο 616 22. ἐξιέναι β 21 33. 75 11. — ὁ 48 10.
ἐξανεχώρει 6 28 21. 114 20. — 365 15. — η 3 13. -
ἐξηνθηκός β 49 34. 6 69 27.
ἐξαναστήσειεν η 77 31. ἐξιὼν α 77 23. — ζ 66 6.
ἐξαναστήσαντές ὃ 98 3. ἐξιόντες α 95 20. - γ 22 2d. — ζ

ἐξαναστάντες γ 107 10. 37 33.
ἐξανίστασθαι η 49 1. ἐξιόντων ε 10 19.

