226

κράτιστα α 2 3. 31 30. 36 6. 85 22.
—71122—24014—g226.
15 17.

κράτιστά α 19 34.

κρατίστοις δ 12 16. - η 19 29.

κρατίστους η 67 18, 19.

κρατίστας ζ 31 18.

κράτος α 64 3211616. 143 31.—
β 30 12. 54 18. 68 10. 87 15, 33.
100 30. — y 13 13 S. 18 17. 97 8.
103 2. - δ 23 9. 98 36. 130 8. 131
19. - ε 6 8.11611. — ζ 91 3211.
—- η 4125. —- 9122. 46 23. 6431.
70 5. 76 6. 100 11.

κράτους θ 24 2.

κράτει β 29 27.

κρατῦναι α 69 31.

κρατύναντες y 18 4.

ἐκρατύνοντο y 82 19 d.

ἐκρατύνατο δ 114 25.

κρατυνάμενοι ὁ 52 3.

κραυγῇ β 413. - η 44 9. 719.

κρέας δ 16 13.

κρείσσων β 416. 6010. - γ3712.
46 21. [84 21. — η 63 2.

κρεῖσσον β 50 24. 64 23. - y 112 4.

κρείσσονος α 77 14. — y 45 25.

κρείσσονι β 100 27.

κρείσσω y 45 29. — δ 10 27. - ζ37
20, 35.

κρείσσους β 89 25 s. — γ 83 17. —
ε95.-ζ80 5.-η413, 4420.
48 12 S. 55 15.

κρείττους (acc.) δ 29 20.

κρεισσόνων α 8 9. — ὃ 114 7. - η
51 11.

κρείσσοσι ε 111 25.

κρείσσονας ε 101 32.

κρημνὸν ζ 101 26, 34.

κρημνοί ζ 66 1.

κρημνῶν η 44 31 d. 45 14.

κρημνοῖς ζ 97 21.

κρημνώδης η 78 8.

κρημνῶδες η 84 23.

κρημνώδους δ 36 4. - ζ 103 20.

Κρῆναι y 105 35.

Κρήναις y 106 25.

κρήνη ὃ 26 24.

κρήνῃ β 15 23.

κράτιστα - Κροκύλειον

κρῆναι β 48 6.

κρήνας β 52 5.

Κρὴς β 85 7.

Κρῆτες ζ 43 29. -—— η 57 29 s,

Κρησὶ η 57 30 S.

Κρηστωνικον δ 109 28.

Κρήτης β 9 21. 9214. - ζ4 34.
25 35.

Κρήτῃ y 69 3.

Κρήτην β 85 6, 11. 86 15. ἶ θ 39 4.

Κρητικὸν 5 53 23. - ε 110 30. ““

κριθάς ζ 22 15.

κρίνω δ 60 35.

κρίνομεν y 65 10.

κρίνομέν β 40 15.

κρίνετε ε 85 8. 113 9.

κρίνουσι α 87 13.

κρίνουσιν ε 60 24.

κρίνητε y 61 30.

κρίνειν α 22 16. - θ 2 16.

κρίνοντες β 53 29. —— δ 108 29.

κρινόντων α 21 32.

ἐκρίνετε y 43 20.

κρινεῖ ζ 40 19.

κρινεῖτε y 57 5.

κρῖναι α 138 15. - y 48 18. 75 14.
- ζ 39 33.

κρίνας ὃ 61 33.

κρίναντος α 135 4.

κρίναντες β 34 7. 43 2. - y 67 23.

κρίναντας δ 130 11. - ε 79 27.

κρίνεται ε 89 34.

κρίνεσθαι α 39 28. - y 57 19. —— ὃ
80 4. 122 8. - ζ 29 2, 15.

κριθείητε β 45 1.

κριθεῖεν β 40 22.

κριθῆναι ε 26 24.

κριθεὶς α 128 18.

Κρισαῖον β 92 13. 9318.

Κρισαίου α 107 33. - β 69 25. 83 30.
86 24.

Κρισαίῳ ὃ 76 9.

κρίσιν α 23 21. 34 2. 13123. - y
53 12. — ζ 61 28.

κρίσεις α 77 34. - ζ 60 4.

κριταὶ y 37 23. 56 20.

κριτὰς α 120 4. - ε 86 13.

Κροῖσον α 16 13.

Κροκύλειον y 96 25.

