392

πρόφασις α 118 31. 126 2614618.
—- y 82 8.

πρόφασίς y 9 17.

προφάσεως β 49 19.

προφάσει α 141 22. - y 39 27 s. 40
28. 75 26. 86 8. - δ 80 31. - ε
22 20. 42 8. 53 4. -ζ 6 11. 816.
76 25. 78 33. 79 30. — η 13 10.

πρόφασιν-α 23 8. 133 1. - β 87 5.
-- y 8219. 111 33. -δ47 28.126 9.
- ε 312. 8020. -— ζ 333. 345d.
- θ 87 26.

προφάσεις y 13 13.

προφέρει η 6417.

προφέρετε α 123 12. - γ 64 19.

προφέρουσιν β 89 33.

προφέρειν α 93 5.

προφέρων η 77 12.

προφέροντες ε 31 11.

προύφερον ζ 69 35.

προενεγκόντων ε 17 7.

προφερόμενον ε 26 36.

προφερόμενοι γ 59 29.

προφερόμενα η 69 14.

προφθάσωσιν y 6912- η 73 27.

προφθάσας θ 51 28.

προφυλακῆς δ 30 27.

προφυλακίόας α 117 14.

προφύλαξι y 112 29.

προφυλάσσον β 93 30.

προφυλάξασθαί ζ 38 8.

προφυλαξάμενός ζ 38 19.

πρόχειρον ὃ 34 3.

προχωρῇ η 7 26.

προχωροίη β 5 12.

προχωρεῖν α 127 2.

προχωροῦντας β 76 15. —- ὃ 91 16.

προυχώρουν β 19 25. -- η 79 1.

προυχώρει α 109 9. 111 11. - β 12
30. 581.100 35. ·— γ181. - ε
5419. - ζ 74 29. 103 25. ·— η 8124.

πρωκεχωρήκαμεν y 57 15.

προκεχωρηκότες y 111 36.

προκεχωρηκυιῶν α 87 31.

προκεχωρηκότας ὁ 125 8. - η 30 17.

προεκεχωρήκει δ 73 18.

προυκεχωρήκει ε 10 16.

προκεχωρήκει ε 10 10 (1.

προχωρήσειν γ 4 23.

πρόφασις- πρῶτον

προεχώρησε α 74 28.

προεχώρησέ β 56 11.

προυχώρησεν y 81 14. — 610130.-
ε 83 35. - θ 68 4.

προχωρήσῃ δ 59 31.

προχωρήσειε ζ 90 14.

προχωρήσαντος ε 37 6.

προχωρήσαντα (acc. pl. neutr.) ὃ 18 31.

προχωρησάντων α 16 11.

πρύμνας (acc. pl.) β 83 17.

πρύμναν α 50 30. 51 5. 54 31. - β
9712. -· y 78 30. - η 40 3. 7085.

πρυτανεῖον β 15 8. - y 89 22.

πρυτανεῖά β 15 36.

ἐπρυτάνευεν δ 118 30 d.

πρύτανι ζ 14 27.

πρυτάνεις δ 118 58. — ε 47 3211. —
θ 70 32.

πρῲ ὁ 6 3. — η 78 31. 7915.

πρῳαίτατα η 19 20.

πρῳαίτερον η 3917. - 9101 28.

πρώην y 113 25.

πρώρας β 8316. - η 36 9. 65 27.

πρώραις η 36 10.

πρώραθεν η 3614,16, 21.

Πρωτέας α 45 32. — β 23 3.

Πρωτεσιλαου 810214.

Πρώτην δ 13 29.

πρῶτος α 45. 93 6. 96 31.139 20.
-· β 6 21. 25 3. 2914, 27. 6525d.
-γ221ο.-δ8ο6.812τ.-ε
24 36. -ζ 55 5. -η 221. 7014.
84 17. - θ 68 1. 89 7, 13.

πρώτη α 55 13. 98 20. — β 42 27.
-y8115.— ε683. -ζ312,
44 33. 101 19. — θ 17 17.

πρῶτον α 9 17. 13 18. 23 6. 32 13.
33 4. 37 26. 49 4. 53 6. 61 24, 32.
67 6. 69 30. 75 2. 8316. 96 29. 97
34. 98 13. 102 6. 103 3. 109 5. 115
22. 121 26. 126 21. 127 31. 128 16,
23, 24. 1318, 21. - β 2 2. 5 5.
9 9. 12 15. 13 8d, 23d. 18 31. 19
23. 34 28. 36 6, 22. 47 17, 19, 23, 28.
48 33, 4. 49 20, 16 d. 55 28. 56 4.
65 ls. 67 26. 68 3, 13, 15. 73 14.
74 32. 75 10. 77 5. 84 7. 85 26, 7.
86 4. 87 13. 89 24. 92 29. 96 20.
98 10. 99 1. 100 29. — y 3 18.

