98 διεκομίσαντο - διαμάχομαι

διεκομίσαντο δ 38 12.

διακονίαις α 133 5.

διακόνων α 133 6.

διακόψαντες β 4 27.

διακοπέντος δ 111 22.

Διακοῦ η 27 25.

διακοσίαν α 6215.

διακόσιοι y 24 8. —- ὃ 44 25. 100 17.
— ε 74 3, 4. -- ζ 43 28. 98 26.-
η 30 30.

διακόσιαι y 17 24. - η 70 17.

διακόσια α 13 25. - y 19 21. — ζ
4 28.

διακοσίων α 10 29. — y 68 16, 23.

διακοσίοις ῥ’ 79 7. -— δ 42 26. - ε
84 23. — η 20 29.

διακοσίαις α 104 10. 112 24.

διακοσίους α 55 7. - β 13 19 d. —
y 20 3.107 32.111 11. 11319. -
δ3235.7214.--ε224.-ζ67
26, 29. 71 4. 94 32. - η 19 12. 33
22. — θ 21 3.

διακοσίας α 100 6.

διακοσμοῦντι α 2014.

διεκόσμει ζ 57 35.

διεκόσμησε β 15 6. 100 25.

διεκόσμησαν ζ 54 18.

διάκοσμος δ 93 23.

δίακρίνοιντο γ 915.

διεκέκριτο α 49 7 .

διεκρίθησαν α 18 14. 105 4. —— δ 14
21. 25 6s. — η 34 6. 38 3.

διακριθῆμεν ε 79 29.

διακριθέντες θ 11 33.

διακριτέα α 86 3.

Διακρίτου 131216.

διακωλύειν α 13310.

διακωλυόντων θ 92 19 S.

διεκώλυε β 17 15.

δίεκωλύετε y 64 23.

διεκώλυσε y 49 5. - δ 132 4. - θ
82 6.

‹hezedin-08 η 2 24.

διεκώλυσεν ζ 102 35.

διεκώλυσαν ε 52 2. - η 79 31.

διεκωλύθησαν α 101 21.

διακωλυθῇ η 18 23.

διακωχή γ 87 17.

διαλαβόντας η 7315.

διαλαθών θ 74 26.

διαλαθὼν y 25 23.

διαλεγόμενον ζ 57 3.

διελεγέσθην ε 59 26.

διελέγοντό θ 93 24.

διαλειπούσας η 38 12.

διαλιπὼν ε 10 2811.

διαλιπούσης y 74 30.

διαλιπόντων α 112 21.

διαλλάσσοντι y 10 25.

διαλλάξειν θ 89 19.

διαλλάξειεν β 95 9.

διαλλάξαι ζ 47 31.

διηλλαγμένοι γ 82 26.

διαλλαγῶμεν δ 20 25.

διαλλαγῆναι θ 70 9. 71 2.

διαλλαγήσεταί θ 86 15 s.

διαλλακτάς δ 64 23.

διαλλακτὰς δ 60 36.

διαλύσεως ε 36 25.

διάλυσιν α 51 8. 137 30. - δ 19 34.

διαλυτὴς γ 8211.

διαλύειν y 3 22.

διαλύοντας δ 118 23 d.

διαλύσειν α 131 19.

διαλύσων y 83 16.

διέλυσαν y 114 22.

διαλῦσαι β 93 18. - ε 36 18. 55 1.
— θ· 46 20,

διαλύσας β 12 14.

διαλύεσθαι α 140 5. 145 11. — δ 19 6.

διαλυόμενοι ε 113 6.

διελύοντο δ 23 35.

διελέλυντο ε 1 14.

διελύθη β 102 7. —- ε 83 13. - θ
69 10.

διελύθησαν β 23 10. 68 20. 78 28. 79
5S.—y128. 2612. - 8507.
6017. 833. — ζ 414. — 38411.

διαλυθεῖεν θ 81 15.

διαλυθέντος η 34 17 d.

διαλυθέντων δ 74 31.

διαλύσεσθαι β 12 26.

διελύσαντο ε 80 4.

διήμαρτον β 78 21.

διαμαρτὸν α 106 15.

διαμαρτόντες η 44 4 s,

διαμαρτίας δ 8917.

διαμάχομαι y 40 4.

