διαμάχεται — διαπραξάμενος 99

διαμάχεται y 42 15.

διαμάχεσθαι α 143 3. - ε 41 29. -
η 63 11.

διαμώμενοι ὁ 26 25.

διαμέλλησιν ε 99 18.

διαμέλλωσιν α 142 22.

διαμέλλετε α 71 32.

διαμέλλειν δ 27 4. — ζ 25 25.

διαμέλλοντα θ 40 10.

διαμέλλοντας η 40 14.

διέμελλεν θ 87 20.

διαμελλήσειν ζ 49 30.

διεμέλλησάν η 49 5.

διαμέλλεσθαι θ 54 6.

διεμέμφοντο θ 89 24.

διαμνημονεῦσαι α 221.

διανέμειν γ 27 21.

διανενεμημένα y 21 19.

διαναυμαχεῖν θ 27 26. 79 21.

διαναυμαχήσει θ 83 28.

διαναυμαχήσαντες η 60 26.

διαναστὰς δ 128 23.

διανοοῦμαι ε 9 7.

διανοεῖται ε 65 32.

διανοοῦνται δ 22 28. - ε 46 21, 27.
-ζ93 6.-η1215, -θΊ431,

διανοεῖσθαι α 124 6.· -- δ 29 5. - ε
35 24. — η 5 20.

διανοούμενος θ 40 25.

διανοούμενον α 1 8. - y 82 14.

διανοούμενοι α 52 23. - ζ 93 28.

διανοουμένων y 75 27. — ζ 88 Sd.

διενοεῖτο α 93 14. - δ 125 11. - ε
10 1511. 43 2. 52 34. 80 12. - ζ
56 19. - θ 817. 33 29. 4614. 50 5.
100 3. 109 14.

διενοοῦντο β 5 26. 93 1, 4. 100 4. —
y 2 3. 33 31. —- δ 48 12. 75 15.
115 14. 121 17. —- ζ 96 17. 98 34.
-η 27 28. 5619. -· 3223. 811.
11 19. 15 13. 55 22.

διανενοημένοι δ 72 9.

διενοήθη θ 87 10.

διενοήθημεν ζ 91 30.

διενοήθησαν <5 13 34. — η 40 17. 74
18. 80 15. -— θ 4 14.

διανοήθητε α 141 19.

διανοηθεὶς η 47 33.

διανοηθέντες α 18 12.

διανοηθέντας α 143 33.

διάνοια β 6128. - δ 52 35. - ε
105 7. — ζ 16 1.

διανοίας α 84 4. 140 32. 144 15. —
β89 11. —y3615. 8235.— ε
11111. - ζ1120. 1515. 2130.
38 19. — η 60 5.

διανοίᾳ α 132 11. - β 20 15. - ζ
65 10. 76 26.

διάνοιαν α 130 2. 138 34. —- β 4315.
-8921.-ζ312. -η6014,
73 7.

διέπεμπον δ 53 18. 108 7. - θ
64 22.

διέπεμψε δ 123 34.

διέπεμψεν α 129 17.

διέπεμψαν δ 55 15.

διαπέμψαι α 129 13.

διεπέμπετο y 75 35.

διεπέμψαντο β 14 30.

διαπεραιοῦται θ 321.

διαπεπειρᾶσθαι ζ 91 19.

διαπεπεραίωντο y 23 17.

διεπλήσθη η 85 8.

διαπλέοντος δ 25 4,

διέπλει ζ 44 33.

διέπλευσε ὃ 120 30. - η 29 27.

διαπλεῦσαι δ 24 34.

διαπλεύσας δ 38 2. - ζ 50 36. - θ
33 23.

διαπλεύσαντες α 111 19. — ζ 51 32.
-- θ 24 2.

διάπλους y 93 28. — ζ 31 68.

διάπλουν δ 8 6.

διαπολεμῆσαι ζ3717.-- θ 87 21.

διαπεπολεμήσεται η 14 27.

διαπεπολεμησόμενον η 25 33.

διαπολέμησιν η 42 5.

διεπολιόρκησαν y 17 28.

διαπομπῶν ζ 41 32.

διαποντίων α 14130.

διαπορευόμενος ε 52 32.

διαπορεύσονται α 107 6.

διεπόρθησαν ζ 102 34. — θ 2416.
28 1.

διαπράσσεσθαι ε 89 32.

διεπράσσοντο η 40 7.

διαπράξασθαι γ 82 los.

διαπραξάμενος α 131 22. - δ 29 36.

7*

