350

ἐπαύσατο θ 98 26.

ἐπαύσαντο α 6 3. - β 65 29. 7610.
— y 24 17 - 3 75 7.

παύσαισθε α 84 22.

παύσασθαι η 85 1.

παυσάμενοι y 2412. 74 5. - η 112.
- θ 105 34.

παυσαμένων α 21 32. — ε 31 2.

Πάχης y 28 36. 35 31. 48 17. 50 7.

Πάχητι y 33 27.

Πάχητα y 18 13. 28 26, 30. 34 17.
36 17. 49 3.

πάχος α 93 8.

πάχους γ 20 14.

πάχει α 93 15.

παχέσι η 36 22.

παχὺ y 21 21.

παχείας η 36 10.

παχυτέρας η 341.

παχύτητας η 62 3.

Πεδιῖριτος θ 32 32. 9 33, 24. 38 13.
40 8. 55 22.

Πεδαρίτου θ 33 19. 38 6, 9. 39 33.
55 19. 61 1.

Πεδαρίτῳ θ 32 5.

Πεδάριτον 3 55 28.

Πεδάριτόν θ 28 9.
πεδίον β 19 24. 20 32, 4, ll. 2118.

55 26. — 6 7219— ε 58 31, 1, 3.
- ζ 94 23. — η 19 24. 79 33.

πεδίου β 102 19. - y 19 25. — ὁ
12415. -· ε 5914.

πεδίῳ β 56 33. — η 19 28.
θ 58 6.

πεδία β 101 23. - ζ 88 4.

πεζομαχεῖν η 62 7.

ἐπεζομάχουν δ 14 20.

ἐπεζομάχησαν α 112 31.

πεζομαχία α 100 2.

πεζομαχίᾳ α 49 15. —- η 62 1.

πεζομαχίαν β 89 24 s.

πεζομαχίαιν α 23 20.}

πεζός 3 23 20. 79 5.

πεζὸς α 47 28. - β 86 26. 90 20.-
η 33 25. 25 13,9ε.-ε3 14.-
ζ 97 6. - η 34 22. 38 4. 62 10.
70 28. 71 l4,12. 87 32. —- θ· 1620.
19 14, 17. 22 18.

πεζόν ὁ 9 6.

79 8. —

ἐπαύσατο - πείθωσι

πεζὸν β 9 14, 24. 98 22. — y 7 30.
30 23. - ζ 21 29. -31 24. 66 8. -
η 35 25. 37 16. 41 4. 69 17. — θ
16 24. 23 18. 27 10. 30 2.

πεζοῦ α 29 25. 62 7. - β 98 25. —-
ζ 10319. —- η 34 17 d. 36 5. 3918.
60 24. - θ 20 27.

πεζῷ α 30 24. 89 6. 116 6. - β 80
11. 89 29. 94 21. 100 3. -— y 13 33.
1531.—‹51 7. 928. 253ο.-ζ
31 13. 62 27. 90 22. — η 12 16.
25 3311. 37 16, 24. 42 lld. 49 23.
50 23. 51 12. 52 27. 58 22. 59 8.
63 17. 74 12. - θ 11 7. 28 27. 44
30. 90 3.

πεζῇ α 26 31. 109 20. 137 7. 143 26.
- β 93 26. 94 29. — y 3 36. 25 22.
91 20. —- δ 24 26. 75 32. 113 10.
132 32. - ε 21. —- ζ 333. 9422.
— η 60 28. — θ 2312. 23 11. 32
33. 61 27. 62 12. 79 24. 108 27.

πεζήν β 84 25. — η 16 26.

πεζὴν η 7 20. 12 14. 15 10. 22 31.
79 18.

πεζοί θ 16 26.

πεζοὶ α 110 1. - η 6415.

πεζὰ ὁ 12 16.

πεζῶν ὃ 12414. - ε 60 7. — η 54 3.

πεζοῖς ζ 65 28. ’

πεζούς η 75 31 s.

πεζοὺς ζ 97 35.

πεζὰς α 141 32.

Πειθίας y 70 24, 32.

Πειθίᾳ γ 70 5.

Πειθίαν y 70 35, 3.

πειθώ y 53 7.

πείθω ὁ 87 21.

πείθει α 58 25. - β 33 12. 85 8. -
γ 70 33. 75 13. 102 15. — ε 4 20.
45 35. - η 39 23. - θ 12 20. 28 27.

πείθομεν y 59 8.

πείθετε ε 98 9.

πείθουσι β 67 1. 80 8. - γ 86 5. ;

πείθουσί θ 46 19.

πείθουσιν y 75 18. 100 18. 102 26. -ε
ζ 33 33. — θ 32 28.

πείθωμεν ὃ 17 30. ·

πείθωσι ε 18 11. - ζ 73 15. -— η

- 1 24. >

