ἰσχυροῦ -— Ἰωνικοῦ

ἰσχυροῦ β 49 26.

ἰσχυρᾶς β 49 13. - η 72 24.

ἰσχυράν θ 46 21 d.

ἰσχυρὰν α 58 28.

ἰσχυραὶ β 49 21.

ἰσχυρὰ δ 24 28. —- θ 89 11.

ἰσχυρίζομαι ζ 55 33.

ἰσχυρίζεται y 44 32.

ἰσχυρίζηται η 49 4.

ἰσχυριζόμενοι ὅ 23 4.

ἰσχυρίζετο η 49 13.

ἰσχυρίζοντο δ 68 23.

ἰσχυρισαμένοις ε 26 33.

ἰσχυρότατος y 89 23.

ἰσχυροτάτῳ ε 23 35, 7. 47 29, 2.

ἰσχυρότατοι α 23 31.

ἰσχυρότατα ε 111 9.

ἰσχυροτέρους θ 87 21.

ἰσχυρῶς α 6910.

ἰσχύς α 11811. - β 62 3.

ἰσχὺς δ 62 21. - ζ 16 36. 85 34.

ἰσχύος α 7 23. -— β 51 10. 97 33. —
y 11 19. 48 21. — σ 18 32. 86 8.
92 16. 126 34. - ζ 83 22.,

ἰσχύι· α 76 25. - β 97 2. — y 37 9.
45 3. 62 16. 74 32. 93 32. - δ 35
27. 36 5. 122 11. -- η 25 30 d.

ἰσχύν α 33 15. 85 17.

ἰσχὺν α 15 29. 36 2. 138 8. — β 13
20. - γ1126. 39 8. [84 5.] - δ
6510. - ζ 867. -— η 830. 6614.

ἰσχύει β 87 26.

ἰσχύομεν α 142 31. 143 5. — y 39 32 s.
46 17.

ἰσχύουσιν α12128. 12215- Δ191319.

ἰσχύειν ζ 18 24 d.

ἰσχύων α 13 9.

ἰσχύουσα α 121 34.

ἰσχύοντα θ 47 31.

ἰσχύοντες ὁ 68 19. - ζ 17 18.

ἰσχυούσαις y 46 21.

ἰσχύοντας α 36 4.

ἴσχυον α 2 26. 18 17. — γ 82 25 d.
-- ζ 82 8.

ἰσχύσας α 9 33. - y 104 25.

ἰσχυσάντων α 3 23.

193

ἴσχουσι β 68 6. —- y 5814.

ἴσχοντα η 50 27.

ἴσχοντες η 35 32.

ἴσχουσαι β 91 7.

ἰσως α 2212. 82 31. - β 20 2. -
ζ 10 4, 16. 11 5. 33 30. 34 3. 78 8.
79 21.

Ἰταλία ζ 2 22. 91 2.

Ἰταλίας α 12 8. 36 10. 44 25. —- β 7 5.
- y 862‚12.— ὁ 2429- ζ216.
44 11. 90 20. 103 22. — η 14 25.
33 4.

Ἰταλίᾳ ε 5 26. - ζ 2 20.

Ἰταλιαν ε 4 35. — ζ 34 34. 42 13.
44 8. 104 10, 19. — η 25 28.

Ἰταλιωτῶν η 57 1d. 87 24.

Ἰταλιώταις ζ 44 18.

Ἰταλιώτας ζ 88 24 s. 90 12.

Ἰταλιώτιδες θ 9123.

Ἰταλοῦ ζ 2 21.

Ἰταμοὲνους y 34 8.

Ἴτυν β 29 21.

Ἰτωνέας ε 5 2.

Ἰχ9ὺν β 25 10.

Ἰώλκιος ε 19 18. 24 30.

Ἴωνος θ 38 6.

Ἴωνες α 95 35. —— β 15 22. - γ 865.
104 32. — ζ 77 13. 82 37, 2. - η
57 15, 27.

Ἴωνές η 57 30.

Ἰώνων α 6 5. 124 25. — y9218. 104
30. - ζ 4 196. 76 34. 80 20. — η
5 23. 57 24 s.

Ἰωσι α 16 11. — ε 9 5,

Ἴωσιν α 13 4.

Ἰωνας α 12 7. — ζ 8212. — 9 25 30.

Ἴωνας 9 25 20.

Ἰωνία β 919.- θ 9614.

Ἰωνίας α 89 11. 137 8. — y 31 32.
33 29. 764. — η 57 25. - 93117.
39 22. 96 11. 168 25.

Ἰωνία y 31 34.-9 1224. 2620. 4012.

Ἰωνίαν α 2 14. - y 31 36. 32 21.
36 14. — 9 6 6. 12 28. 20 23. 56
13. 86 33.

Ἰωνικοῦ 911 17.

 

Index Thucydidem.

13

