270

ξύλληψιν α 134 12.

ξυλλογὴν γ 111 34.

ξυλλόγου ζ 41 4. 75 18.

ξύλλογον α 67 33. — β 12 14. 22 11.
59 23. - δ 114 26. 120 3. -— ε 30 25.
- η 31 29.

ξυλλόγους γ 27 20.

ξύλου ὃ 100 3.

ξύλα β 75 14, 26, 29. — ὃ 13 20. -
ζ 90 21. 99 10. 101 6. 102 2. - η
25 31. - 3127. 415.

ξύλων δ 3 35. 11 29. 52 4. 103 11.

ξύλοις δ 100 10. - ζ 66 4.

ξύλωσιν β 14 29.

ξυμβαίνει α 1 13. - β 3817. -
ὁ 59 23. — 9 45 34.

ξυμβαίνῃ β 74 28.

ξυμβαίνωσιν β 5 5. — ζ 48 12.

ξυμβαίνοι δ 4 18. -- ε 16 17.

ξυμβαίνειν γ 25 29. 27 15. - ὃ 73 8.
8120. - ε 16 11. 46 31. 80 8. —
ζ 33 10 d.

ξυμβαῖνον β 61 30. - ε 98 11.

ξυμβαίνοντος 9 104 17.

ξυνέβαινε ε 14 15. - η 75 29. 86 25.
- θ 82 13.

ξυνέβαινεν γ 90 29.

ξυμβέβηκεζ η 11 8.

ξυμβεβήκασι 3 98 20.

ξυμβεβήκασιν δ 17 8.

ξυμβεβηκότα α 52 25.

ξυνεβεβήκει β 15 33. — δ 132 34. -
ε 37 17.

ξυνέβη α 29 3. 33 16. 56 16. 95 9.
98 22. 100 7. - β 8 27. 61 23. 87
11.-γ311ο. -363 6220.
79 23. 96 31. 99 27. -— ε 10 7. 14
30. 26 3. 72 17. 73 14. 75 21. -ζ
31 26. 55 15. 70 14. 88 5d. 90 8.
102 5. 103 1. - η 30 4. 46 23. 57
30 S. 75 29 S. 87 27. - θ· 25 29.
64 32. 73 17.

ξυνέβησαν α 23 33. 93 13. 103 22.
117 27. - β 4 7. 70 12,17.- y
52 3. - 64611. 54 32. 69 7. —-
ε 14 6. 22 30. 6111. 81 26. - 928 8.

ξυνέβησαν δ 66 27.

ξι-μβῇ α 140 33- β 5415- y 329.
—— δ 19 9. 6-1 18.

ξύλληψιν ’- ξυμβοηθῶσιν

ξυμβαῖμεν δ 63 31.

ξυμβῶσιν α 28 5. — δ 41 7.

ξυμβαίη β 34 12. - y 82 9³. - ε
92 20.

ξυμβαίημεν δ 61 35.

ξυμβῆναι α 12011. — β 1717. 7718.
-- y 4613. 89 26.-δ 10 4. 117 9.
12818. -- ε 45 31. 55 5. -ζ 33 29-
34 21d. -η83 28.--θ·56 4.86
13. 91 6.

ξυμβάν (acc.) ε 26 34.

ξυμβάντος α 74 34.

ξυμβάντα δ 55 27.

ξυμβάντων ε 36 15.

ξυμβεβάσθαι θ 98 22.

ξυμβαθῇ δ 30 9.

ξυμβήσεται ὃ 128 24. - ζ 33 18.

ξυμβήσεταί η 64 6.

ξυμβὴσονται δ 22 23. 65 34.

ξυμβήσεσθαι ε 38 27. —— θ 27 3.

ξυνέβαλλεν ὃ 43 14.

ξυνέβαλον δ 124 20. 134 30. —· θ 25 18.

ξυμβαλεῖν ὃ 108 1. - ε 60 6.

ξυμβαλόντες α 105 13.

ξυμβάλλεται γ 45 30.

ξυμβαλέσθαι ε 77 17, 5.

ξυμβασείοντα θ 56 7.

ξύμβασις γ 28 32. — ε 15 23. ——
ζ 10 10.

ξυμβάσεως β 70 6. — y 28 25. 67 26.
-- δ 15 3. 21 17. 27 31. 130 7. ⁶-
ε533.-η358.-9711.

ξυμβάσει ζ 47 31.

ξύμβασιν α 61 27. - β 2 17. 3 25. -
γ 46 9. 66 21, 27. — ὃ 54 4. 105 7.
-- ε 4 2. 17 2,17. 26 21.

ξύμβασίν γ 75 12.

ξυμβατήριον ε 7614.

ξυμβατηρίους ε 76 1.

ξυμβατικόν θ 91 18.

ξυμβατικὸν θ 71 16.

ξυμβατικοὺς ζ 103 29.

ξυνεβίβασε β 291.

ξυμβοήθειαν β 82 26.

ξυμβοηθεῖν β 8012. - ‚725 32d.

ξυνεβοήθουν β 81 17. — γ 105 34.

ξυμβεβοηθηκέναι β 81 18 s.

ξυνεβοήθησαν η 30 32.

ξυμβοηθαῖσιν β 33 31.

