404

στρατεύει γ 7 28. —- ὃ 83 35. 109
18. 110 32.

στρατεύουσιν α 26 9. - β 39 30. -
γ8827.-δῙ243.-ε5417.

στρατεύειν α 115 27. 143 6. - β 11 26.
102 16, 22. —- γ 15 34. 114 17. —-
ὃ 27 3. 77 31. 89 18. 122 4, 8. -
ε 8217.116 2. — ζ 6 10. 151.
19 3. 20 9. 76 36. 93 28.

στρατεύοντες β 11 11, 7d. 71 31. —-
γ9030.-ζ8810.-η5825.

ἐστράτευον β 57 21. - ὃ 25 8s, 19 s.
—5574—77578d.

ἐστράτευε α 9 23. — ε 8 22.

ἐστράτευσε γ 90 36.

ἐστράτευσεν β 95 5. 98 14. 101 13.-
y 9514. — 68424. 102 7. — ζ
59 13.

ἐστρατεύσαμεν η 77 21.

ἐστράτευσαν α 8 12. 12 3. 94 31. 108
21.1118,12, 20.112 2. 113 S. -—·
β 58 31. 66 14. 68 25. 71 24. 79 7.
102 8. — y 1 21. 18 35, 5. 51 22.
— ὁ 25 26. 42 25. 46 6. 53 12. 1001.
— ε 33 17. 75 27. 83 30, 4. 84 21.
- ζ 75 5.

στρατεῦσαι β 67 28. —- γ 96 29. -
ε2512.-ζ116.

στρατεῦσαί β 71 3.

στρατεύσας δ 77 τ. 101 2. — ⁷79 14.

στρατεύσαντες α 112 4. —— β 6 26. —
<552 34.-g77.95 3.

στρατευσάντων α 107 24.

στρατεύονται θ 22 15. 74 32.

στρατεύεσθαι ε 47 22 d. — ζ 24 8.

στρατευόμενοι α 104 9.

στρατευομένων ζ, 31 31.

στρατευομένοις η 57 8.

στρατευομένους θ 65 22. 86 10.

ἐστρατεύοντο α 112 24. - β 80 2.

στρατευσόμενοι ζ 21 4.

στρατευσομένοις ζ 23 4.

στρατευσομένους ε 54 21.

στρατευσάμενος ε 63 33.

στρατευσάμενοι ὁ 49 33.

στρατηγεῖν δ 2817.

στρατηγῶν θ 98 12.

στρατηγοῦντος α 57 11. 98 15. 1005.
1021. 105 26, 3. 108 22, 31. 11117.

στρατεύει - στρατηγῶν

112 25. 113 10. 114 34. 116 33. ——
(331 21. -γ5122, 9122- ε
83 12.

στρατηγούντων θ 25 12.

ἐστρατήγουν ε 61 28.

ἐστρατήγει α 29 23. 45 30. 60 14. -
β23 2. 26205923. 798.—y3
25. 20 2. 91 11,13. — ὃ 42 28. 53
13. 129 34. —- θ 51 33.

στρατηγῆσαί ζ 15 6.

στρατηγήσας θ 90 15.

στρατηγήσαντα γ 105 4.

στρατηγία α 95 9.

στρατηγίαν ε 26 5.

στρατηγίαις ε 16 5.

στρατηγίὸων β 84 8.

στρατηγός α 63 18. —1544 5. 50 4.
10127. —- ε 5511. - θ 27 24. 92
26 S.

στρατηγὸς α 62 18. 94 28. — β 13 3.
216. 5531. — y 3029. 7510. 98 5.
— ὃ 710. 36 34. 761. 94 32. —
ε5227.- 27913.—3515. 82
7, 11.

στρατηγοῦ γ 90 34. - δ 67 2. 104 29.
106 23. - ζ 41 4. 10012. -- θ· 29
21. 80 30.

στρατηγῷ ζ 42 12. ——- η 14 19. - θ
48 26. 98 23.

στρατηγόν α 61 23. 64 27. — β 69
23, 27. — γ 7 21. 19 23. 80 20. -
θ 82 27.

στρατηγὸν α 62 7. 74 3. - β 65 31.
68 9. — y 18 13. 86 29. 9418. 115
32. — ὃ 27 6. 104 26. - ζ’73 10.
- θ 92 2. 95 25.

στρατηγοί β 86 2. - ὁ 27 8. —- ζ 40
13. 91 30.

στρατηγοὶ α 46 10. 49 25. 59 3. —— β
793.8312.—y46,14.— 646
13. 47 29. 69 26. 73 16. 75 16. 119
20. 130 8. —- ε 6518. 74 4. 84 31.
114 14. — ζ 42 8. 46 36, 24. 50 4.
62 13. 64 16, 30. 65 8. 72 30, 31..
93 10. 96 26. 98 35. - η 47 24. 48
33. 50 24. 60 16. 65 30. 69 29, 21.
70 78. - θ 30 31.104 9.

στρατηγῶν α 48 4. — γ 107 2. 111 6.
115 7. - δ 16 4. 29 2. 4311. —-

