216

κατάστασιν δ 55 17. - θ 72 12.
κατεστρέφοντο α 15 32.
κατεστραμμένων α 75 6.
κατέστραπτο ε 29 12.
καταστραφῆναι γ 94 29. — ε 97 4.
καταστρέψονται γ 13 4. - ζ 80 22.
καταστρεψόμενοι ζ 90 11.
καταστρεψομένοις ζ 24 14.
κατεστρέψαντο α 94 31. 114 1. — ζ
76 1.
καταστρέψασθαι β 80 8. - γ 10 7.
-6654.8337.-ζ119.
καταστρεψάμενος γ 96 27.
καταστρεψάμενοι ζ 82 12.
καταστροφή β 42 28.
καταστροφῇ α 15 4.
καταστρώματος α 4918. — η 63
13. 70 12.
καταστρώματα α 14 26.
καταστρωμάτων α 49 12. — β 90 1,
— η 40 19. 62 27. 63 20. 67 25.
70 22.
κατέθεσαν η 8216.
καταθέντα α 27 21.
καταθέντων ε 47 13 s,
κατατίθεται γ 28 36.
κατατιθεμένης δ 20 24.
καταθησόμεθα α 121 25.
κατέθετο α 128 25. — y 35 35. 102 5.
- θ 3 3.
κατέθεντο α 6 35. 115 15. — y 72 17.
—561128419—77835.
καταθεῖσθε α 33 8.
καταθέσθαι δ 57 1. 87 35.
κατατοξεύει γ 34 26.
κατατραυματίζουσιν θ 10 31.
κατετραυμάτιζον η 79 2.
κατετραυμάτισαν θ 42 28.
κατατραυματίσαντες η 41 34.
κατατετραυματισμένοι η 80 12.
καταδεδραμήκεσαν θ 92 26.
κατέδραμον θ 99 11.
καταδραμόντες β 94 23. —- δ 12416.
κατατρῖψαι θ 46 1.
κατεφαίνετο ε 616.
καταφανέστερος ε 16 1.
καταφανέστερον θ 46 22 d.
καταφανές α 63 7.
καταφανῆ ὁ 29 16.

κατάστασιν - καταφωρᾷ

καταφανεῖς ε 27 25.
κατήνεγκε δ 3 32.
κατενεγκόντες ζ 66 1.
καταφέρεται α 137 8.
καταφέρεσθαι δ 26 5.
καταφερομένας η 53 7.
κατηνέχθησαν γ 69 4.
κατενεχθῆναι δ 120 28.
κατενεχθέντες ζ 2 15. - η 71 11.
καταφεύγει γ 72 22. - θ 84 10.
καταφεύγουσι θ 95 16.
καταφεύγουσιν β 79 33. — θ 19 12.
34 2, 6. 42 33.
καταφευγόντων δ 104 15.
καταπεφευγυίαις δ 14 6.
καταπεφευγότες δ 46 10.
καταπεφευγόσι δ 114 18.
καταπεφευγόσιν δ 114 34.
καταπεφευγότας γ 71 13.
κατέφυγον γ 70 5. 98 36. - ὃ 54 32.
68 4. 113 14. 130 4. — ζ 100 16.
·— η 23 21. - θ 103 29.
κατέφυγεν α 62 30. - δ 96 29.
καταφυγὼν ε 60 25.
καταφυγόντες α 89 7.10415. -
y 3412. — (511311. - ζ 102 29.
καταφυγόντων γ 113 10. — θ 106 8.
καταφυγοῦσιν γ 114 12.
κατάφευξις η 3814.
κατάφευξιν η 41 27.
καταφλεχθέντα ὃ 133 20.
καταφοβοῦσιν η 2120.
καταφοβηθεὶς ζ 33 34.
κατάφρακτα α 10 3.
καταφρονεῖν ζ 34 17d. 4919. —
θ’ 82 4.
καταφρονοῦντες γ 83 24. — ζ 35 28.
καταφρονοῦντας β 11 24.
κατεφρόνησαν ζ 63 9.
καταφρονήσαντες δ 34 1. - ζ 11 18.
33 8. -- η 6329. - θ 824. 2520.
καταφρονήματι β 62 32.
καταφρόνησις β 62 33.
καταφρονήσεως ε 8 27.
καταφρονήσει ε 9 10.
καταφρόνησιν α 122 5.
καταφυγή β 17 9.
καταφυγὴν δ 98 13. - θ 11 16. 48 17 d.
καταφωρᾷ θ 87 25.

