Ἀθήναιος -Αἷγυπτος 9

29 13. 32 16. 35 2, 4. 39 24. 40 3,
4. 43 26, 5. 44 16, 21. 45 2. 47 20,
21, 24, 35, 2311, 5s‚ 11 S. 56 16,18.
73 10. 80 16. 115 27.

ζ 6 22. 7 26. 24 6. 34 35. 36 33, 10.
50 18. 54 35,16. 64 2. 69 30. 73 15.
74 26. 75 4, 8, 14, 20. 79 23. 80 15.
88 33 S. 89 19. 98 4. 9915. 102 31.
105 11.

η 3 21. 8 8. 18 26, 11. 21 13,17‚ 24.
27 2. 33 24. 34 30. 36 6d. 40 21.
42 35, 7d. 53 25. 58 18. 64 3. 66
3, 15. 69 32. 70 13 s. 71 8. 74 13.
81 7, 9. 82 5. 84 24. 86 30.

θ 2 9. 5 19, 22. 13 7. 18 27, 29. 24
23, 30 s. 26 14. 27 2. 32 8. 37 20.
45 12. 46 2. 56 9. 581. 72 8. 73 7.
80 25. 82 14. 95 9. 109 13.

Ἀθήναιος δ 119 15. 122 31.

Ἀθήνησι ε 25 4. 47 30 d.

ἀθλητῇ ὃ 121 21.

οἷθληταὶ α 6 13.

ἀθλιώτεροι η 75 34.

α’θλον ζ 80 24.

ἆθλααὸ 16.-β4613.-γ385.
82 1 s.

ἄθλοις β 87 7 d.

ἀθρείτω ε 26 23.

ἀθροίσαντες η 33 10.

ἠθροίζοντο ζ 44 11.

ἠθροίσθη ε 6 25.

ἀθροισθὲν η 85 6.

ἀθροισθέντες α 50 25. — y 97 3. —
ζ 70 29.

ἀθροισθεῖσιν ε 64 11.

ἄθροισιν ζ 26 10.

ἀθρόον α 141 20 s. — β 3126.-
611230. -86010

αθρόας δ 76 28.

αθρόςι β 39 33 — ὁ 55 13.

αθρόαν β 60 33.

ἀθρόοι α 3 1.11 18, 20. 122 24. --
y 24 32. 107 27, 18. 111 1. - ὃ
34 1. 46 10. 64 20. 68 18. 76 20.
9124. — ζ 70 28. 9134. — η 84
19. 87 23.

οἷθρόαι γ 78 28.

ἀθρόοις ε 64 21. - ζ 30 23.

ἀθρόαις y 78 23. — 9 8ο 15.

οἷθρόους ε 63 26. — ζ 56 28. 80 3.

α’θροωτέρῳ ζ 34 25.

οἷθυμοῦμεν ε 91 10.

οέθυμοῖεν ζ 34 32 s.

οἷθυμεῖν ζ 80 3. =-- η 21 12. 61 16.
- θ 76 31.

οἷθυμοῦν η 76 3.

ἀθυμοῦντας β 88 19. — η 6ο 7.

ἠθύμουν η 79 26. — θ 96 5.

ἀθυμήσαντες θ 11 17.

ἀθυμία β 51 12.

ἀθυμίας η 55 8.

οἷθυμίᾳ α 71 15. - ζ 46 37.

οἷθυμίαν ὃ 26 30. - η 24 21.

Ἀθως δ 109 20.

Ἄθῳ ε 35 10. 82 1.

Ἀθων ε 3 32.

Αἰαντίδῃ ζ 59 34.

Αἰαντίδην ζ 59 10.

Αἰγαῖον δ 109 21.

Αἰγαίῳ α 98 16.

Αἰγάλεων β 19 26.

αἰγιαλοῦ δ 42 34. - η 74 17.

αἰγιαλὸν δ 42 30. — ζ 52 6. - η 37

αἰγιαλοῖς α 7 21.

Αἰγίνης α 105 34. -— ῥ’ 27 26. - ε
531ο.-ζ3218.-η267.

Αἰγίνῃ α 105 22, 32, 35. — β 31 23.

Αἴγιναν α 105 28. 139 36. 140 7. -
β2728.-γ7217.-η26 1.57
18. -— θ 92 26, 28.

Αἰγιναίαν ε 47 19 d.

Αἰγιναίους ε 47 1811.

Αἰγινῆται οι 14 21. 108 28. -— «557
17. — η 57 18.

Αἰγινῆταί α 67 28.

Αἰγινητῶν α 41 8, 12. 105 23. - ὃ
57 23. - θ 69 19.

Αἰγινήταις α 14 24. 105 27. — β 27
31.—c55612.—s744.

Αἰγινήτας α 105 21. - β 27 25. -
y 64 22. — 6 57 29, 3.

Αἰγίτιον γ 97 12.

Αἰγιτίου γ 97 7.

Αἰγύπτιοι α 130 33.

v Αἰγυπτίων α 104 16. 110 26.

Αἰγυπτίους α 109 14.
Αἴγυπτος α 110 23.

