130

ἐκποδὼν α 40 22.

ἐκπολεμεῖν ζ 91 14.

ἐκπολεμοῦν ζ 77 21.

ἐκπεπολεμῶσθαι θ 57 26.

ἐκπολιορκήσειν δ 8 18 d. 26 32.

ἐξεπολιόρκησαν α 94 33. 134 23.

ἐκπολιορκῆσαι γ 94 20.

ἐκπολιορκήσαντες ε 32 23.

ἐκπεπολιορκημένῃ η 75 13.

ἐξεπολιορκήθησαν α 117 24.

ἐκπολιορκηθεὶς α 131 11.

ἐκπολιορκηθέντες δ 19 5.

ἐκπολιορκηθέντων η 14 28.

ἐκπομπαῖς γ 5129.

ἐκπώματα ζ 46 13.

ἐκπώμασι ζ 32 13.

ἐκπονήσας y 38 4.

ἐκπονηθέν ζ 31 15.

ἐκπορθεῖ θ 41 4.

ἐξεπόρθησαν δ 57 28.

ἐκπορίζοντες ζ 72 33.

ἐκποριζώμεθα α 82 28.

ἐκπορίζεσθαι α 125 14. - ζ 83 27.

ἐξέπραξε θ10819.

ἐκπρεπέστερον γ 551.

ἐκπρεπῶς α 38 21.⁴

ἐξέπριον η 2514, 22.

ἔκπυστος δ 70 28. - θ 4218.

ἐκπύστους y 30 18.

ἔκσπονδοι y 6810.

ἐξεστράτευσαν ε 5413. 55 7. 58
17. ’16 35.

ἐκστρατεύονται γ 105 27.

ἐξεστρατεῦσθαι ε 55 12.

ἐξεστρατευμένων β 12 21.

ἐκστρατευσαμένοις y 102 32.

ἐξεστρατοπεδευμένοι ὁ 129 4.

ἐξετείχιζε η 4 24.

ἐξετείχισαν δ 45 1.

ἐξετείχισε η 26 21.

ἐκτειχίσαι ὃ 4 16.

ἐξετεχνήσαντο ζ 46 6.

ἐκτίνοντες ε 49 33.

ἐκτίσειν ε 49 17.

ἐκτὸς β 7 4. 12 22. — ε 77 29,1.
79 28.

Ξ-’κτον y 116 21. - ε 64 13. - ζ 7 28.

ἕκτῳ α 115 8. - β 2 30.

ἕκτῃ y 107 4. — ε 1911.

ἐκποδών - ἐλασσωθέντες

ἕκτην θ 33 11.

ἐξέτρεπεν ε 65 2, 9.

ἐκδραμόντες ὁ 25 35.

ἐκτροπήν ε 65 5.

ἐκτρυχώσειν η 48 17.

ἐξετρύχωσαν y 93 34.

ἐκφανέντων β 28 7.

ἐκφερόμενον 610511.

[ἐκφερόμενοι y 84 34]

ἐξενεχθείσης ὁ 12 5.

ἐξενεχθέντα α 54 19.

ἐκφεύγειν β 4 19.

ἐκφοβοῦσιν ζ 11 4.

ἐκφοβοῦντα y 42 31.

ἐκφοβήσειν ὁ 126 10.

ἐξεφόβησαν θ 44 2.

ἐκφοβῆσαι β 87 9. -— y 13 16. — ζ
49 22.

ἐκφοβήσαντες γ 93 4.

ἐκφορὰ β 34 31.

ἐκφροντίζων γ 45 27.

ἐκχρηματίσαιτο θ 8713.

ἑκών δ 92 2.

ἑκὼν β 89 16. — y 47 2. - ζ 14 34.

ἑκούσης ζ 92, 26.

ἑκόντα η 81 8.

ἑκόντες α 52 24. — y 52 12. 63 2.
65 8. 67 21. -δ9833,7.-η5τ
16. - θ 73 32.

ἑκόντων α 96 25. - y 52 10. — ζ
76 34.

ἑκοῦσιν y 39 26 s.

ἑκόντας γ 47 10. 58 35. — δ 73 5. -
ε1ι118.-ζ3613.- η 8119.

ἐλάας ζ 99 25. - η 81 29.

Ἐλαιάτιδι α 4616.

ἐλαίῳ y 49 33.

Ἐλαιοῦντος 9102 5.

Ἐλαιοῦντα 9102 13. 10319‚28. 107 7.

Ἐλαιούσιοι θ 107 9.

ἐλάσεως α 139 35.

ἐλασσοῦν γ 42 34.

ἐλασσοῦσθαι β 62 26. 64 34. — ὃ 58
13. 59 25. ·— ε 30 10. 43 3.

ἐλασσούμενός θ 89 9.

ἐλασσούμενοι α 77 32. 115 9.

ἐλασσωθήσεσθαι ε 34 5.

ἐλασσωθῶσιν α 77 7.

ἐλασσωθέντες ε 72 25.

