Σικελικῷ —- σκέψασθαι

Σικελικῷ ζ 13 20. - η 85 11.

Σικελικὴν θ 24 24.

Σικελικαί θ 91 23.

Σικελιῶται y 90 29. - δ 58 9. 59
16. 6529. - ε 535. -ζ 11 2. 34
13. 91 32. - η 58 27. 87 23.

Σικελιωτῶν γ 115 29. - ε 5 28. ——
ζ 10 18. 18 16. — η 32 12. 43 3.
57 3d. 63 30. -926 6.

Σικελιώτας ὅ 74 17. -— ε 4 17. - ζ
13 18. 33 14. 49 28. 68 6. 90 11.
-— η 18 28.

Σικελοῦ ζ, 4 26.

Σικελοί ζ 2 20. - η 32 12.

Σικελοὶ δ 25 31. — ζ 2 16. 4 18. ——
η 58 17.

Σικελῶν y 88 36. 103 2. - ε 4 23.
— ζ 2 21. 416. 62 28, 33. 65 21.
88 4. 94 28. 98 25. 103 23. — η 1
7, 9, 17s. 2 30. 32 6. 57 5d. 77 4.

Σικελοῖς ζ 88 19. - η 33 27.

Σικελούς ζ 2 33 d.

Σικελοὺς ζ 3 11, 17. 34 30. 45 27.
48 5. 88 2. - η 80 32.

Σικυῶνος β 80 22.

Σικυῶνι ε 81 29.

Σικυῶνα α 111 16. —- δ 70 15.

Σικυώνιος η1913.

Σικυωνίαν δ 101 33.

Σικυώνιοι β 9 12. - δ 101 34. -· ε
52 1. 59 9, 17. 60 12. - η 19 12.
58 24.

Σικυωνίων α 28 33. 111 17. - δ 70
23. 119 17.

Σικυωνίοις ε 58 33. — η 19 13. —-
θ 3 10.

Σικυωνίους α 108 1. 114 27.

Σίμου ζ 5 24.

Σιμωνίδης δ 7 9.

σινδόνων β 491.

Σίντων β 9812.

Σίντους β 98 16.

σιταγωγοί ζ 44 34.

σιταγωγοῖς ζ 30 21. - θ 4 17.

Σιτάλκης β 29 9, 4. 95 4. 98 8. 99
18.101 12. — <5101 1.

Σιτάλκου β 29 13, 31. 67 2. 97 21.
101 4.

Σιτάλκῃ β 67 1.

399

Σιτάλκην β 29 12, 28, 34. 67 26.

σιτία α 48 33. - y 1 28. -— δ 26
16. - η 43 22. 75 18. 77 7.

σιτοδείαν δ 3615.

ἐσιτοόοτοῦντο δ 39 23.

σιτοποιοί β 78 33.

σιτοποιοὺς ζ 22 16. 44 35.

σῖτος α 65 3. - β 70 3. -- γ2612.
2715.—- δ 2718. 39 24. — η 24
13. 75 21.

σίτου α 126 14. - β 19 20. 79 8. —
6123. 6 3. 81911. 26 23. 69 3.—
η 83 1. 87 20.

σίτῳ y 1 21. 20 30. - ζ 20 27.

σῖτον β 75 20. 7910. - γ 2 6. 27 20.
52 2. 86 9. ·— δ 211.1610. 26 29.
27 25. 30 31. - ε 47 14, 17 d. —
ζ 7 8. 2215. 48 6. 7115. 90 25. 94
24, 30. — θ 90 14.

σῖτόν β 6 27. 101 29. -— δ 26 34. -
ε 115 32. — ζ 88 8.

Σῖφαι δ 89 26.

Σῖφαί δ 76 9.

Σιφῶν δ 90 31.

Σίφας δ 76 8. 77 1, 8. 89 16, 19. 101
29.

σιωπή ζ 32 10.

σκαιότητα δ 80 33.

Σκάνδειαν δ 54 26, 5.

ἔσκαπτον δ 90 34.

σκάφη α 50 10.

σκεδάννυσθαι β 102 29.

ἐσκεδάννυντο δ 112 4.

ἐσκεδασμένον β 25 33. — δ 56 4.

ἐσκεδασμένων δ 72 19.

ἐσκεδασμένους ζ 52 12.

σκεδασθέντες α 74 14.

Σκελλίου θ 89 27.

ἐσκεμμένα η 62 29.

σκέψονται ζ 40 14.

σκεψόμενον η 83 25.

σκεψομένους ζ 6 2.

ἐσκεψάμην ζ 38 23.

ἐσκεψάμεθα ζ 82 3.

ἐσκέψαντο θ 63 9.

σκέψασθε α 33 9. 143 31. — 739 25s.
46 7. 47 30. 58 8. 62 9.

σκέψασθαι α 107 5. - γ 62 20. - ζ
9 21.

