344 παρασκευή- παρόν

παρασκευή β 72 20. — ε 17 3. παρατείχισμαη 11 7. 42 34. 43 11.
παρασκευὴ α 19 33· — β 9 25. -- y παρατειχίσματος η 43 14.

96 30. - δ 93 22. — ε 66 29. 68 παρετίθετο α 1301.

23. -—- ζ26 6. 30 22. 312. 44 33, 6. παρατρέψας α 10918.

68 34. παρατυγχάνον α 122 18.
παρασκευῆς α 91 16. 133 30. — β 17 παρέτυχεν ὃ 103 2,

29. 58 2. - y 5 35. -· δ 8 20 d. παρατύχῃ θ» 11 8,

55 24. 94 26. ·- ε 56 28. 60 8. 109 παρατυχὸν α 76 25, — ε 60 5,

25. -— ζ 9 19. 19 5. 24 10. 29 3· παρατυχόντος α 22 6.

34 22. 37 32. 65 16. -- η 48 8 S. παρατυχούσης δ 19 4.

55 14. 67 22, 6. - θ 27 6. 95 12. παρατυχόντι γ 82 2611. — ε 38 26.
παρασκευῇ α 1 6. 2 26. 25 21. 32 29. παρατυχόντες β 67 32.

7134. -— β 9 3. 23 4. 6217. 65 28. Παραυαίων β 80 6d.

80 23. 87 10. 89 13. 100 26. 101 21. Παραυαίους β 80 5.

- γ 916. 39 31. - 6129. 27 7. παραυτίκα α 27 20. 13419.— β

52 5. 65 8. — ε 84 31. — ζ 118. 112. 4922d. 6410.— γ 413. 562.

6 28. 21 2. 23 1. 26 11. 31 11. 43 -— ὃ 54 1. 76 22. 81 18. 121 21.—

17. 8612. 91 1. — η 5 21. 36 5. ε 65 18. - ζ83 32. 93 33. - η

40 18. — θ 14 26. 57 23 S. 71 17 d. 8514. - θ’ 48 20.
παρασκευήν α 28 32. - δ 132 4. - 82 29,

ζ3130. -— η 12 15. 62 28. 65 24. παρενεγκουσῶν ε 20 22.
παρασκευὴν α 31 32. 82 32. — β 119. παρενεγκούσας ε 26 33.

85 1. - γ 211. 3 22. 4511. 6226. παρενεχθέντος δ 135 6.

- ὁ 2914. 7519- ε 7 6. 8 20. παραφράγματα 611515. — η 25

58 15. — ζ 8 12. 25 26, 34. 34 31 S. 12.
37 25, 35. 79 33. — η 4212. 43 23. παραχρῆμα α 2010. 22 18. 134 26.
63 19. 138 11. —- β 616. 1716. 51 29.—
παρασκευαῖς β 39 23. δ 7 13. 15 31. —- ε 15 29. -— §55 8.
παρασκευας α 84 3. — ζ 34 19 d. 56 32. 57 15. 59 27. — η 75 20.-
παράσπονδον δ 23 3. 3132. 4411. 9215.
παρέτασσεν η 5 8. παραχρῆμά α 141 11.
παρέταξε η 3 25. παρείκοι γ 1 25.
παρέταξεν η 69 17. παρεῖκον δ 36 4.
παρετάσσοντο ε 59 12. πάρειμι α 137 31.
παρατεταγμένου ε 71 35. πάρεστιν α 33 12. —— ε 88 23.
παρατεταγμένην η 79 18. · πάρεσμεν β 11 32. — y 30 17. - ε
παρατεταγμένοι ὃ 43 19. 91 15. - ζ 68 34. 86 7.
παρατεταγμένων ὃ 32 5. 47 35, 2. πάρεστε β 44 10. 45 31. — η 61 19.
96 24. πάρεισιν α 9ο 23 d. 140 6. — β 34 2.
παρατεταγμένοις ε 72 2. — ζ 34 22 d. - θ 41 29.
παρατεταγμένοι-ς η 78 25. παρῶμεν α 85 13.
παρετέτακτο η 34 24. παρεῖναι β 10 3. - γ 8 3. - δ 8 28.
παρετάξαντο ε 65 28. - η 3 12. 125 3. -- ε 61 37. - θ 26 5. 86
παραταξάμενοι α 29 35. 52 22. —- δ 19 s. 92 18 s. 96 8.
73 35. παρεῖναί ε 46 33.
παρατάξεως ε 11 10. παρών ε 76 12.
παρατείνουσα δ’ S 4. παρὼν δ 107 7. —— θ 17 13. 2517.

παρέτειναν θ 104 1. παροῦσα α 72 27. - γ 39 5. — ε 3 7.
παρατενεῖσῧαι γ 46 12. παρόν α 25 4.

