1 Ο Αἰγύπτου - εἵλοντο

Αἰγύπτου α 104 7. 109 5, 8. 110 28.
11233. - β481.- 653 20.-
9 35 17.

Αἰγύπτῳ α 164 6. 105 33. 109 3.

Αἴγυπτον α 116 30, 4. 112 26. - β
48 1.

ἀΐδιον β 64 33. - 6 20 20. 63 31.
87 35. — ζ 24 19. - η 2114.

ἀΐδια β 41 16.

αἰδοῖα α 6 13. —- β 49 19d.

αἰδὼς. α 84 31.

Αἰθεεῖς α 101 23.

Αἰθιοπίας β 48 1.

αἰκία η 75 228.

αἱμασιάν 6 43 21.

ᾑματωμένον η 84 29.

αἱματώδη β 49 23.

Αἵμου β 96 21.

Αἶμον β 96 24.

Αἰνίας ὃ 119 16.

Αἰνησίου β 2 27.

Αἰνιᾶνας ε 51 10.

Αἴνιοι η 57 32.

Αἴνου 6 28 28.

Αἶολάδου 6 91 21.

Αἰολῆς η 57 31, 32. — 9108 26.

Αἰολεῦσι η 57 1.

Αἰολεῦσιν 6 42 33.

Αἰολικὰ ὁ 52 7.

Αἰολίδα y 31 35. 102 23.

Αἰόλου y 88 28. 115 30.

αἵρεσις β 56 1. 61 17. — y 97 1.

αἱρέσεως ε 111 23. - 9 89 8.

αἵρεσιν β 75 13.

αἱρεῖ y 34 23. 96 24. 97 8.1027
- η 328. 2317. 2931. —95525

αἱροῦσι β 30 9. 68 10. — 6 52 31.
54 26. 57 27. - ζ 100 15. 102 34.

αἱροῦσιν β 25 13. —- y 99 14. 102 12.
-ζ6223, 1017. -η4332, —-
θ 28 30. 103 26.

αἱρεῖν y 97 4.

αἱροῦντες y 98 29.

η’ρουν η 43 12.

ᾑρηκότες α 103 30.

ᾑρηκότας α 61 25.

αἱρήσειιᾷθδῖξ 33. — ζ 64 6. 102 33.
.- η ,

αἱρήσων ε 7 8.

αἱρήσοντες ε 56 33. - 9 100 12.

εἷλον α 11 26, 22. 55 3. 89 14. 98 14.
100 5. 102 5. 106 1. 111 11. - β
56 16. 90 32. 103 17. — y 101 3.
102 10. 113 37. — 6 46 10. 130 19.
·— ε 3 29. 35 11. 39 14. 115 30.
116 7. — ζ 62 36. 63 9. 101 9. —
9 35 24. 60 7.

εἷλόν α 111 20.

εἷλε α 109 20. - 6 81 19.

εἶλεν α 65 13. — β 26 22. 100 30. —
γ11512.-61οο3.-ε67.-
η 9 15.

ἕλῃ η 11 8.

η. ἕλωμεν γ 46 15.

ἕλωσι ὃ 8 1.

ἕλοιεν δ 11 24. 131 17.

ἑλεῖν α 110 26. - β 19 17. 56 10.
58 1. 68 19. 77 32. 81 2. 100 34.
- y 52 6. 102 22.103 6. - δ 13
22. 66 27. 104 20. 112 3. 128 2. --

ε715.-η596.- 93119.
62 22.

ἑλών α 128 2. - y 104 26. - η 2 30.
-9 62 19.

ἑλὼν α 13 10. 128 26. — y 51 30.
9 31 14.

ἑλόντες α 38 27. 61 32. 113 11. - 6
109 16. 130 8. - ε 3 14. 83 35. -
ζ 94 21. - 9 23 25d.

ἑλόντων α 107 26.

αἱροῦνται y 107 1.

αἱρεῖσθε ζ 80 27.

αἱρεῖσθαι β 75 21.

ᾑροῦντο y 49 34. - ὃ 26 29.

ᾕρηται 9 82 12.

ᾐρῆσ9αι β 94 15.

ᾑρημένος β 34 8. - ζ 8 15.

ᾑρημένον 9 64 22.

ᾑρημένοι 9 93 23.

ήρητο 9 82 8.

ῄρηντο α 62 8.

ᾑρέθη β 3414- ὁ 27 33. -η 3133.

αἱρεθεὶς ζ 12 1.

αἱρεθέντες η 16 23.

εἱλόμεθα y 59 5.

εἵλεσθε y 63 3. 64 18.

εἵλοντο β 65 31. — ε 28 31. - ζ 73
10. -τ η 16 27. - 9 82 28.

