ἀπολαμβανώμεθα - ἀπελύοντο 45

ἀπολαμβανώμεθα ζ 22 18. ἀπολωλότων η 75 34.
ἀπελαμβάνοντο 6 14 10. ἀπολώλει <5 133 16. — η 27 14.
ἀπειλημμένης δ 120 6. ἀπώλεσαν ὃ 25 15.

ἀπειλημμένον δ 113 ’13. ἀπολέσωσι θ 75 7.

ἀπειλημμένοι ε 59 13. ἀπολέσειαν β 63 14.

ἀπειλημμένων δ 14 26. ἀπολέσαι 9 92 24 S.

ἀπειλημμένους β 4 3. ἀπολέσας β 25 1. 58 10. - ζ 92 12.
ἀποληφθεῖσαι θ 13 4. ἀπολέσαντες ὃ 25 9.

ἀπολήψεσθαι β 90 26. ἀπόλλυται ζ 57 16. - θ 89 6.
ἀποληψόμενοι ὃ 127 37. ἀπολλυμένων η 13 3.

ἀπολαύσει β 38 17. ἀπολλυμένους β 53 31.

ἀπόλαυσιν β 42 33. ἀπωλλύμεθα y 57 16.
ἀπολαύουσιν α 76 25. ἀπώλλυντο β 4 29 5118. — 222818.
ἀπολαύειν η 27 5. 44 32 d. 45 15. 71 1.

ἀπολαῦσαινβ 53 4. ἀπολεῖται θ 55 21.

ἀπολέξας δ 70 27. ἀπώλετο η 30 29. 87 33.
ἀπολεξάμενος ὅ 9 6. - ε 8 28. ἀπώλοντο α 110 23.
ἀπολείπωσιν θ 45 1. ἀπόληται ὃ 71 2.

ἀπολείπων β 16 7. ἀπολέσθαι α 123 13. - y 113 31. -
ἀπολείποντες α 2 17. - 9 22 12. η 48 1.

ἀπολείποντας γ 9 10. ἀπολομένων η 72 25.

ἀπολείποντας ο 116 26. Ἀπόλλων y 104 11.

ἀπέλειπον γ 21 26. ’Λπόλλωνος γ 3 26. 94 17. 104 36. —
ἀπολείψειν θ 83 29. 6 76 18. 90 32. 118 21. — ε 18 25.
ἀπελίπετε γ 64 21. 47 12 s. 53 5. — ζ 3 7. 54 25, 31.
ἀπέλιπον η 70 16. — θ 35 19.

ἀπολίποιεν ζ 34 31 s. Ἀπόλλωνός α 29 28. — η 26 13.
ἀπολιπεῖν β 81 20. — ζ 31 35. Ἀπόλλωνι α 13 10. — y 104 27. —
ἀπολιπὼν ε 3 12. ε 23 19.

ἀπολιπόντες α 104 11. - ε 4 9. - Ἀπόλλω β 102 33. — ὃ 97 29.

θ 103 24. Ἀπολλωνίαν α 26 31.
ἀπολιποῦσαι θ 15 3. Ἀπολλώνιον β 91 S.
ἀπολιπόντων γ 10 27. ἀπολογούμεθα γ 62 28.
ἀπολιπόντας ὃ 100 15. ἀπολογούμενος θ 92 11 s,
ἀπολιπούσας θ 15 7. ἀπελογεῖτο ζ 29 2.
ἀπολειφθῆναι ζ 49 25. ἀπολογησόμενός ε 21 10.
ἀπολείψει η 75 28. ἀπολογησομένῳ ζ 61 31.
ἀπόλειψιν δ 126 21. ἀπολογησόμενον θ 85 30.
ἀπολέκτους ζ 68 5. ’ ἀπολογησόμενοι ε 44 28.
ἀπολήψεως η 54 31. ⁷ ἀπολογησομένους α 72 29.
ἀπολισθάνοι η 65 28. ἀπολογήσηται θ 109 17.
Ἀπολλοδώρου η 20 24. ἀπολογησάμενος θ 68 23.
ἀπόλλυσι ις 75 30. ἀπολογίαν y 6126.-ζ5315.
ἀπολλύασι η 5124.—- θ 16 26. ἀπολοφυοάμενοι β 4614.
ἀπολλύασιν 9 42 32. 106 22. ἀπολύσητε γ 39 21.
ἀπολλύουσιν ὃ 25 20. ἀπολύσαντες 9 33 27.
ἀπολωλεκέναι θ 76 18. ἀπολύεται α 95 13.

,ἀπολωλεκότες β 65 27. - η 75 26. ἀπολύεσθαι η 56 28. 6313. - θ 87 34.
ἀπολωλέκεσαν θ 96 3. ἀπελύοντο α 49 17. - η 44 31 d.

