30 ἀνδρίαν - ἠνείχοντο

ἀνδρίαν β 87 23. ,

ἀνδριάντας α 134 3.

Ἄνδριοι δ 42 28. - η 57 24. - θ

Ἀνδρίων δ 84 23. 88 11. 103 33. 109
21. - ε 6 7.

Ἀνδροκλέα θ 6513.

Ἀνδροκράτους γ 24 33.

Ἀνδρομέδης ε 42 4.

Ἀνδρομέδην ε 42 12.

Ἁνδρου ζ 96 29.

Ἄνδρον β 55 30.

Ανδροσθένης ε 49 30.

ιῖνειληθέντες η 81 27.

ἀνειμένως β 39 27.

α’νεῖπεν β 218.

ιῖνειπεῖν θ 67 27.

ιῖνειπών δ 105 8.

ἁνείρηται γ 10414.

ιῖνεκβάτους γ 98 25.

α’νέλεγκτον ζ 53 27.

ἀνέλεγκτα ε 85 3.

ιῖνείλκυσαν η 1 4.

ἀνελκύσαι 311 7.

ιῖνελκύσας ζ 104 24.

ἀνελκύσαντες β 76 24. - ζ44 15. —
η23 2.-84417.

α’νελκύσαντας η 12 24.

ιῖνειλκυσμέναι η 24 15.

ἀνειλκυσμένων γ 89 19. - θ 55 26.

(ἷνειλκυσμένας θ 55 12.

ἀνέλπιστον β 51 13. —— γ 46 5.
83 18. - ε 102 35. - ζ 33 19, 28.
341. - η 71 22d. —- θ 106 27.

ἀνελπίστου ὁ 55 18. - ζ 69 10.

ἀνέλπιστοι y 30 21. — 3 1 17.

ἀνέλπιστοι ζ, 17 19.

α’νέλπιστα η 47 32.

(ἱνελπιστότερα η 4 23.

ἄνεμος β 93 5. 94 18. — γ 74 4.
-ὁ2312-η5325.

ἀνέμου ἀ 51 20. — β 25 8. 84 33. —
y 221. - ζ219. 10420. -η344,

ἀνέμῳ y 22 31. 23 28. - ὃ 26 5. -
θ 31 20. 99 12.

ι’ίνεμον α 65 2.

ἀνέμων β 77 12. 85 13.

(ἔνέμους θ 31 24.

ἀνεξέλεγκτον δ 126 7.

ἀνεξέλεγκτα α. 21 27.

ἅνεξεύρετος γ 87 22.

α’νεπαχθιῦς β 37 7.

ἀνεπιβούλευτον γ 371.

ἄνεπιεικέστερον γ 66 24.

ἅνεπικλήτως α 92 26.

ἀνεπίληπτος-ε 17 32.

ἄνεπιστημοσύνης ε 7 32.

ἀνεπιστήμονες η 67 16.

α’νεπιστημόνων γ 112 36.-

ἅνεπιστήμοσιν ε 111 4.:

ιῖνεπιστήμονας β 89 18.

ἄνεπιτάκτου η 69 9.

ἀνεπιτήδειον γ 71. 14.

ἀνεπιτηδείους θ 65 19.

ἀνεπίφθονον α 75 9. 82 25. -- ζ

ἀνεπίφθονόν θ 50 22.

ιῖνεπίφθονα η 77 17.

ἀνεπιφθόνως ζ 54 14.

εένηρέθιστο β 214.

ἀνελθὼν θ 50 6.

ἀνευ α 11 18. 33 13. 40 21. 53 32.
91 11. 98 17. 128 20. 132 18. —- β
3 34. 13 25, ssd. 30 15. 40 8. 70 17.
72 31. 77 3. 81 19 S. 87 25, 27. —
y 89 26. 95 35. - δ 8 18d. 25188.
30 6. 78 20, 28. 85 36. 95 5. 118
23d. 128 3. - ε 826. 9 48. 2226.
28 33. 32 8. 35 21. 38 27. 39 25.
46 30. 53 7. 60 19. 61 36. 63 3.
68 31. 81 26. - ζ 13 22. 16 17.
18 22. 31 36 d. 58 21. 65 10. 86 22.
88 25. 90 27. 94 33. -—- η 45 14.
49 21. 75 6. -- θ 5 4. 22 12. 57 29.
60 24. 89 31. 91 6. 102 15.

ἀνεύθυνον γ 43 18.

ἀνευρέθη α 128 35.

ἅνεχέγγυον δ 55 32.

ἀνέχει α 46 21. - 53 23.

α’νέχουσιν α 141 ,3, -

εἷνέχειν θ 94 12.

,ἀνέχοντας ζ 86 17.

ἀνεῖχεν β 18 15. — η 48 23.

ἀνέσχον δ 111 26.

ανεχέσθω ζ 16 6.

α’νέχεσθαι α ,122 30. - β 49 2. 74 27.
···- δ 69 11.

ηνείχοντο α 77 16. - ε 45 10.

