372

πολίσματα α 65 13. —- y 50 18. - δ
52 7. 109 29.

πολισμάτων α 107 27.

πολιτείας α 68 9. -β 16 5. 36 21.
-γ55 7.-67623.-ε3ι 21.
68 27. - η 5513.— 9 5313.

πολιτείᾳ α 18 2. —— β 37 25. —— ε 48.

πολιτείαν α 115 12. 127 6. 132 13. -
ζ 104 18. - θ 74 30. 76 13. 89 2.
97 33.

πολιτειῶν ὃ 126 27. - ζ 17 30.

πολιτεύομεν β 37 3.

πολιτεύουσιν β 46 14.

πολιτεύωσιν ζ 18 33 d.

πολιτεύειν γ66 2ο. -— 611419. 13010.

πολιτεύουσα γ 62 11.

πολιτεύσομέν θ 53 11.

πολιτεύσουσι α 19 29.

ἐπολίτευον y 34 16.

ἐπολίτευσαν β 65 11.

πολιτεύσαντες θ 97 2.

ἐπολιτεύοντο β 15 2.

ἐπολιτεύθην ζ 92 9.

πολίτης ζ 14 29. 54 3.

πολίτην γ 42 31. —— ζ 9 27.

πολῖται α 212. —- γ 63 31. 65 10.-
η 44 2911. - θ 70 30.

πολιτῶν β 2 6. 60 32. 64 19. - y 36
26, 30. 42 30. 70 19. 82 10 S. -ζ
3215. 5323. 56 27. 5931. - η 48 1.
—- θ 48 13. 72 5.

πολίταις α 91 14. — ζ 55 11. — η
44 29 d.

πολίτας α 143 17. — ε 4 3. 16 7.

πολιτικὸν θ 89 3.

πολιτικοῦ θ 93 32.

πολιτικῆς y 82 36 d.
πολιτικὰ β 40 12. - ζ 15 5. 89 33.

πολιτικῶν α 126 12. - β 40 11. --
θ 81 11.

Πολίχναν θ 14 24. 23 25d.

πολίχνῃ η 4 ld.

Πολιχνιτῶν β 8512.

Πολιχνίταις β 85 10.
πολλάκις α 6812. 93 22. 141 32.

-β1122, 13 6. 4416. 62 7. —
y 20 10. 37 33. 42 10. — ις 41 21.
- ε 353. 11128. — ζ 6 34. 3823.
86 23. 105 4. — η 8 32. 63 30.

πολίσματα — πολὺ

πολλαπλασίω β 100 9.

πολλαπλάσιοι δ 34 32. 94 27.

πολλαπλασίους δ’ 125 2.

πολλαχῇ η 43 17. - θ 87 9.

πολλαχόθεν δ 6 6. -ζ 32 22. 45
24. -- η 14 21.

πολλαχόσε β 47 24.

πολλαχοῦ η 70 25 d.

Πολλῆν ε 611.

Πόλλις β 67 24.

πολλοστὸν ζ 86 26.

πολυανδροῦσινζ 17 29.

Πολυάνθης η 34 26.

πολυάνθρωπος α 24 22. -ζ31-1.

πολυανθρωπότατα β 54 24.

πολυαρχίαν ζ 72 29.

Πολυδάμίδας δ 129 4.130 26.

Πολυδαμίδαν δ 123 36.

πολυειδῆ η 714.

Πολυκράτης α 13 8. - y 104 24.

Πολυμήδης β 22 28.

πολυοινότατον α 138 26.

πολυπειρίας α 71 10.

πολυπραγμοσύνηςζ 87 6.

πολύς α 108 18. — 612411. -— ζ
2 23.

πολὺς ιι 6 2. 49 22. — β 62 5. 85 27.
— δ 22 24. 34 6. 10127. —- ζ 24 17.
— θ 10 30. 92158.

πολλὴ ιι 81 5. 95 7. 143 29. — β 8
18, 19. 11 17. 25 16. 61 18. —— y
1119. - δ 48 27. 6128. - 8100
27. -- ζ 22 18. 24 12. 61 15. - η
13 11. 70 8, 10, 3311. 75 12. - θ
6 5. 15 14.

πολύ α 62 28. 84 9. - β 79 32. -
y1131.— 6671. 7224- ζ213.
68 8. 7015. — η 22 12. 85 7. —
θ 8 26. 68 28.

πολὺ α 6 6. 7 24. 12 31. 13 4. 15 3.
18 27. 25 22. 29 2. 35 18. 45 29.
49 33. 50 15. 62 25. 74 10.-111 10.
124 29. 136 24. 137 25. - β 8 28.
13 24. 16 31. 29 15. 53 2. 64 10.
7516. 76 6. 7718. 8128,13. 86 25.
89 3, 4, 7. 91 12. 93 24. 97 2. 102
27. - y 45. 66,8‚15. 2011. 22 2.
23 29. 30 20. 32 16. 36 31. 51 35.
56 22. 63 4. 82 34. 83 15. 88 35.

