ἄπραγμον -Ἀργείων 49

ἄπραγμον β 63 16.

ἀπράγμονα α 70 28. - β 40 14. -
ζ 18 29 d.

ἄπρακτος y 113 30. - δ 89 21. 99
32. — 9 43 27.

. ἄπρακτον ζ 86 24.

ἄπρακτοι α 111 13. - β 59 20. - 6
22 34. 613.- ε 38 7. 56 33. —
ζ 52 9.

ἀπράκτων ζ 85 32.

ἀπράκτους α 24 2. - δ 41 22. — ζ
33 16.

ἀπράκτως ζ 48 2.

ἀπρεπέστατα η 68 20.

ἀπρεπές y 57 8. 67 18.

ἀπρεπὲς ε 111 20. — ζ 11 23.

ἀπρεπεῖ ε 46 22.

ἀπρεπῆ-β 36 23.

ἀπρόθυμός δ 86 32.

ἀπρόθυμοι 9 3229.

ἀπροσδόκητος γ39 11.-6 103 11.

ἀπροσδόκητον β 61 30.

ἀπροσδοκήτου β 5 23. 91 16.

ἀπροσδοκήτῳ η 46 16.

ἀπροσδόκητοι ζ 69 20. - 9 23 3.

ἀπροσδοκήτοις β 33 24. 93 10. - ὁ
7220. -η2932, 3930.

ἀπροσδοκήτως δ29 17. - η 2122.

ἀπροφάσιστον ζ 83 19.

ἀπροφασίστως α 494. — y8216d.
— ζ 72 8. - 9 2 23.

ἀπροφυλάκτου δ 55 21.

ήψε δ 100 14.

ἧψαν β 77 9.

ἅπτεται β 50 28.

ἅπτονται α 78 33.

άπτεσθαι ε 61 37. — 9 2 23.

ἄπτομένω β 49 32.

ἁπτόμενοι 9 11 17.

ἥπτετο β 8 20.

ἥπτοντο α 118 9. — β 17 27.
92 32.

ἡμμένον δ 133 18.

ἡμμένους ὃ 100 13.

ἁφθέντα δ 133 19.

η’ψατοα979. -β484,

α’ψασθαι ε 14 33. - 9 15 32.

ἀπώσωμεν ζ 33 16.

ἀπώσαντες γ 23 12.
Index Thucydideus.

-θ

ἀπωθοῦνται y 39 14.

ἀπεωθοῦντο β 4 10.

ἀπεῶσθαι β 39 37. -

ἀπωσθῇ ε 45 33.

ἀπωσθέντες 9 100 1.

ἀπώσεσθε α 35 20.

ἀπεωσάμεθα α 32 28.

ἀπεώσασθε γ 55 36.

ἀπεώσαντο οι 144 2. — y 67 22. —
ε 22 20.

οἷπώσησθε α 37 29. — ζ 87 16.

ἀπώσασθαι y 44 1.

ἀπωσάμενοι α 18 14.

εἴπωσιν η 34 4.

ἄρα α 27 24. 69 14. 70 20. 84 29.
93 22. 121 11. 123 12. 136 26. 140
28. -- β 5 11, 25. 12 16., 13 13.
87 8,5. 9013. -y 10 8. 30 26. 56 26.
66 23. 67 7. 82 23 d. [84 91. 113 22.
— ὁ 81.18 29. 42 9. 59 31. 8631.
92 29. — ε 100 24. -ζ 24 21. 33
15. 41 29. 60 24. 75 1. 76 1778 26.
— θ 100 20.

ἆρ’ α 75 29.

Ἀργεῖος β 67 24. — 9 9217.

Ἀργείοις β 27 35. 80 11 d. — 65611.
—- ε 83 1.

Ἀργείαν y 105 29. 106 24. -— ε 75 22
116 2. — ζ 7 8.

29. 4033, 8. 41 19, 25. 42 3. 441.1
46 12. 47 15, 24d. 50 27. 53 7, 12.
54 22. 55 29, 5, 9. 56 18, 31. 58
14, 21, 25, 34. 1. ,59 4, 13. 60 17.
61 29. 62 17. 65 26, 9. 66 22. 67 19.
70 23. 78 7. 79 24. 80 16. 81 28.
82 25. 83 4.115 21. 116 4. -ζ 7
15, 19. 29 12. 67 15. 68 1. 69 6.
95 5.10513.- η 26 23. 44 24d.
57 7, 228. — 92519.2719. 86195.

Ἀργεῖοί ε 50 4.

Ἀργείων α 107 9. - β 97. - γ105
32. 106 25. - ε 2715. 28 28, 34.
30 20, 23. 31 29, 17, 19. 32 1, 9.
36 20. 37 1, 11, 15, 20. 38 2, 10.
45 33. 471,12. 48 21. 52 28. 56 27.
58 31. 59 19, 23. 60 30, 14. 61 3.
67 17. 72 30, 37. 73 7, 15, 20, 21,
26. 74 2. 75 24. 76 8. 77 24, 4.

4

