418

τεκμαιρόμενος α 15.

τεκμαιρόμενοι y 53 35. - ὃ 123 24.

τέκμαρσιν β 87 9.

τεκμήριον α 34 4. 73 31. - β 15
16. 39 28. 50 29. —- γ 66 18.

τεκμηρίῳ α 20 2.

τεκμήρια ζ 28 34.

τεκμηρίων α 1 12. 21 22. 132 18.

τεκμηριοῖ α 3 27.

ἕτεκμηρίωσεν y 104 19 s.

τεκμηριῶσαι α 9 2.

τέκνωσιν β 44 20.

τεκέεσσι γ 104 3.

τέκτονες ε 82 27.

τέκτονας ζ 44 1. - η 43 23.

τελείων ε 47 27 d.

τελεώσαντες ζ 32 17.

τελευταῖος α 85 24. - ὃ 38 2. 125
13. -— η 2 21.

τελευταία α 42 28. - β 42 28.

τελευταῖον y 56 12. - θ 8 18.

τελευταίαν γ 64 25.

τελευταῖοι α 18 28. 67 5. 119 26. 140 8.
-γ23 18.-682311.

τελευταῖα α 14 19. 24 25. - γ 11 23.
— θ 85 3.

τελευταῖα γ 65 35.

τελευταίων α 139 9.

τελευταίας α 132 20.

τελευτᾷ α 138 19. - ὃ 109 20.

τελευτᾶν y 59 3.

τελευτῶντος β 4 18. 32 5. 67 21. 68
23. — y 2519. 86 27. 115 11. - ὃ
49 33. 133 25. 135 4. - ε 12 15.
20 20. 39 29. 56 30. - θ 25 7. 58
26. 60 7.

τελευτῶντι η 9 13.

τελευτῶντα θ 81 22.

τελευτῶσαν ζ 53 29.

τελευτῶντες β 51 23.

τελευτῶντες β 47 32.

ἐτελεύτα α 51 10. - β 47 18. 51 5.
70 21. 92 ιτ. 1031818. - y 25
29, 30. 7834. 86 14. 88 3, 4. 102 33.
104 9. 108 2. 116 22. —- ὃ 49 2.
51 23, 24. 116 4. 135 10, 11. — ε
12 21. 39 31. 50 8. 51 18,19. 56
34, 35. 75 33. 81 35. 82 28. 83 14,
15. 115 35. — ζ 7 23, 29. 62 37.

τεκμαῑρὸμενος -— ἔτεμον

9313,14. -- η 9 17. 18 18,18. 34
20d. — 1912. 6 26, 278. 2813.
60 22, 23. 90 9.

ἐτελεύτησεν α 110 4. 138 32. -- γ 68

ΒΞ. - δ 48 27. 5018. - ε 10 2911.
2 36.

ἐτελεύτησαν β 41 18.

τελευτῆσαι y 59 7.

τελευτήσαντος ζ 54 37. — θ 2 24.

τελευτήσαντες δ 72 30.

τελευτῆς β 4413.

τελευτήν ε 91 10.

τελευτὴν α 13 22. 18 1. — ε 86 14.
- η 6 30. τε) 258.

τελεῖ β 97 15.

ἐτέλεσε δ 78 5.

ἐτελέσθη α 93 14.

τελεσθῆναι γ 2 5.

Τελλίανζ 103 3.

Τέλλις ε 19 15. 24 26.

Τέλλιδος β 25 30. —- y 69 6. — δ’
70 14.

τέλος α 10915. 139 8. — β 4 6.
10010. - ὃ 3517. 118 286. ·- ε
41 36. 46 36. 50 7. - ζ 25 23. —-
η 25 16. 41 25. 44 27 d. 85 29. —
θ 56 16. 81 4. 92 31.

τέλει α 101. 9019. —— β 10 3. 2217.
-γ 3624. - 66533. -- ε 2715.
6034.-ζ889ᾶ.- 777311.-
θ 50 14.

τέλη α 48 3. 58 21. — β 81 21. — δ
15 30. 86 24. 88 8. 96 32. — ε 47
3s. — ζ 42 12.

τέλεσι δ 60 7. -— ζ 16 1.

Τεμενίτην ζ 75 34. 100 17.

Τεμενῖτιν η 3 24.

τέμενος α13417. — 61161.

τεμένους y 70 29. -- ζ 99 25.

τεμένει ζ 54 31.

τέμνοιεν ε 14 9.

τέμνειν γ 70 28.

τέμνοντες β 75 14. - y 26 10.

ἔτεμνον β 19 23, 30.

ἔτεμνεν β 73 17.

τεμοῦμεν α 82 6.

τεμεῖν β 20 11.

τεμὼν β 98 14.

ἔτεμον α 30 14. - β 55 26, 29. 569,

