ἐξορμῶντές - ἐπαινοῦσι

ἐξορμῶντές η1416.

ἐξοτρυνόντων α 84 27. 90 26.

ἐξουσία γ 45 22. —- η 12 28.

ἐξουσίας ζ 31 29. - η 69 9.

ἐξουσία α 38 24. 123 12.

ἐξουσίαν δ 39 26. —- ε 50 34.

ἐξυβρίζομεν α 84 26.

ἐξύβρισαν γ 3917.

ἔξω α 9 4. 10 17, 36. 13 29. 62 7,14.
6811. 90 29. 126 3. - β 4 25, 3.
5 21, 28, 31. 9 9. 10 27. 11 7. 15
17. 18 11. 54 6. 65 9. 76 6. 83 36,
16. 86 19, 30. 9015. - y 3 26.
21 24. 22 28. 24 10. 6125, 35. 65 6.
8127. 9415. - δ 8 16d. 98. 42 4.
48 24. 66 18. 84 27. 9219. 103 12.
104 14, 20. 106 14. 129 5. -—- ε 14
14. 26 25. 36 28. 75 13. 79 21. 80
20. 82 14. 97 3. 105 22. - ζ 3 8,
14. 4412. 49 25. 50 3. 57 34. 59 31.
-η48. 61. 30 23. 37 28.536.
57 5 d. 58 18, 25. 69 24. - θ 64 29.
67 24. 100 33. 104 12.

ἔξωθεν α 65 6. 9313. - [313166.
49 32. 78 25. - γ 2117. - ε 10
15. 25 12. 57 9. -· η 36 12. - θ
71 22. 92 23.

ἐξεώθουν η 52 5.

ἐξέωσαν ε 72 32.

ἕξέωσάν β 90 29. - θ 105 23.

ἐξῶσαι θ 104 13.

ἐξωθεῖται ε 71 32.

ἐξωθεῖσθαι η 63 11.

ἐξωθουμένοις η 36 31.

ἐξωσθῆναι ζ 34 1 d.

ἐξώρμησε ζ 88 12d.

ἐξώρμησαν ζ 6 14.

Ἐορδιας β 9911.

Ἑόρὸους β 9912.

ἑορτάζουσιν γ 3 27.

ἑορτή γ 3 27. - ζ 57 34.

ἑορτὴ α 126 1, 3. - γ 104 20 s. —
ε 50 3.

ἑορτῆς η 73 19.

ἑορτῇ α 126 29. - η 73 22.

ἑορτήν α 126 32. — ὁ 5 26. - ε 50 29.

ἑορτὴν α 7ο 26. -- β 1513. — γ8 6.
—875 16.-θ1016.

ἐπαγγέλλουσιν ε 49 8.

143

ἐπαγγέλλωσιν ε 47 28, 1.

ἐπαγγέλλων η 17 2.

ἐπήγγελλον γ 16 14.

ἐπαγγεῖλαι ε 49 11. — ζ 56 21.

ἐπαγγείλας θ 108 32.

ἐπαγγείλασαν ε 47 14.

ἐπαγγείλαντες ζ 56 20.

ἐπαγγελλόμενοι θ 86 16 s,

ἐπαγγελλομένων ζ 88 17. - θ 32 4.

ἐπηγγέλθαι ε 49 5.

ἐπηγγέλθησαν θ 10 12.

ἐπάγειν η 6019- 9 46 25.

ἐπῆγον α 93 10. 107 7.

ἐπῆγε β 85 9. -ζ6919- η 321.

ἐπῆγεν η 6 25.

ἐπάξειν η 5 20.

ἐπήγαγον α 125 11.

ἐπαγαγεῖν α 87 25. 119 19.

ἐπάγεσθε ε 98 16.

ἐπάγονται γ 34 17. - ε 4 5.

ἐπάγεσθαι γ 63 32. 82 18. - ὁ 61 13.

ἐπαγόμενοι γ 34 14. -— ζ 6 18.

ἐπαγομένων α 3 23. -— δ 60 5.

ἐπαγομένοις β 2 15.

ἐπαγομένους γ 10 35.

ἐπήγετο θ 5 16.

ἐπήγοντο ὁ 110 34. - ζ 99 30.

ἐπαχθέντων γ 34 9.

ἐπαξόμεθα ὁ 64 23.

ἐπάξονται α 81 6.

ἐπηγάγετο α 104 9.

ἐπηγάγεσθε γ 63 10. - ζ 86 3.

ἐπηγάγοντο β 2 4. 68 2. - γ 62 16.
-ε4126-η575ι1.

ἐπαγάγωνται ε 45 32.

ἐπαγαγέσθαι ζ 10 4.

ἐπαγαγόμενοι α 114 26.

ἐπαγαγομένων δ 1 25. - ε 5 29.

ἐπακτῷ ζ 20 27.

ἐπακτιῦν η 28 22.

ἐπαγωγὴ ε 82 23.

ἐπαγωγῆς η 24 18.

ἐπαγωγήν γ 100 20.

ἐπαγωγαῑ γ 82 22.

ἐπαγωγοῦ ε11116.

ἐπαγωγὰ ‹588 5. -— ε 85 3. - ζ 8 2.

ἐπαινέτου β 4112.

ἐπαινῶ γ 4211.

ἐπαινοῦσι β 35 17.

