214

καταληφθῆναι γ 30 27.

καταληφθεὶς ε 10 16 d.

καταλήψονται ε 57 3.

καταλήψεσθαι δ 70 25.

καταληψόμενοι ζ 65 25.

καταληψομένους β 81 13.

καταληπτά γ 11 20.

κατέλεγον γ 75 22.

καταλεγόμενος η 31 31. -— 9 31 10.

καταλείπουσιν δ 5 32. —- ζ33 25.

κατέλειπον θ 73 10.

καταλείψετε γ 58 14.

καταλείψοντες ε 105 29.

κατέλιπον β 56 7. 79 27.

καταλιπεῖν γ 75 19. —— ὃ 18 32. - ε
16 10. - η 74 9.

καταλιπὼν ὃ 93 8. -- η 26 21.

καταλιπόντες β 16 4. 78 22, 26. —- δ
42 8. 97 15. 127 30. 133 27. — ε
114 18. - ζ 50 6. 100 2.

καταλιπόντας ζ 16 12. - θ 27 11.

καταλεῖπεται β 43 30. 64 11.

καταλείπονται θ 22 22.

καταλειπόμενοι η 75 32.

κατελείπετοι η 2 8.

καταλειφθέντες 9 32 4.

καταλειφθεῖσαι θ 23 8.

καταλειφθεισῶν δ 9 30.

καταλελείψεται β 64 35.

κατέλευσαν α 106 19.

καταλήψει γ 33 2.

καταλιμπάνουσιν θ 17 2.

καταλλασσόμενοι ζ 89 19.

καταλλαγῆναι δ 59 31. 61 17.

καταλόγου ζ 43 25. — η 16 26.
20 28. -— θ 24 9.

καταλόγῳ α 10 33.

καταλόγοις ζ 31 24.

καταλόγους ζ 26 7.

κατάλυσις δ 118 45.

καταλύσεως α 10713. - ὃ 20 29. 118
17,78. -ζ 2722.-θ268. 49 26.

καταλύσει ζ 28 32.

κατάλυσιν α 18 5. —— ζ 54 9. - θ
18 29. 37 21.

καταλύουσι η 31 22.

καταλύουσιν (part.) γ 81 6.

καταλύειν α 122 2. — ε 23 3, 10. 47
32, 6. 90 3. - θ 58 1.

καταληφθῆναι- κατενόησε

καταλύοντες α 69 13.
καταλύοντας θ 86 19.
κατέλυον θ 65 10.
καταλύσουσι θ 54 5.
καταλύσειν β 29 33. 95 14.
κατέλυσεν θ 64 24.

κατέλυσαν ε 81 32.

καταλῦσαι α 24 33. 82 9. 136 21. -
β 89 335. — γ 467. — 0108135.
-ε763.-ζ3420.- 9475.

καταλύσας β 15 6.

καταλύσαντες ε 89 27.

καταλυσάντων θ 86 26 s.

καταλύσαντας θ 76 22 d.

καταλύοιντο ὃ 18 28.

καταλύεσθαι α 81 11. - ε 15 28. 17
16.—g 13 24.—958 2.

καταλελύσθαι θ 64 2.

καταλελυμένους ζ 36 12.

κατελέλυτο θ 63 2.

καταλυθήσεσθαι γ 115 5.

κατελύθη y 104 23 s.

κατελύθησαν α 18 29. - θ 68 5.

καταλυθεῖσαν ζ 53 30.

καταμέμφεσθαι η 7710. - θ 106
16.

κατάμεμψις η 7511.

κατάμεμψιν β 41 8.

κατηνάγκασαν ε 6133.

καταναγκάσαντες β 41 15.

καταναγκάζεσθαι α 77 14.

κατηναγκασμένους ὃ 77 4.

κατηναγκάσθημεν α 75 2.

Καταναῖος ζ 64 32.

Καταναῖοι ζ 3 18. 50 8. 51 23. - η 1

7 d. ·

Κιῗταῖαίων γ 11616. — ζ 51 28. 64 7.
9 27.

καῗανειμάμενοι β 17 25.

Κατάνη η 14 24.
Κατάνης ζ 20 17. 64 33. 65 18. 9416.

97 33. - η 80 17.
Κατάνῃ ζ 74 19. - η 42 24.
Κατάνην ε 4 23. - ζ 318. 50 7, 21.
5134. 5213. 62 28. 63 11. 65 11, 26.
71 7. 72 18. 75 5. 8813. 94 27, 31.
-η4923.6018,27.8516.

κατανοοῦντας γ 59 24.
κατενόησε α 1261.1382.- β1025.

