ἄξιοί- ἆπάρασαι 37

ἀξιοῖ α 75 29. 76 22. 86 31. - ζ 83
18.

ἀξια α 36 15. - β 15 27. 71 30. —
γ6514. 9931. — 63434. - ζ
64 26.

ἀξίων β 41 8. - 9 83 25.

ἀξίους 9 196 17.

ἀξιόχρεων α 10 8. — ὃ 30 32. 85
13.- ε 13 27. — ζ31 1. 34 56.

ἀξιόχρεῳ ζ 10 8. 21 2.

ἀξίωμα δ 18 12.

ἀξιώματος β 37 2. - 9 73 25.

ἀξιώματι α 130 29. - δ 86 7. - ε
8 21. 43 29. — ζ 15 9.

ἀξίως α 69 16. 86 7. — β 58 2.
89 32s. - y 39 19. 40 36d. — ὁ
95 7. -ζ 16 32. 4013. — η 6123.

ἀξίωσις y 914.

ἀξιώσεως ζ 54 9.

ἀξιώσει β 34 9. 65 19 d.

ἀξίωσιν α 37 27. 41 5. 69 1. 138 5.
- β 37 30. 6135. 88 17.—y 82 2.

ἀξιωτάτους δ 120 5.

ἀξιώτεροι y 67 18. — η 77 26.

ἀξιώτεροί γ 63 29.

ἀξυγκροτήτοις 9 95 21.

ἀξύμβατον γ 4615.

ἀξύμφορον α 32 21. —- β 9119.

’ ἀξυμφόρου 9 50 3.

ἀξυμφορωτάτοις γ 40 6.

ἀξυνεσίας α 122 3. - γ 42 26. —
g 36 2.

ἀξύνετος β 34 9. —- γ 4217. - θ
27 17.

ἀξύνετός γ 42 16.

ἀξύνετοι δ 17 1.

ἀξυνετώτατοι ζ 39 3.

ἀξυνετώτερος γ 42 24.

ἀξυνετωτέρου ζ 76 5.

ἀξυνετώτεροι α 142 8.

ἀξύντακτον ζ 72 30.

ἀοιδῇ y 104 4.

ἀόκνησιν α 99 31.

ἀοκνοι α 7010.

ἀοκνοτάτην α 74 4.

ἀοπλοί δ 94 28.

ἀόπλων ὃ 9 3.

ἀορίστου α 139 7. -

ἀπαγγελία γ 67 33.

ἀπαγγέλλωσιν η 8 6.

ἀπαγγέλλοντες β 73 19. — ζ 33 33.

ἀπαγγέλλουσιν α 22 2.

ἀπήγγελλον 9 86 20.

ἀπαγγελοῦσι α 91 29.

ἀπαγγελοῦντα 9 74 20.

ἀπήγγειλε η 83 26.

ἀπήγγειλεν α 29 32. — δ 38 3. 122 2.
-- θ 86 26.

ἀπήγγειλαν γ 4 6. — ε 37 14. - 9
89 17.

ἀπαγγεῖλαι ε 37 34.

ἀπαγγείλαντος 9 6 17.

ἀπαγγειλάντων β 74 26. - γ 24 14.
—- ε 46 36.

ἀπαγχόμενοι ὃ 4819.

ἀπήγχοντο γ 81 2.

ἀπάγουσιν ε 65 19.

ἀπάγωσι α 28 12.

ἀπάγειν α 28 2. - ῥ’ 65 21. - ε 63 3.
- η 49 29. 73 34. 80 14.

ἀπάγοντες γ 68 14.

ἀπῆγε ε 19 27.

ἀπῆγεν ε 65 1. ,

ἀπάξειν y 36 7. - η 42 66. 48 24.

ἀπήγαγον ὁ 48 24. - ε 55 3. 74 36.

ἀπήγαγε 6 83 18. 135 9. — ε 60 1.
-η323.49.-97130.

ἀπαγάγωσι α 28 15.

ἀπαγάγωσιν ζ 73 17.

ἀπαγάγοι α 109 8.

ἀπαγαγεῖν ε 35 31. 53 5. — 9 28 34.

ἀπαγαγὼν β 59 24.

ἀπαγαγόντες α 126 20 d. 128 12. -
θ 15 9.

ἀπαθὴς ε 16 7.

ἀπα9ῆ 9 24 15.

ἀπαθεῖς α 26 13.

ἀπαιδευσίας γ 4214.

[ἀπαιδευσία y 84 33.]

ἀπαίρουσιν 9 10116.

ἀπαίροι 9 5517.

ἀπαίρειν η 17 16.

ἀπαίροντες δ 26 3.

ἀπηρκότα 9 199 15.

ἀπῆραν 6 46 4. - η 19 17.

ἀπᾶραι ζ 34 34 s.

ἀπάραντες ζ 33 20.

ἀπάρασαι 9 89 24. 193 27.

