190

ἱέντας y 112 29.

Ἰθώμῃ α 101 27. 162 32,11. 103 21.

Ἰθώμην α 101 24. - y 54 31.

Ἰθωμήτα α 103 26.

ἱκανὸς α 91. — β 35 32. — ζ, 72
22. — 3 86 2.

ἱκανή y 63 36. - 3 6 16.

ἱκανὴ α 916.— β 72.11.102 7 d.

ἱκανόν α 142 29.

ἱκανὸν α 90 11. — η 60 23.

ἱκανῆς α 2 14.

ἱκανήν η 42 12.

ἱκανὴν α 90 3.

ἱκανοί ζ 17 21s.

ἱκανοὶ α 35 29. 64 21. 73 26. 122 23.
-β1οο11.-γ415.-ζ1ο2
13. - η 42 27. — 3 79 31.

ἱκαναὶ η 51 18.

ἱκανά ζ 6 33. —— η 75 21.
ἱκανὰ α 41 4. 121 23. — 6 27 22. —

η 69 3, 15. 77 20. - 3 56 10.

ἱκανῶν α 143 5.

ἱκανοὺς α 95 23. —— y 18 11.

ἱκανάς θ 11 34.

ἱκανὰς α 74 27. —- β 48 11. — γ 13
15.-η3124.-9116.

ἱκανῶς α 9134. 13815. - γ 38 22.
-δ6329.-ζ1710. 9218. —
η 75 23. - 3 27 30.

ἱκανωτάτηνζ 48 9.

ἱκανωτέρα ζ 68 35.

ἱκανωτέραν ζ 37 16.
Ἰκάρῳ y 29 10. 33 33.

Ἴκαρον y 33 24. - 3 9913.

ἱκετείας α 133 1.

ἱκετείαν α 24 1. -— γ 67 17.

ἱκέτευμα α 136 3.

ἱκέτευονζ 19 2.

ἱκέτευσαν β 47 30.

ἱκέτης α 136 22.

ἱκέτου α 133 31.

ἱκέτην α 103 26.

ἱκέται α 24 33. 126 17. -- y 14 15.
59 30, 13. 75 31.

ἱκετῶν y 70 31. 81 32, 34.

ἱκέταις γ 80 11.

ἱκέτας α 128 12.

ἱκνούμενον α 99 33.

ἵκοντο ε 40 34.

ἱέντας -υΙππαρχος

ἱλήκοι y10411.

Ἴλιον (aec.) α 12 3. .
‘mov α 12 29, 33. — ζ 2 9.
Ἰλλυρικὸν α 2416.

Ἰλλυριοὶ 6125 31.

Ἰλλυριῶν ὃ 124 29.

Ἰλλυριοὺς α 2611.- 6124 24. 125 8.
ἱματίῳ β 7014.
ἱματίων β 49 1. - ὃ 48 19.

Ἴμβριοι y 5 29. — η 5717.

Ἰμβρίων ε 8 23.
Ἰμβρίους δ 28 27.

Ἴμβρου 310211. 103 29.
Ἴμβρῳ θ 102 16.
Ἱμέρα ζ 5 24.
Ἱμέρας η 1 26.
Ἱμέρᾳ η 1 4.
Ἱμέραν ζ 62 21. - η 1 23, 1.
Ἱμεραίου η 917.
Ἱμεραίας y 115 30.
Ἱμεραίαν y 115 28.
(Ιμεραῖοι η 58 12.

· Ἱμεραίους η 1 1, 14.

ἵνα α 33 24. 37 27, 5. 44 23. 71 14.
99 32. 132 24 d. 134 18. — y 13 27.
6128. 67 5. — δ 1 2. 48 30. 7433.
83 8. 86 26. 8726. 98 35. — ε97.
36 30. 43 4. 70 26. -ζ 18 27, 28,
9. 2214,17. 429. 486. 7316. 783.
84 10. 87 31. 88 29. 89 14. 91 14.
92 22. 98 31. - η 4 32. 26 14. 43
21 s. — 3 45 32. 53 12. 63 7. 74
33. 829. 8622. 879, 12. 901, 2.
101 17

ίν’β335.-ε3921-η677.-
3 81 14.

Ἰνάρως α 104 5. 110 27.

Ἴνησσαν y 103 4.

’[νησσαίων ζ 94 30.

Ἰόλαον α 6210.

Ἰόνιον α 2414.- ζ 30 24. 3418.
445.10413.-η3332.

Ἰονίου β 97 34.

Ιονίῳζ 13 19. -η 57 ld

Ἰπνέας y10134.

Ἶππαγρέτου «5 38 31.

ἱππαγωγῷ ζ 43 32.

ἱππαγωγοῖς β 56 4. - «5 42 26.

Ἵππαρχοςα208. -ζ5437,10. 559

