90 δείξω —— ὃελφινοφόροι

δείξω ε 9 8s.

ἐδείξαμεν α 74 10.

ἔδειξαν δ 73 6. - ε 72 26. - ζ 86
15. — θ 96 21.

δείξειεν ε 8 24.

δείξατε η 63 1.
δεῖξαι α 76 29. 143 10. - δ 92 31 s.

-ε411.-ζττ 13.

δείξας α 87 19. - ζ 58 20.

δείξαντος α 133 28.

δείξαντες ζ 11 11.

δείκνυσθαι ζ 34 18 d.

δείλην y 74 35. —- δ 69 2. 103 27.
- θ 26 3.

δειλία y 82 4. —— ε 100 27.

δειλία ζ 79 21.

δειλίαν α 122 30.

δειλός ζ 36 35.

δειλῷ β 62 33.

δείματα η 80 23.

δειμάτων β 102 2.

Δεινιάδας θ 22 21.

Δεινίου y 3 25.

δεινὸς θ 5 11.

δεινή ζ 79 34. -- η 29 16.

δεινόν α 122 26. 124 32. — y 45 10.
-δ1020.-ζ7724.

δεινὸν α 35 12. 102 15. 120 6. 121 8.
143 15. —- β 21 30. - y 22 20. 57
10. 93 30. 102 18. — <575 20. 85 10.
126 12. - ε 59 20. -- ζ 60 34. 78
27. 79 28. - η 12 18. 25 20. 73 8.
75 25. - θ 43 18. 53 31.

δεινοῦ β 42 2. - y 40 36 d. — δ 37 23.

δεινῷ β 87 24. - y 45 3. -— δ 98 11.

δεινοί y 56 24.

δεινοὶ δ 126 2. - ε 9111. - ζ 113.
36 10.

δειναὶ ζ 104 7.

δεινά γ 39 6. — δ 83 8. -— θ 68 29.

δεινὰ α 84 27. - β 40 22. 89 24. ·-
y 66 31. — ὅ 106 18. - ε 4217.
-ζ 31 35. 9123. - θ 46 29.

δεινῶν α 70 9. - β 65 21. 77 31. -
y 12 7. 45 29. —— δ 59 24.

δεινοῖς α 70 7. — y 9 20. - η 81.
48 32.

δεινοὺς δ 34 33. 126 33. — ε 22 27.

δεινότατός η 42 32.

δεινότατον β 51 11. -— γ 37 10. -ζ
49 17.

δεινότατα y 43 10. 59 1. 82 3 s. — ε
93 22.

δεινοτάτων γ 53 33.

δεινότερος γ 82 10.

δεινότερον δ 10 30. - ε 9 31.

δεινότερόν y 39 1. 45 20.

δεινότερα α 77 15. -- y 13 6. 67 13.

δεινοτέρων η 77 9.

δεινοτέρους ε 99 17.

δεινότητος y 46 22. — δ 10 8. —
θ 68 17.

δεινότητι γ 37 25.

δεινότητα γ 59 23.

δεινώσας θ 74 28.

δειπνήσας y 112 21.

δειπνοποιοῦνται θ 101 21.

δειπνοποιησάμενος δ 103 29.

δέκα α 11 16. 27 28. 45 30. 46 8, 8.
47 24, 27. 50 32, 1. 57 11. - β 2
24. 21 23. 78 33. 97 19. - y 3 32.
21 21. 68 29. 75 13. 79 3. ·- ὃ 1 24.
54 25. 57 20. 75 18. 90 8. 118 1S.
129 32. — ε 2 2. 20 32. 24 35. 25
11,14. 268. 4788.6331, 1. -ζ
5012.10414.— η 16 31. 3126.
601. -θ310, 11. 53, 3. 622,
25.19 2. 20 31. 23 29. 3113,13.
35 11. 39 35. 54 22, 7. 67 19, 25.
72< 3. 77 4. 80 30. 90 27. 108 13.

δεκαετεῖ ε 26 30.

δεκαετῆ ε 25 3.

δεκάπλεθρον ζ 102 33.

δέκατος β, 13 4.

δέκατον ε 56 34. 81 34. 83 14. - ζ 3
τ 28. 93 13. — η 16 18.

δεκάτου α 116 33. ἶ

δεκάτῳ α 18 7. 87 30. 103 21. - β

2 26. — θ 58 4. 1

1

 

Δεκέλεια η 19 25. 27 31.

Δεκελείας ζ 93 32. - η 20 21. 27 29.
26 20, 10. — 6 3 30. 71 19. 98 16.

Δεκελείᾳ θ 69 13. 70 9. 71 31.

Δεκέλειαν ζ 91 17. - η 18 24. 19 24.
27 16. 42 15. — θ’ 5 5. 98 11.

Δελφινίου θ 40 22.

Δελφίνιον θ 38 1.

δελφινοφόροι η 41 30.

