132

ἐλευθερῶν α 69 1.

ἐλευθεροῦντα δ 121 19.

ἐλευθεροῦντες y 13 12. — δ 85 34.

ἐλευθεροῦντας y 59 15. 63 7.

ἐλευθερώσων δ 108 20.

ἐλευθερώσοντες δ 80 4.

ἐλευθερώσοντας θ 46 7.

ἠλευθερώσαμεν y 62 24.

ἠλευθέρωσαν α 122 31. - 9 15 10.

ἐλευθερώσωμεν α 124 8.

ἐλευθερῶσαι θ 46 11.

ἐλευθερώσας β 71 32. — y 51 33.

ἐλευθεροῦσθαι δ 80 6. - η 56 28.

ἦλευθέρωντο α 95 35.

ἠλευθερωμένοι δ 80 9.

ἠλευθερώθησαν y 58 15.

ἐλευθέρως β 37 2. 65 16. - ζ 85
26. - η 63 28.

ἐλευθέρωσις y 39 288.

ἐλευθερώσεως β 72 21. — ε 9 69.

ἐλευθερώσει y 10 31. -—- δ 86 22.

ἐλευθέρωσίν α 132 12.

ἐλευθερωτάτη ζ 89 1.

ἐλευθερωτάτης η 69 8.

Ελε υσινίου β1712.

Ἐλευσίνιοι β 15 3,

Ἐλευσῖνος ὃ 68 13.

· Ἐλευσῖνα α 114 30. — β 19 23. 20 3.
21 17, 21.

ιΕλίξου θ 80 29.

ἑλκεχίτωνες y 104 2.

Samo-cv β 49 34.

εἷλκον α 5010. — β 90 32. —- δ
14 8.

ἑλκομένας β 90 1. ,

ἑλκώσεώς β 49 13.

ἐλλαμπρύνεσθαι ζ 12 6.

Ἑλλάνικος α 97 10.

ζΕλλιὲς α 3 18. 13 16. 143 18.

Ἑλλὰς α 2 15. 6 29. 12 27, 6. 17 23.
77 24. -β82ο, 1113. -ζ 179.
62 22.

Ἑλλάδος α 2 10. 5 25. 6 33. 10 19, 6.
12 9. 13 11, 19. 18 27, 5. 31 31.
32 30. 35 14. 88 3. 123 16. - β
4132. - y 54 24. 5710. -- δ 92
11. - ζ1811. 92 25. - η 66 6.
— θ 2 27.

Ἑλλάδι α 14 20. 23 23. 124 4. — ζ 59 3.

ἐλευθερῶν —‘ Ελληνίόων

ιΕλλάδα α 18 8. 68 21. 69 2. 122 31.
128 4. — β 8 30. 27 3. ’71 32. -
y 32 12. 62 4, 21. 63 7. - ὃ 85 34.
108 21. 121 20. — η 63 24.

ἐλλείπει β 612.— ε 103 5.

ἐλλείπομεν α 80 1. 120 22.

ἐλλείπειν ε 97 1.

ἐλλείποντι ε 104 16. —- ζ 69 28.

Ἕλληνος α 3 19, 22.
Ἕλληνα β 36 18. ,
(Έλληνες α 3 30, 34. 5 9. 13 1. 15 4.

18 16. 20 16. 95 34. 118 32. 132 34.
- β 8 25. 64 35. 8129. 101 20. -
— y 14 21. 56 22. 5815— ὁ 25
35, 18 s. 87 26. — ε 6 25. 50 24.
- ζ2 326. 1110. 1627. 17 7. 762.
- η 58 14. - 9 2 6. 46 6. [69 24].

Ἑλλήνων α 12 29. 13 27. 15 28. 18 10,
21. 25 20. 31 33. 414. 6910. 74 1.
82 23. 89 6, 9. 94 28. 95 7. 110 21.
130 29. 132 3. 137 23, 32. 138 5, 32.
— β 42 26. 64 35. 7133. 80 29. -
y 10 30. 13 21. 14 14. 56 29. 57 4.
5919,28. 6414. 6727. 9217. 1031.
116 20. — 61812. 601. 85 10. 86
23. 97 22. 124 6, 9.. 127 29. 128 7.
- ε 27 20. 28 31, 9. 50 21. 75 16.
1ο611.-ζ 121.3 6. 6 9. 33 19.
39 5. 72 27. 76 2. 77 9. 87 9. 90 17.
-η5818.667. 866.-9459.
[46 9].

Ἕλλησι α 23 8. 36 15. 50 17. 75 31.

-β 12 27. —798 5428. 58 36.
64 28. 67 31. - ε 96s. — η 282.
— 8 43 22. 46 21.

Ἓλλησιν α 1 8. — β 74 5. - γ 1032.

— ὃ 20 26. 40 32. 78 21. 87 34.
95 9. 98 36. -ζ 18 31.

Ἕλληνας α 3 25. 50 18. 82 26. 109 15.

124 8. 139 13. 140 9. 141 8. - β
81 5. 101 25. — y 5415. 57 21. 58
25. 59 11,15. 62 8. 63 29, 5. 109 21.
-ζ 227d. 3128. 8320—2742 11.
56 26, 27. - θ 46 1, 9. 57 1.

Ἕλληνάς α 3 32.

ἑλληνίσθησαν β 68 2.

Ἑλληνίδι y 113 31.

Ἑλληνίδων α 35 11. - β 97 20. - ζ
46 15. - 9 5 20.

