κωλύσετε - Λακεδαιμόνιοι

κωλύσετε ζ 91 24.

κωλύσουσι η 32 9.

κωλύσειν α 107 35, 4. - η 36 27. —-
’θ’ 88 8.

κωλῦσον δ 78 3.

κωλύσοντες α 63 10. - ζ 83 2. 100 33.
— η 74 16.

ἐκώλυσε y 75 29.

ἐκώλυσεν β 94 18.

ἐκωλύσατε ζ 80 13.

ἐκώλυσαν δ 96 19. - η 42 35.

κωλύσωσιν η 56 22.

κωλῦσαι β 93 5. - ζ10213.- η4 3.
14 18. -— θ 40 22.

κωλῦσαί η 70 58.

κωλύωνται α 26 32. —- δ 87 26.

κωλύοιντο α 27 24.

κωλύεσθαι 6 21 5. - η 6 11.

κεκώλυται β 37 2.

κεκωλύσθω α 129 24.

229

κεκωλῦσθαι β 8 32. - ὃ 14 13.

κωλυθῇ β 64 29.

κωλυθέντες θ 75 5.

κωλυθέντας y 13 18.

κωλύσονται α 142 21.

κώμη ὃ 42 33, 35. 70 20.

κώμην β 8011d. — y 1013. — (143Υ
13, 32.

κώμας α 516. 1019. - y 94 27. 97 2.
— δ 124 26.

Κωπαιῆς δ 9317.

κώπην β 93 25.

κώπαις ζ 34 26.

κώπας β 84 4. 91 18.

κωπήρει 611814.

Κωρύκου 9 34 31.

Κωρύκῳ θ 14 11. 33 15.

Kc& θ’ 41 7. 4413. 55 16.

Κῷ 9 108 20.

Κῶν θ 41 1. 108 19.

Λ.

Λᾶς θ 92 25.

Λᾷ θ 91 24.

Λάβδαλον (acc.) η 3 28.

Λαβδάκῳ ζ 97 2ο. 98 30.

Λάδῃ 9 17 16. 24 31.

ἔλαχον ε 2134.

λάχωσιν β 44 13.

λαχὼν ζ 62 15.

λαχόντες ε 35 16. - θ 30 6.

λαχόντας γ 50 14.

λάθρᾳ 61615. 39 24. 110 5. - 9
84 13.

Λαιαίων β 96 1.

Λαιαίους β 96 32. 97 16.

Λαισποδίου ζ 105 7.

Λαισποδίαν θ 86 23 s,

Λαιστρυγόνες ζ 2 29.

Λακεδαιμόνιος α 126 26 d. 128 16.
——-· β 7132. 922. -—- y25 20. 525.
— δ 7014. 84 30.132 32. — ε3 7.
5031. 5116. - ζ 104 4. - η1128.
- θ· 23 24. 35 11.

Λακεδαιμόνιός α 45 31.

Λακεδαιμονίου θ 12 32.

Λακεδαιμονίῳ θ 26 10.
Λακεδαιμόνιον α 138 30. — y 35 33.
— ε 52 22. -θ24 33. 87 3S.
Λακεδαιμόνιοι α 6 7. 18 2, 9, 19. 19 27.
67 31. 68 8. 69 11. 71 32. 75 29.
76 11. 79 8. 80 17. 86 7. 87 17.
88 33. 90 23. 91 1, 7. 92 19. 95 5,
19. 102 32, 7. 107 27. 108 17, 18.
1121. 118 3. 12510. 12622. 127 30.
128 10. 131 7. 132 5. 135 6. 139

33, 12. 140 33. 144 19.

β 7 32. 10 26. 27 31. 39 29. 66 13.
67 16,20. 7129. 7430. 8016. 8522.

γ21.82.99.1313.1523.166.
18 33. 5327. 54 29. 57 22. 5918,13.
67 3, 27. 68 3, 30. 69 7. 92 32, 7.
100 20.

ὃ 3 4. 61. 8 31. 11 14. 14 9, 16, 21.
17 28. 19 33. 21 3. 22 29. 23 1, 6.
26 33. 33 26. 35 32. 36 5, 10. 38
4,11. 41 14. 5316. 55 11. 56 12.
80 14. 85 4. 87 28. 108108. 117 5,
10. 118 27 d, 33 d. 119 11. 122 5.

ἒ 12 16. 14 6. 15 29. 17 14. 18 20,1‚

