38 ὃπαιῑοῦσιν - ἅπασιν

ἀπαιτοῦσιν ὁ 99 31.

α’παιτούντων ε 35 25.

άπῄτουν δ 23 1. - 9 84 4.

α’πῄτει y 113 30.

ιῖπαιτήσοντες ε 44 27.

α’παλγήσαντας β 613.

άπαλλαγὴ α 519.— ὁ 6134.

»ἀπαλλαγῆς η 2 23.

ιῖπαλλαξείοντες α 95 21.

[οἷπαλλαξείοντὲς γ 84 30.]

άπαλλάσσειν 9 86 7.

άπαλλάξειν 9 39 32.

ἀπήλλαξαν α 90 7.

άπαλλάξαι 9 46 13.

ἀπαλλάξαντα α 129 11.

ἀπαλλάσσεσθαι δ 65 30.

ἀπήλλακται α 122 3.

άπηλλάχθαι α 143 24. — 9 2 25.

ἀπηλλαγμένην γ 63 9.

ιῖπήλλακτο α 138 15. ,

ἀπαλλαγήσεσθαι δ 28 35.

ἀπηλλάγημεν ζ 82 6.

άπηλλάγησαν β 42 12. — η 53 29. -
θ 106 16.

εἷπαλλάγητε ζ 40 12.

ἀπαλλαγῆναι γ 94 20. - δ 64 25. 87
27. - ε 100 25. - η 42 14.

ἀπαλλαγέντας θ 89 22.

ἀπαλλάξεται ὃ 128 24. - θ· 83 28.

α’παλλάξεσθαι θ 2 13.

α’παναλισκόμενα η 14 22.

cZnava2.waevla; η 114.

άπανηλώθη β 13 39.

α’παναλώθη η 30 1.

α’πανίστασαν β 70 2.

α’πανίστανται α 61 30.

απανίστασθαι α 139 36.140 6. — η
48 21. 49 17.

ἀπανίσταντο α 2 25.

α’παντᾷ δ 9718— η 3116.

απαντῶσι ε 58 19.

α’παντᾶν η 1 5. 77 7.

ιῖπήντων γ 91 23. - δ 127 25. — η
22 9. 35 31.

ἀπήντησαν β 20 4.

ἀπαντῆσαι γ 9517. — ὁ 70 20. 89 16.
- ζ 34 15.

ἀπαντήσαντες δ 78 26.

ἀπαντήσεσθαι η 80 33.

ἀπαντησόμενος δ 77 8.

απαντησόμενοι η 2 28.

α’παξα 139 15. - η44 2811. - θ
86 14s

ἀπαξιούντων α 5 22.

[απαραιτήτως γ 84 34.]

ἅπαράκλητοι β 98 20.

οἷπαραντος ε 83 13.

ἄπαρασκευος γ 13 25. -ζ 84 14.

απαρασκευοι α 82 5. 8422. 99 35. —
[38729. —y48. -ε920,

οἷπαρασκευοί ζ 49 16.

απαρασκεὺοις α 125 14.

ἀπαρασκεύους α 69 25. 80 31. - β
11 24.
απαραξητε η 63 14.

ιῖπαρὲσκοιμεν α 38 20.

ιῖπαρίθμησιν ε 20 26.

απαρνηθέντα ζ, 56 18.

ἅπαρτήσαντες ζ, 21 7.

απαρχη ζ 20 25.

απαρχας γ, 58 6.

α’πας β 13 18d. 45 32. — ζ 30 27.

απασα ε 1018- η 15 6.

α’παν β 13 3d. 45 5. - γ 82 5. -
δ 10 20. 116 1. - ε 38 32. 68 2.
103 3. — ζ 32 12. 34 14. 65 20, 27.
66 8. - η 596. 8216. -θ 3326.
68 11.

ἁπάσης α 30 12. — ζ 817. 92 25. -
η 27 12.

ἁπάσῃ ὃ 130 7. — ζ 52 3.

ἅπαντα ε 71 31. - 9 36 32.

ἅπασαν α 143 28. — y 2 11. 90 35.
104 18. -- δ 100 4. 13019. -- 832
31. -ζ6 26. -995 23d.

άπαντες β 9 9. 63 6. - y 11 9. 4513
8317. -— ε 75 27, 32. — ζ42 6.
- θ 66 10.

ἅπασαι δ 23 11. — 9 43 9.

ἁπάντων α 125 10. 139 15. 141 20 s.
— 191511. 39 37. - ὃ 123 35. -
ζ 16 19. 25 25. 92 16. - η 69 12.
— θ 76 27 d.

ἁπασῶν ε 47 11.

ἅπασι y 14 19. 35 17. — δ 46 16.

ἅπασινα 3 26. 8ο 26. 97 7. 125 11.

—- β 61 27. - γ 27 21. [84 7.] 109

14. — δ 22 29. - η 61 12.

