7 4 ,βραδεῖά -βωμοὺς

βραδεῖά ζ 34 24.

βραδὺ α 84 20.

βραδεῖς y 38 20. -- η 4310. -· θ’ 9619.
βραδυτέρα δ 8 19.

βραδύτερον β 5 16.

βραδυτέρους δ 34 30.

βραδυτής α 7111.

βραδυτῆτα ε 75 18.
Βρασίδας β 25 30. 86 1. 93 20. ——

y 69 12. 76 6. - δ 11 25. 70 14.
71 7. 73 33. 78 10, 31. 79 12. 83
2, 12. 84 22. 88 3. 102 6. 103 25,
2, 9. 105 34. 106 28. 107 31. 108 19.
109 17. 111 14. 112 28, 1. 114 17.
116 25, 31. 117 16. 120 30. 122 1.
123 20, 31. 124 3, 17, 27. 125 7.
127 21. 12812. 129 25. 135 3. — ε
2 30, 4. 3 18, 6 13, 26. 7 30. 8 16.
10 10. 28 10 d. 16 34. 18 23 S. 110 34.

Βρασίδου y 79 7. - δ 81 24. 831.
84 28. 108 33. 123 23. 127 29. 132
29. —- ε 13 24. 34 32, 34.

Βρασίδᾳ δ 74 25. 80 11. 83 5. 106 21.
109 30. 122 32, 7. 127 35.

Βρασίδαν β 85 23. - y 69 6. -—- δ
72 10. 80 13. 83 34, 14. 88 5. 104
17. 117 7. 120 25. 121 18. 125 6.
128 20. 132 33, 6. - ε 10 26 d. 11
31, 3.

Βρασίδειοι ε 67 8.

Βρασιδείοις ε 71 10.

Βρασιδείους ε 72 29.

Βραυροῦς δ 107 5.

βραχέως α 9710. 141 30. - y 61
23. - ε 9 6.

βράχεα β 9120.

βραχύς y 93 27.

βραχεῖα β 22 16. — y 67 32. - δ
103 9. — η 1415. - θ 80 33.

βραχύ α 118 4. 140 14. - y 54 17.
— ὁ 96 31. 109 26. -ζ 12 29. —-
η23.-97615.8327.

βραχὺ a 63 8. 64 29. - β 99 12. —
γ 53 1. 58 30. —- δ 10613. 126 13.
-- ζ 1833. - η 13 31. 7016. 79 5.
θ 106 15.

βραχέος α 140 10. - β 76 12. 83 19.
-γ9212.-6144.7625.-η
29 2. 49 29.

βραχείας y 36 15. - ε 66 28. 73 29.
—- θ 106 11.

βραχεῖ α 85 14. 141 16. — δ 126 22.
-- ζ 31 10. 92 22. — θ 46 29.

βραχείᾳ α 74 22. 141 22. - β 45 4.
-γ392τε.-ζ816.923.

βραχὺν β 44 27. - θ 2 11.

βραχεῖαν α 117 23. - ζ 80 30.

βραχεῖςδ 17 33.

βραχεῖαι η 27 4.

βραχέα α 14 22. 89 20. — y 40 11.
-ε11110.-η773.

βραχέων α 78 25.

βραχέσι α 130 3.

βραχύτητος y 4214.

βραχύτητι α 138 17.

βραχύτατον δ 24 33. - ζ 99 12.
101 28.

βραχυτάτῳ α 36 13. - γ 46 7.

βραχυτάτην δ 6 7.

βραχυτέρας δ 98 37.

βραχυτέραν ε 53 10.

Βρικιννίας ε 4 12, 24.

Βριλήσσου β 23 34.

Βρομεροῦ δ 83 36.

Βρομίσκον 6103 28.

βρονταί η 79 24.

βροντάς ζ 70 14.

βροντας β 77 18.

βρόχους β 76 20.

βρῶμα δ 26 35.

βρώματα δ 39 25.

βρώσεως β 70 4.
Βυζάντιον α 9432. 128 26, 32. 129

12. - θ 80 22, 30.

Βυζαντίου α 129 19. 130 32. 131 11.
— β 97 16. - θ 80 34. 107 2.

Βυζάντιοι α 115 27. 117 28.

βύζην <5 8 10.

Βωμιῆς y 96 34.

βωμὸς ζ 55 35.

βωμοῦ ζ 54 27.

βωμόν θ 84 10.

βωμὸν α 126 17. - ε 50 20. 60 25.
- ζ 3 8. 54 24. .

βωμοῖς α 126 22 d.

βωμούς δ, 98 14.

βωμοὺς y 28 35.

 

