ἐγκεῖσθαι — ἐθέλοντα

ἐγκεῖσθαι ε 73 22.

ἐγκειμένων δ 80 26.

ἐνέκειτο δ 22 24. - θ 85 6.

ἐνέκειντο α 49 6. - β 59 21. 79 29.
8114.— y 98 24. — ε 43 27.

ἐγκείσονται α 69 10.

ἐγκεισομένους α 144 30.

ἔγκλημα α 42 30. - γ 53 11. - ζ
89 16.

ἐγκλήματα α 26 27. 34 3. 67 1. 68 19.
79 8. 82 8. 121 24. 126 19. 140 5.
-- δ 23 2.

ἐγκλημάτων α 40 10. 72 29. 145 11.

ἐγκλήμασι α 73 9. 78 26. - δ 86 5.

ἐγκλήμασιν α 82 6.

ἐγκραγόντες θ 84 8.

ἐγκρατεστέραν α 118 2.

ἐγκρατεῖς ε 35 31.

ἐγκρατῶς α 7616. —- ζ 92 2.

ἐγκεκυφότες δ 4 20.

ἐγχειρεῖν α 84 22.

ἐγχειρήσειν δ 121 28.

ἐνεχείρησαν θ 24 30 s.

ἐγχειρῆσαι δ 47 29.

ἐγχειρήσαντες δ 4 16.

ἐγχειρήσει ζ 83 32.

ἐγχειρίδιον ζ 58 24.

ἐγχειρίδια γ 70 2. - 6110 7. - ζ 57 2.

ἐγχειρίσαι β 67 3.

ἐγχειρίσασθαι ε 108 18.

ἐνεχρόνιζον γ 2714.

ἐγχώριον δ 78 25.

ἐγχωρίων β 74 33.

ἐγχωρίους β 71 12. - ὁ 87 20.

ἐγώ δ86 31. -ε 9 88.--ζ1725.
34 11.

ἐγὼ β 36 16. 48 12. 60 31. 61 21. 62
10, 13. 89 26 S. —- y 38 26. 39 24,
26. 40 4. 44 23. 48 15. -- δ 10 24.
60 35. 64 5. 85 18. 126 32. - ε 9
23. -- ζ 2 30. 13 9. 1615. 17 11.
20 11. 23 31. 34 41]. 36 10. 38 36,
3, 13. 39 30, 5. 54 33. 68 13. 8916.
·- η 1216. 14 29. -— θ 24 17.

ἔγωγε y 37 33. 89 22. — δ 86 24. -
ε 26 34. —- ζ 9 25. 34 33 S. 36 14.

ἐμοῦα97 6.-γ44 1.- 68519.
87 14. -ζ 78 31. 8921. - η86 6.
- θ 68 22. 97 1.
Index Thucydideus.

113

ἐμεῖο γ 104 12.

μου δ 85 31, 3. —- ζ 9 33. 16 23, 25.
89 14, 18. 92 3.

ἐμοί α 22 1. 137 26. - ζ 90 9. 9214.

ἐμοὶ α 3 33. 10 31. 22 2, 3, 7. 9319.
129 23. 137 25. - β 35 20. 46 8.
60 30, 7. 64 26. -— γ 30 18. 40 17.
- δ 63 34. 8512. - ε921. 10 33.
-ζ920. 16 25. 89 20. — η1418.
15 11. -— θ 87 17.

ἔμοιγε α 141 21. 143 22. — ζ 33 19.
— η 87 28.

μοι α 1 13. 3 15, 18. 9 12, 31. 129
19. 137 28. 140 27. - β 17 17. 41
33. 42 27. 60 27, 15. 62 8. — 2148
17. 89 26. — δ 5918. 6412. 87 22.
-ε118.263.-ζ112.1622.
18 30 d. 22 9. 34 35. 37 27. 38 22.
55 8. 68 35. 76 26. 89 24. 92 6.
9419. — θ 56 5. 64 4.

ἐμὲ· β 69 6.

ἐμὲ β 35 3. 60 27. 64 19. — ε 9 26.
- ζ 78 31. 89 35.

μεβ45 3.-ζ8926.

ἔδαφος γ 68 21. —— δ10917.

ἐδάφη α 10 13.

ἕδρᾳ ε 7 31.

ἐδώδιμον η 78 2.

ἐδώδιμα η 39 27.

ἐθὰς β 44 19.

ἐθελονταὶ α 6016. - β 96 31. —
y 20 4.

ἐθελοντὰς α 60 11.

ἐθελοντηδὸν θ 9817.

ἐθελοντὶ θ 2 8.

ἐθελοπρόξενός γ 70 24.

ἐθέλομεν α 144 26. - β 39 2.

ἐθέλουσι ζ 79 28.

ἐθέλουσιν β 89 4 d. — δ 22 27. 59 24.

ἐθέλῃ θ 72 14.

ἐθέλωμέν δ 10 25.

ἐθέλητε α 144 12. — ζ 38 13.

ἐθέλωσι 3 13 32. 15 1. — θ 58 25.

ἐθέλοι α 27 20.

ἐθέλοιεν η 6 27.

,ἐθέλειν β 41 19. 61 34. — y 38 14.

—157322—8935.
ἐθέλοντος θ 78 9.
ἐθέλοντα ὃ 105 10.

8

