‘ Ελληνίδας- ἐμβαλόντες

Ἑλληνίδας ζ 20 16. - η 80 20.

Ἑλληνικὸν α 1 6. 6 18. 15 9. 128
21. — γ8216. - δ201.- ε60 9.
- η 87 27.

Ἑλληνικοῦ α 112 23. 138 6. - y 57
13. — ζ 90 25. - η 60 29.

Ἑλληνικῆς α 4 4. 128 24.

Ἑλληνικῷ α 80 28. —— y 83 13. - η
75 27 S.

Ἑλληνικῇ ζ 31 3.

Ἑλληνικὰ α 97 8. — η 58 15.

Ἑλληνικῶν β 81 11. - ε 74 32. — η
87 29. -- θ 87 18.

Ἑλληνικαῖς α 17 17.

ἑλληνοταμίαι α 96 29.

Ἑλλησπόντιοι ζ 77 14.

Ἑλλήσποντος β 919. - 910611.

Ἑλλήσποντός θ 96 13.

Ἑλλησπόντου α 89 11, 15. — β 67 31.
θ 6127. 62 25. 79 33, 7. 100 7. 101
27. 109 14.

Ἑλλησπόντῳ α 128 18. - θ 62 13.
108 25.

Ἑλλήσποντον α 128 21. - β 67 6. 96
23.—(575 17.—9632,7.818.
22 17. 23 20. 39 28. 80 28, 30, 33.
86 1. 99 9. 100 17. 103 25. 108 24.

ἐλλιπὲς δ 63 28. - ε 1 17.

ἐλλιπεῖς ζ 69 25. — η 8 4.

Ἐλλομένῳ y 94 10.

Ἕλος 6 54 7.

ἕλους α 110 25. - ζ 191 26, 29,31, 5.

ἕλεσι ιι 110 25. 112 27. ,

ε’λπίζω y 30 25. — ζ 20 17.

ε’λπίζει ζ 78 5.

ἐλπίζουσιν α 70 22.

ἐλπίζειν β 11 31. — η 21 9. 73 23.
77 25.

ἐλπίζων β 53 31. - ζ 15 6.- η 38 7.
— θ 23 15. 99 5.

ἐλπίζοντες β 75 12. - δ 8 32. 13 21.
-ε3917.405.-ζ1629.-θ
44 29.

ἐλπίζοντες δ 9 12.

ἤλπιζον α 11 9. 127 3. —- β 7 2. 77
16. 90 25. -- δ 24 26. 28 35. 43 31.
713. 76 22. 80 27. -— ζ 56 31. 71
13. - η 8ο 32.

ἤλπιζε β 84 24.

133

ἤλπιζεν β 20 33. 59 23.

ἠλπίζομεν ζ 90 24.

ἤλπισέν ε 7 4.

ἠλπίσαμεν δ 85 37.

ἐλπίσας α 13. - y 97 5. — θ 71 20.

ἐλπίσαν δ 105 5.

ἐλπίσαντες α 107 7. — y 39 7. 62 15.
—1562 17.-ε283.-·-η61 23.

ἐλπίσαντας ε 9 10.

ἐλπιζόμενα ε 111 9.

ἐλπίς y 57 23. — η 67 19.

ἐλπὶς β 43 4. 192 25. — y 20 31. 45
26. [84 7]. - ε 9 30. 102 36. 103 1.

,-η6720.77 18.-94021.

ἐλπίδος α 143 20. - β 43 8. 51 30.
64 23. 85 4. — ὃ 6510. - ζ30 31.
— η 4815. 7527. -1948 21. 9411.

ἐλπίδι α 74 22. 81 13. - β 42 1, 6.
4420.622.-γ458.-δ176.
70 33. 108 30. - ζ 31 7S. 77 21.
- η 46 21.ἷῖ

ἐλπίδα α 65 34. 138 6. 144 12. - β
21 18. 56 10. 80 15. 89 33 S. -— y
3 28. 31 36. 32 20. 40 36. - δ 34
16. 62 15. 81 28. 96 5. -— ε 14 1.
— ζ 68 3. 87 12. 104 9. - η412.
61 18. 66 13. 77 8. -— θ 53 3. 82
29. 86 13.

ἐλπίδες α 69 25. - ε 103 9.

ἐλπίδων ε 103 11. - 9 81 18,

ἐλπίσι ε 113 11.

ἐλπίσιν η 25 26, 32 d.

ἐλπίδας α 84 8. - y 14 14. -— ζ 103
25. - θ 48 12. 81 11. 89 18.

Ἔλυμοι ζ 2 12.

Ἐλύμων ζ 2 Is, 3s.

ἑλῶδες η 47 31.

Ἐλωρινὴν ζ66 11. 70 30. — η8ο 30.
ἐμαυτοῦ ε 9 23. 26 4. — ζ 9 26.
ἐμαυτὸν ζ 23 1. 33 35.
ἐμβάντες α1813.

ἐμβάλλει β 91 14.

ἐμβάλλειν α 49 5. 134 28.
ἐμβάλλοντες η 25 11.

ἐνέβαλλον δ 14 6.

ἐμβεβληκέναι η 70 26 d.

ἐνέβαλον δ 25 14.

ἐμβαλεῖν ῥ’ 84 23.

ἐμβαλόντες β 77 8. —— η 53 26.

