212

64 2. 65 26 d. 85 4. 87 33, 1. 93 33.
99 33. - γ 911. 101. 1128. 371.
39 2. 48 18. 70 30. 78 21. 82 31.
108 30. - ὃ 14 1. 18 23. 34 16.
38 5. 561. 6419,21,26. 711.117 8.
118 4S, 68.134 32. -- ε 319. 18
37. 26 7. 37 3. 47 27, 1. 55 28. 65
17. 68 25. 69 5, 19. 73 19. 76 9.
85 6. 86 10. 116 7. —— ζ 812. 920.
13 21. 15 15. 17 4. 25 27. 54 20.
60 21, 32. 64 20. 66 30. 77 25. 82 7.
87 5. 88 22, 36. 100 1. -- η 8 30, 32.
28 1. 3718. 3814. 40 6. 4211d.
44 28. 50 26. 59 7. 64 14. 69 5.
70 30 d. 73 27, 2. 7419. 75 25. 76 6.
78 19. - θ 27 30, 7. 28 7. 46 25.
50 20. 58 30. 67 22. 6813. 103 23.
107 1.

καταβαίνειν ε 58 34.

καταβαίνοντες γ 23 18.

κατέβαινον δ 25 32. 44 3.

κατέβαινεν β 49 25.

κατέβη β 48 2. -· ε 58 31. — θ 7119.

κατέβησαν α 105 30. - γ 106 24. -
η 78 1.

καταβῇ θ 45 17,

καταβαίη γ 95 4.

καταβαῖεν η 44 ls.

καταβῆναι β 20 32.

καταβὰς ε 8 17.

καταβάντος ε 10 14.

καταβάντες β 98 26. - ε 59 11. --
ζ 30 26. 101 4.

καταβᾶσι ζ 101 28.

καταβάντας α 93 23. —— δ 15 31.

καταβήσεσθαι ε 58 27.

καταβάλλοντες α 27 23.

κατέβαλον η 24 8. — θ 71 28.

κατέβαλε γ 22 16. 89 21.

καταβαλόντες ε 11 1. 83 1.

καταβαλόντας α 58 26.

καταβεβλημένα ζ 102 2.

καταβάσεως η 44 33 d.

καταβιασαμένων δ 123 28.

κατεβίβασαν η 86 21.

καταβιβάσαι ε 65 6.

καταβοῶντος ε 4511.

κατεβόων α 67 26. 115 10.

καταβοῆς θ 8715.

καταβαίνειν - κατεδίωκον

καταβοῇ θ 85 31.

καταβοὴν α 73 8.

κατεβύρσωσαν η 65 28.

καταγγέλτους η 48 12.

καταγελασθὲν γ 83 14.

κατεγνωκότες ζ 34 12 d.

κατεγνωκότων η 51 11.

κατέγνωσαν γ 81 33. — ζ 61 11 s.

καταγνοὺς γ 45 9.

καταγνόντες ζ 60 6.

κατεγνώσθησαν δ 74 10.

καταγνωσόμενοι γ 67 5.

καταγνύναι δ 11 31.

κατέαξεν γ 89 19.

καταγνώσεως γ 82 6s.

κατάγνωσιν γ 16 35.

καταγορεύει δ 68 16. -ζ 54 6 ·

κατάγειν α 26111157.— β3313.
— θ 53 1. 81 3. νζκ

κατάγουσι δ 74 2.

κατῆγεν θ 81 6.

κατῆγον θ 70 4.

κατάξομεν θ 53 16.

κατάξοντες α 26 11.

κατήγαγον β 33 17. - ε 32 26.

καταγάγοι β 95 11.

καταγαγεῖν δ 68 20. - ε 16 27.

καταγαγόντες β 102 14.

καταγαγοῦσι θ 53 27.

καταγωγαῖς ζ 42 11.

καταγωγιον γ 68 22.

καταδαμασάμενοι η 81 3.

κατέδαρθον ζ 61 21.

κατέδεισαν δ 110 9.

καταδείσαντες β 3 24. 93 4.

κατέδουν ζ 53 24.

κατέδησαν θ· 15 10.

καταδῆσαι δ 57 6.

κατάδηλος δ 4413.

κατάδηλον δ 123 27.

κατάδηλοι δ 47 30.

κατάδηλα θ 10 13.

καταδεδικάσθαι ε 49 4.

κατεδικάσαντο ε 49 34.

καταδίκη ε 491.

καταδίκην ε 50 22.

καταδιώκουσιν η 3019. 5122. -
θ 10 24.

κατεδίωκον η 71 9.

