καθιέντες - καθίστανται

καθιέντες ὁ 4817.

καθῆκα ζ 16 30.

καθεῖναι ε 52 33.

καθεῖσαι β 91 18.

καθεῖτο δ 100 7. 103 8.

καθίστησιν α 6810. 131 23. -— ὁ
132 11.

καθιστᾶσι (part.) θ 64 3.

καθιστᾶσιν θ 28 13.

καθιστάναι α 40 25. - δ 132 9. —·
ζ 36 4. -- θ 39 32. 64 20. 86 8.
89 2.

καθιστάς β 42 23. - η 78 18.

καθιστάντα α 39 31.

καθιστάντες γ 65 17. - ζ 99 26.

καθιστάντων β 81 19 s.

καθίστη β 75 9. -— ε 10 12. 29 26.
- θ 81 12.

καθίστασαν α 18 4. - β 3 34. 100 10.
-δ7524.-86710.--η752.
·- θ 105 4.

καθέστηκε y 43 8.

καθεστήκαμεν η 13 4.

καθέσταμεν α 32 24. —- ζ 18 2.

καθεστήκασιν η 67 6.

καθεστάναι α 124 5.

καθεστηκὸς α 98 21. -- ὅ 97 22. -
η 67 25.

καθεστὸς γ 9 8.

καθεστῶτος α 7314. 76 21. — β 2 12.
- ε 17 33.

καθεστηκυίας α 102 4. - η 71 15.

καθεστηκότι α 130 31.

καθεστῶτι y 52 21.

καθεστηκυίᾳ β 36 14.

καθεστῶτα γ 56 16. — ε 30 32.

καθεστηκυῖαν α 124 4. - δ 6 5.

καθεστῶτες β 59 21. — y 53 3, -
η 64 13.

καθεστώτων α 70 31. 132 33. — ὃ
94 31.

καθεστηκόσι y 39 34 s.

καθεστῶτας y 40 9. 82 18 d. —- ε 44
13. 88 21.

καθεστήκει δ 26 8. 78 21. 80 2. - η
2911. —- θ 3814.

καθειστήκει α 10127. 132 9.— 4349 5.
— δ 96 2. 103 9.

καθεστήκεσαν δ 33 17.

195

καθέστασαν y 86 30. — ζ6 17. 1517.
- η 28 29,16.—- θ 76 22.

καταστήσετε y 47 3.

καταστήσουσι α 32 15.

καταστήσειν γ 34 20. — ὁ 76 28.

καθεστήξει y 37 ιο. 102 30.

κατέστησα ζ 16 19.

κατέστησεν η 38 13.

κατεστήσαμεν δ 92 24.

κατέστησαν α 6 9. 23 13. 109 4. 115
14.—138111.849.-— y 86. 93 4.
-— δ 14 3. 5810. 68 32. 7411. 78 9.
90 3. 103 6. 104 16. 108 10. -— ε
25 15. 341. 68 1. 81 30. 84 30. -
η 43 23 S. 44 17, 30 d. 53 18. — θ·
90 19.

καταστήσωμεν α 121 3.

καταστήσαιμεν ζ 34 19.

καταστήσαιτε α 140 18.

καταστήσειαν ε 99 23.

καταστήσατε γ 40 2 s.

καταστῆσαι β 59 25. 89 1 d. — γ 46 5.
65 7. 108 25. — θ 92 13 d.

καταστήσας α 62 11. —- y 36 27. -
θ 108 20.

καταστήσαντος ὃ 117 17.

καταστήσαντες α 55 4.113 12. - ζ
98 29. — θ 66 16

καταστήσαντας α 82 4. - y 59 8.

κατέστη α 14 21. 23 30, 8. 96 30. 97
12. 102 20. 11831. — β517. 53 28.
65 2. 74 33. — y 1132. 819. 8312.
98 33. — ε 8133. - ζ 59 29. 70
24. -- η 28 23. — θ 27 17. 6812.
72 6.

κατέστητε γ 63 11.

καταστῆναι α 9 31. 69 20. 75 1. —
<596 36.10016.- 810611.

καταστὰς δ 84 29. 97 20.

καταστάντος α 8 1. 105 21.

καταστάσης α 31 7.

καταστάντες α 49 19. 596. — β 121.
-α y 8612. 92 20. -- δ 14 23. 75
21.1253.-ε414.-ζ829.-
θ 42 31.

καταστάντων β 81 9. — y 70 21.

καθίσταται δ 92 7.

καθίστανται β 11 4. 79 15. - y 10
26. -6604.-810310.

13*

