πρὸ — προδιεφθαρμένου

πρό β 15 28. - y 59 6.

πρὸ α 1 10. 3 16, 19, 36. 9 τ. 10 26.
11 23. 14 16, 20. 24 25. 32 22. 33
11. 50 18. 97 6, 7. 103 26. 118 5.
132 23. 141 25. 146 14. - β 8 24.
15 10,14. 21 22. 58 6. 67 12. 73 20.
9112. 9215. 100 28. - γ 21. 410.
9 12. 40 33. 51 23. 68 8. 75 34. —
δ 20 24. 31 12. 34 7. 41 8. 43 15.
59 25. 72 21. 83 3. 84 24. 103 6.
12611.13117.- ε 7 9. 11 33. 36
24. 47 7 s, 8s. 48 23. 54 23. 93 22.
100 27. — ζ 10 18. 32 10. 66 34.
77 24. 102 2. — η 222. 59. 2210.
23 28, 3. 25 8. 37 26. 3810,11.
5515.7917.-— θ 24 5. 26 13. 80
34. 91 4.

προηγγέλθη η 65 24.

προάγγελσιν α 137 29.

προαγορεύουσιν α 140 9.

προαγορεύειν α 131 17. - ὁ 97 29.

προαγορευόντων α 68 12.

προηγόρευε β 13 10.

προάγει γ 45 32. 59 27.

προήγαγον α 144 2.

προαγαγεῖν α 75 2. -— β 90 9. — ζ
18 21.

προαγαγὼν η 6 2. —— θ 87 12.

προηγώνισθε 6126 31.

προαιροῦντας θ 9015.

προαίσθεσθαι β 93 1.

προῃσθημένοις γ 112 25.

προῄσθετο θ 51 26.

προῄσθοντο θ 79 31.

προαισθέσθαι γ 38 19. 83 24.

προαισθόμενος α 13614. — γ 102 14.
— θ 16 21.

προαισθόμενοι ε 58 14.

προαμύνεσθαι ζ 38 19.

προαμυνασθαι γ 12 12.

προαναβαντες γ 112 20.

προανηγμένας θ 11 19.

προαναλώσειν α1416.

προαναλωθῆναί η 81 2.

προαναχωρήσει δ12815.

προανεχούσαις η 34 24.

προαπανταν ζ 42 15.

προαπαντῶντα δ 92 19.

προαπαντῆσαι α 69 17.

379

προαπῆλθον γ 17 30.
προαπελθεῖν ὃ 125 7.
προαπολλυμένου ζ 77 23.
προαπόλωνται ε 61 10.
προαποπεμφθῆναί γ 25 26.
προαπέστειλε δ 77 32.
προαπεστάλησαν γ 5 2.
προαποσταλέντες γ 112 17.
προαπεχώρησεν δ 90 8.
προάστειον γ 10210.- δ130 19
- ε 2 5.
προαστείου β 34 4. - δ 69 35, 37.
προαφιγμένος θ 100 4.
προαφῖκτο δ 2 17.
προαποσταῖντες γ 12 6.
προβαίνων δ 36 4.
προύβη α 23 22.
προβάλλεσθε y 63 36.
προβαλλόμενος ε 16 15.
προβαλλόμενον ζ 92 17.
προβαλλομένοις α 73 19.
προβαλλομένους β 87 20.
προβέβληνται α 37 5.
πρόβατα β 14 29. 5116.
πρόβατά η 27 14.
προβουλεύσουσιν θ 1 31.
προβουλεύσας γ 82 10.
προγιγνομένοις γ 10 5.
προγεγενημένης γ 53 35.
προγεγενημένα α 123 7. —-— ε 20 27,
προγεγενημένων α 1 4. 20 3.
προγενομένων γ 82 34.
προέγνω β 6511s.
προγνοὺς β 65 2.
προγνόντες β 64 12.
πρόγονοι β 99 35. —- η 69 7. — θ
43 19.
προγόνων β 36 5. - ε 43 30. — ζ
89 15. - θ 37 10.
προγόνοις β 11 Sd. — ζ 16 25.
προγόνους γ 59 20.
προὺγραψα α 23 6.
προδειξιὲντων γ 47 6.
προυδήλου α 130 3.
προδηλοῦντας ζ 34 9 d.
προδιαβαλεῖν ζ 75 19.
προδιάγνωτε α 78 28.
προδιαγνόντες ε 38 5.
προδιεφθαρμένου ζ 78 30.

