Δελφοῖς —- ἐδέξαντο 9 1

Δελφοῖς α 28 7. 112 2, 3. 121 30.
126 28. 132 34. 134 29. 143 13. —
y 57 12. 92 15. — ε 16 18. 18 25.
32 27. ·

Δελφοὺς α 25 5. 11814. — γ 10126.
— δ 134 33. — ε 18 26.

δένδρα β 72 6. - ὃ 69 36. - ζ 66
35, 1.

δένδρων y 81 2.

δένδρεσιν β 7511.

δενδροτομήσαντες α10819.

δεξιόν δ 96 29. - 9104 8.

δεξιὸν α 48 2, 5, 9. 49 26. - y 107
12. 108 21, 29. -— δ 43 18, 26, 29.
44 4. 9316. — ε 10 26, 14 d. 6715.
72 28. 73 8. — ζ 67 14. 101 10,17.
— η 52 30. — 9104 5,11.

δεξιοῦ β 914. — ε 713,13. —- θ
105 26.

δεξιᾶς β 81 26.

δεξιῷ α 50 13. — β 9011. -—- δ 4315.
- ε 10 11 d. 67 12. 71 34, 15. --
ζ 67 28.

δεξιᾷ α 24 14. - β 19 26. 98 15. -
y 24 33. 95 3. 106 17. -· ε 71 35.
- η 1 21.

δεξιοὶ y 82 30 d.

δεξιὰ ε 71, 31.

δεζιότης y 37 14.

δέος α 7719. -- β 37 8. - y 11 15.
14 22. 33 30. 45 20. —- δ 63 26.
84 27. 108 10. 125 33. —- ε 50 29.
-ζ8334.8529.-η775.-9
56 6.

δέους α 75 3. 76 20. 120 22. — β 42
12. — ζ 33 22.

δέει α 26 32. - y 12 2.

Δέρδου α 59 7.

Δέρδα α 57 33.

Δερκυλίδας 9 6126.

Δερκυλίδου θ 62 11.

Δερκυλίδαν 9 62 13.

δέρρεις β 75 28.

Δερσαῖοι β10124.

δεσμοῖς δ 417. -- η 82 13.

δεσμωτηρίῳ ζ 60 20.

δεσμώτας ε 35 26, 29. 39 20.

δεσπότου ζ 76 4.

δεσπότην ζ 77 14.

δεσπότας ζ 80 29.

Δευκαλίωνος α 319.

δεῦρο α 39 34. ——— y 64 24. - ζ 10 4.
18 27, 29. 34 9. 37 25.

δεύτερος β 6 22. -— ζ 16 31.

δευτέρα β 97 2. -— y 34 10.

δεύτερον α 131 9, 20. — β 59 14.
70 21. - y 8 5.13 33. 8715. -
δ 124 4. - θ 2216.

δευτέρῳ θ 64 25.

δευτέρᾳ α 108 21. -—- γ 96 25.

δευτέραν β 59 13. —— γ 26 8.

δεύτερα ζ 78 14.

δεχήμερον ε 26 29.

δεχημέροις ’ς 10 15.

δεχημέρους ε 32 2, 11, 14. — ζ 7 26.

δέχεται δ 84 29.

δέχεσθε α 43 7. —— β 72 25. 89 28 S.

δέχονται α 20 4. 140 4. — δ 88 10.
-- ε 30 2.

δεχώμεθα α 144 30.

δέχωνται ζ 34 35.

δέχοισθε α 40 12.

δέχεσθαι α 26 4. 34 31. 37 4. 39 3.
40 26. 56 24. 140 2. - β 72 2. -
y 28 28. 71 9. -- δ 84 24. 87 18,
11820. —— ε 216. -— ζ 52 8. 7426.
- θ 20 32.

δεχόμενοι α 35 9. 40 31. — β 11 11 d.
·- ὃ 127 27. --ε 40 10.

δεχομένων ε 32 7. - ζ 44 8.

δεχομένοις α 37 11.

δεχομένους β 7 9. - ε 35 18. 37 12.
42 21.

ἐδέχεσθε y 64 27.

ἐδέχοντο α 96 30. - δ 75 24. — ζ
44 12. 50 8. 51 22. 52 7. 62 22. —
η 44 11. - θ’ 17 15. 49 23.

δεδεγμένοι α 9 16.

δέξονται ζ 42 15.

δέξεσθαί δ 21 6.

δεξομένους 9 25 21.

ἐδέξατο δ 123 19.

ἐδέξατό ζ 69 2.

ἐδεξάμεθα α 76 18.

ἐδέξασθε δ 85 15.

ἐδέξαντο α 24 1. - β 3611. - γ 68 9.
— δ 71 2. 12118. 122 33. - ε 30 6.
- ζ 10 13.

