πρόσσοιεν - πρέποντ ’

πράσσοιεν θ 49 25.

πρᾶσσε α 129 26.

πράσσειν α 7017. 128 22. 129 15, 22.
132 12. 139 21. —- y 71 14. - <5
17 36. 77 2. 8313. 132 31. — ε 15
27. 32 2. - ζ 26 4. 34 20d. 87 33.
—- θ 5 8. 54 22.

πράσσων α 131 13. -— ζ 16 4. - θ
51 34.

πράσσοντος ε 10 16.

πράσσοντες α 58 19. —- β 3 27. -
y 56 31. —— δ 59 26. 89 26. 110 4.
1136. —-· 832 34. 7612. - ζ6117.
- θ 72 8.

πρασσόντων α 56 18. -- β 79 12. -
δ 106 20. 123 25. — θ 5 23. 6 3.
39 20.

πράσσοντας α 140 25. - ζ 83 33.

ἔπρασσον α [5818]. 99 25. 12613.-
y 4 25.15 32. 7018. — ε 424. —
ζ882.-η254ε.331.1.- 95
27 d. 24 6d.

ἔπρασσε α 128
64 31.

ἔπρασσεν α 57 1. 6510. - δ 128 23.
-ζ1516.-9511.

ἔπραττεν ε 45 4.

ἐπράσσομεν γ 66 18.

ἐπεπράγεσαν β 4 10 s. —— η 24 6.

πράξει δ 97 19.

πράξομεν α 82 7.

πράξουσιν ζ 91 31.

πράξοι α 90 17.

πράξειν α 130 4. - β 89 7. - ις 55
26. 62 15. 63 29. —- θ· 82 8.

πράξοντας ὃ 17 29. - θ 64 19.

ἔπραξε α 110 28.

ἔπραξεν γ 62 18. - θ 68 27.

ἔπραξαν α 3 1. 66 23. 118 32. - β
2 8. 5 1111. 2922. 65 8. - y 629.
9032. - (5126. 80 33. - ε 43 33.
7819- ζ 107. 792. —995 17.

ἔπραξάν δ 103 2.

πράξητε β 64 26. - ε 9 48.

πράξωσιν η 71 19.

πρᾶξαι α 70 8, 27. 128 5. —- β 11 15.
97 32. - γ 45 2. 66 24. - δ 18 29.
6825.-ζ81ο.-92421.

πράξειεν θ 50 21.

31.-γ7512.-.9

377

πράξας β 6713. - γ 7517. — θ 87
29. 108 19.

πράξαντος ζ 61 18.

πράξαντες α 70 20. - γ 5 27. 28 33.
591. 6632. -δ687, - ζ 89 20.
-η679-99117.

πραξάντων δ 74 30. -- ζ 16 14. -.- η
68 24.

πράξασιν ζ 13 26.

πράξαντας ὃ 3 31. 114 28. 130 35. -
ζ 75 14.

πρασσεσθαι θ 5 20. 37 13.

πρασσόμενον ε 83 32.

πρασσόμενοι ζ 54 17.

πρασσόμενα α 133 10. - ὁ 68 22.
12117.-- 81716.-θ 731. 96.
44 3.

πρασσομένων θ 64 6.

πρασσομένοις θ 48 20. 54 1.

ἐπράσσετο β 101 29. —— y 85 20. -
ὃ 764.12126.-ζ7421.-- 354.
15 14. 45 19.

πεπρᾶχθαι ζ 60 18.

πεπραγμένος θ 5 18.

πεπραγμένον α 134 1. — ε 46 10.

πεπραγμένα γ 38 10. — ὃ 122 34. —
ε 25 6.

πεπραγμένων γ 71 12. - θ 43 12.
48 21 d.

πεπραγμένοις γ 98 9.

ἐπέπρακτο ζ 56 25.

ἐπράχθη ιι 17 20. 23 19. — ὁ 54 1.
—5507—232834.

πραχθῆναι α 132 10. - ζ 61 14.

πραχθὲν θ 68 3.

πραχθεῖσαν ε 44 12.

πραχθέντα η 11 23.

πραχθέντων α 22 6.

ἐπράξατο θ 3 33.

ἐπράξαντο δ 65 4.

πρεπόντως δ 126 9.

πρέπει α 86 5, 6. — γ 58 28. -ζ
23 29. - η 68 21.

πρέπουσιν ζ 17 23.

πρέπον β 36 6. -—- γ 59 26. - ζ25 1.

πρεπούσῃ β 87 6.

πρέποντα α 114 28. - β 34 10. -
δ 98 18.

πρέποντ’ θ 72 11.

