Νάξιοι - Ναύπακτον

259

Ν.

Νάξιοι ὁ 25 33. — η 57 4d.

Ναξίων ζ 50 7. 98 25.

Ναξίοις α 98 19.

Ναξίους δ 25 28.

Νάξος η 14 24.

Νάξου ζ 3 15. 20 16. 88 13.

Νάξῳ ζ 75 4. 88 1.

Νάξον a13710.— ὁ 25 26. - ga 7.
50 5. 72 18.* 74 29.

ναυάγια α 50 20. 5418, 24, 30. -
β 926.-η 231. 7226.-θ 10623.

ναυαγίων α 51 14. - ὃ 14 25. —— η
34 3. 72 29.

ναυαρχία θ 20 26.

ναυαρχίας θ 39 32. 8525.

ναυαρχίαν θ 33 13.

ναύαρχος β 6618. - y 26 34. -
(51117. - θ 6 23. 20 24. 23 24.
29 22.

ναυάρχῳ θ 99 32.

ναύαρχον β 80 17. - γ 16 14. — θ
24 2d. 2611. 50 33.

ναυβατῶν η 75 325. - θ 44 29.

ναυβάτας α 121 32.

Ναυκλείδης β 2 5.

ναύκληρος α 137 15.

ναυκλήρῳ α 137 11.

ναυκρατήσουσιν η 60 20.

Ναυκράτους 611917.

ναυκράτορες ζ 18 15.

ναυκρατόρων ε 97 5. 109 28.

ναυλοχεῖν η 4 4d.

ναυμαχεῖν α 451. 74 27. -— β 83
11. 87 31. 89 3. —- η 3123,25. 51
16. 59 12. — θ 46 18. 57 28. 78
10, 18. 95 28.

ναυμαχοῦντες α 13 12 S. 117 15. —
η 34 8. 41 25.

ναυμαχοῦσαι η 23 28.

ναυμαχοῦντας β 87 13.

ἐναυμάχουν α 49 11, 21. 55 15. — ὁ
14 18. -—- η 22 9,11. 3431. 36 14.
40 15. 52 29. 71 2. - θ 104 31.

ναυμαχήσει η 67 32.

ναυμαχήσετε α 36 19. ·

ναυμαχήσουσιν α 52 21. —- η 65 24.

ναυμαχήσειν β 85 5.

ναυμαχήσοντες ὃ 13 37. ——— θ 104 34.

ἐναυμάχησεν β 86 20.

ἐναυμαχήσαμεν y 54 25.

ἐναυμάχησαν α 14 26. 29 1. 105 19.
112 31.1161.- ὁ 16 6. — η 70
16. - θ 61 8.

ναυμαχῆσαι α 74 7. - β 83 34. ———
δ254.-η408.·-96129. 79
11. 83 19.

ναυμαχήσαντες η 34 1. - θ 95 12.

ναυμαχησείοντας θ 79 32.

ναυμαχία α 13 23. 4914, 22. 5017.
51 10. 100 2. 105 22. — β 87 7. -—
γ7833.-η3420(1.706.- θ
80 33.

ναυμαχίας α 52 23. 121 1. —- β 85
26, 2. 92 15. -· ὃ 8 18 d. 24 22.
39 20. -— ηιτ 14. 219. 25 29 d.
36 8. 37 15. 38 7. 54 30. 59 6. 66 9.
71 15,21,30, 7. 72 24. 73 18. 75 24.
-- 343 3. 60 21. 619. 63 28. 10613.

ναυμαχία α 54 24. 100 10.. - β 89
313. - y 4 10. 79 3. - 625 20.
— ζ 34 29 s. — η 23 15, 23. 3418.
— θ 20 21.

ναυμαχίαν α 30 6, 16. 31 27. 32 28.
48 33. 57 29. 117 22. - β 831,5.
85 24, 33. 86 16, 30, 33, 2. 87 11.
89 248. - ὃ 13 31. -—- 772129.
24 5. 36 19. 62 31. —- θ 103 30.
107 32.

ναυμαχίαιν α 23 20.

ναυμαχιῶν β 103 16. - y 70 15. *—
η 41 2.

ναυμαχίαις η 36 611.

Ναυπακτίᾳ y 102 8.

Ναυπακτίων β 92 3.

Ναυπάκτου β 69 24. - y 7511.
- δ 13 25. 41 10. - η 31 12, 20.
34 27. 57 17 S.

Ναυπάκτῳ β 9 16. 83 35. 102 6. -
y 78 28. 94 23. 102 17. -— «549 32.
— η 1715,16. 19 15. 3128. 34 18.
36 13.

Ναύπακτον α 103 29. ·- β 80 16, 28.

17*

