420

τέωςε729.-ζ617.-η6322.
- θ. 93 28. 99 31. 106 14.

Τήιοι 9 16 25.

q Τηΐων y 32 8. — θ 16 29. 19 12.

Τηΐοις θ 20 31.

Τημενίδαι β 99 35.

Τήνιοι η 57 25. — θ 6919.

Τηρέαν ζ 94 22.

Τηρίαν ζ 50 10.

Τηρεὺς β 29 20.

Τηρεῖ β 29 16.

τηροῦσιν δ 60 2.

ἐτήρουν ὃ 26 5. 110 6. — η 8ο 16.

ἐτήρει β 83 36.

τηρήσας θ 108 1.

τηρήσαντες α 134 22. - y 22 30. -
ε825.·--ζ218. 1006.

τηρήσασι α 65 2.

τηρήσαντας ὃ 27 26.

τηρουμένων δ 108 16.

ἐτηρεῖτο β 13 16 d.

τηρήσονται ὃ 30 8.

Τήρης β 29 13, 18, 26.

Τήρεω β 29 12, 5. 67 26. 95 4.

τηρήσεως η 13 32.

τήρησιν η 86 22.

τιθέασιν β 34 3. ·- ε 96 34.

τιθέναι y 58 10.

τιθέντες β 75 15.

θήσετε α 40 3.

θῆκεν ζ 54 31.

θείσης δ 133 18.

θέντες ε 105 27.

τίθεται α 6 16.

τίθενται α 41 18. - θ 25 29.

τίθεσθαι α 7510.— β 2 20. - ὃ 73 7.

τιθέμενοι ε 80 5.

τεθήσεται δ 120 12.

ἐτέθη ζ 4 5. 38 26.

τεθῆναι α 138 28.

θήσονται α 35 17. — ζ 11 23.

θησόμενον δ 68 2.

ἔθεντο ὅ 18 21. 44 2. 91 20. 93 13.
-86335.-θ9322.

θῶνται θ 84 19.

θέσθαι α 25 4. 31 7. 8211. — β 24
15. —- ὃ 17 3. 59 29. 61 33.

θέμενος η 3 12.

θέμενοι β 2 14. -- δ 9010. - θ 93 20.

τέως — τιμωρεῖσθαι

Τιλαταῖοι β 96 4.

Τιμαγόρας β 67 23. - 9628. 87.

Τιμαγόρου θ 39 20.

Τιμάνθους α 29 25.

Τιμάνωρ α 29 24.

τιμᾷ α 34 32.

τιμῶσιν α 38 18.

ἐτιμῶμεν y 58 3.

τιμήσει ὃ 20 2.

τιμήσειν ὃ 12014.

ἐτιμήσατε α 74 8.

τιμήσαντες ε 43 35.

τιμῶμαι ζ 9 25.

τιμᾶσθαι β 44 30. - ε 16 36. ——- θ
73 32. “

τιμώμενος ε 43 30.

τιμωμένῳ β 63 5.

τιμώμενοι y 9 19. 39 33.

τετίμηται β 45 3.

τετιμῆσθαι y 39 16.

τετιμημένα δ 26 9.

τιμηθήσονται ζ 80 24.

τιμηθέντες y 56 33.

τιμήσονται β 87 7 d.

ἐτιμήσασθε α 33 11. - y 40 34.

ἐτιμήσαντο ζ 10 18.

τιμὴ β 65 12. — ζ 16 33.

τιμῆς α 75 3. 7619. -· ὃ 86 4. ·- ε
20 26.

τιμήν y 42 34.

τιμὴν α 132 28. - β 36 7. — δ 17 4.
47 32.

τιμαὶ α 144 32.

τιμάς β 35 21.

τιμὰς β 637.- 6629. - ε 1135,8.

τιμιώτερός θ 8210.

τιμιώτερόν θ 81 16.

Τιμοκράτης β 921. - ε 1919.
24 30.

Τιμοκράτους β 33 16. - y 105 7.

Τιμοκράτην β 85 23.

Τιμόξενος β 3316.

τιμωρεῖν α 86 34. - y 92 9. - ὃ
15 32. 129 28.

τιμωροῦντες α 127 31.

τιμωρήσετε α 40 31.

τιμωρῆσαι ὃ 85 17.

τιμωρεῖσθαι α 136 27, 29. - β 42 5.
— y 46 26. [84 4.] — 9 50 6.

