208

κάκεῖθεν α 61 31. - β 82 26. —
θ’ 27 13.

κοέκεῖνος ε 13 28. — η 86 31. — θ
33 10.

κοῖκεῖνον η 52 1. 83 24.

κάκείνου α 133 6. — θ τι 34.

κάκεῖνοι α 144 23. - ε 35 27. 56 21.
6013— η 12 19. 79 31.

κοῖκείνων α 35 23.

κοῖκείνοις δ 65 35. -— θ 89 19.

κάκείνους θ 98 21.

κακία γ 61 28.

κακίας α 32 1.

κακίαν β 87 14. — γ 58 29.

ἐκάκιζον β 215.

κακιζόμενοι α 105 8, -— ε 75 20.

κακόνους ζ 24 22.

κακοξυνετωτέρου ζ 76 5.

κακοπαθείαις η 7711.

κακοπαθεῖ β 41 7.

κακοπαθεῖν α 123 29.

κακοπαθοῦντες α 78 32. - ὁ 29 6.

κακοπαθῆσαι η 87 21.

κακοπαθήσαντες η 87 32.

κακοπραγεῖν ὃ 55 33.

κακοπραγοῦντες β 43 3.

κακοπραγία δ 79 25.

κακοπραγίαν γ 39 14. -— θ 2 5.

κακοπραγίαις β 60 5.

κακόν α 40 31. —— β 491711. - γ
82 13. - θ 50 3.

κακὸν α 126 20 d. — β 42 31. - ε

65 32. -- θ 48 4. 86 27. 89 31.
κακοῦ β 5 23. 47 32. 51 12, 24. 52 8.
- θ 72 15.

κακῷ β 1311. 54 7. 87 5.- γ64 28.
—— δ 8622. —— ε 187. 4428. 65 32.
τ’. :sa—33711,17.5313,14,16,18.

κακοί ζ 38 7.

κακοὶ α 86 30, 31. - ζ 8610.

κακὰ α 13723. —— ζ 394. - θ4020.

κακῶν β 12 28. 4116. —- γ 439113
29. — ὁ2027.6621.11712.-
ζ 103 35. - η 42 19. 67 5. 72 29.
75 22s. -—- θ 481411.

κακοῖς ὁ 98 15. — ζ 78 7.

κακοὺς α 120 4.- β 87 21. -ζ 8013.

κακότης ε 100 27.

κακοτροπίας γ 8313.

κάκεῖθεν - καλεῖται

κακοτυχῶν β 60 35.

κακουργῇ β 67 11.

κακουργεῖν β 22 15. 32 8. - γ 1 27.
-ζῖτ 22.-η1929.

κακουργῶν ε 16 1.

ἐκακούργουν ζ 7 24.

κακουργήσοντες η 4 33 S.

κακουργεῖσθαι ὃ 53 22.

κακουργίας ζ 38 22.

κακουργίᾳ α 37 30.

κακοῦργοι α 8 3. - γ 82 30d.

κακούργων γ 45 16.

κακούργους α 134 27.

κακουργοτέροις ζ 38 4.

κακοῖ θ 78 17.

ἐκάκου θ 45 25.

ἐκάκουν β 25 27.

κακώσομέν ζ 18 12.

κακώσειν δ 52 7. — θ 32 9.

ἐκάκωσε γ 87 20. - η 24 16. 27 3.

κακώσωμεν ζ 85 21.

κακῶσαι α 33 26.

κακώσας θ 5 22.

κακουμένης θ 60 15.

κακουμένην α 38 26. - β 99 10.

κακούμενοι δ 87 16.

κακουμένοις β 61 24.

ἐκακοῦτο θ 68 21.

κεκακωμένην δ 25 7 s·

κακωθῆναι ζ 78 2.

κακωθέντες γ 112 7.

Κακυποέρει η 80 31.

κακῶς α 38 14. 86 35. 120 17. 121
12. 136 28. - β 6510. — y 13 21.
386. 4028. 6811. 7820. -- δ 606.
6335. 648. -82334, 3, 6, 10.
285. 4731, 5. 5221. -ζ1325.
163. 3633. 5126. -η8011.-
θ 4617. 50 31. 80 18. 82 12.

κάκωσις β 43 8. — η 4 27.

κακώσει γ 82 21. - η 82 7.

καλάμου β 76 34.

καλοῦσι ὃ 3 4.

καλοῦσιν ζ 4 18.

καλῇ θ 86 19 S.

καλούντων δ 38 37.

καλεῖται α 104 14. 126 3. - β 15 29.
99 4, 17. —- γ 8831. 9221. 10535.
-θ 104 17.

