142

ἐξιοῦσιν θ 69 28.

ἐξιόντας ὃ 75 24.

ἐξῄει α 130 32. — β 6 22. — ε 7 13.

ἐξῄεσαν α 15 4. - γ 22 31. - ε 13 29.

ἐξειπεῖν η 87 26.

ἐξείργωνταί β 13 36.

ἐξειργόμενοι α 118 7. - θ 91 3.

ἐξείργοντο γ 70 34.

ἐξελαυνόντων η 27 15.

ἐξήλασε α 109 15.

ἐξήλασεν ε 82 7. - θ 65 16.

ἐξήλασαν β 102 13. — ζ 89 35.

ἐξελάσειαν ζ 28 31.

ἐξελάσας α 4 6. - ζ 3 12.

ἐξελάσαντες β 30 12. 99 10. — y 61
33. - 310217.-ζ317.

ἐξελασάντων ζ 92 4.

ἐξελάσασθαι ὃ 35 30. —- η 5 24.

ἐξηλέγχθη γ 64 31.

ἐξείργασται α 82 3.

ἐξείργασθε α 142 2.

ἐξειργασμένα η 2 7.

ἐξείργαστο β 78 25. - ζ 101 34.

ἐξειργάσαντο γ 51 35. - ε 75 31.

ἐξεργασάμενοι δ 4 23. ——- θ 92 10.

ἐξερχόμεθα η 11 11.

ἐξέρχονται α 70 14. -- θ 98 24.

ἐξεληλυθότων δ 100 36.

ἐξῆλθον α 103 27. - β 4 28. 70 15.
— y 3 3.108 28. 11135. - ὃ 69
10. —- η 2 28.

ἐξῆλθε α 131 23. — y 34 21. — ο·
81 17. - ε 8 22. 80 21.

ἐξήλθομεν β 11 9.

ἐξέλθωσιν α 70 18. — δ 5 27.

ἐξέλθοιεν η 4 29.

ἐξελθεῖν β 57 25. 70 12. 74 29. — y
20 33. 66 26. - δ 106 17. - ε 31
13. - η 73 2-1.

ἐξελθών ὁ 70 27.

ἐξελθὼν δ 81 27. — ε 10 36.

ἐξελθόντα δ 114 19.

ἐξελθόντες γ 22 21. 111 34. -—- δ 73
15. - ε 54 23. — ζ716. 96 24.
99 23.1013Ο. — η 42 Sd. — θ
25 14.

ἐξελθόντων ε 34 32. 75 24.

ἐξελθόντας ιι 143 9. - η 73 13.

ἐξήταζον β 711.

ἐξιοῦσιν - ἐξορκούντων

ἐξετάσαντες η 35 25.

ἐξητάζοντο ζ 97 32.

ἐξετάσεως ζ 97 9.

ἐξετάσει ζ 45 30. — η 33 10.

ἐξέτασιν ὃ 74 5. - ζ 41 31.

ἐξέτασίν ζ 96 27.

ἐξευρήσομεν δ 118 27.

ἐξευρεῖν θ 66 5.

ἐξηγούμεθα ζ 85 23.

ἐξηγεῖσθε α 76 12. - γ 55 9.

ἐξηγεῖσθαι α 71 24. 95 23.

ἐξηγουμένου ε 66 31.

ἐξηγοῦμενοι γ 93 5.

ἐξηγεῖτο β 65 36,

ἐξηγοῦντο η 50 6.

ἐξηγήσομαι ε 26 9.

ἐξηγήσασθαι α 138 14.

ἐξήγησιν α 72 34.

Έξηκέστου ζ 73 12.

ἐξήκοντα α 13 25. 63 6. 96 32. 112
26.116 28, 8. - [91317111. 2126.
·- y 70 4. 77 10. 80 16. 81 4. 91
13, 30. 107 32. - δ 2 21. 8 22. 9 7.
16 26. 42 1. 48 4. 5310. 129 7. -
ζ 8 33, 34, 4. 31 17. 43 21. 47 29.
50 4. 714. -- η 20 27. 22 6. 721.
- θ 6 21. 95 2.100 9.104 4.

ἑξηκοστῷ α 12 32.

ἑξηκοστῇ α 108 21.

ἑξῆς α 20 2. 12512. — β122. -
ε 2616. 6710. —- η 29 6.

ἐξίησιν <5103 28.

ἐξιεὶς β 102 20.

ἐξικέσθαι α 70 5.

ἐκστῆναι β 6310.

ἐξίσταμαι β 61 22.

ἐξίστατο ὃ 28 19.

ἐξισῶσαι ε 71 11.

ἐξισώσαντες ζ 87 17.

ἐξισοῦσθαι β 97 3.

ἔξοδος α 106 17.

ἐξόδου β 10 1.

ἐξόδῳ y 20 4. -- ε 14 16. 28 2.

ἔξοδον β 4 23. 10 29. 213. - y 5 30.
— ε 10 10.

ἐξῳκήθη β 17 17.

ἐξοικίσαι ζ 76 28.

ἐξοικίσαντες α 114 2.

ἐξορκούντων ε 47 31 d, 33 d, 2s, 48.

