Ζ άγκλη - Ζωπύρου

- γ 70 35. 8225. 93 34. 954. 97 2.
102 32. 108 3. — ὁ 30 8. 67 19. -
ε 9 19. 35 27. 60 10. 75 28. 82 8.
- ζ 17 25. 4410. 49 15, 20. 62 28.

Ζ.

Ζάγκλῃ ζ 4 1ο,16.

Ζάγκλης ζ 5 24.

ζάγκλον ζ 4 18.

Ζακύνθιοι β 917. -—- η 57108.

Ζακυνθίων α 47 28.

Ζακυνθίοις γ 94 13. 95 12.

Ζακύνθου β 8013.—- δ 8 35. 1323.

Ζακύνθῳ δ 8 24, 28.

Ζάκυνθον β 7 13. 6614. - η 31 11.

ζῶμεν γ 38 21.

ζῶσι (part.) β 45 1. — η 75 33.

ζῆν β 43 5.

ζῶντος ὃ 38 32.

ζῶντα θ 5 25 d. 28 32.

ζῶντες ὃ 38 13, 15. —— η 75 32.

ζώντων β 5 20. — δ 38 17.

ζῶντας α 113 16. 126 27 d. -— β 5 1.
-- δ 28 31. 37 21. - 10136.-- ε
3 17. - η 85 4.

ζεῦγμα η 69 22.

ζεύγματος η 30 23.

ζεύγματι η 70 2, 6.

ζεύξαντὲς α 29 31.

ζεύγους ε 50 33.

ζεύγη ζ 7 9.

ζεύγεσιν ὃ 128 16.

Ζευξιδάμου β 19 22. 47 21. 71 25.
— y 1 22.

Ζευξίδας ε 19 14. 24 26.

Διὸς α 103 26. 126 28, 33, 3. - β
1519. - γ 7029. 9621. — ε 16 20,

26. 47 13 s. 50 20. - θ 19 6.
Διὶ β 711.— ε 3135.
Δία y 14 15.

ζηλοῦμεν ε 105 1.
ζηλούση β 37 26.
ζηλώσει β 64 5.

175

77 17. -— η 16 22. 1916. 26 21.
35 1. 47 1. 63 31. 71 2. 8125.-
θ118. 2919. 40 21. 7810. 8121.
8418.

ζηλώσαντες β 43 34.

ζηλώσει α 132 30.

ζημία γ 45 7. 70 29.

ζημίας α 86 31. - γ 39 26 S. 63 29.
67 9. 70 32. “- θ 15 33. 671.

ζημίᾳ β 87 6. - γ 40 24. 46 4.

ζημίαν β 24 19. — y 44 33. 47 6. -
ε 63 35.

ζημιῶν γ 45 15.

ζημιοῦτε γ 43 22.

ζημιοῦσι θ 74 29.

ζημιοῦν γ 42 35.

ἐζημίωσαν β 65 30. - ὃ 65 2. — θ
73 15 d.

ζημιῶσαι ε 63 32.

ζημιώσαντες 9 21 4.

ζημιώσεται γ 40 12.

ζημιωσόμενον γ 40 2 S.

ζητοῦντές γ 38 20.

ἐζήτουν ζ 61 7. — η 44 12.

ζητήσει γ 67 2.

ἐζήτησάν γ 39 36. ’

ζητῆσαί α 23 7.

ἐζητοῦντο ζ 27 17.

ζήτησις α 20 20. -- θ 66 33.

ζητήσει θ 57 31.

ζήτησιν ζ 53 20.

ζυγῷ ε 68 34.

ζωγρεῖν α 5012— η 85 2.

εζώγρησαν β 92 30. - η 23 34.

ζωγρήσαντες γ 66 29. ——- η 41 35. -
θ 95 22d

εζωγρημένοι β 5 25.

ἐζωγρήθη δ 57 32.

ἐζωγρήθησαν η 24 10.

Ζωπύρου α 109 12.

