410

σώσητε ζ 92 23.

σῶσαι δ 23 16. ·- ζ 60 29.
σώσας α 63 5.

σώζεται β 63 16.

σώζονται ε 65 17.
σώζεσθαι α 12110. 136 31. — β 42 9.

—y6420. - 1510381122.-
ζ 87 14.

σώζεσθαί δ 126 9.

σωζομένης θ 86 13.

σωζόμενοι η 44 1 s. — θ 45 10.

σωζομένων ζ 84 4.

σωθήσεται y 80 12. - ε 27 19.

σωθήσονται η 71 17 d.

σωθήσεσθαι ε 111 8. — ζ 24 17. —
η 7123d.—3 118.

ἐσώθη ε 73 26.

{owe-nom α 110 23. - y 2418. 112 τ.
-362 19.—s”1319.—274515.
77 10.

σωθείητε η 77 10 s.

σωθῆναι β 4 17. - ὁ 34 16. - ε 91
19. — ζ 80 12. - η 56 21.

Σωκράτης β 23 3.

σῶμα α 17 18. 136 30. - β 412.
49 32, 7. - ζ 15 14. 17 32. 31 25.
- η -14 10. 75 6.

σῶμά β 519.-ζ3134ᾱ.

σώματος β 49 16 d. — η 44 33.

σώματός ζ 9 27.

σώματι β 42 10. 102 7d. —- ζ 9 26.

σώματα α 134 2. - ῥ’ 43 26. 53 23.
64 31. - y 58 30. — 3 45 33.

σωμάτων α 85 14. 143 7. - y 1417.
58 33. 65 15. - ὁ 36 15.

σώμασι α 121 34. - θ 45 10. 91 7.

σώμασί α 141 3.

σώμασιν α 70 15. - ζ 12 30. — η
71 31. — θ 65 24.

σῶν y 34 20.

σῶοι α 74 20.

Σωστρατίδου γ 115 8.

σωτῆρά ε 11 4.

ταζγαθὰ y 43 3.- 313 21.
ταδικήματα α 37 32.

σώσητε —— Ταίναρον

σωτῆρας y 59 14.

σωτηρία y 20 31. - ε 110 31.

σωτηρίας α 65 34. 136 32. — β 605.
614.-—‹5194.966.—- ε8719.
88 23. 101 31. 105 7. 111 6. -— ζ
69 3,10. — η 61 13. 70 35. 71 26.
— θ 53 4, 14. 75 20. 82 1.

σωτηρίᾳ β 13 4d. — ε 91 16. —— η
12 21. - θ 33 26. 72 6. 86 22.

σωτηρίαν ὃ 62 13. - ζ 60 30. 78 13.
83 26. 8619. - η 83. 8119. -θ
54 19. 81 7.

σωτήρια ζ 23 4.

σωτήριος y 53 6. - η 64 20.

σωφρονεστάτῳ y 6212.

σωφρονέστερον α 841. - y 43
20.-ε11112.-ζ 297.-θ5311.

σωφρονοῦμεν γ 44 26. -— <560 33.
6111.-ζ1126.

σωφρονοῦσι α 40 17.

σωφρονοῦσιν ζ 79 29.

σωφρονῶμεν α 86 33. - δ 64 20.

σωφρονεῖν ζ 87 14.

ἐσωφρόνησαν θ 24 18.

σωφρονίσαι θ 129.

σωφρονισθῶμεν ζ 78 3.

σωφρονιστήν θ 48 1711.

σωφρονισταί ζ 87 4.

σωφρονισταὶ y 65 15.

σωφρόνως α 80 21. - ε 10129.

σωφροσύνη α 32 25. 84 24.

σωφροσύνης α 84 31. —— y 37 13.

[σωφροσύνῃ γ 84 28.]

σωφροσύνην α 68 10. - θ 64 5.

σώφρων α 79 14.

σῶφρον α 37 29. 42 28. - y 82 5.
- ζ 6 31. 41 25.

σώφρονος y 82 36 d.

σώφρονι y 59 23.

σώφρονα y 42 33.

σώφρονά γ 58 28.

σωφρόνων α 120 9. - δ 18 20.

σώφροσι ὁ 28 33.

T.

Ταινάρου α 12810,12. -— η 19 7.
Ταίναρον α 133 31.

