ἐπετρόπευεν - ἐπιχώριοι

ἐπετρόπευεν α 132 29.

ἐπιτροπῇ ε 31 8.

ἐπιτροπὴν ε 31 5. 41 19.

ἐπίτροπος β 80 4.

ἐπιτυγχάνει θ 34 31.

ἐπιτυγχάνειν ζ 38 17.

ἐπέτυχον γ 75 29.

ἐπιτύχοιεν θ 14 10.

ἐπιτυχών γ 3 1.

ἐπιτυχὼν γ 42 2.

ἐπιτυχοῦσαι η 25 30.

ἐπεφάνησαν θ 42 30.

ἐπιφανέστατα ε 105 4.

ἐπιφανεστάτων α 21 29.

ἐπιφανής ζ 72 23.

ἐπιφανὲς ζ 96 22. - η 3 29. 19 29.
·- θ 87 22.

ἐπιφανεῖ ε 10 15.

ἐπιφανεῖς η 69 7.

ἐπιφανῶν β 43 30.

ἐπιφανῶς α 9131.

ἐπιφέρει β 34 30.

ἐπιφέροι ζ 91 21.

ἐπιφέρειν α 141 31. — γ 46 30. —
δ 16 8, 16. 78 33. 85 16. 86 34. 87
18. — ε 18 32,6. 4719. — η 18 33.

ἐπιφέροντα θ 83 30.

ἐπιφέροντες γ 58 6. 81 6. - δ 87 32.

ἐπιφέρουσι β 74 8.

ἐπέφερε γ 82 34.

ἐπέφερεν γ 56 25.

ἐπενεγκεῖν α 70 30. — ε 49 35, 13.
-ζ8217, -—- η5513.

ἐπενεγκόντες ζ 76 37.

ἐπιφερόμενος δ 116 27.

ἐπιφερόμενον (acc. neutr.) δ 126 14.

ἐπιφερομένης γ 42 25.

ἐπιφερομένην η 75 17.

ἐπιφερόμενοι η 40 15.

ἐπιφερομένων η 70 5.

ἐπιφερομένοις ὃ 67 27.

ἐπιφερομένους δ 127 27. -— ε 73 24.

ἐπιφερομένας η 37 25.

ἐπεφέρετο ε 10 6.

ἐπεφέροντο γ 23 19.

ἐπενεχθησόμενον η 56 30.

ἐπεφεύγει δ 133 25.

ἐπιφημίσμασιν η 75 31 s.

ἐπίφθονον β 64 8.

157

ἐπίφθονοι η 77 21.

ἐπιφθόνως α 75 31. — γ 82 93.

ἐπιφλέξαι β 77 1.

ἐπιφοιτῶν α 135 11.

ἐπιφοιτῶντες α 81 4.

ἐπιφοράς ζ 31 19.

ἐπίφορος γ 74 5.

ἐπίφορον β 77 16.

ἐπίχαρτοι γ 67 20.

ἐπεχειμιίσαντες α 8914.

ἐπιχειροῦσι (part.) ζ 34 911.

ἐπιχειροῦσιν ζ 101 34.

ἐπιχειρῶσιν η 39 1.

ἐπιχειροίη γ 30 30.

ἐπιχειρεῖν α 125 14. - β 84 24. - γ
1211. 94 29. - δ 2814. 73 4. -
883Ο.-ζ4812.-η3329.40
14. - θ 27 7.

ἐπιχειροῦντες η 21 20.

ἐπεχείρουν η 37 15. —— θ 86 17.

ἐπιχειρήσομεν β 40 19.

ἐπιχειρήσειν ζ 67 31. 90 15. — η 21
12. 38 8.

ἐπιχειρήσοντες ζ 71 16. - η 7 28.

ἐπεχείρησε α 126 5.

ἐπεχείρησεν α 128 23. —- γ 45 12.

ἐπεχείρησαν β 89 3.

ἐπιχειρῆσαι α 49 S. -- γ 102 27. -
ζ 11 1.

ἐπιχειρεῖσθαι β 11 28.

ἐπιχειρούμενον δ 55 26.

ἐπεχειρεῖτο δ 73 23.

ἐπεχειρήθη ζ 31 7 S. 54 33.

ἐπιχειρητέα α 118 10. - β 3 31.
ἐπιχειρήμασιν η 47 26.

ἐπιχειρήσει η 3918.

ἐπιχείρησιν α 33 24. 70 23. —- β 84
30. 87 4. - ὁ 29 18. 30 34. 130 2,
-ε96,15. -ζ 108. -η4820.

ἐπιχειρήσεις β 11 22. — η 12 27. 67 20.

ἐπιχειρήσεων γ 82 35.

ἐπιχειρηταὶ θ 96 20.

ἐπιχθονίων γ10413.

ἐπιχρῆσθαι α 416.

ἐπιχωρῆσαι 310133.

ἐπιχώριον ὁ 17 33. - ε 18 33 s.
47 26d. — ζ 27 13.

ἐπιχωρίῳ η 30 26.

ἐπιχώριοι ζ 30 29.

