‚154

ἐπενόει δ 32 11. - ε 4 4. 13 28. -
η 43 19.

ἐπενόησαν θ 11 6.

ἐπινοήσωσι α 70 22.

ἐπινοῆσαι α 70 3.

ἐπινοήσαντες α 70 17. - η 37 14.»

ἐπινοιοιν y 46 28. 95 9. —- ε 8 2.

επίνοιάν ὁ 92 27.

ἐπιπαρένησαν β 77 6.

ἐπιπαρόντας α 6121.

ἐπιπαριὲναι δ 108 25.

ἐπιπαριὼν ὁ 94 33. — ε 10 11d. -
ς673ι.-η764.

ἐπιπέμπωσιν ζ 73 18.

ἐπιπέμπειν η 15 9.

ἐπίπεμψιν β 39 35.

ἐπιπίπτει y 112 24.

ἐπιπιπτούσης β 49 14.

ἐπίπιπτόν η 84 19.

ἐπέπεσε y 82 23. 87 16. 112 31.

ἐπέπεσεν η 29 15.

ἐπιπέσοι β 48 14. —- ζ 91 4.

ἐπιπεσεῖν y 3 28.

ἐπιπεσὼν η 29 32.

ἐπιπεσόντες α 110 32. 117 14. -- β
9311- 625 4s. 72 20. — η 29

12. - θ 84 13.

ἐπίπλευσιν η 36 9 d.

ἐπιπλέουσιν α517.

ἐπιπλέῃ β 88 15.

ἐπιπλέωσι β 24 18. - θ 90 1.

ἐπιπλεῖν η 70 9. — θ 79 6.

ἐπιπλέουσα η 70 20.

ἐπιπλέοντα α 73 29.

ἐπιπλέοντες α 15 31. 30 18. - η 25
10. ’70 2.

ἐπιπλέοντας y 13 34. - δ 12 12.

ἐπέπλεον α 50 25. 51 4. — β 66 17.
9ο7.-γ767. 796. - η222.
40 9. — θ 60 19.

ἐπέπλεόν (3. pl.) α 30 24.

ἐπέπλει γ 76 6. — δ 11 17. —- θ 16
20. 39 22. 42 17. 95 2.

ἐπέπλευσαν α 52 19. - η 31 28.

ἐπιπλεύσωσιν y 80 10.

ἐπιπλεύσειέ β 89 20.

ἐπιπλεύσειαν β 93 32.

ἐπιπλεῖ-σαντες y 79 35. — θ 17 15.
107 3.

ἐπενόει -ἐπισκευασάμενοι

ἐπιπλευσάντων δ 124 28.
ἐπιπλεύσονται η 12 26.
ἐπιπλεύσεσθαι y 16 15.
ἐπιπληρωσόμεθα η 14 20.
ἔπιπλα y 68 26.

ἐπίπλους 61122. -— η 49 29. -
θ 27 13. 38 15. 44 13. 100 24.

ἐπίπλου ζ 32 23. 33 31. — θ 86 3.

ἐπίπλῳ θ 102 8. ’

ἐπίπλουν α 50 29. - β 17 28. 56 1.
9015.—y33. 53. 7797829.
[80 14.] -— δ 123 31. -— η 36 4. -
θ 30 8. 39 4. 41 14. 55 10. 63 31.
79 10. 83 19.

Ἐπιπολαί ζ 96 23.

Ἐπιπολῶν ζ 96 14, 29. 97 34, 21. 101
26, 4.10319. - η 41. 5 6. 421.
43 20, 2, 5. 44 33 d.

Ἐπιπολαῖς ζ 97 14. 102 32. — η 45 9.
46 23.

Ἐπιπολάς ζ 97 7. - η 2 31. 43 27.

Ἐπιπολὰς ζ 75 35. — η 1 20. 47 34.

ἐπιπολῆς ζ 96 23.

ἐπεπονήκει η 38 9.

ἐπίπονος δ 26 22.

ἐπίπονον α 70 28. - γ 58 31. — θ
11 5.

ἐπιπόνῳ β 39 25.

ἐπιπόνως α 22 9.

ἐπέρρωσεν δ 36 9.

ἐπέρρωσαν θ 89 23.

ἐπέρρωντο η 7 29. 17 10.

ἐπερρώσθησαν ζ 93 30. - 9 106 29.

ἐπερρώσθησαν η 2 27.

ἐπιρρωσθέντες y 6 6.

ἐπεσήμαινεν β 49 18 d.

ἐπισήμου β 13 26.

ἐπισημότατον β 43 28.

ἐπισιτιζόμενοι θ 95 5.

ἐπισιτισάμενοι ζ 94 27.

ἐπισιτισάμεναι θ 101 14.

ἐπισκεπτέον ζ 18 5.

ἐπισκευάζειν η 38 9.

ἐπεσκεύαζεν ζ 104 24.

ἐπεσκεύασαν η 1 17.

ἐπισκευάσαντες α 29 32. - η 249.
— 9· 107 33.

ἐπεσκευάζοντό 9 43 10.

ἐπισκευασάμενοι η 36 14.

