6 6 ἀφεστῶτες - Ἀχαιῶν

ἀφεστῶτες δ 79 16. '— ζ 10 23. -
θ 14 26.

ἀφεστώτων ζ 10 27.

ἀφεστῶσι ε 38 36.

(ἐφεστήκει ε 57 2. - η 7 22. — 3 35 14.

ἀφειστήκει θ 100 25.

ἀφεστήκεσαν ζ 88 5.

ἀφέστασαν η 58 17.

ἀποστήσων 9 61 28.

ἀποστήσοντες ε 32 30. - θ 17 4.

ἀπέστησε δ 81 19.

ἀπέστησεν οι 104 7.

ἀπέστησαν α 66 19. 101 24. 114 23.
115 24. — β 47 32. - y 39 28, 35.
4020. -δ122 13 - ε4827. 821.
- θ 19 15.

ἀποστήσωσιν γ 31 36.

ἀποστήσειε θ 6 1.

ἀποστῆσαι β 80 8.- y 101 28. —
θ 22 13. 32 7. 64 32. 99 4.

ἀποστῆσαί θ 12 27.

ἀποστήσας 3 17 10. 23 11.

ἀποστήσαντες θ 95 23 d.

ἀποστήσασι γ 47 34.

ἀπέστη α 60 18. 62 9. 114 21. - y
231. - δ126. 12025. — ε 8012.

70 19.

- θ 90 20.

ἀπέστημεν y 13 14.

ἀποστῶσιν α 56 25. - δ 108 18. -
ε 14 5.

ἀποσταῖεν α 99 35.

οἷποστῆναι α 100 7. - y 46 27. 55 3.
-ὁ10826.-ε 45 4.-η 28 32.—
θ· 5 32,12. 32 28. 44 ’7. 4513. 80 23.

ἀποστᾶσα y 46 8.

ἀποστάντα y 46 25.

ἀποστάντες α 18 16. 103 32. - y
39 4. 103 3. -— δ103 5. -- 8301.
96 33. — ζ 82 15.

ἀποστάντων α 40 27. 75 6. - y 54
31. - ε 29 18. - θ 1718.

ἀποστάντας θ 1 24.

ἀποστᾶσι α 98 19. - y 39 26 s. —
ὃ 120 29.

ἀποστᾶσιν y 46 6.

ἀφίσταται δ 123 18. — θ 62 13.

ἀφιστάμεθα γ 9 20.

αφίστανται α 58 24. - ε 31 14. -
θ 14 20.

ἀφιστῆται y 40 2s.

ἀφιστῶνται θ 18 31, 33.

ἀφίστασθαι β 3 31. — y 44 33. —
(1886. 12210.-θ215. 1224.

ἀφισταμένη y 45 10.

ἀφιστάμενοι y 9 14.

ἀφισταμένων α 139 8.

ἀφισταμένοις α 18 25. ·- y 13 12.

ἀφισταμένους α 40 26. 99 30. —- y
9 9. 46 26.

ἀφίσταντο ε 30 13.

ἀποστήσεται y 13 5.- ε 64 6.
ἀποστήσονται α 57 14. - ὃ 118 26d.
— θ 4 22.

ἀποστήσεσθαι y 13 20. 39 28 s. — ε
14 21.

ἀποστατέον θ 2 8.

ἀφνειὸν α 13 31.

ἄφνω β 90 23. — y 3 28. 30 25. —
ὃ 251. 104 14. 107 35. ν- η 37
25.

ἀφόρητοι δ 126 2.

ἀφώρμησεν δ 78 5.

ἀφορμᾶσθαι η 74 11. 75 8, 31s.

ἀφορμωμένας θ 8 22.

ἀφορμηθεῑσαι θ 10 15.

ἀφορμήν α 90 4.

αφράκτῳ α 117 13.

ἀφρακτον y 82 26d.

ἄφρακτοι y 39 32. 83 25. - ζ 33 9.

ἀφράκτους α 6 30.

Ἀφροδισίαν δ 56 4.

Ἀφροδίτης ζ 46 8.

ἀφροσύνη α 122 7.

ἀφρον ε 105 1.

ἄφρονες ζ 33 33.

ἀφύλακτος β 93 23.

ἀφύλακτον β 13 1'4d. — y 30 20.

ἀφυλάκτοις η 29 32. 32 13.

Ἀφύτιος α 64 28.

Ἀχαίας β 83 7. 8411. -— δ 78 15.
- η 34 21.

Ἀχαΐᾳ ε 82 2 - η 3418d.

Ἀχαΐαν α 115 6. - δ 21 16.

Ἀχαὶκόν (ace. masc.) β 86 16.

Ἀχαϊκὸν β 92 10.

Ἀχαὶκῷ β 86 25. - ε 52 34.

Ἀχαιοί δ 120 29.

Ἀχαιῶν β 9 7, 8. 66 15. - y 92-18.

