ἀπέδωκεν - ἀποκλῄσεις 43

ἀπέδωκεν δ 116 35.

ἀπέδοσαν α 63 15. - β 6 13. 92 7.
- y 109 11. - 314 24. 52 3272
29. 101 23, 37. — ε 11 9. 24 33.
26 24. 42 13. 74 1. 60 23. — ζ 62
32. 71 2. 103 16. - η 10 21.

ἀποδῶσι α 144 23.

ἀποδῶσιν y 70 32.

ἀποδοῦναι α 101 30. 107 32. 117 27.
134 2. -β 292. 953. — y3626.
46 10. 114 20. — 3 16 23. - ε 35
30,36. 427. 4916. 5019. — η63 29.
— 9 53 27. 76 14.

ἀποδόμεν ε 77 25.

ἀποδόντες α 115 5. — ζ 97 17. - θ
106 25.

ἀποδόντων ε 16 37, 14, 16, 25 s.

ἀποδοῦσιν δ 65 32.

ἀποδόντας δ21 15. 117 14. - ε 17 3.

ἀποδίδοσθαι y 52 9.

ἀποδιδομένας y 63 13.

ἀποδοθῇ η 63 31.

ἀπέδοντο α 55 6. — η 37 25.

ἀποδόσθαι α 29 5.

ἀπεδίωξαν y 103 30.

ἀποδιωξάντων ζ 102 8.

ἀποδόσεως 9 85 3.

ἀπόδοσιν ε 35 15.

ἀποδοχὴν δ 3122.

Ἀπόδωτον γ 100 18.

Ἀποδώτοις y 94 30.

ἀποδόντες α 611.

ἀποζῆν α 2 21.

ἄποθεν β 3113s. - y 11136. ——
3 67 4. 92 3. 115 23. 120 32. 125 6.
126 17. - ζ 7 16. 56 16. 77 23. —
9 69 16.

ἀποθήκη ζ 97 23.

ἀποθνήσκει β 69 32. — ε 101611.
— ζ424. ¹97 15. 10123. — 9 55 23.

ἀποθνήσκουσιν θ 34 5.

ἀποθνήσκειν δ 40 34. - θ 46 16 d.
50 15.

ἀποθνήσκοντες β 52 4.

ἀποθνήσκοντας α 126 19 d.

ἀπέθνησκον α 126 16. - δ 35 23. -
η 67 17.

ἀπέθανον α 63 16. — β 22 21. 79 2.
- y 67 15. 61 6, 13. 37 21. 93 36.

103 34. - 3 36 12, 16. 44 5, 24.
56 6. 100 17. 101 24. - ε119.
741.-ζ713,5.-η2410. 30
31. 45 11. — θ 10 33.

ἀπέθανόν y 18 8. —— 3 68 31.

ἀπέθανε α 134 26. - y 93 5. — 3
101 1. — 9 92 15.

ἀπέθανεν α 134 30. — β 65 4. — ε
51 17. - ζ 55 10. - η 65 10.

ἀποθανεῖν α 20 6. 133 6. 133 20. —
γ9622.-ε746.-η6212.

ἀποθανόντος α 9 22. 112 29. - γ
96 21. - δ107 4.

ἀποθανόντα θ 34 21.

ἀποθανόντων β 34 28. - y 113 33.

ἀποθανόντας y 58 2. 109 13.

ἀποικούντων y 551.

ἀποικία α 3431. — 3 3311.104 23.
123 19.

ἀποικίας α 2 15 d. 12 6. 27 21.

ἀποικίᾳ ε 6 7.

ἀποικίαν α 25 9, 14. 26 32,1. 27 18.
26 6. 3014. 6616.—- y 92 33, 3.

102 11. — 3 7 10. 75 34. 34 23.
102 3. 109 22. — ε 6 3. 11 36. —
ζ 4 20. 5 26.

ἀποικίαι α 25 16. 33 13. - 3 107 6,

ἀπῴκισαν α 2416.

ἀπῳκοδόμησαν α 134 22.

ἀποικοδομῆσαι η 73 14.

ἀποικοι α 2516. 3313. - [36616.
— y8830. — δ 10333. - «98426.
8930. 9632. - ζ629. — 7757
19, 5, 14 s. — 9 61 23.

ἄποικοί ζ 76 31.

ἀποίκων α 38 18.

ἀποίκοις β 60 21. - η 57 6, 31 s.

ἀποίκους α 34 30. 56 21. — ε 5 3.
106 9. 116 16. —- η 57 31 S.

ἀποκαθάρσεις β 49 27.

ἀπεκαύλιζε β 76 27.

ἀποκινδυνεύειν η 3131.

ἀποκινδυνεύσει (6.) η 67 7.

ἀποκεκινδυνεύσεται y 39 30 s.

ἀπεκλήρωσαν θ 70 32.

ἀποκληρώσαντες δ 8 21 d.

ἀποκλῄσει δ 85 2.

ἀπόκλῃσιν η 60 14.

ἀποκλῄσεις ζ 99 13.

