εὐθὺ - εὑρίσκομεν

95 28, 3. 96 6. 97 26. 98 9. 10016.
102 10. 103 24. 105 1.

εὐθὺ 9 88 13.

εὐθέος α 34 6. - y 43 8.

εὐθείας β 109 25. 102 30.

εὐθεῖαν ε 10 1.

εὐκαθαιρετωτέρους η 18 28.

εὐκατηγόρητον ζ 77 6.

εὐκλείᾳ β 44 27.

Εὐκλείδου ζ 5 24.

Εὐκλέους ὃ 104 24.

Εὐκλέα ζ 103 3.

εὔκοσμον α 84 31.

εὐκοσμότεροι ζ 42 11.

Εὐκράτους γ 416.

Εὐκτήμων θ 30 32, 3.

εὐλάξειν ε 16 22.

εὐλάκᾳ ε 16 22.

εὐλήπτους ζ 85 27.

εὐλογίαν β 42 22.

εὔλογος y 82 8.

εὔλογον ο, 87 23. — ζ 76 28. 84 8.

εὐλόγῳ ζ 79 30

εὐλόγως ὃ 61 3.

Εὔμαχος β 3316.

εὐμενείας ε 105 21.

εὐμενῆ β 74 4.

εὐμεταχείριστος ζ 85 35.

Εὐμολπιδῶν 9 53 32.

Εὐμόλπου β 15 4.

εὐναῖς y 112 25. — ὃ 32 26. - ζ
67 18.

εὔνοια β 8 28. - γ 12 1.

εὐνοίας α 22 12. - β 49 27.

εὐνοία α 13416. — β 45 2. - y 916.
37 9. — η 57 34s.

εὐνοιαν α 77 19. — β 11 14. - <546
20. — ζ 92 26.

εὐνομήθη α 18 32.

εὔνους β 35 27. — γ 30 26. 47 32.
58 32. - δ 71 6. 114 2. - ζ 3216.
36 35.

εὔνῳ δ 87 24.

εὐνουν ο 78 23.— ε 109 23.— ζ29 10.

εὐνοι γ 58 6. - δ 8715. - ζ 8821.

εὐνάων ζ 64 1.

εὔνοις ε 106 10.

Εὐξείνου β 96 25. 97 34.

Εὔξεινον β 97 10.

169

Εὔξεινόν β 96 22.

εὐξυνετιότερον δ 18 22.

εὐοργήτως α12218.

εὐορκεῖν ε 30 16.

εὔορκον ε 18 7d. 23 22. 29 23. -—
ζ 88 33.

Εὐπαΐὸα 611919.

Εὐπάλιον γ 96 26. 102 7.

Εὐπομπίδου γ 201.

εὐπορεῖζ 34 8.

εὐπόρησαν ζ 44 7.

εὐπορία 6 52 4.

εὐπορίαν γ 45 28. 82 31. — δ 3 35.

εὔπορον δ 10 29. 78 20. - 9 48
20, 32.

εὔπορα θ 48 25.

εὐπόρως θ 36 31.

εὐπορωτάτην β 64 3.

εὐπορώτερον (acc. neutr.) ζ 9026.

εὐπορωτέραν α 93 20.

εὐπορώτερα ζ 17 11.

εὐπραγοῦσαν β 60 33.

εὐπραγούντων ζ 16 6.

εὐπραγία δ 6510.

εὐπραγία η 46 17. 81 2. 86 35.

εὐπραγίαν ε 46 24.

εὐπραγίαις α 84 25. —- δ 17 9.

εὐπραξία α 33 9. — γ 39 11.

εὐπρεπείᾳ γ11 18. 82 9s -ζ3123

εὐπρεπεστάτη ζ 31 4.

εὐπρεπεστάτης β 44 13.

εὐπρεπέστατα θ 109 17.

εὐπρεπής γ 82 4.

εὐπρεπες α 37 4. 39 33. - γ 38 3. -
δ 99 30. — θ 66 25.

εὐπρεποῦς γ 82 35 d. — η 57 15 S.

εὐπρεπεῖ y 44 35. — δ 86 7. - ζ
8 16.

εὐπρεπῆ ζ 76 37.

εὐπρεπέσιν β 38 14.

εὐπρεπῶς α 8211. — ο 69 3. 612.
—- ζ 6 12.

εὐπρόσοδος ζ 57 4.

εὐπροφάσιστονζ 10510.

εὕρημα ε 46 25.

Εὐριπίδου β 70 8. 79 9.

Εὐρίπου η 29 23.

Εὔριπον η 29 27. 30 19.

εὑρίσκομεν β 87 33.

