232

ληφθήσεται ζ 91 1.

ληφθήσεσθε ζ 33 9.

ἐλήφθη y 2411- δ 56 7.- η 45
13. - θ 55 29.

ἐλήφθησαν 6 38 13. 47 25. 10018.-
η 87 25.

ληφθῇ 6 70 18.

ληφθῶμεν ζ 77 18.

ληφθεὶς α 110 28. - ζ 57 14. - θ·
92 17.

ληφθέν η 23 19. 42 3.

ληφθέντος ὃ 101 20.

ληφθέντων η 24 8.

ληφθέντες β 5 10 d.

ληφθεῖσαι α 23 24.

ληφθέντα ζ 91 26.

ληφθεῖσαν θ 98 25.

ληφθέντων y 94 33. — ὃ 106 14. -
η 85 9.

ληφθεισῶν δ 14 22.

ληφθέντας ε 34 3. 65 15.

λήψεσθε y 56 19.

λήψονται y 40 2. — ζ 80 25. - θ
1 10.

λήψεσθαι ζ 15 7. 64 25. — η 81 4.

ληψόμενοι α 33 18. —— ὃ 5 28.

λαβόμενοι γ 24 7. 106 22.

λαβόμεναι θ 80 26.

Δάμις ζ 4 19.

λαμπάδων y 24 3.

λαμπάδας y 23 20, 23.

λαμπρά η 44 31.

λαμπροῦ ζ 54 3.

λαμπρᾶς η 55 5.

λαμπρότατον η 87 29.

λαμπρότατα (acc.) y 59 1.

λαμπροτάτους α 138 31.

λαμπρότης β 64 10.

λαμπρότητος η 75 24 S.

λαμπρότητός η 69 6.

λαμπρότητι ζ 16 8. 31 4s.

λαμπρότητας ὃ 62 10.

λαμπρύνομαι ζ 16 35.

λαμπρῶς α 49 6. —- β 7 31. - η
718.-θ671.758.

Λάμπων ε 19 16. 24 27.

Λάμφιλος ε1915.

Λαμψακηνοῦ ζ 59 33.

Λαμψακηνῶ ζ 59 35.

ληφθήσεται- Λάχητος

Λαμψακηνῶν θ 62 18.

Λάμψακος θ 62 14.

Λαμψάκῳ ζ 59 1.

Λάμψακον α 138 25. — ζ 59 10. —
θ 62 18.

λανθάνουσι y 29 9.

λανθάνουσί η 43 30.

λανθάνουσιν η 83 5.

λανθάνειν α 69 8. 141 20 s· — ὃ 26
16. 29 21. — θ 46 22 d.

λανθάνοντες y 51 28.

λανθανόντων δ 26 14.

ἐλάνθανον β 76 5. - ὃ 26 6.

ἐλάνθανεν y 96 30.

ἐλελήθεσαν θ 33 18.

λήσουσιν η 15 18. — θ 10 14.

λήσειν θ 91 28.

ἔλαθον β 2 13. 83 10. — y 106 26.
-δ42 7. 48 5. -ζ5126.9732.
- θ 102 7.

ἔλαθόν (3. pl.) y 112 18.

ἔλαθε δ 30 29.

ἔλαθεν 6 36 7. 110 4. 133 19. 135 5.
—— ε 6 17.

λάθωσι α 37 7. — γ1ο51.-ζ 96 19.

λάθοι θ 99 ’7.

λάθοιεν η 56 20. — θ 80 25. 100 21.

λαθεῖν ὃ 103 30. - ε 49 9. 110 31.
- η 43 21. 48 12. — θ 103 22.

λαθὼν α 65 7. — 6 70 29. — ε 58 24.
— η 29 29.

λαθόντες β 4 27. 80 26. - y 4 21.
22 34. 74 9. - ὃ 32 27.11011.—
ε 5615. - θ1710.

λαθοῦσαι δ 8 24. — η 7 16.

Λαοδικίῳ ὃ 134 31.

Λαοφῶντος θ 6 27.

Λαρίσης β 22 28. - ὅ 7818.

Λάρισσαν θ 101 26.

Λαρισαῖοι β 22 26.

λάρνακας β 34 31.

Λαυρίου β 55 27. - ζ 91 27.

Λάφιλος ε 24 27.

λαχανισμὸν γ11134.

Λάχης y 90 3510310. 115 33,12.
—— ὅ 118 31 d. — ε1917. 24 28.
61 28.

Λάχητος y 115 10. - ε 43 33. - ζ
1 18. 6 21. 75 9.

