26 ἀναγκαίαν - ἀναιρεθεισῶν

άναγκαίαν α 61 28. - δ 87 13. - ε

α’ναγκαῖα η 69 16.

cc'vayxoclwv δ 128 23.

ιῖναγκαιοτάτου α 9011.

α’ναγκαιοτάτης η 82 14.

ἀναγκαιοτάτοις α 84 11.

ἀναγκαιοτέρους δ 60 37.

ἀναγκαίως β 64 27.

ἀνάγκη α 32 33. 40 20. 716. 7319.
144 29. —- β 17 20. 89 248. - δ
2ο2ο.-ε901.-ζ 1623. 181.
82 35. 85 33. 89 31. —- η 14 21.

ἀνάγκης α 49 6. - β 17 16. — γ 32
14. 40 9. ——- ε 89 34. - ζ 442.-
η 27 7. 48 10 s.

α’νάγκῃ α 37 4. 137 25. —— γ 40 30.
45 22. — δ 10 19. 40 33. 98 8, 14.
— η 5715, 29,15s. - θ 27 7.

ἀνάγκην α 124 3ο. - γ 58 33. - <5
10 23. 19 8. 63 4. 120 9. - ε 17
33. 104 18. - ζ 10 11. 68 17. —
η 57 2. 70 28ᾶ,88.- 9220. 387.

άνάγκαις η 57 2d.

άνάγκας α 99 27. - γ 82 30. - δ
87 23.

ιῖνάγραπτος α 129 20.

ἀναγράψαι γ 5711. - ε 47108.

α νηγε θ 95 29.

ιῖνῆγον γ 104 34.

ανήγαγον ζ 98 2.

αναγαγόντες γ 16 5.

α’νάγεται θ 31 14. 33 21.

ανάγεσθαι δ 14 7. — η 69 34. - θ
95 9, 11.

ιῖναγομένης α 137 8. — γ 3 1.

οἷναγόμενοι β 90 9. 92 5.

οἷναγόμεναι α 52 18.

α’ναγομένους β 90 18.

ἀνήγετο β 56 2, 6. — θ 12 31.

ίῖνὴγοντο α 48 33. - δ 13 31. - ζ
32 17. —— θ· 10 16.

ἀνῆκται ζ 65 27.

α’νηγμὲναι θ 11 11.

ιῖνάξεσθαι ζ 32 9.

ἀναξόμενοι ζ 30 27.

ἀνηγάγοντο β 92 26. - γ 79 4. —
δ 31 10.

ἀναγαγόμενος θ 23 30.

ἀναγαγόμενοι β 33 24. 56 11. - θ
19 14. 95 12.
οἷναγαγομὲνων θ 61 8.
ἀναγωγὴ ζ 30 19.
οἷναγωγῆς ζ 32 11.
ἀναδάσασθαι ε 4 4.
ἀναδέξαιτο 3 81 26.
οἷνέδησε ε 50 35.
ἀνέδησαν 6 121 19.
ἀναδούμενοι α 6 4. 50 10. - β 90 31.
-6148.-η2513.
άνεδήσαντο β 92 29.
ἀναδησάμενοι η 74 21.
ιῖναδιδάσκοντες γ 97 36.
ἀναοιδάξοντας 3 86 15.
άναδιδάξαι α 32 12.
ἀναδιδοῦσα γ 88 35,
ιῖνεδίδου γ 58 5.
ιῖνάδοτος γ 52 9.
ἀναζεύξας 3108 24.
οἷναζητήσαντες θ 33 24.
εἷνεζητεῐτο β 8 28. =
ἇναθαρσοῦντας ζ 49 18.
οἷνεθάρσουν ζ 31 37. 63 6.
ἀνεθάρσησάν η 71 25.
ἀναθαρσήσας ε 82 4.
εἷναθαρσήσαντες ζ 102 30.
ἀνάθημα α 132 8.
ἀναθήματα ζ 46 9.
ἀναθήμασιν β 13 31.
α’ναθρούμενα δ 87 13.

’Ἀναια δ 75 20. —- θ 19 3.

Ἀναίων γ 32 11.

Ἀναιιτῶν γ 19 26.

Ἀναιῖτις θ 61 4.

ιῖναιρέσεως γ 10911.

ἀναίρεσιν β 34 34. - γ 2416. 113 11.
-ε1112.-ητ23ο.

α’ναιροῦντας ε 77 20.

ἀναιρήσοντες ε 33 21.

ἀνεῖλον γ 104 21. - η 25 17. - θ
24 3.

ἀνεῖλε α 25 τ. - β 5418.

ἀνεῖλεν α 118 15. 126 28.

α’νελόντες α 126 28 d. — ε 1 18.

α’ναιρεῖται ζ 38 12.

άναιρεῖσθαι δ 98 22.

ἀνῃροῦντο δ 44 10. — ζ 1 23.

ἀναιρεθεισῶν α 8 32.

