140

ἐνιαυσίαν ζ 54 22.
ἐνιαύσιοι ε 1 13.

ἐνιαυτὸς α 125 16.
ἐνιαυτοῦ α 138 25. - γ 50 16. 87 18.

-ε2031.·-η4729.

ἐνιαυτόν δ 118 34 d, 10 s. — η 28 3.

ἐνιαυτὸν α 31 27. 93 3. 109 17. 137
33. 138 4. — β 13 24. 24 20. - y
6818. - ὃ 118 29d. — ε 18 3d.
23 15. - η 48 5.

ἐνιέντες ζ 29 13.

ἐνήσειν δ 115 14.

Ἐνιπεῖ δ 78 27.

ἐνστάντες γ 23 7.

ἐνιστῆται θ 69 17.

Ἐννέα α10013,14,1τ.- 310213.

ἐννέα α 126 10,12. - δ 8 7.- ε 26
36. - η 50 6. - 310817.

Έννεακρούνῳ β 15 24.

ἔννομον ζ 38 24.

ἐννόμῳ δ 60 3.

ἔννομα γ 67 24.

ἐνοικεῖν γ 68 21. - δ 5613. 97 24.

ἐνοικούντων α 18 30. - δ 124 6. -
ζ 1 21. 33 21.

ἐνοικοῦντας α 91 6.

ἐνοίκησιν β 17 18.

ἐνοικισάμενοι ζ 2 3.

ἐνῳκοδόμησαν θ 418.

ἐνοικοδομήσαντες γ 51 24.

ἐνῳκοδομημένον θ 84 12.

ἐνῳκοδομημένην ζ, 51 26.

ἐνοικοδομησάμενοι γ 85 25. —- δ 92 31.

ἔνοικοι δ 61 15.

ἐνορῶν γ 30 30.

ἔνορκοι β 721.

ἔνσπονδοι α 3134- ε 28 7.

ἔνσπονδοι α 40 24.

ἐνσπόνδων α 35 13. 40 20.

ἐνσπόνδους γ 10 6. 6518. - δ 122 36.

ἐνστρατοπεδεῦσαι β 20 6.

ἐνταῦθα α 1112. 46 22. 914. -
β 27 2. 58 3. — δ 22 24. 34 9. 35
20. 96 15. 128 9. - ε 55 8. 64 7.
6513. 69 41. 83 6. 98 8. - ζ 216.
44 11. 60 23. 101 16. - η 44 24.
§O 1. - 91412. 32 27. 53 9. 56
19. 67 1. 109 9.

ἐντειχισάμενοι ζ 90 23.

ἐνιαυσίαν —— ἐξάγων

ἐντελευτῆσαι β 4415.

ἐντελοῦς θ 5011.

ἐντελῆ ζ 45 31. ·- *θ 29 20. 45 17.
78 17. 83 26.

ἐντέμνουσι ε1135.

ἐντεῦθεν α 517. -— β 74 31. - γ
2315.-ὁ’19.-·ζ238.1623.

- θ 34 7. 39 6. 42 33. 44 12. 48 7.

55 15. 90 15. 92 3d. 101 22.
ἐντίκτειν γ 104 22.
’Ὲντιμος ζ 4 34.

ἐντόνως ε 70 24.
ἐντός α 133 33. - β 49 22. 78 24.

-ζ313.-,η3612.

ἐντὸς α 13 28. 16 13. 46 20. 93 11.
— β 9 6, 20. 49 35,11. 76 12. 77
15. 83 18. 90 22. 96 21, 24. -— γ
94 15. —- δ 28 30.· 39 29. 67 24.
68 28.1181.130 28. — ε 2 4. 79
28. 90 5. - ζ 67 21. 75 34. 10018.
-- η 5 19. 22 4. 25 10. 78 23. -
θ 90 10.

ἐντυγχάνει ε 5 27.

ἐντυγχάνων δ 40 4.

ἐνέτυχε β 39 33.

ἐνέτυχον δ 128 16.

ἐντύχοιεν δ 127 33. - η 29 7.

ἐντύχοιέν η 44 20.

ἐντυχὼν ε 5 32.

ἐντυχόντι β 43 29.

ἐντυχόντες η 43 7.

ἐντυχοῦσιν δ 132 10.

Ἐνυάλιον δ 67 3.

ἐνωμοτάρχαις ε 66 35.

ἐνωμοτίας ε 68 34.

ἐνωμοτία ε 66 35.

ἐνωμοτίαι ε 68 33.

ἕξβ 65 3. - ε 84 22.

Q: α 10917. 110 21. - β 69 26. 86
28. 92 28. — y 2211. 24 4. - ὃ
5 31. — ε 2511. - ζ 97 35.101
24. - η 36 12. 52 27, 29. 79 7. -
θ 23 22. 35 21. 42 32. 61 7. 95 27.
99 13. 103 18. 104 3.

ἐξαγγέλλοντας δ 27 31.

ἐξάγγελος θ 5128.

ἐξάγγελτοι 31410.

ἐξάγουσιν α 134 25. - γ 45 25.

ἐξάγων η 5 8.

