440

φερούσας ε 18 4.

ἔφερον α 7 26. 79 12. — β 16 4. ——
y 17 30. 22 13. — δ 4 20. 41 18.
— ε 8ο 9. - η 57 6. 75 16,20.—
θ 36 1. 69 27. 73 32.

ἔφερε 9 54 18.

οἴσομεν α 121 7. - ζ 41 3.

οἷ’σειν α 127 4. — γ1112. — δ 17
31. 121 18. - ζ 24 18.

οἷ’σουσαν ζ 56 20.

ἐνεγκεῖν η 56 30.

ἐνεγκόντος ζ 56 22.

φέρεται α 69 2. - β 34 33.

φέρονται ε 111 16.

φεροίμην β 60 17.

φέρεσθαι γ 53 31. -— η 78 4.

φερόμενος β 60 34. - ε 16 5.

φερόμενοι ε 15 28.

φερομένων δ 34 9.

φερομένοις ὁ 87 25.

φερομένους θ 92 20 S.

οἰσόμενοι β 11 8d.

οἰστὸν α 122 21.

οἰστὰ η 75 ld.

οἰστοῖς β 75 29.

φευγει α13614.13711.- δ 133 21.

φεύγουσιν η 70 14s.

φεύγειν α 143 20. - β 63 6. 84 11.
—- δ127 23. - ε 26 3. 72 20. -
η 70 20.

φεύγων α1116. - ὃ 10210. —— ε
10 15 d.

φεύγοντος α 138 29.

φεύγοντα α 9 25. 136 26. — ε 16 23.

φεύγοντες α 113 19. - β 81 14. -
γ8514.ψ875 21,-ζ21τ.
419d. —- η 23 27.

φεύγοντές δ 32 9.

φεύγουσαι γ 69 1. — θ 23 9.

φευγόντων α 113 6. —— δ 74 26, 2.
969.-ζ599.-η4413.

φεύγοντας α 24 31. 26 3. - δ 6617.
7135.127 32. ἡ η70 14 S. - θ 704.

ἔφευγον γ 32 19. 98 25. —- ζ 101 11.
- θ 19 9. 44 3.

πεφευγότες α 122 4,

πεφευγότων θ 41 5.

ἔφυγον α 115 18. - β 4 16. 42 10.
— θ 16 25.

φερούσας - φήσαντες

ἔφυγε θ 53 33.

ἔφυγεν ε 10 10 d.

φυγὼν β 61 20.

φυγὸν ε 10 22 d.

φυγόντος θ 85 3.

φεύξοιτο ζ 74 22.

φήμης α 1125.

φημὶ ζ 10 2.

φημι ζ 39 30.

φησι ζ 84 13.

φαμὲν α 41 7. 73 25. 74 17. - γ 54
16. - ζ 87 31.

φαμεν α 38 15. - γ 62 6.

φατὲ γ 63 31,10. 64 30.

φατὲ γ 66 35.

φατε γ 65 35.

φασι β 102 5.

φασὶ α 37 29. 39 28. 138 27. -γ 62 4.
- δ 120 26. -ζ 17 15.

φασι β 44 30. - ζ 2 4.

φασίν γ 67 25.

φασὶν α 37 9. —- β 5 3. —- ὁ 118 25.
— ζ 6 2.3719.3213.

φασιν α 85 19. -— β 5 6. 73 22.

φαίη α 70 29 d.

φαίησαν θ 53 9.

φαῖεν γ 68 14.

ἔφη α 67 33. 67 14. 90 20. 91 18. 118
16. 13712. -— β 13 4d. 5419. 65 7.
72 4. 8119. — γ11319. -— (527
31. 28 16, 25, 29. 36 35. 83 2, 13.
122 36. - ε 7 5. 46 19. 55 31. --
ζ 25 24. 48 1. 49 14, 32. 64 33.
72 35. — η 5 17. 21 8, 22. 47 3.
48 23, 31, 2,118. 49 21, 31. 50 5.
- θ 27 26. 29 20. 32 10. 43 17.
45 12. 46 2. 48 7 d. 82 7. 84 16.
37 3, 26. 9032. 9126. 92 27‚11s,3d.

ἔφασαν α 28 8. 72 2. 90 3. 91 11. —
β 532. - γ 2722. 6018. -— 635.
48 10. 68 8, 18. 78 28, 29. 98 33.
114 22. 122 5. - ε 17 10. 22 21.
27 26. 30 1, 15. 32 32. 35 29, 32.
39 22. 40 33. 45 9. 46 3. 48 25.

497.1137. — ζ 4418. - θ 40 21.
78 18. 89 28.

φήσει ζ 39 28.
φήσετε δ 87 15.
φήσαντες ε 111 6.

