218

κατοκνῆσαι β 94 17.

κατόπιν γ 2213. - δ 32 4.

κάτοπτα θ 104 22.

κατορθῶν y 42 36.

κατορθοῦντες β 89 30. - η 47 27.

κατορθοῦντας α 140 29.

κατορθώσει θ 109 13.

κατορθώσειν β 42 6.

κατώρθωσαν ζ 33 21. - η 68 18. -
θ 2 10.

κατορθώσωσιν ζ 38 7.

κατορθώσειαν η 66 5.

κατορθῶσαι y 14 18.

κατορθώσας ζ 11 1. 17 1. — η 42 5.

κατορθώσαντι y 39 28 s.

κατορθώσασαν ε 111 29.

κατορθώσαντας ζ 12 34.

κατορθοῦνται ζ 13 15.

κατορθοῖτο δ 76 21.

κατορθούμενα β 65 11.

κατωρθώθη α 120 18.

κατορύξαι α 134 28.
κάτω α 7 27.120 1‚5. 137 20. - β

9929.-δ48 15.-195 15.
κάτωθεν β 76 7. — y 2310. 68 24,

- ζ 99 23. 102 7.
Καυλωνιάτιδι η 25 31.

καύματος β 49 11.
Καύνου α 116 9. - θ 41 27. 42 27,

36. 88 14. 108 14.

Καύνῳ θ 41 17.

Καῦνον θ 39 6. 41 33. 57 23.

κάχληκα δ 26 26.

Κεγχρείᾳ δ 42 9. 4411. - θ23 21.

Κεγχρειῶν θ 10 15. 23 26.

Κεγχρειὰς θ 20 23.

κεῖται α 3610. 42 25. 4615. 134 31.
-β 3015. 4613. 6615. -—- y 51
23. — δ 49 34. 78 11 d.

κεῖταί α 129 20.

κείμεθα ε 108 20.

κεῖνται β 37 10. 43 28. 102 22.-γ88 35.

κεῖσθαι α 44 27. - y 45 18. 47 7. —
δ 99 26.

κειμένη α 37 1.

κείμενον y 38 31. —- ε 33 23. 34 1.
-— η 75 31.

κειμένου δ 24 28. 38 32. —- ζ 96 16.

κειμένῳ ε 105 27.

κατοκνῆσαι - ἐκέλευεν

κείμενοι ε 61 8.

κείμεναι β 102 30.
κείμενα δ 130 28.
κειμένων y 82 1711. - η 85 30.
κειμένοις ζ 54 19.
κειμένους ζ 61 25.

ἔκειτο η 4 25.

ἔκειντο β 52 4.

Κεῖοι η 57 24.

κείρων α 64 30.
Κεκάλου ὃ 11918.
Κέκροπος β 15 34.
Κεκρυφαλεία α 105 19.
κελεύματος β 92 23.

κελεύω α 82 18.
κελεύει α 91 27. 129 10. - θ 89 17.

κελεύετε ὃ 118 29 d.

κελεύουσι α 140 7.

κελεύουσιν α 42 24. - δ 38 4.
κελεύῃ θ 29 19.

κελεύειν ὁ 30 7.
κελεύων α 91 31. 123 18. ·—- β 85 3.

-ο7ο 19. 93 7. - ε438.-η
39 25. - θ 45 29.

κελεύοντος γ 92 15. - δ 132 33.

κελεύοντες α 26 29. - β 6 17. 2133.
81 18. 85 24. -— y 36 18. 105 9. --
ὃ 104 30. 108 25. - ε 6419. 8017.
-ζ 6234. - 778324. — θ 3811.

κελευόντων ὃ 78 2. - ε 21 15. - ζ
105 4. - θ 14 13.

ἐκέλευον α 26 4. 28 1. 44 16. 56 22.
67 34. 101 20. 126 22. 127 31. 128
14. 139 36. 143 10. —- β 12 22. 73
15. — y 27 20. 92 17. 94 29. 97 1.
-- (5 22 21. 48 9. 98 19. 114 23.
130 10. - ε 21 3. 22 19. 30 23.
32 5,10. 41 36. 46 31. 61 30. 6216.
84 36. - ζ 7 27. 51 23, 32. 88 19.
93 2. - η 15. 35 24. 50 2. 73 34.
80 5.- θ9 4. 3515.

ἐκέλευόν (3. pl.) α 72 4.

ἐκέλευε α 138 1. - β 13 23. —- y 112
28. - δ 3 30. 28 18. 108 98. - η
65 21. - θ 27 9. 43 23. 46 11.

ἐκέλευεν α 90 7. 145 8. — ὃ 11 32.
2813.-ε1ο23. -ζ73ιο.-
η 5 20. 21 26. 31 23. 85 35, 2. -
θ’ 31 15. 86 7, 11. 87 2. 10023.

