ὠφέλουν 4 ὥς,ελιμώτερον>

ὠφέλουν β 77 30. — δ 75 22. - 9
96 21.

ὠφελήσουσι ὃ 8 17 d.

ὠφελήσειν ε 82 21. — ζ 15 8. -— θ
45 18 8.

(υφέλησοιν β 42 32. - θ 66 15.

ωφελησῃ ζ 14 34.

ὠφελήσειεν ε 9 19.

ὠφελῆσαι α 74 17. -— ζ 47 36. —— θ
86 32.

ωφελεῖται y 13 3. 42 27.

ὦφελούμεθ’ y 53 9.

ὠφελοῦνται y 9 11. — ζ 91 29d.

ωφελείσθωσαν y 67 10.

ωφελεῑσθαι y 64 17. — ζ 88 16. —
η 63 25. - θ 48 15d.

ὠφελούμενοι οε 85 13. — ζ 91 24.

ὠφελοῦντο θ 96 4.

ω’φέλητο ζ 60 9.

ω’φεληθῇ ζ 12 4.

ὠφεληθείη β 39 23.

ὠφεληθῆναι ε 90 5.

ὠφεληθέντας οι 43 3.

ιῦφελησόμεθα ζ 18 13.

ὠφελήσονται η 67 31.

457

ὠφελία α 6510.9014.— ,365 12.
-γ9519.-ζ934.10328.-
η 69 19.

ὠφελίας a 28 10. 35 16. 39 6. 75 4.
76 20. — β 6126. ᾖ y 8217d.—
ζ 13 26. 80 5. 92 6. — η 57 24s.

ὠφελίᾳ οι 3 24. 73 20. 123 17. — β
29 25. 37 10. -- ε 38 33. 91 15. —
ζ 17 27.

ὠφελίαν α 26 28. 31 3. 35 25. — β
7 2. 43 16. — 7131·1419·43 7.
- ζ 16 26. 73 18. 80 ¹5.- 88 34s.
— η 5 18.

ὠφέλιμος 616811- η 6419.

ω’φέλιμον α 76 12. - β 46 11. - y
562. -61736, 3123. -η629,

ωφέλιμοι γ 56 21. —— ὁ 44 34. 59 27.
— ε 73 13.

ωφὲλιμα α 22 16. —- η 69 14.

ὠφελίμων ζ 39 37.

ὠφελίμους y 38 34. 68 33. — ε 106
11.

ὠφελιμώτατα οι 74 2.

ὠφελιμώτερον α 91 15. 93 21. -
y 3713- η 47 3.

