5 Ο Ἀργείοις - ἧρίθμουν

79 23. 8124,26. 82 3,14, 18. 84217.
—— ζ 7 10. 43 27. 61 25, 26. 70 20.
89 22. 100 19. 105 3, 4. - η 20 25.
26 9. - 9 25 9, 9, 26. 86 168.

Ἀργείοις οι 102 18. - y 107 31. -
6 14 19. 30 36. 33 25. 47 30, 4. 48
23. 53 3, 8. 59 28. 61 35. 69 9,17.
77 22. 7915. -- §105 32. —- 9
86 25 S. ·

Ἀργείους οι 3 31. - β 68 27, 5, 14.
— δ 133 21. - 6 1415, 21. 2225.
27 19, 22. 29 16, 30. 31 14. 36 21,
25. 37 19. 38 29, 9. 43 31, 4. 4426.
45 6, 13. 46 20, 32, 1. 47 19, 22, 25,
26, 7s, 11S. 55 34, 3. 59 10, 27.
64 6. 65 6. 7614. 7812. 8013.
838. - ζ712. 6135. 10121.—-
η 20 3. - θ· 25 32.

Ἀργείαις ε 77 17. 79 26.

Ἀργεννούσαις 310121.

’4ργίλιος α 132 21.

Ἀργίλιοι δ 103 32, 35.

Ἀργιλίων ὅ 103 32. —- 6 6 15.

)Ἀργιλος ε 18 8.

Ἀργῖνον 9 34 31.

>Ἀργος β 68 25, 28, 32,10, 18. - y
102 33105 28,34.10617. 107 36.
108 30. 112 9. —— 6 27 14. 30 34.
31 28. 36 26. 37 23. 38 11. 41 32,
34, 37. 43 7. 47 35, 68. 57 5. 5826.
63 25. 76 1, 9. 82 17. 8330. 84 17.
-ζ953, 10530. - η2024. -
9 86 258.

Ἀργους α 13719.-- [3991. — (5423.
—663 23. 65 33. 80 14. 8332. —
ζ10512.-η185.-θ86288.

Ἀργει α 135 11. - β 2 26. 6830. —-
y10227. —6133 17. —641 29.
47 32d. 50 28. 65 15. 76 2. 8131.
- ζ 61 23.

Ἄργεϊ α 9 3.

ιῖργόν γ 82 6.

α’ργὸν β 17 16.

ιῖργότεραι η 67 1.

ἀργύρεια β 55 28.

ἀργυρείων ζ 91 27.

α’ργυρεᾳ ε 16 22.

α’ργυριῖ ζ 46 11,14.

οἷργυροϊς ζ 32 13.

ἀργύριον β 7 8.- y 5015.— ο
65 32. -—- ζ 2418. 60 6. - η8215.
— 9 76 18.

οἷργύριόν (acc.) β 70 14.

οἷργυριου β 13 26, 31. 97 22. — ο 26
36. 697. 11633. -ε4916.-ζ
833. 942. -η1631,

οἷργυρολογῶσι β 69 27.

ἠργυρολόγει γ 19 23.

ἠργυρολόγησεν 9 3 30.

οἷργυρολόγων δ 50 4. 7516.

ἀργυρολόγους γ 19 22.

ἄργυρος β 97 23.

ἀργύρου α 129 23. - β 97 24.

ἄργυρον ζ 34 7.

ἀρέσκει α 128 6. - ε 85 8.

οἷρέσκῃ 9 53 15.

ιξρέσκειυ η 49 31. - 9 48 21 d.

οἷρέσκον γ 34 19.

ἄρέσκοντές α 38 19.

αρέσκοντα 6 41 1.

ηρεσκε δ 113 6.121 16. -· 6 17 16.

ἤρεσκεν 6 37 9. - ζ 24 21. - 9 43
13. 48 26.

οἷρὲσκομαι α 129 21.

οἷρέσκηται οε 35 12.

ἀρέσκεσθαι ε 4 9

αρεσκόμενος β 68 30.

ἠρέσκετο 9 84 16.

ἧρέσκοντό 6 37 16.

οἷρετὴ ο 81 24.

ἀρετῆς α 69 1. - β 37 32. 43 25. 45
33, 3, 7. 46 13. 5120. 71 7. 87 7d.
—y1021, 24. 561. 5825. -ζ
11 24.

οἷρετῃ οι 37 31. — ὁ 19 10. 631. -ο-
6 105 2. — 9 68 13.

1

οἷρετήν α 33 14. - δ 19 13. 126 26. ¹ ³¹

ἀρετὴν α 2 3. 37 11. — β 34 6. 36 9.
40 24, 29. 42 27. - y 56 29. 57 12.
-ο866.-ζ5416.-η867.

οἷρεται β 42 25.

οιρετοὶςγ677. -δ92278, -η697, s?

αρετὰς α 12311. -— β 35 23 .- ys
ἈΞῗαῙτῗθίδου δ 91 21.

οξριθμὲυν 6 20 30.

αριθμουντες γ 20 11.

ἦρίθμουν ζ 17 8.

„us

' 1

