ξυναγωγῇ -- ξυνεπῆγον

ξυναγωγῇ β 18 4.
ξυναγωνίζεσθε γ 6419.
ξυναγωνίζεσθαι α 143 22.
ξυνηγωνίζοντο γ 82 11 s.
ξυναγωνιουμένης α 123 16.
ξυναγωνιουμένοις ε 109 22.
ξυναδικεῖν α 39 2.
ξυναδικήσωσιν α 37 5.
ξυνηθροίζοντο β 99 28.
ξυναθροισθέντες η 86 17.
ξυνελεῖν β 29 30.
ξυνελών β 41 31.
ξυνελών α 70 29 d. —— γ 40 16. - ε
105 4.
ξυνελόντες ζ 80 16.
ξυνῄρει β 5110.
ξυνάρασθαι β 71 33.
ξυναριῖμενοι ὃ 10 18. - ε 28 6.
ξυνηκολούθουν β 96 31. - γ 100
24. — ζ 44 3.
ξυναλλαγή ὁ 2019.
ξυναλλαγῆς γ 82 23 d,
ξυναλλαγιῦν δ 59 27.
ξυναλλάξειν ε 45 3.
ξυναλλάξαι α 24 32.
ξυνηλλάσσοντο ε 5 35.
ξυναλλαγῇ δ 19 11.
ξυναλλαγεῖεν δ 58 11.
ξυναλλαγῆναι θ 90 30.
ξυναλλαγῆναί δ 117 13.
ξυναμφότεροι ε 8131.
ξυναμφότεραι η 70 17. - θ 26 11.
ξυναμφοτὲρων η 19 3.
ξυναμφοτέρους γ 107 8. -— η 1 15.
ξυναναιρεθήσεσθαι θ 24 28.
ξυναναπεὶθοιεν ζ 88 32s.
ξυναπολέσαι ζ 12 35.
ξυναπόλλυται β 60 35.
ξυναπονεύοντες η 7132.
ξυναπέστελλον ζ 88 31 s.
ξυνῆψαν ζ 13 23.
ξυνάψασθαι β 29 24.
ξυνήρμοσαν ὃ 100 5.
ξυνηρτῆσθαι η 70 2811.
ξυνάρχοντα θ 54 25.
ξυνάρχοντες α 62 18. - η 16 22.
ξυναρχόντων ζ 25 27. -- θ 27 25.

ξυνάρχοντας δ 54 33. - η 16 27. 4319.

ξυνῆρχε η 31 32.

275

ξυναφαιρησόμενος θ 92 12 S. Ἰ
ξυναφεστῶτα α 59 4.
ξυναπέστη ὁ 88 11.
ξυναπέστησαν α 115 27. — γ 39 249&
ξυναποστήσωσι α 56 27.
ξυναποστῆναι α 57 5.
ξυναποστοὶντες α 104 16.
ξυναφίσταται γ 47 33.
ξύνδεσμος β 75 26.
ξυνδεσμωτῶν ζ 60 24.
ξυνδιαβάντωνζ 10123.
ξυνδιέβαλλε ζ 44 5.
ξυνδιαβεβλημένοι ζ 61 2.
ξυνδιέγνωτε β 64 20.
ξυνδιαιτᾶσθαι β 50 33.
ξυνδιαπολεμήσασαι θ 13 3.
ξυνδιασώζειν ζ 89 2.
ξυνδιασώσοντες η 57 11.
ξυνδιασώσαι δ 62 9.
ξυνδιώκειν α13513.
ξυνὸιώκων θ 17 13.
ξυνδοκῇ ζ 44 19.
ξυνδοκεῖν θ 92 3 d.
ξυνεδόκει θ 84 14.
ξυνόράσοντας ζ 64 7.
ξύνεγγυς δ 24 28.
ξύνεδροι δ 22 27. — ε 86 9.
ξυνέδρους ὃ 22 21.
ξυνειθισμένοι δ 34 32.
ξυνεῖναι δ 18 24.
ξυνόντας ζ 16 10.
ξυνέσται δ 83 16.
ξυνιέναι δ 94 32. - ε 69 4.
ξυνιόντες α 141 15.
ξυνιόντων ε 59 25. 71 29.
ξυνιουσῶν β 8 21.
ξυνιόντας ε 15 31. — ο 92 20.
ξυνῄεσαν β 10 31. 15 1. — ὃ 119 22.
ξυνεκπλεῦσαι ὃ 3 34.
ξυνεκφέρει β 34 1.
ξυνελευθεροῦμεν γ 62 25.
ξυνελευθεροῦτε β 72 18.
ξυνελευθεροῡν γ 13 22. -— ζ 56 33.
ξυνεξήμαρτον γ 43 23.
ξυνεξῄεσαν γ11314.
ξυνεξῆλθε θ 61 1.
ξυνεπάγοντες ὃ 84 26.
ξυνεπαγόντων ὁ 1 3.
ξυνεπῆγον γ 11 23. - ὁ 79 19.
18*

