κατενόησαν - καταστάσει

κατενόησαν β 3 28.
κατανοήσαντες γ 66 23.
καταντικρύ α 13618.
καταντικρὺ β 102 23. - η26 12. 57 2.
- θ 101 24.
κατεπάτουν η 84 20.
καταπατηθέντας ε 72 5.
καταπαύσειν α 107 8.
καταπαύσουσι 9 24 5 d.
κατέπαυσαν ε 26 18.
καταπαύσαντες 9 97 28.
κατέπηξαν η 25 9,19.
καταπεπτωκέναι 9 94 8.
καταπεπτώκει ὃ 90 4.
καταπλεῖ θ 3513.
καταπλέωσιν ζ 42 16.

καταπλεῖν 9 14 13.
καταπλέοντες δ 26 4.

καταπλεόντων α 5 21. - ζ 52 7.

καταπλεούσαις γ 26 1.

κατέπλεον α 51 14. —- δ 106 27. -
ζ 102 9.

κατέπλευσε η 25 33. - θ 108 12.

κατέπλευσεν γ 114 7. - ε 2 27. -

9 108 21.
κατέπλευσαν β 103 15. - γ 29 12, 14.

- 913 7. 2513. 2612.
καταπλεῦσαι ὃ 101 33. — ζ 61 6.
καταπλεύσας δ 107 35.
καταπλεύσαντες γ 4 6. -- δ 42 8. -

θ 35 23. 79 4.
καταπλεύσασαι θ 22 21.
καταπλευσάντων 9 74 21.
κατάπληξις η 4213.— οι 12.
κατάπληξιν η 24 21. - θ 66 2.
κατέπλησσεν β 65 21d.
καταπλήξαντας ζ 38 5.
καταπέπληχθε η 77 28.
καταπεπλῆχθαι η ’12 4.
καταπεπληγμένων δ 74 29.
καταπεπληγμένους β 62 12.
καταπλαγῆτε ζ 76 22.
καταπλαγεῖεν ζ 34 14 d.
καταπλαγῆναι α 81 17.
καταπλαγεῖσα ζ 40 16.
καταπλαγέντες δ 10 26. — ε 65 10.
καταπλαγέντας ζ 34 2 d.
κατάπλους ὃ 26 8.
κατάπλου δ 10 8.

215

καταπολεμοῦμεν δ 86 5.

καταπολεμεῖν ὃ 1 31.

καταπολεμήσειν ζ 90 24.

καταπολεμήσοντες β 7 15.

καταπεπολεμῆσθαι ζ 16 29.

καταπροδιὸῶμεν α ,86 9.

καταπροδίδοτε η 63 29.

καταπροδοῦναι γ 63 5. - δ 10 27.

καταπροδόντες γ 109 21. - η 4833.

καταπροδίδοσθαι γ 111 7.

κατηράχθη η 6 8.

κατέρρεον η 84 22.

κατερράγη δ 115 20.

κατάρσεις δ 2610.

κατέσεισε β 7619.

κατέσκαπτον θ 92 5 d.

κατέσκαψαν ὃ 109 16.

κατασκάψαι ε 63 31.

κατασκάψαντες ζ 7 19.

κατασκαφὴν ε 63 35.

κατεσκέψαντο ζ 50 19.

κατασκέψασθαι ζ 50 13. 62 17.

κατασκευάσαντες γ 68 26.

κατασκευάζεσθαι β 85 24. - δ 75 15.

κατεσκευάζοντο α 93 25. — ζ 51 34.

κατεσκεύασται ζ 91 26.

κατεσκευασμένην 9 24 15.

κατεσκευάσθη β 78 4.

κατεσκευάσαντο β 17 22. — ζ 44 13.

κατασκευή β 97 25.

κατασκευὴ β 5 23.

κατασκευῆς α 10 13.

κατασκευῇ θ 5 24.

κατασκευήν α 89 19.

κατασκευὴν β 14 28. - ζ 46 10.

κατασκευαῖς α 10 18. — β 38 14. 65
27. — ζ 17 33. 31 21.

κατασκευὰς β 16 3.

κατέσκηπτε β 49 19 d.

κατασκοπὴν ζ 41 1. 46 7.

κατασκοπαῖς ζ 34 35 s.

κατάσκοπος ὃ 27 33.

κατάσκοπον 9 6 14.

κατάσκοποι ζ 63 12. - θ 41 32.

κατασκόπων ζ 45 25.

κατασκόπους ὁ 27 33, 3.

κατεσπάσθη α 6311.

κατασπέρχον 612613.

καταστάσει β 68 30.

