ἐβοήθησάν - βουλεύοιέν 7 1

ἐβοήθησάν α 126 6.

βοηθήσατε α 71 13.

βοηθῆσαι α 4111. - γ 25 25. 10216.
- ὃ 108 3.12125. - ζ 19 2. 104 6.
- θ 40 11, 24. 60 22. 95 24. 96 13.

’βοηθήσας θ 62 15.

βοηθήσαντος δ 85 19.

βοηθήσαντες β 94 18. —- δ 101 34.
-ε36.522.-ζ63ο.

βοηθησάντων γ 13 7. - ε 61 27. 75
25. -ζ 52 11. 9510. — θ 73 11.

βοηθήσασι y 113 26.

βοηθήσαντας β 26 23.

βοηθοί α 63 6.

βοηθοὶ α 53 12. — y 3 32. 36 14.
69 1.

βοηθούς α 45 30.

βοηθοὺς α 50 32. - ε 10 22. - ζ 8 7.

Βοιὸν α 107 26.

βοιωταρχῶν δ 9121.

βοιωταρχοῦντες β 2 31.

βοιωτάρχαι ε 3716‚22. 38 30,37,8.

βοιωταρχῶν ὃ 91 17. - η 30 33.

βοιωτάρχαις ε 37 14. 38 24.

Βοιωτία α 21.— γ957. - ὁ76 3.

Βοιώτιον δ 76 11.

Βοιωτίας α 108 16, 24. 113 7. - β
2 3.18 34. — y 6132. 9120. —
67615. — η 19 28. - 3 9615.
98 15. 106 20.

Βοιωτίῳ y 87 25

Βοιωτίᾳ δ 91 18. 92 29, 23. 99 23.

Βοιωτίαν α 121. 113 17. — γ 62 25.
67 15. - ὃ92 30. 9511. — η 29 28.

Βοιωτῷ δ 9718.

Βοιωτοί α 12 32. - β 910, 13. -
1596 14.-ε2628.-η5826.

Βοιωτοὶ β 12 31. 78 27. - y 13 19.
— ὁ 72 9, 31. 76 20. 91 14. 92 27.
93 6, 11. 96 6. 97 13. 99 22. 100 32.
101 23. -,- ε 3 30. 31 17. 32 6, 8,
13. 37 32,4,14. 39 22. 42 11. 52 21.
57 10. 59 8, 17. 60 11. - η 19 4.
43228. 4510. 573. - θ 53. 606.
98 25.

Βοιωτῶν α 10 30. 113 6, 13, 19. —
β.2 20. 616. 22 18. 23 7.’- γ 2
12. 20 29. 54 24. 61 35. 62 4, 8.
65 7. 66 20. — ὃ 72 20, 26. 89 24.

90 30. 93 22. 96 21, 28. 97 20. 98
20. 101 24. - ε 17 14. 36 14, 21.
37 9. 38 31, 34. 39 18. 40 33. 42
6, 7. 44 12, 28. 46 29. 50 34. — ζ
61 18. - 9 5 33. 43 21. ’

Βοιωτοῖς α 107 5. — β 22 20. - y
87 25. — δ 76 23. 89 15, 23. 93 35,
10. 108 33. - ε 32 3. 35 35. 36 16.
40 35, 9. 42 9, 19. 46 37, 3. 58 33.
-η5τ 1,3.-937.9821.

Βοιωτούς ὁ 77 32. 97 28. — ε 35 19.
3620. 39 28. — ζ 6117. -— θ 9818.

Βοιωτοὺς α 108 22, 23. 111 7. - γ
95 2. - δ 70 19. 91 25. 98 32, 2.
118 25. —- ε 32 36, 5. 35 33. 36
23, 29. 37 13. 38 28. 39 19. 401.
64 18.

Βόλβη ὁ 193 28.

Βόλβην α 58 29.

βολῆς ε 65 30.

Βολίσσῳ δ 2410.

βορέου y 23 27.

βορέαν β 96 4. 101 22. - y 4 22. —
ζ 99 10. 104 21.

βορρᾶν ζ 12 29 d.

Βοριοέδην y 100 17.

βόσκοντας η 48 5.

βοταμίων ε 53 6.

Βοττίας β 99 6.

Βοττιαίαν β 100 1.

Βοττιαῖοι β 79 4.

Βοττιαίων α 58 24. - δ 7 14.

Βοττιαίοις α 57 5.

Βοττιαίους β 79 8. 99 6. 101 15.

Βοττικὴν α 6512. — β 7910. 101
27.

Βουδόρου β 94 25. — y 5126.

Βουκολίωνα δ 134 1.

βούλευμα y 36 20. - θ 7619. ,

βουλευμάτων ε 113 8.

βουλευτήριον β 15 8. - θ 67 6.
69 11. 70 32. 93 16.

βουλευτηρίου θ 92 15.

βουλευτηρίῳ α 141 10. —- θ 69 26,
92 8 S.

βουλευτήρια β 15 7.

βουλευτῶν y 70 3.

βουλευταῖς θ 69 26.

βουλεύοιέν θ 76 24 d.

