340

παραγίγνεται β 83 32.- γ 7510.
- θ 41 27.

παραγίγνονται α 33 18. - γ 76 4.
107 30. — δ 13 23. —— ζ 46 33. --
η 42 7.

παραγίγνωνται ζ 96 31.

παραγίγνεσθαι α 129 25. - ζ 67 21.

παραγιγνόμενοι β 83 19. - ζ 18 31.

παραγιγνόμεναι α 49 23.

παρεγένετο α 15 1. - γ 73 29. - δ
69 30. - θ 43 11.

παρεγενόμεθα γ 54 26.

παρεγένεσθε α 74 21.

παρεγένοντο α 63 13. —- β 5 18. -
δ 94 31. - ζ 62 26.

παραγένηται ζ 73 14.

παραγένωνται ζ 74 32.

παραγένοιτο ε 6 9. - θ 94 12.

παραγενέσθαι β 5 11. 83 30. 92 15.
9619.-γ296.-ζ979.

παραγενόμενος θ 20 28.

παραγενόμενον δ 78 30. - ε 68 30.
- ζ 86 27.

παραγενόμενοι β 91 9. - δ 9 1. -—
η 44 28. 58 22.

παραγενομένους θ 32 6.

παράγειν γ 38 4.

παράγων θ 53 3.

παραγαγόντος ε 46 12.

παραγαγόντες γ 68 12. - ε 45 13.

παράγεσθε β 64 19.

παράγεσθαι α 34 5. 91 27.

παράδειγμα α 2 8. - β 37 26.-
y 39 3. 4018. 57 3. 67 31.- δ
92 9. - ε 90 7. 95 29.

παραδείγματα ζ 77 8.

παραδείγμασι γ 10 5. 11 32.

παραδίδωσι γ 34 27. - ε 1612.
- η 85 33.

παραδιδόασι β 30 10.

παραδιδόασιν θ 28 33.

παραδιδόναι δ 26 22. — ε 21 4, 9.

παραδιδόντα δ 135 7.

παραδεδώκοιεν η 83 23.

παραδεδωκυῖαν η 68 11.

παραδεδωκότας η 83 26.

παραδώσειν γ 27 22. - δ 46 23. -
θ 71 13.

παρέδωκε γ 47 2. -- ε 21 7.

παραγίγνεται- παραινεῖ

παρέδωκεν β 72 17. - η 86 32.

παρέδομεν γ 57 18. 59 5.

παρέδοσαν α 25 9. 71 24. 85 12. 112
3, 5.- β 36 9. 62 29. - 752 15.
-δ386.10625.-ε182.-ζ
61 26. 62 26. — η 23 30. 8214. -
θ 86 26 S.

παραδῶσι ε 36 30.

παραδοῖεν α 25 5.

παράδοτε β 72 4.

παραδοῦναι α 25 7. 144 5. - β 4 ss.
679.—y330. 5212. 905.-6
16 7. 30 7. 37 22, 24. 40 33. 4611.
110 35. - ε 21 15. 35 32. 39 20.
4218. 61 13. — η 68 26. 82 12. —-
θ 29 22. 97 29. 98 21.

παραδοὺς ζ 23 1. - θ 38 31.

παραδόντες α 101 29. 108 29. 117 26.
-γ6τ26.-ε3326.-θ26 6.

παραδόντων δ 46 12.

παραδόντας δ 21 14. 40 35. 69 8. —
ε 34 4.

παρεδέδοντο δ 47 26.

παρεδόθη β 15 12.

παρεδόθησαν δ 16 25.

παραδοθῇ θ 86 23.

παραδοθῆναι γ 59 32, 13.

παραδοτέα α 86 2.

παραδόσει α 9 2.

παράδοσιν γ 53 27.

παραδυναστεύουσί β 97 26.

παραδωσείοντα δ 2816.

παραθαλασσίδιον ζ 62 25.

παραθαλάσσιον (acc. fem.) δ 56 34.

παραθαλασσίου β 26 21.

παραθαλάσσιοι α 5 10.

παρεθάρσυνε η 2 24.

παραθαρσῦναί ε 8 2.

παραθαρσύνας δ 115 9. -- ε 4 24.

παραθαρσύναντες θ 77 1.

παραίνεσις δ 95 35.

παραινέσει α 92 21. - β 45 4. - δ
126 23. -— ζ 68 33.

παραίνεσιν α 41 4. - β 88 12. - γ
43 18. - ε 69 23.

παραινέσεις δ 59 26. - ε 69 4. - θ
76 29.

παραινῶ η 6318.

παραινεῖζ 12 1.

