ἐπέρχομαι - ἐπὶ

ἐπέρχομαι ζ 92 3.

ἐπέρχεται α 90 20. - δ 86 9. 92 2.

ἐπέρχεσθε y 47 35. 56 24.

ἐπέρχονται α 69 6. - β 89 9. - ὃ
25 35. 93 6. - ε 66 2. 109 27. -·
ζ3313. 34 11 d, 21 d.

ἐπήρχοντο δ 120 24.

ἐπεληλυθότα y 69 7. — η 42 17.

ἐπῆλθον α 97 1.

ἐπῆλθε y 8912. — ‹593 8. — 9 85 25.

ἐπῆλθεν α 126 31. - 6 72 22. -— ε
1020. 110 34. - ζ57 33. -- η 59 3.
- θ 20¹ 25. 94 1.

ἐπήλθομεν δ 85 35.

ἐπήλθετε η 64 11.

ἐπέλθωσιν ὁ 1 30.

ἐπέλθοι α 90 1.

[ἐπέλθοιεν y 84 35.]

ἐπέλθετε ζ 68 16.

ἐπελθεῖν α 3611. 6918. 7013. 8312.
-γ1116.2327.-δ329.--ζ
69 30.

ἐπελθων y 104 14. —- θ 54 3.

ἐπελθὼν α 2 22. 914. — γ 74 37.
- ζ 4 33. — η 11 8.

ἐπελθοῦσα y 89 11.

ἐπελθόντος δ 96 13.

ἐπελθούσης δ 129 16.

ἐπελθόντι β 41 7.

ἐπελθόντα δ 92 3.

ἐπελθόντες α 7019. 119 26. 124 7. —
β 18 10. 39 31. 64 20. - y 52 25.
1031. - δ 9233. — 775511. 7118.
«- θ· 16 30.

ἐπελθόντων γ 90 6.

ἐπελθούσαις η 47 2.

,ἐπελθόντας β 52 1. — <5 64 20. 98 5.
-η5826.649.-θ’7132.

ἐπελθούσας η 55 7.

ἐπερωτῶσιν β 5417.

ἐπηρώτα η 10 20.

ἐπηρώτων α 118 14.

ἐπερωτώμενοι ε 45 9.

ἐπερώτημα y 531. 68 4.

ἐπερωτήσεων δ 381.

ἐπεσαγωγὰς θ 92 9.

ἐπεσβαίνοντεςβ 90 33. - 61411.

ἐπεσβάλητε y 13 33.

ἐπεσέρχεται β 3815.

147

ἐπεσελθόντων θ 35 26.

ἐπεσέπλεον ζ 2 33 d.

ἐπεσπλευσούμενοι δ 13 33.

ἐπεσενεγκοέμενοι γ 53 8.

ἐπέχῃ η 62 10.

ἐπέχων β 101 28.

ἐπεχουσῶν α 50 15.

ἐπεχούσας θ 105 34.

ἐπεῖχον α 48 3. - y 107 14.

ἐπέσχον α 23 32. 131 15. —- β 76 3.
81 33. — δ 31 10. 124 23. - ε 63
35. - η 74 5. — 916 26.

ἐπέσχε α 138 2.

ἐπέσχεν δ 5 29. —— θ 3111.

ἐπισχεῖν α 9010. -— β 77 8. - ε 32
1ο.-η5ο2.-θ51.

ἐπισχών α 137 33. - δ 78 4.

ἐπισχόντες δ 73 22.

ἐπισχόντας ε 46 20.

ἐπέσχοντο η 33 28.

ἐπηλυγάζωνται ζ 36 5.

ἐπήλυδας α 29 5.

ἐπηλύτην α 9 19.

ἐπὴν ε 4714- 9 58 22, 28.

ἐπήρειαν α 26 4.

ἐπί α 115 26. - β 3013. 36 23. -
y 1122. 9211.10211. — δ’ 127 32.
129 30. 130 34. — 811113. —— ζ
215. 31 10. 5314. 6130. 74 31.
93 10. —- η45 9. - θ 97 1. 106 27.

ἕπὶα110,12. 26. 321. 44. 66.
7 24. 8.12. 9 32. 10 27. 12 31. 13
15, 26, 5, 8. 16 12. 17 22, 23. 18
27, 30, 8. 20 21. 21 24, 26, 28. 23
31. 27 19. 29 22, 28, 30. 30 7, 24.
34 33, 33. 37 27, 30, 3. 38 14, 15,
16, 27. 40 14, 23. 44 16,19. 45 1.
46 6. 4727. 48 33, 35, 1. 49 12,18,
33. 5013,15. 5111. 52 20. 53 4,
13. 552. 5620, 27. 574, 10. 58
20, 21, 22, 26. 591, 5. 6018. 62
16, 20, 22, 28. 63 33. 65 3, 5. 68 28.
69 3, 7, 16. 70 7, 14, 29 d. 71 33,
2,10. 7419. 7611. 7911. 82 3.
84 27. 85 20. 87 20, 26. 88 2. 89 4.
90 20. 92 20. 93 2. 98 13. 100 9, 11.
102 14, 17. 105 19. 109 19. 111 9,
14. 113 9. 116 29, 30, 31,9‚ 12. 118
3, 4. 121 8‚10‚ 11. 122 16, 5. 124 5.

10*

