238

Λυκίαν β 69 32. — θ 41 16.

Λύκου θ 75 9.

Λυκομήδους α 57 11. - ε 84 32.

Λυκόφρων «5 43 14, 30. 44 5.

Λυκόφρονα β 85 24.

λυμαίνεται ε 103 11.

λυπεῖν α 71 2.

λυποῦν β 61 26.

ἐλύπει η 37 11. —- 31 11.

ἐλύπουν δ 53 21.

λυπήσειν ζ 66 34.

ἐλύπησε δ 115 22.

λυπήσαντα ζ 57 6.

λυποῦνται β 64 16.

ἐλυποῦντο β 65 24.

λύπη β 44 17.

λύπης β 44 14.

λύπην ζ 59 26. — η 75 31.

λυπηρὸν β 38 15.

λυπηροὶ α 99 25. - ζ 18 28. 84 11.

λυπηροὺς α 76 4. — β 64 6. — ζ 169.
- θ 46 25.

λυπηρὰς β 37 6.

λυπηροτέρα α 3310.

λυπηρότεροι η 75 33.

Λυσικλέους α 91 33.

Λυσικλέα y 19 22.

Λυσιμαχίδου δ 9122.

Λυσιμάχου α 9134. -ζ 73 11.

Λυσιμέλειαν η 53 14.

λύσιν β 102 2.

Λυσίστρατος δ 110 10.

λυσιτελοῦν ζ 85 29.

Λυκίαν -— Μακεδόνες

λύτρα ζ 5 4.

λύχνον δ 133 18.

λύει α 132 26 d.

λύομεν α 53 11.

λύετε α 53 5.

λύουσι α 71 18. 123 20.

λύειν α 45 4. 78 3. — ζ 14 31. 15 2.
—27704—-3930,

λύοντες α 53 2.

λελυκέναι η 18 29.

λελυκότες α 67 27.

λύσετε α 35 8. 123 18.

ἔλυσαν α 23 5.- ζ 60 3. 66 5. 105 1.
— θ 15 32.

λύσῃ α 36 1.

λῦσαι α 42 30. -- ε 25 14. 43 27. 61
30.

λύσαντες α 23 4, 12. - y 54 22.

λυσάντων ε 31 33.

λύεσθαι α 78 4.

ἐλύοντ’ α 44 17.

λελύσθαι α 5229. 87 18, 22, 29. 88 33.
118 13. — δ 16 19, 23. 23 5. 4616.

λελυμένων β 7 30.

ἐλέλυντό δ 47 25.

ἐλύθησαν β 103 17.

λυθείς ε 3 29.

λυθεῖσαν y 66 32.

Λωρύμοις 9 43 7.

λελωφήκαμεν ζ 12 29.

λωφήσειαν η 77 20.

λωφήσαντα β 49 31.

λώφησιν ὁ 8123.

M.

Μάγνητες β 101 19.
Μαγνησίᾳ α 138 22.
Μαγνησίαν α 138 24. -- θ 50 6.
μαθήματος β 39 22.
μάθησιν α 6814.
Μαιάνδρου y 19 25. —— θ 58 6.
Μαίδους β 9816.
ῘΡῙαιναλίας ε 6410.

Μαιναλιοι ε 67 11.

ῘὶῙαιναλίοις ε 77 18.
μακαρίσαντες ε 105 34.

ἐμακαρίζοντο β 51 28.

Μακάριος γ100 24.

Μακαρίου y 109 5.

Μακεδονία β 9917.

Μακεδονίας α 61 30. — β 95 5. —-
δ 78 11d. 129 25. —— ε 83 7.

Μακεδονίᾳ ζ 7 22.

Μακεδονίαν α 58 20. 59 5. 60 9. 61 24.
- β 9810. 99 30, 34. 100 35. 10128.

Μακεδόνες α 63 9, 12. — β 9915.
100 20, 3. — δ 125 35.

