4 ἠγωνίζετο -— ἀδικούμενοι

ἠγωνίζετο θ 89 12.

ἠγωνίζοντο α 6 13.

ἀγωνιεῖται ζ 78 32.

ἀγωνιεῖσθαι θ 46 19 (1.

ἀγωνιούμενοι γ 104 6.

ἀγωνίσαιτ’ γ 38 3.

ἀγωνίσασθε δ 87 34.

ἀγωνίσασθαι ζ 16 20. 29 18. — 8
27 31.

ἀγωνίσεως ε 50 34.

ἀγώνισμα α 22 17. — y 82 29 d. -
η 56 27. 59 5. 86 24. - θ 12 29.
17 8.

ἀγωνισμὸς η 7011.

ἀγωνισταὶ γ 37 23.

ἀγωνοθετοῦντες γ 38 7.

ἀδειοι δ 108 27. - 3 917.

ἀδείας ζ 60 31.

ἄδειαν γ 58 34. -— δ 92 23. - ζ 60 29.
-η293.-θθ46.81 6.

ἄδειάν θ 76 25 d.

ἀδεεστέοα y 114 8.

ἀδεέστερον α 36 4. — β 2011. 5925.
— δ 47 29.9218.-g9112.

ἀδεὲς γ 37 1.

ἀδεεῖς y 10 35. — ζ 87 13.

Ἀδειμάντου α 60 14.

ἅδελφὴν β 29 9. 191 34, 3. — ζ 56 19.

ἀδελφιδοῦς δ 101 4.

ἀδελφιδοῦ β 101 31.

ἀδελφὸς α12615. —- γ 26 4. -ζ
55 13.

ἀδελφοῦ α 9 22. — ε 16 19.

ἀδελφῷ α 57 33.

ἀδελφὸν β 95 10.

ἀδελφοὶ α 20 8.

ἀδελφῶν α 59 7. - ζ 55 35. 59 5.

ἀδελφοῖς β 45 31.

ἀδέσμῳ γ 34 22.

ἀδεῶς α 2 19. - β 49 31. — y 63 1.
— δ 11419. 118 23. - ε 18 24. -
ζ 27 19. 50 18. 92 15. —- η 56 18.
- θ 105 31.

ἄδηλον α 2 22. - β 53 26. -ζ
60 7. -- θ 96 1. 108 32.

ἀδήλῳ α 78 30.

ἄδηλα β 11 21.

ἀδηλότατα η 50 31.

ἀδήλως α 92 24. -ζ 58 19.

ἀδικεῖς 29 7. 77 7. — 3 87 16.

ἀδικοῦμεν α 37 25. - y 65 4, 8.

ἀδικεῖτε α 53 1.

ἀδικοῦσι α 86 28. - ε 49 14.

ἀδικοῦσιν σι 43 7. - y 47 7. 63 10.

ἀδικῶμεν γ 66 35.

ἀδικῶσι οι 37 6.

ἀδικῶσιν ζ 79 26.

ἀδικοῖμεν δ 87 31.

ἀδικοῖεν α 67 27.

ἀδικεῖν α 42 24, 31. 79 12. 86 6. 87
18, 23. 95 13. 11813. 128 18. — β
5 31. 60 17. 71 13. — γ 12 6. [84
1, 5]. — δ 78 28. 87 22. 123 20. ·-·
ε 30 2. 31 8. 46 32. 49 11. 82 16.
84 33. - ζ 7 12. 12 7. — 945 12.

ἀδικοῦντος θ 38 13.

ἀδικοῦντα οι 85 21. — 9 51 ’26.

ἀδικοῦντας α 86 10. — y 44 27. 48 18.
— δ 62 17. 98 35. 118 27.

ἠδίκουν α 34 1. ’68 21. - y 11 21.

ἠδικοῦμεν y 55 4.

ἠδικήκατε γ 63 28. - ε 89 30.

ἠδικηκότων y 38 29.

ἠδικηκότας γ 39 26.

ἀδικήσομεν β 74 5.

ἀδικήσετε γ 47 2.

ἀδικήσουσιν ε 39 24.

ἀδικήσειν δ 83 15.

ἠδίκησεν ε 5 32.

ἠδικήσαμεν γ 66 19.

ἠδίκησαν y 47 8. 56 12.

ἀδικῆσαι y 28 36. - δ 98 33.

ἀδικήσαντες β 5 7. - δ 52 33. - θ
28 4.

ἀδικησάντων α 69 29 S.

ἀδικήσαντας ε 49 9.

ἀδικοῦμαι ζ 92 9.

ἀδικεῖται δ 62 21.

ἀδικούμεθα α 69 3. - ζ 10 27.

ἀδικῶνται α 71 1. -- δ 68 11.

ἀδικοῖντο α 120 9. - y 45 16. — 3
99 1.

ἀδικεῖσθαι α 85 19. 120 13. — y 54
19. - ὃ 83 20. 114 6. -· ε 4217.
4611.— η 63 26.

αδικουμένη α 34 32.

ἀδικούμενοι α 38 22. 121 23. —— γ
39 10. 63 9. -- ε 89 27. - θ 108 29.

