3 6 , ἀντιχειροτὸνεῖν - ἄξιοι

ἀντιχειροτονεῖνζ 13 17.

ἀντιχειροτονῶν ζ 24 21.

ἀντοικτιοῦντας γ 40 9.

ἀντωνόμασεν ζ 5 23.

ἀντοφείλων β 40 27.

ἀνυδρίαν y 88 28.

ἀνυποπτότερα γ 43 9.

ἀνυπόπτως α 146 17.

ἀνύτειν β 75 17. 76 6.

ἀνύσαι β 9719.

ἀνω α 93 21. 137 21. — β 48 7. 83
32. 97 18. 100 5. — y 2215. 34 8,
15. -- ὃ 34 6. 48 22. 54 32. 57 19.
66 32. 69 4. 112 l. 130 25. —— η 4
2, 5. 54 31. 60 20, 31. 65 27. 80 32.
- θ 88 14.

ἄνωθεν α 59 7. - [2²49 16 d. 5216.
99 8. 102 19. - y 21 27. 23 11.
68 24. 115 29. - δ 75 30. 107 33.
108 15. - ζ 102 10. - η 44 1s.
63 16. 79 22. 84 23.

ἀνῶσαι 9 93 29.

ἀνώμαλον η 7121.

ἀνώτατα δ 110 11.

ἀνωφελεῖ δ122 11.

ἀνωφελῆ β 47 31.

ἀνωφελεῖς ζ 33 13.

ἀξιόλογον α 17 20. — ο 48 29.

ἀξιόλογόν ε 74 6.

ἀξιόλογοι ζ 60 19.

ἀξιόλογα α 14 20. - δ 23 4.

ἀξιολογώτατον α 1 4.

ἀξιολογώτατοι γ 109 17.

ἀξιολογωτάτων ε 74 32.

ἀξιολογωτάτους β 10 3.

ἀξιόμαχοι δ 57 25. — ε 2 30. 60
14. — θ 38 10. 80 15.

ἀξιῶ y 4435. - δ 10 5. 647. 86 28.
- ζ 36 10. 921,14. —- η 15 12.

ἀξιοῦμεν α 43 2. 122 2. - ε 89 29.

ἀξιοῦμέν γ 58 24.

ἀξιοῖ-τε y 40 21. 64 16. 66 1.

ἀξιοῦσι β 115d. —- γ 14 21. - ὃ
12210.—— η 6611.— 9 45 10.

[ἀξιοῦσί γ 84 6.]

ἀξιοῦσιν y 37 21. —- 6 72 24. 80 3. —
θ 89 6.

ἀξιοῖ α 136 25.

ἀξιούτω α 42 19.

ἀξιοῦν β 43 15. — γ 46 22. - δ 78 1.
- ζ 10 20. 47 29. - η 343. 63 13.

ἀξιῶν β 89 23. - η 50 30. 69 5. —
9 50 14. -

ἀξιοῦντος α 133 9. - ὃ 78 14.

ἀξιοῦντι γ 43 16.

ἀξιοῦντες α 39 1. 119 22. — β 42 7.
43 25.-ζ4416. 88 28s. - η752.

ἀξιούντων δ 58 12. - ε 32 14.

ἀξιοῦντας ὁ 98 17. >

ἠξίουν α 54 1. 90 29. 95 36. 135 9.
- [353 23. - y 6133. 68 6. 94 18.
— 6 40 33. 65 6. 66 19. — ε35 36.
41 19, 35. 50 18. — ζ 63 9.- 9
40 10. 56 14. 73 2.

ἠξίου δ 3 34. 70 33. 83 13. — 9 16
18. 56 17.

ἠξιοῦτε ζ 86 6.

ἀξιώσει ε 26 22. - 9 43 19.

ἀξιώσομεν ζ 37 30.

ἀξιώσετε δ 87 15.

ἀξιώσουσι η 5 22.

ἀξιώσων y 38 33.

ἀξιώσοντας η 25 32 d.

ἠξίωσα α 22 7.

ἠξίωσεν α 132 1. — η 63 31.

ἠξιώσαμεν α 74 12. - γ 55 34.

ἠξίωσαν α 132 15. —- β 64 8. - ὁ
80 6. — ε 41 31.

ἀξιώσατε γ 40 24.

ἀξιώσαντες α 102 16. - y 39 8.

ἀξιοῦσθαι γ 42 1. —- ζ 38 28.

ἀξιούμενοι β 81 32.

ἠξιοῦτο ε 16 7.

Ἀξιοῦ β 99 9.

Ἀξιὸν β 99 7.

ἄξιος α 138 9. - ζ 16 24. - η 56
33. 86 5.

ἀξια α 73 15. - η 63 22.

ἀξιον α 42 25. 142 24, 5. — β 54 23.
65 34. 89 7. -γ6218, - 6402.
59 28. 81 17. — ε 60 7. - ζ2130.
- η 21 10. - θ 76 16.

ἄξιόν η 38 2.

ἀξίας ζ 68 15.

ἀξίῳ η 30 4.

ἀξίαν α 137 15. - β 40 6. - ζ 12 34.
56 22. - η 77 11, 19.

ἄξιοι α 70 30. 76 26. - β 36 10.

