προσιόντας- προσέκειτο

προσιόντας β 81 4. - ὁ 47 4. — ζ
65 20. — η 3 22.

. προσῄει α 9018.-β 50 29. —— η 37 21.

προσῄεσαν β 47 29. 81 25, 30. -— θ
66 11.

προσείοντες ζ 86 3.

προσελαύνοντες ζ 63 12.

προσελάσαντες δ 72 27. - ζ 65 26.
- η 73 31.

προσεπεξεῦρον β 76 9.

προσεπέστειλαν β 85 6.

προσεπεστάλθαι α 132 2611.

προσείργαστο θ 65 21.

προσέρχονται β 89 27.

προσήρχοντο δ 121 20.

προσεληλύθει ζ 65 21.

προσῆλθον ζ 66 9. 102 5.

προσῆλθε δ 70 28.

προσήλθομεν γ 59 7.

προσελθεῖν β 81 5. - η 53 29. —— θ
71 28.

προσελθὼν δ 36 34. 135 4.- η 72 31.

προσελθόντε ε 59 26.

προσελθόντες α 72 2. - δ 111 19.

προσελθόντων α 75 34.

προσελθόντας η 43 21.

προσεταιριστοὺς θ 100 28.

προσέτι α 3314. 3514. 77 23. 80
25. 141 1.142 3.- β 62 29. - y
43 4. 5615. — ὃ 92 5.120 5. —
ζ1716. 2717. 53 29. 68 6. - η
29 8. 70 7s. 87 15.

προσέχει β1114.

προσέχητε η 15 17.

προσέχων ε 26 2.

προσέχοντας η 75 32 s.

προσεχόντων η 23 16.

προσεῖχον α 95 3. — ζ 93 32.

προσεῖχέ η 4 21.

προσσχεῖν δ 11 21.

προσσχὼν y 32 8.

προσσχόντες α 15 30.

προσεχόμενον α 127 32.

προσήκει α 6818. — β 2917. 46
15. -ὁι2624, - ε665. -ζ,
16 22.

προσήκετενζ 84 7.

προσήκουσιν β 87 7 d.

προσήκειν α 126 33. - ζ 14 28.

387

προσῆκον β 89 28. - y 40 21, - (ς
952.--ζ826. 843.

προσηκούσης β 61 2. — ε 110 34.

προσηκούσῃ β 43 32.

προσήκοντα γ 64 30. — δ 61 11. —
ζ 9 24.

προσήκοντά (acc. neutr. pl.) α 43 8,

προσήκουσαν ζ 83 26.

προσήκοντες α 138 27.

προσήκοντές α 128 28.

προσήκουσαι β 34 2.

προσηκόντων α 40 10. 120 4. -— β
65 17. — y 67 9.

προσήκοντας α 40 30. - ε 96 32. -
θ 74 33.

προσηκούσας δ 92 27 s.

προσηκόντως β 4313.

προσηνὲς ζ 77 22.

πρόσθεν δ 32 4. —- ζ 67 17. - η
43 9. 44 6. 78 27, 4, 7. 81 17.

πρόσθεσις δ 135 7.

προσθέοντες ὃ 33 22.

προσίενται ὃ 108 31.

προσίεσθαι δ 38 27.

προσιππεύοντες β 79 30.

προσίσχωσιν θ 64 20.

προσίσχοντας δ 30 26.

προσκαθεζόμενοι α 1121. 2611.
61 26. 126 7. —- ε 61 5.

προσκαθεζόμενοί α 134 23.

προσκαθῆσθαι η 47 7. 4919. ’

προσκαθήμενοι η 48 16.

προσκαθημένων ζ 89 7.

προσκαθημένους η 48 11 s, — θ 11 7.

προσεκάθητο ὃ 130 26.

προσκαλῶν δ 91 24.

προσεκάλουν y 6 7.

προσκαλέσαντές α 87 22.

προσκατέλιπον β 3612.

προσκαταλιπεῖν δ 62 19.

προσκατηγοροῦντες y 42 23.

προσκέοιντο δ 33 22. ”

προσκείμενος η 18 24. 50 4.

προσκείμενον ε 9 26.

προσκείμεναι δ 112 33.

προσκειμένων β 84 34.

προσεκείμην ζ 89 26.

προσέκειτο α 93 18.- η 29 31. 30 25.
42 ’23. -· θ 52 23.

25*

