κίνδυνος - Κλέωνα

κίνδυνος α 32 32. - y 59 4. - δ
57 23.— ε7311.- {3433—
η 69 33.

κινδύνου α 18 9. —— β 24 23. 63 9.
—749 6. - 681811. 1018, 24.
30 6. 3415. 7211. 73 5. 85 36. 106
20. — ε 107 14. - ζ 1618. 34 20d.
— η 29. 2110. 4215. 53 29. 75 ld.

κινδύνῳ α 143 19. - y 56 23. — ε
90 4. 103 1. - ζ 12 33, 5. 49 24.
- ⁷253 32. 714. 7715. —9275.
46 28. 50 16.

κίνδυνον α 60 11. - β 61 20. 71 34.
77 19. 89 2. 93 5. 10010. - γ 11
29. 13 36. 1417. 20 3. 30 28. 3134.
39 23. 40 29. 59 9. — δ 66 26. 68
20. 7317. 95 3.- ε 99 23. - ζ
6 27. 13 17. 18 4. 91 3. 92 15. —
θ 15 29.

κίνδυνόν β 11 2ο. - ὁ 85 6.

κινδύνων α 18 26 s. 33 13. 42 33. 70
24. 7510. 1415. 144 31. — β 40 24,
424. 7219. — y 5632. - ζ 3134.
39 36. 72 2. 80 26. -— η 812. 68 27.
—· θ· 2 24. 75 18.

κινδύνοις β 71 7. -— ε 111 14.

κινδύνους α 14413. — β 39 28. 43 2.
87 26. 89 4d. - y 38 6. 45 25. —-
<559 24. 6113. - 810817. -ζ
78 10. - θ 27 8.

κινοῦσι ζ 36 7.

κινεῖν α 82 20. - β 24 17. - ζ 3410.
- θ 15 1.

κινοῦντες α 93 34. - y 16 1.

ἐκίνησαν α 105 35. — δ 89 27. - θ
71 26.

κινήσωσιν ζ 70 33.

κινήσειαν δ 55 31.

κινῆσαι δ 98 8.

κινήσαντες α 143 12.

κινῶνται η 4 21.

κινοῖντο θ 100 21.

κινούμενον ε 10 29.

κινούμενοι η 67 30.

κινούμενα (ace.) δ 76 21.

κινουμένους ε 8 16.

ἐκινήθη y 82 16. — θ 48 6.

κινεθείη η 50 7 s.

κινηθῆναι β 81 20 S.

221

κίνησις α 1 8.

κινήσει y 75 20. —— ε 10 31.
Κίτιον α 112 28.

Κιτίου α 112 29.

“ Κλαζομεναὶ θ 23 2811.

Κλαζομενῶν θ 22 19.

Κλαζομεναῖς θ 31 22.

Κλαζομενάς θ 31 15.

Κλαζομενὰς 3 14 22.

Κλαζομένιοι θ 14 23.

Κλαζομενίων 9 16 20 23 2411. 3123.

ἕκλῃον η 59 8.

κλῃσειν δ 8 10. - η 56 19.

εκλῃσε β 4 22.

κεκλημέναι ε 7 13.

κλῃστὸν β 17 12.

κλῃστοῦ η 38 11.

Κλεαινέτου y 36 28. — δ 21 10.

Κλεανδρίδου ζ 93 1. — η 2 25.

Κλεαοίὸας ε 10 5. 21 7. 34 33.

Κλεαρίδου ε 6 28. 10 30d. 11 14.

Κλεαρίδα ε 10 11.

Κλεαρίδα ε 8 29.

Κλεαρίδαν δ 13210.-ε 10 18d. 214.

Κλεαρίδα ε 9 25.

Κλέαρχος θ 819. 80 28.

Κλεάρχου 3 80 27.

Κλέαρχον θ 39 29. 80 20.

Κλεινίου β 26 21. 58 30. —- ε 43 28.
5227.-ζ86. 153.

Κλεϊππίδης γ 3 25.

κλέμματα ε 917.

Κλεόβουλος ε 36 16. 381.

Κλεοβούλου ε 37 33.

Κλεομβρότου α 94 27.107 28. —-
β 71 31.

Κλεομένης α 126 26d. — y 26 2.

Κλεομήδης ε 84 32.

Κλεόπομπος β 26 20. 58 29.

κλέος α 10 15. 25 24. — β 45 7.

κλέψαντες α 115 23.

Κλέων y 36 28. 415. 44 31. — ὃ
21 10. 22 24. 27 29. 28 21. 30 2.
3717.*38 29. — ε 2 22. 3 21, 31.
6 5, 18. 7 28. 10 14 d. 16 34.

Κλέωνος y 47 12. 50 8. -— δ 28 34.
39 28. 122 15.

Κλέωνι γ 47 31. - δ 36 35. - ε 1013.

Κλέωνα δ 28 11.

