34

ἀντεπιβουλεύειν α 33 29.

ἀντεπιβουλεῦσαι γ 12 9.

ἀντεπιβουλεῦσαί ζ 87 18.

ἀντεπέταξαν α 135 5.

ἀντεπιτετειχισμένων α 142 27.

ἀντεπετίθει α 12912.

ἀντέχει β 6410.

ἀντέχουσιν β 64 17.

ἀντέχωσι ζ 91 15.

ἀντέχωσιν ζ 22 13.

ἀντέχσι β 76 14. —- ζ 69 23.

ἀντέχειν α 103 21. - β 76 1. 76 9. —
ζ 6 32. 84 5. -θ6314. 8611. 89 18.

ἀντέχοντες ε 81 25.

ἀντεῖχον α 11 16, 21. - β 51 15.
65 4s. — γ 98 20. - (535 30. 36
14. 44 33. — ζ ’70 13. - η 22 12.
34 31. 79 6.

ἀντεῖχε β 49 9.

ἀντέσχον η 43 22 S. —— θ 95 14.

ἀντέσχομεν β 64 1.

ἀντισχῇ α 65 4.

ἀντίσχωσιν γ 102 20.

ἀντίσχοιεν α 121 2.

ἀντισχεῖν α 117 24. 1419. - ζ 91 1.

ἀντισχούσης η 71 7.

’ ἀντισχοῦσαν α 7 24.

ἀντισχόντες ὃ 68 30.

ἀντείχοντο α 13 16.

ἀνθεκτέα α 93 7.

ἀντήριδας η 3611.

ἀντὶ α 46 20. 69 13. 99 33. 134 3.
-33354225237515—21
58 28. - ὃ 11 32. 20 25. 62 19.
86 3, 4. 90 34. 98 17. -- ε 44 27.
9426. -ζ225, 8718. -- η28
23, 14. 33 11. 75 27, 27 s, 29 s, 31s.
— θ· 6 24, 25. 15 11.. 45 28. 92 7d.

ἀντ’ α 40 17. 36 31. 120 3. - β63 3.
65 28. 103 16. -- δ 3 29. 36 30.
39 21, 27. — ζ 20 15. - θ· 43 22.

ἀνθ’ α 62 10. 134 2. — y 61 2. -
(58320. -ζ 83 18.- η6821.
77 18. 86 30.

ἀντέβαλλον η 25 16.

ἀντεβοήθησαν η 58 8.

ἀντιβοηθῶσι ζ 18 27.

ἀντιβολιάν η 75 1.

Ἀντιγένους β 23 4.

ἀντεπιβουλεύειν-ε- ἀντίληψιν

ἀντεγέγραπτο α 129 17.
ἀντιδιδόναι γ 6311.
ἀντιδοῦναι β 53 2. - γ 66 1.
ἀντιδίδοσθαι γ 40 8.
ἀντιδοθῆναι α 41 6.
ἀντικαθεζόμενοι α 30 25.
ἀντεκαθέζοντο δ 124 13.
ἀντεκάθητο ε 6 14.
ἀντικαθίστη β 65 22d.
ἀντικαθεστηκυίας α ’71 31.
ἀντικατέστησαν δ 93 11.
ἀντικαταστῆσαι β 13 411.
ἀντικαταστάντες η 39 19.
ἀντικαθισταμένης γ 47 34.
ἀντικαθίσταντο α 62 24.
ἀντεκέλευον α 128 9.
ἀντεκελεύσθησαν α 139 34.
Ἀντικλέους α 117 22.
ἀντεκεκρούκει ζ 46 37.
ἄντικρυς α 122 27. —— β 4 2. - ε
30 8. -ζ 10 14. 4914. - 3646.
92 9 d, 14 d.
ἀντιλαβὴν η 65 23.
ἀντιλαβεῖν α 143 29. — y 53 30.
ἀντιλαμβάνονται β 8 17.
ἀντιλαμβάνωνται θ 106 30,
ἀντιλαμβάνεσθαι β 61 4.
ἀντιλαμβανόμενος γ 22 17.
ἀντιλαμβανόμενοι β 62 24.
ἀντιλήψονται γ 40 13.
ἀντιλήψεσθαι η 60 29·
ἀντελάβετο δ 128 12.
ἀντελάβεσθε η 66 2.
ἀντιλαβώμεθά η 77 4.
ἀντιλάβοιντο γ 22 3 d.
ἀντιλαβέσθαι η 7ο 4s.
ἀντιλέγειν ε 45 3.
ἀντιλέγων y 32 9. — 9 45 7.
ἀντιλέγοντος η 49 2.
ἀντιλεγόντων ὁ 3 32. - 9 53 29, 3.
ἀντιλέγοντας θ 24 24.
ἀντέλεγον α 28 14. 77 11. -- ε 30 7.
49 4.112 33. — ζ 15 2.
ἀντέλεγόν (3. pl.) δ 23 6.
ἀντέλεγε γ 41 7. - ὃ 122 1.
ἀντέλεγέ θ 66 30. ’
ἀντίλεκτος δ 92 14.
ἀντίληψις β 49 18 d.
ἀντίληψιν α 120 3.

