48 ἀποτειχισθῆναι- ἀπράγμων

ἀποτειχισθῆναι ζ 96 17.

ἀποτειχισθείσης α 65 34.

ἀποτειχισθεῑσαν θ 26 22.

ἀποτείχισιν α 6511.

ἀποτείχισμα ζ 99 13.

ἀποτειχίσματος η 79 18.

ἀπετετέλεστο δ 90 7. -· η 2 2.

ἀποτετέλεστο δ 69 3.

ἀποτεμόμενον θ 46 12.

ἀποθέμενοι α 77 9.

ἀπετολμήσαμεν η 67 17.

ἀποτρέπειν γ 39 25. 631. —— ζ 38
22. 87 5.

ἀπέτρεπεν θ 86 5.

ἀπέτρεπον ζ 29 13.

ἀποτρέψειν ζ 24 7.

ἀποτρέψειεν ζ 19 4.

ἀποτρέψαι ζ 8 18.

ἀποτρέπεται y 11 17. — ο 59 23.

ἀποτρεπόμενοι β 40 23. - ζ 65 29.

ἀποτετραμμένοι γ 68 31.

ἀπετράπετο α 76 26. .

ἀπετράποντο γ 24 9. 89 9. - ε 13 25.
- θ 10 20.

ἀποτραπόμενος η 31 32.

ἀποτραπόμενοι α 51 8.

ἀποτραπομένων γ 24 14.

ἀποτροπῆς γ 82 7.

ἀποτροπήν γ 45 2.

ἀπουσία α 70 12. -ζ8ο 12.

ἀποφαίνω β 62 14. - γ 39 25.

ἀποφαίνομεν γ 64 34. - ζ 83 29.=

ἀποφαίνῃ δ 83 15.

ἀποφαίνειν y 38 34. 63 30. - 6 85 33.

ἀποφαίνοντος α 133 3.

ἀπέφαινε β 13 1d, 19 d. — ο 3 35.
-· θ· 45 15.

ἀπέφαινον γ 94 28.

ἀποφανοῖ ζ 54 34.

ἀποφανεῖν θ 93 26.

ἀποφανοῦντες ζ 77 7.

ἀποφήνω γ 44 27.

ἀποφαινόμενος δ 59 19.

ἀποφέρειν ε 3135.

ἀπέφερον ε 31 1.

ἀπήνεγκαν ε 10 13 d.

ἀποφέρεται ζ, 104 21.

ἀποφέρεσθαι δ 97 30. 99 23.

ἀπενεχθέντες η 50 14.

ἀποφεύγουσιν η 25 5. —- θ 35 22.

ἀπέφυγον α 114 26.

ἀποφυγὼν γ 70 27.

ἀποφυγόντες η 31 9. .

ἀποφεύξεσθε γ 13 11.

ἀπεφθείροντο β 49 15.

ἀπεφράγνυσαν η 74 14.

ἀποφράξασθαι θ 104 14.

ἀποφυγὰς θ 106 11.

ἀποχρῆσθαι α 68 28.

ἀποχρήσασθε ζ 17 26.

ἀποχρήσασθαι η 42 33.

ἀποχρώντως α 2130. — η 77 22.

ἀπεχωλοῦντο η 27 17.

ἀποχωροῦσι (part.) β 79 28.

ἀποχωροῦσιν η 13 6.

ἀποχωρεῖν γ 109 18. —- ζ 68 14. -
η 60 28. 73 3. 78 15.

ἀπεχώρουν α 107 32. 11311. - y
11137. — ζ 101 27 S. 102 6. — η
75 26.

ἀπεχώρει γ 42 25.

ἀποκεχωρηκότας ζ 100 8.

ἀπεχώρησεν α 89 9. 166 20. — ε 75
12. - η 411. 52 25. —- θ’ 43 26.

ἀπεχώρησαν α 87 26. 111 12, 21. 112
29, 32. 114 33. 145 12. - β 68 20.
94 29. -- y 81 31. 103 14. 112 9.
— ὃ 1 7. 25 38. 57 19. 130 22. —·
ε1115.-ζ21.713.955.-θ
55 14.

ἀπεχώρησάν δ 134 1. - η 82 9.

ἀποχωρήσειεν β 89 21.

ἀποχωρήσειαν δ 65 5.

ἀποχωρῆσαι η 73 11.

ἀποχωρήσας η 69 16.

ἀποχωρησάντων α 112 4. - β 72 33.
- ὃ 74 34.

ἀποχωρήσονται γ 13 34.

ἀποχώρησις ε 73 27.

ἀποχωρήσει γ 113 25.

ἀποχώρησιν y 109 24. - η 67 9.

ἀποχωρήσεις θ 76 28 d,

ἀποψύχειν α 134 24.

ἀπραγμόνως ο 61 2.-ζ8τ 14.

ἀπραγμοσύνη ζ 18 17.

ἀπραγμοσύνης ζ 18 30 (1.

ἀπραγμοσύνῃ α 32 2. - β 63 11.

ἀπράγμων β 64 4.

