ὁμολογήσαντες - ὀξεῖα

ὁμολογήσαντες δ 69 10. - ε 4 6.

,ὁμολογουμένης ζ 89 5.

ὁμολογουμένην β 37 11. - δ 62 5.

ὡμολογεῖτο β 49 16.

ὡμολογήθησαν θ 29 25.

ὁμολογουμένως ζ 90 18.

ὁμολογία ὁ 106 24. - ε 5 33. 21
13. — η 82 11.

ὁμολογίας β 33 22. - δ 54 1. — θ
56 34.

ὁμολογία α 29 4. 107 31. 114 2. 117
25. - β 100 32. - y 4 13. 90 5.
-ε1716.-ζ9429.

ὁμολογίαν α 9819. - γ 28 25. 66 32.

, - δ 65 36. 13228. - ε 529. 76 4.
-ζ1ο13-99922.

ὁμονοήσειν θ 75 13.

ὁμονοίας θ 931.

ὅμορος γ 95 7.

ὅμορον γ 111 12. - ο 25 27. 83 36.
— ζ 7 22. 37 29. 88 23. 95 6.

ὁμόρου δ 92 30.

ὅμοροι β 99 6.- γ9518.- ζ 211.
616.8411.- η 58 9.

ὅμοροι β 96 26.

ὁμόρων γ 92 1.

ὁμόροις β 85 10.

ὁμόρους α 15 2. — β 68 1. - γ 101
33. — 6925. -ε52, - ζ7814.

ὅμορα α 57 6.

ὁμόσε β 62 31. 817. -- ο 10 21.
2919. 92 30s. — ζ 101 16. - 9
92 29 s.

ὁμόσκευοι β 96 27. - γ 9518.

ὁμοῦ ζ 18 2311. - η1913. 30 33.
71 2. 84 28. 87 15.

ὁμόφυλοι α 141 12.

ὁμόφωνοι δ 4114.

ὁμοφώνους δ 3 10.

ὁμώνυμον β 68 31.

ὅμως α 919. 1017,28. 1530. 1831.
2122,34. 23 20. 105 6. 125 16. 146
16. — β 11 8. 16 33. 1716. 51 24.
61 32. 65 3s. 97 30. — γ 28 35.
40 21. 43 5. 45 8,19. 49 25. 5413.
66 35. 80 13. 87 17. - ο 28 33.
56 15. 62 23. 84 26. 96 11. — ε 32
· 36. 41 25. 46 18. 50 25. 61 29, 3.
6423. 104 14. - ζ 9 30. 31 36.

317

33 34, 25. 34 12. 50 34. 69 29. 70
31. 91 33. - η 1 27. 1517. 25 22.
34 3. 44 27. 48 3. 57 30. 75 23 S,
33 S. 77 18. 80 29. 83 2. 85 14. 87
26. —- θ· 1 24. 6 14. 29 23. 36 2.
45 10. 52 12. 56 13. 66 27. 92 Sd.
93 17. 95 14. 97 25.

ὁμωχὲτας δ 97 28.

Ὀνοέσιμος δ11917.

ὀνειδιζόντων α 5 23.

ὀνειδίσαι γ 62 18.

ὀνειδίζεται α 77 3.

ὀνείδει θ 27 31.

Ὀνείου δ 4414.

ὤνευον η 25 13.

Ὀνητορίδου β 2 2.

ὄνομα α 3 33. 122 6. —- β 29 27.
37 28. 64 29. - γ1014. - 664
17. 70 21. 871. 133 23. -· 81610.
- ζ 4 21,15. 3324. — η 6416—-
θ 78 14. 85 28. 92 18.

ὀνόματος y 82 35 d. — ε 111 16.

ὀνόματι γ 10 3. — ο 60 2. — ζ 10 6.
33 27. 80 23. - θ 891. 92 9d.

ὀνόματα ζ 64 34. Ἴ

ὀνομάτων γ 82 2. - ε 20 26. 89 26.
- ζ 78 10.

ὀνομάζειν θ 92 10 d.

ὀνομάζον β 17 20.

ω’νόμασεν α 3 29. - δ 102 22.

ὀνομάσας β 68 32.

ὀνομάσαντες ζ 4 8.

ὀνομαζομένους θ 48 12 d.

ὠνόμασται ζ 89 29. 96 22.

ὠνομάσθαι β 54 11. — ζ 39 31.

ὠνομασμένη β 15 26.

ὠνομασμέναι β 49 28.

ω’νομασμὲνοις ε 72 1.

ὠνομάσθη α 96 31.

ὀνομασθῆναι δ 98 15.

ὀνομασθέντα ζ 55 16.

Ὀνομακλῆς θ 30 3.

Ὀνομακλὲους θ 25 12.

ὀνομαστὶ α 132 6. — η 69 5. 70 9s.

ὀνομαστότατα 0:1124.

ὀξέωςα 14111. - (91111d.8928s.
- y 3818. -- δ 3429. — ζ 1026.
11 27S. 12 9. 3412.

ὀξεῖα ε 64 9.

