156

ἐπιτελῶσιν α 141 11.

ἐπιτελεῖν β 87 24.

ἐπετέλει β 95 12.

ἐπετέλεσαν α 108 27.

ἐπιτελέσαι α 70 3. 138 21. - 69013.
- ε 60 1.

ἐπιτελέσαντες η 4 5.

ἐπιτετέλεσται θ 55 20.

ἐπιτελὲς α 141 13.

Ἐπιτελίδαν δ 132 11.

ἐπιτεχνήσεως α 71 -9,

ἐπιτήδειος α 60 17. - β 16 5. 20 6.
—678 19.-η6033.-θ1’ί5.
47 30.

ἐπιτηδεία ε 31 32. — θ 11 8.

ἐπιτήδειον α 58 20. — δ 73 35. 76 29.
——· ζ 412. 64 32. 66 31. - η20 32.
- θ 54 29. 63 10.

ἐπιτηδείου θ 66 33.

ἐπιτηδείῳ β 31 31. — ζ 64 20.

ἐπιτήδειοι δ 113 15. — ε 44 24. 76 2.
1126.-η7333.-θ706.

ἐπιτήδεια β 10 29. 23 6. — γ 75 34.
— δ 69 31. -ζ2214,18. 44 34.
50 5. 74 28. 99 30. 103 21. — η 13
32. 60 17. 7411. 77 3. 7814. - θ·
76 10. 100 22.

ἐπιτηδείων β 52 12. — δ 27 20. — ε
64 5. 82 23. - ζ 33 23. 42 11. —
η 4 17. 24 18. 28 19. 60 8. 75 31.
8011.831. - θ 64 31.

ἐπιτηδείοις β 2 17.

ἐπιτηδείους α 95 24. —— β 49 23 d. —-
γ4ο14.-δ7814.-ζ463.-
θ 48 16.

ἐπιτηδείας ε 21 7.

ἐπιτηδειότατον η 86 27.

ἐπιτηδειοτάτους δ 41 13.

ἐπιτηδειότερον δ 54 36.

ἐπιτηδειοτέρους θ 46 1.

ἐπιτηδείως α 19 29. 144 24. — ε
82 2. 85 7.

ἐπιτήδευμα α 3219.

ἐπιτηδεύματα α 71 5. -- ζ 18 6. 28 35.

ἐπιτηδευμάτων α 138 3. - β 37 4.

ἐπιτηδεύμασιν ζ 15 18.

ἐπιτηδεύσεως β 36 20.

ἐπιτήδευσιν η 86 7.

ἐπετήδευσαν α 37 31. -ζ 5415.

{mamone -ἐπιδραμόντες

ἐπίτηδες y 112 27.

ἐπιτηρεῖν α 6212.

ἐπετήρουν δ 42 6. - ε 37 2.

ἐπέθεσαν η 3610.- θ 671.

ἐπιθέντες β 52 15. - ζ 71 1. 101 6.

ἐπιτίθενται α 11313. —- β 79 24. -
y 72 19. 103 7.

ἐπιτίθεσθαι ε 76 7. - ζ 61 24. - θ
73 30.

ἐπετίθεντο δ 1 6. - θ 73 11.

ἐπιθήσεσθαι θ 51 30, 4. 73 23.

ἐπιθησόμενος ε 8 24.

ἐπιθησόμενοι η 41 5. 50 22.

ἐπέθεντο β 24 19. - y 39 9, 21. —
2824—236110.

ἐπιθῆται δ 71 36.

ἐπιθῶνται α 64 24.

ἐπιθείμεθ’ ζ 34 26.

ἐπιθεῖντο ζ 11 13.

ἐπιθέσθαι β 83 37. — y 94 23. — δ
80 7. — η 29 33. 42 4.

ἐπιθέμενος ’ς 95 9.

ἐπιθέμενοι β 3 29. - y 66 27. — ε
91 13.

ἐπιθεμένων β 33 23. - y 19 26.

ἐπιτιμῶν δ 27 7.

ἐπιτιμῶντα δ 28 12.

ἐπιτιμησάντων y 38 12.

ἐπιτιμήσει η 48 28.

ἐπίτιμοι ε 34 5, 9.

ἐπιτολάς β 78 26.

ἐπιτρέπωσιν β 721.

ἐπιτρέπειν α 95 2. - δ 83 6. 132 10.
-ζ4021.-η189.·-ι96918.’ῖ36.

ἐπιτρέψομεν α 82 22.

ἐπιτρέψειν θ 27 27.

ἐπιτρέψοντες α 71 1.

ἐπιτρέψοντας ζ 40 11.

ἐπέτρεψε α 128 32.

ἐπέτρεψαν β 65 32.

ἐπιτρέψαι α 28 7. - δ 54 34.

ἐπιτρέψαντος α 9 23. — β 80 7 d.

ἐπιτρέψαντες α 126 9. — β 42 6. —
ε 99 22. — ζ 15 19.

ἐπιτετραμμένοι α 126 18 d.

ἐπιτραπείσης ε 31 4.

ἐπέδραμεν δ 104 21.

ἐπέδραμον δ 32 25.

ἐπιδραμόντες ε 39 14.

