1 70 εὕρισκον - εὐφήμως

εὕρισκον α 135 8. Εὐρυτᾶσίν y 94 31.
εὑρήσει ε 20 30. 26 23, 31. Εὐρυτίμου α 29 26.
εὑρήσομεν χ 30 20. εὐρυχωρίᾳ β 83 37. — 6 127 20.
εὑρήσετε y 56 28. - η 49 27.
εὑρήσουσιν η 67 28. - θ 76 2911. εὐρυχωρίαν β 86 31. 90 28. 91 5. —
εὗρονα201.-65420.-ε428. οι332.-η320.64. 3686.—
—g524U—777824 7917.801. 9-1026.
- 3 33 25. Εὐρώπης α 89 5.
ευρε β 6 25. —— ε 21 13. Εὐρώπῃ β 97 33, 4.
ευρεν α 132 2711. - 9 66 9. Εὐρωπὸν β 100 33.
εὐρῃ ο 36 2. εὐσεβείᾳ y 82 8s.
ευρωσι y 49 28 εὖσκεπαστότατον ε 71 1.
εὐροιμεν α 71 22. εὐσταλεῖς y 22 4.
εὐροιτε α 80 20. Εὔστροφον ε 40 13.
ξυρεῖν α 1 11. ·-· ὃ 44 21. — ζ53 25. εὐτακτεῖν 911,
[εὑρών η 3¹ 7·] εὔτακτον η 77 32.
εὑρὼν β ¹02 2· εὔτακτοι β 89 27 s.
εὑρόντες ὃ 124 12. εὐταξίας ζ 72 36.
εὑρίσκεται γ 47 13. - δ 62 4. -ζ εὐτελείας β 40 7·
2 5· εὐτέλειαν 3 1 29. 4 21.
εὑρίσκεσθαι α 31 3. εὐτέλειάν θ 86 9.
εὑρίσκετο α 22 lo. εὐτελέστερα θ 46 29.
εὕρηται η 62 2. εὐτραπέλως β 41 1.
εὑρῆσθαι α 21 28· ηὐτρεπίζοντο β 181
εὑρέθη ζ 31 28. 58 24 εὐτρεπίζοντο δ 123 1.
ευρεθῶσιν β 34 34 εὐτύχει δ 79 15.117 16.
εὕροντο ε 32 11. εὐτυχεῖτε β 44 26,
ηἵροντο α 58 20. εὐτυχεῖν δ 18 27. - ε 16 35.
εὗρετέον y 45 20. εὐτυχούσης η 63 3.
Εὐρύβατος α 47 25· εὐτυχούσῃ β 601.
Εὐρύηλον ζ 97 7. — η 2 32. 43 29. εὐτυχοῦντα y 39 13,
Εὐρύλοχος γ 100 23. 101 26. 102 εὐτυχοῦσι β 51 13,
20, 30· 107 18· εὐτυχῆσαι δ 17 7. - ζ 23 33. - η
Εὐρυλόχου χ 105 1,10. 10613. 109 4. 68 28,
Εὐρυλόχῳ y 105 27. εὐτυχήσας ε 7 3, — ζ 15 8,
Εὐρύλοχον Υ 108 26· . εὖτῦχηται η 77 21.
Εὐρύμαχος β 510d. εὐτυχὴς ζ 17 26.
Εὐρυμάχου β 2 S· εὐτυχές β 44 12.
Εὐρυμέδων χ 813. 85 12. — ο 3 29. εὐτυχοῦς β 52 32,
35 21. 42 6- 43 25- 49 2· εὐτυχίᾳ a12012,16.—- ο 65 6. —
Εὐρυμέδοντος y 91 22. — ζ 1 18. ε 14 3, - η 77 14,
Εὐρυμέδοντι α 100 1. — ὃ 8 27. εὐτυχίαν 6 17 2.— ε 16 8. - 9 106 27.
Εὐρυμέδοντα y 80 20. 115 8. - ο 2 εὐτυχίαις β 4417.
16. 65 3. - η 16 28, 29. 52 30. Εὐφαμίδας β 3315. — 611916.
Εὐρυσθεύς α 9 26. - ε 55 31.
Εὐρυσθεὺς α 9 29. Εὔφημος ζ 81 32. 88 20.
Εὐρυσθέως α 9 21, 23. Εὐφημου ζ 75 18.

Εὐρυτᾱνα y10017. εὐφήμως y10417s.

