42 ἀποβάθρον - ἀποδώσων

γ 9 15. 11 25. 36 28. 64 16. [84 7].
116 20. —— δ 8 20. 63 35. 68 1. 73
23. 115 14. 126 32. —- ε 55 1. 60
30, 13. 82 15. 116 12. - ζ 10 23.
345 d. 4018. 648. 8712. —- η 14 21.
29 26. 31 27. 44 26. 48 14. 67 2.
70 34d. 79 26. - θ 6 2, 21. 2718.
45 34. 65 10. 97 32. 100 10.

ἀποβάθραν δ 12 2.

ἀποβαίνειν α 45 2. 50 28. - 39 9.
12 2, 14.

ἀποβαίνοντος β 50 32. - ε 14 7.

ἀποβαίνοντα α 39 9. — θ 89 8.

ἀποβαίνοντες ζ 105 3.

ἀποβαινόντων α 83 18. - β 11 911.

ἀποβαίνοντας δ 16 16.

ἀπέβαινον δ 31 12. 32 29. 34 35.

ἀπέβαινεν γ 26 11. - δ 104 22.

ἀποβεβηκότι δ 43 15.

ἀποβεβηκότας ὁ 101 34.

ἀπέβη y 93 29. — <5 39 29.

ἀπέβησαν οι 100 10. 105 25.

ἀποβῆτε y 53 34.

ἀποβῆναι δ 12 9.

ἀποβὰς 3 41 1.

ἀποβάντι β 87 17. — 3 29 12.

ἀποβάντες οι 111 17. 116 6. — β 25
23. 66 13. 102 9. — y 79 9. - 3
10 33. 25 148. 54 27. — g 52 9.

94 20. 105 8. - θ 23 5. 24 9.

ἀποβάντων θ 10 29.

ἀποβᾶσιν οι 105 17.

ἀποβάντας δ 11 35.

ἀποβησόμενα γ 38 20. - θ 75 18.

ἀποβάλλουσι β 33 23.

ἀπέβαλε ὁ 7 14.

ἀποβαλών α 63 5.

ἀπόβασις δ 561.

ἀποβάσεως δ 13 22.

ἀποβάοει οι 108 1. — y 99 12.

ἀπόβασιν β 33 21. - y 7 31. 115 23.
— δ 8 15. 9 14. 10 7.1131. 29 5.
32 27, 11. 101 32. — 3 24 31.

ἀπόβασιν 3 45 32. - 3 55 13.

ἀποβάσεις β 26 21. - γ 16 5. 103 11.
-δ548.5513.-ζ753.

ἀπεβίβασεν η 29 25.

αποβιβάσας η 29 27.

ἀποβιβάσαντες ζ 97 35.

ἀποβλέψατε γ 58 1.

ἀπογιγνομένων β 5122.

ἀπεγίγνετο β 98 18.

ἀπογενέσθαι ε 74 6.

ἀπογενόμενοι α 39 7.

ἀπογενομένων β 34 29.

ἀπόγνοια γ 85 23.

ἀπόγονοι α10125.

ἀποδασμὸς α 12 2.

ἀποδείκνυμεν α 35 27.

ἀποδεικνύναι δ 85 15. — η 43 10. —
θ 89 1.

ἀποδεικνύντες α 25 10. 26 6.

ἀπέδειξα β 62 7.

ἀποδείξατε β 72 5.

ἀποδεῖξαι α 129 14. - ε 27 23.

ἀποδείξας β 15 8.

ἀποδεικνιμένους α 87 15. -— η 57 26 s,

ἀποδειξάμενος η 64 19.

ἀπόδειξιν α 9711.— β 13 25 d.

αποδείξεις α 6 17.

ἀποοέχεσ3ιιι ζ 29 6.. 4126.

ἀποδεχόμενοι ζ 53 22.

ἀπεδέχοντο γ 3 18.

ἀποδέξονται η 48 25.

ἀπεδέξαντο α 44 13. - γ 4 14. -· ε
26 25.

ἀποδέξωνται γ 57 7.

ἀποδέοντα β 13 28.

ἀποδέοντες δ 38 15.

ἀποδημηταὶ α 70 11.

ἀποδιδράσκων δ 4615.

ἀποδιδράσκοντας ε 6516.

ἀπέδρασαν α 128 31.

ἀποδρᾷ η 86 2.

ἀποδρᾶναι δ 46 21.

ἀποδιδόναι δ 9817. -- ε 2134.
35 17. 42 15. 46 28.

ἀποδιδόντων ε 18 7.

ἀποδιδόντας ε 77 17, 19.

ἀπεδίδου β 71 2.

ἀπεδίδοσαν 3 23 4. —- ε 35 25.

ἀποδεδωκότες ε 35 26.

ἀποδεδώκεσαν ε 35 17.

ἀποδώσει ε 14 18.

ἀποδώσομεν β 72 8.

ἀποδώσειν β 5 2, 4. - δ 21 7. - ε
39 22. 45 2. 50 22. - θ 45 17.

ἀποδώσων β 40 29.

