400

σκεψάμενοι α 91 29.

σκεψαμένους δ 62 12.

σκεπτέον α 72 31.

σκευασάντων β 15 24.

ἐσκευασμένοι ὁ 32 31. 33 23.

σκευὴ α 6 6.

σκευῆς ζ 94 33.

σκευῇ α 8 34. - γ 94 28.

σκευῶν α 10 2. — ζ3126.- 9 27 10.

σκευάς α 130 32.

σκεύει δ 128 17.

σκεύη β 13 32. —- η 4 25. 24 15. -
θ 28 25. 43 6. 62 19.

σκεύεσι ζ 97 23. - η 60 22.

σκεύεσιν η 84 20.

σκευοφόρων 610127.

σκευοφόροις β 79 27.

σκευοφόρους ζ 67 21. - η 78 22.

ἐσκήνησαν α 89 22.

ἐσκήνηντο β 52 6.

σκηνησαμένου α 133 31.

σκηνὴν β 34 29.

σκηνὰς α 49 30. — ζ 75 6. 100 7.

σκηνιδίων ζ 37 32.

σκήπτρου α 9 2.

σκηπτόμενοι ζ 18 24.

Σκιρῖται ε 67 5.

Σκιριτῶν ε 68 31, 2, 71 6.

Σκιρίταις ε 71 10.

Σκιρίτας ε 72 22, 28.

Σκιρίτιὸι ε 33 23.

Σκιρφώνδαν η 301.

Σκιρωνίδου θ 25 12.

Σκιρωνίδην θ· 54 26.

Σκιωναῖοι δ120 26. 12115. 12214.

Σκιωναίων δ 120 4. 123 33. 129 2.
130 21, 24. - ε 18 27 s.

Σκιωναίους ὁ 122 35,15. — ε 32 23.

Σκιώνη 6120 24. 133 25.

Σκιώνης δ 123 24. 130 18. 132 27.

Σκιώνῃ ὃ 131 25. - ε 18 20 s, 22 s.

Σκιώνην δ 120 30. 122 4. 129 30. 130
15. —— ε 2 26.

Σκομίου β 961, 5.

σκοπεῖ α 771. - y 12 8.

σκοπεῖτε δ 20 34. - ε 111 27. - ζ
16 16. 80 27.

σκοποῦσι α 21 33. - ε 96 31.

σκοποῦσί α 141 16.

σκεψάμενοι - σὴν

σκοποῦσιν ε 109 25.

σκοπείτω ε 20 24.

σκοπεῖν α 10 24. 22 14. 69 4. - ε
68 29. — ζ 10 20. 11 22.

σκοπῶν β 48 13. — ζ 12 2. 89 25.

σκοποῦσα ζ 40 17.

σκοποῦντι α 10 5.

σκοποῦντί α 1 13.

σκοποῦντες y 37 5. 38 9. — <523 15.
— ζ 36 8.

σκοπούντων y 43 17. — η 71 23.

σκοποῦντας β 43 16.

ἐσκόπουν ε 42 22. — ζ 44 20. 45 31.
-- θ 24 4d. 48 24.

ἐσκόπει θ 43 16.

σκοπεῖσθαι θ 48 28.

σκοπῶν θ 103 21.

σκοποὺς 9 100 19.

σκοτεινὸν (acc. neutr.) y 22 35.

σκοτεινῆς y 22 20.

σκότῳ β 4 17.

σκότους y 23 21.

σκότει θ 42 21.

Σκυθῶν β 97 3.

Σκύθαις β 96 27. 97 5.

σκυλεύματα δ 44 20.

ἐσκύλευον δ 44 9. — ε 74 35.

ἐσκύλευσε ε 10 30 d. '

ἐσκύλευσαν ὃ 72 28.

σκυλεύσαντες y 112 8. —- ὁ 97 14.

Σκύλλαιον ε 5311.

σκῦλα β 13 33. — y 57 9. — δ 134
33.-ζ716.-η86 19.

σκύλων y 114 3.

Σκύρον α 9815.

σκυτάλην α 131 16.

Σκῶλος ε 18 9.

σμικρῷ δ 13 37.

σμικρᾷ α 75 14.

σμικρὰς 9 81 12.

Σόλιόν β 30 9.

Σόλλειον ε 30 9.

Σόλλιον y 95 9.

Σολόεντα ζ 2 ls.

Σολύγεια δ 42 34.

Σολύγειαν δ 43 13, 32.

Σολύγιος ὃ 42 31.

σὸν α 137 25.

σὴν α 128 3. 137 32. - y 104 3.

