ἐταινίουν — ταράξονται

ἐταινίουν 612120.

τάκεῖ α 3612. 39 34. 90 17. - ζ
91 32. - θ 64 19.

τάκείνων β 7 6. 1133. 53 22.

ταλαιπωροίη α 13419- η 16 25.

ταλαιπωρεῖν α 99 26.

ταλαιπωροῦντες η 27 18.

ταλαιπωροῦντας θ 63 16.

ἐταλαιπώρει β 101 30.

ἐταλαιπώρουν ε 57 1.

ἐταλαιπώρησαν ε 73 12. 74 5.

ταλαιπωρεῖται ὃ 27 18.

ταλαιπωροῦνται θ 48 13.

ταλαιπωρούμενοι ὁ 35 29.

ἐταλαιπωροῦντο γ 78 21. — η 28 27.

τεταλαιπωρημένοι γ 3 15.

τεταλαιπωρημένους η 82 6.

ταλαιπωρίας β 49 29. - δ11712.
-η8415.-9214.

ταλαιπωρίᾳ β 49 9.

ταλαιπωρίαν β 70 10. - ζ 92 15.

ταλαιπώρως γ 4 24.

τάλαντον ε 3135- η 83 32.

τάλαντα α 96 32. 138 24. - β 1326.
2414. 7011. - γ 19 21. — 1557 3.
118 15. - ζ 8 33. 31 26. 46 36.
62 31, 33. 94 2. — η 16 31. 48 7.
-— θ 8 10. 15 31. 29 25. 44 15.

ταλάντων β 13 24, 27, 34. 97 22. —
y7016.—1;957.

ταλαπείριος γ10414.

τάλγιστα η 68 19.

τιίληθῆ δ 27 31.

τάλλα α 36 12. 59 2. 9616. 93 25.
139 5. — β 3 35. 13 29. 42 29. 53
17. 58 2. 61 18. 77 14. 80 14 d. 100
25. — y 10 25. 28 3. 90 9. 94 34.
96 27. - δ 38 10. 69 31,13. 77 7.
120 14. 122 16. - ε 32 1. 35 17.
453. 572- 1389154. 1632.
3121. 33 6. 34 8, 1611. 42 11. 45 31.
46 35. 62 30. 72 21, 8. 88 20 s. 103
25. - η 7 28. 13 9. 18 14. 24 14,
21. 5911. 60 4. 65 26. 77 15. — θ
4 19. 616. 25 2. 4130. 501. 5132.
54 5. 59 5. 68 9. 8611. 87 31. 95
24 d. 97 33. 98 20. 100 22.

τᾶλλά α 95 4.

τᾶλλ’ α 133 3.

411

ταμίαν ζ 78 6.

ταμιεῖόν α 96 32.

ταμιείῳ η 24 11.

ταμιεύεσθαι ζ 18 1.

Ταμώς θ 87 11.

Ταμὼς θ 31 17.

Ταμὼν θ 87 3.

τάναγκαῖα α 70 5.

Τανάγρᾳ α 10816- γ 9124.

Τάναγραν γ 91 20. - ὃ 91 15. 97 15.
- η 29 25.

Ταναγραίᾳ ὃ 7617.

Ταναγραῖοι δ 93 19.

Ταναγραίων α 108 24. - γ 91 26.

τάναντια β 718. - y 43 4. 44 35.
46 23. 64 16. — δ 27 35. 78 26. -
ζ 79 35. — η 48 32. —- θ 64· 3.

τάνδράποδα ζ 62 32. - θ 28 6.

τάνθάδε ζ 85 28.

Τάνταλον δ 5731, 5.

ταξιαρχῶν θ 921.

ταξίαρχοι η 60 16.

ταξιάρχοις δ 4 14.

τάξις ε 68 23, 3. 70 28.

τάξεως δ 128 3.

τάξει ὁ 72 18. 126 15. - ε 66 26. -
ζ 34 23. - η 5 19. 30 26. 7818.
- θ 69 12.

τάξιν β 84 25. — δ 93 7. 94 31. 125
10. 126 5. - ε 67 6.

τάξεις (acc.) β 79 27.

τάξεων γ 87 22.

ταπεινότητα η 75 268.

ταπεινὴ β 6128.

Τάρας ζ 34 21.

Τάραντος ζ 44 9. 104 16. -— η 1 16.
- θ 91 22.

Τάραντι ζ 104 23.

Τάραντα ζ 34 16, 28. 44 7. 104 13.

ταράττεσθαι θ 71 15.

ταρασσομένους η 3 18. 84 26.

ἐταράσσοντο β 84 34.

τεταραγμένοις δ 25 16 s,

ἐτετάρακτο η 44 7.

ἐταράχθησαν β 65 18. — η 44 28 (1.

ταραχθέντες ὃ 96 27.

ταραχθεῖσαι η 23 29.

ταραχθέντας θ 71 20.

ταράξονται η 67 30.

