388

προσέκειντο y 108 33. - δ 127 23.
-777828.849.—9894.

προσκεισομένοις δ 125 14.

προύσκεπτο θ 66 30.

προσκέψασθέ y 57 3.

προσκηρυκευόμενοι δ 118 26.

προσκομιεῖν δ11516.

προσκομίσαι α 50 22.

προσκομίσαντες δ 24 19.

προσκομισθεῖσαι α 51 14.

προσκομίσασθαι α 54 25.

προσκοποῦμεν δ 6132.

προσκοπεῖν α 120 31.

προεσκόπουν y 83 18.

προσκοπήν α 116 30.

προσκτᾶσθε δ 95 6.

προσκτώμενοι ζ 18 33.

προσεκτημένα β 62 26.

προσεκτήσατο y 28 2.

προσκτήσασθαι ζ 24 19.

προσκώπους α 10 35.

προσλαμβάνειν δ 61 13.

προσελάμβανεν y 82 29 d.

προσέλαβε δ 29 4.

προσέλαβον θ 2 26.

προσλάβωσιν α 37 8.

προσλαβεῖν α 35 22. 36 8. - ε 53 8.
11119.-ζ5517.7811.

προσλαβὼν ε 2 26. - θ 16 17. 23
31.

προσλαβόντες α 26 11. - δ 86 26.
-η124.-θ2823.

προσλαβοῦσι δ 17 4.

προσλαβόντας α 82 27.

προσληψόμεθα α 82 25.

προσλήψεσθε y 13 8.

προσλήψεσθαι β 7 2.

προσλήψεσθαί ζ 18 27 d.

προσέμενον ζ 44 22.

προσμεταπεμψάμενος θ 71 17.

προσμεταπεμψάμενοι β 100 4.

προσμίξει ε 72 22.

προσέμιξέ θ 71 25.

προσέμιξεν δ 93 2.

προσέμιξαν α 46 12. — y 22 33. 106
26. — δ 9617. - η 4132. 81 11.

προσμίξωμεν η 68 12.

προσμίξωσιν β 39 36.

προσμίξειεν ζ 69 24.

προσέκειντο - προσπίπτει

προσμίξειαν η 70 23.
προσμῖξαι γ 31 7. -— δ 33 18. 85 20.

126 4. 128 5. —- ε 5816. ’72 23.-- -

ζ97 11.-71224.
προσμίξαντες y 29 9. - η 52 29.
προσμίξαντας α 111 17.
προσμίσγει ζ 104 23.
προσέμισγον y 22 6. — η 39 19. 70 2.
προσεμισθώσατο β 3314.
προσμισθωσάμενοι η 19 10.
προσένευσαν y 112 3.
προσξυνεβᾰλετο y 3613.
προσξυνῴκησαν ζ 2 13.
πρόσοδος y 13 4.
προσόδου β 13 21, 25. — y 39 32 s.
46 16. - ζ 90 28. 91 30 d.
προσόδῳ α 13 4. 15 31. - β 971.-
δ 108 12.
πρόσοδον y 31 1. - δ 110 6.
πρόσοδοι η 28 17.
προσόδων α 13 14. 122 14.
προσόδοις ε 70 29.
προσόδους α 4 9. 81 9. - ζ 91 28 d.
προσοικοῦσι α 2415.
προσοικοῦντες δ 103 35.
προσοικοῦντα ε 51 11.
προσῳκοδόμουν β 7613.
προσοικοδομῆσας ζ 54 26.
πρόσοικοι β 919. - y 93 6.
προσοίκων α 24 24.
προσοίκους α 7 23.
προσολοφύρασθαί θ 66 8.
προσομιλοῦντες β 37 7.
προσομιλήσας α 122 18.
προσορμίσεως δ 10 1.
προσοφείλειν η 48 7.
προσοφειλόμενον θ 45 2.
προσπαρακαλέσαντες α 67 32.
-βὸ87.-θ98 18.
προσπαρασχών α 9 35.
προσπέμπει y 52 Η.
προσπέμψαι α 53 32.
προσπέμψας δ 114 20.
προσπέμψαντος θ 47 32.
προσπέμψαντες η 35 27.
προσπεμψάντων β 79 12.
προσπεριέβαλε ε 2 3.
προσπεριβαλλομένου θ 40 23.
προσπίπτει β 11 2.

