τρισὶ- τριακοσίους 427

τρισὶ α 116 7. —- y 40 5. —- θ 14 21. τράποιτ’ ε 110 32.
21 2. 23 15. 34 32. 99 8. 108 13. τραπέσθαι α 72 1. —- y 24 1. 55 37.

τρισιίΙ δ 11 17. -· η 34 27. — ὃ 104 18. - θ 66 13.
τρεισκαίδεκα y 69 5. - ζ 74 27. τραπόμενος θ 3 31.
- θ 88 5. τραπομένου ζ 89 22.
τρέπει ε 10 5. 72 28. τραπόμενοι α 1114.— β415. 5113.
τρέπουσι γ 90 3. - ο 25 13 s. - η - y 61 24. 98 24. - ο 54 31. —
53 13. ε 10 2311. 27 14. - η 41 26. 75 1.
τρέπουσί γ 103 9. — ζ 101 17. —— θ 95 14.
τρέπουσιν y 108 23. 112 31. — 6130 τρέφουσι α 81 10.
35. -- θ 105 2. τρέφειν ὃ 80 29. - θ 44 32. 58 23.
τρέπειν y 39 12. τρέφοντος δ 83 16.
ἔτρεπον δ 33 22. -- ζ 35 28. τρέφοντα η 14 25.

ἔτρεψε ὃ 43 25. ἔτρεφον y 52 16.
ἔτρεψαν α 62 27. — β 79 31. — ο θρέψει β 46 11.
72 20. 101 35. 124 20. — ε 10210. τεθραμμένους β 61 33,

72 32, 3. -— η 6 7. 23 31. 43 8. τραφέντες β 44 12.
ἔτρεψάν η 43 23 s. 71 8. θρέψονται η 49 24.
ἴρέψηῖδ α 71 16. Τρῆρες β 96 3
τρέψαι γ 1316. - 676 6. — ε 73 28. τριάκοντα α 27 31. 5218. 54 28.
τρέψαντες δ 25 28. 134 32.—8 73 29. 57 9. 59 32. 94 29. 117 22. — β
τρέπεται θ 50 31. 56 3. 13 1211. 26 18. 68 9. 79 2. 101 35.
τρέπονται α 20 21. 59 5. - y 7 20. 16 10. 80 14. 88 27. 91
τρέπεσθαι β 84 10. — ε 88 22. — ζ 10. 94 9. —— δ 25 3. 31 16. 102 12.

17 3. 99 22. 116 33, 35. -— ε 2 25. 47 13, 68.
τρεπομένοις y 39 22. 84 21. — ζ 5 34. 7 14. 43 19, 32.
τρεπομένους α·140 26. - ζ 77 20. 44 34. 46 35. 62 31. 94 1. 105 32.
ἐτρέποντο η 71 26. - η 18 4. 20 23. 22 l, 8. 26 &22.
τετράφθαι η 73 22. 34 27. - θ 10 23. 15 13. 30 31,4.
τετραμμένον β 15 16. 25 34. - δ76 44 15. 61 7, 8. 73 13. 95 27.

17. 106 22. — η 5812. - θ 92 3. τριακοντόρου δ 9 34.
τετραμμένην β 55 30. - δ 109 23. τριακονταέτεις ε 14 16.
τετραμμένα ὃ 910. 54 28. τριακοντούτεις α 23 4.115 5.-
τετραμμένων ζ 51 25. β 2 24.
τετραμμένοις β 4012. τριακοντουτίδων α 87 30.
τετραμμένους ε 9 12· τριακόσιοι y 22 27. 23 19. — ο 38
τρέψεσθε ε 111 15. 15. 129 2. 130 21. — ε 6 26. 72 36.
τρέψεσθαι ο 120 2. - ζ 31 8. 97 16. 98 25. 100 15.
ἐτρέψαντο ζ 98 6. 101 13. - η 27 26. 33 19, 20. ——-
τρεψάμενοι α 49 28. — η 51 22. 78 θ 69 19. 73 11.

26. 79 5- τριακόσιαι y 114 6.
τρεψαμένων θ 55 27. τριακόσια α 13 21. - ζ 2 27 d. 94 2.
ἐτράπετο δ 112 2. — ε 58 29. τριακοσίων α 6317. - β 231. 13 27.
ἐτράποντο α 512. 50 11, 21. - β — y 87 22. - τ 6128. — η 30 30.

52 9, 12. 65 2611. 92 25. - δ44 1. 83 6. —- θ· 25 23. 73 14.

— ε 29 16. 31 3. 73 24. 114 15. - τριακοσίοις y 95 12. -— δ 128 1. —

3513. ε8423.-ζ10116.-η3523.
ἐτράποντό γ 112 38. - θ 100 30.

τράπωνται y 112 36. τριακοσίους α 105 28. - β 25 7. 56 3.

