ξυμπαρόντες- ξυνεπρεσβεύοντο

ξυμπαρόντες δ 83 7.

ξύμπας ὁ· 39 19.

ξύμπασα β 65 34. - y 62 17. — ζ
41 27. 102 11. —- η 80 17.

ξύμπασα α 3 18.

ξύμπαν α 138 17. 145 9. -— β 99 17.
·—- y 68 30. 9214.11619. -·- δ 63
33.6415.124 8. - ε 6 25. -ζ
37 34, 39 31, 1. 67 26. - η 49 30.
77 88.

ξύμπαντος δ 72 15. — ζ 33 10. 8936.
90 25. — η 56 8. 75 14.

ξυμπάσης α 10 16. 22 4. - ὃ 73 20.

ξὺμπαντι γ 95 7.

ξυμπάσῃ ὃ 871. - ζ 23 3.- η113.
33 31. —- θ 96 13.

ξύμπαντα α 118 32. - β 60 14. -
ε 262ο.-ζ228. 3938- η2411.
- θ 26 21.

ξύμπασαν β 60 31. - ζ 90 16. —— η
42 8d.

ξύμπαντες α 3 35. 107 10. - β 65 29.
78 1. 100 27. —— y 92 34. 97 2. --
δ 61 15. 64 22. 129 3. - ζ, 2 12.
32 11. 34 13. 65 28. 98 28. — ⁷728
25. 30 29. 64 14. 72 6. 87 25.

ξύμπασαι θ 7 5.

ξυμπάντων α 10017. -ζ 1816. 83 25.
—- θ 72 6. Δ

ξυμπασῶν η 71 18 d.

ξύμπασι α 36 14. - ζ 4ο 7. 67 32.
-η342ο.-99118.

ξύμπασιν ὁ 87 32. — ζ 25 32. 43 23.
— θ 100 30.

ξυμπάσαις 9 42 36. 63 31. 103 18.

ξύμπαντας α 3 28. 82 9. -— β 64 2.
—y67 35.—‹54417.—s325.
68 25.

ξύμπαντας α 122 22.

ξυνέπειθε η 21 11.

ξυμπέμπουσι η 31 28.

ξυμπέμπουσί β 12 24.

ξυμπέμπειν η 33 6. - 39 4.

ξυμπέμψειν y 75 21.

ξυνέπεμψε θ 85 27.

ξυνέπεμψαν ὃ 80 11. - θ 39 23.

ξυμπέμψας β 67 7.

ξυμπεμφθεὶς θ 99 32.

ξυμπιπτουσῶν η 70 31d.
ludex Thucydideus.

273

ξυμπεπτωκυῖαν θ 41 4.

ξυνέπεσε δ 68 35.

ξυνέπεσεν α 49 7.

ξυμπέσοι y 59 26.

ξυμπεσούσης η 63 12.

ξυμπεσόντες η 44 27 d.

ξυμπεσουσῶν η 70 14.

ξυμπεσεῑσθαι β 84 26.

ξυμπλέκοντες δ 4 21.

ξυμπλεῖν α 10 36. 27 20,26. 4416.
—y 75 27. — ζ 2129. - η2τ2τ.
- θ 9 28.

ξυμπλέων θ 29 23.

ξυμπλέοντες y 31 33.

ξυνέπλει β 8317.--ζ44 2. - θ 39 30.

ξυνέπλεον α 94 29.

ξυνέπλευσαν ζ 31 10.

ξυμπληρώσαντες ζ 50 3.

ξυνεπληρώθησαν η 60 1.

ξυμπολεμεῖν β 67 26. - y 314.
—372188 18.—7112. 1213.

ξυμπολεμοῦντας β 67 22 d.

ξυνεπολέμουν β 9 8. - y 103 4. -
ζ 105 4.

ξυνεπολέμει α 65 8. - θ 46 2311.

ξυμπολεμήσειν ε 44 19.

ξυνεπολέμησάν y 86 34.

ξυμπολεμήσαντες α 18 16.

ξυμπολεμησοέντων α 18 10.

ξυνεπολιόρκουν θ 15 8.

ξυμπολιορκούμενοι y 20 32.

ξυνεπολιορκοῦντο y 68 17.

ξυμπολιτεύειν θ 47 3.

ξυνεπολίτευον θ 73 16 d,

ξυμπολιτεύσας ζ 4 23.

ξυμπορεύεσθαι θ 87 2.

ξυμπορίσαντες η 20 32.

ξυμπορισάμενοι θ 4 16.

ξυμπορισαμένους θ 1 27.

ξυμπράσσοντες y 3623. — <567 21.

ξυμπρασσόντων ε 52 28. - θ 5 32.
14 13.

ξυνέπρασσον y 101 29. - δ 76 13.
103 33.

ξυνέπρασσε θ 6 10.

ξυμπράξων ε 43 10.

ξυνέπραξαν θ 60 8. 73 29.

ξυμπρᾶξαι ὁ 74 7.

ξυνεπρεσβεύοντο y 92 4.-ε44 22.

