διόπερ —. δοκῇ

διόπερ α 719. 120 7. 130 6. 140 32.
--β449.-ζ848.- 95011.
92 8.

διορύγματος δ10919.

διορύσσοντες β 3 32.

Δῖον δ 78 1011. 109 24, 30.

Δῖοι β 96 29.

Διοσκόρων γ 75 24.

Διοσκούρειον δ 110 1.

διότι οε 2210. 23 5. 52 30. 77 3. —
β 6125. -- y 36 25. 59 3. 62 6.
68 5. 81 14. 113 33. — δ 1121.
47 31. 62 21. —- ζ 16 29. 83 20.
85 27. 87 l. 89 25. -— η 18 26. -
θ 87 8.

Διότιμος α 45 31.

Διοτίμου θ 15 6.

Διοτρέφους δ 5314.

Διοτρέφην θ 64 22.

διπλασία η 6719.

διπλασίας α 86 30. - y 67 9.

διπλάσιόν β 76 15.

διπλασίαν α 10 21.

διπλασιουμένην α 6913.

διπλασίως θ 1 22.

διπλοῦν η 2 3.18 27.

διπλῷ ζ 103 21.

διπλῆν α 133 32. — y 13 20.

δὶςα4412.-β41ο. 5127.- 3
382. 6613.- 81018ᾶ.-ζ 3719.

δισχίλιοι ε 6 25. 5712.

δισχίλιαι ε 49 1.

δισχίλια β 70 11.

δισχίλιά η 48 6.

δισχιλίων δ 100 35.

δισχιλίοις α 29 21. - β 79 6. — δ
42 26. 53 11. 54 25.

δισχιλίους α 61 21. - y 91 13. - δ
52 32. 70 22. 72 14. 80 7.

διφθέρας β 75 28.

Δίφιλος η 34 28.

δίχα α 40 28. 64 24. 122 25. - δ
6121. 100 4. - ζ 10 16. 100 33,12.
-η81 15.-946 23.

διχόθεν β 44 22.

δίψῃ β 49 4.

δίψους δ 35 30.

δίψει η 87 18.

διωθεῖσθαι δ 87 16. 108 32.

105

διωθοῦντο β 84 1.

διώκειν β 63 7. —— δ 33 26. - ε
41 31. - θ 105 32.

διωκούσῃ β 91 14.

διώκοντες α 62 28. - β 91 17. - ζ
190 18. —- η 81 9.

διώκοντας β 4 19. —— y 24 4. — η
81 24.

ἐδίωκον β 91 4. -— θ 16 24. 34 1.

ἐδίωκε β 91 11.

ἐδίωξαν ζ 70 24.

διώξασαι θ 15 4.

διώκεται α 136 32.

διωκόμενος α 136 18. 137 31.

διωκόμενοι η 44 31 d.

διωκόμενοι β 4 23.

διωξομένους η 85 5.

δίωξις η 34 6.

δια’ξεως α 49 2. 63 31. - ε 10 30 d.
— θ 16 27.

διώξει α 134 20. — 9 103 27.

δίωξιν y 33 25, 1. -—- δ 44 6. — θ
102 10.

διώξεις y 97 17. —— ε 73 30.

διώρυχα α 10918. - δ 109 22.

Λοβήρου ,9100 29.

Λοβήρῳ β 99 28.

Αόβηρον β 98 17.

δοκῶ α 128 4. —- ζ 38 22.

δοκεῖ α 3 18, 33. 9 12, 31. 10 9, 31.
36 34. 77 14, 16. 93 19. 128 2. 141
21. 143 23. - β 1717. 28 5. 42 27.
63 13. - γ 13 36. 30 18. 53 4. 89
26. — δ 27 4. 118 22, 24, 24 d, 25 d.
- ε 7716. 88 24. 112 34. — ζ9 21.
17 26. 22 9. 23 4. 34 35. 55 8. 68
35. 861. - θ 56 5. 87 17. 92 308,
2 d.

δοκοῦμεν α 77 34. — β 11 16. - γ
12 5.

δοκεῖτε α 70 32. —— β 62 8. - δ 62 7.
-ε1138.-η661.

δοκοῦσι α 87 17. -— β 81 20 s· — θ
24 20.

δοκοῦσιν α 87 20. - y 56 21. — ε
1125. -ζ 11 2. 33 34. 37 27. 76 26.

δοκῇ α 82 31. 87 26. - β 34 9. —-
δ 15 32. 21 20. 37 25. 118 16. -
ε 18 30 s, Sd. 23 20, 22. 29 24. 47

