ὄλίγαι- ὁμαλὸν

88 7. - η 1416. 30 27. 44 1. 4512.
85 13. 87 33. — 9 9 7.

ὀλίγαι α 50 1. 89 21. — η 70 18.

ὀλίγα α 67 2. 70 19. - ῥ’ 13 35. 87
12. -— γ 73 26. —- η1510.

ὀλίγων α 93 16. 143 20. — β 85 25.
- γ 7 34. 39 23. 62 13. 102 19.
107 13. — δ 8 34. 26 31. 123 26.
126 28. — ε 14 8. 20 22. 52 29. -
ζ 34 28. 101 23. - η 75 6. 79 19.
— 9 24 33. 66 15. 90 7.

ὀλίγοις α 3316. - β 17 8.- γ 39 20.
47 33. 8218. - δ 22 27. 5311.
861.- ε 824. 8435. -— 91416.

ὀλίγαις α 14 14. - β 80 18. 89 18.
-γ5136.1151,7.-δ602.

ὀλίγους α 62 19. 63 4. - β 25 1. 37
28. — γ 32 15. 66 23. 103 10. 111
35. — δ 711. 97. 4619. 57 33.—
ε 2723. 596. 8129. 855.-ζ7 11.
37 22. 38 20. 72 4. 88 26. — η 1
17s. 8 2. 42 11. - 9 5311. 89 32.
92 11. 97 3.

ὀλίγας α 142 5. - γ 78 21. 89 22.
- δ 11 21. 2424. 3111.— η 7418.
81 29. — 9 15 2. 71 32. 106 10.

ὀλιγωρεῖν ε 912.

ὀλιγωρήσουσιν ζ 91 32 d.

ὀλιγωρῆσαι β 62 23.

ὀλιγωρίᾳ δ 5 27. - η 3 15.

ὀλιγωρίαν β 52 8.

ὁλκὰς β 91 13.

ὁλκάδος α 137 7. - γ 3 36. - η 2516.

ὁλκάδι ζ 1 24.

ὁλκάδα β 92 1. — η 23 21. 31 6. 53
24, 29.

ὁλκάδες ζ 44 34, 3.

ὁλκάδων β 69 29. — δ 53 20. - ζ
44 2. — η 25 34. 3416. 41 27, 29, 30.

ὁλκάσι β 67 17. - ζ 22 15. 30 21.
— η 17 10. 19 1.

ὁλκάσιν η [7 25.] 1816. 1917. 50 12.

ὁλκάδας η 17 15. 19 19. 38 10,12.-
9 35 17.

ὁλκοὺς γ 15 29.

(ὄλεσε α 132 3.

ὀλολυγῇ β 413.

Ὀλόρου δ 104 27.

ὅλον 9 50 18.

315

ὅλου α 70 24.

ὅλην γ 36 20. — δ 691. - η 3815.
Ὀλόφυξον δ 109 24.
ὀλοφυρμὸς η 71 3.

ὀλοφυρμῷ γ 67 10. - η 71 27.
ὀλοφυρμὸν η 75 1.

ὀλοφυρμῶν ζ 30 31.
ὀλοφύρομαι β 4410.
ὀλοφυρόμεναι β 34 3.
ὀλοφυρθεὶς ζ 78 7.
ὀλοφύρασθαι η 30 4.
ὀλόφυρσιν α 143 6.
ὀλοφύρσεις β 51 22.

Ὀλπης γ 107 3. 1113611311.
Ὀλπῶν γ 110 27.

Ὀλπαις γ 106 14, 27. 110 28.

Ὀλπας γ 105 29, 8. 107 33. 108 34.
Ὀλπαῑοι γ1012.

Ὀλυμπίαζε γ 8 2. - ζ 16 28.
Ὀλυμπιακῷ α 612- ε 49 34.
Ὀλυμπιακαῖς ε 49 36.

Ὀλυμπιὰς γ 8 5.

Ὀλυμπίασι ε 18 3d. 47 14s.
Ὀλυμπίασιν α 143 12.
Ὀλυμπιεῖον ζ 65 24. 70 31.
Ὀλυμπιείου η 37 19, 27. 42 13 d.
Ὀλυμπιείῳ ζ 64 27. 75 2. - η 4 33 s.
Ὀλυμπιονίκης α 126 24.
Ὀλύμπιον (acc. masc.) γ 14 15.
Ὀλυμπίου β 15 19. - ε 50 20.
Ὀλυμπίῳ ε 31 35.

Ὀλυμπίᾳ α 121 30.

Ὀλυμπίαν γ 8 4.

Ὀλύμπια α 126 31, 34. — ε 49 30. 50 4.
Ὀλυμπίων ε 47 7 s.

Ὀλυμπίοις ε 47 14 s.

Ὀλύμπῳ δ 78 10 d.

Ὀλύνθιος δ 110 10.

’Ὀλύνθιοι ε 18 14. 39 13.

Ὀλυνθίων ε 3 28.

Ὄλυνθος ε 18 9.

’Ὀλύνθου α 62 20. 63 33, 6. - β 79 22.
Ὀλύνθῳ α 62 6, 15.

Ὄλυνθον α 58 27. — β 79 12. —— δ

123 32.
ὃμαιχμία α 18 19.
ὃμαίχμοις γ 58 7.
ὁμαλόν (acc. ueutr.) ζ 101 4.
ὁμαλὸν ε 65 20. - η 44 1s.

