. ἐκέλευέν - Κερκυραῖοι

ἐκέλευέν ζ 93 5.

ἐκελεύετε γ 55 37.

κελεύσω y 44 28.

κελεύσοντας ε 46 27. - ζ 53 15.

ἐκέλευσεν β 67 8. - δ 22 29. 114 20, 4.
- ζ 58 20. 102 3.

ἐκέλευσαν y 60 21.

κελεύσωσι θ 7 3.

κελεύσας η 31 31.

κελεύσαντος α 138 28. — ε 60 31.
72 22. - θ 87 28. 9218.

κελεύσαντες y 81 27. — ζ 101 2. --
θ’ 79 24.

κελευσάντων α 131 10. - β 13 8. —-
y721.55 3.—‹551 20.

κελευόμενοι α 145 10.

κελευσθείη η 70 9.

κελευσταὶ η 70 33 d.

κελευστῶν β 84 4.

κελευσταῖς η 70 3411.

κέλητος δ 9 34.120 32.

κέλητι θ 38 32.

κελήτιον (acc.) α 53 31.

κελητίῳ δ 120 31.

κέν y 104 13.

κενή β 49 30.

κενὴ β 34 33.

κενῆς δ 126 3.

κενὴν θ 102 16.

κεναί η 77 15 8.

κενάς β 90 32. 93 10.

κενὰς α 27 30. - δ 14 8, 22. 25 14.
-ζ3117.-91910.391.

κενούμενον β 76 8.

ἐκενώθησαν β 51 19.

κενωθεισῶν θ 57 29.

κεντουμένους δ 47 1.

Κεντόριπα ζ 94 28.

Κεντόριπάς η 32 7.

κεραίας δ 100 7,11.

κεραίαν δ 100 3.

κεραῖαι η 41 29.

κεραιῶν β 76 23.

κεραμίδα y 2217.

κεράμῳ β 414. -— γ 74 33. —— δ
48 14.

κεράσαντες ζ 32 12.

ἐκράθη ζ, 5 29.

Κεραμεικῷ ζ 57 34.

219

Κεραμεικόν ζ 58 16.

κέρας α 48 2, 5, 8. 49 26. 62 26.
11031. - β 90 27. - y 78 24. 107
12, 17. 108 29. - δ 43 18, 26, 30.
44 4. 93 16. 96 35. 134 32. - ε 10
24, 9. 67 5, 15, 21. — ζ 67 15. 70
21. 101 10, 18. — η 52 30. 70 31.
— θ· 104 1, 4.

κέρως β 9016,21. 914. — ε 713,13.
-ζ 32 17. 5011.10119. - θ 42
23. 104 32. 105 1.

κέρᾳ α 5014.- β 9011.— y 108
20. —- ὃ 43 15, 25. 93 20, 94 25. -
ε6712,13. 716. -η66.-9
25 19.

κέρατα ε 71 31.

κερδαίνοιμεν ε 93 24.

κερδαίνειν β 44 29. - [y 84 5].

κερδαλέον β 53 27.

κερδαλέως y 56 35.

κέρδος β 44 26. - y 33 3. - η 57
28 s. 68 22. -· θ 66 2.

κέρδους α 5 14. - 7 43 5.

κέρδει y 38 3. - η 57 33 8.

κέρδη β 65 10. - ὁ 59 23.

κερδῶν α 8 8.- y 43 6.-3 8331.

κέρδεσι θ 50 9.

Κερδυλίου ε 8 17. 1014.

Κερδυλίῳ ε 6 14, 26.

Κερκίνης β 9811.

Κέρκυρα α 5511.

Κερκύρας α 25 3, 23. 30 8. 36 5. —
ζ 34 348. 4317. 44 4. — η 2618.
31 5. 33 30.

Κερκύρᾳ α 57 29. 14615. — y 76 8.
[84 27]. - δ 328. 8 22. - ζ 42 5.

Κέρκυραν α 24 30. 26 5. 44 19, 21.
45 2, 5. 46 7, 13. 53 4, 13. 55 8.
13615. - [3712. —y699. 70
17, 26. 80 19. - ὃ 329. 533. 46 5.
— ζ 30 23. 3219. - η 31 30.

Κέρκυραν α 68 26.

Κερκυραϊκὰ α 118 30.

Κερκυραῖοι α 24 16,1. 26 33, 10,
15. 28 32, 14. 29 29,1. 30 7,13,23.
31 32, 9. 3216. 3621. 42 24. 4416.
47 23. 48 4. 49 27, 32. 50 33. 5115.
54 18, 27. — β 9 17, 23. 25 25. —
y 70 13, 22. 78 20. 79 34. 81 24, 4.

