ἄπορον - ἇποτετειχισμέναι 47

ἄπορον α 136 20. — β 77 31.102
21. —- γ 82 24ἆ. -·- δ 26 7.127 37.

ἄπορόν ὃ 34 7.

ἀπόρῳ α 25 4. — (2²62 3. — 722 26.

ἀποροι β 59 20. -- γ 53 3.

ἄπορα α 52 25. - y 16 8. - η 7325.
- θ 56 19.

ἀπόρους α 9 18.

ἀπορρήξαντες δ 6911.

ἀπορραγὲν ε 10 10 d.

ἀπορώτατον η 1417.

ἀπορώτατοι δ 32 7.

ἀπορώτερος ε 110 30.

ἀπορώτερον α 82 7.

ἀπορώτερα δ 65 7.

ἀποσαλεύσας α 137 16.

ἀπεσήμαινεν δ 27 7.

ἀποσιμωσάντων ὃ 2519.

ἀποσκίδνασθαι ζ 98 4.

ἀπεσπῶντο y 81 12.

ἀπεσπάσθη η 80 27.

ἀπέσπευδον ζ 29 13.

ἀπόστασις α 12214. - y 13 24.
39 35.

ἀποστάσεως α 57 3. -— y 5 2. 9 17.
13 18. 351. 47 1. 50 8. -· ὃ 12212.
130 12. — θ· 5 25. 23 27 d.

ἀποστάσει y 2 12. — ὃ 60 30. — θ
23 17.

ἀπόστασιν y 2 3. 13 20. 36 12,16.-
881 24. -ζ53, -θῦ1, 2420.
32 5. 60 10.

ἀποστάσεις οι 57 9. 75 8.

ἀποστάσεων οε 99 23.

ἀποσταυροῦσαν η 80 2.

ἀπεσταύρουν δ 69 36. — ζ 101 30.

ἀποστέλλει α 129 9. 137 5. — β
1215. — θ· 5016.

ἀποστέλλουσι y 4 20. — δ 50 15. --
θ 28 11.

ἀποστέλλουσιν α 91 29. - θ 80 18.

ἀποστέλλειν α 90 7. — γ 13 26. 28
29. 89 24. -· θ 5 6.

ἀποστέλλοντες α 57 9.

ἀπέστελλον β 85 31. — y 49 27. -
η 19 32. 20 27. - θ 64 18, 23. 90 21.

ἀπέστελλεν ζ 31 33 d.

ἀποστελοῦσιν η 8 2.

, ἀποστελεῖν ε 37 22.

ἀποστελοῦντες γ 115 4. - η 17 10.

ἀπέστειλε η 8 10.

ἀπέστειλαν α 32 18. 45 30. — β 23
35. — y 7 20. 26 34. 80 19. 105 8.
114 24. 115 7. —- ὃ 215. 80 14.—
ζ 65 13. 73 13. 74 31. 93 10. — η
1 28. 19 12. 46 19. — θ’ 90 26.

ἀποστεῖλαι β 85 4. - δ 15 2. 16 21.
85 22. - θ 7 30. 106 25.

ἀποστείλαντι θ 17 7.

ἀποστείλαντες ὁ 72 13.

ἀποστειλάντων η 2 26.

ἀπεστέλλοντο ζ 30 33.

ἀπεστάλησαν δ 16 26. — ζ 7 5. -η 7 24.

ἀποσταλέντες ζ 88 24 s. — η 58 24.
— θ 53 24.

ἀποσταλέντας η 50 13.

ἀποστερῶν α 4016.

ἀποστεροῦντες α 69 32.

ἀπεστερηκέναι η 6 12.

ἀποστερῆσαι α 136 1.

ἀποστερεῖται y 42 28.

ἀποστερήσονται ζ 91 29 d.

ἀποστέρησιν η 70 32 d.

ἀποστολῆς θ 9 5.

ἀποστολὴν θ 8 9.

ἀπέστρεψαν ε 7513.

ἀποστρέψῃ ζ 18 18.

ἀποστρέψειε θ 108 15.

ἀποστρέψαι δ 80 27.

ἀποστρέψας ὁ 97 18.

ἀποστρέψαντες ζ 65 27.

ἀποστροφῆς δ 76 25.

ἀποστροφὴν θ 75 20.

ἀπέσυρον η 4313s.

ἀπέσφαξε γ 32 9.

ἀπέσφαξαν η 86 23.

ἀποτειχίζειν γ 9419.

ἀποτειχίζουσάν η 80 2.

ἀπετείχιζον ζ 103 20. — η 78 7.

ἀπετείχιζε y 51 33.

ἀποτειχιοῦντας η 79 29.

ἀπετείχισε α 64 31.

ἀπετείχισαν ὃ 130 13.

ἀποτειχίσαι ζ 101 33. — η 4 4. 6 13.

ἀποτειχίσαντες α 64 20.

ἀποτετειχισμένον η 79 17.

ἀποτετειχισμένοι η 42 28.

ἀποτετειχισμέναι ζ 104 8. - η 1 19.

