2 ἀγγελίαι- ἀγριώτερόν

ἀγγελίαι ζ 36 6. 194 7. ’Ἀγιδος γ 89 7. - ε 54 16. 66 31. —
ἀγγελιῶν ζ 40 11. η 27 10. -, 9 12 29.
ἀγγέλλει γ3 2.-η3117.-97427. Ἅγιοι ε 59 26. 65 31.—9 12 30. 45 23.
ἀγγέλλουσι ζ36 8. 65 28. — η43 4. - ’Ἀγιν ε 60 5, 16. 63 24. 73 14. — 9
915. 525,1..37087134.
ἆγγέλλων η 8 32. 3121. - 9 108 14. ἀγκυρῶν η 59 11,
ἀγγέλλοντες α 91 34. ἀγνοεῖν β 48 14.
α’γγέλλουσαι ζ 46 34. αγνοοῦντες α 50 14.
α’γγέλλοντας ζ 36 1. - η 25 29 d. ἠγνόησαν β 49 2311.
ἤγγελλον η 17 8. ἠγνόησαν δ 96 27.
ἀγγελοῦντα η 16 32. ἀγνοεῖσθαι η 44 19.
οἷγγελοῦντοις β 85 1. ηγνοεῖτο ε 68 27.
ἀγγεῖλαι ὁ 8 27. ἄγνοια γ 111 10.
ἀγγέλλεται γ 110 26. -ε 19 16. -9 ἀγνοίᾳ β 47 28 — θ 92 116.
26 3. 79 7. Ἀγνων β 58 29, 8. — (5102 22. -
ἀγγέλλονται 9 94 3. ε 19 17. 24 29.
ἀγγελλοίμεθα ζ 34 6 d. Αγνωνος α 117 20. — δ 102 16. -
ἀγγελλόμενα ὃ 27 5. ζ 31 7. — θ 68 30. 89 26.
ἠγγέλλετο ε 63 28. - ζ 32 22. 45 25 Ἅγνωνι β 58 5.
ἠγγέλλοντο γ 16 10. Ἅγνωνα β 95 18. — ε 11 6.
ἠγγελμένοις θ 97 24. ζΛὶίγναὶνεια ε 11 1.
ἠγγέλθη α 114 23. - β 615, 20. - ὁ οἷγνώς α 137 10.
15 29. 93 5. 125 31. — 9 1 3. 11 οἷγνῶτα 9 66 9.
11, 16. 94 13. 100 5. οἷγνῶτες γ 53 7.
ἀγγελθέντος ζ 58 16. οἷγνωσίαν 9 66 7.
ἀγγελθείσης δ 25 23. οἷγνωστότατοι γ 94 32.
ἄγγελμα η 74 5. οἷγορὰ η 40 2.
ἄγγελος β 6 22.—1572 12.-9792. οἷγοροῖς α 67 4. - γ 6 17. 741. —
οἷγγέλῳη87. ε1133.-θ955,
ἄγγελον β 6 12.-γ 36 17. 105 8.— οἷγορᾷ α 138 22. 139 5. 144 18. -—
‹53027813—13213—27401. β711.-61138.-ε4712ε,
-— θ· 106 26. 13 S. — ζ 44 9. 54 25, 26. -θ- 92 14.
ἄγγελοι α 27 17. - ζ 44 23. ἀγορὰν α 62 6. — β 2 14. - γ 72 23.
αγγέλων α 132 23. - [ε 82 14]. - δ 111 22, 27. —- ε 115 31. -ζ
ἀγγέλους 9 40 10. 44 14. 50 2. — η 39 25.
αγείροντες α 3130. — β 17 27. ἠγόραζον ζ 51 27.
α’γείρωσιν ζ 71 10. οἷγορεὺεσθαι β 35 19,
οἷγεῖραι α 9 15. ἄγος α 126 23, 23. 127 30. 128 10,
ἀγείραντα ὃ 105 6.15.134 1.135 4.
ἠγερέθονται γ 104 2. οἰγη β 13 9.
αγήρων β 43 27. 44 28. Ἀγραΐδα γ 111 12.
Ἀγησανδρίδας θ 9125. 94 3, 8. 95 Ἀγραίων γ 106 21. 111 13, -6101 31.
28. Ἀγραιῦν β 102 18.

Ἀγησανδρου α 13910. -— θ 91 25. Ἀγραίους γ 113 10. 11412. - 677 7.
ἶΑγησιππίδαν ε 56 16. αγραφός β 43 33.
Ἀγις δ 2 12. 6 2. - ε 24 24. 57 6. ἄγραφοι β 37 11.

58 23, 28. 60 31. 71 30, 9. 72 36. οἷγραφων α 40 13. -

83 33. -η 19 22. - 9 3 28. 5 33, Ἀγριᾶνας β 96 32.

4, 5. 7 4. 811, 17. 9 29.11 9. αγριώτερόν ζ 60 22.

