82

34136. 7224. — η 87. 13 9. 15 5,
18. 23 15. 7129. 72 32, 6. — θ 44
28. 67 19, 21, 27. 68 9. 88 9.

γνῶμαι α 79 12. - β 89 4d. — y
36 28. — 658 11. - ζ 34 Sd.

γνωμῶν γ 49 23.

γνώμαις α 78 25. 139 17. - β 87 19.
-ζ8023.-θ665.

γνώμας α 139 14. 140 26. - β 59 16.
88 14. — γ 36 8, 24. 82 29. — δ
106 12. - ζ 14 29. —- θ 86 29.

γνώμων α13812.

γνωρίσαι η 4415.

γνωρισθεῖσαν ε 103 5.

γνώριμον θ 6610.

γνῶσιν η 44 33.

Γοάξιος ὃ 107 4.

Γόγγυλος η 2 20.

Γογγύλου α 128 31.

Γόγγυλον α 128 34.

Γορτύνιος β 85 7.

Γορτυνίαν β 100 31.

γοῦν α 2 6. 10 32. 20 5. 3817. 74
20. 76 10. 77 15. 144 32. - β 65
19d.-y6219. - ‹5855- ε
40 6.109 25. -— ζ 59 33. —- η47 2.
4918. 82 4. — θ 59 6. 8711.

Γρααίων β 96 34, 1.

γράμμα ε 29 25.

γράμματα α 130 28. 133 28. 137 21.
-η81ο.-θ5ο13.

γραμμάτων δ 50 9.

γράμμασι ζ 54 29.

γραμματεὺς η 10 21.

ἐγραμμάτευεν δ 118 31 d.

γραφὴ α 129 8. 137 22.

γραφῇ α 134 31.

γράφω η 1415.

γράφειν α 22 7.

γέγραφε ε 26 15.

ἔγραψα α 97 5. — γ 113 33.

ἔγραψεν η 8 6.

γράψαι ε 68 25.

γράψας α 137 28. - θ 50 20.

γέγραπται β 1 22. - ε 20 30. 24 36.
— ς 55 2, 5.

γνῶμαι- γωνιῶδη

γεγράφθαι ε 29 28.

γεγραμμένον ε 56 19.

γεγραμμένων ὅ 50 10.

ἐγέγραπτο ε 29 23.

γραφέντα α 133 3.

γράψηται θ 67 28.

Γρηστωνίαν β 9916. 100 2.

Γύλιππος ζ 104 4,10,16. - η 1
16, 12. 2 25. 3 18, 22. 4 5, 23. 5
6,16. 6 1. 719. 11 28. 1213. 21 5.
22 29. 23 14. 37 17. 42 25. 43 14 S.
46 20. 50 7,10. 53 5. 65 30. 69 29.
74 12. 79 28. 82 7. 83 32. 85 1.
86 23.

Γυλίππου η l 11. 2 22. 3 10. 21 27.
86 23. ·— θ· 13 3.

Γυλίππῳ η 2 27. 5 11. 57 6. 65 22.
83 27. 85 33. 86 32.

Γύλιππον ζ 93 34. —— η 81 8.

γυμνάζεσθαι α 6 11.

γυμνητία η 37 21.

γυμνικὸς γ 104 33.

γυμνικὸν ε 80 20.

 

γυμνοπαιδίας ε 82 5, 9, 12.

γυμνοὶ β 49 2.

γυμνά γ 23 22.

γυμνὰ ε 10 27. 71 34.

ἐγυμνώθησαν α 610.

γύμνωσιν ε 714.

γυναικείας β 45 3.

γυναικὸς α 136 22. - β 4 27. -
— δ 107 5.

γυναῖκα β 29 17.

γυναῖκες α 103 27. - β 29 21. 34 2.
72 31. 78 33. — γ 74 32. -— ε 82 26.
—- θ 74 30.

γυναικῶν β 4 12. - γ 104 8.

γυναιξί γ 104 3.

γυναιξὶ β 6 28. - γ 104 31. - η
68 19.

γυναῖκας α 89 18. 90 13. - β 14 27.
27 26. 70 13, 14. 78 29. - γ 36 11.
6817. - δ 48 24. 123 32. - ε 3 23.
32 24. 116 15. —- η 29 7. 69 13.

Γυρτώνιοι β 22 27.

γωνιώδη 9104 21.

