7 2 βουλευέτω - βούλονται

βουλευέτω θ 58 11.

βουλεύειν ὁ 15 31. — ζ91 5. —- θ

βουλεύοντι y 42 33.

βουλεύοντες δ 68 23. — ζ 18 20.

βουλευόντων α 97 35.

ἐβούλευον ε 63 29. - 9 66 28.

βουλεύσομεν θ 53 13.

βουλεύσειν δ 51 23. 74 4. - ε 111 6.

βουλεύσοντες ε 87 19.

βουλεύσοντας θ 72 10.

ἐβούλευσαν ὃ 41 6.

βουλεύσωμεν α 85 15.

βουλεύσωσι β 6 19.

βουλεύσαι y 28 27. — ὃ 37 25. - ε
116 13. - ζ 39 33.

βουλεῦσαί α 132 18.

βουλεύεται β 64 9. - y 48 20.

βουλευόμεθα y 44 5.

βουλεύεσθε α 71 22. 78 24. 80 20. —-
δ8733.-ε11128.-η157.

βουλεύησθε ε 161 29. 111 20. — ζ
17 14. 36 8.

βουλεύεσθαι α 86 5, 7. 91 12, 17. 120
7. — β 4424. - y 4211. 44 30. 632.
— 1538 5. — ε 15 32.18 298. 79
25. — ζ 47 28. 92 20.

βουλευόμενος α 36 6. 128 5.

βουλευόμενον ζ 93 2.

βουλευόμενοι α 82 1. - ὃ 59 29.

βουλευομένοις α 73 24. —— y 38 24.

βουλευομέναις ε 47 17 8.

βουλευομένους α 84 6.

ἐβουλεύετο ε 8 29.

ἐβουλεύοντο α 79 10. - β 4 4. 15 2.
- y 2915. — ε 6214. -ζ4625,
-η121.47 24.-3814.

βεβουλεῦσθαι ζ 8 15.

βεβουλευμένοι α 69 5.

βουλευομένοις δ 62 4.

βουλευθῆναι α 120 19.

βουλεύσεσθε ιι 43 9. 85 22.

βουλεύσοιτο ζ 25 28.

βουλεύσεσθαι α 28 12.

βουλευσόμενοι β 15 1.

ἐβουλεύσατο ε 71. 30.

ἐβουλεύσαντο β 74 26. - ὃ 57 1. -
η 60 20.

βουλεύσησθε α 73 13.

βουλεύσωνται y 8 4.

βουλεύσασθαι y 36 26. 46 5. — δ 17 1.
-84 28. 118 63. -ζ 23 32. - η 8 8.
11 25. 14 31.

βουλεύσασθαί ζ 12 8.

βουλευσάμενος ε 60 33.

βουλευσαμένης ζ 14 32.

βουλευσάμενοι α 87 25. - β 73 12,
18.-δ386.-83021.-ζ88
31. - θ 54 4.

βουλευσαμένους α 139 15. - ε 77 31.
- ζ 21 1.

βουλευτέον α 72 31. - ζ 90 9.

βουλευτὲα η 60 15.

βουλή ε 101 31.

βουλὴ ε 47 31 d, 32 d, 1 S. ·— θ 66 27.
70 29.

βουλῆς α 138 12. - γ 70 33, 35.

βουλῇ ε 45 29, 9. ·- ζ 9 23.

βουλήν ε 38 4. -- θ 14 16.

βουλὴν y 70 2. - ε 111 29. — θ 86 8.

βουλαῖς ε 38 31, 34.

βουλάς ε 38 11.

βουλήσεως α 92 24. - y 39 8. --
ε 105 24.

βουλήσεως β 35 4.

βουλήσει y 68 10. ——- δ 108 29. - η
57 15 S.

βούλησιν ζ 69 28. 78 5.

βούλομαι α 137 32. — ζ 23 1.

βούλει ζ 14 28.

βούλεται α 27 20. 40 14. - β 2 19.
·- y 1422. —- (52813. — 8115 27.
-ζ3633, 783.-η829.-θ
28 34. 47 1. 58 11. 63 10. 92 71],

βούλεταί β 35 27.

βουλόμεθα α 53 5. - ζ 18 1. 20 9.
21 29. 77 12. — η 68 24.

βούλεσθε α 53 13. 69 19. - β 72 7.
- ε 103 7. - ζ 38 23. 79 31.

βούλονται α 28 9. 317. 916. 139 12.
140 4. 141 14. 144 25. —- β 73 13.
- y 37 17. 47 4. 5211. — (522 28.
36 36. 38 35. 48 9. 50 11, 13. - ε
35 3. 38 33. 41 24. 49 15. 50 19.
63 34. 76 10. -- ζ 36 3. 38 17. 51
24. 64 3. 85 30. - η 3 13. 67 1.
85 36. —- θ 26 20. 57 30. 71 21.

