164

ἐσηκόντιζόν η 78 11.

ε’σακούωσιν α 126 21.

ἐσακούοιεν ε 17 5.

ἐσακοὺοντες ὃ 34 14.

ἐσακουόντων y 4 7.

ἐσήκουον δ 110 32. - ε 22 22. 50 18.
..9 31 18. 32 9. 38 12. 86 29.

ἐσήκουόν ε 45 12.

ἕσακούσωσί α 82 28.

ἐσάπαξ ε 85 3.

ἐσαῦθις δ 63 33.

ἐσβαίνειν β 67 7. — η 60 32. 72 4.

ἐσέβαινον θ 94 16.

ἐσβῆναι α 74 26. 91 10. — y 80 13.
81 30.

ἐσβαν ό 100 19.

ἐσβάντες α 73 27. 74 15. - β 94 20.
- y 16 3.- η 13 6. 4011. 8029.

ἐσβάντιον α 143 15. — ο 25 17.

ἐσβήσεσθαι α 93 18.

ἐσβησομένων θ 96 31.

ε’σβατὸν β 41 14.

ἐσβάλλει οι 4618.

ἐσβάλλουσιν ζ 101 17. — η 53 14.

ἐσβάλλουσιν ο 41 8.

ἐσβάλλειν ζ 17 21 s.

ἐσβαλλόντων δ 66 13.

ἐσέβαλλον β 76 1. 100 6. - ο 25 31.
90 36.

ἐσβεβλήκοιεν β 48 6.

ἐσβεβληκυῖαν β 81 16.

ἐσβεβληκότων α 59 8. - β 54 21. —
y 115 29,

ἐσεβεβλήκει y 96 32.

ἐσεβεβλήκεσαν δ 1 1.

ἐσβεβλήκεσαν ο 24 22.

ἐσβαλοῑ-σιν β 99 29.

ἐσβαλοῦντες β 10 29. - γ 89 7. -
ε 53 13.

ἐσέβαλον β 19 21. 23 7. 31 20. 47 20.
6715. 7124. — y 26 36. - 15212.
— ε 54 24. 55 6. 64 24. — ζ 105
30. - η 19 22. — 8 86 23.

ἐσέβαλε β 100 29. 101 29

ἐσβάλωσιν δ 95 6.

ἐσβάλοιεν β 13 9d. — η 28 5.

ἐσβαλεῖν α 58 23. 109 7.114 24 125

17..-β1321831.-ο8318.

— ε 75 22.

ἐσηκόντιζόν — ἐσελθόντες

ἐσβαλὼν β 21 21. - ε 58 3.

ἐσβαλόντες α ,71 13. 114 31. - β 67
19. - y 105 29. — δ 6 3. 124 12.
-ε11521.-ζ 7026. 955. 105
13. - η 82 16.

ἐσβαλόντας α 101 20. — ε 71 14.

ἐσβαλόμενοι θ 31 25.

ἕσβάσει η 30 21.

ἐσβιβάζοντες η 60 25.

ἐσεβίβαζον η 60 4.

ἐσβολή y 25 24. 89 9.

ἐσβολὴ β 13 22 d. -- y 26
— ε 20 23.

ἐσβολῆς γ 26 2.112 23. — η 18 23.

ἐσβολῃ β 20 32, 10. 55 33. 57 26. —-
ὃ 83 2.

ἐσβολήν ὃ 127 33.

ἐσβολὴν β 13 4. 59 13. - y 2 30.
15 26.-δ67.-η18 19. 287.
— θ 31 18.

ἐσβολαὶ β 31 1. 70 2. - η 27 5.

ἐσβολαῖς y 26 6.

ἐσεγρεέψαντο α 3134.

ε’σδεχόμενοι θ 16 25.

ἐσεδέχοντο δ 111 28.

ε’σδρομῇ β 25 1.

ἐσίῃ ὃ 118 7s.

ἐσίωσι ε 46 30.

ἐσιέναι δ 48 10. — ε 40 3. 60 24.

ἐσιόντες β 51 21. — ε 30 15.

ἐσιοῦσιν ε 46 37.

ἐσιόντας ε 35 22.

ἐσῄει δ 30 24. - ζ 31 35.

ἐσέπειτα α 130 3.

7. 34 11.

ἐσέρχεται y 25 23. —— ε 817.

ἐσεληλυθέναι β 3 25.

ἐσεληλυθτῑαν y 102 21.

ἐσεληλυθότες η 29 13.

ἐσεληλυθότιον ο 111 20.

ε’σεληλ.1·θόσιν β 5 12.

ἐσῆλθον β 2 2. 4 21. 72 28. 7311.-
«113126.- ε 48 22. - ζ 2 30.

ἐσῆλθεν β 54 22. — y 28 34.

ἐσελθεῖν ὃ 98 34. 110 9. —— ε 36 23.
-- η 1 21.

ἐσελθών α 134 18.

εἰσελθὼν δ 70 32.

ἐσελθόντες β 2 13. - y 66 25. 70 2.
102 18.-1992 14.-ζ 51 27.-θ·70 31.

