ξυγκείμενα — ξυλλέξωνται

ξυγκείμενα γ 70 23. - ε 47 28 d. ——
θ 58 20.
ξυγκειμένων ε 25 10.
ξυγκειμένοις ε 47 16 s.
ξυνέκειτο δ 23 2. 68 9. 111 17.
ξυνεκέλευε θ 31 17.
ξυγκραθὲν ζ 18 2411.
ξυγκινδυνεύειν α 32 26. -θ 2214.
ξυγκινδυνεύσειν θ 24 23.
ξυνέκλῃε ε 64 22.
ξυνέκλῃσαν θ 67 23.
ξυγκλῇσαι ε 72 24.
ξυγκλῄσαντες δ 35 18.
ξυγκλῃθῆναι δ 67 19.
ξυγκλῃσθὲν ε 72 31.
ξυγκλῄσεως ε 71 1.
ξυγκλύδων η 5 24.
ξυνεκοινώσαντο θ 7518.
ξυγκομιδὴ β 52 33.
ξυγκομιδῇ γ 15 33.
ξυνεκόμισαν η 85 3.
ξυγκομίσαντες ζ 71 35.
ξύγκρασις θ 97 3.
ξυγκροὺειν α 44 22.
ξυγκροῦσαι η 36 29.
ξυγκτησόμενοι η 57 11.
ξυγκτήσασθαί ζ 69 7.
ξυγκτίσαντας η 57 30 s,
ξυγχέαι ε 39 27.
ξύγχυσις α 146 18.
ξύγχυσιν ε 26 8.
ξυγχωροῦσι δ 118 33 d.
ξυγχωροῦσιν ε 89 35.

ξυγχωρῇ ε 40 15.

ξυγχωροῖεν γ 52 8.

ξυγχωρεῖν β 59 19. - γ 96 29. - δ
22 31. 64 ’7. - θ’ 7011.

ξυγχωροῦντος η 72 2.

ξυγχωρούντων θ 9 32. 56 13.

ξυνεχώρουν β 66 19.

ξυγχωρήσετε α 140 16.

ξυνεχώρησεν γ 75 21.

ξυνεχώρησαν ε 41 35. 116 12.

ξυνεχώρησαν θ 93 33.

ξυγχωρῆσαι γ 75 13. - ε 41 26. -
θ· 45 4.

ξυγχωρήσαντες γ 27 22.

ξυγχωρησάντων δ 21 17.

ξυνεχωρεῖτο ε 17 7.

269

ξυγχωρησόμεθοέ δ 64 18.

ξύλινον β 75 23. — δ 115 17.

ξύλινα (aee.) ὁ 115 14.

ξυλίνους δ 90 2. - ζ 99 26. — η 25 12.

ξυλλαμβάνει β 67 7. - γ 34 26.
δ 50 7.

ξυλλαμβάνουσιν θ 92 1.

ξυλλαμβάνειν ζ 60 22. 61 32. — θ
35 18.

ξυλλαμβάνοντες ζ 53 24.

ξυνελάμβανον θ 14 10.

ξυνέλαβον β 6 16. — ε 116 5. - η
85 5. - θ 93 18.

ξυλλαβόντες y 72 16. —- ζ 61 20. -
θ 86 25 S.

ξυνελιὶβοντο δ 47 27.

ξυνειλημμένον θ 92 17 s.

ξυνειλημμένων β 6 23.

ξυλληφθήσεσθαι α 134 13. - ζ 57 6.

ξυνελήφθησαν ζ 60 5. 95 11.

ξυλληφθῆναι α 20 12.

ξυλλήψεσθαι α 118 17. 123 16. — β
54 19.

ξυλλέγειν θ 67 8.

ξυλλέγοντες γ 111 35.

ξυνέλεγον η 36 6. - θ 97 25.

ξυλλέξων η 7 20.

ξυνέλεξαν ζ 71 5.

ξυλλέξας δ 7 11. 77 34.

ξυλλέξαντες α 115 20. - ζ 46 14. -
θ 67 19.

ξυλλέγεσθαι ζ 30 23.

ξυλλεγομένην θ 14 17.

ξυλλεγομένων β 13 1.

ξυνελέγετο β 18 6. - ζ 32 20. - θ
66 27.

ξυνελέγοντο β 3 32. - γ 15 33. -
69114.—s579.—39317.

ξυνειλεγμένον β 10 33.

ξυνειλεγμένης γ 94 23.

ξυνειλεγμένοι ὃ 70 25. - θ 94 2.

ξυνελέγη ζ 9 20. 66 8. — η 26 5. 58
30.

ξυνελέγησαν ζ 98 29. — η 59 1.

ξυλλεγῆναι θ 87 27.

ξυλλεγεὶς γ 72 22.

ξυλλεγέντος γ 101 25.

ξυλλεγέντες θ 49 21.

ξυλλέξωνται ζ 71 12.

