ἀντιλογίας - Ἀντιφῶντα 3 5

α’ντιλογίας ε 7611.

ἄντιλογίαν α 31 8. 73 6. - β 87 16.
·- θ 53 2.

α’ντιλογιῶν δ 59 30.

α’ντιμαχομένων δ 68 33.

οἷντιμελλῆσαι γ1210.

α’ντεμηχανήσαντό η 53 27.

α’ντιμιμήσεως η 67 22.

Ἀντιμνήστου γ 105 7.

ἅντιναυπηγῆσαι η 62 2.

οἷντινεναυπηγημένας η 36 16.

Ἀντίοχος β 80 6d.

Ἀντιόχου β 80 7 d.

αντίπαλον α 33314225. - β45 2.
—- y1115. 38 32. - ὃ 7316. 92 6.
-— ζ 17 238. 23 24.

α’ντίπαλόν η 71”30.

ἀντιπάλου οι 91 16. — ὁ 120 33.

οἷντίπαλοι α11 17.-β 89 8.-γ916.

ἀντίπαλα ο 117 17. - ε 8 21. — η
13 4. 34 2. 38 7.

ἀντιπάλων α 143 15. - γ 49 24.

ἀντιπάλοις β 01 33.

ἀντιπάλους οι 122 21. - δ 10 4. -
η 12 24.

ἄντιπάλως θ 87 24.

ἅντιπαρακαλοῦμεν ζ 86 19.

α’ντιπαρακελεύομαι ζ 13 11.

ἅντιπαραλυποῖεν δ 80 27.

α’ντιπαραπλέοντοῖς β 83 5.

α’ντιπαρεσκευάζοντο ε5912. —-
η 3 17.

ἀντιπαρασκευασάμεθα α 80 33.

οἷντιπαρασκευὴν α 141 10.

α’ντιπαρατασσομένων ζ 98 35.

οἷντιπαρετάσσοντο α 48 1. - η 5 10.
37 27.

α’ντιπαραταχθέντος ε 9 16.

ἀντιπαρετάξαντο α 63 9.

οἷντιπαράσχωσιν ζ 21 32.

ιῖντέπασχον γ 613.

α’ντιποέθοιεν ζ 35 27.

α’ντιπαταγοῦντος γ 22 1.

οἷντιπέμπειν ζ 99 19.

ἄντέπεμψαν θ 15 13. 54 26.

ἄντιπὲμψαντες η 79 31.

ἀντιπέρας α 100 8.- βο6 15. 83 7.
86 22. - <592 10. ·- η 415. 3113.
— θ 62 22. 100 20. 101 22.

ἅντέπλεον α 50 27. 54 33.
ἄντεπλήρουν η 69 31.
οἷντιπληριόσαντες η 22 6. —— θ 17 2.
ἀντιποιοῦνται α 28 3.
οἷντεποιοῦντο δ 122 6.
ἀντιπολεμούντων α 23 25.
ἄντεπολέμησαν γ 39 2.
οἷντιπολέμιοι γ 90 33.
οἷντιπολιορκεῖν η 28 33.

’Ἀντιππος ε1914. 24 26.

οἷντεπρεσβεύοντο ζ 75 10.
ἄντιπροῄεσανζ 6610.
οἷντίπρωρον η 36 29.

ἀντίπρωροι β 01 7. - η 34 34. 36 20.
οἷντιπρώρων θ 75 6.

ἀντιπρώροις δ 810. - η 3617. 4017.
ἀντιπρώρους δ 14 3. - θ 53 5.
Ἀντισθένης θ 30 23.

Ἀντισθένει θ 61 32.

Ἀντισθένην 3 39 32.
ἅντισουμένου γ 11 13.
Ἀντίσσης γ 18 2.

Ἄντισσαν γ 18 6. 28 2. —- θ 23 13.

Ἀντισσαίων γ 18 7.
ἀντιστρατήγους η 86 25.
ἀντεστρατοπεδεύοντο α 30 23.
ἀντεστρατοπεδευμένους δ 124 12.
οἷντισχυριζόμενος γ 44 34.
ἀντίταξιν ε 818. - η 17 17.
ἀντιτετάχθαι γ 8315. —- ε 55 34.
ἀντιτεταγμένα ε 111 10.
ἀντιτεταγμένων η 25 25 d.
ἀντετάξαντο ὃ 55 14 - ζ 102 30.
οἷντιτάξωνται γ 97 3. —- δ 32 2.
αντιτάξασθε β 87 28.
ἀντιτάξασθαι γ 56 29.
οἷντιτείχισμα β 77 30.
α’ντιτέχνησις η 70 10.
αντιτιθέναι ζ 18 26.
ἀντιτιθέντες β 85 29.
οἷντιθεῖναι γ 56 27.
ἀντιτιμωρήσασθαί γ 82 22d
οἷντιτυχεῖν ζ 87 12.
αντιτολμιῦσιν β 8911.
α’ντιτολμῶντας η 21 17.
ᾈντίφημος ζ 4 33.
αντιφυλακῆ β 84 2.
Ἀντιφῶν θ 6812. 90 18.
Ἀντιφῶντα θ 90 27.

3*

