380

προδιαφθαρῇ α 119 25.

προδιδαχθῆναι β 4017.

προδιδόναι β 74 27. —— ζ 86 21. --
η696.-.93325.

προδιδόντες β 5 11 d. — δ 67 6. -—
ε 30 17.

προδιδόντων δ 68 33. 103 31.

προδιδοῦσι δ 104 23.

προυδίδου δ 123 25.

προυδίδοσαν ζ 69 29.

προδεδωκέναι δ 68 35.

προδώσειν δ 76 8. - ε 30 12.

προδοῦναι γ 55 5. 63 4. —- θ 54
28.

προδόντος ζ 4 26.

προδόντες δ 125 31.

προδόντων ε 17 11.

προδόντας ε 106 10.

προδίδοταί θ 51 3.

προδιδόμεθα ζ 80 21.

προδίδονται ε 65 17.

προδίδοσθαι δ 25 23.

προδιδομένην y 18 35. — δ 7 12.

προδοθησομένην ζ 74 20.

προδοθησομένας δ 77 1.

προδοθῆναι ζ 61 20.

προδιιόκοντας ζ 70 27.

προδεδογμένα γ 40 5.

προεδέδοκτο η 18 20.

προδοσίας δ 52 34.10130.10310.
121 27. - ε 116 12.

προδοσίᾳ α 110 28. 138 29. — δ 49
35. 8119. — 8331. -ζ1032.-
θ· 33 21. 60 7.

προδοσίαν θ 31 10.

προδόται y 40 32.

προδότας y 9 12. -— δ 114 29.

προδρόμους β 2214.

προέδροις y 25 24.

προέδρους θ 67 3.

προίδωμεν α 83 20.

προίδοι α 122 16.

προϊδεῖν α 141 19 s, —- ὁ 62 14.

προϊδών η 25 20.

προιδὼν θ 84 9.

προϊδόντες α 51 1. - β 2 9.

προϊδόντων y 22 35.

προειδόμενος δ 64 7.

προΐοιεν ζ 97 22.

προδιαφθαρῇ - προελθόντες

προϊέναι β 21 19. - δ 124 26. - ζ
57 1.

προϊὼν α 64 29.-β 18 30. - <5130 23.

προϊόντος ε 25 9.

προϊοῦσαν ζ 63 6.

προϊόντες α 61 3. 1119. — ε 58 19.

προϊόντων η 43 18 s.

προῄεσαν ζ 57 2. - η 78 9.

προεῖπον α 2612. 45 32, 4. - β
139.-γιο422.-δ802.-ε
30 26, 64 11. - ζ 65 15. 91 3. —-
η 50 30.

προεῖπε δ 128 1.

προείπομεν α 43 34. - δ 85 33.

προείπομέν y 66 19.

προειπεῖν ζ 61 31.

προειπών δ 9 5.

προειπόντες δ 26 33.

προειπόντων β 8 30.

προειπόντας θ 14 14.

προεκφοβήσεως ε 11 11.

προεκθέοντές η 30 26.

προεμβαλόντων δ 2519.

προενοίκησιν α 25 23.

προεξαγαγών η 3717.

προεξαναγόμενοι η 70 24.

προεξᾴξαντες θ 25 20.

προεξιόντας y126.

προεξελθόντες η 7412.

προεπαινὲσαι y 3818.

προεπανεσείσθη ε 17 3.

προεπιβουλεύειν α 33 29.

προεπιβουλευόμενοι y 83 23.

προεπιχειροῦντας ζ 34 Sd.

προειργασμένα η 66 32. -θ65 13.

προειργασμένων β 89 32 s.

προεληλυθότας ε 66 27.

προεληλύθεσαν η 79 30.

προῆλθον α 63 8. - η 78 31.

προῆλθεν δ 78 25.

προέλθοι η 6 30.

προέλθοιεν ε 70 27.

προελθεῖν α 120 6. - β 81 13. - δ
78 35. 108 17. — ε 82 11.

προελθών β 21 23. - δ 111 15.

προελθὼν β 34 14. —- ε 50 35.

προελθόντος α 10 14. 24 20.

προελθόντες α 100 15. 114 33. - δ
110 5.- ε 6519.- η7829,6. 797.

