134

ἐμβαλλόμεναι η 34 34.

ἐμβεβλῆσθαι η 70 27 d.

Ἔμβατον y 2912,14.

Ἐμβάτου y 32 7.

ἐμβιβάσας β 90 19.

ἐμβιβάσαντας α 53 32.

ἐμβοήσαντα δ 112 29.

ἐμβοήσαντες β 92 23. - ὃ 34 1.

ἐμβολῆς β 76 28.

ἐμβολὴν β 89 20.

ἐμβολαὶ η 70 17.

ἐμβολαῖς η 36 18, 21.

ἐμβόλων η4017.

ἶ, ἐμβόλοις η 36 23.

ἐμενλῆν ε 77 26.

ἐμμένειν (11913. 118 9 S. — θ 2316.

ἐμμεμένηκεν α 5 29.

ἐμμενῶ ε 18 34 s. 47 28 d.

ἐνέμειναν β 2 24. —— y 20 4. -— ε 56
24.

ἐμμείνατε β 72 22.

ἐμμεῖναι ζ 86 9.

ἐμμείνας ὃ 109 31.

ἐμμείναντες β 19 29. 23 5. — γ 1 27.
- θ· 31 24.

ἐμμεινάντων ε 31 8.

ἐμμίσθους ζ 22 17.

ἐμὴ ζ 17 21.

ἐμῆς ζ 78 28, 28. 89 13.

ἐμῷ ζ 16 28.

ἐμῇ ζ 78 29, 33.

ἐμὸν β 61 24.

ἐμὰά 129 26.

ἐμῶν 6 60 36.

ἐμοῖς ζ 78 8. 89 19.

ἐμοὺς 6 62 12.

ἐμὰς ζ 90 8.

ἐμπαλασσόμενοι η 84 21.

ἐμπαριὲσχητεζ 12 5.

ἐμπαρασχόντες η 56 5.

Ἐμπεδίας ε 19 15. 24 26.

ἐμπειρίας α 142 33. - β 3 7. -—-
η 49 28.

ἐμπειρίᾳ α 121 27. -— y 95 19. - δ
10 6. 3319. - ε 7225. -ζ 7222,
27. — η 44 38.

ἐμπειρίαν β 85 30. 89 29. — δ 17 10.
- ε 732. — ζ 18276. — η2113.

ἔμπειρός α 8016.

ἐμβαλλόμεναι - ἐμπόρους

ἔμπειροι γ 98 26. - ζ 36 10. 72 31.
- η 61 20.

ἐμπείρων y 112 34.

ἐμπείροις β 89 18.

ἐμπείρους β 4 19. —6 29 19.

ἐμπειροτάτου ζ 34 3d.

ἐμπειρότατοί α 80 25.

ἐμπειρότερον β 87 28.

ἐμπειρότεροι α,18 26 s. — β 89 33.

ἐμπειροτέροις ζ 70 17.

ἐνέπλησαν η 82 17.

ἐμπιπρᾶσι y 74 37.

ἐνεπίμπρασαν ζ 94 24.

ἐμπρήσειν ζ 64 5.

ἐνέπρησαν α 3015. 108 32. — η 7418.

ἐνέπρησαν α 49 30.

ἐμπρῆσαι ζ 102 2. -—- η 53 23.

ἐμπρήσαντός δ 30 27.

ἐμπρήσαντες β 4 5. —- y 85 22. -— ζ
75 7. — η 60 27.

ἐμπρησθεῖσα δ 29 8.

ἐμπίπτει β 91 16. - η 80 25.

ἐμπίπτουσα β 76 27.

ἐνέπιπτε β 49 30.

ἐμπεπτωκότας η 87 20.

ἐνέπεσε δ 28 31. —- ζ 24 13.

ἐνέπεσεν β 48 3. - δ 34 5.

ἐμπεσεῖν β 53 3.

ἐμπεσούσης β 61 28.

ἐμπλέοντες y 77 15.

ἐμπλήκτως γ 82 6.

ἐμπόδιον α 316. 13918.

ἐμποδών θ 92 228.

ἐμποδὼν α 53 3. -— (2³45 2. — ζ 28 29.

ἔμπνουν α 134 25. - ε 10 27 d.

ἐνεποίει β 5117. -— ὁ 8126.

ἐνεποίουν α 2 4.

ἐμποιησάντων y 38 29.

ἐμπολιτεῦον δ 106 13.

ἐμπολιτεύοντας δ 103 3.

ἐμπορευόμενοι η1312.

ἐμπορίας α 218. 7 22. - ζ 2 3111.
44 4.

ἐμπόριον α 13 27, 3. - 610219.
— η 50 19.

ἐμπορίων α 100 8.

ἔμπορος ζ 31 2s.

ἐμπόρων y 74 3. - η 24 13.

ἐμπόρους β 67 16.

