μισθόν - μονωθῶσι

μισθόν ζ 8 34. -- θ 45 2. 69 27.
μισθὸν y 17 30. - θ 45 18 s. 46 22.
83 26. 84 4. 97 30.
μισθοφορᾶς θ 5011.
μισθοφορὰν ζ 24 19. — 9 45 27.
μισθοφορεῖν θ 67 3.
μισθοφορητέον θ 65 21.
μισθοφόρον 710919.
μισθοφόροι η 57 21, 25 s, 7 d. 58 24.
μισθοφόρων ζ 43 28.
μισθοφόρους α 35 24.
ἐμισθοῦντο δ 7613.

μισθωσάμενοι δ 52 30. - ζ 90 17. -
θ 100 29.

μισθωτοῖς δ 129 33.

μισθωτοὺς ε 6 21.

μῖσος α 96 26.103 3. — β 64 9. -
δ 128 22. - ε 95 29.

μίσει α 25 15. - y 67 23. - ε 27 26.
— ζ 17 13. ⁷

μνᾶς y 50 16. — ὃ 116 33, 35.

μναῖ ε 49 2, 2.

μνῆμα ζ 54 30.

μνῆμ’ α 132 4.

μνημεῖον α 138 21. — ε 11 34.

μνημεῖα β 41 15.

μνήμη β 43 33. 54 16. 64 35.

μνήμης α 22 12. - β 36 7.-— ε 69
20. - η 8 4.

μνήμῃ α 9 16. - β 29 23.

μνήμην β 54 13. 87 24, 26.

μνημονευόμενα α 23 33.

ἐμνημονεύετο β 47 27.

μνημόσυνόν ε112.

μνησικακοῦντες θ 73 15(1.

μνησικακήσειν δ 74 4.

μνηστῆρας α 914.

μοίρας (acc. pl.) α 10 16.

μοίρᾳ y 82 7.

μοῖραν β 21 2.

μοιρῶν α 74 5. .

μόλις α 12 5. 69 2. 71 3. — β 518.
35 25. 45 33. 102 5. —— y 23 29.
98 34. — δ 36 6. 43 20. 130 8. -
ζ 17 9. 23 26. 37 27. — η 13 30.
4011. 44 29, 31 d. — θ 27 5. 34 2.
86 20. 92 19 s.

Μολόβρου ὃ 8 26d.

Μολοσσῶν α 136 20.
Index Thucydideus.

257

Μολοσσοὺς β 80 3.

μολύβδῳ α 93 13.

Μολύκρειον β 8414. —- γ 10211.

Μολυκρικόν β 86 19.

μονάρχους α 122 2.

μονὴ η 50 8s.

μονῇ η 47 28.

μονὴν α 131 14.

μόνιμον θ 8911.

μόνος ζ 103 30. - η 16 24. - θ
45 6. 53 16. 98 12.

μόνη β 41 5, 6. - y 57 23. -— ζ 62
21. — η 44 29.

μόνον α 17 17. 19 29. 32 31. 37 23.
391. 4019. 69 32. 82 26. —— β 28 5.
43 31. 44 28. 62 13, 31. 64 23. 97
26. — y 11 15. 22 5. 36 9. 39 30.
47 8. 52 20. 59 23. 63 32. —- ὃ 28
15. 53 22. 60 33. 84 28. 8511. 9218.
- ε 10 24. 26 34. 6014. - ζ 12
34, 2. 16 2. 18 35. 21 28. 23 24.
33 33. 3816,18. 39 37. 5416. 56 26.
77 18. 84 15. 91 5. 105 5. - η 44
29 d. 56 21, 1, 2. 57 13 s, 70 6. 75
25. —- θ 27 4,16. 68 6. 72 7. 73 4.
83 25. 91 30. 109 8.

μόνου β 63 8. - y 1113.-ζ9118.

μόνῳ β 4316. - ζ 55 34. -— η 37 24.
— 9 96 16.

μόνῃ ὃ 108 1.

μόνην y 43 12. — θ 81 7.

μόνοι α 69 10,12. 70 21. 73 25. 84 25.
-— β98. 4013,29. —— y 54 24.
62 4. 64 14. -—- δ 66 31. 110 8. —
ε 5 34. 5918. 67 6. 113 7. — ζ 83
23. 91 35. —- η 57 3. 58 14, 14, 17,
22. 63 27. - θ 24 17.

μόναι β 4 21.

μόνα ζ 46 36.

μόνοις α 38 20. — β 30 10.

μόναις y 69 10. — η 55 10.

μόνους α 102 11. - β 102 15. — y
628.636.-ε436.-ζ79 1.

μόνας α 32 28. 37 6.

μεμονιῦσθαι 612619.

μεμονωμὲνων β 81 4.

μεμονωμένοις ε 58 22.

μεμονωμένους ε 8 32.

μονωθιῦσι ε 40 36.

17

