14 ἀκοντισταῖς- ἀκρόπολιν

ἀκοντισταῖς η 11 31. 35 23. 42 12 d.

ἀκοντιστάς α 49 13. - ζ 67 30. —
η 33 34, 5. 42 10.

ἀκοντιστὰς ὃ 100 33. - η 6 3. 31 1.
33 21, 2. 37 29. 60 3.

ἀκοντίοις ο 32 3. 34 3. — η 70 22.

ἀκούσιος ζ 8 14.

ἀκούσιον y 40 3. 64 33.

ἀκουσίων ο 93 13.

ἀκουσίους γ 82 30.

ἀκουσίως β 819. - γ 311.

ἀκούω ζ 34 4d.

ἀκούοι β 35 30.

ἀκούειν οι 22 13. — ζ4ο 19. — η
14 32. - θ 86 18,

ἀκούων 9 54 17.

ἀκούοντες α 91 23. 141 27. - γ 67 ’7.
-52222.-ζ633.

ἀκούουσι γ 13 15.

ἀκούουσιν ε 37 9.

ἀκούοντας ζ 41 26.

ἤκουον γ 82 10 s. — θ 6 18.

ἀκηκόατε ζ 91 30.

ἀκηκοέναι ζ 93 32.

ἤκουσα α 22 1.

ἤκουσε γ 113 27. -- ε 28 5.

ἤκουσεν β 35 32.

ἤκουσαν α 79 8.125 10. — y 15 24.
-6683 -ε469. -θ8620,

ἀκούσειαν α 91 2.

ακοῦσαι α 122 26. -- β 12 21. —— ζ
76 24. - η 71 3.

ἀκούσας α 1361. -— δ 99 32. 104 30.
-ε1ο2ο.-η233ο.

ἀκούσαντες οι 44 11. 92 19. 134 10.
—- β 14 26. 7228. 73 11. -- γ 83.
61 29. 92 7. - ὃ 37 21. 38 25. ’78 2.
106 12. — ε 28 29. 44 11. 85 3.
ζ 8 1.19 35. 26 2. 73 9. 93 11. —-
771621.734.—9735.752.82
27. 106 27.

ἀκούσαντας δ 84 28. - ζ 39 34. —
η 43 23.

ἀκούοιτο β 34 16.

ἀκουσθὲν γ 38 11.

ἀκούσεσθαι η 73 31.

ἀκουσομένων α 73 17.

ἀκουσομένους γ 42 22.

Ἀκραγαντῖνοι η 3210.

Ἀκραγαντίνων η 33 23. 58 10.
Ἀκραγαντίνους ε 4 20.

Ἀκράγαντος ζ 4 7. - η 50 8.
Ἀκράγαντα ζ 4 7. - η 46 18.
’Ἀκραν ζ 5 30, 31.

Ἄκρας ζ 5 32.

Ἀκραῖον η 78 8.

ἀκραιφνοῦς α 19 34.

ἀκραιφνεῖς α 52 25.

[ἀκρατὴς γ 84 2.]

ἀκράτου β 49 14.

ἀκριβείᾳ οι 22 9.- η 87 25.

ἀκρίβειαν α 22 36. - η 13 14.

ἀκριβέστατοι ζ 91 29, 22.

ἀκριβέστερον ζ 55 33.

ἀκριβές ε 29 28. 26 3. — ζ 55 12.

ἀκριβὲς ζ 18 23 d. 54 36. 82 11.

ἀκριβοῦς ε 90 5.

ἀκριβεῖ α 10 9.

ἀκριβῆ ὃ 47 28.

ἀκριβεῖς y 46 13.

ἀκριβῶς οι 9710. 99 25. 134 10. —
<5100 5.-ε6826,-η4914.

ἄκριτοι θ 481611.

ἀκρίτων δ 2ο 22.

ἀκρίτους β 67 13.

ἀκρίτως η 71 31.

ἀκροῶνται γ 37 8. -ζ 10 24.

ἀκροᾶσθαι β 21 34. — ζ 17 3.

ἀκροώμενον ὁ 106 23.

ἠκροῶντο γ 27 19.

ἀκροάσησθε ζ 89 14.

ἀκροάσει α 2126.—- β 379

ἀκρόασιν α 22 12. -- γ 43 19.

ἀκροατὴς β 35 27.

ἀκροαταὶ γ 38 8.

ἠκροβολίσαντο ὃ 34 28.

ἧκροβολίσαντό γ 73 26.

ἀκροβολισμὸς η 25 7.

ἀκροβολισμοῖς η 25 25 d.

ἀκροθίνιον οι 132 1.

Ἀκροθώους ὃ 109 24.

ἀκρόπολις β 1514, 30.

ἀκροπόλεως β 13 29. 17 11. — δ 131
23. - θ 108 6.

ἀκροπόλει α 12617.— β 13 26. 15 17.
2414. — ὃ 26 25. 130 13. -- ζ 55 1.

ἀκρόπολιν οι 126 29, 32. - β 17 13.
- γ 7221. 90 5.103 5.- δ 130 3.

