320

ὃρῴενη 10 83
ὃρᾶνβ112,7ᾶ.5330.-γ46 19.

-ε2719.-ζ4127.-θ6312.
οραῖνα 16. -β227. 5921. 88 19.
8922. 937. -δ927, 11 25. 272.
2812.11627.-ε6531.-ζ139.
75 35. 9721. - η 318. 422. 8 29.
4234. 535. 606 6933763.-

θ66 31.

ὁρῶντα (neutr. pl.) η 14 26.
ορῶντες α 49 3. 52 24. 78 1. 82 31.

882 9024. -β43, 714. 1217.
5320. 709. 7523. 864. -γ68.
16 7. 3218. 75 30. - ὁ 127. 14 9.
22 29. 24 23. 25 14. 27 20. 123 24.
- 89 7 s. 281. 3230. 35 23. 73 23.
80 17. — ζ 75 14. 77 19. 102 10.
- η 37 24. 42 15. 50 24. 53 12.
77 26. — θ116.114.90 25.

ὁρώντων ὁ 16 13.

ὁρῶντας β 74 28. - δ 15 32. 115 22.
- η 48 28.

ἑώρων α 513.12619d.—- β 3 25.
62 12. 836. -γ46. 2320. 242.
8134.10832.-δ10622.-ε
5911. -ζ 3137. 98 1.10229.-—
η 30 22. 44 31. 47 27. 82 6. - θ
1 15. 25 27. 60 21. 105 7.

ἑώρα β9ο 18. — ε 8013. - η 3719.
— θ 8 11. 16 23. 40 25. 56 6.

ἑωρῶμεν γ 10 33.

ἑωράκεσαν β 21 29.

ὁρωμένου β 42 7.

ὁρωμένων γ 45 29. - ε 113 9.

ἑωρᾶτο ’β 102 4.

ἑωρῶντο α 51 5. - β 50 31.

ὤφθη y 33 23. — ε 60 9.

ὤφθησαν α 51 15. - 3 73 9. 74 1.

ὀφθῶσιν γ 81 23.

ὀφθείη ζ 31 6 d.

ὅψοιντο ζ 30 32.

ὀργῶντες θ 216.

ὀργώντων δ 108 4.

ὦργητο β 21 34.

ὀργὴ β 11 2.

ὀργῆς β 11 22. 37 4. 60 27. 64 19.
65 20. — γ 36 9. [84 34, 2]. - ε
29 21. 46 10. 63 30. — ζ 57 11.—
θ 43 26. 56 21.

81 29.

ὁρῷεν - ὀρθουμένην

ὀργῇ α 31 28. 38 23. 130 4. 140 24.
— β 81. 1812. 214. 2211. 65 29.
85 30..-- γ 38 30. 45 23. - ε 70
24. -ζ 17 24. - η 6811.

ὀργήν β 65 19 d. — γ 42 13.

ὀργὴν α 92 19. —- γ 43 21. 44 3. -
δῙ229.-θ27 20. -

ὀργαῖς y 85 12.

ὀργὰς y 82 32. — 9 83 30.

ὀργίζεσθε β 60 8.

ὀργίζονται α 77 13.

ὀργίζεσθαι α 32 16. 133 7.

ὀργιζόμενον β 59 24.

ὀργιζόμενοι δ 128 15. — 8 44 26.

ὀργιζομένων ζ 60 19.

ὀργιζομένους θ 86 4.

ωργίζετο θ 92 27 s.

ωργίζετό ζ 89 24.

ωργίζοντο ε 52 26. — θ 1 8.

ωργίζοντο θ 84 19.

ὀργισθῆναι α 74 16.

ὀργισθεὶς α 122 19.

ὀργισθέντες ὁ 123 30. — ε 62 18.

ὀργισθέντας α 143 2.

ὀρέγονται δ 17 6.

ὀρέγοιτο γ 42 2.

ὀρέγεσθαι ζ 10 21.

ὀρεγόμενος ὁ 92 2. —- ζ 16 15.

ὀρεγόμενον β 61 3.

ὀρεγόμενοι β 65 25d. — ζ 83 22.

ωρέγοντο ὃ 21 10. 41 21.

ὀρεινῶν β 96 28.

Ὀρέσθειον (acc.) 8 6410.
Ὀρεσθείου 8 64 13.
Ὀρεσθίδος δ 134 31.
Ὀρέστης α1115.
Ὀρέστην α 111 13.
Ὀρέσται β 80 5.

ὄρθιον ε 58 32.

ὀρθὸν β 6125.— ε 42 18. 46 28.
ὀρθοῦ y 56 19. .
ὀρθὰ y 66 2.

ὤρθωσαν ζ 66 5.

ὀρθοῦνται γ 37 24.

ὀρθοῑτο y 30 31. 42 29. — ε 9 17.
ὀρθοῖντο ε 111 26.. .
ὀρθοῦσθαι ζ 9 29. - θ 64 1.
ὀρθουμένῳ δ 18 26.

ὀρθουμένην β 60 31.

