ὑπαρχούσαις ——- ὑπήκοον

ὑπαρχούσαις β 7 5. - η 48 18.

ὑπάρχοντας ε 98 15.

ὑπῆρχον α 25 26. - β 17 8. - y 109
24. — δ 691. -ζ9826.- 9-322.
76 29.

ὑπῆρχε δ 4 25. - ε 83 31. -η 69 5.

ὑπῆρχεν α 90 27. - β 13 21 d. — δ
78 23. 90 4. - η 13 30. 7411.

ὑπάρξειν ζ 24 20.

ὑπῆρξε β 64 7.

ὑπῆρξαν β 67 16.

ὑπάρξαντες α 76 21.

ὑπῆρκτο α 93 2.

ὑπείκειν α 127 7.

ὑπεῖκον γ 39 18.

ὑπεῖναι ζ 87 11.

ὑπῆν θ 36 34.

ὑπείπομεν α 35 26.

ὑπειπὼν α 90 16.

ὑπειπόντα β 102 l.

ὑπεξέκειτο οι 137 20. — θ 31 23.

ὑπεκκομίζει δ 123 31.

ὑπεκπὲμπει ὃ 8 26.

ὑπεκφεύγουσι β 90 27.

ὑπεξέφυγον β 91 5.

ὑπεναντίους β 2 7.

ὑπενδῶμὲν β 64 34.

ὑπεξέθεντο α 89 18.

ὑπεξελεῖν δ 83 7.

ὑπεξαιρεθῆναι θ 70 7.

ὑπεξανήγετο γ 74 8.

ὑπεξέρχονται 99811.

ὑπεξῆλθον δ 74 1 — ζ 51 30.

ὑπεξῆλθε θ 70 30.

ὑπεξελθόντες γ 34 16.

ὑπὲρδ9727. -ε4724ἀ, 696 -
ζ 78 27.

υπὲρ α 8 33. 41 8. 46 15. 70 16, 17.
74 19, 22. 104 6. 107 28. 112 30.
13716. 141 19 S. 143 2. - β 2014.
35 29. 41 19. 42 30. 48 1. 76 24. -
y 26 3. 67 4. 97 9. —- ὃ 25 3l,2S.
42 31. 93 14. 95 3. 99 29. — ε 47
16. 49 17. 53 6. 69 7, 9, 12. — ζ
4 21. 12 30,31. 1316. 16 27. 7316.
8411. 9616. 10126. - η1313.
41 30. 64 12. 66 32. 69 12. 71 20.
7918. 83 27. -- θ 8 7. 45 6, 8,11,
14. 56 11. 68 22, 7. 95 13.
Index Thucydideus.

433

ὑπεραυχοῦντα 61917.
ὑπερβαίνειν y 2410. — 6118 8.
ὑπερβαίνοντες y 23 4.
ὑπερβαίνοντας ὃ 118 4.
ὑπερέβαινον y 22 23. 23 13.
ὑπερβῆναι γ 20 33.
ὑπερβάντι β 96 23.
ὑπερβάντες y 24 18.
ὑπερβατὸν y 25 22.
ὑπερβάλλων 3 56 10. 81 12.
ὑπερβάλλοντι β 35 1.
ὑπερβάλλοντες ζ 23 26.
ὑπερβαλλόντων η 67 4.
ὑπερεβεβλήκει θ 104 16.
ὑπερβιαζομένου β 52 7.
ὑπερβολῇ ζ 31 56.
ὑπερβολὴν β 45 33. - y 82 34.
Ὑπέρβολόν θ 73 24
ὑπερεῖὁεζ 104 25.
ὑπεριδεῖν δ 62 12.
ὑπεριδόντα ε 6 19.
ὑπεριδόντες ε 4334. -ζ 11 13.1810.
Υπερεχίδου ζ 55 3.
ὑπερέχον y 107 9.
ὑπερέχοντες γ 23 29.
ὑπερέχοντας η 25 19.
ὑπερσχόντες θ 104 11.
ὑπερόπται γ 3814.
ὑπερώφθη ε 28 5. - η 42 24.
ὑπερόριον θ 72 9.
ὑπεροψίας α 84 33.
ὑπερτεινουσῶν β 76 23.
ὑπέρυθρον β 49 33.
ὑπερεφάνησαν ὁ 9312.
ὑπερφανέντων ὁ 96 34.
ὑπερφέρομεν α 814.
ὑπεροὶσοντες γ 15 30.
ὑπερενεγκόντες y 81 22. —- θ 7 3.
ὑπερενεχθεῖσαι δ 8 23.
ὑπερφρονοῦσι ζ 68 6.
ὑπερφρονεῖν y 39 18.
ὑπερφρονούμενος ζ 16 6.
ὑπέρφρονος β 62 2.
ὑπεύθυνον y 4317.
ὑφέξετε ζ 80 27.
ὑφέξειν y 53 29.
ὑποσχεῖν y 81 32. ψ η 21 21.
ὑπήκοον y10212. — ὅ 99 27. -
ε2913.-ζ699.-6686.
28

