222

Κλεωνῶν ζ 95 4.
Κλεωνὰς δ 109 24.
Κλεωναῖοι ε 67 20.
Κλεωναίων ε 74 2.
Κλεωναίοις ε 72 2.
Κλεωνύμου «113210.
κληματίδων η 53 24.
κλήρου y 5016.
κλήρους y 50 12.
κληρούχους y 5014.
ἐκλήρωσαν ζ 42 9.
κλῄσει β 941.
κλήσεις η 70 4.
κλίμακα δ 135 5.
κλιμάκων γ 20 13.
κλίμακας y 20 5. 22 8. 23 8, 12. -
ε 56 31.
κλίνη β 34 33.
κλινῶν δ 48 17.
κλίνας y 68 26.
κλυδωνίῳ β 84 4.
Κνῆμος β 66 17. 80 25, 10 d. 8127.

82 22. 84 19. 86 33. 93 19.

Κνήμου β 85 31.

Κνήμῳ β 83 31. 85 22.

Κνῆμον β 80 17.

Κνίδιος ε 51 16.

Κνιδίας 9 35 19.

Κνιδίων y 88 30. -· θ’ 35 28. 41 8.

Κνίδου 9 44 33.

Κνίδῳ 9 43 5, 9. 52 14. 109 8.

Κνίδον θ 35 13,16, 22. 41 7. 42 35, 2.

ἐκοίλαναν δ 100 4.

κοιλίαν β 4912.

κοίλης β 25 6.

κοίλῳ η 52 2. 84 25. 87 10.

κοίλην γ 107 8.

κοῖλα η 36 22.

κοινανεόντων ε 79 18.

κοινολογούμενοι 9 63 9.

ἐκεκοινολόγηντο η 86 34.

κοινολογησάμενος 9 98 18.

κοινολογησάμενοι δ 74 2.

κοινὸς ζ 34 33. - η6112.

κοινόν α 89 16. 90 20. -- β 12 19.

κοινὸν α 55 3. 74 14. 91 17. 141208.
-β3ῖ 3.-y3718.—‹558 15.
5918. -ε 90 3. - ζ 407. 4129.
- η 85 7.

Κλεωνῶν -- κολάζεσθαι

κοινοῦ β 60 5. 61 3. —- y 11 30. -
ὁ 78 28. 87 29. — ζ 17 34.

κοινῆς β 43 8. -- ε 38 28.

κοινᾶς ε 79 25.

κοινῷ α 33 24. 80 2. 92 21. 141 29.
-γ1ο531.-ε377.-ζ63.
36 4. —- θ 1 17.

κοινῇ α 3 17. 10 78. 17 24. 18 13.
57 33. 58 25. 87 25. 124 22. 140 28.
— β 43 26. 6811. -- y 28 25. 82
1911. - δ 20 21. 61 18, 23. 68 4.
8312. 1231. -- ε 417. 32 2. 35 20.
42 1ο, 20. 47 21 d, 14 s, 17 s. 80 5.
— ζ 41. -95269, 1825,27.
37 21, 22. 54 4. 58 30.

κοινὴν β 39 20. — y 14 18. — ζ 80
14. 87 15. “

κοινοὶ γ 53 34.

κοιναί δ 65 35.

κοινά α 91 9. — ε 37 1.

κοινὰ α 39 9. 120 31. —- β 37 32. —
y 59 19. 65 7. 82 1s. — ζ 89 14.

κοινῶν α 97 35. 141 16. - ε 18 22.

κοινοῖς y 57 9. - δ 64 19. - ζ 8 4.

κοιναῖς α 25 16.

κοινοὺς β 3 32. — y 59 28. 68 9.
[84 6]-

κοινὰς α 15 6.

κοινοτέραν y1419.

κοινοτέρας ε 102 34.

ἐκοίνωσαν ε 38 31.

κοινῶσαι β 73 13.

κοινώσας y 95 9. —- δ 4 14. —- ε 60 33.

κοινώσαντες α 39 8. - β 72 29.

κοινοῦσθαι 9 50 11. 82 10.

ἕκοινοῦντο 9 8 8.

ἐκοινώνησαν 9 48 22.

κοινωνίαν y 10 23.

κοινωνοὶ η 63 27.

κοινωνοὺς 9 46 2.

κοινῶς β 42 31. - δ 6133. -· ζ
17 3.

κολάζειν α 40 30. 431. — y 46 27.
52 14. -

κολάζων ζ 38 16.

κολάζοντες y 46 20.

κολάσατε y 40 36 d.

κολάζεσθαι α 135 9. - β 74 7. - y
40 22.

