100

διαπραξάμενοι α 87 27.

διαπρεπεῖ ζ 16 28.

διαπρεπῆ β 34 6.

διαρκῆ α 15 33. -— ζ 90 27.

διήρπασαν α 49 31. - δ 130 8. -— θ
31 25.

διαρπασθέντα θ 36 34.

Διάσια α 126 2.

διεσκέδασεν α 54 20.

διεσκεδάσθησαν η 98 22.

διεσκευάζοντο δ 38 10.

διασκοπῶν η 48 23.

διασκοποῦντες θ 4 21.

διεσκόπουν α 52 28. — η 71 17 d.

διεσκοπεῖτο ζ 59 31.

διεσπασμένον ζ 98 1. - η 7817.

διεσπασμένου θ 42 22.

διεσπασμένους η 44 19.

διεσπασμέναις θ 104 18.

διασπασθείη ε 70 27.

διεσπάρθαι γ 30 24.

διεσπαρμένων α 11 15.

διάστασις ζ 18 17.

διασταυρωσάμενος ζ 97 5.

διασώσειν δ 120 3.

διέσωσαν δ 14 22.

διέσωσάν η 53 20.

διασώσωμεν β 62 24.

διασώσειαν ε 4 18.

διασῶσαι δ 60 36. - ε 33 27. -· ζ
23 27.

διασώσαντες β 62 29. — ε 10 26 d.

διασώζεται β 60 1.

διασώζονται γ 39 15. -— δ 113 11.

[διασώζεσθαι y 84 8.]

διεσώζοντο γ 108 34. -- η 34 9.

διασωθήσεται γ 109 8.

διεσώθη δ 96 9.

διεσώθησαν γ 85 14.

διασωθῆναι α 82 27.

διασωθεῖσαι θ 80 30.

διασώσασθαι ε 16 7. 46 24. — η 63 22.

διατάσσει δ 130 28.

διέταξαν η 4 12.

διατάξας ε 58 3.

διατεταγμένων θ 6922.

διετετάχατο δ 31 15.

διετάξαντο θ 104 9.

διατελοίη α 34 8.

διαπρ αξάμενοι —- διαπεφευγέναι

διατελοῦντός ζ 89 18.

διετέλεσαν η 38 16.

διαρροίας β 49 13.

διατειχίσματι γ 3414,18. - η
60 21.

διαθεῖναι α 12611.

διαθέντι ζ 15 17.

διετέθη ζ 57 15.

διετρέφοντο δ 39 24.

διέδραμε δ 79 12.

διαδραμὼν β 25 32.

διατριβὴ ε 3812.

διατριβῆς θ 9 32.

διατριβὴν γ 38 28.

διατριβαὶ ε 82 17.

διατρίβειν η 42 21. 4318. 471.

διέτριβον θ 9 10.

διατρίβῃ θ 87 9.

διετρίβη α 125 17.

διατριβῆναι θ 78 15.

διεφάνη α 1817. — β 519. — δ
108 28.

διεφάνησαν ζ 17 7.

διαφανῶς β 6515.

διαφερόντως α 38 21. 138 9. —
β 4018.512.— θ 68 24.

διαφέρει γ 4216,18.

διαφέρομεν β 39 19.

διαφέρειν α 84 9. - θ 8 20.

διαφέρον ε 102 34.

διαφέροντα β 43 6. - ε 86 12.

διαφερόντων α 70 31. - ζ 92 20.

διαφέροντας α 70 2. - γ 39 16.

διέφερον α 11 19. -— ζ 54 18.

διοίσειν θ 75 14.

διήνεγκεν γ 83 16.

διενεγκεῖν δ 74 10.

διαφέρονται ε 41 21.

διαφερόμενοι ε 31 29.

διαφερομένων δ 58 12. 125 30.

διηνέχθη θ 90 16.

διενεχθέντες α 18 19.

διενεχθέντας α 100 7. — δ 19 15.

διαφεύγει ζ 57 13.

διαφεύγουσιν γ 24 7.

διαφεύγειν β 40 10.

διαφεύγοντες γ 40 25. - δ 124 22.

διέφευγον β 49 20 d. — η 44 20. 71 33.

διαπεφευγέναι δ 128 12. - ε 60 20,

