128

7832. ·— ε 3016. 46 25. - ζ 17 6.
49 29. 69 7. 82 7. 88 268. —- η 12
27. 65 30. -θ 27 27. 47 25. 4815 d.
75 20. 82 14. 92 2d.

ἐκείνους α 90 25. - γ 12 36. 16 17.
23 20. 77 13. —- δ 9 8. 1212. 36 3.
96 9,, 17. 114 7. — ε 22 22. 31 16.
116 13. - ζ 34 18. 36 15. 56 29.
63 3. 64 5. 82 6. 88 31 S. 90 12.
99 21. —— η 124. 612. 14 27. 2113.
49 25. 56 22. 62 8. -- θ 2 27. 9 30.
21 9. 43 5. 50 23. 76 15, 22 d.

ἐκείνως α 7710. - γ 4610. —- ζ
11 6. -

ἐκεῖσε γ 75 34.-·δ 25 25.— ζ 10 3.
917. - η 3927. 48 32. — θ 8719.

ἐκεχειρία δ 58 8.11719.119 22.

ἐκεχειρία ὃ 123 20. - ε 1 14.

ἐκεχειρίαν δ 117 6. 118 32 d, 34 d. 122
29.134 29. - ε 2 23.15 31. 2629.
32 7. 49 7. — ζ 26 10.

ἑκκαίδεκα α 116 29. —- γ 2117,19.
—625 5.-ζ6τ 23.-η293ο.
- θ 13 2.19 7. 99 10. 102 7.

ἐξέκαμνον β 5123.

ἐκκαρπωσάμενοι ε 28 8.

ἐκκλησία ε 4515. -— ζ 8 11. 919.
-· θ 69 9. 94 2.

ἐκκλησίας α 31 8. 44 12. 87 29. - y
36 27. - ζ 32 24. 5122. —- θ 81
4 9. 82 9. 86 17.

ἐκκλησίᾳ β 1310. —y 41 6. — (5291.
— ε 4616. 7716. -ζ 88 5d.

ἐκκλησίαν α 87 13. 139 13. -· β 22 10.
60 28.-6118 48. ·— ζ 8 35. 51
25. 72 19. - θ 67 23. 76 25. 93 33.
97 25.

ἐκκλησίαι 9 97 32.

ἐκκλησίαις ζ 6 34.

ἐκκλησιάσειν η 2 23.

ἐξεκλησίασαν θ 93 21.

ἐκκλησιάσαντες θ 77 1.

ἐξέκλινεν ε 7318.

ἐξεκόλαψαν α 132 5.

ἐξεκομίζοντο η 23 22.

ἐκκεκομισμένοι β 78 31.

ἐξεκομίσαντο α 117 17.

ἐκκόπτοντες ζ 99 25.

ἐκκρεμαννύμενοι η 75 4.

ἐκείνους - ἐκπέμπουσιν

ἐξέκριναν ζ 96 28.

,ἐκκριθὲν ζ 31 25.

Ὲκκριτον η 19 4.
ἐκκροῦσαι ὃ 128 4.
ἐκκρούσαντες δ 131 19.
ἐξεκρούσθη δ 7 14. 102 11.
ἐξεκρούσθησαν ζ 100 18.
ἐκλέγων δ 59 20.
ἐξέλεξαν θ 44 14.
ἐξελέγετο ζ 58 23.
ἐξελέξαντο δ 74 6.
ἐκλεκτοὺς ζ 100 10.
ἐκλείπει η 501.
ἐκλείπουσιν ὃ 57 18.
ἐξελελοίπεσαν ε 42 22.
ἐκλείψειν δ 114 22.
ἐξέλιπε β 28 6.
ἐξέλιπον α 113 17.
ἐκλίπωσι η 48 8 s.
ἐκλίποιεν ὃ 91 25.
ἐκλιπεῖν α 18 12. 91 10. - ε 80 17.
- η 6ο 20.
ἐκλιποῦσα γ 87 16.
ἐκλιπόντες α 74 12. 144 34. - β 25

15.-δ11630.-ε47.807.-’

ζ 2 3311. 8216.100 16. - θ· 418.
ἐκλιπόντων α 89 14. - β 74 1.
ἐκλιποῦσι α 58 28.
ἐκλιπόντας α 58 26.
ἐκλείψεις α 23 32.
ἐκλιπές δ 52 27.
ἐκλιπὲς α 97 7. - δ 55 26.
ἐκλογίζοντο α 80 22.
ἐκλογίζεσθαι β 40 20.
ἐκλογιζόμενος ὃ 10 20.
ἐκλογίσασθαι α 70 32.
ἐξένευσαν β 90 31.
ἐκνενικηκότα α 2128.
ἐκνικῆσαι α 3 26.
ἑκούσιος γ 33 26. — ⁷7 57 21 s. —

θ 68 16.
ἑκούσιον α 138 20. —— γ 64 34.
ἑκουσίαν θ 27 7.
ἑκούσιοι α 32 22. 144 29. - ζ 44 3.
ἑκουσίων η 8 12.
ἑκουσίως ὃ 1916.
ἐξεπαύσαντο ε 75 29.
ἐκπέμπουσι η 25 23. - θ 71 1.
ἐκπέμπουσιν α 95 15. - γ 5 6.

