44 ἀποκλῄσειν .-- ἀπολαβόντες

ἀποκλῄσειν ζ 64 4.

ἀπέκλῃσε ε 80 21.

ἀποκλῇσαι θ 104 12.

ἀποκλῃόμενοι β 76 2.

ἀποκλῃομὲνους ζ 34 33 s.

ἀπεκλῄοντο θ 42 31.

ἀποκεκλῃμένος γ 109 8.

ἀποκεκλῃμὲνης θ 95 24.

ἀποκεκλῃμένοι δ 34 12.

ἀποκεκλῃμένων ε 60 6.

α’ποκλῄσασθαι ζ, 101 12.

ιῖποκνοῖμεν ζ 18 24.

ιίποκνεῑν ζ 92 21. — η 21 26.

ἀποκνοῦντας ὃ 11 27.

ἀπωκνεῖτε y 55 5.

ἀπώκνησάν y 20 2.

ἀποκνήσωμεν y 30 27.

α’ποκνῆοαι δ 11 32. — 6 12 21.

ἀποκολυμβησάντων δ 2516.

ἀποκομιδὴ α 137 27.

ἀπεκόμιζον η 82 18.

ἀποκομίζονται y 81 24.

ἀπεκομίζετο η 26 22.

ἀπεκομίσθη <5 100 19. — θ 23 19.

α’πεκομισθησαν 6 9612 d. — ε 10 25 d.
-ζ5212.-- 61916.

ἀπόκρημνον δ 3120.

ἀποκρήμνου ζ 96 15.

ἀποκρίνοιντο η 44 22.

ιῖπεκρίνοντο η 10 20.

ἀποκεκρίσθαι α 3 33.

ἀπεκρίθη β 49 19.

ἀπεκρίθησαν ὃ 72 31.

ἀπεκρίνατο y 113 23. —- ὁ 40 2. -—
θ 71 17. 84 5.

ἀπεκρίναντο α 28 11. 53 9. 145 8. -
β 27 29Δ 74 31. - y 6123. - ὃ
99 22. 101 24. - ε 32 12. 86 9.
112 33. 113 6. -ζ 50 2. 88 31.

ἀποκρίνασθαι α 139 15. 144 28. - β
74 29. — y 531. — ὁ 2112. 9930.
ζ 88 30.

ἀποκρινάμενος θ 86 5.

ἀποκρινάμενοι α 90 5. 144 17. - ε
42 23. — η 3 16.

ἀποκριναμένων α 54 15.

ἀποκρίσεως y 60 20.

ἀπόκρισιν ὁ 22 21.

ἁποκρότῳ 732717.

ἀπεκρούοντο η 4317.

ἀπεκρούσθη ὃ 107 1.

ἀποκρουσθέντες θ 100 32.

ἀπεκρούσαντο β 4 11. - ὃ 115 12.

ἀπέκρυψαν ε 6512.

ἀπεκρύπτετο β 53 18.

ἀπεκρύψαντο η 85 3.

ἀποκτείνουσι θ 241. 73 27.

ἀποκτείνουσιν ζ 57 12. - η 30 20.
43 32. - θ 10 32. 65 15.

ἀποκτείνωσι 6 46 18.

ἀποκτείνειν ζ 29 7. — θ 86 19.

ἀπέκτεινον y 68 14. 81 29.

ἀπέκτεινε (abr. 1.) ε 82 7.

ἀπέκτεινεν y 81 11. — η 3 29. —- θ
21 4.

ἀποκτενεῖν β 5 32. —— ὃ 28 31.

ἀπεκτείνατε y 66 28.

οἷπέκτειναν α 20 15. 30 9. 126 21 d.
— β 5 8. 6714. 90 30. 92 30. —
y 36 6. 103 9. 111 11. 113 12. ·-
ὃ 25 14 S. 96 27. 101 36. — ε 3 16.
32 23. 59 7. 115 32. 116 14. - ζ
60 4. -- η 23 34. 53 19, 23. 86 4.
- θ· 70 6. 73 13.

ἀπέκτεινάν δ 25 2 s. — ε 72 34. — ζ
98 7. 105 14.v

ἀποκτεῖναι α 53 9. - y 28 32. 36 9,
29. 41 7. 44 28. -- δ 41 9. 57 3.
12216. - ζ6120. - θ 5 256.
45 22.

ἀποκτείναντι ζ 60 6.

ἀποκτείναντες β 67 18. —— δ 72 27.
-ε83 2. -η411, -39521ἃ.

ἀποκτείναντες ζ 94 25.

ἀποκωλύοι α 72 4.

ἀποκωλύσειν y 28 24.

ἀπεκωλύοντο ζ 88 12.

ἀπολαμβάνουσι η 521.

ἀπολαμβάνουσί η 51 21.

ἀπελάμβανον α 7 22.

ἀπειληφέναι ε 59 22.

ἀπέλαβον ε 30 9.

ἀπολάβοιεν ε 39 18.

ἀπολαβεῖν 6 99 30. — ε 8 31. 35 34.

ἀπολαβὼν δ 102 23. - 6 3 33.

ἀπολαβόντες α 134 22. - ὃ 45 33.
- ε3631.-ζ231ᾱ.877.-
η 60 21. -

