Μηθύμνῃ - μήτε

Μηθύμνῃ 3 100 31.

Μήθυμναν y 1834. — 9 2222. 23 13.
100 22.

Μηθυμναῖοι y 2 8. 18 5. — η 57 31.

Μηθυμναῖαι 3 100 8.

Μηθυμναίων y 50 12. — 3 100 26.

Μηθυμναίους ζ 85 24. - 3 23 16.

μηκέτι γ 65 14. —— δ 34 33. - η
4 3. 6 11. 51 11. 56 19. 80 15. —-
θ 54 6.

μῆκος ε 89 28. - ζ34 23. 54 27.

μῆκος α 23 22. - ζ 8611.

μήκει ὁ 62 11.

Μηκύβερναν ε 3913.

Μηκυβερναίους ε 1812.

μηκυνοῦμεν ὃ 17 33.

μηκύνοι β 43 17.

ἐμήκυνα β 42 20.

μηκύνηται α 141 7.

μηκυνόμενος α 78 28.

ἐμηκὺνετο α 102 33.

μήκωνα ὃ 2613.

Μηλιακὸν γ 96 33.

Μηλιέως δ 100 33.

Μηλιῶς 3 3 31.

Μηλιῆς γ 92 34.

Μηλιέας ε 51 11.

,Μήλιοι ε 84 26, 34. 112 32. 113 6.
114 15. 115 30. 116 6.

Μηλίων ε 86 9. 116 14.

Μηλίους χ91 14. - ε 196 9. 11416.

Μήλου β922. - 79¹ 18. — 939 3.
41 14.

Μήλῳ y 94 8. — 9 39 34.

Μῆλον y 91 13. -— ε 84 20.

μήν 3 81 20.

μὴν α 3 32. 70 10. 82 18. 142 23.-
β38 12. 97 6.-γ8214,-ο86
24. 88 9. 118 95. - ε 38 26. 50 22.
-ζ17 6. 557. 726. - η 75 22s.
- 3 33 14. 75 13.

μήν ε 54 21.

μηνός ὁ 118 2s. — 9 29 26.

μηνὸς β 418.- ὁ 52 27. 11912.-
ε 1910,11. 54 23. — ζ8 34. —
θ 29 16.

μηνὶ α 117 24. - β 2 30. 15 21. —
3 64 25.

μῆνα ε 54 26.

255

μηνοῖν ζ 34 15.

μηνῶν ζ 21 7.

μῆνας α 109 17. - β 2 28. 65 3. —
ε 25 11. 60 34. — η 8719.

Μηνᾶς ε 1915. 24 27.

Μηνᾶν ε 21 3.

μηνοειδὴς β 28 7.

μηνοειδὲς (aec.) β 76 12.

μηνοειδοῦς η 34 21.

μήνυμα ζ 61 20. - 3 50 16.

μηνύματα ζ 29 1.

μηνυτής 3 50 8.

μηνυτὴς α 132 22.

μηνυτοῦ ζ 53 25.

μηνυτὴν ζ 60 2.

μηνυταὶ γ 2 9.

μηνυταῖς α 132 15.

μηνυτὰς ζ 53 22,

μηνύτροις ζ 27 17.

μηνύει ζ 60 33. 74 23. — 3 50 25.

μηνύειν ζ 27 19.

μηνύουσα β 42 28.

μηνύσωσι 3 39 3.

μηνῦσαι ζ 60 25.

μηνύεται ζ 28 23.

μεμηνῦσθαι α 20 11.

μεμηνῦσθαί ζ 57 5.

μεμηνυμένων ζ’53 17.

ἓμεμήνυτο ζ 61 30.

μηνυθέντος δ 89 21.

μήποτε 3 108 4.

μήπω α 82 20. - β 212. 8117s.
102 3. — ζ 36 12. — ή 43 20s.

μήτε α 17 23. 32 10, 11. 3611. 43
6, 7. 70 26, 29 d, 30 d. 80 18, 19.
81 16, 17. 82 21. 86 8, 9. 9014,14.
120 12, 12. 129 22. 141 10. 144 20,
20. —- β 11 11, 12. 49 35. 64 18,
19, 14,14. 75 29. — y 28 31, 31,32.
48 14. 61 28, 28. 66 26. 86 9. 104
22, 22. 108 23. 114 17, 18. -— ὃ 16
8, 9, 17, 17. 118 3, 3, 9, 20, 20, 21d,
21 d. — ε 9 7 s. 18 32, 34, 35, 35,
10, 10. 34 7, ’7. 39 25, 25. 41 28, 29.
47 19, 21. -- ζ 33 8, 9. 42 10. 87
27, 28. — η 6 11. 51 12, 12. 59 8,
8. 77 10, 11. 82 13, 13, 13. - θ
18 26. 37 11, 11, 13, 14. 67 2, 3.
76 18, 19.

