ἀνείλοντο - ἀναμείνας 27

ἀνείλοντο α 54 19. - β 22 22. 92 6.
-γ169 13, 23. - 64424.— ε
74 36. — η 72 27.

ἀνελέσθαι 6 114 23.

ἀνελόμενοι α 54 29. — β 79 5s. 84
13.—y986.-—‹5126.9713.

ἀνελομένων η 5 15.

ἀναίσθητος β 43 9.

ἀναίσθητον α 69 8.

ἀναισθήτους ζ 86 18.

ἀναισθήτως α 8218.

ἀναισχυντῶσιν α 37 8.

ἀναίσχυντοι θ 45 8.

ἀναισχύντους β 52 12.

ἀνακαλεῖ α 3 31.

ἀνακαλοῦντες η 70 9 s.

ἀνεκάλει η 69 4.

ἀνεκάλεσαν α 131 8.

ἀνακαλεσάμενοί η 73 32.

ἀνακείμενα γ 114 5.

ἀνακειμένων η 71 19.

Ἀνακείῳ 3 93 22.

ἀνακηρυχθὲντος ε 50 33.

ἀνέκλων β 76 21. — η 2514.

ἀνάκλησιν η 7125.

ἀνακομιζόμενοι β 3124.

ἀνακομιζόμεναι θ 100 8.

ἀνεκομίζοντο θ 13 1.

ἀνεκομίσαντό ζ 7 8.

ἀνεκόπη δ 12 2.

ἀνακρινοῦντες α 95 6.

ἀνακρούεσθαι η 62 8.

ἀνακρουόμενοι η 38 33.

ἀνακρούσασθαι η 40 6.

ἀνακρούσεως η 36 7d.

ἀνάκρονσιν η 36 30, 10 d. 62 5.

ἀνακρούσεις η 70 18.

ἀνακτᾶσθαι ζ 92 11.

Ἀνακτόριον α 55 2. - y 114 21.
— 64933. -- ε 3010. — η 3114.

Ἄνακτορίου β 80 24.

Ἀνακτορίας α 29 27.

Ἀνακτόριοι β 9 11. 80 30. 81 26.

Ἀνακτορίων α 46 9.

ἀνακῶς 3 162 8.

ἀνακωχὴ α 66 22. - ε 32 16.

ἀνακωχῆς α 4ο 25. - ο 33 23. 117
11. —· ε 2512— θ 87 18.

ἀνακωχῇ ε 26 30.

ἀνακωχὴν γ 4 16. ’

ἀναλαμβάνει y 38 32.

ἀναλαμβάνουσι δ 75 27.

ἀναλαμβάνουσί η 83 3.

ἀναλαμβάνουσιν β 25 14.

ἀναλαμβάνων ζ 89 16.

ἀναλαμβάνοντας ὃ 32 26.

ἀνελάμβανόν β 81 15 3.

ἀνειληφότες β 16 2.

ἀνειλήφει ζ 26 8.

ἀναλάβωσιν γ 79 36.

ἀναλαβεῖν δ’ 70 33. - ζ 92 14.

ἀναλαβὼν 6 130 33. — ε 7 2. — η
112. 4 7. 43 26. - θ 2318.

ἀναλαβόντες ε 64 23. - ζ 65 20. 69
31. - η 25 1. 33 6. 74 10, 86 19.

ἀναλαβόντας θ 27 10.

ἀναληψομένην β 62 25.

ἀναλγητότεροι y 40 25.

ἀνάληψιν ε 65 34.

ἀναλίσκοντας η 48 4.

ἀναλίσκεσθαι θ 4 20.

ἀναλογιζομένων ε 7 31.

ἀνελογίζοντο θ 83 24.

ἀναλογισμὸς y 3619.

ἀναλογισμῷ θ 84 1.

ἀναλοῦν β 24 15. — ζ 12 31, 7.

ἀναλοῦντες ὃ 48 21.

ἀνάλονν 3 45 13.

ἀναλωκέναι β 64 32. - η 43 τ.

ἀναλωκνίας β 70 11.

ἀναλωκει ζ 31 35 d.

ἀναλώσειν ζ 31 35 d.

ἀνάλωσαν η 33 28. - 3 31 25. 65 20.

ἀναλώσας θ 87 28.

ἀναλοῦτο α 109 10.

ἀνηλοῦντο y 81 3.

ἀναλωθέντα α 117 26.

ἀνάλωμα α 99 33.

ἀναλωμάτων η 28 11.

ἀνάλωσιν ζ 31 31.

ἀνάλωτον δ 70 26.
ἀναμαχούμενοι η 6123.
ἀναμένειν α 90 21.
ἀναμένων β 84 28.
ἀνέμενον δ 68 3.

ἀνέμεινεν δ 135 10.
ἀνέμειναν ὃ 120 9.
ἀναμείνας γ 97 6.

