θάτερα - Θῆρμην 185

θάτερα α 87 20. ·-· η 37 21. - θ θεμελίων γ 68 22.

33 17.
θάτερά η 84 22.
θαύματι θ 14 15.

θαυμάζω y 38 27, 33. —- δ 85 2.

— ζ 36 2.
θαυμάζετε ζ 33 2.
θαυμάζοι γ 113 17.
θαυμάζειν α 90 22. -— y 39 19.
θαυμάζοντες δ 111 18.
θαυμαζόντων α 21 33.
ἐθαύμαζον α 51 5.
ἐθαύμαζε y 113 15.
ἐθαύμασέ α 138 34.
θαυμάσαι α 138 10.
θαυμάζεσθαι α 38 17. - β 40 6.
θαυμαζόμενα ζ 11 14.
ἐθαυμάζεσθε η 63 24.
θαυμασθησόμεθα β 41 11.
θαυμασθήσεσθαι η 56 32.
θαυμασθῇ ζ 12 3.
θαυμαστὸν α 76 17.

Θάψου ζ 4 25. 99 27,29.1ο12. 102 9.

Θάψῳ ζ 97 5.

Θάψον ζ 4 24. 97 1. — η 49 22.
θέας η 71 23.

θέαν ε 7 5. 912.1017. - ζ 31 1.
Θεαγένης ε 24 29.

Θεαγένους α 126 26, 30.
Θεαινέτου y 20 35.
θεάματος β 39 22.

θεᾶσθε ε11310.

θεωμένους β 43 20.

ἐθεᾶτο ε 7 9.

θεαταὶ γ 38 7.

θεαταῖς γ 38 23.

θέατρον θ 93 20.
θειάσαντες θ 1 10.
θειασμῷ η 50 4.

θεῖον δ 100 13. - ε 30 18. 105 21,

23, 25, 31.
θείου ε 70 26. 104 15. 112 37.
θείῳ β 77 9. — y 82 19d.
θέλωσι ε 35 20. - η 1833.
θέλοιμεν ζ 34 13.
θέλοιεν β 51 17.
θέλοντας ζ 91 11.
θελῆσαι ε 72 19.
θεμέλιοι α 93 29.

Θεμιστοκλῆς α 14 23. 90 8. 9130,
3. 93 1. 136 14. 137 17, 23. 138 8.

Θεμιστοκλέους α 90 4.

Θεμιστοκλεῖ α 91 23.

Θεμιστοκλέα α 74 6. 135 8. 138 31.

Θεογένης ε1918.

Θεογένους δ 27 34.

Θεοδώρου y 9112.

Θεολύτου β 102 13.

θεὸς α 123 18. 126 28. 134 29.

θεοῦ α 123 15. 126 23, 23d. 135 4.
—- β 13 ld. — 69727. 98 13.118
27. - ε 32 27. —- η 77 25.

σιῶ ε 77 26.

θεῷ β 1513. - δ 92 28s. 116 35.-
ε 49 17.

θεὸν α 25 5. 118 14. ⁴— β 54 18. -—
y 92 15.

θεοὶ β 74 34.

θεῶν α 71 17. 126 22 d. - β 15 17.
53 28. 74 32. - γ 58 24, 15. - ε
30,4,16, 17. - ζ 54 24. - η 7126.
77 21.

θεοῖς α 86 10. 127 31. - γ 50 13.

θεούς 9 70 1.

θεοὺς α 78 4. - β 7110. — 759 27.
— ὁ 8719— η 6913.7716.

θεραπείας β 5115. - γ1130.

θεραπείᾳ α 55 8.

θεραπεύων ε 43 2. — ζ 29 11. —
θ 52 23.

θεραπεῦον γ 39 18.

θεραπεύοντες α 19 30. —— β 47 28. -
y5621.821s.— ε116.-ζ
61 32.

θεραπεύοντας β 65 6.

ἐθεράπευον y 12 36. — ζ 89 17. ——
η 70 11.

τεθεραπευκότα α 9 28.

τεθεραπευκότες δ 67 8.

θεραπεύσετε ζ 79 22.

θεραπεύσοντος β 51 19.

ἐθεράπευσε α 137 18.

θεραπευόμενοι β 51 6.

θεραπευόμενα β 51 11. - δ 98 1.

θεράποντι (11613.

θεράποντες η 13 4.

Θέρμην α 6125. - β 29 2.

