Κ ρομμύ ωνα -— Κυζικηνοῦ

Κρομμύωνα ὁ 42 10. 4412. 45 28.

Κροτωνιᾶται η 35 27.

Κροτωνιάτιδος η 35 24.

Κρουσίδος β 79 20.

κρουόμενον η 70 85.

κρουόμενοι α 54 31. - y 78 30.

κρουόμενα γ 22 3.

κρουομένους α 51 6.

ἐκρούοντο α 50 30.

κρουσάμενοι η 40 3.

ἔκρυψε α 133 33.

κρύψωσι β 34 8.

κρύπτεσθαι ζ 72 7.

κεκρυμμένον y 35 33.

ἐκρύφθη θ 50 18.

κρυφθὲν β 39 22.

κρυπτὸν ε 68 27.

κρύσταλλός y 23 26.

κρύφα α 67 29. 9130. 10121. 1077.
128 30. 138 28. —- β 80 Sd. 101 33.
— y 5 3. 10914, 24. — δ 7919.
88 4.108 25. -ζ 345. - θ· 732.
50 33. 65 14, 20. 92 11.

κρύφιος η 25 18.

κρωβύλον α 6 4.

Κρωπειᾶς β 19 26.

κτώμεθα β 4ο 25.

κτῶνται α 143 9.

κτάσθωσαν δ 92 32 s.

κτᾶσθαι α 70 12, 26. 123 11.

κτώμενος β 65 17.

κτώμενοι γ 39 2. 82 7 s.

κτωμένους β 62 30.

κέκτηται β 64 5.

κεκτήμεθα α 33 8. 73 15. 141 23. -
ὃ 61 23.

κέκτηνται ζ 20 26. 34 7.

κεκτῆσθαι α 35 32. - ὃ 98 5.

κελτημένης η 70 11 s.

κεκτημένην β 64 33.

κεκτημένοι α 6 9.

κεκτημένων β 53 21.

κεκτημένους η 66 7.

ἐκέκτηντο α 14 22.

ἐκτήθη α 123 13. -· β 36 17.

κτήσεσθε ζ 68 10.

κτήσοιντο ζ 30 31.

ἐκτήσατο α 4 3.

ἐκτησάμεθα β 41 5. - ζ 18 30.

227

ἐκτήσαντο β 43 23. 99 1, 9. - δ 98
21. — ζ 17 17.

κτήσωνται α 70 19.

κτήσασθε β 64 13.

κτήσασθαι α 42 27. 76 25. 93 5.

κτησάμενοι α 13 2. - β 36 11. - δ
126 29. - ζ 82 4.

κτείνουσι y 70 3.

κτείνουσιν ὃ 67 22.

κτείνειν α 132 27 d. — β 51 27, .-
y 58 27, 36. 66 34.

κτείνοντες y 47 3. - η 29 7.

ἔκτεινον α 50 14. - y 111 9. — δ
96 6. 127 33.

ἔκτεινε β 102 3. - ζ 59 31.

κτενεῖτε y 58 11.

κτενεῖν y 66 30.

ἔκτειναν δ 74 10.

κτείνας β 102 7d.

ἐκτείνοντο y 81 12.

κτῆμά α 22 17.

κτήματα β 65 26.

κτῆσιν α 8 5. 13 12.

κτῆσιν ὁ 105 1.

κτίζουσιν ζ 4 32.

κτίζειν y 92 14.

κτίζοντες ε 16 28.

ἔκτιζον α 12 32.

ἔκτισε β 68 29.

ἔκτισαν ὃ 102 17. -— ζ 4 1.

κτισάντων y 58 17. 61 31.

κτίσασι η 57 1.

κτιζόμενον α 100 18.

ἐκτίζετο y 93 31.

ἐκτίζοντο α 7 21.

ἐκτίσθη α 12 10.

κτίσιν α 18 30. - ζ5 34.

κτύπον η 70 31 d.

κυάμου θ 66 27. 69 26.

κυβερνήτης η 39 22.

κυβερνήτην δ 12 1.

κυβερνῆται β 87 1.

κυβερνητῶν η 36 28. 62 29. 70 10.

κυβερνήταις β 84 5. - η 70 28 d.

κυβερνήτας α 143 17. — ὃ 11 26. 75 23.

Κυδωνίαν β 85 8.

Κυδωνιατῶν-β 8510,12.

Κυζικηνός θ 6 28.

Κυζικηνοῦ θ 39 20.

15*

