7 Ο ἔβλαπτε - ἐβοήθησαν

46 9. — ε 25 13. - ζ 83 21. 92 18.
-η4ο 20.—33527.

ἔβλαπτε η 27 2. 36 5d.

ἔβλαπτεν β 51 9.

βλάψει β 41 13.

βλάψουσιν η 49 25.

βλάψειν α 141 18. - ὅ 98 33.

βλάψοντας η 21 25.

ἔβλαψεν η 44 23. - θ 51 7.

ἔβλαψαν β 42 32. - y 40 2.

βλάψῃ ε 103 2. - ζ 14 35. - 9 67 28.

βλάψωσιν β 67 4.

βλάψαι α 35 30. 43 3. 70 13. — ζ
69 6. 72 25, 28. - η 29 24.

βλάψασα α 23 1.

βλάψασαν α 122 5.

βλάψαντες ζ 92 7.

βλαπτώμεθα ζ 87 33.

βλάπτωνται δ 87 26.

βλαπτοίμεθα γ 56 17. — ζ 84 7.

βλάπτεσθαι α 68 13. 71 3. 124 28. —
γ4619.-δ649.-η67 2.

βλαπτόμενοι y 37 8. — δ 64 21. --
ζ 163 2.

βλαπτομένους α 86 3.

ἐβλαπτόμεθα η 62 28, 4.

ἐβλάπτεσθε ζ 89 23.

ἐβλάπτοντο y 43 20. — η 27 11.

βλαφθῆναι ο 73 20. 87 1.

βλαβῆναι α 141 20.

βλαψόμεθα α 81 10.

βλάψονται ζ 64 26.

ἐβεβλαστήκει γ 26 6.

βλέψαντες ε 9813. - η 7127.

βοῶσιν η 48 31.

ἐβόων ζ 28 32. - 9 86 19.

ἐβόα ο 11 28.

βοήσεσθαι η 48 32.

βοεικοῖς 512817.

βοή η 71 3.

βοὴ y 2218.— η 70 34d.

βοῆς δ 34 4, 13. 126 2. - η 44 8.
7128. - θ 92 278.

βοῇα87 14.-β841.- 63521.
127 22. — η 76 5.

βοήν y 22 28. >

βοὴν α 87 14.

βοίθειά β 22 24. - >¹425- 113 28.
-ε832.647. -ζ1027.-η1632.

βοήθειά δ 72 21.

βοηθείας γ 24 12. - ὃ 89 23.

βοήθειαν β 92 12. 91 23. — y 13 26.
106 17. — δ 8 35. 44 19. 105 35.
106 18. - ε 12 17. 53 10. - η 18
22. 42 7. -· θ 11 1. 15 15. 60 15.
80 32.

βοηθοῦμεν ζ 10 26.

βοηθῶσιν α 105 34.

βοηθοῖμεν ζ 18 25.

βοηθοῖεν γ 22 1 d. -— ε 58 2.

βοηθεῖν ά 35 26. 4418. 81 8. 105 32.
116 32. 140 29. — β 63 6. - y 13
12. 22 25. 102 33. 105 9. 110 32.
11419,21. 115 34. - δ 8 21. 72 10.
104 30. — ε 47 26, 34, 15 d. 48 26.
64 19. 19419. — ζ6 12. 18 33.
34 10. 44 17. 79 25. 80 8. 88 28 S,
lod. — η 26 6. -θ 15 6. 26 21.
38 11. 40 26. 86 17 S.

βοηθῶν γ 75 11.

βοηθοῦντες α 71 19. —- y 107 31. -
δ2532.-η33 19.-θ113.

βοηθούντων ζ 88 12.

βοηθοῦσιν ε 47 12.

βοηθοῦντας α 62 16. 123 9. - ε 65 5.

ἐβοήθουν y 55 4. 106 15. —- δ 8 18.
25 15 s. 42 10. 44 15. - ε 59 4.
8210. -ζ 6529. 97 9. -η 219.
3016. 33 26. 43 6, 14 S. — θ 103 24.

ἐβοήθει α 74 11. — β 25 31. - ε 3
19. 61 10. - θ 92 14s.

βεβοηθηκότες α 47 29. - y 97 12.
- ὃ 14 28. 28 28. 32 33. 96 7.
129 2.

βεβοηθηκότων ὁ 100 34.

ἐβεβοηθήκεσαν γ 5 29.

βοηθήσετε α 123 19. - ζ 91 32.

βοηθήσουσι θ 55 20.

βοηθήσοι θ 61 29.

βοηθήσειν β 73 23. — ε 105 33. —-
θ 27 23. 55 22.

βοηθήσοντες 63 9.

ἐβοήθησεν ε 75 11.

ἐβοηθήσατε α 74 20.

ἐβοήθησαν α 107 29, 8. 116 4. — y
96 34. - δ 42 4. 4415. 106 29. -
ε 55 11. 58 17. - ζ 67 24. 105 32.
-- η 58 15.

