46 ἀπολυθήσεσθαι,- ἀπορίαν

ἀπολυθήσεσθαι α 70 10.
ἀπελύθη α 128 18.

ἀπολυ9είη ζ 29 5.

ἀπολυ9ῆναι β 8 2. - δ 69 8.
ἀπελύσαντο ε 75 19.
ἀπομάχεσθαι α 9011.
ἀπόμνήσεσ9αι α13715.
ἀπεμίσθωσαν γ 68 28.
ἀπομόσαι ε 50 21.
ἀπομονωθήσονται y 28 24.
ἀπονενοημένους η 8132.
ἀπόνοιαν α 82 4. - η 67 6.
ἀπενόστησαν 71871.
ἀπόνως α 122 25. - β 3612. - ε

. ἀπονώτερον α 1122.

ἀποξηρᾶναι η 12 28.

ἀπόπειραν η 219.

ἀποπειράσοντες ζ 90 13.

ἀπεπείρασε δ 135 3.

ἀποπειράσωσι η 17 14.

ἀποπειρᾶσαι β 93 22. - δ 121 24. -
η 36 4. 43 14.

ἀποπειράσας ὃ 107 1.

ἀποπειρᾶσθαι ὃ 24 23.

ἀποπέμπει α 128 29, 1. - y 7 25.
35 33, 1.

ἀποπέμπουσιν α 62 20. —- ,β 12 21.
85 5. -- η 16 30. -- θ· ἵ 32. 7419.

ἀποπέμπωμεν δ 63 31.

ἀποπέμπειν α 26 8. - η 27 29. -
θ 39 29. 86 19 S.

ἀπέπεμπον δ 41 22. - ε 53 5. - η
29 21.

ἀπέπεμπεν 9 86 6.

ἀποπέμψειν y 115 9.

ἀποπέμψοντες η 18 15.

ἀπέπεμψεν y 48 17. 50 7. 96 27. —
θ 71 33.

ἀπέπεμψαν α 24 2. 102 12. -- y 50 15.
-· ὁ 134 33. - ε 3 26. 22 23. 37
21. 42 24. 46 34. -— η 3 16. 1912.
- θ 72 11. 107 10.

ἀποπέμψωμεν α 144 17.

ἀποπέμψαντες ε 64 14.

ἀποπεμπόμενοι α 102 14.

ἀπεπέμφθη η 31 17.

ἀποπεμφθῶσι y 75 23.

ἀποπέμψασθαι y 4 14.

ἀποπλῆσαι η 6814.

ἀποπίπτοι ὃ 4 22.

ἀποπλεῖν α 52 31. - ζ 47 34. 53
15. -η5633, - 9 821.195.
27 12.

ἀποπλέων η 31 5, 16. — 9 33 32.

ἀποπλέοντες α 55 2. - ζ 61 9 s,

ἀπέπλεον β 33 20. 84 14. - ζ 52 9.
61 2. - 9 79 8.

ἀπέπλει ε 4 24. - ζ 56 3. — 9 85
26. .

ἀπέπλευσε 9 23 18. 63 33.

ἀπέπλευσεν ζ 5319. — 9 20 33. 31 20.

ἀπέπλευσαν α 89 15. - β 66 19. 94
30. — y 79 4. 80 15. 35 13. 88 2.
-ο257, 451.568.6536.- ε
11 13. - ζ 56 21. 71 7. 72 17. -
9 19 13. 27 20. 31 26. 33 27. 35 28.
43 7. 44 11. 79 12. 85 11. 103 20.

ἀποπλεύσας 9 62 23.

ἀποπλεύσαντες y 7 35. -- δ 48 31. -
g 94 26. — η 72 27.

ἀποπλεύσασαι θ 20 22.

ἀποπλευσάντων η 34 10, 16 d.

ἀποπλεύσεσθαι y 75 17.

ἀπορῶσι 9 57 27.

ἀπορῶσιν ζ 42 10.

ἀποροῑεν ζ 34 29 S.

ἀπορεῖν α 107 12. - η 48 6. - 9
46 26.

ἀπορῶν β 162 5. — y 109 5.

ἀποροῦντες ε 40 7.

ἀπορούντων ζ 103 32.

ἠπόρουν ὃ 27 19. - η 55 16. — θ
11 5.

ἠπόρει θ 61 29.

ἀπορήσειν ζ 49 27. - 9 81 22.

ἠπόρησε α 63 32.

ἠπόρησεν ζ 55 14.

ἀπορήσαντες δ 13 28. — 9 80 16.

ἀπορία β 49 6.- ο 32 1.

ἀπορίας 6 10 4. - η 67 5.

ἀπορία α 11 9, 15. 123 13. 126 14.
-β 5119— ὃ 4 20. 10 1. 2623.
29 6. 69 4. — ζ 8611. -η 4424.
43 17. 75 8, 18. 80 12. 33 1.

ἀπορίαν β 81 19 s. — ζ 33 23. 6817.
- η 8 31. 29 26. 44 2421. 49 15.
60 16. 75 1.

