σά - σπονδάς

σὰ α 129 26.

Σούνιον η 28 21. - θ 416. 9519.

σοφίσματα ζ 77 10.

σοφιστῶν y 38 23.

Σοφοκλῆς δ 3 29. 46 4.

Σοφοκλέα y 115 8. — δ 2 16. 65 3.

σοφώτεροι γ 3717.

σπάνει α 142 21. - β 5212.

σπάνιν η 60 8.

ἐσπάνιζον δ 6 4.

σπανίσαντές α 41 8.

σπάνιον y 56 28.

σπανίῳ η 4 28.

σπανιώτατοι η 68 27.

σπανιωτέρα α 33 9.

σπανιώτερον α 23 29.

Σπαραδόκου δ1013.

Σπαρδάκου β 10131.

Σπάρτης α 86 8. 128 35. — β 21
21. —— δ 33. 53 17. 1328. —- ε 72 20.

Σπάρτῃ a12814.— β 2 28. 25 4.
-δ8115.-ε1411.

Σπάρτην α 128 3. 131 12, 20. - y
54 30. — δ 15 29.

Σπαρτιάτης β 25 30. 66 18. — y
100 23. — δ 11 18. — θ 22 20. 39
23. 61 26. 91 26. 99 33.

Σπαρτιάτου α 132 17.

Σπαρτιάτην β 12 16. —— ε 9 33. —·
ζ919.- η194. 5819.-θῙ1 10.
61 32.

Σπαρτιᾶται α 132 25. - y 100 25. -
158 17. 3816. - ε 15 25.

Σπαρτιατῶν α 128 17. - ε 63 2. -
θ 39 24.

Σπαρτιάτας α 131 17. - θ 7 1.

σπάρτοις δ 48 18.

Σπάρτωλος ε 18 9.

Σπαρτώλου β 79 14, 23.

Σπάρτωλον β 79 10, 18.

σπασμὸν β 49 30.

ἐσπάρησαν β 27 2.

σπένδουσιν δ 98 22.

σπένδοντες ζ 32 14.

σπένδεται ε 60 34. — η 83 25. —— θ·
57 3.

σπένδονται y 109 15.

. σπένδεσθαι ε 14 17. 32 8. 37 6. 38 29.

41 24. 43 6.-”- η 315.- 34324.
Index Thucydideus.

401

σπένδεσθαί ε 39 25.

σπενδόμενοι α 18 24.

ἐσπένδοντο γ 24 15. - δ 99 29. 119
14. - ε 19 12. ,

ἐσπεῖσθαι y 111 6. - δ 16 19.

ἔσπειστο y 111 33.

ἐσπείσατο β 73 16. - y 34 25. - δ
114 24. - θ 20 31.

ἐσπεισάμεθα α 144 23.

ἐσπείσαντο y 109 14. 114 13. - ε 5
35. 17 17.

σπείσασθαι β 7315. — ὁ 114 23. 118
88. -— ε 28 34. 30 33.

σπεισάμενοι δ 63 32. - ε 43 5.

σπεισάμενοίζ 7 11.

σπεισαμένους ε 60 19.

σπέρμα δ 2613. - ε 16 21.

σπεύδομενζ 10 17.

σπεύδετε ζ 9 1.

σπεύδουσι ζ 79 35.

σπεύδῃ α 141 13.

σπεύδειν ε 37 19.

σπεύδοντες δ 87 31. — ε 16 2. —— ζ
39 4.

σπεύδοντες α 84 21.

σπευδόντων ε 39 27.

σπονδαί α 4417. - ε 40 6. - θ
10 12.

σπονδαὶ α 87 18, 22. 112 22. - β 2
25. - y 52 7. -- 616 5, 24. 23 35.
47 26. 65 34. 118 2911. — ε 1 13.
18 7. 20 20. 27 10. 28 2. 3611. 41
18. 48 19. 61 35. 80 3. — ζ 10 6.
- θ 59 3.

σπονδῶν α 87 31. 146 17. —- β 7 31.
- y 109 9. — δ214,18. 39 22.
115 9. 11923. — ε 19 9. 269. 32 4.
36 25. 4415. 46 8. 47 10 S. — θ
52 14.

σπονδᾶν ε 79 19.

σπονδαῖς α 40 13. 55 14. 144 21. —
β53ο.- y5614.651.—‹5118
98. — ε 32818358. 29 22. 3612.
491,9. 5619. — ζ1ο15.- η
18 32.

σπονδάς α 45 4. 67 27, 31, 4. 123 17.
-— δ 16 19. 21 7. 23 6. 46 16. 107
33. 122 6. 123 22. - ε 14 2. 215.
30 3, 6‚15. 32 11, 13. 36 18. 4010.

26

