92 ἐδέξαντό - δεησομένους

ἐδέξαντό α 95 2. —— δ 43 20. — ε
28 34.

δέξωνται θ 90 2, 3.

δέξαιτο α 143 19. - η 77 30.

δέξαισθε ε 94 27.

δέξασθαι οε 37 24, 30. — δ 70 33. -
ε 22 21. 31 10. 59 27. - ζ 50 2.

δέξασθαί δ 84 28.

δεξάμενος δ 107 32. — ε 60 31. -
θ 109 12.

δεξαμένου α 36 3.

δεξάμενοι α 33 6. 36 19. 103 28. -
[9326. 6228. -γ911. 5330. -
δ 27 29. 74 29. 103 4. ·- η 40 16.

δεξαμένων α 33 28. - δ 16 4. 43 23.
56 5. — ζ 50 7.

δεξαμένοις α 40 16. - δ 126 17. —
ε 25 4.

δεξαμένους α 35 25. -— y 13 26. —-
δ 6616. - ε 2218.

ἔδησαν 9 70 7. 74 23.

δῆσαι y 28 31.

δήσας y 104 27.

δήσαντες α 30 9.

δήσαντας α 29 5. 55 7.

δεδεμένοι α 93 13.

δεδεμένων ζ 60 23.

δεδεμένους ὁ 47 35.

δεῖ α 39 30. 68 22. 71 9. 73 16. 84
8, 10. 120 7. 123 8. 129 24. -- β
40 18. 45 3. 74 28. -— y 12 12. 13
27. 39 35 S. 40 36, 22. 46 18. 47 7,
11. 61 27. 112 5. - δ3 31. 10 34, 3.
92 5. —— 898 7. - ζ2129. 3725.
68 33, 13. 72 7. 85 19. — η 14 30.
481. 49 20. 66 3. -- θ 76 31. 98 21.

δὲῃ οι 44 24. 58 19. - β 24 19, 23.
-δ77 8.-ε7925.-ζ3113.
96 30. ·- θ· 63 15. 81 22.

δέοι β 76 14. - y 22 28. 102 33. «-
δ419.·-·ε 261. 37 8. -— ζ7115.
- θ· 14 24. 69 25.

δεῖν y 43 9. 44 5. 83 25.

δέον δ 17 35. - ε 53 5. 66 33. -ζ
23 32. — η159.- 3627 S. 9411.

δέοντι β 89 228. — δ 102 15. - ε
16 26.

δέοντα α 22 3. 70 27. 138 18. — β
2 27. 43 22. 60 9.

δέοντες ε 68 3.

δέουσαι θ 7 6.

δεούσαις 3 17 14. 25 11. 102 30.

δεούσας η 31 24. 53 21.

ἔδει α 74 27. 96 26. 101 30. 125 16.
- β 5 10. 83 30. 84 19. 92 15. 95
18. - y 2 6. 12 10. 25 25. 29 6.
95 16. 97 6. —- δ 425. 5 31. 5516.
76 16. 77 2. 89 15, 18. — ε 15 31.
42 5, 18. 55 13. 60 1. — ζ 56 28.
88 228. - η 8 10. 26 6. 27 26. 43
24. —- θ 43 10.

δεήσει α 81 7. — γ 32 11.

ἐδέησε β 77 14.

δεήσῃ ζ 41 29.

δέομαι η 63 18.

δεῖται α 40 16.

δεόμεθα α 35 18. - ζ 80 19. ¹

δέονται α 32 13. 81 6. 120 33.

δέωνται θ 33 14. 37 17.

δέοιτο δ 130 31.

δέοιτό δ 69 36.

δεῖσθαι α 32 1. - ε 37 18. —— θ 43
25. 48 28.

δεόμενος y 55 7.

δεομένου ε 46 6.

δεομένῳ α 136 26. — ε 38 26. - ζ
87 15.

δεόμενοι α 24 30. 33 17. - y 10 21.
92 6. - ε 6133. - ζ 349. 7817.
86 20.

δεομένων y 55 35. — δ 21 18. 57 23.
-ε329.8211.-ζ1232.

δεομένοις α 34 6.

δεομένους ζ 88 7 d.

δεομένας ζ 20 12. - θ 45 7.

ἐδεῖτο η 28 23.

ἐδέοντο α 24 1. 26 6. - ε 32 36.

36 2337103919.- ζ6 22. -’

η 32 12.
ἐδέοντό α 25 11. — ζ 19 1.
ἐδεήθησαν α 27 23, 27.
δεηθέντι δ 2 25.
δεηθέντες α 119 23. — ζ 13 26.
δεηθέντων α 75 1.
[δεήσεται y 84 10.]
δεήσεσθαι ζ 8 34.
δεησόμενοι α 32 22. -- ε 50 4.
δεησομένους α 32 12.

 

