ἀναφέρειν - {mpla} 2 9

ἀναφέρειν β 84 5. - ε 16 21.

ἀνήνεγκε θ 97 5.

ἀνήνεγκαν ε 28 29.

ἀνεφόρησαν δ 115 18.

ἀναχωρεῖ β 82 25.

ἀναχωροῦσι β 79 26,1.—- γ 97 16.

ἀναχωροῦσιν β 79 17. - γ 103 7. -
δ 32 10.

ἀναχωροῖεν η 79 3.

ἀναχωρεῖν y 105 12. — σ 124 30. 125
33, 11. — η 72 31.

ἀναχωρῶν y 7 32. 109 8.

ἀναχωροῦντι η 81 22.

ἀναχωροῦντες ε 65 12. - θ 38 16.

ἀναχωροῦντων θ 98 17.

ἀνεχώρουν α 2 12. 51 7. - δ 6 35.
44 19. - ε 27 12. 37 1. 60 16. -
ζ938.-η7923.

ἀνεχώρει α 131 19. - δ 28 16.

ἀνακεχωρηκότων δ 90 30.

ἀνακεχωρηκότας β 56 19.

ἀνακεχωρήκεσαν θ 15 5.

ἀναχωρήσοντες η 72 6.

ἀνεχώρησε β 21 23. 101 1. — y 51 37.
— δ 71 7.

ἀνεχώρησεν α 9 26. 73 33. — β 58 8.
γ 91 31. 115 13. - ε 3 20. 78 8.
-— θ 20 29.

ἀνεχωρήσαμεν η 11 1.

ἀνεχώρησαν α 30 11, 26. 55 5, 12.
89 5. 10217. 115 16. — β 5 6. 23 6.
30 17. 31 32. 56 17. 78 28. 84 15.

. 102 14. - y 1 23. 5 34. 16 12,15.
18 8. 26 12. 91 28. 102 22. 108 2.
- δ 22 34. 25 178. 39 27. 50 18.
97 15. 133 27. — ε 27 28. 30 22.
33 30. 41 2. 62 19. 63 23. 75 32.
83 3. 114 13, 19. 116 3. —- ζ 7 20.
58 21. 75 7. 94 26. 97 14. 100 3.
- η 23 3. 7813. 79 8. 86 19. —
θ 10 14. 28 8. 61 10. 79 3. 91 18.

ἀναχωρήσῃ δ 97 19.

ἀναχωρῆσαι ε 112 4.

ἀναχωρῆσαί δ 6 6.

ἀναχωρήσας β 68 29. 82 21. — δ 129
25. - ε 4 22.

ἀναχωρήσασα ε 10 29 d.

ἀναχωρῆσαν β 93 19.

ἀναχωρήσαντος θ 20 27.

ἀναχωρήσαντός ε 46 9.

ἀναχωρήσαντες α 55 9115 3. — β
924 -γ 987.11531.- δ5724.
129 15. -- ε 60 23. 75 14. 82 12.
115 33. -ζ 66 11. - η 79 32.

ἀναχωρησάντων β 5 1. 24 11. — y
186. -δ816. -ε5422.-ζ
105 11.

ἀναχωρήσαντας β 12 23.

ἀναχώρησις α 12 29. - δ 3123.
- η 85 16.

ἀναχωρήσεως α 118 34. 137 29. - β
92 16. - γ 109 9. —- δ 10 31. 132
30. - ε 65 33.

ἀναχωρήσει γ 103 6. - δ 128 18. -
8525 6511.-η3024.

ἀναχώρησιν α 93 26.128 27. - β 21
25. 3210. -· γ 10216109 13.114
13. —— δ 2 24. 76 2.127 36. - ε
10 23. 14 32. 16 25. — η 48 11. ——
θ 14 25.

ἀναχώρησίν α 90 3.

ἀναχωρήσεις η 49 28.

ἀναψηφίσαι ζ 14 30.,

Ἀνδοκίδης α 5113.

ἀνδραγαθίας γ 57 4. - ε 10130.

ἀνδραγαθίαν β 42 30. - y 64 29.

ἀνδραγαθίζεται β 6311.

ἀνδραγαθίζεσθαι γ 40 23.

ἠνδραπόδισαν α 9814,16. — β
6811. - γ6818. - ,93 24. 32 24.
116 15.

ἀνδραποδίσαι y 28 31. 36 11.

ἀνδραποδίσαντες [α 113 11]. - ζ 62
25.

ἠνδραποδίσαντο δ 48 25.

ἀνδραποδισμοῦ β 6815. - ε945.

ἀνδράποδα ζ 62 29. - η 1312. -
[τάνδράποδα 9 28 6.] 62 19.

ἀνδραπόδων α 139 7. -- η 27 12.

ἀνδρεῖον β 39 26. — δ 126 8‚18d.

ἀνδρείου β 87 20.

ἀνδρείοις β 89 28.

ἀνδρείους β 87 19.

ἀνδρείως β 64 27. - 612012,-
ε 9 34.

ἀνδρία γ 82 3.

ἀνδρίας β 39 2. — ζ 72 36.

ἀνδρίᾳ ε 72 26. - ζ 69 27. 72 23.

