προσήγαγε - προσβοηθῆσαι

προσήγαγε α 64 29.
προσήγαγον δ 100 3.
προσαγαγὼν γ 107 2.
προσαγαγόντι η 43 15.
προσαγαγόντες η 25 11.
προσάγεσθαι α 99 29. — γ 42 3. 43
10. 48 16.
προσαγόμενός ε 82 20.
προσήγεσθε γ 63 34.
προσήγοντο η 55 14.
προσαχθήσεσθε δ 87 24.
προσαχθείη β 77 3.
προσαχθῆναι γ 95 6.
προσαχθεῖσα β 76 18.
προσάξεσθαι y 32 15. - 6115 13. —
θ 44 30.
προσαξόμενος η 7 21.
προσηγάγετο γ 55 7.
προσηγάγοντο β 30 14. — θ 107 5.
προσαγάγωμαι δ 86 25.
προσαγάγηται δ 88 10. —- ζ 54 8.
προσαγάγωνται ζ 71 13.
προσαγάγοιντο ζ 75 10. - θ 25 1.
προσαγαγέσθαι γ 91 16. - ζ 22 11.
47 37. 104 19.
προσαγαγόμενος θ 17 6.
προσαγαγόμενοι ζ 94 29. —— θ 106 24.
προσαγαγομένους ζ 48 10.
προσαγωγῇ α 82 23.
προσαγωγότερον α 2126.
προσείλοντο ε 63 2. — η 16 23.
προσελόμενος δ 29 3.
προσαναγκάζειν δ 87 19. - θ
76 23 d.
προσαναγκάζοντες ζ 72 34.
προσηνάγκαζον ζ 88 10. »- η 18 17.
προσαναγκάσειν ε 42 21.
προσαναγκάσῃ ζ 91 11.
προσηναγκάζοντο γ 61 1.
προσανείλοντο η 28 9.
προσανῄει η 44 5.
πρόσαντες δ 43 22.
προσαπόλλυται α 143 5.
προσαπώλλυντο η 71 20 d.
προσαποστέλλειν δ 108 8.
προσαφιγμέναι θ 30 30.
προσαποστῆσαι δ 117 8.
προσβαίνοιεν γ 2214.
προσβῆναι δ 129 9. 135 9.
Index Thucydideus.

385

προσβάντες η 43 31.

προσβάλλει ε 6 7.

προσβάλλῃ δ 9 6.

προσβάλλοιεν α 49 16. - ὃ 125 12.

προσβάλλειν δ 9 28. 127 31.

προσβάλλων θ 62 22.

προσβάλλοντες ὃ 25 88. - η 43 17.

προσβαλλόντων β 4 12.

προσβάλλοντας δ 29 13.

προσβαλλοῦσας θ 35 17.

προσέβαλλον β 79 30. - γ 97 12. -
1511 15.-η5119.-θ3524.

προσέβαλλόν (3. pl.) η 79 1.

προσέβαλλε ὁ 11 18.

προσβαλεῖν η 22 32.

προσβαλοῦντες ὃ 8 31. 97 16.

προσέβαλον β 25 28. 93 9. - y 22
22. 52 4.103 5. - 61001.— ζ
4 20 d. — 9· 39 35. 100 31.

προσέβαλόν β 3 7. - η 43 16 s.

προσβάλῃ θ 12 23.

προσβάλοιεν ζ 34 26.

προσβαλὼν γ 34 22. —— ε 10 2. - θ
20 33. 31 14. 33 15. 55 24.

προσβαλοῦσα ζ 44 5.

προσβαλόντα ε 10 18 d.

προσβαλόντες β 1916. 5610. 68 20.—
y181. 78 24. 90 4. - δ 2518. 46 9.
131 18.—8 115 31. -ζ 98 7. 10015.
— η 65. 43235. 792Ο.--τ9·1411.
28 28. 3523. 43 7. 44 1. 101 19.

προσβαλόντων ε 3 8. - θ 10 28.

προσβαλόντας ζ 64 6.

πρόσβασις η 45 9.

προσβάσεις ζ 96 18.

προσβιασθὲν α10614.

προσβοηθοῦντες ζ 69 23.

προσβοηθοῦντας γ 103 12. — δ 67 26.

προσβεβοηθηκώς η 34 23.

προσβεβοηθηκότες β 25 26. - y 6 14.
102 9.

προσβεβοηθηκότας γ 91 27.

προσεβεβοηθήκει α 50 23. —- β 25 16.

προσβεβοηθήκει β 86 18.

προσβοηθήσειν θ 79 1.

προσεβοήθησεν θ 23 29.

προσεβοήθησαν α 117 19. - ὃ 13 24.
- ζ 66 τ.

προσβοηθῆσαι γ 97 6.

25

