ξυνεστήκεσαν - ξυνθέσθαι

ξυνεστήκεσαν α 15 5.
ξυστήσας ζ 16 17.
ξυστήσαντες ζ 85 31.
ξυνέστη α 15 1.
ξυστῶμεν ζ 79 34.
ξυστῆτε ζ 85 33.
ξυστῶσιν ζ 21 31.
ξυστῆναι δ 78 3.

ξυστᾶσα ζ 85 34.
ξυστάντες η 33 25. - 3 65 14.

ξυνίσταται ζ 33 22. -- η 15 6.
ξυνιστάμενος ε 82 3.
ξυνιστάμενον α 1 7.

ξυνιστάμενοι β 88 11. - 3 83 23.
ξυνίσταντο 3 73 18.

ξυνίσταντό γ 70 1. - 3 89 23.
ξυστήσεται ζ 37 31.

‘ ξυνίστορες β 74 34.

ξυνναυμαχῆσαι α 73 28.
ξυννενημένων η 8715.

ξυννέφελα 3 42 20.
ξύνοδος y 104 30, 20 s. - ὁ 60 34.

— ε 70 23. 88 23.
ξυνόδου α 119 20. — θ 79 20.
ξυνόδῳ y 107 10. - 3 56 16.
ξύνοδον ζ 69 1.
ξύνοδοι α 96 33. - y 82 17 (1.
ξυνόδων α 97 35.
ξυνόδοις ε 71 32.
ξύνιστε α 7318. - γ 5613.
ξυνειδὼς β 35 26. -- δ 68 17. - ζ
74 24.
ξυνειδότι 3 51 6.
ξυνειδότες 3 9 7.
ξυνειδότων α 20 10.
ξυνειδότας θ 69 14.
ξυνῄδει δ 68 7.
ξυνῄδεσαν ε 82 24.
ξυνοικήσοντες ζ 63 14.
ξυνῴκησαν ζ 5 26.
ξυνοικησάντων β 68 3.
ξυνοικίζουσί y 210.
ξυνῴκισε β 15 9.
ξυνῴκισαν α 24 19.
ξυνοικίσαντες ζ 2 2s.
ξυνοικιζομένης γ 93 26.
ξυνῳκίσθησαν β 16 32.
ξυνοικισθείσης α 10 17.
ξυνοίκια β 1512.

277

ξυνοικίας y 74 1.
ξυνοίκισιν y 3 21.
ξυνῳκοιδομημένοι α 9311.
ξυνοίκου ζ 77 23.
ξυνοίκους β 68 2. - δ 64 16.
ξυνομνύναι ε 38 34.
ξυνομνύντες ε 38 37.
ξυνώμνυσαν 3 75 16.
ξυνομωμοκότες ζ 56 30.
ξυνωμόσαμεν ζ 18 25.
ξυνωμόσατε y 63 6.
ξυνώμοσαν β 72 19. - ε 48 25.
ξυνομόσωσιν α 71 20.
ξυνομόσαι ε 80 11.
ξυνομόσαντες α 58 25.
ξυνομοσάντων y 64 22.
ξυνομολογοῦντος α 133 7.
ξύνταξιν ζ 42 7.
ξυνεταράχθησαν η 81 13.
[ξυνταραχθέντος y 84 35.]
ξυνέταξαν 3 28 4.
ξυντάξῃ ζ 91 10.
ξυντασσόμενον ζ 98 2.
ξυντασσομὲνους η 3 19.
ξυνετάσσετο η 81 25.
ξυντεταγμένοι γ 108 1. —— η 77 27.
ξυνταχθῆναι ε 9 22.
ξυνετάξαντο δ 33 15. —- ε 66 22. —
ζ 67 14.
ξυνταξάμενος η 2 30.
ξυνταξάμενοι ζ 70 31. - η 60 28,
ξυνετείχιζε δ 57 22.
ξυνετείχισαν η 7 17.
ξυντεκμηράμενοι β 76 4.

, ξυντελεῖ δ 7611.

ξυντελούντων β 15 11.

ξυνέτεμεν 3 45 27.

ξυντεμόντες η 36 9.

ξυντέτμηται 3 86 9.

ξυνετίθεσαν α 97 8. - δ 4 18.

ξυνέθεσαν α 21 25.

ξυνθείς 3 68 11.

ξυνθέντες β 75 23.

ξυνετίθεντο δ 119 13.

ξυνέθετο δ 19 13.

ξυνέθεντο (511811. 11911.- ε 26 25.
-ζ6517.-θ3725.

ξυνθῶνται ε 18 37.

ξυνθέσθαι ε 32 15.

