παραινοῦσιν-παραλαβὼν

παραινοῦσιν-ε 38 2, 6.

παραινοίην ζ 9 34.

παραινεῖν α 145 7. - y 37 26.

παραινῶν β 18 5.

παραινοῦντος y 79 7. - θ 71 35.

παραινοῦντι θ 46 16.

παραινοῦντες ε 36 18.

παραινούντων α 124 22. - y 77 11.
—62732-3418,

παρῄνουν y 5 4. 31 33. 97 35. —- ε
38 32. - ζ 15 1.

παρῄνει α 93 22. 139 21. — β 1315.
— δ 271.130 29. - ζ 8 18. 15 21.
32 29. — θ 26 20. 46 19. 47 26.

παρῄνεσε β 21 5.

παραινέσαι ε 9 8s. — ζ 24 12.

παραινέσας δ 93 35. 127 21.

παραινέσαντα β 60 6.

παραινουμένων y 48 16.

παρῃνῆσθαι η 69 16.

παρῃνέθη ε 69 18.

παραίρεσις α12214.

παρεῖλε γ 8918.

παραιρήματα δ 48 19.

παρῃτεῖτο ε 63 32.

παραιτήσεως α 73 23.

παρακάθηται ζ 13 12.

παρακαλῇ θ 2 7.

παρακαλεῖν γ 82 20. —- ζ 86 18. -
η 20 25.

παρακαλῶν ε 6 22.ἶ

παρακαλοῦντες α 37 32.

παρακαλοῦντές y 73 27.

παρεκάλουν α 67 25.

παρεκάλει β 96 28.

παρεκαλέσατε α 68 17.

παρεκάλεσαν ε 30 6.

παρακαλέσας ζ 25 23.

παρακαλέσαντες α 87 24. 119 18. ——
δ 65 33. — ε 1713.

παρακαλεσάντων ε 55 30.

παρακαλούμενος α 118 17.

παρεκλήθησαν ε 27 12.

παρακληθεὶς θ 48 30.

παρακληθέντες ζ 87 3.

παρακληθεῖσαι θ 92 29.

παρακληθέντων ε 31 32.

παρακαταθήκην β 7210.

παρακαταλιπὸντες ζ 7 11.

341

παρακαταπηγνύντες δ 90 35.
παρακατέχειν θ 93 26.
παρακελεύομαι η 6315.
παρακελεύονται ζ 68 12.
παρακελευόμενος η 78 16.
παρακελευομένου δ 96 12.
παρακελευόμενοι ὃ 25 33.
παρακελευομένους ζ 78 19.
παρεκελεύετο β 90 6. - ζ 67 32.
παρεκελεύετό ὁ 94 33.
παρεκελεύοντό η 44 9.
παρεκελεύσατο δ 9 17. 125 16.
παρεκελεύσατό η 60 9.
παρεκελεύσαντο β 86 6. 88 8.- η65 30.
παρακελευσάμενος ζ 69 19. - ⁷7 65
21. - θ 54 3.
παρακελευσαμένου δ 11 12. 96 14,
παρακελευσάμενοι η 69 30. - θ 64 16.
παρακελευστοὺς ζ 13 10.
παρακέλευσις η 70 33d.
παρακελεύσεως η 40 15.
παρακελεύσει ὃ 126 21.
παρακέλευσιν ε 69 20.
παρακελευσμῷ δ 1123.
παρακινδύνευσιν ε 100 26.
παρακινδυνεύοντες δ 26 2.
παρακινδυνεῦσαι y 36 15.
παράκλησις θ 92 6d.
παρακλήσει ὃ 61 24.
παρακομιδη η 2819.
παρακομιδῇ ε 5 25.
παρεκομίζοντο ζ44 7. 52 5. 62 23.
παρεκομίσθησαν δ 25 22.
παρακομισθέντες ζ 94 22.
παρακομισάμενοι θ 108 26.
παραλαμβάνει θ 85 26.
παρειληφὼς y 109 5.
παρειληφότες ζ 96 26.
παρέλαβον α 28 1. -- y 50 10, 17. -—
ε 52 22, 23.
παρέλαβε η 31 12.
παρελάβομεν β 102 12 d.
παραλάβωμεν β 72 9.
παραλάβωσιν δ 16 24.
παραλαβεῖν α 9 30. 129 10. — y 46
15.-83926.-η203.382.
παραλαβών ε 52 31. - ζ 101 21.
παραλαβὼν α 9 32. - η 26 19. -
θ 92 12 s.

