316

ὁμαλοῦ ζ 101 28.
ὁμαλῷ ε 65 7.
ὁμάλως ε 70 27.
ὁμαλώτατὸν ὃ 3117.

ὁμηρείαν 9 451.
(Όμηροςα327. 91. - y10434‚ 19s

Ομήρου α 10 26. - β 41 11.
όμηρον α 82 2.
ὅμηροι ε 617

ὁμήρων 9 24 4 d.
ὁμήρους α 56 23. 57 13. 108 26. 115

14,23. 117 25.- β 26 22. — y 90 8.
10131, 2, 3. 102 5. 114 20. —- ε
6111. - ζ6124. — η 83 31. -
9 3 2, 4. 31 10.

ὁμιλεῖν α 77 5.

ὁμιλοῦντες γ 11 11.

ὡμιληκόσι ζ 70 16.

ὡμιλήκει ζ 55 14.

ὡμίλησε ζ 17 23.

ὁμιλίας α 68 9.

ὁμιλία α 3 25.
όμιλος β 31 31. 65 31. 98 27. - ὃ

10619.112 3.12411.-ζ2418.
30 27.3215.- η 58 29.

ὁμίλου β 34 16.

ὁμίλῳ β 100 9.

ὅμιλον β 36 24. — γ 1 25. - ὃ 125
11. -— ζ 17 2.

όμμασι β 11 1.

όμνύντων ε 18 32s 47 26112611,
306.

ὤμνυον ε 19 11. 23 15. 24 23.

ὤμοσαν β 73 24. - γ 59 29. - ε 17
18. 18 21. 80 15.

ὀμόσαι ε 30 12 38 25. 47 23d. 77 27.
— ζ 72 5.

ὀμόσαντα (neutr. pl.) ὁ 88 8,

ὀμόσαντες ε 30 16.

όμοῦνται ε 23 14.

ὁμοβωμίους γ 59 27.

ὁμογνωμονοῦσι β 97 5.

ὁμογνώμων 9 9213s

ὁμογνώμονες 9 92 24.

ὁμοιότροποι 9 96 22.

ὁμοιότροπα α 6 18.

ὁμοιοτρόπως ζ 20 19.

ὁμοία α 35 31.

ομοιον ζ 18 7.- η 14 1.

ὁμαλοῦ - ὁμολογήσαντι

ὁμοῖόν (acc. neutr.) α 91 16.

ὁμοίου α 143 27. —— β 44 25. — γ
1210. - δ 10 2. —-— ζ7818. 8719.

ὁμοίας οι 73 32. - β 621.— y 6311.
— ὁ 16 24.10510. - ε 27 21. 59
28. 79 21. — η 64 5.

ὁμοίῳ β 49 5. 53 30. -— δ 19617.-
ζ111. 165. 214. -θ582,

ὁμοίᾳ α 27 19. 71 3. 145 12.

ὁμοίαν α 141 9. —- η 61 18.

ὁμοῖοι α 34 33. 86 32. - β 45 23.
89 25. —- δ 126 5.

ὁμοῖαι β 89 5d.

ὁμοῖα οι 25 20. 77 21. 32 33. 120 20.
140 26. - β 54 20. 72 16. — 766
25.-— ε3719. -ζ167.- η299.

ὁμοίων οι 6 34. 141 25. — 9 89 9.

ὁμοίοις α 42 20. 77 34. — ε 16 27.
79 17.

ὁμοίους α 42 32. 136 29. — y 40 8,
15. — ὃ 40 36.

ὁμοιότροποι γ 10 25.

ὁμοιοτρόποις η 55 10.

ὁμοιοῖ γ 82 32.

ὁμοιοῦνται β 97 8 d.

ὁμοιωθῆναι δ 92 25. — 5103 7.

ὁμοίως α 29. 521. 204. 39 31.
4915. 58 21. 70 22. 75 7. 93 34.
99 28. 121 27. 124 3, 5. 130 5. 141
22. -- β 20 13. 42 22. 44 14. 49
22 d. 52 9. 5324. 6012. 8015. 815.
- γ 11 27. 39 21. 43 9, 20. 47 7.
56 36. 6517. 66 28. 111 4. — <518
17. 29 15. 34 33. 6410. 65 8. 78 21.
87 14. 92 35, 4. 112 4. 121 16. 126
20. - ε 8 31. 11 7. 15 26. 68 35.
- ζ 9 27. 2413. 3935. 6421. 78 6.
88 26 S. 9131. -— η 2121. 28 22,16.
36 16. 42 29. 44 18, 27 d. 50 29.
61 12. 68 23. 77 2. 78 14. —- θ 35
27. 48 1. 50 5. 76 4.

ὁμολογοῦσι β 5 4.

ὁμολογεῖν β 40 9. - ε 55 32.

ὡμολογήκει β 95 12.

ὡμολόγησαν α 101 28.
118 34d. 11911.

ὁμολογήσωσιν ε 45 35.

ὁμολογήσαι ε 46 18.

ὁμολογήσαντι ζ 60 31.

108 27. — ὃ

