312

οἰκῆσαι δ 120 29. — ζ 2 29. 4 31.

οἰκήσαντες β 16 1. —— ζ 2 12. 4 28.
37 29.

οἰκησάντων δ 109 27.

οἰκεῖται y 116 20.

οἰκοῦνται δ 109 25.

οἰκουμένη α 2 16.

οἰκουμένης β 29 20. — ε 112 36.

οἰκουμένων α 74 18.

οἰκουμέναις α 5 16.

(ρ’κεῖτο β 15 36. ,- η 78 3.

οἰκήσεται 9 67 22.

οἴκημα α13418. —— β 4 31, 5. —
δ 47 33. 115 17, 20.

οἰκήματος α 134 21. - β 4 2. — δ
48 10, 13.

οἰκήματι α 134 21. — δ 48 5.

οἰκήματα y 21 19. 68 23.

οἰκήσεως β 17 20.

οἰκήσει β 16 32.

οἰκήσεις α 6 30. — β 17 9. - ζ 88 6.

οἰκήτορα α 26 29.

οἰκήτορες «5 49 1. 103 32.

οἰκητόρων α 2 27.

οἰκήτορας α 23 26. 26 34, 8. 28 2.
55 5.10011. - β 27 31. 68 34. —-
y 92 16.

οἰκία θ 6 12.

Οἰκίας α 143 33. —- β 216. 1312. 164.
72 4. - y 30 24. 74 37. 89 22. ——
δ 114 25. --· ε 1625. - η 294.—
9 21 5. 92 20.

οἰκίαν ε 63 31. - 9 92 3.

οἰκίαι α 89 21. - β 51 18. - y 67
16. — ὁ 69 37. - ζ 66 35.

οἰκιῶν α 143 7. - β 3 3. 413. 14 29.
521. 62 20. 75 25. - y 74 33. 75
28. — 611511. -21782, -θ
95 7.

οἰκίαις ζ 28 27.

οἰκίζουσιν ζ 3 17.

οἰκίζοντες α 13 11 s.

οἰκιζόντων y 93 35.

οἰκιοῦντες α 100 12.

οἰκιοῦντας ζ 23 28.

(ῤ’κισεν ὁ 102 25. — ζ 3 11.

(ῤ’κισαν α 8 30. 12 2, 8. 98 17. - ζ
3 7. 4 27, 7.

οἰκίσας ζ 4 22, 24. 5 22.

οἶκῆσαι- σ’ίκου

ᾠκίσθη ζ 2 27. 4 11. 5 24, 33.

ᾠκίσθησαν α 7 19, 25. - ζ 5 30.

οἰκισθείσης α 10 20.

οἰκισθείσας ζ 3 16.

οἰκίσεως ε 11 3.

οἷ’κισιν ζ 4 2, 6.

οἰκιστὴς α 4 5. 24 16. — ζ 5 6.

οἰκιστοῦ δ 102 16. —— ζ 3 7.

οἰκιστῇ ε 11 36.

οἰκιστὴν ,α 25 10. - ζ 3 18.

οἰκισταὶ y 92 19. — ζ 4 13. 5 1.

οἰκισταῖς α 25 6.

οἰκιστὰς y 34 28. — ζ 4 8.

οἰκοδομεῖν α 93 1. 107 23.

οἰκοδομοῦντες δ 57 18. - 9 92 34.

ᾠκοδόμουν η 2 4. — 9 90 30.

ω’κοδόμησε β 100 24.

ᾠκοδόμησαν α 93 8. 103 34. - y 68
22, 28. - ζ 97 20.

οἰκοδομεῖσθαι 9 92 ld.

οἰκοδομουμένῳ δ 112 33.

οἰκοδομούμενα α 107 8. - ε 83 35.

ω’κοδομεῖτο η 19 29.

ᾠκοδομημένου η 29 2.

ᾠκοδόμητο y 21 20. - ὁ 100 10.

ᾠκοδομήθη ζ 100 31.

οἰκοδομησαμένων η 11 27.

οἰκοδόμημα β 75 27. 76 10. — δ8 33.
90 3.

οἰκοδομήματος α 90 14. - β 76 18.
- ζ 100 3.

οἰκοδομήματα β 13 29. - ε 11 1.

οἰκοδομήσει γ 21 15.

οἰκοδόμησιν y 2 4.

οἰκοδομία α 93 28.

οἰκοδομίας ζ 98 33.

[οἰκοδομίαν η 6 11.]

οἰκοδομίαις β 65 26.

οἴκοθεν <590 5.— ετ33.-ο3ο3ο.

οἷ’κοι ε 50 24. 6415. - θ 8114.

οἰκοπέδων δ 901.

οἴκου α 30 11, 26. 5416. 55 2, 5.
87 27. 89 10. 92 25. 99 32. 106 21.
108 20. 11121. 112 32. 114 33. 145
12. —- β 31 23. 33 20, 25. 56 17.
66 20. 68 20. 82 26. 101 2. —— y 7
25. 16 12. 18 5. 81 22. 91 31.- δ
61. 25 38, 5S. 39 28. 45 2. 5018.
74 35. 90 9. 91 17. 94 30. 96 12 d.

