Ἀχαιοὺς - βασανίσαι 6 7

Ἀχαιοὺς α 3 31. 111 18. — ζ 2 10.
— 9 3 33.

Ἀχαρνάς β 19 27.

Ἀχαρνὰς β 20 31, 4, 16. 21 26.

Ἀχαρνοῖνας ὃ 89 20.

Ἀχαρνῆς β 20 7. 21 1.

’.4χαρνῶν β 23 32.

Ἀχαρνέας β 20 13.

οἷχείρωτοί ζ 10 23.

Ἀχελῷος [310217.

Ἀχελῴου β 102 23, 6d.

Ἀχελῷον y 7 29. 106 16.

ΞΑχερουσία α 4617.

Ἀχέρων α 46 18.

αχθηδόνα δ 40 37.

αχθηδόνας β 37 6.

ἄχθεσθαι ζ 89 27.

ἀχθόμενος ε 17 29. — θ 109 11.

οἷχθόμενοι ζ 28 29.

οἷχθομένων ε 7 30.

ἀχθομένους η 47 27. —- θ 89 20.
ἤχθετο 9 48 20.

ἤχθοντο α 92 25. 95 34. - 9 87 32.
ἀχθεσθέντες α 84 29. - ζ 15 18.
ἄχθος ο 115 20.

Ἀχιλλέως α 3 29.

α’χρεῖον β 40 14. 78 30. - 9 420.
οἷχρείῳ β 44 29.

αχρεῖοι α 74 14.

ἀχρεῖα α 84 2.

ἀχρειοτάτων α 9316.
ἀχρειοτάτους β 6 28.

οἷχρηματία α 11 8.

οἷχρηματίαν α 11 23.

αχρηστος ζ 16 1.

α’ψαυστον δ 97 26.

B.

βοῖθος ε 68 35.
βαίνοντες ε 70 27.

βακτηρίαν 9 84 7.

βαλανου β 4 22.

βαλλειν ὁ 116 32. -— θ 75 4 84 9.

βάλλοντες y 23 11. — ὃ 33 20. 43 22.
- η 82 5.

βαλλοντές η 84 10.

βάλλουσαι y 74 33.

βαλλόντων β 4 14.

ἔβαλλον ο 34 2. 48 14. — η 25 15.
83 34. 84 23.

βάλλεσθαι β 75 29.

βαλλόμενός α 63 4.

βαλλόμενοι δ 32 4. 48 21. - η 79 21.

βαλλόμενοί ὁ 36 10.

βαλλομένων ὃ 34 11.

ἐβάλλοντο η 81 29.

ἐβλήθη θ 84 10.

βαρβαρικοῦ η 29 9. 60 29.

βαρβαρικῷά 6 18.

βάρβαρος α 18 7. - γ56 25. 62 3.

βαρβάρου α 14 24. 75 34. 90 1. - β
97 19.

βαρβάρῳ α 73 26.

βάρβαρον α 18 14. 69 21. 96 27. 97 3.

118 33. 132 7. 144 1. —— β 36 18.
- ζ 83 23.

βάρβαροι α 6 32. 2415. 89 17. - β
80 31. 81 25, 10, 15s. — <525 3s.
12619127 22128 8.- ζ 2 4s.

βαρβαροί β 684

βαῖρβοῖρων α 1 9. 5 10. 23 25. 24 24,

,.32 47 30. 50 23. 82 24. 89 14.

132 31. ——- β 68 24,18. 81 1. - y
34 9, 14, 24. 112 5. - δ 109 25.
124 11. 125 36. 127 30. - ζ 1 22.
6 9. 11 26. 20 25. 33 20. [90 19.]
- η 57 4d. 5817. — 916 30. [46
10.]

βαρβάροις α 6 14. -— ζ 18 31.

βαρβάρους α 3 32. 28 11. 82 27. 131
14. — β 7 1. 82 28. - ὃ 126 30.
128 4. —— ζ 1712. 9017. - η 42 10.
80 20. —— 9 25 24.

βαρβαρωτάτους 9 9813.

βαρὺ α 77 17.

βαρύνεσθαι ε 7 1.

βαρυνόμενοι β 64 15.

εβαρύνοντο β 16 3. - 9 1 15.

βαρύτητι η 62 33.

βασανίσαι ζ 53 25.

5*

