τόλμα - τοσαύτη

τόλμα γ 82 3. - ζ 59 27.

τόλμης ζ 31 48. 36 2. 68 ’7. - η 28 3.

τόλμῃ α 1441. - β 41 14. 87 22. —
ζ 69 26.

τόλμαν α 90 28. —— β 62 1. 89 4. ·-
y 4522. - ε732. 10 4.- ζ33 10.

Τολμαίου α 108 31. 11310. - δ
53 15. 119 21. ’

τολμῶμεν α 32 2.

τολμᾶτε ζ 39 6.

τολμῶσιν ε 107 15. -- ζ 86 16.

τολμᾶν β 40 19. - γ 56 32. 82 16 d.
— δ 73 22.

τολμῶντες α 124 29. - β 43 21. —
ε 76 13.

ἐτόλμα β 53 18. — γ 22 25.

τολμήσουσι θ 96 6.

ἐτόλμησεν α 93 6.

ἐτολμήσαμεν α 74 25.

ἐτόλμησαν y 79 2. — d* 123 23. - ζ
8215. — θ 24 21.

ἐτόλμησάν y 82 28.

τολμήσωσι η 59 12.

τολμήσειαν ζ 56 32.

τολμῆσαι α 91 11. — β 83 4. 93 33.
— ὃ 2818. 68 20. - η 21 22.

τολμήσαντες ζ 34 1611.

τολμήσασαι γ 36 15.

τολμήσασιν δ 98 16.

τολμήσαντας ζ 34 13 d.

τόλμημα ζ 54 32.

τολμήματος β 25 3. - η 43 15 s,

τολμηρὸν α 102 9.

τολμηρούς η 21 16.

τολμηροτάτην α 7410.

τολμηρότερον β 87 28. -δ 126 37.

τολμηρότεροι θ 96 8.

τολμηρῶς γ 74 32. 83 23.

τολμηταὶ α 70 6.

Τολμίδου α 108 31. 11310. -— γ
20 35.

Τόλοφόν y10017.

Τολοφωνίους y10135.

Τομέως 61181.

τομῆς β 76 22.

τομῇ α 93 12.

τοξάρχου y 98 21.

τοξεύματα δ 3411.

τοξευμάτων δ 34 7. - η 43 24.

425

τοξεύμασι δ 32 7. 34 2. 40 5. —- η
70 22.

ἐτόξευον δ 4814.

ἐτόξευόν γ 23 15, 22.

τοξευόμενοι y 98 20.

τοξότης y 2411.

τοξότῃ ε 47 18 d.

τοξόται y 98 18. — δ 32 31. - ζ 20
22. 67 27. 69 33. — η 33 20. 62 30.

τοξοτῶν δ 36 36. - ε 52 30. —- ζ 25
35. 101 21. - θ 71 28.

τοξόταις δ 129 33. - ε 84 23. - ζ
43 28.

τοξότας α 10 35. 4912. — β 13 20d.
232. —- y26.10·133.— 697.
28 28. 55 22. 129 8. -— ζ 22 12. -
η 42 11. 60 2. — θ 9813.

τόπῳ ζ 54 12.

τόπους β 102 9d.

Τορύλαος δ 7816.

Τορωναίων δ 110 3. 11119. 113
4, 15. 114 26. — ε 2 28. 3 17, 23.
18 28 8.

Τορωναίοις δ 114 17.

Τορῶνης ε 3 32. 6 5.

Τορώνῃ δ 120 5. 132 12. — ε 2 30.
3 19.

Τορώνην ο 110 32. 122 32. 129 25, 28.
-— ε 3 14.

τόσῳ δ 28 22. - 9 2419.

τοσήδε β 72 20.

τοσόνδε β 12 26. - δ 85 6. 95 2.,

τοσῆσδε ζ 86 23.

τοσῷδε α 37 10.

τοσῇδε ζ 43 16.

τοσήνδε ζ 6 10. 37 26.

τοσοίδε δ 3813- ζ 2 48. - η 57 9.

τοσαίδε α 23 24, 27. —— η 59 1.

τοσοίδε α 97 35. — ζ 2 27. — η 57 τᾶ.
58 16.

τοσῶνδε α 144 33. - ζ 68 3.

τοσῶνδ’ ζ 14 31.

τοσοῖσδε β 9 18.

τοσάσδε α 122 29.

τοσοῦτος α 23 7.

τοσοῦτός β 47 26.

τοσαύτη β 77 9. 97 16. — ζ 1 25. 37
19. 44 32. 85 34. - η 73 8. - θ
96 2.

