146

ἐπιούσης δ 130 21. - ζ 37 19.

ἐπιόντι ὁ 134 28.

ἐπιούσῃ η 6 9.

ἐπιόντα α 137 25. - β 36 18. - y
5616. 10132. — δ 3315.-ς 18 35.

ἐπιοῦσαν δ 38 7. - η 74 7.

ἐπιόντες α 123 21. — β 11 6d. —- y
15 31. [84 33]. — δ’ 92 17, 32 S. 126
19. - η 49 24.

ἐπιόντων α 1811. 35 21. - 2¹ 62 21.
-973 16.-713 11.27 7.

ἐπιούσαις η 27 1.

ἐπιόντας α 69 19. - δ 44 17. 128 4.
— ε 10 33. -ζ 34186. 4128. 79
22. — η 77 30.

ἐπῄει β 99 19. - η 4 7. 78 16.

ἐπῄεσαν β 49 29. 65 30 d. — y 11 21.
— δ 33 16. 43 23. 44 9. 96 16. -
ε65 29. 724.-ζ31 55.

ἐπεῖπον α 67 6.

ἔπειτα α 10 14. 18 19. 32 14. 33 6.
51 17. 61 27. 75 3. 98 15, 21. 105
26. 108 30. 115 23. 121 27. 123 9.
131 22. 134 28. 141 29. - β 4 11.
9 9. 15 12. 19 25. 41 10. 481. 49
24. 51 29. 54 24. 55 29. 64 11. 75
12. 84 8. 86 33. 89 27. 92 25. 96
23. 98 11. 100 31— γ 4 11. 5 34.
7 24. 20 2. 22 33, 8,11. 39 32 S.
46 19. 47 3. 93 28. 94 11, 30. 101
34. 106 21.111 7. 114 15. - δ’ 18
32. 43 16. 44 33. 45 35. 54 31, 1.
64 26. 66 31. 68 28. 90 7. 102 11.
107 32. 111 25. 124 17, 25. 135 8.
- ε 7 29. 2513. 26 9. 3128,1.
41 23, 34. 58 26. 61 4. 65 30. 67
17, 21. 84 28. 115 34. — ζ 215.
1011. 1111. 1610,11. 39 31. 42
13. 55 16. 66 8, 10. 67 25. 69 35,
11. 88 2d. 9013. -- η 19 24. 2318.
26 11. 34 29. 43 13. 52 3. 56 32.
58 10. 61 18. 78 13. 79 7. 82 10.
87 23. ·- θ 6 24. 116,15. 2613.
28 8. 42 31. 45 25. 48 10. 67 22.
75 4. 86 20.

ἔπειτ’ ε 67 9. ει 26. - η 40 13. 41
29. 66 5. - θ 8 16. 46 12. 95 14.

ἔπειθ’ y 24 5.

ἐπεξι-’βησαν 9105 24.

ἐπιούσης — ἐπήροντο

ἐπεκβάντες α 49 30.

ἐπεκβοηθήσαντες η 5312.

ἐπεκβοηθησάντων θ 55 26. “

ἐπεκδρομὴν ὁ 25 105.

ἐπέκεινα ζ 63 7. - η 5810. - θ
104 21.

ἐπεκθεῖν δ 34 29. - ε 9 29.

ἐπεξέπλεον η 37 22.

ἐπέκπλουν θ 20 20.

ἐπελπίζων θ 54 20.

ἐπήλπισαν θ 1 10.

ἐπεξάγοι β 216.

ἐπεξαγαγόντα η 52 32.

ἐπεξαγαγόντας ε 71 11.

ἐπεξαγωγῆς θ 105 31.

ἐπέξεισιν δ 130 31.

ἐπεξίασιν β 20 5.

ἐπεξίωμεν ε 10 34.

ἐπεξίοιεν ε1013.

ἐπεξιέναι α 84 4. - β 13 18. 21 31.
2210. 55 31. - 1568 8,18. 130 29.
— ε 7 4.

ἐπεξιὼν y 27 18.

ἐπεξιόντος ὃ 130 20.

ἐπεξῄει α 64 30.

ἐπεξῄεσαν β 23 31. — ζ 97 19. — 9
24 14.

ἐπεξῄεσάν y 82 33.

ἐπεξέρχεται α 120 21. - y 38 31.

ἐπεξερχόμεθα ε 89 28. ,

ἐπεξέρχονται y 40 29.

ἐπεξῆλθον α 62 28. -—— y 26 10.

ἐπεξήλθομεν y 67 4.

ἐπεξέλθοι ε 9 11.

ἐπεξέλθοιεν β 20 10.

ἐπεξελθεῖν β 20 2. - δ 14 19. — ε
9 9S. 100 28. - ζ 38 9.

ἐπεξελθών α 22 9.

ἐπεξελθὼν ε 10 6.

ἐπεξελθόντος η 51 20.

ἐπεξελθούσης β 79 14.

ἐπεξελθόντες ζ 98 33.

ἐπεξελθόντων θ 61 5. 62 17.

ἐπεξελθόντας y 91 26. —— δ’ 75 27.

ἐπεξέτασιν ζ 42 6.

ἐπέξοὸον ε 818.

ἐπεργασίαν α 139 6.

ἐπέρηται θ 2919.

ἐπήροντο α 25 5. -- y 92 15.

