φυγάδος - φυλαξὸμεθα

φυγάδος δ 76 7.

φυγάδι θ 85 7.

φυγάδες α 26 5. 113 13, 14. — y 34
17. — δ 52 28. 7613. - ζ5 27.
6428. - η 57 19 S. — θ 6 28. 100 27.

φυγάδων α 26 10. —- γ 31 32. — δ
13. 2 20. 6614. — 8115 23. ——
ζ 12 31.191. — 9100 5.

φυγάσιν ζ 43 31.

φυγάδας ε 83 5. - ζ 7 10, 24.

φυγὴ β 21 24. - δ 96 2. 126 6. -
ε 73 26. — θ· 64 29.

φυγῆς γ 98 33. 112 38. - δ 33 24.
44 7. - θ 81 9.

φυγῇ 665 2. 115 24.-9214731511.

φυγήν ε 26 6.

φυγὴν β 81 11. - γ 33 23. 108 24.
112 33. —— δ 14 3, 8. 68 32. 10015.
1254- ε7324. - 137623.-
η 43 23 S. —- θ 16 23. 42 31. 9514.
105 6.

φυγαὶ α 23 27.

φυλακὴ β 93 8. —— δ 26 23. 67 14.
1038. - ε37.-ζ10119.-
θ 41 14.

φυλακῆς α 30 21. 52 26. - β 2 13.
81 30. —- γ 22 26. 106 26.- «580 2.
-ε9919.-ζ86 11.-η811.
114. — θ 39 5102 8.

φυλακῇ β 13 18 d. - y 34 21. 74 6.
82 21 d. -—- δ 14 26. 30 7. 31 16.
38 8. 55 16. 129 28. - θ 51 33.

φυλακήν α 93 17. 126 1911. — β 26
20. 7913- δ2313. 3811. 12121.
— ζ7ο32. 1ο427.-η716. 1715.
7115d.801.— θ 2915.

φυλακὴν α 57 14. 65 7. 113 11. 126
10. 143 1. — β 11 10 d. 69 24. 94
31. — y 3 34. 21 28. 33 5. 46 21.
51 25. 114 23. - δ 26 6. 27 20, 24.
41 9. 46 14. 54 6. 82 33. 9611.
97 15. 130 14. 131 24. 133 27. -
ε 3 31. 50 26. 114 17. 115 34. --
ζ98 30. — η 129. 4 3d. 1717.
26 21. 30 27. 70 29d. 85 4. — θ
11 4, 7. 13 5. 15 4. 62 24. 80 32.

φυλακαὶ δ 26 14.

φυλακάς δ 90 12. 108 6.

φυλακὰς β 24 11. 94 22.

445

φυλακτήριον δ 31 15. 33 14.

φυλακτηρίου δ 110 12.

φύλαξ δ 104 25.

φύλακα δ 5 32. - ζ 100 3.

φύλακες γ 22 16. - δ 4412. - ζ34
20. 96 30. 100 16. -· η 43 6. - θ
61 2.

φύλακές δ 93 9.

φυλάκων (1 32 34. 35 24. - ε 116 8.
— η 23 19. 43 32, 12. 83 6.

φύλαξι ε 33 26.

φύλαξιν γ 21 19.

φύλακας β 78 26. — y 22 34. 23 5.
— ὃ 3 12. 32 25. 35 20. 67 22. -
ε 7523. — ζ 3932. 4528. - η 43
30. — θ 73 10. 84 13.

φυλάσσοιεν η 17 5.

φυλάσσειν β 13 18. - γ 46 28. -- δ
1615. 417. - ζ 96 18.- η 13 31.
7315. —- θ 3516.

φυλάσσων ζ 38 21.

φυλάσσοντες γ 105 35. - δ 68 24. —
η 28 25.

φυλασσόντων η 27 17. 73 1.

φυλάσσοντας ζ 100 9.

ἐφύλασσον α 55 7. — β 13 8d. 78 27.
-γ35, 1721. 237. 791-(1
2610, 366. — η 411. 5311. 7026.
7415. - θ 42 26.

ἐφύλασσόν (3. pl.) β 81 17.

ἐφύλασσε β 22 12. - δ 31 19. - θ
41 11.

φυλάξειν β 24 13.

φυλάξων δ 43 13.

φυλάξατε η 77 32.

φυλάξαι ζ 80 15.

φυλάξαντες β 3 2. - δ 93 10. —- η
25 2. 83 2.

φυλασσόμεθα ζ 87 1.

φυλάσσοιτο γ 30 30.

φυλάσσεσθαι ὁ 61 31. -- ζ 87 18.

φυλασσομένη ζ 40 20.

φυλασσόμενον β 13 13 d.

φυλασσόμενοι η 40 12.

φυλασσομένους δ 11 28.

ἐφυλάσσοντό δ 48 15.

φυλάξεται θ 91 28.

φυλάξεταί ε 103 5.

φυλαξόμεθα ζ 11 27 s.

