φθάνει- φιλίαν

φθάνει ζ 97 7. -- η 2316.

φθάνουσι y 23 24. — θ 102 10.

φθάνουσιν β 91 6. - ε 3 13. - ζ
101 25 s.

φθάνειν ζ, 99 20.

ἔφθασε y 49 3.

ἔφθασεν η 42 24.

ἔφθασαν γ11219.-ζ6119. — η 6 9.

φθάσῃ θ 100 17.

φθάσωσι y 83 23. -—— ε 3 10.

φθάσωσιν η 25 Is,

φθάσαιεν y 49 32.

φθάσειαν ζ 99 18. - θ 95 8.

φθάσαι α 3326. ·— 75 2. — <567 18.
104 32. 121 26. — ε 3 21. 72 21.
-η366.-θ175.44 10.

φθάσας y 82 13, 26 d. — δ 8 27. 79
12. — ε 9 24.

φθάσασα β 91 13.

φθάσαντος δ 96 14.

φθασάσης y 49 28.

φθάσαντες β 52 14. - δ 127 34. -
η128.-θ1711.

φθασάντων θ 19 11.

φθήσονται η 15 19.

φθήσονταί θ 12 22.

φθήσεσθαι ε 10 22.

φθῆναι y 8915. - δ 4 23. - ε 72 6.
— θ 92 10.

φθέγγοιντο η 70 33d.

φθέγγεσθαι η 71 5.

φθείρει θ 501.

φθείρειν ὁ 61 14. 66 18. 92 31.

φθείρουσα β 58 3.

φθείροντα θ 85 33.

φθείροντες ε 51 15.

φθείροντας β 11 1.

ἔφθειρον α 3018. -- γ 85 25. 93 33, 3.

ἔφθειρε β 57 22. - y 116 16. - θ
46 20 d.

ἔφθειρεν β 101 28.

ἐφθείρομεν ζ 34 13 d.

ἔφθειραν α 69 26. —- β 91 3.

φθεῖραι α 141 15. — ζ 82 16.

φθείρασα α 23 1.

φθείρεται η 13 1. - θ 78 9.

φθειρόμενον α 141 21 s,

φθειρομένους α 24 31.

ἐφθείρετο ε 52 21.

441

ἐφθείροντο α 2 5. - y 92 7.

ἔφθαρται η 12 23.

ἐφθάραται γ 13 29.

ἐφθαρμένην y 39 31 s. 46 15.

ἐφθαρμένοι y 92 1.

ἐφθαρμένων α 82 1.

ἐφθάρη α 110 21. - η 13 1.

ἐφθάρησαν α 24 24. - β 99 12.

φθερεῖσθαι η 48 9s.

φθινόπωρον β 3119.—- y 1612.
100 20.

φθίνοντος ε1910,11. 54 23.

Φθιώτας θ 3 1.

Φθιώτιδος α 3 30.

Φθιώτιδι α 3 23.

φθονεῖζ 78 1.

[φθονεῖν γ 84 6.]

φθονοῦντες β 35 1.

φθονήσει β 64 6.

φθονῆσαι ζ 78 9.

φθονήσαντες y 43 6.

φθονεῑται ζ 16 35.

φθόνος β 45 1.

φθόνου η 77 26.

φθόνῳ y 8211s.— 610811s.

φθόνον β 35 29.

φθορα β 47 26.

φθορᾶς θ 87 19.

φθορᾷ η 27 3.

φθόρος β 52 3.

φθόρον β 51 17.

φιάλας ζ 46 9.

φιλέταιρος y 82 3.

φιλεῖ α 78 28. 141 13. -- β 65 31.
- y 4213. 819. - ὁ 2820.1251.
- ε 70 28. — ζ 6310. -ητθ25,
80 21. — θ 1 1.

φιλεῖν β 62 26.

Φιλήμονος β 671.

φιλία β 9 8.- y 12 34.— ε95 29.

φιλίας δ 20 23. - ε 5 27, - ζ216.
88 16.

φιλίᾳ y 12 3. - ὃ 114 36. — η 57
33 s. — θ 108 1.

φιλίαν α 6015. 9124. 137 32. -
β 218. 82 25. 100 32. ·—· y 10 22.
32 15. 95 5.-δ191,-ε4417.
- ζ 34 31. 7515. 78 34. -· η33 3.
— θ 37 8. 88 11.

