194

κα - καθίζεσθαι

K.

κα ε 77 21, 29, 31, 5. 79 26.

κάγαθοί ὃ 401.

κάγαθῶν β 41 16. - θ 24 22.

κάγαθοὺς θ 48 12 d.

κάγώ η 77 12.

Καδμηΐδα α 121.

καθὰ δ 118 3211.

καθαιρέσει ε 4218.

καθαίρεσιν ε 42 14.

καθαιρέτην δ 8315.

καθαιρεῖν α 140 8. - θ 92 2 d.

καθαιροῦντες α 58 31. —-— β 14 29.
75 26. —- δ 90 1.

καθαιροῦντας α 90 15.

καθῄρουν α 13 2. 139 6. —- θ 16 28.

καθῄρει α 4 8.

καθαιρήσετε y 13 9.

καθαιρήσειν δ 85 37. - ε 14 8.

καθεῖλον y 50 10. — ζ 100 22.

καθεῖλεν ε 103 2. - ζ 15 12.

καθέλητε ζ 92 24.

καθέλοιμεν α 140 11.

καθελεῖν α 56 22. 57 13. 139 18. —

y 3 30. — ε 40 2.
καθελών δ 116 36.

καθελοῦσα α 16 13.

καθελόντες α 77 18. 101 29. 117 25.
—- y6821. — ε 3330. - ζ 8323.
— θ 2 27. 93 19.

καθελοῦσι α 139 2.

καθαιρούμενον ε 40 34.

καθῃρεῖτο ε 39 30.

καθῃρημένον ε 42 8.

καθαιρεθείη α 140 12.

καθαιρεθῆναι ζ 11 9.

καθαιρεθέν θ 92 2 d.

καθαιρετέον α 121 6.

καθαιρετέα α 118 10.

ἐκάθηρε y10417.

ἐκάθηραν y 104 16.

καθαιρομένης α 8 31.

ἐκαθάρθη γ 104 20.

καθάπερ β 7114. 7217. - ὁ 231.
— ε 1814. 3128. 46 30. - η 3212.
-- θ 56 l.

καθήψατο ζ 16 24.

καθαψαμένου ζ 82 35.

καθαρὸν ε 8 22.

καθαροὺς ε 1 16.

καθάρσεως ε 1 17. - θ 108 31.

κάθαρσιν y 104 28.

καθέδρᾳ β1813.

καθέσωσιν y 104 5.

καθέζηται ζ 49 27.

καθέζησθε η 77 29.

καθεζομένη η 73 9.

καθεζόμενοι α 24 33. — β 19 22, 28.
47 21. - ζ 98 31.

καθεζομένων y 70 31. -— θ 90 6.

καθεζομένους α 126 21 d. — η 51 14.
67 28.

ἐκαθέζετο α 136 2. - ὁ 110 1.

ἐκαθέζοντο β 17 32. - δ 67 37.

καθεῖρξαν δ 47 33.

καθεῖλκον β 9419. — θ 9417.

καθελκύσαντες β 93 3. - ζ 34 14.

καθελκύσαντας β 93 28.

καθειλκυσμένον ζ 50 14.

καθελκυσθεῖσαι β 94 27.

κάθεξιν y 47 10.

καθεύδοντες δ 113 8.

καθηγησαμένου ζ 4 26.

καθήκουσα β 271. 97 9.

καθήκουσαν β 99 8.

καθήκοντες γ 96 34.

καθῆσθαι δ 124 26.

καθήμενος β 20 5.

καθημένου β 101 17.

καθήμενοι ε 85 5.

καθημένοις y 38 23. 46 14.

καθημένους ε 7 1. — ζ 13 10.

έκοῖθητο ε 6 27.

ἐκάθηντο y 97 9. — δ 44 12.

καθῆντο ε 58 1.

καθιδρυμένους ὃ 46 7.

καθίζουσιν α 12617. — γ 28 35.
75 24, 30. 107 28.

καθῖσε η 82 20.

καθῖσαν ζ 66 31.

καθίσας β 71 26. - δ 90 31. 93 3.
- ε 7 8.

καθίζεσθαι α 136 24.

