μεγάλοι - Μεθώνη

μεγάλοι α 23 34. 93 12. — γ 21 22.
- ζ 33 19.

μεγάλαι β 192 31. - ζ 36 15.

μεγάλα α 1 13. 137 31. 143 25. — β
36 21. 43 6. - γ 4012. 49 31. —
61251.- ε 7028. -ζ5626,
64 25. 92 23. - η 4 26. 27 11. 40
20. — θ 36 33. 60 11.

μεγάλων α 70 31. 7312. - β 12 27.
41 9. 62 20. - 61133. 24 35. —
ε47 98. - ζ 9 23. 8611. - η28
11. 44 30. - θ 52 22.

μεγάλοις ζ 27 16. — η 69 1.

μεγάλαις 6 74 3. — ζ 31 14.

μεγάλους α 23 9. - 6 115 19.

μεγάλας β 76 21. — 6 19 6. 100 10.
— ε 7728. -ζ 2011. -η5828,
- θ 67 1.

μέγεθος β 7 7. 3816. 97 9. - y
23 31. 113 34. — 6 89. — ζ1513.
- θ 66 6.

μέγεθός α 110 25. — η 58 31.

μεγέθους α 10 32. -— β 62 9. — ζ
120. — η 72 28. 75 33s.

μεγέθει α 2 26. 93 15. - γ 113 29.
-61262-η3ο3.

μεγέθη η 55 12.

μέγιστος γ 54 30. -ζ316ε,

μέγιστός θ 41 3.

μεγίστη α 1 8. 50 18. 126 20, 1, 3.
141 24. - β 65 1. 68 33. 97 34.
-ε7432.-ζ891.-η672ο.
69 18. - θ 1 12. 90 12. 96 27.

μέγιστον α 21 32. 2319. 35 27. 68 29.
73 31. 136 3. 142 21. - β 19 27.
31 26. 64 29. 65 27. 83 15. 10132.
- γ 631. 94 31. 113 31. —- 6 18
12. 70 31. 108 3. - ε 18 33 s. 47
27 d. 82 21. -- ζ 1316. 17 9. 69 9.
82 37. - η 23 17, 19. 2416. 2913.
44 22. 75 26 S. 87 28. -— θ 66 13.
76 27 d. 92 6. 96 3.

μέγιστόν γ 116 17.

μεγίστου θ 95 23.

μεγίστης ε 37 2. 111 21. - θ 15 30.

μεγίστῳ η 58 32. —- θ 27 5. 50 16.

μεγίστῃ α 126 28. - ε 90 7. - ζ
31 6s.

μεγίστην α 1025. 126 33. — β 11 86.

243

64 32, 3. 801211- γ 312.- 6
55 28. 601. 64 6. -— η 66 7. 67 21.
- θ 40 12.

μέγισται α 99 23. 144 32.

μέγιστα α 18 17. 68 19, 95 13. — β
42 24. 46 13. -— γ 4315. 55 33.-—
δ 20 2. 8611. 126 23. — ζ 84 8.
91 25. - θ 46 12. 56 4. 81 19.

μέγιστ’ ε 9 19.

μεγίστων α 33 6. 36 9. 75 10. 7619.
122 3.144 31. — β 49 17d. — γ
42 11. 4517, 33. -— δ 12011. -
ζ 92 20.

μεγίστοις β 64 1, 8. - 6 86 24. -
η 80 22.

μεγίσταις β 61 34.

μεγίστους γ 57 17. - θ 75 11.

μεγίστας α 10 32, 4. 15 5. - 686 29.

Μεδεῶνος γ 106 20.

μεθιστάναι ζ 89 6.

μεθίστασαν θ 66 26.

μεθεστάναι θ 76 2.

μεθεστηκυίας θ 15 30.

μετέστησε θ 81 3.

μετέστησαν α 6 1. 107 15.

μεταστήσωσιν θ 72 15.

μεταστήσειεν ζ, 19 6. — θ 81 8.

μεταστῆσαι β 4812. — ὃ 57 34. 76 5.
— θ 75 8.

μεταστήσας θ 48 29.

μεταστήσαντάς 6 48 6.

μετέστη α 130 7.

μεταστῆναι ε 29 20. - θ 53 8.

μεταστάντα β 67 28.

μεταστάντων ε 111 27.

μεταστάντας α 35 29.

μεταστήσαντο θ 70 7.

μεταστησάμενοι α 79 9. — ε 111 11.

μεθορια β 27 35. - 6 56 11.

μεθόριον β 98 12.

μεθορίας ε 41 21. 54 15.

μεθορίαν ε 54 27.

μεθόρια 6 130 24. — 9 10 25.

μεθορίοις β 18 34. - 6 91 19. 99 26.
12811. - ε 3 30. — θ 9814.

μεθορμισάμενοι ζ 88 12.

Μεθυδρίῳ ε 58 20.

ιἨεθωναίους 6129 6.

Μεθώνη 6 45 34.

16*

