ἀμυνόμενον -. ἀμφοτέροις 29,

10 33. 12 12. 73 6. 92 4. 125 15.
-—- ζ 10 27. 18 28 d. 41 28. 105 11.
- θ 76 8.

ἀμυνόμενον δ 92 18.

ἀμυνόμενοι οι 69 12. 71 2. 123 20. —
ὃ 96 25. 9810. 117 18.

ἀμυνομένων y 102 20. - η 43 16.

ἀμυνομένους β 39 32. - δ 10 10. 34
16. 92 31 S. 126 35. — ζ 68 5. —
η 43 8.

ἠμυνόμην α 137 25.

ἠμύνετο δ 43 31.

ἠμύνοντο ὁ 11 26. 33 23. 68 36. 127
28. ·- ε 3 8. 101811.

α’μυνεῖται ζ 40 13.

ἀμυνούμεθα α 69 4. 122 25. 144 27.
- «363 1. 6421. — ζ 2133. 82 11.

α’μυνεῖσθε ζ 33 8.

ἀμυνοῦνται γ 13 34. -- ζ 34 911.

ἀμυνούμενος δ 64 6.

οἷμυνούμενοι β 91 8. - ὁ 35 25.

ἀμυνουμένοις ζ 34 1111.

ἀμυνουμένους ὃ 93 12.

ἠμύνατο β 11 23. — δ 56 3.

ἠμυνάμεθα β 36 19.

ἠμύναντο ὃ 35 32. 62 18.

ἠμύνοντό ο 115 16. - 9 105 2.

ἀμύνασθε β 89 31s. — η 63 1.

ἀμύνασθαι οι 96 28. —- β 24 19. -
y101.3831.4024.——‹595. 34
30. - ε 69 12. — ζ 69 31. 86 24.
-276496815—-9668,

Ἀμυρταίου α 110 24. 112 27.

οἷμφηρικὸν δ 67 7.

ἀμφὶ η 40 7.- 9 65 8.

Ἀμφιάρεω β 68 30. 102 32.

Ἀμφίας δ 119 19.

οἷμφίβολον δ 18 21.

ἀμφιβόλῳ β 76 16

ἀμφίβολοι 6 32 3. 36 14.

οἷμφιὸήριτος ὁ 134 31.

Ἀμφιδώρου 611919.

ἀμφίλογα δ 118 2211. — ε 79 28.

Ἀμφιλοχίας β 68 33. —— y 105 34.

Ἀμφιλοχία γ 102 27.

Ἀμφιλοχίαν β 68 26, 28.

Ἀμφιλοχικὸν β68 25, 28. -— γ 105

Ἀμφιλοχικῷ y 102 27.

Ἀμφιλοχικῇ β 68 1.

Ἀμφιλοχικῶν y 112 23.

Ἀμφίλοχος β 68 30.

Ἀμφίλοχοι β 68 4, 6,12. — y 113
36. 114 10, 16.

Ἀμφιλόχων 8162 18. .— y 167 35, 14.
116 28. 112 34, 6. 114 20.

Ἀμφιπόλεως ο 164 29. 108 9, 22.
109 17. — ε 6 16. 7 9. 35 32.

Ἀμφιπόλει ο 103 31. 132 11. — ε 6
24, 28. 14 31, 35. 16 33.

Ἀμφίπολιν οι 166 13. - δ 162 7, 21.
164 32. 106 27. 107 2. - ε 3 33.
6 6, 19. 8 18. 11 14. 18 2. 21 4.
26 4. 35 16. 46 28. 8311. - η

Ἀμφιπολῖται δ 10416. —— ε 11 34.

Ἀμφιπολιτῶν ὁ 163 12. 165 5, 8.

Ἀμφιπολίτας ε 9 27.

ἀμφισβητούμενα ζ 10 12.

ἀμφισβητουμένων η 18 8.

ἀμφισβητήτου ζ 6 18.

Ἀμφισσῆς y 10129.

οἷμφορὲας ὃ 11518.

οἷμφότεροι α 1 5. 28 5. 4912. -—
β 8 16. 68 8. -77327 1075.—
δ 35 29. 134 33. — ε 71 33. 74 4.
8616.-ζ8713.- η574.-
θ 6 29.

ἀμφότεροι οι 13 3. 83 19. 100 4. 112
32. 139 16. — β 11 9d. 60 12. 62
27. 64 13. ·- δ 17 8. 58 12. 63 27.
73 3. 88 4. 102 22. - ζ 31 12. 60
25. 72 1. 78 1. — η 41 5. 47 28.
48 22. 50 23. -- θ· 65 16.

ἀμφοτέρων οι 37 26. 44 11. 50 14.
108 18. - β 84 33. 95 14. - y
13 34. 53 32. 61 29. 82 11 s. - ις
23 8. 124 16. -— ε 23 3, 10. 68 23.
-ζ808.-η65. 412. 44 1,23.
64 12. 71 15. - 19 5 23.

ἀμφοτέροις α 40 22. 78 2. 102 20.
129 27. 146 14. ·- y 6 11. 97 17.
107 11. - δ 19 3. 20 19. 21 20.
67 35. 71 3. 125 32. - ε 15 22.
18 711, Sd. 23 22. 26 27, 5. 28 7.
35 22. 91 18. 112 5. -· ζ86 20.

.8831,32. -η592, 7225. -θ
18 30. 43 15.

