442

φίλιον β 86 21. -—— ε 36 27. 4134. -
η 44 13.

φιλίου η 60 29. 77 4.

φιλίας y 58 6. 106 22. -— ζ 34 20. --
η 53 9.

φιλίῳ θ 102 8.

φιλιςι y 5810.- ο 120 31. — §68 9.

φιλίαν θ 95 16.

φίλιαι α 30 23.

φίλια β 7 14. — η 50 10.

Φίλιππος θ 99 31.

Φιλίππου α 59 7. 61 1. — β 95 15.
100 29, 33.

Φιλίππῳ α 57 32.

Φίλιππον β 95 10. - θ 28 12. 87 38.

φιλίως y 6512.

φιλοδικεῐν α 77 34.

φιλοκα’λοῦμεν β 40 7.

Φιλοκράτης ε11610.

Φιλοκτήτου α 10 31, 34. ι

φιλονεικεῖν y 82 33d.

φιλονεικῶν 664 9.- ε 43 32.- η 71 16.

φιλονεικῆσαι ε 111 24.

φιλονεικίας α 4118. - ε 32 34.

φιλονεικίαν γ 82 7 ε. - η 28 29. 70 1 s.
— θ 76 22.

φιλόπολις ζ 92 11.

φιλόπολίς β 60 9. - ζ 92 2.

φιλόπολι ζ 92 8.

φίλος οι 4117. 43 5. 57 32. - y
11114. - ὃ 78 31. — ζ 92 18. -
η 1 11. - θ 4817. 5210.

φιλον οι 35 33. 41 15. 136 21. - ζ
8519. - θ 47 3. 4810. 49 27. 501.
65 18. 108 16.

φίλοι α 41 6. 47 31. — y 70 23. —
d 63 3. 6618. 7427, - ε 37 34,11.
38 2. 82 8.112 3. - ζ2132. —-
84 16. 91 12. - η 44 29 d.

φίλων α 69 28. 75 7. 137 19.-β 17 9.
-γ913.3216.-ε3020.-ζ
83 1. 85 21.

φίλοις ο 74 2. — ζ 74 23. 79 23. —-
η 44 2911.

φίλους α 28 9. 44 15. 50 13. 71 14.
126 30. —- β 40 26. 51 22. 72 26.
- y 5420. 701. 7516. - δ20 31.
46 20. 120 14. -— ε 9 19. 36 25.
37 18. 46 19. 94 25. —- ζ 12 35.

φίλιον - φοβεῖται

47 34. 48 6. 50 18. 80 15. 85 20.
927.-η3313.-θ485.

φιλοσοφοῦμεν β 40 7.

φιλοτιμίας β 65 9. - θ 89 4.

φιλοτιμίαν y 82 3211.

φιλότιμον β 44 28.

Φιλοχαρίδας δ 11915. —- ε 1914.
24 25. 44 24.

Φιλοχαρίδαν ε 21 3.

φίλτατοι y 59 32.

φιλτάτοις y 57 16.

φλαύρως α 12614.

Φλιασίαν ε 83 4.115 22.- ζ 10514.

Φλιάσιοι ε 57 13. 58 32. 59 16. 6013,

Φλιασίων ὃ 70 23. — ε 59 5, 6. 115 22.

Φλιασίους α 27 29.

Φλιοῦντα δ 133 21. - ε 57 9. 58
16, 24.

φλόγωσις β 49 22.

φλὸξ β 77 9.

φλογὶ γ 74 5.

φλόγα β 77 12, 19. ψ- ο 100 14. —
η 53 28.

φλυκταίναις β 49 34.

φοβερός y 8317.— η 42 23.

φοβερά y 48 20.

φοβερόν (acc. neutr.) ζ 55 11.

φοβερὸν ὅ 61 33. - η 63 26.

φοβερᾷ δ 128 18.

φοβεράν δ 126 1.

φοβεροὺς δ 63 26.

φοβερώτατος β 98 27.

φοβερώτατα α 85 23.

φοβερώτερον (acc. neutr.) ζ 83 30.

φοβερωτέραν ζ 68 17.

φωβερώτεροι β 3 6.

φοβοῦσιν η 7719.

φοβεῖν θ 82 14.

φοβοῦντα ε 9 26.

φοβοῦντες α 42 24.

ἐφόβουν β 94 28. — ε 45 31.

φοβῆσον α 36 3.

ἐφόβησεν β 76 19. - ο 56 5. 115 22.
-·- θ 96 29.

φοβήσειαν δ 111 25. — η 79 6.

φοβήσαντες β 79 31. -— η 30 18.

φοβοῦμαι ζ 13 10. 33 17.

φοβεῖται α 36 34. - β 87 8. - y 31
34. — ζ 78 1.

