διαπεφευγότες - διαφορᾶς

διαπεφευγότες β 51 24.

διαπεφευγότων ε 82 12.

διαπεφευγόσι θ 1 5.

διέφυγον α 110 2. - β 77 17. - γ
11112. —- ε 116 6. - η 8514.-
θ 102 12.

διέφυγεν θ 92 16.

διαφύγητε η 77 11 8.

διαφύγοι η 85 32.

διαφύγοιεν β 4911. 9015.- γ 22 3 d.
— δ 19 4.

διαφυγεῖν ζ 53 27. 80 30. - η 59 8.
70 es, 13 s.

διαφυγών β 67 11.

διαφυγὼν β 42 1. - y 40 31.

διαφυγόντες δ 35 23. 131 25. - ζ 2
10. — η 43 1.

διαφυγοῦσαι θ 13 7. 39 2.

διαφυγόντων ζ 60 5. — θ 35 27.

διαφυγόντας β 77 14. — η 32 16.

δι άφευξις γ 23 30.

διαφθείρει γ 34 24. - η 319.

διαφθείρουσι α 105 12. -- γ 90 4. -
η 52 2.

διαφθείρουσιν δ 32 26.

διαφθείρειν δ 48 9. 127 24. - η 53 8.
— θ 93 29.

διαφθείρουσαν ε 111 14.

διαφθείροντες ζ 6 26.

διαφθερεῖ θ 47 27.

διαφθερεῖτε γ 47 36.

διαφθερῶν δ 114 32.

διέφθειρον β 67 21 d. 84 9. - y 98
30. - δ4816. -- ε 72 32.

διέφθειρε β 69 33.

διέφθειρεν α 65 9. - γ 32 12. - δ
116 28.

διεφθείρατε γ 66 31.

διέφθειραν α 29 2. 100 5. 110 1. 113
16. 117 14. 128 13. -— β 79 10. 90
30. 92 9. - γ 50 9. 68 15. 75 30.
81 1. 89 14. 94 11. 112 32. - ὃ
25 45. 110 13.124 21. —— ζ 74 25.
100 6. - η 25 31. 30 31. 32 14.
44 78. - θ 6519.

διαφθείρειεν γ 74 37.

διαφθεῖραι β 2 7. 77 14. - γ 36 21.
391. 47 11. 49 6. 5831. 59 21. —-
ε 75 24.- ζ 7932. -- θ 50 20. 9119.

101

διαφθείραντες α 54 28. 74 13. - β
9229.-γ236.- δ486.-ε
93 23. -27252s.—924 11.

διαφθειράντων ζ 52 12.

διαφθείρεται γ 7 32. 19 27.

διαφθείρονται δ 113 9. — η 34 32. -
θ 25 22. 34 3.

διαφθείρονταί β 81 9.

διαφθείρεσθαι δ 130 9.

διαφθειρόμενον γ 108 26. - δ 29 21.

διαφθειρομένης β 60 34.

διαφθειρομένους α 25 12.

διεφθείρετο β 50 29. 92 2. - δ 40 5.

διεφθείροντο β 4 20. 49 9. 51 20. -
γ 82 12 S. 83 26. 98 26. 112 37. —
ε 56 30. - η 4 31. 44 22. 84 21.

διέφθαρται γ 113 28.

διεφθάρθαι θ 1 6.

διεφθαρμένον δ 33 14.

διεφθαρμένου η 85 31.

διεφθαρμένην γ 49 28. 67 14.

διεφθαρμένοι α 74 26. 114 25.

διεφθαρμένων ῥ’ 5 19.

διεφθαρμένους β 6 25.

διέφθαρτο η 84 28.

διαφθαρήσεται β 53 26.

διαφθαρήσεσθαι θ 75 22.

διαφθαρησομένους δ 37 18.

διεφθάρη δ 80 9.

διεφθάρησαν α 89 7. 100 15. — β 4
26. — γ 98 4. - ὁ 3613. 3818.
48 22, 26. 57 29. 96 25. 102 14.
130 3. - ε 10 23 d. 51 17. 59 8.
73 25. 115 23. - ζ 100 20. - η
23 1. 30 28. 41 32.

διαφθαρῶμεν γ 56 34.

διαφθαρῆναι β 51 31. - y 13 23. 57
19. 74 4. 112 5. -—- ζ 18 30d. 37
30. — θ 50 24. 91 5.

διαφθαρέντων δ 134 34.

διαφθαρεισῶν η 71 19 d.

διαφθαρεῖσι η 87 30.

διαφθαρέντας θ 73 3. 91 28.

διαφθαρέντα β 20 9.

διαφθορᾶς θ 9817.

διαφθορᾷ θ 86 21.

διαφορὰ α 102 5. - ε 43 7.

διαφορᾶς α 81 12. - δ 83 37, 17.
125 34. - ε 42 9.

