ὑφ’ — ὑπομενοῦντας 4 3 5

82 26. 121 11. 128 18. 131 11. 136
18, 23, 27. — β1515,30. 312.
32 4. 33 22. 41 8. 48 5. 51 30. 65
16. 72 20. ’77 11. 84 33. 85 25, 12.
89 14. 101 26. — y 9 19. 13 23.
32 14. 37 3. 45 24. 63 34. 68 5,11.
718. 82118. — (588. 238. 2524.
47 31. 60 35. 74 12. 114 7. 129 9.
130 32. - ε 2 29. 3 28. 2310. 63
30. 66 32. - ζ 79 25. 86 18. 87 33.
89 21. 104 20. -- η 611. 43 17 s.
48 35. 57188. Sl 25. — θ 56 2.
68 28. 73 17. 76 15. 83 21. 92 13.
95 17. 108 30.

ὑφ’ α 20 5. 136 32. 142 4.- β 39 37.
41 7. - y 39 33, 16. 61 34. 62 22.
67 22. —· δ’ 10 32. 6412. 87 27. —-
ε 48 21. - ζ 10 26. 18 3. 53 29.
9216. -- η 1130. 23 31.·- 348 4.
50 30.

ὑπέγραψαν ε 56 24.

ὑποδεεστέρα α 10 20.

ὑποδεέστερον ὁ 20 1. - ζ 1 22.

ὑποδεέστερα α 11 25.

ὑποδεεστέρων β 89 10. -— y 45 32.

ὑποδεεστέρους γ 11 23. — ε 8 20.

ὑποδεεστέρως θ 87 24.

ὑπεδείξατε α 77 21.

ὑποδείξας δ 86 6.

ὑποδέχεται ζ 34 21.

ὑποδεχόμεθα y 12 35.

ὑπεδέχετο β 29 33.

ὑπεδέχοντο ε 83 6.

ὑποδέξοιντο ζ 34 32 s.

ὑπεδέξατο β 95 11. — y 111 14. —
θ 81 20.

ὑπεδέξασθε α 71 12.

ὑπεδέξαντο α 25 13.

ὑποδέξασθαι ζ 22 19.

ὑποδεδεμένοι y 22 5.

ὑποδοχὴν α 139 8. - η 7415.

ὑποζύγια β 14 29. — ⁷727 14. 29 8.

ὑποζυγίων β 3 34.

ὑπόθεσιν γ 66 34.

ὑποθορυβησάντων δ 2810.

ὑποκατέβησαν η 60 31.

[ὑπόκειται y 84 7.]

ὑπόκεινται α 93 30.

ὑποκρίνασθ) y10417s.

ὑπολαμβάνοντες ε 85 S. — ζ 28 28.
ὑπελάμβανον ε 49 10.
ὑπολάβῃ ζ 84 3.
ὑπολαβεῖν α 12131. 14313.—1j‚53 23.
ὑπολαβὼν β 72 15. — y 113 20.
ὑπολαβόντες α 68 26. — θ 105 3.
ὑπολείπειν θ 217.
ὑπολείπονταςζ 17 16.
ὑπελίπετε η 64 6.
ὑπολίπωμεν α 81 15.
ὑπολιπόντες θ 45 1.
ὑπολιπόντας ζ 10 3. 30 11. — 9 82 5.
[ὑπολείπεσθαι y 84 9.]
ὑπολειπομένου y 40 30.
ὑπολειπόμενοι η 75 7.
ὑπολειπομένοις α 11 16.
ὑπολειπομένους y 40 16.
ὑπελείπετο η 20 2. 43 28.
ὑπελείποντο ε 61 3.
ὑπολελειμμένος ζ 102 1.
ὑπολελειμμένοι y 22 21.
ὑπολέλειπτο η 33 10.
ὑπελείφθη y 98 9. — 3 20 29.
ὑπολειφθῆναι α 90 21.
ὑπολειφθὲνζ 101 8.
ὑπολίπησθε α 140 13.
ὑπόλοιπος γ 30 26. — η 6416.
ὑπόλοιπον β 91 11. — ο 48 29. -ζ
17 22s. - η 56 29.6611.
ὑπολοίπου 9 26 τ. 69 28.
ὑπόλοιποι ζ 91 30. — η 7 15.
ὑπόλοιπα α 75 33. - y 10 29. — ὁ
90 12.
ὑπολοίπων α 105 1. — ζ 6 31.
ὑπολοίπους y 10 7. — δ 2 16. — ε
τ529.-ζ641.-η648.
ὑπολὺοντες 612819.
ὑπομένοι δ 10 7.
ὑπομένειν η 81 18.
ὑπομένων y 35 2. -- δ 90 11. —— η
17 33.
ὑπομένοντες ε 14 13. - ζ 98 3.
ὑπομένουσαι y 74 34.
ὑπομενόντων η 43 12.
ὑπομένουσιν ὅ 126 4.
ὑπέμενον α 8 3. 115 17. - ε 50 29.
ὑπέμενεν β 100 7.
ὑπομενοῦσι ζ 68 6.
ὑπομενοῦντας δ 5 27.
28*

