ἐπισκευὴν — ἐπιτειχισμὸν

ἐπισκευήν α 52 27.

ἐπισκήπτομέν γ 5910.

ἐπισκήπτουσί β 73 23.

ἐπισπωμένην γ 89 25.

ἐπισπασθέντος δ 130 32.

επεσπάσατο ε 111 17.

ἐπισπάσαιτο y 44 3.

ἐπισπάσασθαι ὃ 9 11.

ἐπισπένδεσθαι ε 22 26.

ἐπισπονδάς ε 32 2.

ἐπέσπερχεν δ 12 36.

ἐπίσταμαι δ 126 32.-ζ 37 20. 38 3.

ἐπίσταται β 35 28.

ἐπιστάμεθα α 69 6. —- ε 102 33.

ἐπίστανται β 44 12.

ἐπίστωνται ζ 72 6.

ἐπιστάμενος ζ 53 27. 74 22. - η 14
32. 48 22, 34. — θ 68 26.

ἐπισταμένου δ 101 22.

ἐπιστάμενοι α 69 21. — ὃ 73 2. -—
ζ4216.-η4421.-θ4020.

ἐπισταμένοις η 14 15.

ἐπισταμένους ὃ 10 6. - ε 89 32. —
ζ9123.- η 30 21.

ἐπισταμένας θ 48 18 d.

ήπίστατο ζ 60 15.

ηπίσταντο ε 36 26. 69 20. - ζ64 34.
- η 44 5 18.

ἐπεστατει ὃ 118 31 d.

ἐπεστέλλει θ 3812.

ἐπιστέλλουσι α 57 12.

ἐπιστέλλειν η 14 29.

ἐπέστελλον β 6 24.

ἐπεστάλκει θ 99 32.

ἐπεστάλκεσαν ε 37 11.

ἐπιστείλας θ 50 34.

ἐπεσταλμένοι ε 37 33.

ἐπεσταλμένα γ 4 7. - ὁ 8 30.

ἐπεστάλη α 91 3.

ἐπισταλέντα θ 50 8.

ἐπιστήμη β 87 23. — ζ 69 27. —
η 63 2.

ἐπιστήμης ζ 72 3. — η 62 33.

ἐπιστήμῃ α 49 21. 1216. — η 2125,
63 23. 64 18.

ἐπιστήμην α 121 3. -ζ 18 26 d. 68 τ.
- η 37 13.

ἐπιστήμονες θ 45 30.

ἐπιστήμονας α 142 34.

155

ἐπιστολὴ η 16 20.

ἐπιστολῆς θ 33 19. 45 22.

ἐπιστολῇ α 129 8.

ἐπιστολήν η 8 6. - θ 51 27.

ἐπιστολὴν α 128 33. 129 12, 17. -
η 10 21.

ἐπιστολαὶ θ 51 2.

ἐπιστολαῖς η 11 24.

ἐπιστολάς α 132 26 d.

ἐπιστολὰς α 132 20.—3 50 8. -3 39 33.

ἐπιστρατεία β 79 6.

ἐπιστρατεύομεν α 38 21.

ἐπιστρατεύουσιν δ 60 6.

ἐπιστρατεύειν y 88 29. —- ὁ 92 19.

ἐπεστράτευσε α 16 14.

ἐπεστράτευσαν α 107 12.

ἐπιστρατεῦσαι ε 4 18.

ἐπιστρατεύσαντας γ 54 21.

ἐπιστρέψας ε 10 26.

επιστρέψαντες α 61 31. -- β 90 23.

ἐπιστροφὴ γ 71 15.

ἐπιστροφὴν β 9ο 28. 91 5.

ἐπίσχεσις β 18 9.

ἐπίσχει y 45 21.

ἐπισχέτω α 129 22.

ἐπισχήσω ζ 33 34.

Ἐπιτάδας δ 8 25d. 31 13. 39 25.

Ἐπιπέδου <5 39 31.

Ἐπιτάδαν <5 33 12.

ἐπιτάκτων ζ 67 22.

ἐπιταλαιπωρεῖν α12310.

ἐπιτάσσειν ζ 82 7.

επιτάσσοντες α 140 5.

ἐπέταξαν α 139 34. — 9 11 34.

ἐπιτάξειεν ζ 19 5.

ἐπιτασσομένη α 141 25.

ἐπιτεταγμένοι θ 105 30.

ἐπιτεταγμένων ε 72 33.

ἐπετάχθησαν β 7 6.

ἐπιταχθήσεσθε α 140 17.

ἐπετάξαντο ζ 67 28.

ἐπετάχυνον δ 47 3.

ἐπιτειχίζειν α 142 30.

ἐπιτειχίζοντας η 47 4.

ἐπιτείχισις α 142 24.

ἐπιτειχίσει ζ 91 23. 93 32.

ἐπιτειχισμὸς α 12215.

ἐπιτειχισμῷ η 28 31.

ἐπιτειχισμόν η 18 14.

