220

8511.— δ 47 33. 48 11, 22, 26.—
η 44 2511. 57 12s.

Κερκυραίων α 25 14, 15. 26 32. 27 25.
31 6. 37 23. 48 35, 2, 9. 52 19. 53 7.
55 4, 6,15. 136 16. - y 72 17.
78 31. 79 4. 80 10. 85 14. 94 14.
9514. -δ218, 467, 17, 24.

Κερκυραίοις α 1419. 29 20, 22. 36 18.
40 24. 4414. 49 23,.1 50 26. 51
4,10. 5311. — 77827. — 154726.

Κερκυραίους α 13 24. 31 28. 43 6. 45
28. 49 3. 50 19. - y 71 7. 77 18.

Κεστρίνην α 46 20.

κέκευθε ζ 59 4.

κεφάλαιον «5 50 10. - ζ 6 24.

κεφαλαίῳ α 36 13.

κεφαλαίοις ζ 87 30.

κεφαλαιοῦντες θ 53 26.

κεφαλαιώσω ζ 91 25.

κεφαλαιώσαντες γ 67 35.

κεφαλῆς β 49 20.

κεφαλῇ α 6 5. - β 49 16 d.

κεφαλῶν ε 10 31.

κεφαλὰς y 24 3.

Κεφαλλῆνες η 5710 s.

Κεφαλλήνων α 27 26.

Κεφαλλῆσι y 94 14. 95 11.

Κεφαλληνία β 3015.

Κεφαλληνίας β 80 14. - ε 35 7.

Κεφαλληνίαν β 7 13. 30 14. 33 21. —-
η 31 11.

κηδόμεθα ζ 84 3.

κήδεσθαι ζ 76 30.

κήδεσθαί ζ 14 28.

κῆδος β 29 24.

Κήναιον y 93 28.

κηπίον β 62 22.

κήρυγμα δ 105 8. 10615. 114 18, 33.
-· η 82 ’7.

κηρύγματος δ 37 21.

κηρύγμασί β 2 17.

κηρυκείου α 53 32.

Κηρύκων θ 53 32.

κῆρυξ β 219. 6 24. --· γ 52 14. 113
10, 14, 27. — ὁ 97 17. 99 31.

κῆρύξ α 29 32.

κήρυκος α 13116. - δ 9831. 10121.
- ζ 32 11.

κήρυκι ὃ 97 18. 118 15.

Κερκυραίων —- ἐκινδυνεύετο

κήρυκα α 29 20. 131 15. — β 5 28.
6 17. 12 20. - y 2415. 5211. 113
18. -— δ 30 5. 38 12. 68 1. 98 32.
1142ο.-ε806.-η313.

κήρυκά α 29 29.

κήρυκας δ 38 1. 118 38.

ἐκήρυσσον α 2718.

ἐκήρυξεν δ 106 25. - ε 115 26.

ἐκήρυξαν δ 37 23.

κηρῦξαι δ 68 1. -— ζ 50 14.

κηρύξας δ 116 32.

κεκηρυγμένα δ 38 27.

ἐκηρύχθη ζ 50 19.

Κιθαιρῶνος β 75 14.

Κιθαιρῶνα y 24 2.

Κίλιξιν α 112 31.

Κίμωνος α45 31. 98141004. 1021.
112 25, 28.

κινδυνευταὶ α 70 7,

κινδυνεύομεν γ 59 2. - δ 64 22.

κινδυνεύουσιν α 39 5. - y 45 8.

κινδυνεύωσιν β 44 25.

κινδυνεύοιμεν ζ 18 34.

κινδυνεύειν α 75 8. 7616. - β 2ο 14.
393. 10011. — y 5 36. 4532. 53 4.
- ὃ 15 33. 73 21. 108 5. 117 19.
1228.-ε98.-ζ935. 1021.
47 1. 78 28. 87 13. — θ· 45 11.

κινδυνεύοντος δ 8 29.

κινδυνευούσης ζ 33 35.

κινδυνεύοντι θ 50 23.

κινδυνεύοντες α 74 22. - η 75 27,

κινδυνεύοντας α 33 6. 35 19. —— β
65 7. - θ’ 63 12.

ἐκινδύνευον ζ 57 7.

κινδυνεύσομεν ζ 86 5.

κινδυνεύσειν θ 78 15. 91 19.

κινδυνεύσοντες y 28 25.

κινδυνεύσοντας ζ 78 14.

ἐκινδύνευσε γ 74 4.

κινδυνεύσειαν δ 26 11.

κινδυνεῦσαι α 20 13. 74 15. — δ 91
23. - ζ 40 10.

κινδυνεύσας [y 84 10]. — η 48 2.

κινδυνεύσαντες ζ 83 25.

κινδυνεύσαντας β 61 20.

κινδυνεύεται α 78 30. - β 43 5.

κινδυνεύεσθαι β 35 24. - ε 91 14.
ἐκινδυνεύετο α 73 20.

