346

παρελθών ζ 25 23.

παρελθὼν α 79 13. 85 24. 139 19. —
{359 26.—- γ3631. 417. -δ28
25. -ζ 8 17. 15 20. 19 6. 32 27.
35 30. 72 20. 88 11d. — ζ 10 22.
—- θ 28 27. 531. 87 6.

παρελθοῦσα ζ 61 17.

παρελθόντες α 67 4. 72 4. —- γ 60 18.
-ε458.-ζ191.-[η61ο.]

παρέχει α 371.

παρέχομεν β 39 20.

παρέχετε β 89 5. - ε 111 11.

παρέχωσι ζ 47 27.

παρέχοι y 22 3.

παρεχέτω ε 47 13.

παρέχειν α 96 26. -- β 67 25. - y
632.—81613.—{;7020.—77
12 26. 70 33 d. — θ 37 24. 57 26.
58 20, 25. 80 22.

παρέχουσα y 45 22.

παρέχοντες α 13 3. -— β 84 22. - y
62 26. - η 57 26.

παρεχόντων θ 53 7.

παρέχοντας α 23 10.

παρεῖχον α 49 24. - β 9 14. 50 32.
846.-ε3518.-ζ44ι4.-η
44 16.

παρεῖχε α 132 30. — β 65 7 s. — ὃ
26 30. - η 44 26 d. 48 15.

παρεῖχέ y 11 27. ’

παρεῖχεν α 130 4. —— y 12 2. -—— ὃ 39
26. 55 28. 108 19. - ε 67 19. —
{4619— η 44 24d. — θ 8712.
106 12.

παρέξει β 87 35. — γ 13 l.

παρέξομεν ε 89 28.

παρέξουσιν ζ 18 15.

παρέξοι θ 48 18.

παρέξειν β 84 27. —— ζ 50 3. 90 28.
-θ518. 4813d. 76 26d. 9215d.

παρασχήσειν ζ 86 23.

παρεξόντων ζ 6 33.

παρέσχον α 27 27. 30 15. — 667 28.
- ζ 98 32.

παρέσχε α 68 29. — β 101 24. - η
24 21. - θ· 68 23.

παρέσχεν α 41 11. — y 39 5. — ὁ
299. 85 1.—27333.-—94221.

παρέσχετε β 74 4.

παρελθών —- παρεστήσαντο

παράσχῃ y 11 29. - ε 9 9.

παράσχοι y 12 4. 53 5.

παράσχοιτε ε 97 4.

παρασχεῖν y 33 6. — ζ 68 35. —- η
1 3. -- θ 50 20.

παρασχὼν ὃ 81 18. - θ 47 2.

παρασχὸν α 120 11. — ε 14 6. 60 20.
63 25.

παρασχόντος ζ 31 16.

παρασχόντα δ 112 30. - ζ 80 25.

παρασχόντες δ 14 20.

[παρασχόντων γ 84 29.]

παρέχεται β 62 2. - ὃ 87 13. 108 23.
— η 67 21.

παρέχονται θ 97 30.

παρέχεσθαι α 3 22. — β 41 2.

παρεχόμενος δ 64 6.

παρεχόμενον y 36 6.

παρεχόμενοι γ 54 13. —— δ 85 8. —
η 58 19.

παρεχομένους γ 112 29. - δ 85 14.

παρείχετο ζ 46 12.

παρείχοντο β 9 12, 23. 12 32. 98 24.

παρέξεσθαι α 32 18.

παρεσχόμεθα α 74 2. - ζ 83 19.

παρέσχοντο α 39 34. —- δ 61 26. —-
η 58 27.

παρασχομένη ζ 17 24.

παρασχόμενοι β 41 10. - y 90 9.

παρασχομένους ζ 12 34.

παρήκουσι β 96 5.

παρίημι ζ 23 5.

παριέντας ὃ 27 4.

παρῆκαν δ 38 25.

παρεὶς δ 86 34. - ζ 91 25.

Παρίων ὃ 104 28.

παριππεύοντές η 78 27.

παρίππευον η 78 12.

παρέστηκε ζ 78 26.

παρεστάναι ὃ 61 18.

παρεστηκὸς δ 133 15.

παρέστη θ 96 27.

παραστῇ ὁ 95 1.

παραστήτω ζ 68 8.

παραστῆναι ζ 34 17 d.

παραστάντες η 84 22.

παρισταμένη y 45 31.

παρεστήσατο y 35 32. ’

παρεστήσαντο α 98 20.

