καταφωρᾶν - κατοκνήσειν

καταφωρᾶν α 82 20.

κατεψηφισμένην β 53 2.

κατεῖδον α 481. —— β 83 8.

κατιδών δ 30 30.

κατιδόντες α 50 30. - θ 102 10. 107 1.

κάτεισιν θ 48 30. 53 32.

κατιέναι θ 97 6.

κατιόντος β 25 8. - ζ 2 18.

κατιόντι θ 65 17.

κατῄει β 84 32.

κατεῖργον ζ 6 19.

κατείργεσθαι α 76 22.

κατειργόμενον δ 98 12.

κατειργόμενοι ζ 91 36. — η 57 11 S.

κατήπειγεν α 6129.

κατεργάζεσθαι α 17 24. - δ 65 8.
85 2.

κατεργασώμεθα ζ 33 16.

κατεργασαίμεθα ζ, 86 10.

κατεργάσασθαι η 21 11. - θ 53 16.

κατεργασάμενοι ζ 11 28.

κατῆλθον α 126 28 d.

κατῆλθεν ε 7 14.

κατέλθῃ θ 50 31.

κατελθεῖν β 33 12. —- ὁ 66 26. - θ
47 28. 68 28.

κατελθὼν θ 47 2. 81 26.

κατελθόντος ὃ 75 31. -- θ 48 18.

κατελθόντες α 113 19.

κατέχει α 10 11.

κατέχειν α 130 2. —- δ 92 20.

κατέχοντες γ 62 16.

κατεχόντων γ 89 10.
κατεῖχον α 91 3. 103 33. - γ 6 16.

- ὃ 32 33.

κατεῖχε β 65 15.

κατεῖχεν ε 5 1. —— θ 28 28.

κατεσχηκότος α 11 26.

κατασχήσει ζ 11 31.

κατασχήσουσιν ὁ 42 7.

κατασχήσειν ὁ 2 23.

καθέξειν θ 100 19.

κατέσχον β 62 28. - γ 3 33. 105 27.
- (542 35. 92 23. ¹308,15. - η 66 9.

κατέσχεν α 6 6. — ζ 95 10.

κατάσχωσιν ζ 23 29.

κατάσχοιμεν ζ 11 28.

κατασχεῖν α 91 31. — ζ 9 1. 29 14.
39 3. 55 8. 8610. — θ 86 3.

217

κατασχόντες δ 54 24. 57 26. - θ 23 4.

κατέχεται γ 45 24.

κατέχονται ζ 10 16.

κατεχομένης θ 38 7.

κατεχομένην δ 110 33.

κατεχόμενοι γ 12 3.

κατείχετο α 1723.

κατείχοντο β 86 15. - γ94 8. 107 36.

κατηγόρει θ 85 8. 92 30.

κατηγοροῦντες α 119 21.

κατηγορούντων α 91 25.

κατηγορήκει ζ 60 3.

κατηγορήσων γ 44 24.

κατηγορήσοντα θ 85 28.

κατηγορῶσιν ε 21 11.

κατηγορεῖτο α 95 7, 14.

κατηγορία α 69 28. - γ 5219.

κατηγορίας γ 3 19.

κατηγορίᾳ α 84 29.

κατηγορίαν γ 61 24. - θ 91 29.

κατήφειά η 75 11.

κατίσχουσιν η 33 33.

κατίσχοιεν η 70 29.

κατοικοῦντες θ 6 30.

κατοικήσαντες γ 34 12.

κατοικήσαντας θ 108 30.

κατῴκηται β 99 13.

κατῳκημένους α 120 34.

κατῴκητο β 96 26.

κατῴκηντο γ 34 7. — ε 83 6.

κατοίκησιν β 15 30.

κατοικίζειν ζ 48 13. 76 29. 84 8.

κατῴκιζεν α 8 4.

κατοικιοῦντες ζ 50 16. 63 16.

κατῴκισε ζ 5 6,

κατῴκισαν α 103 29. - β 70 20. -
y 34 29. — ε 35 7.

κατοικίσαι α 38 16. - δ 102 11. -
ζ 76 27.

κατοικίσας θ 62 20.

κατοικίσαντες ζ 7 9.

κατῳκίζετο α 12 28.

κατοικισθησόμενον β 17 21.

κατῳκίσθη ζ 5 7.

κατοικισθεὶς β 102 8 d.

κατοικίσηται β 102 3.

κατοικίσει ζ 33 4.

κατοικίσεις ζ 77 11.

κατοκνήσειν β 1815.

