ἐσελθόντων - ἔσχατον

ἐσελθόντων β 19 19. — δ 113 7.

ἐσελθόντας α 106 19. - β 13 18. -
ζ 51 23.

ἐσηγεῖται η 7310.

ἐσηγουμένου δ 76 7.

ἐσηγησαμένου y 20 35. — ζ 99 15.

ἐσηγητέον ζ 90 10.

ἐσήγησιν ε 30 36.

ἐσηγητὰς θ 4814 (1.

ἐσθήμασι y 58 4.

ἐσθῆτι α 6 7.

ἧσθιόν y 49 33.

ἐσέκειτο ζ 32 8.

ἐσκομιδὴ η 4 17.

ἐσκομιδαί η 24 20.

ἐσκομίζουσι δ 110 7.

ἐσεκόμιζον ζ 45 30.

ἐσκομιζόμενοι η 13 33.

ἐσκομιζομένων ζ 49 26.

ἐσεκόμισαν β 6 29. —- δ 111 23. —
ε 10 27 d.

ἐσκομιζώμεθα ζ 22 214.

ἐσκομίζεσθαι β 13 17.

ἐσεκομίζοντο β 14 26. 18 9.

ἐσεκομίσαντο α 117 17. - β 5 8.

ἐσένεον δ 2611.

ἐσόδου η 5123.

ἐσόδῳ β 6 21.

ἐσόδους θ 92 9.

ἐσῳκοδόμουν β 75 25.

ἐσπέμπει α 137 21.

ἐσπέμπειν ὃ 16 14. 26 16. 30 31.

ἐσέπεμψεν ε 18 23 s.

ἐσέπεμψαν ε 31 9. 49 6. 56 17.

ἐσπέμψαι ε 49 1.

ἑσπέρας y 112 22. - η 29 27. —
θ’ 27 18.

ἑσπέραν ζ 2 9.

ἑσπέρια ζ 2 25.

ἐσπίπτει α13120. — β 25 34.

ἐσπίπτουσιν β 4 31. —- η 84 16.

ἐσπίπτῃ ε 65 3.

ἐσπίπτειν δ 68 10.

ἐσπίπτουσα δ 24 36.

ἐσπίπτοντες y 98 25. 112 36.

ἐσπίπτοντας β 22 14.

ἐσέπιπτον δ 112 31.

ἐσέπεσε δ 4 15.

ἐσέπεσεν α 106 15.

165

ἐσπεσόντες δ 130 6. - ε 72 29. -
η 29 3.

ἐσπλεῖ δ 2719.

ἐσπλέσυσι y 5 4. — ὃ 39 23.

ἐσπλέουσιν θ 102 3.

ἐσπλέῃ δ 13 36.

ἐσπλεῖν β 69 26. 86 32. 93 8. 94 16.
—y51 30.-61614.

ἐσπλέοντι α 24 14.

ἐσπλέοντα θ 90 15.

ἐσέπλεον η 23 29.

ἐσπεπλευκέναι β 94 14.

ἐσεπεπλεύκει δ 75 18.

ἐσέπλευσαν β 92 12. - η 7 15. — θ
99 10.

ἐσπλεῦσαι η 1 22.

ἐσπλεύσας ὁ 75 28. - θ 100 17.

ἐσπλεύσαντες ζ 2 19.

ἐσπλεύσομαι β 89 17.

ἕσπλους ὁ 8151613 34. - 2990 5.

ἕσπλου δ 8 16d 107 36. — θ 76 12.
90 8.

έσπλουν y 5132. - δ 141. - η 2213.

ε’σπλοι η 24 18.

εσπλων η 41 30.

εἴσπραξιν ε 5313.

ἑστίαν α 136 24.

Ἑστιαιῆς η 57 18.
Ἑστιαιᾶς α 114 2.
Ἑστίαιαν η 5719.

ἑστιάσεις ζ 46 16.
ἐσθέντες δ100 11.

Ἑστιοδώρῳ β 70 8.

ἐσέδραμον δ 67 23.
ἐσδράμοιεν ὃ 111 17.
ἐσφέρειν 9 45 14. 63 14.
ἐσέφερον ζ 46 16.
ἐσήνεγκαν ε 38 10. - θ 67 25.
ἐσενεγκεῖν θ 67 21.
ἐσενεγκόντες y 19 20.
ἐσφέρεται ζ 20 25.
ἐσφερομένους γ 98 31.
ἐσενεγκάμενοι ε 115 32.
ἐσφορὰν γ 19 21.
ἐσφοραὶ α 141 3.
ἐσεφόρουν β 75 33.

,ἔσχατος θ 10 25.

ἔσχατον y 107 18. - ὃ 35 19. 7614.
92 9. — ε 67 12.

