390

προσετετελέκει ζ 31 32.

προστέλλειν ε 7134.

προστιθέναι y 42 34.

προστιθέντες y 45 15.

προσετίθει β 13 35.

προσέθηκέ θ 50 9.

προσθήσετε y 39 27 s.

προσθήσουσιν 6 20 30.

προσέθεσαν γ 22 8.-ε111.- η 6819.

προσθῶ 6 86 32.

προσθεῖναι γ 92 2. - 6 67 20. —- ε
23 21. 29 23. 47 16 S. — θ 17 8.

προσθεὶς 6 135 5. — θ 46 16.

προσθέντα β 35 18.

προσθέντες y 23 8, 12. ,

προστίθεσθαι α 20 18. 144 14.

προστιθέμενοι β 37 6.

προσετέθη γ 82 7.

προστεθῇ γ 39 20.

προσέθετο ζ 50 34.

προσεθέμεθα α 40 27. -— ζ 18 27.

προσέθεντο ε 62 16.

προσθῆσθε α 78 26.

προσθέσθαι 6 98 9.

προσθέμενος θ 87 20.

προσθέμενον γ 11 29. - θ 48 3.

προσθεμένους ζ 80 14.

προστυγχάνοντας α 97 4.

προσφερὴς α 4915.

προσφέρει γ109 8. - θ 32 5.

προσφέρουσι β 70 6.

προσφέροντας β 51 7.

προσέφερον α 93 31. - β 58 34. -
y 4 12.

προσέφερε α 57 4. 138 24.

προσφέρονται ε 105 3. 111 25.

προσφέρωνται β 3 5.

προσφέροιτο 6 126 37. - η 70 21.

προσφέροιντο 6 18 22.

προσφέρεσθαι α 140 19.

προσφερομένους η 44 11. 53 12.

προσεφέρετο β 97 24.

προσοίσονται ζ 44 20.

προσφιλέστατοι ε 4013.

προσφιλεῖς α 92 22. — η 86 31.

πρόσφορα α12515. - β 46 8.
65 30d. — η 621.

πρόσχημα α96 27. - y 82 5. — ε
30 11.

προσετετελέκει- πρότερον

Πρόσχιον (acc.) y 102 25.

Προσχίου y 106 15.

προσχοῖ Ι3102 24.

προσεχοῦτο β 75 24.

προσχωρῇ ε 32 36. — ζ 18 14.

προσχωρῶσι ζ 75 15.

προσχωροῖ ὁ 105 7.

προσχωροῖεν ζ 17 5. 52 2.

προσχωρεῖν 6 86 30. - η 1 8. -— θ
31 17. 88 13.

προσχωροῦντα (acc. neutr. pl.) β 100
32.

προσχωροῦντας ζ 88 9.

προσεχώρουν γ 7 30. 32 19. 88 2. 91
17. —- θ 62 21.

προσεχώρει θ 103 19.

προσχωρήσειν β 2 21. 79 11. 80 14 d.
—y9434.—‹56633.—,9252.

προσεχώρησε θ 44 7.

προσεχώρησεν 6 107 3.

προσεχωρήσαμεν α 74 24.

προσεχώρησαν α 103 31. 117 25. —
y 61 1. 90 8. 102 8. -- «5109 30.
123 21. -— ε 2911. -— θ 23 28 d.

προσχωρῆσαι 6 69 29. 71 6. - θ 56 9.

προσχωρησάντων y 52 10. — ε 17 11.

προσχωρήσεται y 13 11.

προσχωρήσονται ζ 88 3. - θ 48 8d.

προσχωρήσεσθαι ε 27 26.

πρόσχωροι θ114.

προσχώσεως β 77, 5102 28.

πρόσχωσιν β 102 6d.

Προσωπίτιδα α10916.

πρόσωπον α13414.

πρόσωπόν α 106 17.

πρόσωπα ζ 27 15.

προύταξε y 112 28.

προύταξαν ζ 100 10.

προτάξαντες y 52 23.

προτείχισμα 6 9012. - ζ 10017.
102 34.

προτειχισμάτων η 43 15 S.

προτεμενίσματι α 134 31.

προτεραίᾳ α 54 30. - η 5119.

προτερῆσαι α 33 27.

προτέρα η 43 29.

πρότερον α 3 17. 9 16. 12 1, 2. 13
12, 14. 23 19, 29. 28 12. 29 20. 32
25, 2. 39 28. 41 16. 42 27. 57 32.

