112

εἷ’ων α 28 7.

ἐάσω β 36 19.

ἐάσομεν α 144 18.

ἐάσετε ζ 86 25.

ἐάσειν ζ 72 6.

εἷἀσε ζ 41 23.

εἴασαν θ 69 14. 84 21.

ἐάσειαν ε 56 20.

ἐᾶσαι α 36 11. - y 59 9.
ζ 80 16.

ἐάσαντες α 67 6. 69 30.

ἐασόμενοι α 142 4.

ἑβδομαῖοι β 4910.

ἑβδομήκοντα α 29 21. 54 27. 612.
105 24. 116 2. - β 5 14. 75 18.
86 27. —— δ 23 13. 32 30. 39 21. —
ζ 5 3l.— η 37 31. 42 8. 5124. 52
2.7 -θ307.999. 1043.

εβδομήκοντά η 87 22

ε’βδομον δ 5124.-ζ9313.

Ἐβρος β 96 7.

ἐγγηράσεσθαι ζ 18 2611.

ἐγγίγνεται β 62 33.

ἐγγίγνεσθαι η 80 23.

ἐγγιγνομένου ὃ 111 18.

ἐγγιγνομένης β 49 13. —- θ 9 32.

ἐγγιγνόμεναι α 2 4.

ἐνεγένετο β 22 16. -— η 49 3.

ἐγγενομένου α 113 5.

ἐγγράψας θ 50 2.

ἐγγεγραμμένον α 132 27 d.

ἐγγύθεν γ 13 1. — η 4 28.

ἐγγύς δ 100 10. 103 35.

ἐγγὺς α 69 18. 134 17. — β 15 26.
22 15. 75 25. 81 23 7. 92 27. —- γ
1 27. 55 37. 59 4.107 2. —- ὃ 84.
301. 44 18. 52 6. 71 1. 90 1. 92 8.
93 2.111 19.114 25.115 21.125
16. - ε 8420. 10820. -— ζ 227d,
18. 532. 4615. 6517. 661, 9. 69
22. 88 24. -η228, 312. 2524d.
41 32. 53 29. 69 34. 77 10 S. -— θ’
71 25, 28. 75 6.

ἐγγυτάτου θ 96 5.

ἐγγύτατα α 13 17. 22 4. 143 32. - γ
4033. -- δ 817. 67 25. - 874 31.
—2345538-22868-2990
12.

ἐγγυτάτω γ 38 31.6213.

77 12. ——

ε’ίων - ἐγκατῳκοδόμηται

ἐγγυτέρω β 21 19. 891d. — δ 73
34. —- θ 82 5.

ἐγγώνιοι α 9312.

ἐγείρομεν α 12123.

ἐγεγερμένοι η 51 10.

Ἐγεστα ζ 2 13.

Ἐγέστης ζ 44 21. 46 33,13. 62 16, 30.
98 24.

Ἐγέστῃ ζ 46 23.

Ἐγεσταν ζ 6 1. 88 19.

Ἐγεσταῖοι ζ 621. 83211 4. 2133.
46 5. 47 28. 62 17. — η 57 46.
Ἐγεσταίων ζ 6 14, 34. 8 1. 11 25. 19

35. 22 22. 33 3. 37 22. 46 4. 77 11.

98 27.
Έγεσταίοις ζε 7. 10 25. 13 22. 48 12.

62 24, 26.
Ἐγεσταίους ζ 62 19.
ἐγκαθεζόμενοι γ 123. -· δ 213.
ἐγκαθεστάναι α 122 1.
ἐγκαθεστωτων ε 70 26.
ἐγκαταστήσας α 4 7.
ἐγκαθορμισάμεναι 618.
ἐνεκάλουν α 72 30. - ε 46 34.
ἐνεκάλει δ 123 21. - ζ 53 16.
ἐγκαλλώπισμα β 62 22.
ἐγκάρσιον ζ 99 24. — η 4 2.
ἐγκαρσίου η 7 18.
ἐγκαρσίας β 76 24.
ἐγκαρτερεῖν β 6129.
ἐγκαταλαμβάνων δ 19 8.
ἐγκατέλαβε δ 116 28.
ἐγκατελαμβάνοντο ὁ 35 22.
ἐγκατελήφθη δ 39 25. -— η 24 15.-
ἐγκαταληφθῇ ε 3 12.
ἐγκαταληφθέντες δ 8 24 d.
ἐγκαταληφθεῖσαι γ 33 4.
ἐγκατελέγησαν α 93 32.
ἐγκατέλιπον β 6 27.- 2544 21,24.
ἐγκατέλιπε δ 81 28.
ἐγκατέλιπεν β 102 11 d.
ἐγκαταλιπὼν γ 51 37. - δ 121 22.
ἐγκαταλιπόντες α 115 16. - δ 96 11.
ἐγκαταλελειμμένοι β 78 32. -
ἐγκατελείφθησαν δ 25 12 S.
ἐγκαταληφθὲν η 30 29.
ἐγκατάληψιν ε 72 6.
ἐγκατασκῆψαι β 47 24.
ἐγκατῳκοδόμηται γ 1816.

