Ἱππάρχου - ἰσθμοὺς

Ἱππάρχου ζ 54 5, 7. 55 2.

Ἱππάρχῳ α 20 13. - ζ 55 15. 57 9.

Ἵππαρχον α 20 5.

ἵππαρχον ὃ 72 25.

ἱππεῖ ε 47 19d.

ἱππέα η 83 25. - θ 11 13.

ἱππῆς α 63 9, 13. 107 14. 111 10. -
β 79 18, 29. — ὃ 44 34. 68 14. 72
19. 93 15, 20. 94 25. 96 7. 124 9,15.
- ε 6 25. 50 28. 57 11. 67 13, 22.
72 37. 73 13. - ζ 31 8. 62 27. 63
12. 65 25. 66 33, 7. 67 26, 27. 68
14. 70 25. 98 24, 29, 6. - η 6 6.
37 20. 44 68. 75 17. 78 10. 81 14.

ἱππέων β 19 24. 22 17. 29 1. 31 1.
79 25. - y125.16 3. 87 22. —
δ 96 32. 124 18. - ε 60 7. 61 28.
- ζ 2130. 37 33. 52 11. 64 25, 26.
98 3. 101 15. - η 4 30, 31. 13 3.
27 15, 28 26. 51 21. 73 30. 78 15.
84 12. 85 33. - θ 1 14. 9214s.

ἱππεῦσι α 61 34. - β 79 7. —- η 42
12 d.

ἱππεῦσί δ 53 11. -- η 11 31.

ἱππεῦσιν ὁ 42 27.

ἱππέας α 62 19. - β 913. 12 32. 13
19 d. 22 13, 18. 56 3. 79 19. 100 8.
—655 21. 72 14. 93 8. - ε224.
6 23. — ζ 7 22. 43 32. 64 24. 67
28. 71 9. 7432. 88 26. 93 11, 12.
94 32. 96 13. 98 7. —- η 1 15, 16 s.
6 3. 11 10. 30 32. 33 22. 37 28. —
3 71 26.

Ἱππίας α 26 7. - ζ 541. 55 32,8.
57 34, 4. 59 30, 7.

Ἱππίου ζ 54 23, 30. 55 2. 59 4.

Ἱππία α 20 11. - ζ 57 4. 58 16.

Ἱππίαν y 34 18, 25.

ἱππικόν β 98 23. — ζ 21 33. - η
30 25.

ἱππικὸν (acc.) ζ 22 13.

ἱππικοῦ β 98 23.

ἱπποδρομίας y 104 24 s.

Ἱπποκλῆς θ 13 5.

Ἱππόκλου ζ 59 33.

ἱπποκρατῶνται ζ 71 11.

Ἱπποκράτης <5 67 37. 77 30. 89 24.
90 28, 11. 94 32. 101 26. -— ζ 5 3.
- 9 35 10. 99 33.

191

Ἱπποκράτους ὃ 96 12.

Ἱπποκράτει δ 76 3. 89 14. 93 5.

Ἱπποκράτη θ 107 10.

Ἱπποκράτην δ 66 23.

Ἱππολοχίὸας δ 7816.

ἱππομάχησαν «112416.

ἱππομαχία β 2216. - δ 72 24.

ἱππομαχίας ζ 98 8.

Ἱππονίκου y 9121.

Ἱππονοΐδα ε 7114.

Ἱππονοΐδαν ε 72 19.

ἵππος ε 10 2011- 9 2517.

ἵππου α 62 8. - 595 5. — ε1024ᾱ.
- η 5 13, 18.

ἵππῳ θ 26 16.

ἵππον α 62 15.

ἵπποι α 861. -— ε 5917. - η 2715.
58 29.

ἵππων ε 10 19. - ζ 45 30. 94 33,1.

ἵπποις α 80 27. —- β 100 26. -- ε 58 2.
- ζ 41 30.

ἵππους β 1004. - y 62 26. - δ 44 1.

· - ζ 20 26. 37 20. 88 20 S. 98 27.
- η 51 23. 541. 55 12.

ἱπποτοξόται β 96 27.

ἱπποτοξόταις β 13 20 d. — ε 84 24.

ἱπποτοξότας ζ 94 1.

ἱπποτροφίας ζ 12 3.1511.

ἰσαιτέραν θ 89 2.

Ἰσαρχίδας α 29 26.

Ἰσάρχου α 29 26.

Ἰσθμιαοας 9 9 30.

Ἰσθμιόνικος ε. 19 16. 24 27.

’Ἰσθμια 9 9 29. 10 11.

Ἰσθμὸς ὁ 42 2.

Ἰσθμοῦ α 13 26. 108 20. — β 9 6.-
y896. — 6424-27513—
ζ6117.- 31111.

Ἰσθμῷ 8186— y1529. - 21846.

Ἰσθμόν β 10 32.

Ἰσθμὸν β 13 2. - y 15 27. 16 5. 18

-34.-δ’424.-373.820.

ἰσθμὸς α 2615.

ἰσθμοῦ α 62 14. 64 19. - y 94 16.

ἰσθμῷ α 56 20. 62 6, 12, 23. 64 21.
—— (5113 14. 120 6. - ζ 97 2.

ἰσθμὸν y 81 23. -· δ 8 23. 45 34. -
ζ 97 5.

ἰσθμοὺς α 7 22.

