προελθόντων - προκαθεστηκυίας

προελθόντων δ 124 17.

προελθόντας θ 100 33.

προεροῦντα α 29 20.

προέχετε β 87 22.

προύχουσι α 121 6.

προέχουσιν ζ 20 26.

προύχῃ ε 109 24.

προύχοιεν y 82 21 d.

προέχειν α 25 22. - β 62 34. - ὃ
12 17.

προύχειν η 66 11.

προέχων y 11 16. 74 32.

προύχων α 9 13.

προύχουσα ὁ 109 20. — ζ 97 2. - η
4 15. - θ 35 19.

προέχον (acc.) β 76 27.

[προύχοντος y 84 3.]

προύχοντα α 39 29. —- ε 18 35.

προύχουσαν δ 107 35.

προέχοντε y 51 31.

προύχοντες α 18 11. - ε 89 34. -
η 21 19.

προύχοντας α 121 26. -— ε 17 33.

- προεῖχε γ 49 29.

προέξει ζ 31 23.

προέσχον ’ς 16 8.

προύχονται α 140 12.

προείχοντο y 68 8.

προήκῃ β 34 9.

προτεθνοέναι β 52 13.

προθυμοῦνται ε 50 20. - ζ 39 2.

προθυμούμενος ε 71 3.

προθυμουμένων ε 39 28.

προθυμουμένους η 70 12 s.

προυθυμεῖτο θ 6 33.

προεθυμοῦντο ε 16 6.

προυθυμοῦντο ὁ 12 8. -- θ 90 22.

προθυμήσεσθαι δ 9 12.

προυθυμήθη ε 17 1. — η 86 29.

προυθυμήθησαν δ 81 14. - θ 9 28.

προθυμηθέντος ζ 31 22.

προθυμία η 70 8. - 91514.

προθυμίας α 75 29. - β 71 7. - δ
1416.-η766.-.92212.

προθυμίᾳ α 118 10. —— δ 11 23. - ζ
69 25. 88 30 S.

προθυμίαν α 74 4, 9. 92 23. - y 56
27. — ε 65 34. - ζ 47 34. 83 19.
924.-η6721.-·θῙ2 26.

381

πρόθυμος β 53 25. —- ὃ 124 29. —
η 7 21. — ο 99 3.

πρόθυμον γ 82 34 d. — δ 85 8. - ζ
6911. —- θ 7418.

προθύμου ζ 89 18.

προθύμῳ β 64 13.

πρόθυμοι y 38 19. 57 20. 67 29. -
η 18 12.

προθύμων α 71 20. — ζ 88 10 d.

προθύμους β 20 13. 86 6. - θ 40 26.

προθυμότατον θ 68 25.

προθυμότατοι γ 59 10.

προθυμότατα ζ 15 3. - η 33 11. -
θ 68 10.

προθυμότερον ζ615. 7713. 80 4.
92 33.-—⁷718.—.99031.

προθυμοτέρῳ δ 83 8.

προθυμότεροι ε 37 16.

προθύμως β 18 5. 3618.-- y 10
32. 13 ’7. 15 32. 45 2. 55 9. 62 25.
95 5. - ὃ 61 26. 80 11.12117.-
- ε 23 5, 11. 32 34. - ’ς 18 31.
6816. 7512. —- η 111. 43 8. 66 2.
’ῘΟ 48. —- θ 361. 46 22d. 52 22.
63 15. ’75 14. 92 10, 22 S. 106 30.

προθύροις ζ 27 14.
προήσειν θ 3210.
προϊέμενοι β 43 26.

προΐεντο β 51 14.

προήσονται ζ 34 4.

προεῖντο α 120 5.

προῆσθε α 71 15. — y 14 17.
προέσθαι α 36 14. 44 21. - β ’73 22.
προεμένῳ ζ 78 9.
προεστάναι ζ 28 30.
προεστῶτα θ 65 14.
προεστῶτες θ 81 1. 90 15.
προεστώτων γ 11 30.
προεστῶσι θ 17 5.
προειστήκει y 70 25.
προεστήκεσαν θ 75 10.
προύστή ρ) 65 35.

προέστήμεν ζ 89 36.
προστάντες y 82 34 d.
προϊσχομένου δ 8714.
προϊσχόμενοι α 26 6. - y 67 25.
προἰ”σχο,ιιένους y 58 35. 66 29.
προκαθημένους θ 7611.
προκαθεστηκι·ίας β 213.

