κολαζόμενοι- κεκομμένον

κολαζόμενοι θ 40 17.

κολασθήσεται β 87 6.

κολασθήσεσθε y 66 3.

κολασθήτωσαν y 39 19.

κολασθῆναι η 68 25.

κολάσασθαι ζ 78 33.

κόλασιν α 41 12.

κολουθῶσι η 6611.

Κολοφώνιοι y 34 8.

Κολοφωνίων y 34 7, 15, 30. - ε 2 27.

Κολοφωνίοις y 34 26.

κόλπος β 99 4.

κόλπου α 29 28. 55 3. 107 34. — β
69 25. 83 30, 36. 84 27. 86 24. 90

11, 22. 97 34. — δ 49 35. 100 33.
- θ 3 31. 26 17.

κόλπῳ β 68 31. 8916. - ὃ 76 9. -
ζ1319. - η57111.

κόλπον α 24 15. - β 90 8. 92 12.
9319. - γ 96 34. 107 31. - ζ 44 5.
62 20. 104 20. —-— θ 26 14.

κολυμβηταὶ δ 2612. - η 25 21.

Κολωνὰς α 131 12.

Κολωνόν θ 67 23.

κομιδῆς η 3417.

κομιδὴν δ 27 21.

κομιδαὶ ζ 21 5.

κομίζει θ 63 30.

κομίζειν δ 78 30. —— ζ 51 32. - η
77 7. — θ 78 16.

κομίζοντι β 85 6.

ἐκόμιζε α 114 29.

ἐκόμιζον η 74 21.

κομιοῦσιν ε 56 21.

κομιεῖν α 132 20. - ε 35 35. - θ
81 24.

κομιοῦντας θ 107 11.

ἐκόμισεν ε 34 33. —- η 32 17.

ἐκόμισαν β 67 9. - ε 42 13. 56 25.

κομίσειαν θ 6 32.

κομίσαι δ 16 22. - η 29 21. 39 26.
86 25. — θ 26 12. 57 24. 64 31.

κομίσας θ 87 22, 26. 99 3.

κομίσαντα θ 46 20.

κομίσαντες y 65 13. — ὃ 67 12. - ζ
7 9, 23. 90 16. -- θ 24 31128 4.

κομίσαντας δ 16 7.

κομίζεται β 82 24.

κομίζονται θ 56 21. 103 29.

223

κομίζεσθαι α 43 2. - δ 41 21. 9818.
- η 60 27.

κομιζόμενοι y 114 25.

κομιζομένων β 83 6. -- ε 17 31.

’κομιζομένοις ε 5 32.

ἐκομίζοντο γ 81 21.

κεκομισμένοι θ 61 1.

κομισθήσονται α 52 28.

ἐκομίσθη α 109 11. -— ε 3 28. —- θ
33 28.

ἐκομίσθησαν β 33 25. — y 98 8. ——
δ3815.-ζ509.

κομισθῶσιν α 91 32.

κομισθῆναι α 138 27. - β 73 17. -
<5 21 14. — ζ 37 25.

κομισθεὶς θ 80 29.

κομισθέντος ὁ 50 8.

κομισθέντα ζ 29 17.

κομισθέντες y 4 25. 29 8. — ζ 91 7.
- θ 100 1.

κομισθέντων δ 41 6.

κομισθέντας δ 47 31.

κομιοῦνται α 113 18.

κομιεῖσθαι θ 5 22.

κομιούμενοι ε 39 27.

ἐκομίσαντο y 7 36. - ζ 103 17. -
η 4511. — 0107 9.

κομίσωνται ε 39 21.

κομίσασθαι γ 58 28. — δ 15 3. 21 19.
108 13 S. 117 15. — ε 15 24. 3918.

κομισάμενοι β 79 1. —- y 98 32.
κομποῦνταιζ 17 7.
κόμπος β 41 3.

κόμπῳ β 40 9.
κομπωδεστέραν β 6211.
κομπῶδες ε 68 28.
κονιορτὸς δ 34 5.
κονιορτοῦ ὃ 34 8.

κονιορτὸν δ 44 14.

κόνις ζ 59 4.

κοντοῖς β 841.

Κόνων η 31 20.

Κόνωνι η 31 26.
κόπτοντες δ 69 35. 90 36.
ἔκοπτόν θ 105 4.

ἔκοψαν β 75 11.

κόψαντες ζ 66 1.

ἐκόπτοντο δ 14 7.
κεκομμένον δ 26 13.

