αὖθίς - αὐτονόμων 57

58 30. 69 3. 70 48. 73 10. 79 16.
80 4. 86 3. - θ· 12 20. 14 21. 19
15. 20 24. 22 23. 23 28 d. 24 12.
32 28. 35 24. 48 23. 50 17. 56 14.
73 20. 80 28. 91 4. 100 33.

αὖθις y 36 26.

αὐλητῶν ε 70 25.

αὐλίζεσθαι ζ 64 2.

αὐλιζόμενοι η 4 8.

ηὐλίσατο η 29 29.

ηὐλίσαντο y 112 20. - 613 30. 45 30.
-ζ6518. 6612. 711. - η324.
35 29. 78 30. 79 33. - θ 26 17.

αὐλισάμενος γ 96 20.

αὐλισαμένου ζ 7 17.

αὐλισάμενοι ζ 50 10.

αὐλόν ὃ 100 5.

Αὐλῶνα δ 103 27.

αὐξεσιν α 6912.

αὔξετε ζ 40 7.

αὔξειν α 17 18.

αὐξήσειν ζ 18 8.

ηὔξετο α 99 34.

ηὐξῆσθαι ζ 12 30.

ηὐξήθησαν α 89 4. — ζ 33 28.

αὐξηθῆναι α 2 9. 12 28. 16 11.

αὐτάγγελοι γ 33 32.

αὐταρκεστάτην β 3616.

αὔταρκες β 412. 51 9.

αὐτάρκη α 37 33.

αὐτεπάγγελτος α 33 12.

αὐτεπάγγελτοι ὃ 120 8.

αὐτερέται α 10 33. — 111814·-
ζ 91 7.

αὐτήκοοι α 133 29.
αὐτίκα α 36 8. 4118. 42 32. 101 30.

124 32. — β 41 12. 64 12. 84 23.
y 22 18. 40 35. 56 18. 82 24 d, 7s.
112 3. - ο 59 25. 104 23. 107 31.
108 4. 118 8s. 130 3. - ε 10 246.
16 8. - ζ 49 23. 57 13. 69 3, 10.
80 28. - η 4213. 601770 1s.—
θ 27 15. 82 3.

αὐτοβοεὶ β 812- y 74 36113
37. -ε315, — 9232. 6218.
7122.

αὐτόδεκα ε 20 21.

αὐτοδίκους ε 18 26.

αὐτόθεν α1110.14119.- [325 7.

69 28. - γ 7 33. 51 25, 28. 86 10.
—- 6 52 31, 4. 129 34. —- ε 2 27.
6 17, 17. 21 10. 52 30. 83 32. --
ζ 4 22. 212. 2215, 21. 25 35. 26 7.
37 21. 718,10,12. 94 33. —- η 17 3.
33 32. 34 23. 50 18. 71 17. 78 4.
- θ 1 21. 22 19. 63 30.

αὐτόθι α 10415. - β 48 7. 70 4.
93 29. — γ 34 12. 104 33. -· ὃ 31
21. 50 16. 97 25. - ε 4 16. 61 7.
— ζ 50 9. 70 33. 100 20. - η 24
19. 29 13. 33 9. 43 31. 49 15. -—
θ 7 6. 31 23. 56 32.

Αὐτοκλῆς δ 5314.119 21.

αὐτοκράτωρ γ 6217. - δ 64 10.
126 8.

αὐτοκράτορι ὃ 108 31.

αὐτοκράτορες δ 63 35. - ε 45 30,1,10.

αὐτοκράτορσι α 126 11.

αὐτοκράτορας ε 27 24. 46 18. - ζ 8 5.
26 3. 72 5. — 9 67 20, 7.

αὐτόματα ζ 91 27.

αὐτομολοῦσιν η 13 5.

αὐτομολῶσι η 26 15.

αὐτομολούντων δ 41 16. - ε 14 12.

ηὐτομολήκεσαν ε 35 6. — η 27 13.

ηὐτομόλησαν γ 77 14.

αὐτομολίας η 13 10.

αὐτομολία θ 40 18.

αὐτομολίαις α 142 29.

αὐτομόλων β 57 24. —- ε 2 29.

αὐτομόλους δ 118 19.

αὐτονομεῖσθε β 7218.

αὐτονομεῖσθαι α 144 25. — θ 91 3.

αὐτονομούμενοι ζ 84 16.

αὐτονομίαν γ 46 24. — δ 87 32.

, -— 8 21 6. 64 7.

αὐτόνομός ε 27 21.

αὐτόνομον α 139 1. 140 7.

αὐτόνομόν β 29 16.

αὐτονόμου ζ 77 16.

αὐτονόμῳ β 16 31.

αὐτόνομοι α 67 31. 113 20. - β 6315.
98 26. 10124. - γ 10 3.118. ·-
ε7919. - ζ697. 886- η57
21, 27, 10 S. 58 16.

αὐτόνομοί y 11 17. 39 32.

αὐτονόμων α 97 34. -— β 96 29. 98
19.

