φοβούμεθα - Φορμίωνος

φοβούμεθα γ 53 32. — ε 105 32.

φοβεῖσθε β 87 23.

φοβοῦνται ζ 91 17.

φοβοῖντο θ 81 14.

φοβεῖσθαι β 65 21 d. —— δ 10 34. 28
25.11711. —- ζ 79 33. 9123.

φοβούμενος y 98 10. — ο 79 20. —
28219.-32331.-2783.

φοβούμενον ζ 35 30.*

φοβουμένου θ 56 35.

φοβούμενοι α 88 1. 95 20. — β 8 3.
86 31. 9211. — y 415. 39 30. 78
22. 93 22. - <51 28. 8 11. 41 16.
55 16. 80 33. - ε 29 29. 40 8. —-
ζ 100 33. — θ 89 28. 90 28. 9210 d.
106 13. 108 3.

φοβούμεναι δ 71 34.

φοβουμένων α 90 26. - δ 123 27.

φοβουμένους β 86 5. - γ 101 32. —-
ε 71 34.

ἐφοβεῖτο α 911. - δ 2910. - ε 46 6.
- ζ 5331. 8840. - 9 57 30.
93 32.

ἐφοβεῖσθε ζ 11 17.

ἐφοβοῦντο α 31 33. — β 88 11. -—
γ108 27. — δ 27 27. 10818. —- η
55 6.

πεφόβημαι α 144 14.

πεφόβηται η 67 32.

πεφόβησθε ζ 17 24.

πεφόβηνται β 89 12. —- ζ 34 9d.

πεφοβῆσθαι δ 114 3. 126 26.

πεφοβημένοι γ 77 8.

πεφοβημένοις ε 10 3.

πεφοβημένους β 89 22.

ἐπεφόβηντο ε 50 1.

ἐφοβήθησαν α 51 16. - β 4 15. 101
20, 21. — ο 128 8.

φοβηθῆναι α 142 24. - ε 9 30.

φοβηθεὶς β 90 17. - ζ 54 7.

φοβηθέντες α 124 32. - δ 68 32. 125
38. — ζ 15 13.

φοβηθεῖσαι ζ 21 32.

φοβηθέντων δ 130 1.

φοβηθέντας y 108 24.

φόβος β 53 29. 87 26. 91 16. — y
12 2. 5430. -- η 7120. - 9112.

φόβου ζ 34 2, 19 d. 59 30. 70 17. -
η 56 28. 61 18. 75 31.

443

φόβῳ α 9 27, 34. 33 21. 123 17. 140
17. 14123. - y 42 27. 79 6. 112 4.
-ὃ107, 5922. 886.-ε115.
16 26. 97 2. — ζ 36 5.

φόβον α 23 10. 49 24. — β 81 8. 89
5,1d.— 71128·- 696 35.106
15. — ε715. 1115. - ζ634.
86 3. -— η 44 26d‚29d. — 373 26.
92 15 d. 105 4.

φόβοι η 80 22.

Φοίβῳ α 132 4.

Φοῖβε y 104 1.

Φοινικικιῦν ζ 46 15.

Φοινίκης β 69 30.

Φοινικοῦντα θ 34 7.

Φοίνικες α 8 29. -ζ 2 296.

Φοινίκων α 16 15. 100 5. 110 1. —-
θ 81 24.

Φοίνιξι α 112 31. -—· θ 87 Is.

Φοίνικας θ 87 12.

Φοίνισσαι α 11610. - θ 87 7.
99 30.

Φοινισσῶν α 116 31. - θ 109 16.
Φοινίσσας α 116 12. -—- θ 46 21, 18.
59 4. 78 14. 87 1. 88 8. 108 15.

φοιτῶντες α 139 35.

φοιτῶντές α 95 36.

φοιτώντων ὃ 41 22.

ἐφοίτων α 146 16. - y 104 6. - ζ
104 7.

ἐφοίτα θ 18 24.

φονεύειν α 5012.

φονεύοντας η 85 1.

ἐφόνευον y 81 5. — η 29 5.

φονευόμενοι θ 95 17.

φονικώτατόν η 2910.

φόνος α 23 27.10817.—- η 8510.

φόνον β 102 33.

φορά α 96 31.

φορᾷ ζ 85 25.

φορὰν β 72 10.

φοροῦντες α 6 3. — β 77 3.

ἐφόρουν β 75 16.

φοροῖτο β 76 2.

φορμηδὸν β 7515. - δ 48 23.Ξ

Φορμίων α 6511.— β 58 6. 83 35.
85 1. 86 18. 88 9. 90 6,14. 103 13.

Φορμίωνος α 117 21.- β29 4. 6810.
84 23. 102 7. — y 7 21. 17 29.

