ἀνὰ — ἀναγκαίῳ 25

28 15. 29 10. 35 28. 36 29. 40 8. ἀναγκάσειν θ 76 3.
42 26, 28, 29, 29, 3, 3. 50 5, 6. 51 ἠνάγκασε β 15 10. - θ 3 3.
13. 55 17. 60 28. 62 32, 32, 10. 63 η’νάγκασαν γ 71 11. 90 5. - δ 125 5

11. 64 10, 18. 65 28. 66 1. 67 9. -- θ 96 11.
68 13, 19, 27. 71 25. 72 5. 73 20, ἀναγκάσειαν θ 95 8.
23. 77 20, 29, 30, 31, 33, 108. 83 30. ἀναγκάσαι α 23 11. — η 39 27. 51 16.

9 1 26, 31. 2 25, 26. 25 2. 29 19. 37 ἀναγκάσας ὁ 12 1.
19, 23. 43 22. 46 25, 26, 5. 47 28. ἀναγκάσαντες α 107 32. - 674 9. —
48 11, 11 d, 16 d. 50 21. 54 22. 56 ζ 92 7. - η 60 32.

18, 19. 57 25. 58 21, 27, 30. 64 20. ἀναγκάζεται α 136 20. - 6 59 21. —
65 23. 66 9. 67 7. 68 15. 71 14, 21, θ 41 7.

22, 24. 76 246. 81 25. 82 2. 84 19. ἀναγκαζόμεθα γ 53 3.
86 2. 87 4, 22, 27. 89 22. 92 14 d. ἀναγκάζονται β 83 11. — γ 27 15.—

93 27. 96 9, 9, 11, 14. 103 22. ζ 87 13. — η 81 20.
ἀνὰ γ 22 34. - ὁ 72 19. ἀναγκάζηται ε 7 7.
ἀναβαίνειν ε 7 5. ἀναγκάζοιτο ζ 24 8. - η 71 5. — θ
ἀνέβαινον γ 22 9, 11. 88 12.
ἀναβεβήκει η 44 5. ἀναγκάζοιντο α 118 6.
ἀναβεβήκεσαν γ 23 5. - η 4 4. ἀναγκάζεσθαι ζ 87 33.
ἀνέβη γ 22 10. — η 43 30. ἀναγκαζόμενοι β 89 10. —- ζ 69 31.
ἀνέβησαν 3 115 19. - η 84 19.
ἀναβῆναί ε 9 11. ἀναγκαζομένοις α 71 8. -- η 13 30.
ἀναβὰς ,8 69 30. —- γ 19 24. — ζ 97 ἠναγκάζοντο η 57 9 s. 71 22. — 9

7. —- 2 3 . .
ἀναβάντῖς β 4 25. - γ 85 24. - δ ἧνῗιῗικῖἓὸσμεθα η 62 7.
44 22. 48 13. 110 13. -- ζ 94 23. ήναγκασμένῃ η 62 1.

96 19. - η 67 27. - θ 92 3d. ἠναγκασμένους ζ 22 17.
ἀναβάντας ε 50 19. - η 43 21. ἀναγκασθήσεται ὃ 27 35.
ἀναβήσεσθαι ε 6 20. ἀναγκασθήσεσθαι α 28 8.
ἀνέβαλλον 6 90 34. ἠναγκάσθη ε 7 29.
ἀναβάλλεσθαι ε 46 22. ἠναγκάσθησαν β 83 32. — γ 33 5. —
ἀνεβλήθη ε 45 15. ο 25 3. — θ 61 30.
ἀναβαλώμεθα ὃ 63 33. ἀναγκασθῇ η 77 33.
ἀναβαλόμενοι ε 82 9. ἀναγκασθῆναι ε 36 22.
ἀναβάσεως η 42 1. ἀναγκασθεὶς θ 99 12.
ἀναβιβάζονται η 33 1. ἀναγκασθέντες γ 2 2. 4 9. 39 28. —
ἀναβιβασάμενοι η 35 32. ε25 14. - θ 57 28. 95 22.
ἀνεβόησεν α 53 8. ἀναγκασθέντων δ 30 25.
ἀναβολὴν β 42 2. ἀναγκασθεῖσιν γ 39 25 8.
ἀναβολὰς η 15 15. ἀναγκασθέντας α 76 15. - η 21 15.
ἀνήγγελλον δ 122 32. ἀναγκαστοὶ η 13 5. 58 25.
ἀνεγνωκέναι γ 49 3. ἀναγκαστούς θ 24 9.
ἀνέγνω η 10 22. ἀναγκαῖον α 37 23.-β 6119.-
ἀνέγνωσαν δ 50 9. ζ 89 13. - η 627.
ἀναγκάζοντες θ 76 23. ἀναγκαῖόν γ 59 2.- η 77 88.
ἠνάγκαζον β 75 22. - ε 84 29. -— θ ἀναγκαίου α 2 24. - η 60 4.

90 14. ἀναγκαίας β 70 4. — ε 105 26. — ζ
ἠνάγκαζεν η 38 9. 37 32.

ἀναγκάσουσιν ε 35 20. ἀναγκαίῳ ε 99 21.

