32 ἀντέστη - ἀνιστάμενοι

ἀντέστη δ 109 31. —- ε 38 6.

ἀντιστῆναι β 97 6. - η 21 23. 63 30.

ἀντιστὰς α 43 5.

ἀντιστάντος ε 4 20.

ἀντιστάντα α 41 16.

ἀντιστάντας θ 23 5.

ἀνθίστασθε δ 85 11.

ἀνθίστασθαι α 93 24. - β 89 7. -—
y 39 35 S. ·- ε 101 32.

ἀνθιστάμενος δ 125 15.

ἀνθορμοῦσαι η 31 22.

ἀνθώρμουν β 86 28.-η 1915. 34 17.
— θ 87 25.

ἄνθος 613316.

ἀνθρακάς ὃ 100 13.

ἀνθρωπεία β 47 30. - [y 34 1]-

ἀνθρώπειον α 22 15. - ὃ 61 30. —
ε 68 28.

ἀνθρώπειόν ε 105 25.

ἀνθρωπείου α 76 17.

ἀνθρωπείας γ 45 1. - ε 105 22.

ἀνθρωπείῳ δ 116 34. -— ε 89 33.

ἀνθρωπεία α 76 27.

ἀνθρωπείαν β 50 25.

ἀνθρώπεια η 77 23.

ἀνθρωπείοις θ 24 26.

ἀνθρωπείως ε 103 8.

ἀνθρωπίνης ζ 78 4.

ἀνθρωπίνως y 40 2.

ἄνθρωπος θ 92 17.

ἀνθρώπων α 84 10. 133 31, 2. 140 32.
- y 39 17.

ἀνθρώπῳ ζ 65 11.

ἄνθρωπον α 84 1ο. - 9 73 24.

ἄνθρωποι α 2 7.’8 5. 20 2. 41 13.
77 12. 7831. -- β 522. 52 8. 5413.
61 35. 84 5. — y 32 18. 45 15.
[84 7]. 88 33. 97 8. 98 20, 29. - δ
19 15. 33 23. 97 24. 108 30. - ε
111 7. -ζ 369. 60 20. - η23 20.
24 9. 47 30. 69 11.

ἄνθρωποί δ 115 19.

ἀνθρώπων α 1 10. 213. 21 31. 23 27.
71 33, 17. 93 16. 141 4. - β 6 28.
8 28. 25 29. 3818. 47 26. 48 4.
49 3. 50 28. 53 29. 54 6. 78 30. -
y 37 15. 45 24. 47 4. 67 19. 82 25.
104 13. -— δ 8 34. 17 5. 28 33. 34 8.
125 33. - ε 10 19. 1121. - ζ 5 22.

16 11. 18 31 d. 34 7d. 53 23. 103 32.
·- η 524. 2333. 27 3. 50 27. 5632.
6117. 66 8. 72 25. - θ 33 26. 41 4.
47 34. 48 16. 83 25. 90 7. 92 411.

ἀνθρώποις β 54 10. 64 30. — y 39
13. 93 33. — δ 34 5.

ἀνθρώπους α 9 18. 50 11. 70 30 d.
140 23. — β 87 18. 94 24. — y 61
33. 89 14. - δ 130 9. - ε 11114.
- ζ 2333. 4919. - η 29 5. 7317.
77 17. 81 32. -θ 83 29. 92 19. 93 25.

ἀνθυπάγει y 70 27.

ἀνθυποπτεύεται y 43 14.

ἀνιᾶσιν ζ 86 15.

ἀνιέναιζ 18 3. — η 18 25. 51 10.

ἀνιέντας y 10 34.

ἀνήσουσι ε 46 37.

ἀνήσειν ε 46 3.

ἀνῆκεν β 77 13. -— 3 116 1.

ἀνεῖμεν α 76 19.

ἀνεῖσαν ε 32 34.

ἀνεῖναι α 129 22. — ε 46 29.

ἀνέντες ε 31 5.

ἀνέντων 3 27 24. 123 27. - η 43 21 s.

ἀνέντας α 75 8.

ἀνεθήσεται θ 63 13.

ἀνειμένῳ ε 9 22.

ἀνειμένῃ α 6 35.

ἀνίστησί α 136 1.- y 75 33.

ἀνίστησιν β 96 20.

ἀνίστη β 96 31. - y 75 25.

ἀνέστησαν α 8 3. - ff 27 25. 99 11.
-6542-ε1 15.-ζ429.-
θ 27 19. 108 31.

ἀναστῆναι ζ 4 30.

ἀναστήσας y 7 27. 28 36. - ὃ 77 5.
90 28. 93 36. 112 29. -— ε 58 23.

ἀναστήσαντες α 62 21. 126 1311. -—
β 68 25. 991. — ζ 6 25. 9419.

ἀναστήσαντές α 128 11.

ἀναστήτω α 87 18.

ἀναστῆναι θ 45 19.

ἀναστάς θ 46 28.

ἀναστὰς ζ 41 23.

ἀναστάντες α 12 33. 37 20. — ζ 2 6.
4 25. — η 50 23.

ἀναστάντας β 49 22 d. - η 49 22.

ἀνισταμένη α 12 6. .

ἀνιστάμενοι θ 76 v30.

