108

δέδρακεν ζ 60 28. - θ 50 14.

δεδρακότες γ 68 13.

δράσετε α 43 8.

δράσουσιν η 68 23.

δράσειν y 49 4.

δρασάντων θ 66 33.

ἔδρασε θ 27 15.

ἐδράσαμεν y 13 15.

ἔδρασαν β 49 4. 64 21. - δ 92 33.
- η 7119d.-— θ 40 20.

δράσωσι θ 89 31.

δράσαιτε y 58 8.

δράσειαν β 5 30. — [y 84 30.] - δ
97 21. — ζ 35 27. 36 11.

δρᾶσαι α 131 22. 137 31. - β 115ἃ.
371. — y 10 8. — δ 19 9. 11430.
- ε 49 13. 7130. - θ 50 23.

δρᾶσαί β 35 32.

δράσας β 40 26.

δράσαντι y 38 30.

δράσαντες y 71 6. — ε 60 7. — η
77 23.

δράσαντές α 20 12.

δρασάντων ζ 60 27.

δράσαντας ζ 27 16.

δρᾶσθαι ε 107 14.

δρωμένου ε 66 4. 102 36. - ζ 16 33.

δρωμένων η 71 28.

δεδρασμένων y 54 15.

δρασθὲν y 38 10.

δρασθὲντων ζ 53 21.

δρεπανοειδὲς ζ 4 16.

δρέπανον ζ 4 17.

δρόμῳ α 63 2. 13417.— y 111 2.
— δ 31 14. 67 18. 78 4. 96 17. 112
29. 127 32. 128 3. — ε 3 12. 9 24.
10 36. — ζ 69 23. 97 6. 100 11.
101 14. - θ 94 13.

Λρὺμουσσαν θ 3123.

Δρυὸς y 24 3.

Δρύοπες η 57 29.

Αρῶοι β 10123.

Δύμης β 8417.

Δύμην β 64 11.

δύναται α 42 29. 84 24. 14123. - y
4613. -— «595 36. 128 3. - η 58 20.

δύνασθε α 35 32.

δύνανται α 141 33. - ζ 36 6. 38 17.
77 22. — η 13 11. 21 8. 67 7.

δέδρακεν - δυνηθῆναι

δύνωμαι ε 9 24. ,
δύνηται δ 9 16. 83 4. - η 12 15. 29

24. — θ 57 25.

δυνώμεθα ζ 22 11.

δύνησθε η 63 11.

δύνωνται α 118 11. - β 76 8. — y
20 34. 10510. - 1598 2. - ε 417.
23 35, 7. 33 22. 36 31. 47 28, 2.
53 9. - ζ 11 22. 25 33. 88 28. 91
31. —— η 72 33. -- θ 1 26. 100 11.

δύναιτο β 8 31. - δ 70 31. 105 3. -
η 46 20. - θ 6 33. 23 32. 100 26.

δύναιτό θ 52 12.

δυναίμεθα ζ 11 30. 90 11.

δυναίμεθ’ η 11 3.

δύναιντο β 67 27. 77 33. — y 4 13.
-ζ119, 17 22ε.577.-η43.
56 24. 75 5. — θ 104 12.

δύναιντό ζ 88 16.

δύνασθαι α 130 6. - β 97 31. — y
38 16. 42 20. 95 2. ·-· δ 78 1. 1052.
108 17. ·— ζ 18 22. 38 25. 59 36.

δυνάμενος α 69 35. - ζ 104 18. -
θ’ 5 20. 31 19. 68 19.

δυναμένου β 101 32.

δυνάμενον β 29 9.

δυνάμενοι α 18 3. - β 25 12. - y
53. 522.-δ4421.- 88126.
- ζ 39 2.- η381. 55 12. 7922.

δυναμένων δ 34 29.

δυναμένους α 33 22. - ζ 38 26. 40 18.

ἐδυνάμην ε 68 26.

ἐδύνατο α 130 31, 2. 138 2. — β 17
23. 22 13. 5211. 7016. - η 217.
69 18. 75 16. —- θ 45 25. 62 22.

ἠδύνατο α 3 26. 4 8.

ἐδύναντο α 17 19. 103 21. 110 26. -
β 19 17. 33 19. 68 19. 70 1. 77 7.
100 34. - y 52 4. 81 2. 83 19. 89
15. 103 6. -- δ 33 26. 40 34. 48 15.
- ε 40 12. 51 14. 76 4. 115 33.-
η 83 7. 86 18. - θ 105 27. 108 5.

ἠδύναντο η 50 31.

ἠδυνήθη δ 129 10.

ἐδυνήθησαν γ 10 8. -— δ 33 18. - ε
55 5. - η 25 5.

δυνηθῶσιν α 88 2.

δυνηθῆναι γ 11 32. - δ 98 6. -- ε
72 24. —- ζ 96 20.

