258

’ μονωθεὶς ζ 101 22.

μονωθεῖσιν y 105 11.
μόνως θ 81 25.
Μοργαντίνην δ 65 31.
μόριον (acc.) ζ 86 26.
μορίου η 58 13.
μορίῳ α 85 14. 141 16. — β 39 35.
65 35. - ζ 92 22. -θ-46 29.
Μοτύην ζ 2 1S.
,Μουνυχίᾳ β 13 1711. — θ 9319.
Μουνυχίασι 9 92 5.
μουσικός γ104 33.
μουσικῆς y 104 6.
μοχθοῦσιν α 70 25.
μοχθούντων β 39 5.
μοχθηρὸν θ 73 24.
μοχλοῦ ὃ 11122.
μοχλόν β 4 23.
μοχλὸν β 4 28.
Μυγδονίας α 58 29.
,Μυγδονίαν β 99 10. 100 2.
μυθῶδες α 21 28. 22 13.
Μυκάλης θ 79 24, 27, 4.
ιΜυκάλῃ α 89 9.
Μυκάλην α 89 7. -— θ 79 25, 28.
Μυκαλησσίων η 301.
Μυκαλησσοῦ η 29 30.
Μυκαλησσόν η 29 28.
,Μυκαλησσὸν η 29 4. 30 2.
,Μυκῆναι α 10 7.
Μυκήνας α 9 23.
Μυκηναίων α 9 27, 29.
Μυκόνῳ y 2910,
Μυλαῖς y 901.
Μυλὰς γ 90 37.
Μυλητίὸαι ζ 5 27.
μυλιόνων ζ 22 16.
Μυονέας γ 101 33.
Μυοννήσῳ y 32 8.
Μυοῦντος y 19 24.
Μυοῦντα α 138 26.
μυριάδες η 2713. 7514.
μυριάδων β 98 22.
μυριάσι ε 63 31.

μονωθεὶς - μωρίᾳ

μύριοι α 10711.

μύρια β 13 28.

μυρίων β 13 Sd. 31 28.

μυρίοις α 107 31.

μυρίους α 100 11. - β 13 611. -- δ
93 15. 102 13.

μυριοφόρον η 2511.

Μυρκινίαε 10 1911.

Μυρκινίου ε 10 16 (1.

1Μυρκινίων ε 6 23.

ΝΙύρκινός ὃ 107 2.·

Μυρρίνης ζ 55 3.

Μυρτίλος «91918. 24 29.

1Μυρωνίδου α 105 3. 108 22. - ὅ
95 10.

Μύσκωνος θ 85 6.

μυστήρια ζ 28 26. 53 20.

μυστηρίων ζ 53 17.

μυστικά ζ 61 12.

μυστικὰ ζ 28 32. ,

μυστικῶν ζ 60 16. - θ- 53 33.

ῘΡΙυτιληναῖοι γ 3 27. 4 8,17. 527,
33. 6 14. 15 23. 18 33. 25 27. 27 13.
50 18,

Μυτιληναίων y 2 8. 3 32. 4 7. 6 7.
8 1. 28 27, 31, 34. 35 34. 36 22.
37 35. 38 28, 34. 4210. 44 24. 47 36.
48 17. 49 30. 50 10. — δ 52 28, 1.
75 14.

Μυτιληναίοις y 3 29, 35. 14 16.

Μυτιληναίους y 3 21. 6 13. 18 10. 28
29. 36 10, 18. 39 25, 15. 4017. 41 7.
44 3.

Μυτιλήνη y 18 17. 2911. 49 6. —
θ 23 2, 9.

Μυτιλήνης y 31 6. - θ 100 32. 101 22.

Μυτιλήνῃ γ 29 13.

ΛΜυτιλήνην γ 2 11. 3 2. 6 17. 18 15.
25 21, 23. 26 33 1. 30 18. 35 31, 3.
- θ 22 23. 23 10.

μυχοῦ η 4 20.

μυχῷ η 52 2.

μωρία ε 4133. ,ν

μωρίᾳ δ 64 9.

