412

ταράξεσθαι η 36 5 d.

ταραχή η 80 25. - θ 79 22.

ταραχὴ ε 25 7. - η 29 11.

ταραχῆς β 84 10.

ταραχῇ γ 79 6. —· η 25 31 d. 44 24.

ταραχὴν β 84 27. - γ 77 17. - ὁ
75 24.—7186 35—942 21.

ταραχώδης α 49 22.

τιῖργὺριον α 27 23.

ταρσοῖς β 76 34.

ταρσοὶς η 40 22.

ἔτασσέ δ 93 4.

ἔταξε <59 5,16.12512.- θ 87 27.

ἔταξεν ὃ 32 12.

εταξαν α 96 26. —- β 90 12. — γ 50
11.-ο813.-ε3135.-ζ67
22. - θ 3 S. 74 25.

τάξας η 6 3.

τάξαντος δ 32 35.

τάξαντες α 19 32. - ὁ 26 36.

ἐτάσσοντο y 107 5. — η 74 16.

τετάχαται γ 13 31.

τεταγμένον β 63 16. — ζ 67 18, 19.
—— η 78 20.

τεταγμένοι β 81 29. 84 21. - γ 107
14, 16. - ο 32 24. 93 13.

τεταγμένων γ 78 32. - η 70 3. —
θ 92 6.

τεταγμένοις β 70 7.

τεταγμέναις γ 78 24.

ἐτέτακτο γ 22 27.

ἐτετάχατο ε 6 28. - η 4 1 d.

ἐτάχθη γ 61 34.

ἐτάχθησαν γ 86 34. - θ 86 20 s,

ταχθεὶς α 96 32.

ταχθέντων ὁ 110 9.

τετάξεσθαι ε 71 17.

ἐτάξαντο α 48 5. 99 32. - β 83 15.
- γ 7718. -- 61113. 35 24. 73
14. 93 21. 94 24. - ε 67 14. 68 35.

ταξάμενον β 20 31.

ταξάμενοι α 101 30. 108 29. 117 27.
-β9010.- γ5015. 7032.—
θ 104 32.

ταξαμένων γ 78 25.

τακτὸν δ 16 11. 65 32.

Τανλάντιοι α 2415.

Ταῦρος 611914.

ταύτό 6 6412.-η 8116- 987 4.

ταράξεσθαι - τάχος

ταύτὸ (acc.) θ 66 7.

ταύτὸν α 36 17. — η 6 31.

ταῦτα’ ε 18 27 s. 45 6. 47 15 d. — 9
18 35.

ταύτὰ α 22 11. - y 56 35. 6415.—
ο 20 34. 27 35. 50 12. 10124. — ε
18 ιᾱ.-ζ77 10.-924 27.

ταύτομάτου β 77 12. - ζ 36 6.

ταφάς β 52 11.

ταφὰς β 34 27.

τάφος β 43 31. 47 16.

τάφον α 134 29. - β 34 2, 7. 35 22.
43 27.

τάφων y 59 30.

τάφους α 26 5. - γ 67 11.

τάφρος β 78 24.

τάφρου y 23 14, 22. 24 32. — 367 10.

τάφρῳ y 24 10. —- ζ, 101 1.

τάφρον γ 22 32. 23 18, 25. - 6 69
34. 90 33. - ζ 101 32, 8, 22.

τοῖχοι ζ 219. 1016. - η 77 20. -
9 94 8.

τάχ’ οι 7718. 813. - β 35 27. —
γ443.-ζ196. 343. 788.

ταχέως α 72 30.

ταχίστου ὃ 10 24.

ταχίστην β 75 12.

τάχιστα α 90 8. 129 13. 133 9. — β
8019.-γ316.971.- 6821.
15 3. 46 21. 6134. 122 9. 128 3, 24.
— ε 9 29. 10 34. 40 12. 43 8. 46
25. - ζ 8 12. «34 16 d. 49 15. 104
12. - η 8 1. 26 20. 39 25. 40 15.
43 21s. 49 1. 51 15. 60 28, 8. 81
20. - 3 7 2. 26 21. 27 9. 5132.
90 19.

τάχιστά ζ 93 3.

τάχιστ’ a 120 14. - β 63 13. - ζ
11 12. 18 30 d.

τοῖχος οι 7113. 73 33. 114 29. 116 9.
— β 3 8. 5 8. 82 22. 93 27. 94 26.
101 2. - y 15 27. 18 9. 33 23. 36
18. 42 12. 81 21. 106 15. 109 18.
— ὃ 61. 829. 42 11. 4419. 7019.
93 36. 104 31. 135 9. — ε 21 10,
17. 44 23. 64 20. 65 36. - ζ3410.
101 25 s. 10210.— η 4 9. 37 28.
42 33. 81 9. - 9 27 20. 42 25. 62
15. 74 20. 90 28. 95 21. 9813. 103 24.

