150

ἐπιβατῶν η 1 13.

ἐπιβάταις γ 95 13.

ἐπιβάτας θ 24 8.

ἐπιβιβάσαντες ὃ 3111. - ζ 65 22.

ἐπεβίων ε 261.

ἐπεβίω β 65 3.

ἐπιβοῶντες η 70 28.

ἐπεβόων δ 28 23.

ἐπεβόησεν ε 65 31.

ἐπιβοῶνται η 69 15.

ἐπιβοώμενος ζ 16 15.

ἐπιβοωμένου θ 92 23 s.

ἐπιβοώμενοι γ 59 28. 67 11. -— η 75 3.

ἐπιβοήθεια γ 5134.

ἐπιβοηθοῦσιν β 79 21. -— γ 78 28.

ἐπιβοηθῶσι δ 1 2.

ἐπιβοηθοῖεν ζ 99 19. 10013- η 3 26.

ἐπιβοηθεῖν α 62 21. 73 31. - γ 23 8.
110 27. - δ 29 23.

ἐπιβοηθῶν β 90 14.

ἐπιβοηθούντων η 14 26.

ἐπιβοηθοῦντας γ 23 10.

ἐπεβοήθουν β 5 13. - γ 96 32.

ἐπιβοηθήσουσιν γ 26 2.

ἐπιβοηθήσειν 6 69 6. — θ 33 14.

ἐπιβοηθήσωσιν δ 66 29.

ἐπιβοηθῆσαι β 86 3. -— γ 69 11. -
ὅ 4 24.

ἐπιβοηθῆσαί δ 69 28.

ἐπιβοηθήσας δ 43 25.

ἐπιβοηθήσαντες η 53 17.

ἐπιβοηθησάντων δ’ 7 13.

ἐπιβόημα ε 65 35.

ἐπιβόητός ζ 16 25.

ἐπιβολὴ η 65 25.

ἐπιβολὴν γ 45 27.

ἐπιβολαί η 62 4.

ἐπιβολαῖς γ 20 6.

ἐπιβολάς γ 20 8.

ἐπιβολὰς β 49 1.

ἐπιβούλευμα (acc.) ὁ 68 17.

ἐπιβουλεύματος ὃ 89 21.

ἐπιβουλεύματι γ 45 10.

ἐπιβουλεύει ζ 54 8.

ἐπιβουλεύουσι (part.) δ 68 25.

ἐπιβουλεύουσιν γ 20 32. - ζ 86 14.

ἐπιβουλεύειν ζ 18 2.

ἐπιβουλεύων ζ 87 11.

ἐπιβουλεύουσάν ζ 11 27 s.

ἐπιβατῶν - ἐπεγένετο

ἐπιβουλεύοντες α 140 34. - δ 103 1.
- θ 60 9.

ἐπιβουλεύοντας α 68 23.
37 6. - ζ 60 1.

ἐπεβούλευον β 5 21. - γ 109 25. -
δ 97 16.

ἐπεβούλευεν δ 116 3.

ἐπεβούλευσαν γ 40 3.

ἐπεβούλευσάν γ 39 34.

ἐπιβουλεῦσαι η 51 13.

ἐπιβουλεύσας γ 82 9.

ἐπιβουλεύσαντα θ 66 9.

ἐπιβουλευσάντων γ 40 25.

ἐπιβουλευόμεθα α 82 26. - 6 61 15.
— ζ 80 20.

ἐπιβουλευομένην δ 60 34. 64 27.

ἐπιβουλευόμενοι ζ 88 26 S.

ἐπεβουλεύετο γ 96 31.

ἐπεβουλεύοντο α 2 5.

ἐπιβουλευθεῖσιν ζ 33 24.

ἐπιβουλεύσασθαι γ 82 7.

ἐπιβουλὴ δ 77 29.

ἐπιβουλῆς ζ 59 27. - 9 92 14.

ἐπιβουλῇ δ 86 10.

ἐπιβουλήν η 70 29 d. — θ 24 5ὀ.

ἐπιβουλάς α 93 15.

ἐπιγίγνεται θ 341.

ἐπιγιγνόμενος δ 26 31.

ἐπιγιγνομένου α 126 8. - β 33 10.
6922. 7123. -γῙ20, 2632. 87
15. 895. 10335. -δ123, 503.

8219. -γ

5226. 89 13. 1175 -ε11313
22. 3610. 4032. 519. 52 20. 5615.
57 36. 76 34. 82 36. 83 29. 84 16.
1161. —- ζ8 31. 631. 9415. —
η1018.19 20. - θ· 2 4. 7 29. 29
14. 61 25.

ἐπιγιγνομένῃ γ 75 9. - δ 130 22. -
ζ 97 32.

ἐπιγιγνόμενοί β 44 21.

ἐπιγιγνόμεναι η 87 12.

ἐπιγιγνόμενα (acc.) α 71 6.

ἐπιγιγνομένων β 36 8.

ἐπιγιγνομένοις α 144 4. -- β 64 33.

ἐπεγίγνετο β 49 25.

ἐπιγεγὲνηταί β 64 22.

ἐπιγεγενημένης ζ 26 9.

ἐπεγεγένητο β 70 4. - θ 96 2.

ἐπεγένετο α 16 10. — β 4 28. 7716.

