ἔτεμε - Τέων

,12,16.5727.-ε316.-ζ78.
75 6.10514. - η 42 911.

ἔτεμε β 100 25. - y 91 30.
τάμωμεν α 81 14.

τεμόντες y 88 1. — ε 55 9.
τεμνομένης β 21 28.
τεμνομένην β 74 27.

ἐτέμνετο β 21 2.

τετμημένα y 26 5.

ἐτέτμητο β 59 14.

τμηθῆναι α 143 28. - β 20 2.
τμηθεῖσαν β 18 15.
τενάγους γ 5134.
Τενέδιοι y 2 7. — η 57 32.
Τενέδου y 35 34.

Τένεδον γ 28 1.

Τεριναῖον ζ 104 20.
τερπνον α12015. - β 53 23.
τέρπει β 44 30.

τέρπουσιν y 104 5.

τέρποντες γ 40 10.

τέρψει β 41 12.

τέρπεσθε y 104 16 s.
τερπομένους ζ 83 32.
ἓτέρφθης y 104 1.

τέρψις β 3815.
τεσσαράκοντα α 2610. 29 34. 61

22. 115 13. 116 32, 5. 117 20. - β
13 2d, 13d, 16 d. 33 12. 57 27. 58
10. 83 3. 93 28. -— y 3 23. 16 14.
25 25. 26 33. 29 5. 69 36. 92 22.
115 3. - ὃ 214. 92. 11 16. 13 24.
761.7732.-ε32ο.-ζ,428.
31 17. — η 22 2. 24 14. 78 29. --
θ 619. 76. 80 21. 87 7. 9122. 943.
τεσσαρακοστῷ ζ 4 1.
τεσσαρακοστῇ α 60 17.
τεσσαρακοστὰς θ 101 15. ,
τέσσαρες δ 13 26. - ε 68 32, 33,
34. — θ’ 22 23. 61 4. 102 12.
τέσσαρα β 2 24. —- ὅ 57 3.
τεσσάρων β 90 10. 97 13. — ζ 21 7.
-η126.75 15.-924311.
τέσσαρσι α 116 33. — β 21 22. - ε
3831. - ζ 4319. - θ 2325. 307.
44 2. 62 16.
τέσσαρσιν α 27 26.
τέσσαρας α 13 21. - ε 60 34. — η
82 17. ——- θ 19 10.

419·

τέσσαράς θ 20 21.

τεσσαρασκαίδεκα α11716.

τέταρτος ζ 16 31.

τέταρτον y 25 30. - ε 81 34.

τετάρτῳ α 87 30. —- ζ 59 8.

τετάρτῃ y 761.— ε191ο.- 9107 32.

τετάρτην ὃ 90 6.

τετράγωνος ζ 27 13.

τετράγωνον δ 125 10.

τετραγώνους δ 112 32.

τετράκις ζ 31 7.

τετρακισχίλιοι α10711.- (16813.

τετρακισχιλίων β 58 9. - γ 87 21.

τετρακισχιλίους β 56 3.

τετρακόσιοι β 78 32. 79 2. —- ὃ
8 24d. 3814.- ε 68 2. -θ 6922.
70 31. 71 34. 72 7. 7318. 74 23.
75 21. 92 11 d. 9316.

τετρακόσια α 18 1. 96 32.

τετρακοσίων β 97 22. —— y 75 32. 87
20. —- θ 68 20. 71 16. 77 3. 82 1.
86 14, 21 S, 22 S. 89 15. 90 14. 92
18, 23, 7d. 93 23.

τετρακοσίοις β 10210,11.— ζ 4329.
·— θ 75 15. 92 7.

τετρακοσίους α 60 13. —- β 23 2. —
y 107 9. - ὃ 3 3. 2828. 5521. 70
23.101 32. - η 33 21. - θ 21 4.
67 6. 6910. 7421. 86 7. 93 28. 97 27.

τετρακοσίας α 74 5.

τετραμήνους ε 63 24.

τετράπολις β 3016.

τετράποδα β 50 27.

τετράδι ε 54 23.

τετράδα δ 118 1 s.

τεττίγων α 6 4.

Τευτίαπλος y 2916.

Τεύτλουσσαν θ 42 33.

τεχνᾶται α12217.

ἐτεχνῶντο δ 26 15.

τεχνησαμένους δ 47 28.

τέχνη β 47 30. 87 27.

τέχνης α 716. 142 9. -η 36 25. 7013.

τέχνῃ α 49 15. - ε 8 23. 18 35. 47
23, 30 d.

τέχνην η 70 1S.

Τέω θ 19 10. 20 27.

Τέῳ θ 20 29.

Τέων 3· 16 18, 19.

27*

