ἄστυ —· ἀτίμους 5 5

ἀστυ α 122 24. - β 17 8. 52 33. -
9 93 22.

ἄστεος β 13 12 d. — θ 92 18 s. 95 7.

ἀστει β 94 13. - ζ 44 9. — 9 92
16 s, 20 S.

ἀστυγείτονες α 15 7.

ἀστυγειτόνων 6 44 18. - ζ 33 22.

ἀστυγείτονας α 80 23. - δ 92 6. -
ε 69 12.

Ἀστύμαχόν γ 52 24.

Ἀστύοχος 9 20 25. 23 24, 30, 6.
31 9. 32 6. 33 22. 40 24. 41 13. 42
13. 50 4, 25. 61 29. 63 27, 30. 79
20. 35 26, 10.

Ἀστυόχου 9 36 30. 61 31. 73 3. 35 25.

Ἀστυόχῳ 9 29 22. 33 32. 39 25.

Ἀστύοχον 9 24 26. 26 11. 31 26. 33
11. 39 31. 40 10. 45 22. 50 32, 17.
63 27. 33 30. 34 2, 9. 35 24.

ἀσφάλεια β 1116. - y 12 4. 82 7.
—66312.—g2412.—9417.

ἀσφαλείας α 17 19. 40 16. 120 21. —
722 5. —- 657 34. — ε16713.
111 23. —- ζ 56 36. 78 4. 83 27. -—
9 46 30.

ἀσφαλείᾳ β 44 23. 75 30. - y 56 31.

ἀσφάλειαν α 33 17. 137 13. - 6 128
13.-ε 987. - ζ8716. - 9123.
66 15.

ἀσφάλειάν γ 13 16. - ζ 59 32.

ἀσφαλέστατος α 34 8.

ἀσφαλέστατον β 11 12 d. —— θ 24 21.

ἀσφαλεστάτην η 36 21.

ἀσφαλέστατοι οι 39 3. - β 11 28.

ἀσφαλέστατα α 107 6. - ζ 18 31 d.

ἀσφαλεστάτας ζ 34 19 d.

ἀσφαλέστερον α 37 28. - β 27
28. - 7533. — 69234.— ε855.
-ζ7836.-η142.

ἀσφαλεστέραν β 43 14.

ἀσφαλέστερα γ 39 13.

ἀσφαλεστέρως 6 71 5.

,ἀσφαλὴς ζ 23 2. - η 3814.

ἀσφαλές y 105 12. - 6 61 20. -— ζ
18 14. 161 26 s.

ἀσφαλὲς α 75 4. 30 19. 107 1. — y
82 236. — 612615. — ε 97 4. —
ζ 89 6.

ἀσφαλοῦς α 39 29.- y 22 3 6. -ζ5513,

ἀσφαλεῖ α 137 26. - 6 103 29. 126
196. — ε 7 6. - 9397.

ἀσφαλῆ ζ 30 7. - η 77 32. - 9 33 6.

ἀσφαλεῖς α 6 30. 69 14. — η 24 18.

ἀσφαλῶς α 84 9. — [363 13. 65 36.
— 613 21.107 32. - ζ 24 8. 70
23. 831. 92 9, 25. -- 9 2 23. 4132.
89 22.

ἀσχολίας α 90 21.

ἀσχολίαν α 70 23. — 9 72 9.

Ἀσιόπιος γ 7 26.

Ἀσωπίου α 64 27.

'Ao'w'mov y 7 21.

Ἀσωπολάου y 52 24.

Ἀσωπὸς β 5 16.

ἄτακτος θ 10 30.

ἀτακτότερον ζ 9713. — η 80 28.
81 12. — 9 25 21.

ἀτακτότεροι θ 105 32.

ἀτάκτως β 9117.— y 103 35. -
ε912.-η5312.Ἰ

ἀταλαίπωρος α 20 20.

Ἀταλάντη β 32 4.

Ἀταλάντην β 166 31. — y 39 16. —
ε 18 18.

ἀταξία ε 16 3. - η 43 19s.

ἀταξίαν β 92 24. — ζ 72 25. - η
68 16.

ἀτασθαλίην ζ 59 6.

ἀτάφων β 56 28. - η 75 30.

ἅτε 6 94 29. 130 6. — ε 7217.-— η
2411. 4421. 58 28. 85 8. - 9 52 21.

ἀτείχιστον α 64 20, 25. - β 80
116. — γ16216. — 64313. —
9 41 2. 62 19. 107 5.

ἀτειχίστου y 33 29. — 9 44 4. 50 21.
51 29.

ἀτειχίστῳ 9 31 19. 35 23.

ἀτειχίστων α 2 23.

ἀτειχίστοις α 5 15.

ἀτειχίστους α 91 17. - γ 94 27.

ἀτέκμαρτον δ 63 26.

ἀτελοῦς θ 40 22.

ἀτελεῖ 9 27 13.

ἀτελῆ ε 46 7.

ἀτερπέστερον α 2213.

ἀτιμάζειν γ 42 36. - ζ 38 26.

ἀτιμίαν ε 34 7. - ζ 89 20.

ἀτίμους γ 58 13. - ε 34 6.

