110

δυοῖν α 20 19. 33 25. - β 2 27. 70
14. —-— δ 8 5. 23 9. 28 34. 44 21.
47 34. 64 24. 127 34. - ε 68 3.
84 22. - ζ 34 15. 43 19. 104 11,
12. -· η 24 8. 31 24. 5019. 53 21.
— θ 2511. 44 6. 6214. 63 30. 79
26. 102 30.

δυεῖν α 23 20.

δυσὶν θ 101 14.

δυσανασχετοῦντες η 71 13.

δυσέρωτας ζ 13 14.

δυσέμβατον δ 10 27.

δυσεσβολαὶτατος γ10133.

δύσιν β 96 5.- y 78 34.

δύσκλειαν y 58 31.

δύσνους β 60 12.

δύσοδός α 107 2.

δυσπροσβιὲτῳ δ12912.

δυσπρόσοδον ε 65 27.

δυσπρόσοδόν α 130 4.

δυστυχέστατον η 87 30.

δυστυχεῖν ζ 77 25. - η 18 2.

δυστυχοῦντες ζ 16 5.

δυστυχοῦσιν ε 46 25.

δυστυχίας η 86 6.

δυστυχίᾳ ζ 55 15. 103 2.

δυσχερὲς δ 8512.

δυσῶδες β 49 24.

δυόμενοι η 25 22.

δώδεκα α 46 8. 105 9. —- β 8412.
- y 7 26.19 22. 22 8. 24 8. 69 9.

75 11. 7718. - δ 42 35. 44 25. -
ε2831.-ζ5424.-η715.25
23. -— θ 15 6. 17 12. 61 2. 79 23.

δυοῖν - ἑαυτοῦ

δωδέκατον ε 5118.

δωδεκάτῃ β 15 21. - δ 119 13.

δωρεὰν y 58 27.

Δωριακὸς β 54 9.

Δωριεὺς γ 8 5. - θ· 3512.

Δωριέως δ 64 14.

Δωριεῖ θ 84 6.

Δωριέα δ 64 14.

Δωριῆς α 12 4. - β 919. — y 92 5.
-642326119- ε94.-ζ
6 28. 7716. 80 21. - η 5 23. 57 4,
13 s, 24 s. 58 16.

Δωριέων α 18 30. - ζ 80 22.

Δωριῶν θ 25 30.

Δωριεῦσι α 124 25. - y 92 9. —
ε5421.-ζ628.822.-η
57 7.

Δωριεῦσιν α 107 29. — ζ 82 1.

Δωριέας η 57 15, 30, 24 s.

Δωρικὸς β 54 14.

Δωρικόν γ 95 3. 102 5.

Δωρικὸν η 44 25 d.

Δωρικοῦ α 24 20.

Δωρικὰ ζ 4 5.

Δωριᾶς α107 25.

Δωρίδος ζ 5 29.

Δωρίδα y 112 28.

Δωρίδες y 86 32.

δῶρα β 97 23, 32.

δῶρά (acc.) β 161 14.

δώρων ε 16 24.

δώροις δ 65 5.

Δῶρος δ 78 15.

Ε.

ἐάν α 4418- 9 75 21, 21.

ἐὰν y 47 33. — δ 23 5.118 32. - ε
47 15ε.-ζ9614.- η 68 23.

ἔαρ γ11614.- ὁ 135 4. — ε 17 3.
39 30. 56 31. 8133. -ζ 71 15.-

- 9 312.

η’ρος 6 210.— ζ 95 3.- η 19 20.

- 20 22. 21 5. 50 12. Α

η’ρι β 2 30.10314.— o 117 5. — ε
2ο 21. 40 32. — ζ 8 31. 74 32. 88

223. 94 15. — η 15 14. 17 1.- 9
2 21. 7 29. 61 25.

ἑαυτοῦ α 4 6. 57 33. 58 28. 62 12.
63 2. 129 15. 132 23. 136 2. 141
18, 19 s. —- β 13 8,1·2. 25 2. 35 30.
68 31. 10134,3. 102106.—y45 9.
104 9. — 6121. 47 3. 681. 83 35.
92 1, 18. 105 9, 11. 108 1. 114 19.
— ε 8 26. 9 14. 10 29, 28 d. 50 33,
36. 714. — ζ 5 23. 12 2. 15 14.

