περι- περιελθών

51 27. 52 14, 17, 22. 53 30, 33, 13,
14. 54 18. 55 23, 24, 28. 56 32, 34.
58 8, 10. 60 17. 63 28, 2. 64 22, 2.
67 17. 71 1. 73 16. 74 25. 79 30.
81 11. 841. 85 29, 30, 2. 93 32,1.
95 23, 25 d. 96 26. 98 9. 104 20.
105 26, 27, 33, 6. 106 27. 108 4. 109
15, 16.

πέρι α 10 32. 23 30. 5816. 72 29. 75
10. 95 6. — β 45 7. 51 10. 62 9.
70 4. — y 13 35. 3711. 57 7. —
δ 74 9. 80 2. 10130. 12127. 1321.
- ε 5 34.18 δᾶ. 4121.11123,29.
- ζ 16 25. 29 6. 6130. — η 25
30d. 72 29. — θ· 5 33.

περιαγγέλλοντες δ 122 29.

περιαγγέλλουσαι α 116 32.

περιήγγελλον β 10 27. 85 32. - δ 8
20. - ζ8818.- η1813.

περιήγγειλαν β 80 19. — ε 54 20.

περιαγγελλομένη ε 17 4.

περιαγαγόντες δ 111 23.

περιεῖλον α 108 25. — δ 51 19.
133 13.

περιελόντες α 108 29.

περιῃρημένου γ 11 24,

περιαιρετὸν β 13 3d.

περιαλγοῦντες δ 14 9.

περιαλγήσας ζ 54 6.

περιβάλλοντες β 76 20.

περιβάλῃ η 25 21.

περιβαλοῦσαι θ 95 19.

περιεβάλλοντο α 8 6.

περιβόητος ζ 31 48.

περιβολὴν 9104 21.

περίβολος α 93 33. -— β 13 18 d.

περιβόλου α 89 20.

περίβολοι γ 21 17.

περιβόλους α 90 31. — γ 21 16.

περιγίγνεται α 55 11. —— β 39 3.
87 30. —- ε 60 26.

περιγίγνονται α 144 32. - θ 95 19 d.

περιγίγνηται ζ 8 9.

περιγίγνεσθαι γ 37 18. 82 28. - ε
97 2.11110.— θ 7616.

περιεγιγνόμεθιι γ 11 31.

περιεγίγνοντο γ 83 20. -- η 56 1. —
θ 104 15.

περιγεγενῆσθαι ζ 11 18.

357

περιγεγενημένους α 69 24.

περιγενήσεσθαι δ 27 24.

περιγενησομένους η 21 24.

περιεγένοντο 9 73 12.

περιγενώμεθα β 62 6.

περιγένησθε γ 37 9.

περιγένωνται ζ 88 25.

περιγένοιτο β 49 17 d.

περιγένοισθε ε 97 6.

περιγένοιντο ζ 91 34.

περιγενέσθαι α 32 31. 141 5. - β
6120. 6511s. —- 1573 12.—- ε8
26. - ζ 49 21. 78 3. 102 4. 103 27.
- θ 2 18. 53 29. 106 31.

περιγενόμενος γ 82 2811. —- δ 10 22.

περιγενόμενοι γ 98 36. - ε 72 26.
- ζ 16 20. 791. 80 28.

περιγενομένοις ε 86 14.

περιγραπτοῦ η 49 29.

περιδεὴς γ 8010.

περιδεές (acc.) θ 1 32.

περιδεοῦς ζ 59 28.

περιδεεῖς γ 28 34. - ζ 49 20. 51 29,

περιδεῶς ζ 83 31. — η 7132.

περιίδοιμεν δ 87 33.

περιιδεῖν β 18 15. 20 2. — δ 11 30.
713.—g3814.—277312.—-.9
26 22. 40 12. 73 2.

περίεστι γ 2414.

περιεῖναι γ 82 12 s. — ζ 22 13.

περιόντος θ 46 19 d.

περιόντι ιι 30 19. — β 79 1. — ζ 55
12.

περιοῦσαν α 89 19.

περιῆν η 81 28.

περιῆσαν α 89 22. - β 4 6. — y
68 20.

περιέσται β 89 32. — ζ 80 11. 9132.

περιεσόμεθα ιι 121 4. - ζ 80 26.

περιέσεσθαι α 144 12. — β 1325 d.
65 7. -y 399. 459. — ε113.-
θ 89 20.

περιεσομένη γ 46 9.

περιιέναι δ 361.

περιεῖργον α 10616.

περιέρξαντες ε 11 34.

περιελάσαντες η 44 68.

περιῆλθον δ 80 8.

περιελθὼν δ 36 6.

