Λέοντος - λίμνη

44 25. - θ 23 28, 28. 24 3. 55 9.
73 9.

Λέοντος θ 28 9. 61 5.

Λέοντι θ 73 31.

Λέοντα ζ 97 34. - θ 54 27.

Λέοντά θ 61 31.

Λεωνίδου α 132 28.

Λεωτυχίδης α 89 8.

λήγοντος ε 81 34.

ἔληγον η 6 5.

λήθη β 44 21. 49 21 d.

ἐλήϊζόν 6 41 13.

ληίζεσθαι ε 56 26. 115 27.

ἐληΐζοντο α 5 24. 24 27. - y 85 17.

Ληκύθου ὃ 114 21.

Ληκύθῳ ὁ 115 10. 116 31.

Λήκυθον 6 113 12. 116 36.

Λήμνιοι y 5 29. — η 57 17.

Λημνίων ε 8 23.

Λημνίους δ 28 26.

Λήμνου οι 115 23. — θ 102 12.

Λῆμνον α 115 16. - β 47 25.

Λῆμνόν 6 109 27.

λῃστείας α 5 28. 1118. -- 6 4115.
- η 27 8.

λῃστείαν α 5 13, 7 24. 11 14.

λῃστείαις ζ 105 1. — θ 40 14.

λῃστεύοντες δ 66 15.

ἐλῄστευον δ 45 35. — η 18. 6.

λῃστευομένης δ 76 24. — η 14 11.

ἐλῃστεύοντο ὃ 2 19.

λῃσταί α 5 22. - δ 67 8.

λῃσταὶ α 828. — ο 5321. - η 2616.

λῃστῶν y 51 29. —— ζ 411.

λῃστὰς β 32 7.

λῃστικόν α 4 7.

λῃστικὸν α 13 2. - β 69 28.

λῃστικώτερον α 10 4. - ζ 104 26.

λῃστρικῆς δ 9 33.

λῆψις ε 110 31. - η 2417.

λήψεως θ 71 24.

λήψει θ 24 46.

λῆψιν 6 114 28. — η 25 29 d.

λίαν η 5 19.

Λιβύης α 110 22. - 6 53 20. — η
50 13.

Λιβύην β 48 2.- ζ214.- η 50
14. 58 12.

Λίβυς α104 5. - η 5017.

235

Λιβύων οι 104 5. 110 27. -— η 50 17.

Λιγύων ζ 2 6.

λίθινον γ 68 27.

λιθίνῃ ε 47 11 s.

λίθινοι ζ 27 12.

λιθοβόλοι ζ 69 33.

λιθολόγους ζ 44 35. — η 43 23.

λίθου ε 65 29.

λίθοι οι 93 32, 12. — η 2 6.

λίθων α 93 30. - δ 3 1. 3122. 34 8.
112 33.

λίθοις β 4 13. —— δ 32 8. 34 2. 40 4.
4322. 6935.-ζ664.-η57. 7023.

λίθους οι 9310.- β 7517. — 6418.
90 36. 115 19. - ζ 99 10.

λιθοτομίαις η 87 8.

λιθοτομίας η 86 21.

λιθουργοί ε 82 27.

λιθουργοὶ ὁ 69 30.

λιθουργὰ δ 4 17.

λιθοφορεῖν ζ 98 4.

λιμήν α 46 15.

λιμὴν οι 50 24. - θ 10 25.

λιμένος α 93 22. - γ 4 11. -- ὃ 3 8.
82.3113.-ζ9913.- η416,

’ 20. 22 1,11. 36 2,12d. 3811. 522.
62 26. 69 23. - θ 90 8. 9418. 9513.

λιμένι δ 13 27, 37. 54 5. 67 14. — η
3 31. 4 18. 22 9. 23 23, 32. 25 8.
36 19. - θ 94 15.

λιμένα α 52 20. - β 25 11. 92 3. -
y 72 23, 24. 76 7. 8128- δ 8 4.
13 21. 25 22, 98. 2612. 66 29. —-
ε 2 28, 2. 3 9,22. — ζ 489. 5013.
99 27. 101 27, 29, 3. 102 10. - η
2 3. 36 7d. 56 18. 59 9. 70 27, 7.
— θ 23 4. 34 2, 6. 101 20.

λιμένων α 67 3. —- β 941. - y 24.
3 4. — ζ 42 10.

λιμέσι α 139 4. 144 18.

λιμέσιν y 6 11.

λιμένας ζ 50 20. - θ 38 2.

Λιμηρᾶς η 2611.

Λιμηράν ὁ 56 9.

Λιμηρὰν ζ 105 8.

Λίμναις β 15 20.

Λιμναίας y 106 21.

Λιμναίαν β 80 11 d.

λίμνη α 46 17. — ο 103 28.--ζ66 35.

