πληγέντες — ἐποίει

πληγέντες γ 18 7. - ε 14 34.

ἐπλίνθευον ὃ 67 1.

ἐπλινθεύσαντο β 78 25.

πλινθία ζ 88 21 S.

πλίνθου γ 2014.

πλίνθον δ 90 1.’

πλίνθων γ 20 7.

πλίνθοις δ 69 35.

πλίνθους β 75 25.

πλόϊμον α 5219.

πλοίμοις α 50 26.

πλοίμους α 29 31. ·- β 13 21 d.

πλοϊμώτερα α 8 2.

πλοϊμωτέρων α 7 20.

πλοῖον β 67 6. - δ1614. 46 22.
47 25.

Δ πλοίου ὃ 25 4. 67 14. - ζ 61 10 s.
88 36 S.

πλοίῳ δ 118 15. 120 33.

πλοῖα α 10 3. — β 83 17. 84 26. —-
y 85 21‚22.— δ 269. — ζ 411,3.
65 22. — η 4 25. 23 21. 25 29. 30
20, 23.

πλοίων β 64 34. - y 617. — η 25 30.

πλοίοις α 14 15. -- δ’ 27 25. 107 34.
116 29. -ζ 210. 30 21. - η [7 25].
30 22. 40 21. 59 10.

πλοῦς α 137 14. - β 65 29d.

πλοῦ α 5228. - β 9118. - y 49 32.
— ζ 24 9. 26 4. 34 23. 8611. -
η 5015- 91711.

πλῷγ 3 1. - ζ 31 11. 34 22d.— η
52 32. -— θ 80 25. 104 15.

πλοῦν α 5416. -- β 69 29. - γ 29 8.
32 9. 76 4. - ὃ 3 31. 5 33. 28 21,

’ 24. 29 2. 38 10. 10429. -— ζ 2 38.
17 27. 18 8. 30 33. 34 3(1. 37 24.
49 33. 97 3. — η 26 20. 31 18. 50
20. — θ 8 23. 9 28. 12 21, 33. 20
24. 39 5. 54 7. 88 14. 91 25.

πλούσιος η 86 2.

πλουσίους ζ 39 32.

πλουσιώτατοι θ 45 9.

πλουσιωτάτοις α 25 20.

πλουσιωτάτους α 108 26. - γ 70 28.

πλουσιώτεροι α 8 7.

πλουτήσειεν β 421.
πλούτου α 38 25.- β42 33. 62 23.

πλούτῳ α 80 26. 123 12. — β 4ο 8.

365

ἐπλώϊζον α 13 2.

πνεῦμα β 49 23. 84 28, 32. 97 13.
-· δ 26 7.

πνεῦμά β 77 16.

πνεύματος β 77 1. - γ 49 35. -— δ
30 28.

πνιγηραῖς β 52 2.

πνῖγος η 8711.

πνοὴ δ 100 12.

ποδώκεις γ 98 30.

ποθεινοτέραν β 42 3.

ποθέν α 82 24. 90 2. - β 7 2. —-

η 20 31.

ποθεν α 22 2. 35 16. —- ζ 59 32.

πόθῳ ζ 24 16.

ποί θ 5 7.

ποι α 53 5, 12. 129 24. - ὃ 48 7.-
e 47 21 d. 79 25. — η 51 14. 73 9.
74 20. - θ 27 7. 5517. 73 10.
100 20.

ποιεῖ α 137 15. - β 102 21. - δ
85.-87131.-η416.

ποιεῖτε β 71 29.
ποιοῦσι (part.) θ 37 19.
ποιοῦσιν β 15 14.

ποιῶμεν β 74 5.

ποιῆτε β 72 16. - γ 53 11.
ποιῶσι α 144 20. - ε 23 34.
ποιῶσιν ε 23 6.

ποιοῖμεν α 71 21.
ποιεῖν ιι 28 7. 62 17. 132 16. 138 1.

- β 6 18. 53 19. 65 31. 72 30. 73
14. 74 30. 81218. — γ 13 21. 64 16.
89 25. - δ 28 20. 38 36. 132 34.
— ε 38 10. 59 26. 63 34. 70 29. -
ζ 58 25. 63 10. 76 29. 93 3. - η
49 22. - θ11. 8213.

ποιῶν α 131 10. — θ 501.

ποιοῦντες α 43 8. — γ 40 28. 58 34.
-δ4819, 6423. — &2516-
η 48 13.

ποιούντων ὁ 60 7. - η 87 14.

ποιοῦντας β 59 22. - γ 37 24. - ὃ
38 5. - ζ 36 1.

ἐποίουν β 65 33 d. — ε 38 29. 4217.
-ζ6935, 7220. -η8418.-
θ 1 2. 36 5.

ἐποίει β 8 28. 2210. - δ 12 14. 100
14. -- η 6 31.

