264

νῆσοι β 9 20. 102 28. - y 88 36. -
θ 96 14.

νήσων α 4 5. 8 30, 3. 9 4. 13 9. 47
26. -—— β 102 22, 25. - y 88 30.
104 26. —- ὁ 45 27. ——- η 57 24. -
θ 24 5.

νήσοις α 7 25. 143 30. — 6 122 10.
— ζ 61 25.

νήσοισι α 9 3.

νήσους α 5 11. 15 32. 16 16. - β 14
30. —- y 88 28. 115 30. -- δ44 23.
571. - ε842ο. -η3333. -
θ 31 22. 43 20. 56 14.

Νικάνωρ β 801.

Νίκασος 611918.

νικᾷ y 74 31.

νικῶσι β 79 19.

νικῶσιν ε 10 28 d. - η 60 26.

νικᾶν α 41 15. 54 1. — ε 41 31. -
η 6 31. 34 3, 14.

νικῶν δ 96 34.

νικῶντος ε 50 33.

νικῶντες η 34 11. 71 3.

ἐνίκων α 1312s. 491. 100 3. 105 18,
20, 24. 108 17. 116 3. - y 108 29.
- ζ 1019. - η3416ᾱ.-- θ 2532.

ἐνίκα y 8 5. - ε 49 31.

νενικήκατε β 89 2 d. - η 63 30. 66 9.

νενικηκυῖα β 12 19.

νενικηκότι α 126 34.

νενικηκότες α 54 22. - β 91 10. 92 8.
θ 96 6.

ἐνενικήκει γ 36 29.

νικήσετε η 66 10.

ἐνίκησα ζ 16 31.

ἐνίκησε β 54 12.

ἐνικήσαμεν η 67 19.

ἐνίκησαν α 29 1. 117 15. — β 85 2.
— y 7220. — ε 5115. — η 4126.
— θ 24 13.

νικήσωμεν δ 95 4.

νικήσας ὁ 19 10.

νικῆσαν θ 105 2.

νικήσαντες α 105 11. 108 23. 112 32.
—y6224. — δ7526. 9221.-
ε6915. - ζ698.- η34186.
50 17. 52 33. 53 18. -— θ 23 5. 24
11. 25 24. 55 14.

νικήσαντας ὃ 73 19. - η 70 6 s.

νῆσοι - Νικίας

νικᾶται η 11 30. - θ 55 27.
νικῶνται β 79 17. - θ 25 21.
νικώμενον (acc.) ε 73 17.

νικωμένου β 60 14.

νικώμενοι α 7014. 106 13. — β 47 33.
51 24. —- η 23 26.

νικωμένους ζ 70 19.

νικωμένας η 53 6.

νενίκηνται ε 82 10.

νενικημένον y 108 32.

νενικημένων β 6 22.

νενικημένους ε 73 23.

ἐνικῶντο η 23 32, 44 3.

ἐνικήθη β 8 24.

νικηθῶμεν δ 92 13.

νικηθῶσιν α 50 33.

νικηθῆναι ὃ 129 13.

νικηθεὶς α 73 31. -— β 69 33. - y
115 13. - δ 101 3.

νικηθὲν β 87 16.

νικηθὲν η 6 8.

νικηθέντες α 76 19. 89 6. 101 18. -——
β 3937.- (1256. - ζ 527. 9713.
— η 87 31.

νικηθέντων η 5 14.

νικηθεῖσιν ε 91 11.

νικηθέντας η 48 12 s.

νίκη α 63 11. — 6 73 3134 31.

νίκης ζ 16 32. 68 4. 80 24. - η 55 5.
73 22. -- θ 106 26.

νίκῃ α 121 1.-η 41 32. 59 6.-θ2719,

νίκην α 49 19. 54 23. 118 16. -—- β
5419.-6737.-ε7512.-ζ
80 25. - η 23 30. - θ 87 23. 10612.

Νικηράτου y 5122. 91 14.- 627 6.
42 29. 53 13. 119 21. 129 35. - ε
164. 8311.-ζ86.

Νικιάδης (5118 31 d.

Νικίας β 85 7. — γ 5125. 9114,
29. —· δ 28 10, 18. 42 28. 53 13.
119 21. 129 35, 6. 130 23, 5. — ε
16 4, 6. 19 16. 24 28. 46 16. - ζ
814. 15 36. 16 23. 17 26. 19 3. 24 6.
62 29. 67 31. 69 19. 102 35. 104 24.
-η127.32ο.426.626.829.
32 6. 38 6. 42 22, 22. 43 27. 48 8.
49 13, 4. 50 29, 3. 60 5. 65 21. 69 32.
76 3. 78 16. 81 18. 82 18. 84 7. 85
33. 86 29.

