360

περιεῶσμεθα y 57 19.

περιωσθῶμεν γ 67 30.

περιωπὴν ὁ 8610.

Περσειδῶν α 9 30.

Πέρσου δ 5013. —- θ 108 28.

Πέρσην α 109 7,12.— δ 50 6.

Περσῶν α 13 5. 14 17. 89 23. 10415.
137 20. — ῥ’ 97 28. - δ 36 13.

Περσικὴ α 16 12.

Περσικὴν α 130 1.

Περσίδος α 138 2.

Πέτραν η 35 1.

πετρώδη ὃ 9 10.

πῃ α 49 24. -β 7625.8319.—y
43 15. — δ 11 27. 69 36. 125 12.
- ζ 22. 6924. - η 363ᾶ. 7124.
78 17. - θ 89 22.

Πηγῶν ὃ 6614. 74 3.

Πηγαῖς α 111 15.

Πηγάς α 103 34. 111 15.

Πηγὰς α 107 2. 115 6. - δ 21 15.

πηγῶν β 15 25.

ἐπεπήγει γ 23 26. — η 38 12.

ἔπηξαν ζ 66 3.

παγήσεται δ 92 14.

Πήλην 9 31 22.

πηλὸς α 93 11.

πηλῷ β 4 17. - η 84 29.

πηλόν γ 22 6. - ὁ 4 19.

πηλὸν β 76 34.

πηλῶδες ζ 101 5.

πημονῇ ε 18 32. 47 19.

πήχεις η 36 12.

ἐπίεζεν η 28 28.

ἐπίεσε β 52 32. 58 3. -— δ 6 5.

ἐπίεσαν δ 96 22.

πιέζοιντο α 49 24.

πιεζόμενος β 89 22 s.

πιεζόμενον β 95 10.

πιεζόμενοι β 681.- ὃ 6611. ·- θ
61 30.

πιεζόμενα η 50 28.

πιεζομένους α 49 3. - ε 103 8.

ἐπιέζοντο α 24 29. 126 16. - β 54 5.
- y 20 30. — η 47 28. 87 18.

Πιερίου ε 13 23.

Πιερίας β 99 2.

Πιερίαν β 100 1.

Πίερας β 99 2.

περιεώσμεθα - πιστεῦσαι

Πιερικὸς β 99 4.

πιθανώτατος γ 36 31. — δ 2112,
- ζ 35 31.

πίθους δ 115 18.

πλησθὲν η 75 8.

πιμπράντες ζ 94 29.

πῖλοι δ 34 10.

Πίνδου β10217.

πίνοντάς η 84 24.

ἔπινον δ 26 26.

πιεῖν η 84 15.

ἐπίνετό η 84 28.

ἐπράθη ζ 95 7.

πίπτειν γ 82 30.

πεπτωκότος η 29 2.

πεπτωκότι δ 112 33.

πεπτωκυῖαν η 77 13 S.

πεπτώκεσαν α 89 21.

ἔπεσεν β 89 14.

πεσοῦσα γ 22 18.

πεσόντος δ 12 4.

πεσόντα ε 10 12 d.

πίσσῃ β 77 9.

πίσσαν δ 100 13.

Πισσούθνου γ 3413. - θ 5 24 d.
28 32.

Πισσούθνῃ α 115 19, 26.

Πισσούθνην γ 31 4.

πιστεύει β 62 3. -- θ 48 3.

πιστεύομεν ε 104 14. 106 9.

πιστεύετε ε 105 33.

πιστεύουσι δ 27 33.

πιστεύῃ β 62 34. - θ 53 12.

πιστεύειν α 10 27.

πιστεύων α 21 25. 131 19. — β 22 9.
— θ· 71 15.

πιστεῦον ζ 35 29.

πιστεύοντες α 32 17. 49 18. - β 39
23. 81 32. 89 27. - ὃ 18 27. 122
7, 11. — 81121.

πιστευόντων ζ 32 25.

ἐπίστευον γ 4 23. — δ 108 2. - η 36 25.

ἐπίστευσέ ε 7 3.

ἐπίστευσαν α 133 29. - γ 5 33. ,

ἐπίστευσάν ζ 65 11.

πιστεύσῃ θ 81 21.

πιστευσάτω δ 86 33.
πιστεῦσαι α 1 13. 20 2. 69 26. 70 9.

-γ83 19.-04811. 8125.

