προσπίπτουσι- προστείχισιν

προσπίπτουσι ὅ 25 1.

προσπίπτουσί y 108 23.

προσπίπτουσιν β 81 8.

προσπίπτοιεν β 4 10. 83 20. - δ 34
29. 127 25. — η 70 28.

προσπίπτειν δ 29 16.

προσπίπτουσα ζ 34 24.

προσπίπτοντες α 5 15. — y 33 32.
78 21. 108 35. — η 79 4.

προσπιπτόντων η 28 11.

προσπίπτοντας η 36 4d.

προσπιπτούσας α 84 5.

προσέπιπτον y 78 23.

προσέπιπτε β 75 33. 84 1.

προσέπιπτεν β 50 25.

προσπεπτωκότων δ 68 33.

προσπέσωσιν ζ 49 20.

προσπέσοι η 70 12.

προσπέσοιμεν y 30 25.

προσπέσοιεν β 100 7.

προσπεσεῖν θ 33 23.

προσπεσών δ 103 11.

προσπεσὼν η 23 16.

προσπεσοῦσα η 70 19.

προσπεσόντος η 68 14.

προσπεσούσης η 62 5.

προσπεσόντες β 84 7. - y 103 8. —
δ 14 3. 25 12 S. 128 6. 130 35. —
ε 7237.-ζ5710.9712.-η
53 13. 81 14. 83 33. — θ· 42 28.
84 4. 95 8. 1ορ 22.

προσπεσόντων ζ 101 18.

προσπεσοῦμαι ε 9 24.

προσπεσεῖσθαί β 76 25.

προσπλέουσι η 2 25.

προσπλέουσιν θ 14 19.

προσπλεῖν η 25 30. - θ 91 27.

προσπλέοντα ζ 104 25.

προσπλέοντες η 38 33.

προσπλέουσαι γ 80 17.

προσπλεόντων δ 8 26. 57 16.

προσπλέοντας α 47 23. - β 83 10.

προσπλεούσας α 50 31. - y 81 25.
-η42ᾱ.-84ι 12. 7929.

προσέπλει θ 19 8.

προσπλεῦσαι η 25 20.

προσπλεύσαντες ὃ 25 13. - η 74 17.
- θ 10 18.

προσπλεύσαντας ζ 50 15.

389

προσπληρώσαντες ζ 10415. —
η 34 19. -—- θ 10 23.

προσποιήσειν β 85 9. - γ 94 25.

προσποιήσειαν α 55 9.

προσποιῆσαι β 2 7. - y 70 18. - ὁ
47 32.

προσποιεῖται β 101 34.

προσποιεῖσθαι y 47 8.

προσεποιεῖτο α 57 3.

προσεποιοῦντο α 8 10. 38 26.

προσεποιήσατο α 137 30.

προσεποιήσαντο α 54 23. — β 3013.

προσποιήσασθαι β 33 19.

προσποιησάμενος δ 77 7. — θ 108 31.

προσποιήσει γ 82 22.

προσποίησιν β 62 11.

προσποίησίν ζ 16 11.

προσπολεμεῖν η 51 15.

προσεπολέμησαν θ 96 22.

προσπολεμῆσαι θ 96 17.

προσπολεμώσασθαι y 317.

προσταλαιπωρεῖν β 53 25.

πρόσταξιν θ 3 5.

προστασία ζ 89 30.

προστασίας β 65 32 d.

προστασία β 80 32.

προστάξειν θ 87 2.

προσέταξε θ 5 25 d.

προσέταξεν θ 28 34.

προσέταξαν γ 16 15. ,

προστάξας ε 8 29. — θ 23 14.

προστάξαντες y 26 35. ·— ζ 93 1. —-
η1911. 29 21.

προστάξαντας θ 39 30.

προστεταγμένοι ζ, 42 13.

προστεταγμένων α 136 19.

προσετέτακτο η 70 13. - θ 8 19.

προσετάχθη ζ 31 28. — 8 8ο 2ο. 87 12.

προσετάχθησαν ε 75 30.

προσταχθῇ β 87 3.

προσταχθεῖσαι θ 26 11.

προσταχθέντων θ 99 30.

προστάτης ζ 35 31. - θ 8913.

προστάται y 75 18. — 646 17. 66 20.

προστάταις γ 82 17.

προσεσταύρωσεν ὃ 9 30.

προεσταύρωσαν ζ 75 3.

προστειχισθεῖσα ζ 3 14.

προστείχισιν y 9511.

