234

λεχθῆναι β 36 23.

λεχθέντες ζ 68 36.

λεχθέντων α 22 36, 5. - δ 88 4. -
θ 50 30. 82 3.

λελέξεται y 53 9.

λεῖα β 97 25.

λείας θ 3 32.

λείαν β 94 24. - y 96 26. —— ε 115
25.-- ζ 956. - η 3618- 8415.

λειμῶνος ζ 97 8,11.

λειμῶνα ζ 96 24.

λειποστράτιον α 99 24.

λιπεῖν δ 126 5.

λιπόντες y 11 24.

λείπεται β 87 22.

λείπηται θ 81 21.

λείπεσθαι α 131 16. 144 3. - β 85 28.
-ε6914.-η7012.

λειπόμενος ζ 72 21.

λειπομένην α 10 26.

λειπόμενοι ε 114 19.

λειπομένων β 41 18.

λειπομένοις α 34 33. -β 12 33. 4612.

λελειμμένοι y 67 16.

ἐλείφθημεν y 11 17.

λειφθείη α 10 12.

λειφθῆναι ζ 72 26.

λελείψεσθαι ε 105 22.

ε’λειποψύχησέ δ 12 3.

Λέκτον 9 101 26.

Λεοντιάδου β 2 8.

Λεοντίνῃ ε 412. -ζ 65 19.

Λεοντῖνοι γ 86 30. -— δ 25 34, 68.
-ε41.-ζ8415.

Λεοντίνων y 86 3, 4. -— δ 25 13 S. —-
ε 4 11,19. - ζ621. 19 35. 2017.
33 4. 46 2. 50 17. 76 30. 77 11.

Λεοντίνοις y 86 1. - ζ 44 17.

Λεοντίνους ζ 3 16. 4 23. 6 24. 8 8.
47 35. 48 13. 50 15. 63 15. 76 27.
79 27. 84 8. 86 16.

λέπας η 78 9.

Λεπρεατῶν ε 3132, 6. 50 25.

Λεπρεάταις ε 31 31, 34.

Λεπρεάτας ε 31 7.

Λέπρεον ε 319. 341. 49 36,15.
50 18. 62 15, 18.

Λεπρέου ε 31 30.

λεπτόγεων α 2 7.

λεχθῆναι- Λέων

λεπτὰ β 8317.-— η 3616.

λεπτῶν β 49 35.

λεπτοῖς η 40 21.

Λέρου θ 27 24.

Λέρον θ 26 12.

Λεσβίαιν ε 84 22.

Λέσβιοι β 9 16, 23. 56 5. — y 6 14.
31 33. 50 15. —- θ 5 31. ⁷
Λεσβίων α 19 31. 116 5. - y 6 9.
168.-δ5229. -ζ319.-θ

32 27, 4.

Λεσβίοις γ 50 11. 691. - θ 51,11.

Λεσβίους y 15 25.

Λέσβος y 2 31. 5 28.13 36.

Λέσβου α 116 32. 117 22. - y 2 14.
26 9. 51 21. 69 8. - θ 24 4, 7. 38
33. 100 24, 25.

Λέσβῳ y 415.161.- θ 23 17, 23.
100 20.

Λέσβον γ 2 10. 3 17. 16 13. 35 4.
5019.- «5526. -θ75, 817.
22 15. 23 28,31. 32 7. 34 8. 101 18.

Λευκαδία β 9112.

Λευκαδίας β 92 1. - y 94 10. - ζ
104 14.

Λευκαδίᾳ β 91 14. - δ 42 5.

Λευκαδίαν θ 13 3.

Λευκάδιοι α 27 28. - β 9 11, 13. 8ο
30. 81 26. -- y 94 15. —— η 58 22.

Λευκαδίων α 26 30. 46 8. - β 92 13.
-γ736.695.8122.- 6823.
-77715—310620.

Λευκάς y 9416.

Λευκάδος α 30 22. 46 13. - β 80 23,
84 18. - y 8017. 95 8, 10. 10216.
— η 2 18.

Λευκάδι β 80 25.

Λευκάδα α 30 13. - β 30 16. 80 20.
-γ731.9411.-ζ1ο45.

Λευκίμνῃ α 30 7, 24. 47 27. 51 11.

Λευκίμνην y 79 8.

Λευκὸν α 16414.

Λεῦκτρα ε 5415.

Λευκωνίῳ θ 2413.

λεύειν ε 60 25.

Λεωγόρου α 5113.

Λεωκόριον α 2014. -ζ 57 10.

Λεωκράτους α 105 26.

Λέων γ 9219. —- ε 1919. 24 30.

