192

ἰσθμῶδὲς η 26 14.

ἰσθμώδους θ 25 33.

ἰσοδίαιτοι α 6 9.

ἰσοκινδυνους ζ 34 1011.

Ἰσοκράτης β 8314.

Ἰσολόχου y 115 31.

ἰσομοιρεῖ ζ 16 4.

ἰσομοιρεῖν ζ 39 36.

ἰσομοιρία η 75 228.

ἰσομοιρίας ε 69 10.

ἰσονομεῖσθαι ζ 38 27.

ἰσονομίας y 82 35d.

ἰσονομίᾳ ὃ 78 24.

ἰσόνομον γ 6211.

ἰσοπαλεῖς β 39 28. - ὃ 94 24.

ἰσοπλατεῖς y 2122.

ἰσοπλὴθεις ζ 37 23.

ἰσόρροπος β 42 26.

ἰσορρόπου α 105 3. - η 71 15.

ἴσος α 132 31.

ἴσον α 39 30, 8. 43 4. 71 3. 78 29.
91 17. 121 3. - β 37 30. 44 24. -
y 53 31. -- ὃ 59 32. 85 21. 95 36.
-ε315,13. 47 220. - ζ 16 3.
39 29. 40 8. 80 9. — η 42 16.

ἴσου α 77 5, 13. 99 29. 120 30. 136
29. 14019. 143 25. - β 3 5. 42 21.
89 26. —- y 10 32.1111. 12 9. 37
23. 42 32. [84 33]. -· δ 19 9. 62 24.
63 1. 117 18. — ε 101 30. 104 14.

ἴσης α 15 6. - y 40 31. — δ 105 10.
-ε8934.-η277.

ἴσῳ α 23 23. 34 3. 133 5. - β 5331.
60 11. 61 35. —— ὁ 10 33. 65 7. 106
19. — ζ 78 29. 87 8. — 9 20 20.

ἴσῃ α 27 19. 145 12. — ε 15 28.

ἰ’σηνγ 638. 67 24.-δ 126 7. -ζ 80 7.

ἴσαν ε 79 1.

ἴσοι β 652411- y 915. — ε 8711.
-— θ 89 7.

ἴσαι <51 24.

ἴσα γ1415.-ζ 16 7. 88 31.— η7132.

ἴσων β 97 13. — y 45 7.

ἴσοις ε 79 17. 111 25.

ἴσαις y 113 31. — η 67 32. — 91018.

ἴσους α 115 15. -— ε 20 32.

ἴσας y 20 5. 75 20. - ε 27 21. 59 27.
79 21.

ἰσοψήφου y 79 7.

ἰσθμῶδές - ἰσχυρὸν

ἰσόψηφοι α 141 12.
ἰσοψήφους y 11 21.
ἱστάντας α 105 12.

ἵστασαν ε 74 35. — ζ 70 29.

ἕστηκεν ε 10 2.

ἑστηκώς ζ 104 21.

ἑστῶτες y 23 21.

ἑστώτων ε 46 23.

§mazca α 89 21. 90 30.

ἕστασαν ὃ 56 16.

ἔστησεν ε 10 31 d.

ἔστησαν α 54 17, 27, 33. 63 14. 105 7.
132 8. — β 22 23. 79 4. 82 27. 92
4, 7. -- γ 10912. —-· ὃ 12 7. 14 24.
44 10. 72 29. 134 33, 1. — ε 3 22.
—- ζ 98 8. 100 24. 103 15. - η 24 7.
34 11, 17 d. 41 2. 45 9. 54 31. 72
28. —-— θ 24 2. 95 2211. ⁴

στῆσαι α 69 31. — ε 18 30. 23 18.

στήσαντες α 30 7. —— β 84 14. —— y
9128. 112 9. -- δ 2517 S. 38 9.
56 7. 97 13. 10136. 124 23. 131 21.
-ζ9426 9717μ-η233-9
25 32. 42 1. 106 22.

στησάντων η 5 16.

στῶμεν α 33 25.

στῆναι α 40 22. — y 11 26. — ε 102
36. - η 61 23.

στάντες y 39 1. — η 57 13.

ὶοτάμεθα ε 104 16.

ἵστασθε α 53 3.

ἵστανται ζ 34 8d.

ὶστῆται β 97 12.

ἱσταμένου ὃ 52 28.

ἵστατο y 23 14.

σταθεῖσα ζ 55 1.

σταθὲν θ 24 3.

ιστία η 24 14.

Ἰστρου β 96 24. 9711.

’Ἰστρον β 97 14.

Ἰστιόνης δ 46 7.

Ἰστώνην y 85 24.

Ἰσχαγόρας δ132 31, 5. — ε 1914.
24 25.

Ἰσχαγόραν ε 21 3, 11.

ἰσχυρὸς y 85 18.

ἰσχυρόν (acc. masc.) β 49 30.

ἰσχυρὸν γ 6 8. 105 30. — δ 9 13. 27
28. - θ 9 8.

