402

4333.461.495.——3727.—9
9 31.

σπονδὰς α 23 4, 13. 28 16. 31 1. 35 9.
361. 52 30. 53 2, 5,11. 71 18. 78 2.
87 29. 88 33. 11318.115 4. 11813.-
γ68 7. 7515.114 15. - ὃ 151.16
23. 19 33. 21 19. 27 29. 117 14. 118
32, 18. - ε 1416. 18 20, 28. 22 19.
23 14. 24 32. 251,14. 27 17. 34 33.
35 14, 18, 34. 36 23. 39 28. 40 2,15.
41 27. 42 21. 43 27. 46 30, 13. 47
15, 23 d. 59 29. 6129. 63 24. 76 5.
78 13. 79 16. 80 23. 112 4. 115 26.
- ζ 10 5. 32 17. 105 33. — η 18
29, 8. 86 29. - θ 37 8. 4316. 57 3.

σποράδην β 4 29.

σποράδες γ 69 3. 7714.

σποράδας α 49 28.

σπουδὴ y 49 32. -—— η 77 2.

σπουδῆς γ 33 1. — ε 66 30. — ζ 69
23. — θ 107 32.

σπουδῇ γ 491. -- ζ3126.- θ 89 29.

σπουδήν γ 49 27.

σπουδὴν α 93 29. - β 90 19. 94 20.
- δ 30 33.

Στάγειρος δ 8811. —- ε 18 8.

Σταγείρῳ ε 6 6.

σταδία δ 3818.

στάδιοι β 13 11 d. - ζ 97 11.

στάδια η 78 5.

σταδίων β 13 16d, 17 d. -—- ὃ 66 28.
-ζ125.-η22.5910.

σταδίους α 63 ’7. - β 5 14. 21 26.
82 23. 86 23. - y 24 4. 92 22. 97
11. 105 33. — δ 3 2. 8 9. 421. 45
29. 57 20. 90 9. 102 21. 110 2. ·—
ε321.-ζ97 35.-η1925.29
30. 34 20 d. 78 29, 31. 79 7. 81 17.
- θ· 67 25. 95 2.

σταθμὸν β 13 2d.

στασιάζουσιν ζ 17 5.

στασιάζειν α 23 28. - θ 78 12.

στασιάζων ζ 17 34.

στασιαζούσης θ 95 23.

στασιάζοντα η 46 18.

στασιάζουσαν y 69 9.

στασιάζοντες ζ 74 25.

στασιαζόντων α 126 27 d. — δ 92 22.
- θ 96 1.

σπονδὰς -— στενὸν

ἐστασίαζον y 70 14. - δ 84 25.

ἐστασίαζέ y 82 32.

ἐστασίαζεν δ 1 4.

στασιάσωσιν θ 48 31.

στασιάσασα α 18 31.

στασιάσαντες α 24 22. - y 34 13.

στασιασάντων δ 66 14. - ε 5 29.

στασιασμοῦ δ 130 20.

στασιασμὸν θ 94 11.

στάσις y 8114. — ὁ 48 27. — η 50'
10. — θ 98 26.

στάσεως β 22 28.-3»τὸ 1. - 67412.

στάσει α 211. - β 6533. -ζ 527.
— η 33 8.

στάσιν β 2014. - y 29. 34 9. 6223.
6819. 8018. 82 24.- δ 46 8. 61 14.
- ε 33 20. - θ 106 28.

στάσεις α 2 4. 12 30. - y 83 13. —
δ 7134. -ζ 38 10.

στασιωτικὸν δ 130 30.

στασιωτικῶν η 57 2d. — θ 92 31.

στατήρ y 70 30.

στατῆρα θ 28 7.

στατῆρας δ 52 32.

σταυρῶν η 25 7, 17,18.

σταυροῖς ζ 99 21.

σταυροὺς δ 90 35. - ζ 100 23. - η
25 14.

ἐσταύρωσαν η 25 23d.

ἐσταυρώθη ζ 100 31.

σταύρωμα ε 10 35.-ξοδ 2. 74 3ο.
100 14, 15, 22. 101 7.

σταυρώματος η 38 10.

σταυρώματι ζ 64 6. 100 8. 101 1.

σταυρωμάτων η 53 6.

σταυρώσεως η 2518.

στεγανιῦν y 2127.

στεγανῶς 610012.

στέγουσαι β 94 28.

ἔστεγον δ 34 10.

στέγεσθαι ζ 72 7.

ἔστειλαν β 69 22.—y 86 28. 9111.
- η 20 23.

στέμματα δ13319.

στενόπορα η7315.

στενὸς 910611.

στενὴ δ 127 34.

στενόν (acc. neutr.) y 92 24.

στενὸν η 4 16. 79 19.

