184

128 6. 129 9. 137 6. - β 24 12.
27 1. 33 18. 41 14. 90 34. 93 27.
96 25. 97 9, 15. 99 33, 5. 102 19.
-— y 15 30. 30 21. 39 30. 89 24.
98 35. 1121. — ὃ 8 32. 9 8,15.
11 14. 12 5. 14 12. 16 9,18. 43 27.
54 8. 67 10. 69 33. 70 30. 72 18, 21.
96 3, 12 d. 103 28. 113 13. 115 25.
118 19. 130 13. 13124. -- ε 18 24,
31. 44 19. 47 18, 10. 52 33. 56 17,
20. 82 22, 22. 114 18. - ζ 2 33d.
620. 723. 662. 753. 9913, 29.
10213.-η24,6.422.1217,19.
2315. 28 21,13. 3019. 35 30. 39
26. 56 26. 69 17. 80 16, 29. -θ
10 29. 46 26. 90 11.

θάλασσάν ο 102 24.

θαλασσεύουσαι η 12 22.

θαλάσσιοι α 7 27.142 3.

θαλασσίοις ὅ 12 16.

θαλασσίους α 83 16.

θαλασσοκρατοῖεν θ 4130.

θαλασσοκρατούντων η 48 18.

ἐθαλασσοκράτουν θ 30 7.

θαλασσοκράτορες θ 63 26.

θάμβει ζ 31 4s.

θάνατος β 43 9.

θανάτου α 14 17. - y 45 6. 46 4.
5719. 819. - ὃ 54 34. - 968 23.

θανάτῳ y 40 2 s.

θάνατον α 9 26. — β 24 19. -.- y
44 33. 4519. 66 33. 8133. -- ζ 60 5.
61118. — θ 45 20. 612.

θανατώσεως ε 9 4s.

θάπτουσι β 34 5.

θάπτουσιν α 8 1. — β 34 11.

θάπτειν α 138 29.

θάπτοντας β 57 25.

ἔθαπτον β 52 11. - y 109 23.

ἔθαπτεν y 58 9.

ἔθαψαν ε 11 32.

θάψαντες ζ 72 19.

θαπτόμενοι β 46 9.

θαπτομένοις β 35 19.

ἐτάφησαν ε 74 36.

ταφέντας y 58 3.

θαρσαλέῳ β 5126.

θαρσαλέους β 11 25.

θαρσαλέως y 931.

θάλασσάν - θᾶσσόν

θαρσαλεωτὲραν ζ 72 3.

θαρσαλεωτέροις β 3 4.

θαρσῶ ζ 92 35.

θαρσοῦσι ε 9 20.

θαρσοῦσιν α 69 9. - β 89 29. - ζ
16 21.

θαρσοίη α 81 3.

θαρσοῖεν θ 81 17.

θαρσεῖν β 13 23. 65 22 d. 88 20. -
δ3431.-ζ659.-η6919.

θαρρεῖν ζ 11 20.

θαρσῶν α 129 26.

θαρσοῦν α 36 3.

θαρσοῦντες β 87 1. - ὃ 74 28. - ε
10 34. - ζ 34 29.

θαρσοῦντας α 123 14. - β 65 20 d.

ἓθάρσουν y 25 28. — ὃ 108 2.

ἐθάρσει θ 2 19.

τεθαρσηκότες δ 35 21, — η 37 14.

θαρσήσει η 49 18.

θαρσὴσουσι ζ 91 12.

θαρσήσειν θ 23 16.

ἐθάρσησεν θ 63 29.

ἐθάρσησάν ο 11 13.

θαρσήσῃ ε 29 10.

θαρσῆσαι y 82 26 d.

θαρσήσας ζ 63 10.

θαρσήσαντες β 79 23. - δ 25 33.
121 15.

θαρσήσαντας δ 86 30.

θάρσος β 92 22. -— y 12 4. -ζ
68 35.

θαρσύνων β 72 3.

ἐθάρσυνε δ 126 35.

ε’θάρσυνέ ζ 72 23. - η 76 5.

ἐθάρσυνεν β 13 5d.

θαρσῦναί β 59 24. 88 12.

Θάρυπος β 80 4.

Θάσιοι α10118, 28. -—- θ 64 25.

Θασίων δ 107 6. -- ε 6 8.

Θασίους α 100 7.

Θάσου ὁ 105 34.

Θάσον α 100 9. — ὅ 104 28. - 9 64
24, 32, 3.

θᾶσσον β 57 25. - y 6 8. 12 4.
13 24. 11136.115 5. —- δ 6 7. 54
36. 69 29. 126 15. — η 28 21. —
θ 51 2.

θᾶσσόν η 81 17.

