3 5 8 περιελθόντων —- περιουσίας

περιελθόντων δ 36 13. περιλοίπων α 74 13.
περιέχειν δ 102 23. - ε 71 10. περιλοίποις β 84 17. - ὁ 124 7.
περιέχοντι ε 73 9. περιμάχητον η 84 29.
περιεῖχεν y 22 33- περιμένειν θ 69 16.
περισχήσων ε 7 7. περιμένων ε 6 13.
περιέσχον γ 108 20. - ε 71 6. περιμένοντες θ 16 27.
περιέσχε γ 107 6. περιμένοντας α 124 27.
περισχόντες θ 105 25. περιέμενον ζ 56 25. - η 33 13.
Περιήρης ζ 4 13. περιέμενε η 20 2.
περιέστηκεν α 32 24. περιέμενεν β 80 25. - ε 7 6.
περιεστάναι η 18 12. 70 30 d. -— θ περιμεῖναι β 91 20. — η ’74 7,
15 29. περιμείνας β 80 10 d. — η 26 20.
περιεστὸς ὃ 10 20. περιμείνασι α 107 5. - ε 64 22.
περιεστῶτος δ 34 15. 55 20. περίνεως α 10 36-
περιεστήκει ζ 61 27. · περινοίας y 43 12.
περιειστήκει ε 73 11. - θ 1 11. πέριξ β 7 14. -ζ 90 21.
περιστήσας θ 108 2. περίοδον ὃ 35 26.

περίστῆσανῖδς α 106 18· περιοικίδος β 25 7.
περιέστη α 76 31. 120 20. - y 54 30. περιοικίδα y 16 11,
— ὁ 12 10. — ζ 24 11. - θ 2 26- περιοικίδων α 9 4.

περιστὰς ε 7 7. περιοικοδομηθέντες y 81 13.
περιστάντες ἒ 10 201¹· “· ⁷7 83 33· περίοικος θ 22 21.
περιστᾶσιν ὃ 4 15. περίοικον θ· 6 15,
περιίστασθαι α 78 29. περιοίκων α 101 23. - y 92 16. —
περιίσχουσι ε 7133. δ 817, 53 Π,
περικείμένθίς β 131‘1· περιοίκους α 17 21.
περικλῄσέιαν β 9016. περιορᾱτε α 6918,

Δ περικληόμενοι β 100 9· περιορᾶν α 24 31. 25 11. 69 9. - β
περικλῄσασθαι η 52 31. 2131.— ζ 88 25 s. 98 34. - η 628.
Περικλείδα ὃ 119 15. περιορῶν α 69 35.

Περικλῆς α 114 28. 116 8. 139 19. περιορᾶσθε β 43 2.

145 6. — β 13 3, 25 (1. 34 13. 55 30. περιορώμενος δ 124 27.

65 19. περιορώμενοι ε 31 18. —— ζ 93 29.-
Περικλέους α 111 16. 114 22, 34. 116 η 33 25,

33. 117 18. — β 12 19. 22 7. 3121- περιορωμένους ὃ 73 2.

58 30. - ζ 31 6. περιεωρῶντο ζ 103 24.
Περικλεῖ β 59 21· 65 10 S· περιοψόμεθα α 53 14. 86 33. — ζ 86 3.
Περικλέα cc 127 32. - β 21 4. 59 16. περιόψεσθε α 35 22, 36 17.
περικλυζομένῃ ζ 3 12. περιόψεσθαι α 39 33. - β 20 8. 73 ‘
περικομίσας η 916- 23. -— δ 4811.- ε 2914.
περιεκομίζοντο γ 81 29. περιοψόμενοι α 95 3. - y 115 2.
περικοπὴ ζ 28 33. περιοπτέον θ 48 31.
περικοπαί ζ 28 25. περιοργὴς δ 130 33.
περιεκόπησαν ζ 27 15. περίορθρον β 3 3.
περικτιόνων γ 104 31. περιορμεῖν ὃ 26 7.
περικύκλωσιν y 78 22. περιώρμουν δ 23 11.
περιλάβοι θ 4219. περιορμισάμενοι y 6 9.
περιλιμνάζων β 102 21. περιουσίας α 720. 89.- ε 103 2.

περίλοιποι η 721. — ⁷7 13 29. - θ 45 33.

