39 8 Σεύθης - Σικελικοῦ

Σεύθης δ 101 3.
Σεύθου β 97 21. 101 31.
Σεύθῃ β 101 4.

Σεύθην β 101 33.

σῆμαβ343.-ζ591.-9104

17, 20. 105 29. 106 23.

σήματος β 34 15.
σημάτων α 93 32.

σημαίνει β 41 5. 43 32. 84 7. -ζ

55 35.
σημαίνουσι θ 73 33.
σημαίνειν ε 10 23.
σημαινόντων ε 20 27.
ἐσήμαινον θ 102 1.
σημανῶ β 45 5. -—— ζ 20 10.
σημανοῦμεν η 66 3.
ἐσήμηνεν ε 71 11.
σημήνῃ β 84 24. — η 50 32.

σημῆναι α 72 32. - β 8 26. - η 4410.
σημεῖον α 6 32. 132 25. - δ 111 16.

- 9 95 10.
σημεῖόν δ 111 25. 120 11.

σημείου ῥ’ 90 23. — y 91 23. — η 34 29.

σημείῳ α 10 9.

σημεῖα α 4910. 63 8,11. - y 22 32s.

— ὃ 42 8.
σημείων α 21 29. —- β 41 9.
σημείοις β 42 23. -— ζ 31 21.
Σηστοῦ 9104 33.
Σηστῷ 9 102 30. 107 33.
Σηστὸν α 89 13. - 9 62 23.
Σθενελαΐδας α 85 24.
Σθενελαίδου θ 5 28.
σθένει α 86 4. — ε 2313.
σιγῴη θ 66 3.
Σιγγαίους ε 18 13.
Σίγειον ζ 59 10. — 910129.
σιγὴν β 89 298.
σιδηροῦν (acc. neutr.) δ 100 7.
σιδηρᾷ δ 25 15.
σιδηρῶν η 62 4. 65 25.
σιδηραῖς β 76 22.
σιδήρια δ 417.
σίδηρος γ 68 26.
σίδηρός δ 69 30.
σιδήρῳ α 93 12.
σίδηρον α 6 35. — ζ 88 21 s.
σίδηρόν η 18 13.
ἐσιδηροφόρει α 6 29.

σιδηροφορεῖσθαι α 5 27.
ἐσεσιδήρωτο δ 100 7.
Σιδούσσης θ 24 5.

Σικανία ζ 2 7.

Σικανίας ζ 2 25.

Σικανικὸν ζ 62 24.

Σικανὸς η 50 7, 8. 70 30.

Σικανὸν ζ 73 12. - η 46 19.

Σικανοῦ ζ 2 6.

Σικανοὶ ζ 2 2.

Σικανοῖς ζ 2 11.

Σικανοὺς ζ 2 23.

Σικελία y 116 20. - ὃ 24 33. -
3912. — η1312. 155. 3323. 85 8.

Σικελίας α 12 8. 36 10. 44 26. —— β
7 5. 65 5s. — δ 128. 24 30. 651.
8124.-ε42.-ζ123. 248.
39. 627. 832,17. 1118. 33 4. 48 8.
61 3. 62 14, 22. 63 7. 73 17. 85 33.
91 4. 93 9. 104 9. - η 314. 44d
28 32. 31 16. 50 11. 51 14. 57 10,
6d. 58 11, 18. 66 4. 73 9. 80 18.—
91192 4, 20. 13 2, 6. 26 4.

Σικελίᾳ α 17 22. 18 28. - β 65 18.
— y 86 11. 88 26. 90 29. 103 35.
115 27, 33. 11617. — 6125. 2417.
25 18 S. 58 7. 59 19. 61 22. 65 4.
- ζ 4 2011. 810.1125. 3417. 37
31. 44 20. 61 33. 73 17. 80 15. 93
33. 94 16, 17. — η 11 29. 12 12.
15 16. 17 7. 18 15. 21 4. 25 38.
58 15. 68 25. 77 30. - θ 2 10. 96
28. 106 15.

Σικελίαν α 14 18. - ῥ’ 65 28 d. —-
y 86 28. 99 11. — δ 214,17. 5 33.
46 5. 47 31. 48 30. 60 35. 61 15, 18.
6424.-ε435. 525.-ζ119.
2 9, 11, 15, 17, 23, 25, 286, 30 d,
4S. 4 20. 6 9. 7 6. 8 5. 920.157.
17 27. 18 11. 30 20. 34 32. 37 17.
42 14. 43 18. 61 30. 62 20. 76 25..
77 17. 8617. 88 22, 338. 90 11. 92
21. 104 6. - η 1 22. 7 19. 16 30.
17 6,11. 18 22. 19 1. 20 26. 26 6,
19. 27 27. 28 7. 31 8. 34 17. 46 20.
5019. 57 10. 87 2. - θ 1 10. 419.

Σικελικὸν y ,103 4. - δ 53 23. - θ
2 26.

Σικελικοῦ δ 24 36.

