πενταετεῖς - Περδίκκας

πενταετεῖς α 112 23.

πεντακισχίλιοι ε 5710,

πεντακισχίλιοί θ 72 7.

πεντακισχιλίων ζ 25 33. - θ 86 24.
92 8d. .

πεντακισχιλίοις ζ 43 23. —- θ 65 23.
93 27. 97 28.

πεντακισχιλίους η 42 9. — θ 67 7.
7210. 86 6. 891. 92 6d,12 d. 93 26.

πεντακοσιομεδίμνων y 16 4.

πεντακόσιοι γ100 22. - ὃ 42 5.
9315. —- ε 5711. - ζ 43 24, 27.
-η3319.-θ258.

πεντακόσια δ 118 15.

πεντακοσίων α 65 2. —— β 7 8. 13 34.
- δ 101 25.

πεντακοσίοις α 107 30. — β 33 13.
-γ7512.-ε8425.

πεντακοσίους y 85 15. — δ 123 34. -
ε 6 21,27. 11616. —- η 19 9. 3216.
—- θ 259. 32 3. 86 9.

πέντε α 10 15. 26 2. 27 27. 29 21.
116 5, 11. — (3131111. 8318. —
— y 52 18. 68 17. 70 28. 75 18.
105 33. 107 4. - δ 5 32. 14 5. 93
21. 102 20. 105 11. - ε 59 24. 721.
- ζ 4 28. 5 34. 55 2. 95 8. 9712.
101 24. — η 3 14. 17 13. 19 14.
20 28. 22 1, 2, 7, 7. 31 21, 25. 33
21. 34 16. 37 31. 79 7. - θ 3 7.
6 25. 8 10, 16. 11 13. 12 32. 23 27.
26 4. 29 24, 25. 30 31. 32 2. 33 11.
61 3. 67 4. 9913. 10016, 4. 106 19.

nsva’ η 43 22. — θ 103 30.

πεντεκαίδεκα α 29 2. —— β 98 21.
—y9414. 9513. — 668. 89.
— ζ 7229. - η 4618. - θ38,9.
106 22.

πεντεκαίδεκά η 31 30.

πεντετιηρίδα γ 104 28.

πεντήκοντα α 10 31. 27 21. 46 7.
55 7. 63 18. 11030. 115 15. 11834.
13824. - β227. 2525. 565. 589.
- y 1724. 765. 8132. -— ‹544263
113 8. 129 31. -— ε 8 28. 18 28.2
32. 41 27. 68 3. 79 16. - ζ 31 93.
43 28. 67 27. 71 6. 94 32. 98 26, 28.
- η 30 30. 33 34. 72 2. 81 17. —
θ 25 11. 26 5. 100 16, 29.

355

πεντηκονταετίδων ε 32 4.

πεντηκοντῆρσιν ε 66 34.

πεντηκοντόροιν ζ 43 20.

πεντηκόντοροι ζ 103 24.

πεντηκοντόροις α 14 15.

πεντηκοντόρους α 14 22.

πεντηκοντούτεις ε 2710.

πεντηκοστῷ γ11618.

πεντηκοστύϊ ε 68 33,

πεντηκοστύες ε 68 32.

Πεπαρήθῳ y 89 20.

περα83. - β967. —y5429.
79 4. 98 35. -- δ 14 10. 48 30. 73
25. 74 33. >—· ζ 17 7. 18 2. 32 19.
47 29. 98 31. -· η 1916. 33 12. -
θ 6 16. 59 5. 63 10. 68 29.

πέρα β 64 22.

πέραν α 111 19. 129 19. —- β 67 31.
99 3, 9. 101 22. - y 8516. 91 19.
-- δ’ 7532. —- ε 615.-ζ101258.

Περαιβίαν δ 78 7.

Περαιβοὶ δ 78 9.

περανεῖζ 86 26.

περαίνεσθαι ζ 70 18. - η 43 10.

περαιώσειν β 67 6.

ἐπεραίωσεν ὃ 121 23.

περαιοῦνται η 1 29.

περαιοῦσθαι α 5 12. 107 34. - ζ 34
22. — η 17 6. 31 8. 47 2.

περαιούμενοι α 26 33.

πεπεραιωμένων γ 26 10.

ἐπεραιοῦντο ζ 43 18.

ἐπεραιώθη ζ 61 10 s.

ἐπεραιώθησαν β 80 26. - y 23 30.
— 64422. -ζ10412.- η3331.

περαιωθῇ η 7 24.

περαιωθῆναι ε 109 28. —- ζ 34 18. —
θ 41 32.

περαιωθεὶς δ 120 3. - ζ 88 36 s.

περαιωθέντες ζ 34 29 s. —— η 50 20.

περαιώσεσθαι α 10 2.

περαιτέρω γ4316. 8110. -ε4131,

πέρας η 42 14.

περάτων α 69 15.

Περδίκκας α 57 30. 58 25. - β
293, 6. 80811. 958. 9930, 18. 101

332. -67916, 19. 8333,13,19.
107 7. 124 3, 17, 25. 128 20. 132
27, 33.

23*

