342 παραλαβόντες - παραπλησία

παραλαβόντες α 19 31. 96 24. 111 7,
18.-γ 39 31s. — ‹547 32. 54 5.
6912. - ε 4212. 105 28. — η 26 9.

παραλαβόντας ε 42 6.
παρελήφθησαν η 57 18 s.
παραλίπῃ β 13 7.
παραλιπόντι β 51 1.
παρελέλειπτο y 26 6.
παραλειφθέντα η 69 23.
Παράλιοι γ 92 34.
παραλίᾳ β 56 8.
παραλίαν β 56 34.
παραλλὰξ β 102 29.
παράλογος β 85 27. —- η 55 8.

παράλογον α 65 1. 78 27. — y 16 7.

— η 28 2.7123d.
παραλόγῳ β 61 30.
παραλόγων η 61 22.
παραλόγοις θ· 24 26.
Πάραλος y 33 33. 77 20.
Παράλου γ 33 24.
Πάραλον β 55 27. — θ 74 16.
Παράλων 3 73 12. 74 22. 86 20 s.
Παράλους θ 73 6.
παρελύπει β 514. - δ 89 25.
παραλύειν β 65 20.
παρέλυσεν θ 54 25.
παρέλυσαν η 16 21.
παρημέλουν α 25 15.
παραμένειν η 1512.
παραμένων α 65 7.
παραμένοντες ε 114 20.
παρέμενον ὁ 68 24.
παρέμεινε y 87 17.
παρέμεινεν y 81 4.
παραμείνωσιν α 102 10.
παραμεῖναι α 75 33. - ζ 61 35.
παραμεινάντων y 10 28.
παραμείναντας ζ 47 30.

παρεμυθεῖτο y 75 25. ·—- η 76 5.

παραμυθήσομαι β 44 11.
παραμυθησομένους θ 72 3. 86 15.
παραμύθιον ε 103 1.
παρανῖσχον y 22 29 s.
παρανομοῦμεν β 37 8.
παρανομοῦσι y 65 9.

παρανομήσῃ θ 108 4.
παρηνόμησαν γ 67 22.
παρανομῆσαι y 66 1. 82 20 d.

παρανομηθεῖσαν ε 16 17.
παρανόμημα η 18 30, 10.
παρανομίαςζ 15 14.

παρανομίᾳ α 132 30.

παρανομίαν δ 98 14. - ζ 28 35.
παράνομον β1718.

παρανόμων θ 67 28.

παρανόμως y 65 35. 66 30. -— δ

132 8.

παράπαν ζ 18 29d. 80 6.
παραπέμπει θ 2313.
παρέπεμψαν ὅ 13 20. — ζ 70 32.
παραπέμψαι α 36 12.

παρεπέμφθη θ 61 27.

παραπέσοι δ 2316.

παραπλέοι β 9014.

παραπλεῖν ζ 34 30 s, -— η 35 24. -

θ 56 18. 94 4.

παραπλέων y 34 6.
παραπλέοντες β 84 22. - y 33 30.

—15218.—g6219.8825s.—
namn—3419.

παραπλέοντές θ 65 9.
παραπλέουσαι y 7 23.

παραπλεόντων δ 25 17.
παραπλέοντας β 83 36. 90 21. - θ

10 23.

παραπλεούσας y 112 2.
παρέπλεον α 61 2. - β 25 4. - ζ

5ο 5, 7. - η 25 2. 35 32. 56 18. —
θ 102 5. 104 31.

παρέπλει γ 32 8. — ζ 104 19. - η

26 18. - θ 23 15. 41 13.

παρεπεπλεύκεσαν ὃ 2 21.
παρέπλευσε β 86 18.

παρέπλευσεν y 95 8. - θ 31 14.
παρέπλευσαν α 111 16. - β 84 16.

86 16. -352 3. 9417.—-27 117.
23 27. 33 7.

παραπλεῦσαι ε 56 21.
παραπλεύσας y 91 29. — ζ 62 30,-v

θ 20 32. 63 29. 100 22.

παραπλεύσαντες β 25 16. 102 8. —

345 31. — ζ6419.- 715018.-
θ 101 20, 23, 25.

παραπλεύσασαι θ 95 19.
παραπλεύσαντας ζ 47 31.
παραπλήσιος η 44 23.
παραπλησία y 89 17.

