28 ἀναμιμνήσκω - ἀναφέρει

ἀναμιμνήσκω β 89 211. ἀναπρᾶξαι β 95 7.

ἀναμιμνήσκομεν y 59 33. ἀνάρκτους ε 99 20.
ἀναμιμνήσκοντες ζ 6 22. ἀνάρμοστοι η 67 23.
ἀνεμνήσθησαν β 54 7. ἀνερρήγνυσαν η 40 18.
ἀναμὶξ y 107 16. ἀναρρήξειν η 36 21.
ἀναμφισβητήτων α 132 18. ἀναρραγεῖσαι η 34 34.
ἀνανδρία α 83 11. ἀναρριπτοῦμεν δ 95 3.
ἀνάνδρου γ 82 5. ἀναρριπτούσης ζ 13 17.
ἀνανεοῦσθαι ε 182d. 2315. 47 5s. ἀναρριπτοῦσι ε 103 3.
ἀνενεώσαντο ε 46 6. 80 15. ἀνερρίψαμεν ὃ 85 7.
ἀνανεώσασθαι ε 43 2. ἀναρρωσθέντες η 46 17.
ἀνανεωσάμενος ζ 104 18. ἀναρχίαν ζ 72 31.
ἀνανεωσάμενοι ε 80 22. ἀνέσεισαν ὃ 38 26.
ἀνανεωσάμενοί η 33 3. ἀνασκευάσας ὃ 116 36.
ἀνανεώσει ζ 82 35. ἀνασκευασάμενοι α 18 12.
ἀνανταγωνίστῳ β 45 2. ἀνασκοπῶν η 42 30.
ἀνανταγώνιστοι δ 92 34 s. ἀνεσχόπουν α 132 32.
Ἀναξάνδρου θ 100 30· ἀνέσπασαν ζ 100 22.
Ἀναξίλας ζ 5 20. ἀνασπάσας ὃ 9 30.
ιῖναξίῳ γ 59 26. ἀνασπάσαντας ὃ 97 27.
ἀναπαύλας β 3812. 7519. ἀνάσσειν α 9 3.
ἀνάπαυσιν δ 20 26. ἀνάστασις β 14 32. --η 75 23.
ἀναπαύοντες δ 11 22. ἀναστάσεως α 133 8.
ἀναπαυομένων η 79 28. ἀνάστατος ζ 5 7.
ἀναπαυομένους η 73 18. ἀνάστατα θ 24 11.
ἀνεπαύοντο η 79 23, 8. ἀναστάτων ζ 5 2.
ἀνέπειθεν θ 52 10. ἀναστάτους ζ 76 29.
ἀναπείσειν y 70 36. ἀνεσταυρώθη α 110 29.
ἀνέπεισαν ε 80 11. ἀνέστελλον ζ 70 27.
ἀναπείσας α 126 30. ἀνέστειλαν ζ 2 24.
ἀναπείθεται β 10130. - y 94 21. - ἀνεστέλλοντο y 98 21.

ζ6ο 23. - θ 5 33. ἀνέστρεψέ β 49 27.
ἀναπειθέσθω ζ 89 25. ἀνέστρεψαν ὃ 43 27.
ἀναπείθεσθε ζ 87 28. ἀναστρέφεσθαι ὃ 35 18.
ἀναπειθομένους α 140 24, 27. ἀνεστρέφετο θ 94 10.
ἀνεπείθοντο β 65 22. ἀνεστρέφοντο η 44 2.
ἀνεπείθοντό β 14 26. ἀναστροφαί β 89 22 s.
ἀνεπείσθημεν α 84 30. ἀνατιθέναι θ 51 7.
ἀναπειρώμεναι η 12 27. ἀνετίθεσαν θ 82 29.
ᾱνεπειρῶντο η 7 27. 51 17. ἅναοήσετε β 64 26.
ἀναπέμψειν β 67 32. ἀνέθηκε α 13 10. 1324. - y 104 26.
ἀναπιμπλάμενοι β 5115. - ζ 54 25.
ἀναπίπτουσιν α 70 15. ἀνέθεσαν α 132 34. 134 4. - β 9210.
Ἀνάπου ζ 66 5. - η 78 24. — y 68 27.
Ἄναπον β 82 22. - ζ 96 25. — η ἀναθέντες β 84 15.

42 96. ἀνατεθῆναι y 57 10.
ἀναπλεύσαντες α 10411. ἀναδραμόντες y 89 16.
ἀνεπληρώθη β 28 6. ἀναφανεὶς δ 36 7.

ἀνὲπραξαν θ 107 6. ἀναφέρει y 38 6.

