Εἰφιλήτου - ἔφορος

Εὐφιλήτου y 86 29.

εὖφύλακτα y 92 25.

εὐφυλακτότερα 3 ‘55 16.

εὐχῆς η 75 29 s.

εὐχαῖς 3 70 1.

εὐχὰς ζ 32 10.

εὔχεσθαί β 4314.

εὐξάμενοι β 74 3. -- y 58 16.

εὐψυχία α 84 32.

εὐψυχίας β 87 25.

εὐψυχίᾳ οι 121 4. — β 89 32. - η
64 18.

εὐψυχίαν ζ 72 2.

εὔψυχον β 431. —— 012619d. —-
ε 9 4.

εὐψύχῳ β 39 25.

εὐψυχότατοι β1128.

εὐώνυμον α 48 7. - γ10718. --
δ4331.9318. 9621,33.-810

24, 8. 67 5, 21. 71 33, 9. 73 14. —
ζ 70 21. - 910416.

εὐωνύμου ζῑοι 2ο. —9 42 23. 105 28.

εὐωνύμῳ α 49 33. - y 107 17. — δ
43 25. - ζ 101 ll. -η66.--θ
104 ll.

ἐφῃρημένος δ 38 33.

ἐφῃρημένου δ 38 31.

ἐφεδρευόντων δ 711. - 3 92 23 s.

ἐφέλκοντες δ 2612.

ἐφέλκεσθε α 42 31.

ἐφεπόμενος δ 120 32.

ἐφεπομένη y 45 27.

ἐφεπόμενον η 78 21.

ἐφεπόμενοι δ 96 6. - ε 58 2.

ἐφεπομένων δ 96 1.

ἐπισπόμενος γ 43 19. — ε 3 14.

ἐπισπόμενοι δ 35 26. - ε 11 32.

ἐπισπομὲνας η 52 3.

ΞΕφὲσια y 104 32.

Ἐφέσου y 33 22.

Ἐφεσον α 137 17. —- y 32 10. — δ
5015. - 319 9. 109 18.

ἐφήμερα β 53 23.

ἐφίεσαν α 9517.

ἐφῆκεν θ 67 23.

ἐφιέμεθα δ 87 30.

ἐφίεσθε ζ 11 18.

ἐφίενται δ 92 31 S. —- ζ 33 16. 85 30.

ἐφίεσθαι β 42 5. - ζ817. - θ 46 3.

171

ἐφιέμενος α 128 23. ψ- δ 108 8.

ἐφιέμενοι α 8 7. -— δ61 22. — ζ 6 11.

ἐφεστῶτας δ 63 30.

ἐπέστησαν β 91 18. - 3 69 25.

ἐπιστήσαντες β 75 24.

ἐφιστῶνται y 82 27.

ἐφόδιον β 70 15. — ζ 31 37 d.

ἐφοδίων ζ 34 28.

ἔφοδος y 74 2. - δ 819.126 6.

ἐφόδου η 5 11. 43 21 S.

ἐφόδῳ y 11 19. — δ 129 11. —- ε 72
18. — η 44 3.

ἔφοδον οι 93 20. - β 95 14. - y 56
31. - 636 2. 12617. — ζ631.
— η 43 4.

ἔφοδοι ε 35 9.

ἐφόδων δ 36 17.

ἐφόδους α 6 31. - ζ 99 21.

ἐφοδώτατον ζ 66 3.

ἐφολκοὲ δ 108 33.

ἐφορᾶτε η 6124.

ἐφορῶντας ζ 67 20.

ἐφεωρᾶτο y 104 19.

ἐφορεύοντος 3 58 4.

ἐφορεύοντι 3 6 11.

ἐφορμοῦσιν y 313. - η 12 28.

ἐφορμεῖν δ 24 31. -— 9 11 34. 30 1.

ἐφορμοῦσα η 3 31.

ἐφορμοῦντες δ 24 27. - η 24 19. --
θ 24 31. 96 10.

ἐφορμούντων 3 75 6.

ἐφορμουσιῦν α 116 8. - 3 15 2.

ἐφορμούσαις α 64 33.

ἐφορμούσας α 142 6.

ἐφώρμουν γ 107 34. — 3 17 16.

ἐφώρμει 3 100 6.

ἐφορμήσειν η 4 19.

ἐφορμεῖσθαι α 142 5.

ἐφορμοὺμεναι 3 20 20.

ἐφορμηθέντας ζ 49 31.

ἐφορμαῖς ζ 90 22.

ἐφορμήσεως β 89 298.

ἐφόρμησιν y 33 6. - ζ 48 9. ·- 3 15
7, 12.

ἐφορμίσασθαι δ 8 2.

ἔφορμον δ 27 23. 32 28.

-ἔφορμοι y 76 4.

ἐφόρμους y 6 11.
ἔφορος α 8712— ε 19 9.

