22 ἀμβλύτερος -5 ἀμύνεσθαι

ἀμβλύτερος β 40 28.

ἀμβλυτέρα γ 38 30.

ἀμβλύτεροι β ,65 33.

ἀμβλύτεροι β 65 33 d.

Ἀμεινιάδης β 67 1.

Ἀμεινιάδου β 67 8.

Ἀμεινίας ὁ 132 6.

Ἀμεινοκλῆς α 13 20, 22.

ἄμεινον α 32 36, 3. 91 10,13. 113
15. 138 15. 141 21. - β 11 23. 17
16. 84 31. 87 32. 89 18, 23 S. — y
37 16. 42 32. 46 11. 82 108. —— δ
19 3. 91 23. - ε 43 30. 47 15 s.
115 34. - ζ 33 14. 34 1. 37 18.
99 17. - θ 35 25. 92 1d.

ἄμεινόν ζ 9 22.

ἀμείνω y 43 11. 48 14.

ἀμείνους α 143 18, - γ 57 8. 65 14.
67 21. 82 29.

ἀμέλεια ε 33 12.

ἀμελείας α 122 4.

ἀμελείᾳ β 51 6.

ἀμέλειαν α 141 18.

ἀμελέστερον γ 30 24.

αμελέστερόν β 11 13.

ἠμέλουν ε 44 16.

ἀμελήσετε ζ 33 10.

ἀμελήσαντες y 40 3 s,

ἀμελούμενοι α 68 20.

ἠμελημένων β 49 3.

ἀμελῶς ζ 166 9.

ἀμηχανήσειν η 48 6.

ἄμικτα α 77 21.

ἅμιλλα 3 6 5.

ἁμίλλης η 71 31.

ἅμιλλαν ζ 32 13.

ἁμιλληθέν ζ 31 26.

ἀμιξίαν α 3 36.

ἅμιπποι ε 57 11.

Ἀμμέας y 22 9.

ἀμνημονοῦσιν ε 18 5d.

ἀμνημονεῖν y 54 33. 59 30.

ἀμνημονοῦντες y 40 3611.

ἀμνηστούμενα α 2016.

ἀμοθεὶ ε 77 31.

Ἀμόργης 319 6. 23 27.

Ἀμόργου θ 28 12.

Ἀμόργην 9 5 23 d. 28 31, 3. 54 23.

Ἀμπελίδου ε 22 25.

ἀμπέλῳ δ 100 9.

ἄμπελον ὃ 90 35.

Ἀμπρακίας β 80 24.

Ἀμπρακία δ 42 5.

Ἀμπρακίαν y 113 35114 23, 26.

Ἀμπρακικὸν y 107 30.

Ἀμπρακικοῦ α 29 28. 55 3. - ὃ 49 34.

Ἀμπρακικῷ β 68 31.

Ἀμπρακιώτης y 111 10.

Ἀμπρακιῶται α 27 23. - β 9 16, 13,
68 24, 5, 13. 80 7, 30. 81 28. --
γ 102 25. 105 26, 8. 107 15. 108
29. 111 37. 112 15, 20, 6. - η 53
23.

Ἀμπρακιωτῶν α 26 30. 46 8. ·— β 68
3. — y 69 5. 107 35. 113 11, 15,
26. 114 18. - η 7 14. 25 28 d.

Ἀμπρακιώταις β 36 21. — y 102 32.
106 27. 112 24. 114 12.

Ἀμπρακιώτας β 63 1,11. - y 105 2.
106 14. 109 19. 110 26. 111 9. 114
16, 17, 20.

Ἀμπρακιώτιδες α 48 6.

Ἀμπρακιώτιδας ζ 164 14. - 916619.

ἀμυδροῖς ζ 54 29.

Ἀμυκλαίῳ ε 18 5d. 2319.»

Ἀμύντου β 166 32.

Ἀμύνταν β 95 15.

ἀμύνωσι α 120 1.

ἀμύνοι δ 120 33.

ἀμυνέτω θ 37 29.

ἀμύνετε οι 43 7.

α’μύνειν α 46 29. 56 1. 105 27. — β
60 3. 715. 8119. - γ 64 27. -—
ε 38 26. - ζ 75 13. 79 33. 88 34,
30 s. — θ 37 26.

ἀμύνοντες ζ 77 9.

ἀμύνοντές y 13 27.

ἀμυνοῦμεν ζ 13 26.

ἠμύνατε ζ 80 12.

ἀμύνατε γ 67 26.

ἀμῦναι ζ 34 6. - 91 105 25.

ἀμύνεται ζ 13 35.

ἀμυνώμεθα α 121 24.

ἀμύνωνται δ 98 35.
ἀμύνεσθαι α 46 21. 42 20. 69 19. 73

27. 73 5. 124 29. 142 31. 144 4. -
β 1129. 42 3. 43 13. 6715. 100 21,
4. —y 16 2. 52 5. 5617. —015

