ἀπάσαις- ἀπῆλθον 3 9

ἀπάσαις ε 47 34, 7, 17 s. — η 36 66.
- θ 40 11.

ἅπαντας α 93 24. 141 8. - y 36 10.
— δ 54 30. 61 33. 68 34. 129 8. -
ε98. 832—275830. 609.
82 11.

ἁπάσας β 52 5. — η 60 24. - 9 43
20. 52 18. 54 3.

ἀπατᾷ 9 98 19.

ιῖπατήσας ε 9 18.

α’πατᾶσθαι y 38 13.

ἠπατημένοι β 4 9.

ἠπατημένων ε 46 17.

α’πατηθιῦσιν ε 85 3.

ἄπατηθέντες β 33 22. - ζ 46 21.

ἀπάτῃ α 34 5. 55 3. — y 4310. 82
28 d. — δ 86 26, 7.

ἀπάτην η 74 6,

ἀπιέταις β 39 24.

ιῖπηυτομολήκεσαν η 7519.

ιῖπαύστῳ ῥ’ 49 4.

ι’ίπεδόν η 78 1.

ἀπιδόντες ὃ 18 11. - η 71 30.

ιῖπειθεστέρας β 84 5.

ἀπεικότως α 73 14. - β 817.—
θ 68 3.

ἠπείλουν θ 92 118.

ἠπείλησεν θ 84 5.

α’πειλήσας 9 33 14.

ἀπειλῆς 6126 4.

ἀπειλήν 9 40 25.

ἀπειλαῖς ὃ 126 17.

c'c'7t86‘ctv β 6127.

ἀπῇ 9 87 4.

ιῖπεῖναι y 13 36.

οἷπόντος ζ 29 6, 17.

ἀπούσης α 105 33. — ζ 24 16.

εἰπόντες α 141 33. —- ε 44 15.

α’πόντων ζ 13 14.

ἀπῆσαν δ 42 5.

ἀπίασιν δ 61 3. 92 34s.

ι’ἰπιτε β 46 15.

α’πιέναι α 26 13. — y 111 4. —- δ
98 8. 10511. - ε 7 11. 18 3. 60 8.
6130. - ζ5018. -— η 47 34. 48
12 8. 75 29 s. 82 9.

α’πιόντων η 75 4.

οἷπιοῦσι ὃ 118 18. -— ε 47 15 d.

ἀπιοῦσιν δ 98 19. - ε 10 24.

ἀπιόντας y 111 2. — ὃ 97 30. 99 23‚30.
—— ε 37 2.

α’πῄει ζ 74 21.

ἀπῄεσαν β 52 16. - y 103 6. — δ
39 23. - ε 3615. -· ζ 94 29. 10210.

α’πεῑπον ε 32 14. —— η 6019.

ιῖπειπεῖν ε 32 7.

ιῖπειπόντος ε 43 1.

ἀπειπόντων ζ 89 16.

ιῖπείργομέν β 39 21.

ἀπεῖργεν β 53 29.

ιῖπείρξει γ 45 14.

οἷπεῖρξαν ὃ 37 20.

ἀπειρία β 8713, 22.

οἷπειρίας β 8 20.

ἀπειρία α 80 18. — β 89 14. 91 21.
— ὃ 114 2. 126 30.

ἀπειρίαν β 87 20. — η 21 25.

ιῖπειρόκακον ε 105 34.

ἄπειρος α13815.-- β 35 28.

ἀπειροι α 72 35. 99 36. 14130. -β4
16. 118. 845. — y 538. -ζ12υ,

ἀπείρων γ 112 35. - (5 29 20.

α’πείροις δ 126 1.

ιῖπείρους α 81 17.

οἷπειρότατοι η 61 16.

ἀπειρότερον α 49 13.

ἀπειρότεροι ζ 91 33.

οἷπήλασεν θ 45 7.

ἀπήλασαν ζ 56 21.

α’πεοικότως ζ 55 6.

α’πέραντον δ 36 33.

ιῖπερίοπτοί α 4114.

οἷπερισκέπτῳ δ 108 31.

ιῖπερισκεπτότερον ζ 65 12.

ἀπερισκέπτως ὁ 10 21.- ζ5716.

ἀπέρχονται β 3411. - qli} 11.

ιῖπεληλυθότα θ 63 29.

ἀπεληλυθότων ε 13 27.

ἀπεληλυθότας η 81 7.

ἀπεληλύθεσαν ζ 69 22.

ἀπῆλθον α 89 17. 92 25. 95 18. 103
20. 126 9. 134 11. —- β 82 27. —
y lS 2, 5. 95 14. 114 9. — 1525 10.
72 15. 73 23. 78 2, 8. 129 17. ——
— ε 13 28. 2713. 33 28. 3713. 38 8.
54 19. 55 10, 13. 56 33. 83 5. —-
ζ 79 2. 88 35. 105 15. — η 48 33.
73 3. — θ 23 28d.

