104

59 8. - δ 22 25. 61 25. 81 18. 106
15. 114 27. - ε 29 28. 30 21. 35 24.
46 27. 90 2. 107 14. - ζ 12 30.
38 27. 79 21, 32. 86 5.

δίκαιόν δ 87 17.

δικαίου β 89 31. — y 10 20. 39 8.
82 48. [84 3].

δικαίῳ α 76 24. - δ 62 14. — ε 18
36. 86 15.

δικαία y 68 10.

δικαίαν β 87 9. —- y 67 29.

δίκαιοί α 40 21. - δ 17 8.

δίκαια α 37 11. 42 20. 71 34. 144 28.
— β 71 29. 7216.- y 40 17. 54
13. — δ 118 27d. — 889 33. 90 4.
105 6. —- η 77 17.

δικαίων y 44 4. - ε 98 8.

δικαίοις ε 18 6d.

δικαίους ε 104 16.

δικαιοσύνης γ 6312.

δικαιότατα ε 77 31. 79 26.

δικαιότερος y 44 2.

δικαιότερον β 43 3. — y 64 27. —
δ 118 25 d.

δικαιοτέραν y 67 16.

δικαιότεροι α 76 27.

δικαιοτέρας ε 22 21.

δικαιότερα δ 114 2.

δικαιῶ α 140 28. - δ 6412.

δικαιοῦμεν ε 105 24.

δικαιοῦσι β 61 35.

δικαιοῦντες β 41 17. 67 15. -ζ 89 36.

ἐδικαίουν δ 122 13.

ἐδικαίωσεν β 71 14.

δικαιώσωσιν η 68 14.

δικαιώσεσθε y 40 19.

δικαιώματος ζ 79 29.

δικαιώματι ε 97 1.

δικαιώματί ζ 80 9.

δικαιώματα α 41 3. .

δικαίως α 4012. 122 29. —- β 40
22. 64 25. — y 47 11. 56 34. 67 5,
19. - δ 62 20. 73 7. 97 21. 118 28.
— 818 35s. 234,11. 47 29d. 494.
89 27. - ζ 34 12δ. 89 21. — η
63 28.

δικαίωσις α14124.- θ 661.

δικαιώσει y 82 2. — δ 86 8. - ε 26 22.

δικαιώσεις ε 17 6.

δίκαιόν - Διονύσου

δικαστηρίῳ y 105 31. - θ 68 18.

δικαστηρίων ζ 91 28 d.

δικαστῇ δ 83 6.

δικαστὴν δ 83 13.

δικασταὶ γ 52 18. 68 4. -— ζ 87 4.

δικασταῖς α 73 10. - y 52 13. 53 29.

δικαστὰς α 37 1. - y 46 17.

δίκη α 28 17.

δίκης α 39 34. 141 25. - ε 31 4. 41
19. - ζ 60 31.

δίκῃ α 39 28. 78 4. 145 10. - γ 67
23. - δ 118 22d. 122 7, 8. -ζ
61 11 S.

δίκην β 53 1. - y 52 14. 53 28. 57 6.
66 1. 67 26. 70 26. 81 32. [84 32].
-ε4933.-ζ294. 616.- η
57 12. - θ 68 23.

δικῶν δ 118 17.

δίκαις α 77 33. 86 2. - θ 54 3.

δίκας α 28 4. 85 20. 140 1, 3. 144 25.
- δ11821ᾶ. — ε272.15927,.
6024. 79 17, 20. -η1833, 1, 8.

Δικτιδιῆς ε 3511. 82 36.

διὸ α12813. - β 21 24. 42 20. —
δ 54 36. 123 22.

δίοδον β 42. - ε4711.- η32 7.
78 6.

διόδων β 417.

διόδους β 102 30. - y 23 6.

Διόδοτος y 41 5. 49 23.

Διοδότου y 49 26.

διῴκουν θ· 21 7.

διόικήσεως θ 70 3.

διῳκοδόμησαν θ 9011.

διοικοδομήσαντες δ 69 32.

διολέσαι y 5915.- θ 26 21.

διόλλυνται y 40 29.

Διομέδων θ 19 8. 20 30. 23 28.
24 3. 55 9. 73 9.

Διομέδοντι θ 73 31.

Διομέδοντα θ 54 27.

Διόμιλος ζ 96 29. 9715.

Διόμιλον ζ 97 10.

Διονυσιακὸν θ 93 20.

Διονυσίῳ θ 931.

Διονύσια β 15 20. - ε 23 16.

Διονυσίων ε 20 21.

Διονύσου β 15 20. - y 8113. -

