ἐκπέμπειν - ἐκπνεύσαι 1 2 9

ἐκπέμπειν α 56 23. 90 9. 141 32. - ἐκπλέοντες ὃ 47 25.

γ 92 8. - δ 16 11. —- ζ 9 22. ἐκπλέουσιν η 52 26.
ἐξέπεμπεν β 22 13. ἐκπλέοντας α 37 3. -— β 32 7.
ἐξέπεμπον γ 77 11. ἐκπλεούσας δ 13 28.
ἐξέπεμψεν α 12 6. ἐξέπλεον η 75 30 s.
ἐξεπέμψαμεν γ 54 32. ἐξέπλευσε ε 2 23.
ἐξέπεμψαν α 2 15 d. 50 32. 95 19. — ἐξέπλευσεν ε 4 1.

β 5 28. 26 19. 27 30. - y 19 21. ἐξέπλευσαν δ 129 30.
9215. 100 20. - δ 88 8. - ε 52 23. ἐκπλεύσωμεν ’ς 17 21 s.
ἐκπέμψαι ὁ 80 31. ἐκπλεύσωσιν η 67 8.

ἐκπέμψαντες β 65 30 d. — y 24 15, ἐκπλεῦσαι α 65 3. —- γ 77 12. — ζ
-δ4935.-θ·7127. 23 2. 24 8, 13.-3102 5.

ἐκπέμψασι ζ 6 29. ἐκπλεύσας α 131 9. - θ 35 11.

ἐκπέμπεται γ 25 20. ἐκπλεύσασα ζ 31 3.

ἐκπέμπονται α 34 1. ἐκπλεύσαντες ζ 32 18. - η 56 20.

ἐξεπέμποντο α 59 6. ἐκπλεύσαντας ζ 48 2.

ἐξεπέμφθη α 94 28. 128 19. ἐκπλεύσεσθαι δ 27 26.

ἐξεπέμφθησαν δ 50 5. - ε 5 30. ἐκπλευσόμενοι η 60 18.

ἐκπεμφθείη ὃ 108 21. ἐκπλήγνυσθαι δ 125 1.

ἐκπεμφθείησαν α 38 15. ἐκπληκτικός θ 92 15 s.

ἐκπεμφθέντος δ 102 16. ἔκπληξις β 94 12. —- η 71 1811. —

ἐκπεμφθέντες γ 8 1. θ 96 27.

ἔκπεμψίς ὃ 85 31. ἔκπληξίς ὃ 34 4.

ἐκπιμπλάναι γ 82 ε s. ἐκπλήξεως δ1417.- θ 15 1.

ἐκπίπτουσι θ 34 4. ἐκπλήξει η 42 34. 69 14. -- θ 14 16.

ἐκπίπτουσιν ζ 4 19 d. ἔκπληξιν ὅ 55 28. 112 30. 126 20. —

ἐκπίπτοιεν θ 81 18. ζ 36 4. 46 18. 70 19. 98 32.

ἐκπίπτοντες α 2 11. 12 31. ἔκπληξίν η 70 32 (1.

ἐκπεπτωκότι δ 128 17. “ ἐκπλήσσει β 38 15. 87 26.

ἐκπεπτωκυΐαν η ’74 20. ἐξέπληξεν δ 36 S.

ἐκπεπτωκόσι γ 68 19. ἐκπλήξαιμεν ζ 34 19.

ἐκπεπτωκόσιν ε 5 28. ἐκπλῆξαι γ 42 21.

ἐκπεπτωκότας η 33 9. ἐκπεπλῆχθαι η 63 18.

ἐξεπεπτώκει η 50 10. ἐκπεπληγμένος γ 82 12. — η 69 33.

ἐξεπεπτώκεσαν θ 109 9. ἐκπεπληγμένοι β 60 5. - ζ 11 10. 49

ἐξέπεσον ζ 95 11. - η 71 11. 16. —- η 4317s.

ἐξέπεσεν β 92 3. ἐκπεπληγμένοις ε 10 4.

ἐκπεσὼν ζ 4 24. ἐξεπλάγησαν ε 66 28.

ἐκπεσόντος α 127 1. ἐκπλαγῇ ζ 33 11.

ἐκπεσόντες ὃ 66 15. ἐκπλαγεὶς γ 113 29.

ἐκπεσόντων ε 4 13. ἐκπλαγέντες δ 63 27. - ζ 33 15.

ἐκπεσοῦσι β 27 31. ἐκπλαγέντων η 21 23.

ἐκπεσοῦσιν δ 56 13. ἔκπλους γ 51 28. - η 38 15.

ἐκπεσόντας ὃ 66 26. ἔκπλου ζ 27 21. - θ 104 12.

ἐκπλέωσιν θ 102 9. ἔκπλουν α 65 6. 117 13. — y 4 9. -

ἐκπλέοιεν β 83 19. ζ 8 14. — η 171. 50 31. 51 13. το

ἐκπλεῖν β 69 25. 81 20. 86 30. 93 8. 26, 28. 72 33. — θ 1 7.
-- δ’ 6711. - ζ 9 20. 121. 231. ἓκπνεῑζ 104 21.
29 2. 61 10. ἐκπνεύσαι β 84 27.

Index Thucydideus. 9

