ἐπεκούρουν - ἐπενόουν

ἐπεκούρουν α 49 4.

ἐπεκούρησαν η 57 34 s.

ἐπικουρίας α 32 12, 33. —- ζ 12 32.
77 12. 86 24. 87 12.

ἐπικουρία θ 45 9.

ἐπικουρίαν α 33 5. — y 54 32. — ζ
91 16. — η1816.

ἐπικουρίαι η 59 1.

ἐπικουρικόν 9 2517.2812.

ἐπικουρικὸν δ 52 30. - 9 55 23.

ἐπικουρικὰ η 48 98.

Ἐπικούρου y1813.

ἐπίκουροι οι 4019. - y181. 73
30. —- δ 129 3. 131 23. — 19· 38 9.

ἐπίκουροί β 79 16.

ἐπικούρων y 18 8. 74 8.

ἐπικούροις δ 130 27. — ζ 58 22.

ἐπικούρους α 105 29. 115 20. — β 33
14. 7013. — γ 3413. 67 8. 85 21.
*(146 11.-ζ5512.-6283.

ἐπικρατέστεροι ζ 88 30.

ἐπικρατεῖν α 2 24. - β 93 24.-
η 63 17.

ἐπικρατούντων ε 46 3.

ἐπικρατοῦντας η 71 24.

ἐπεκράτουν α 49 32. — y 93 6. - ζ
74 26. — η 421οᾶ. - θ 42 29.

ἐπικρατήσειν θ 48 14.

ἐπεκράτησεν ε 82 6.

ἐπικρατήσειέ η 42 1.

ἐπικρατῆσαι α 121 26.

ἐπικρατήσας δ 19 7.

ἐπικρατήσαντι δ 74 27.

ἐπικρατήσαντες η 72 26.

ἐπικράτησιν α 41 12.

ἐπικρεμαμένου η 75 33 S.

ἐπικρεμασθῆναι β 53 3.

ἐπικρεμασθέντος α 18 9. - γ 40 35.

ἐπεκρύπτοντο θ 92 8d.

ἐπικτᾶσθαι α 14413.

ἐπικτωμένους β 65 6. —- δ 61 12.

Ἐπικυδίδας ε1216.

ἐπικυρῶσαι γ 71 10.

ἐπικυρωθῆναι ε 45 15.

§mxcvii-osc ζ 17 14.

ἐπελάμβανεν β 51 28.

ἐπέλαβεν δ 133 24.

ἐπιλάβοι ο 27 20.

ἐπιλαβούσης δ 96 8.

153

ἐπιλαμβανόμενοι ὁ 14 12.

ἐπιλέγοντες ζ 28 34.

ἐπιλεξάμενοι η 19 2.

ἐπελελοίπειβ70 3.-γ2611.27 15.

ἐπιλίπωσιν ε 103 9.

ἐπιλιπόντι y 20 30.

ἐπίλειψις β 50 30.

ἐπιλοίποις η 22 9.

ἐπιμαθών α 138 11.

ἐπεμαρτύρετο ζ 29 5.

επιμαρτυρίαν β 74 32.

ἐπιμαχεῖν ε 27 23.

ἐπιμαχίαν α 4418. - ε 48 26.

ἐπίμαχον δ 31 21. 35 25.

ἐπιμαχώτατον 611517.

ἐπιμαχώτατα δ 4 23.

ἐπιμέλεια β 46 11. - η 16 32.

ἐπιμελείας γ 46 23.

ἐπιμελείᾳ β 94 2.

ἐπιμέλειαν β 39 34. - δ 53 19. — ζ
4131.- η 56 21.

ἐπιμελεῖσθαι 6118 27.-ζ9114.

ἐπεμελεῖτο η 8 12.

ἐπιμεμελήμεθα ζ 41 2.

ἐπιμεληθῆναι ὃ 2 19.

ἐπιμεληθεὶς θ 68 12.

ἐπιμελησόμενος γ 25 27.

ἐπιμελὲς α 523.-δ 67 5. — ε 66 4.

ἐπιμελομένους η 39 24.

ἐπεμέλοντο ζ 54 20.

ἐπιμένειν ὃ 4 21.

ἐπιμένοντες γ 26 8.

ἐπέμενον α 109 4. - y 2 5.

ἐπιμεταπέμπεσθαι ζ 21 34.

ἐπιμεταπεμπομένων η 7 26.

ἐπιμιγνύντες α 219.

ἐπεμίγνυντο α 146 15. — β 1 21.

ἐπεμνήσθη α 9711.-— y10410.

ἐπιμιξίας ε 78 9.

ἐπιμιξίαι ε 35 12.

ἐπιμισγόντων α 13 30.

ἐπιμισγομένους δ 118 2, 10.

ἐπιμονὴ β 18 7.

ἐπίνειον α 3015.— β 8418.

ἐπενείματο β 54 23.

ἐπινοοῦμεν β1115.

ἐπινοοῦσιν β 75 32.

ἐπενόοιν β 8 15. 77 2. —— η 59 13.
’72 30.

