396

ῥηθήσεται α 73 22.

ῥηθησόμενα θ 66 30.

ῥηθεὶς γ 53 5.

ῥηθείσης β 5 13.

ῥηθέντα β 72 29. - γ 16 8. -— ε 601.

ῥηθεῖσαν ε 69 22.

ῥηθέντων ε 82 15.

ῥηθεισῶν γ 49 23.

εἰρήσεται ζ 34 12.

ῥητον β 7 8. 70 14.

ῥητοῦ δ 69 7.

ῥητῇ δ 76 19. — ζ 30 26. 64 3.

ῥητὴν 3 67 21. 93 33.

ῥητοῖς α 13 15. 122 16.

ῥηταῖς ζ 29 15.

Ῥηγίνης η 35 2.

Ῥηγῖνοι y 86 3. 88 26. - δ 25 14. -
.- ζ 46 1. 79 27.

Ῥηγίνων δ 1 30, 1, 3. 24 21. 25 10.
— ζ 5 21.

Ῥηγίνους ζ 44 15.

Ῥηγίνας ὃ 25 6.

Ῥήγιον γ 86 12. 88 3. 115 31. —- δ
14. 24 26. 25 17 S. -ζ4410, 46
34. 50 3. 5133. —- η 4 411.

Ῥηγίου δ 24 29, 32. - ζ 51 32.

Ῥηγίῳ δ 25 8. — ζ 45 25. 50 6. -
η 1 27, 30.

ῥήματος 811117.

Ῥήνεια γ 104 24.

Ῥήνειαν α 13 10. - γ 104 23, 26.

ῥήσει ε 85 2.

ῥήτορες γ 4010.

ῥητόρων θ 1 7.

ῥήτορας ζ 29 13.

Ῥίον β 86 19, 21, 21. 92 10.

Ῥίῳ β 84 15. 86 24. — ε 52 34.

Ῥίων β 86 31.

ῥίπτειν β 49 3.

Σαβύλινθος β 80 3.
Σάὸοκον β 29 32. 67 2.
Σάκωνος ζ 5 25.
Σάλαιθος y 25 20. 27 16.
Σαλαίθου γ 36 5.
Σάλαιθον y 35 32. 36 5.

ῥηθήσεται- Σαλαμῖνι

ῥίπτοντες η 44 32 d.

ἔρριψαν β 4 25.

Ῥόδιος γ 8 5.

Ῥοδίας θ 44 1.

Ῥοδίοιν ζ 43 19.

Ῥόδιοι η 57 4, 6.

ζΡοὸίιυν ζ 43 30. — θ 44 16. 55 14.

Ῥοδίοις η 57 30 8.

Ῥοδίους θ 44 6.

Ῥοδόπης β 96 21, 8. 98 26.

Ῥοδόπην β 96 30.

Ῥόδος θ 44 7.

Ῥόδου ζ 4 34. — 9 60 17.

Ῥόδῳ 3 52 16. 55 11. 61 31.

Ῥόδον 3 41 15. 44 27, 14. 45 18. 55
18. 60 13.

ῥοθίου δ 10 8.

Ῥοίτειον ὁ 52 31. - 910127.

ῥοῦ α 54 20.

ῥοπῆς ε 103 6.

ῥοώδης ὃ 24 1.

ῥύαξ y 116 14.

ῥύακες δ 96 19.

ῥυθμοῦ ε 70 27.

ῥύμη β 76 27. 81 1. - η 70 2.

Ῥυπικῇ η 34 21.

ε’ῥούη β 5 17. — y11614.

ῥυῆναι γ 116 18.

ῥύσεσθαι ε 63 33.

ῥώμη η 18 26. 42 19. 75 6.

ῥώμηςβ438.-ε14 1,-η633.

ῥώμη α 49 21. — ζ3136. — η 77
12.

ῥώμην δ 18 19. 29 8. - ζ 85 22.

ἔρρωνται ζ 17 20.

ἐρρώμην η 15 13.

ἔρρωτό β 8 30.

ἔρρωντο β 8 16. —— θ 78 10.

ἐρρώσθησαν ὅ 72 13.

Σαλαμινία γ 33 33. 7719.

Σαλαμινίας γ 33 24. - ζ 61 3, 7.

Σαλαμινίαν ζ 53 13. 61 29.

Σαλαμῖνος α 112 30. 137 28. - β
93 6. 94 23. - y* 51 27.

Σαλαμῖνι α 73 28. —- β 94 30.

