188

Θρασυβούλῳ θ 73 33.
Θρασύβουλον θ 105 26, 33.
Θρασυκλῆς ε 1918. 24 29.
Θρασυκλέους θ 15 7. 19 8.
Θρασυκλέα θ 17 12.
Θράσυλλός ε 59 23.
Θράσυλλον ε 60 23.

Θράσυλος θ 7510. 76 29. 100 14, 2.

104 8.
Θρασύλῳ θ 73 34.
Θρασύλον θ 105 28, 6.
Θρασυμηλίδας ὁ 11 17.
θρασύνοντες α 142 7.
θρασυνόμεθα ε 104 20.
θρασεῖα η 77 18.
θρασεῖς γ 39 6.
θρασύτατα θ 84 4.
θρασύτερον y 1310. - θ 92 22.
103 26.
θρασύτεροί β 89 34.
θρασύτητι β 612.
Θριάσιον β 19 23. 20 3. 21 18.
τριχῶν α 6 5.
θριωζε α 114 31. - β 2121.
Θρόνιον β 26 22.
θροῦν ὃ 6618. - ε 7 34. 2919.
30 31. - θ 79 20.
Θύαμις α 46 19.
Θυάμου y 106 23.
θυγατρὸς β 29 24. - ζ 55 4.

θυγατέρα α 126 25. 128 2.- ζ 59 34.

θύματος ε 53 4,13.

ἴαμα β 51 7.

ἰᾶσθαι ε 65 32.

Ἰαπυγίας η 33 33.

Ἰαπυγίαν ζ 30 24. 3416. 44 6. —
η 33 32.

Ἰάπυγες η 57 7d.

Ἰαπύγων η 33 34.

Ἰάδι 3 61 20.

Ἰασικὸν θ 2614.

Ἰάσου θ 36 33.

Ἰάσῳ θ 28 29.

Ἴασον θ 28 27, 1. 29 14. 54 28.

Θρασυβούλῳ - ἰδέαν

σύματος ε 77 26.

θύματα α 126 5.

θυμούμενον η 6815.
θυμιατήρια ζ 46 10.

θυμῷ α 4920. - β 113. -ε809,
θυμὸν γ 104 1.

Θυμοχάρην θ 95 25.

θύραι β 4 1.

θύρας α 134 21.- 1942. — ὁ 4812.
Θυρέζαξκοῖθ 621 32. - 8 5610. 57 27.
— ε 41 21.

Θυρεᾶτις β 27 35.

Θυρεᾶτιν ζ 95 6.

θυρώμασι γ 68 24.

θυσία η 73 20.

θυσίας γ 58 16. — ε 11 36. 50 24.
θυσίαν θ 109 18.

θυσίαις β 38 13. - ε 16 27. — θ 701.
Θύσσον δ 199 23. - ε 35 10.
θύουσι α 126 4.

θύουσιν ζ 3 10.

θύειν ε 18 22. 49 33.

ἔθυον ε 50 24. - ζ 54 19.
θύσωσι ε 50 26.

θύσας β 71 34.

θυομένου ε 10 16.

θυομένοις ε 54 18.

θυσαμένοις δ 92 30 s.
τεθωρακισμένους (9100 8.
θώρακι γ 22 9.

ἰατρὸς β 48 9. - ζ 14 32.
ἰατροὶ β 47 27.

ἰατρῶν β 49 28.

Ἰάονες γ 104 2.

Ἴβηρες ζ 2 5-
)Ἰβηρας ζ 90 18.

Ἰβηρίας 2 6.

Ἰδακου θ 104 2.

ἰδέα y 31 9. 83 12. 98 33. - η2911.

ἰδέαγ62 7.-ζ76 32.—⁷781 3.

ἰδέαν β 19 16. 51 3. 77 2. a y 112
38.—‹55524.-g417.

