ὄρθρῳ —— ὁρμίζοντες

ὄρθρῳ y 112 24.

ὄρθρον ὁ 110 1. - ζ 101 4.

ὀρθῶς α 20 17. 38 20. 70 31d. 91
18.126 5. -- β 22 9. 4015. 60 30.
62 7. 64 9. 8719. -— y 12 8. 16 36.
40 20. 55 11. 5615. 58 8. 68 4. -
δ 6132. 73 8. 118 28. - ε 1 19.
26 22. 61 35. 102 36. - ζ 815.
17 14. 89 27. 92 12.

ὁρίζων α 46 20.

ὁρίζοντες y 82 6s.

ὥριζον β 96 4.

ὁριζόμενοι η 57 ld.

ὡρίζετο β 96 2.

ὡρίσθω α 71 11.

ὁρίοις β 12 26. - ε 116 3.

ὅρκιον ζ 72 6.

ὅρκια ζ 52 7.

ὁρκίων α 71 17. -ζ 191.

ὁρκίους α 78 4. - β 71 10.

ὅρκος y 8317. — ε 18 34s, 2d.
47 27 d.

ὅρκον ε 18 33 s, 2d. 24 23. 47 26 d.
77 26. — θ 7517.

ὅρκοι 02102 20. — y 82 2311— ε
22 31. 42 10.

σ’ρκων β 73 24. -—— ε 30 19. 47 108.

όρκοις α 914. -β 7223. — 3198.
8623. 8712. 887. -ε 1837. 5625.

ορκους α 78 3. - β 71 13. - y 59
29. - ε 18 31 s, 30 2, 12,14. 38
25, 30, 33. 41 2. 46 5. 47 5s. 8015.
—- θ· 75 12.

ὥρκωσαν θ 7511.

ὁρκώσαντες ὃ 74 3.

ώρμα α 127 8.

ὁρμήσειν β 20 9. - ὃ 79 17.

ωρμησε δ 103 30.

ωρμησεν y 22 19. - θ 23 11.

ώρμησαν β 92 23.-γ1112. 112 33.
-δ141, 342. 905. 9430. 964.
115 25. - ζ 57 8. - η 34 30. 74 6.
- θ 75 4. 84 8.

ὁρμῆσαι α 87 16.

ὁρμήσας δ 36 3. 75 29.

ὁρμήσαντες β 19 18. - y 24 31. —
η 19 7. -θ43 51057.

ὁρμήσασα( θ 34 3.

ὁρμώμεθα ζ 34 20.
Index Thucydideus.

321

ὁρμῶνται ὁ 61 36.

ὁρμᾶσθαι α 90 2. — δ 125 35.

ὁρμώμενος α 64 28. 104 6. - β 65
25. 6924. 9620. —- ε66,17.--
ζ 59 11. - η 9 17.

ὁρμωμένης γ 45 2.

ὁρμώμενον β 69 29.

ὁρμώμενοι α 74 21.144 33. - y 31
35. 8517. 8832. -δ817ᾶ, 52
29,6.-η185.-θ24’“’ ι.

ὁρμώμενοί δ 1 29. - η 49 29.

ὁρμωμένοις ζ 50 20.

ὁρμωμένους δ 3 11.

ὡρμᾶτο y 95 15.

ὡρμῶντο δ 102 18. - θ 76 4.

ώρμ-ησθε ζ 9 1. 78 21.

ώρμηνται α 32 30. - β 11 32. - ζ
33 2.

ὡρμημένων δ 14 9. - θ 11 15. 86 32.

ὡρμημένους δ 27 2. - ζ 20 8. - θ
8 12.

ὥρμητο ὁ 74 34. - ε 1 21. — 3 23
25. 40 26.

ὥρμηντο β 9 4. 59 18. 65 23. 67 30.
-γ9214.-δ297.483Ο.-ε
29 29. -—- ζ 6 11. 19 3. 2411. -
θ 47 5. 60 16. 73 30.

ὥρμηντό η 21 28.

ὡρμήθησαν y 98 36. - ὁ 73 25. -
ζ 31 11.

ὁρμηθεὶς η 2 21. ·— θ 3 29.

ὁρμηθέντες ζ 3 15. — η 33 32.

ὁρμοῖεν η 25 10.

ὁρμεῖν θ 92 29.

ὁρμῶν y 33 24.

ὁρμοῦσα β 91 13.

ὁρμοῦσαν η 31 6.

ὁρμοῦσαι θ 79 27. 91 23.

ὁρμουσῶν η 25 33. - θ 51 30.

ὁρμούσας θ 107 3.

ὥρμουν α 52 21. - β 9ο1ι.- y 4
22. - ὃ 25 12. 26 30. - η 34 22,
19 d.

ὥρμει η 4 26. 30 20.

ὁρμὴ ὁ 4 15.

ὁρμῆς y 36 13. —- η 7113.

ὁρμῇ β1113.- «5127 26. - η4310.

ὁρμίζουσιν θ 10 28.

ὁρμίζοντες η 59 11.

21

