Σαλαμῖνα - Σερμυλίων

Σαλαμῖνα β 93 10. 94 15, 21. — y
17 21. — θ 94 4.

σάλπιγγι ζ 32 9.

σαλπιγκταὶ ζ 69 1.

Σαλύνθιος y 111 13.

Σαλυνθίου γ 114 14.

Σαιύνθιον y 114 11. - δ 77 6.

Σαμαῐοι β 3016.

Σάμινθόν ε 58 3.

Σαμίαν 91617.

Σάμιοι ά 117 12, 23. — η 57 25. —
θ 74 19.

Σαμίων α 40 27. 41 12. 115 10, 14,
17. 116 1. -- y 32 10. 104 25. -
67521. -ζ419ᾶ.-θ213.
63 5. 73 18, 13. 75 16.

Σαμίοις α 13 20, 22. 115 8. —- θ· 7519.

Σαμίους α 41 10. - ὃ 75 23. —— ζ
5 20.

Σάμος θ 511. 79 27.

Σάμου α 13 8. 115 11. 116 29, 11.—
θ 16 24. 1913. 27 21. 3316, 20,26.
35 20. 38 15. 41 10. 43 3. 44 9,13.
48 8. 50 8,21. 5129. 53 24. 79 25,3.
80 31. 89 15. 90 24, 28. 100 15, 5.

Σάμῳ ὁ 75 21. — θ 21 35. 30 29,7.
39 4. 41 13. 47 31, 4. 50 19. 63 8.
68 26. 7316, 21. 74 32. 75 9. 7611.
79 22, 7. 81 1, 16. 86 16, 32, 14s,
17 s. 88 6. 89 29, 10. 90 16, 20, 1.
96 30. 97 7. 99 8.

Σάμον 0211513‚21.- 91617. 17 32.
25 13. 27 12. 35 28. 38 17. 43 8.
4412. 48 15. 50 13. 51 32. 56 21.
60 20. 63 31, 3. 72 3. 73 3. 74 27.
76 5. 77 4. 79 30, 13. 81 7. 85 13.
86 28 S. 108 14, 21.

Σαναίους ε 18 13.

Σανδίου γ 19 25.

Σάνη 6109 30.

Σάνην ὁ 109 21.

Σαργεὺς η1913.

Σάρδεις α 115 20.

σατραπείαν «12910.

σαφεστάτη α 35 28.

σαφέστατον α 95 15. - θ 87 17.

σαφέστατα α 9 15. 74 7. —— β 40 22.
- ζ 93 31. - 9 86 33. 89 10.

σαφέστερον ζ 88 328. - η118.

397

σαφέστερόν ζ 33 35.

σαφέστερα ε 113 9. —- η 44 27.

σαφὴς β 50 30.

σαφές α 341. - ζ 60 34. - θ 87 8.

σαφὲς α 22 14. 32 15. 140 18. - y
29 12,15. 4018. -— δ 22 26. 5013.
- ζ 60 26. 61 12. - η 4417.

σαφεῖ η 81 2.

σαφεῖς γ 13 14.

σαφῆ ζ 45 25. - 9 15 28.

σαφῶς α 111. 7434. 91 25‚2. 1188.
1332.-(>³6011.-y127.—‹5
73 10. 98 19. 126 12. — ε 105 25.
- ζ32 28. 8018. 9121. - η 1430.
44 31. 57138. 67 4. 70128. - θ
1 5. 27 25, 28. 48 19 d. 50 2. 5131.
53 9. 54 18. 87 16.

σβέσαι β 7719.

σβεστήρια η 53 27.

σεαυτοῦ ε 9 27.

σέβειν β 53 30.

σεισμὸς y 89 21, 23.

σεισμοῦ α 101 22. -—- y 89 26. — ε

4514.507.-ζ954.-θ624.
412.

σεισμὸν α 128 14. - β 27 34. -—- y
54 30. — ὃ 56 13.

σεισμοὶ y 87 23.

σεισμῶν α 23 30. - y 89 8, 10.

ἔσεισεν ὃ 52 28.

σεισθεῖσα β 8 25.

σελήνη η 44 31. 501.

σελήνῃ η 44 32.

σελήνην β 28 4.

Σελινούντιοι ζ 618. 6514. 67 25.
—- η 58 11.

Σελινούντιαι θ 26 8.

Σελινουντίων ζ 62 17. - η 1 16 S.

Σελινουντίοις ζ 6 16. 20 24, —— η 57
20 s.

Σελινουντίους ζ 6 4. 8 7. 13 23. 47
’30. - η 1 5.

’Σελινοῦς ζ 20 20.

Σελινοῦντος ζ 48 4. 62 15.

Σελινοῦντι ζ 48 11.

Σελινοῦντα ζ 4 31. 47 26. — η 50
14, 21.

σεμνῶν α 126 22d.

Σερμυλίων ε 18 28 s.

