432

18 16. 20 8. 36 1. 38 14, 25. 4016.
41 3. 68 11. 76 24. 78 13. 79 24.
86 10, 18. 84 5. 85 31, 1. 86 4,18,
22. 89 13, 17. 91 14, 26. 92 14. -·
η 11 25. 15 13, 18. 77 10, 26, 30.

ὑμετέρα η 63 2.

ὑμέτερον α 70 7. 137 24. — γ 64 33.
- ζ 38 5.

ὑμετέρου ὁ 85 36.

ὑμετέρας α 35, 22, 23. - γ 43 22. 59
18,12. —— ε 91 17. 105 6. - ζ 40
15. 68 15. 92 5.

ὑμετέρῳ α 33 21. — β 61 24. - y
37 26.—‹58724.·—8989.

ὑμετέρᾳ α 43 3. — y 37 35. - ὃ 17 9.
85 9.

ὑμετέραν α 33 24. — y 13 30. 39 27.
4318. 443. 651. — 118721. — 8
104 13. 111 22. ,

ὑμέτεροι β 71 6.

ὑμέτεραι α 69 25. — η 14 19.

ὑμέτερα β 72 24, 6. - ζ 92 19.

ὑμετέρων α 35 15. 40 1.- y 53 11.
58 2. 59 12. 67 11.

ὑμετέροις α 73 7. —— γ 40 4s.

ὑμετέραις α 36 21. - ζ 80 23.

ὑμετέρους α 69 34. — β 71 11. - γ
58 13. — ζ 9 33.

ὑμνήκασι α 2124.

ὑμνησα β 42 24.

ὑμνήσας γ 104 8. .

ὑπάγουσιν γ 70 25.

ὑπάγειν ε 10 25.

ὑπῆγον θ 10 18.

ὑπῆγε 6 127 21.

ὑπαγαγόντες δ 126 15.

ὑπαγομένου β 76 6.

ὑπαγάγοιτο η 46 19.

ὑπαγωγαί γ 97 17.

ὑπαίθριος α13419.

ὑπακούωμεν ζ 87 32.

ὑπακούωσι θ 74 1.

ὑπακούειν α 141 20. - β 64 21. —
y 9115.-—‹16129.—- ε 84 27.
98 9.

ὑπακούοντες ὃ 56 15.

ὑπήκουον α 29 18. 139 5. - y 50 19.
-ε11414.-η181.-659.

ὑπηκούσαμεν γ 13 20.

ὑμετέρα - ὑπαρχουσῶν

ὑπήκουσαν α 26 9.

ὑπακούσωμεν ὃ 63 2.

ὑπακοῦσαι β 61 19. - ε 93 23. - η
73 21.

ὑπακούσαντες α 140 17.

ὑπακούσασι β 62 25.

ὑπακούσεται ζ 69 12.

ὑπακουσόμεθα ζ 82 4.

ὑπακούσεσθε α 143 11.

ὑπακούσεσθαι ζ 71 14.

ὑπανάλωσε γ 17 25.

ὑπαναλώθη γ 17 31.

ὑπανεχώρουν α 513.

ὑπαπιέναι ε 9 20.

ὑπαπῄεσαν γ 111 34.

ὑπαρχος 916 31. 31 18.

ὑπάρχου θ 108 29.

ὑπάρχον 9 87 3.

ὑπάρχει α 8210. 14316.— β 42
22. 621. - γ 47 33. ·-- 61818.
-ζ62.--η1421.63 16.

ὑπάρχομεν ζ 87 10.

ὑπάρχουσι α 122 13. - β 65 4 s. 74 7.

ὑπάρχουσιν (part.) γ 39 34 s.

ὑπάρχοι γ 9 17.

ὑπάρχειν β 5 24. -- 6 19 2. - ε 9 2.
·- θ 76 5.

ὑπάρχον α 124 21. - β 62 9. — y
6333.-ε1033. -ζ3415.--
η 67 16.

ὑπάρχοντος η 28 9.

ὑπαρχούσης α 42 27. 121 29. - β 45 5.
611. -742 34. -ζ549, 7236.
89 32. - θ 44 31.

ὑπάρχοντι β 52 32. — θ 90 6.

ὑπαρχούσῃ β 62 17.

ὑπάρχοντα α 144 34. - β 92 24. -
ὃ 1026. — 81119. -ζ934. 3178.

ὑπάρχοντά α 70 4. - θ 90 14.

ὑπάρχουσαν α 76 28. — β 7 11. —
65524.—-?;1510. 4019. 698.
86 20. -- θ’ 1 15.

ὑπάρχουσάν ζ 59 33. - η 61 15.

ὑπάρχοντες ζ 91 11.

ὑπάρχουσαι θ 48 8 d.

ὑπαρχόντων α 70 26. 141 26. - β
13 26. 62 411. — (11816. 52 4. ·-·
ζ337.-η764.-6125.

ὑπαρχουσῶν β 52 1. - 9 6 21. 81 18.

