152

ἐπιθυμῆσαί α 80 18.

ἐπιθυμήσαντες α 124 1.

ἐπιθυμίας ζ 78 5.

ἐπιθυμία β 52 6. - ε 15 24. — ζ 13
15. 33 5. — η 84 15.

ἐπιθυμίαν ὃ 81 26. - ζ 24 20.

ἐπιθυμίαις ζ 15 9.

ἐπικαοελὼν θ 2ο 28.

ἐπικαθημένων η 27 6.

ἐπεκαθίσαντο 613014.

ι-πίκαιρον ζ 3411.

ἐπικαίροις ζ 85 27.

ἐπικαιρότατον α 68 27.

ἐπικαιροτάτην θ 106 13.

ἐπικαλοῦσιν ε 59 28.

ἐπικαλοῦντες α 139 6. - γ 36 11. —
ε 83 8.

ἐπεκάλουν ε 56 18.

ἐπικαλέσαντες β 27 27. - ὃ 23 7.
133 14.

ἐπικαλούμεθα γ 59 31.

ἐπικαλοῦνται α 33 17.

ἐπικαλούμενοι ζ 6 15. - θ 60 14.

ἐπικαλουμένων ὃ 80 30. - θ 91 21.

ἐπικαλουμένοις ζ, 18 32.

ἐπικαλουμένους δ 60 5. 97 28.

ἐπεκαλεῖτο θ 99 2.

ἐπεκαλεῖτό θ 80 21.

ἐπεκαλεῖσθε ζ 78 18.

ἐπεκαλοῦντο α 101 19. — δ 48 8. -
ε 54 26.

ἐπεκαλέσαντο α 102 33, 2. - γ 65 8.

ἐπικαλεσάμενοι y 52 20.

ἐπικαλεσαμένων δ 61 36. — ε 33 20.
109 23.

ἐπικαταβάντες 61113. -ζ 97 18.
- η 35 29. 84 26.

ἐπικαταβάντων η 23 15.

ἐπικατάγεται y 49 5.

ἐπικατάγονται θ 28 22.

ἐπικαταδαρθούσης 613319.

ἐπικαταλαβεῑν y1112.

ἐπικαταλαβόντες β 90 28.

ἐπικαταψευδόμενος θ 741.

ἐπικατιόντος β 4912.

επίκειται δ 5315.

ἐπικεῖσθαι η 81 23.

επικειμένη δ 8 4.

πικειμένης ὁ 52 5. 54 4.

ἐπιθυμῆσαί- ἐπικουρεῖν

ἐπικειμένῃ θ 17 16.

ἐπικειμένην β 27 29.

ἐπικείμενοι η 71 8. 84 18.

ἐπικείμενα (acc.) ζ 2 31 d.

ἐπικειμένων θ 105 27.

ἐπικειμένους ὁ 127 26. - θ 73 8.

ἐπικειμένας β 14 31. - ὃ 44 22. --
θ 15 32. 31 21. 56 15.

ἐπέκειτο β 49 ’7. 59 15. - y 70 30.
— η 42 27.

, ἐπέκειντο γ 97 16. — ὃ 32 10. 35 21.

4316.-ζ635.--η794.
ἐπικείσονται ζ 68 14.
ἐπικείσεσθαι θ 1 23.
ἐπικέλευσιν δ 951.
ἐπικελεύσας γ 8214.
ἐπεκελεύοντο δ 28 22.
ἐπικηρυκεύεται η 83 26.
ἐπικηρυκεύεσθε β 64 14.
ἐπικηρυκεύεσθαι δ 27 28. -— ζ 48 3.
- θ 75 16.
ἐπικηρυκευόμενοι) η 49 16.
ἐπικηρυκευομένων θ 44 27.
ἐπεκηρυκεύετο γ 101 26. - ὃ 83 5.
-η482Ο.-θ8023.
ἐπεκηρυκεύοντο β 19 18. - δ 108 24.
-ζ526.-θἰο9.
ἐπικηρυκευσάμενος δ 132 28.
ἐπικηρυκευσάμενοι δ 44 23.
ἐπικίνδυνον β 6313. - y 54 28.
ἐπικινδύνῳ α 137 27.
ἐπικινδυνοτέραν δ 9215.
επικινδύνως γ 37 4.
επικλασθῆτε y 67 7.
ἐπικλασθεῖεν ὃ 37 22.
ἐπικλασθῆναι y 59 22.
Ἐπικλέους α 45 32. - β 23 3.
Επικλέα θ 107 10.
ἐπίκλησις α 3 20.
ἐπίκλησιν η 68 21.
ἐπίκλητοιό 612
επικλινές ζ 96 21.
ἐπικεκλιμένων β 76 23.
ἐπίκλυσις y 8917.
ἐπίκλυσιν γ 89 25.
ἐπέκλυσέ y 89 21.
ἐπικομποῦσιν 512618d.
ἐπικομπῶν θ 81 19.
ἐπικουρεῖν ε 2312.

