354

Πελοπόννασον ε 77 30.
Πέλοπά α 9 17.

πελταστοῦ ε 10 1611.
πελτασταὶ β 79 22. -— δ 32 32. 93 15.

- ε 10 20d. — η2τ 25.

πελταστῶν β 29 1. -— ὃ 11127. - ε
10 25 d.

πελτασταῖς δ 129 34.

πελταστὰς β 79 20. -- δ 28 27. 111
15. 123 34. - ε 6 22, 24.

Πελωρίδα ὃ 2511.

πέμπτος α 46 12.

πέμπτον α 61 23. - y 19 23. 88 3.
-· ε 83 14.

πέμπτης δ 90 6.

πέμπτῳ β 2 26. - ζ 3 16. 41.

πέμπτῃ y 761. - ζ 8 11.

πέμπει α 91 30. 109 6,12. — β 85
33. 101 16. — y 110 30.-δ7019.
936- ε437.- η426. 326.
73 29. - θ 50 32, 13.

πέμπουσι α 135 12. -- β 85 22. — y
18 12. 71 11. 10217. 105 3. - ὃ
30 4. 104 24. -— ε 30 34. 64 18. —
η 17 3. 79 29. — θ 72 3. 95 25.

πέμπουσιν α 24 29. 60 11. 61 20. 64
26.-,98018 - 7323- 416.
36 16. 92 3.-ε415,-ζ6129.
64 30. 102 32. —- θ 80 32.

πέμπωμεν ζ 34 32, 8.

πέμπωσιν ζ 91 16.

πέμπε α 128 6.

πέμπετε α 85 17, 18.

πέμπειν α 35 24, 82 20. —- β 7 1. -
y 55.— 6273. - ζ 835,4. 298.
62 35. 88 20 S, 348, 9d. 93 34, 5,
6, 12.-η 16 25.3123.-868,
20. 11 15, 19. 15 3. 49 24. 76 18.

πέμπων α 57 1.

πέμπουσα ε 47 13.

πέμποντες δ 75 23. - ζ 34 30. — θ
40 10.

πεμπόντων ε 4 35. 21 14. — ζ88 11.

ἔπεμπον α 26 28. 56 25. — β 6 12.
65 23. 8118. — γ1ο4 22s. — ε
3812. 40 11. 44 20. -- ζ 26 7. ——
θ 6 25.111. 3811. 39 7. 89 30.

ἔπεμπε η 8 31.

πεπόμφασι η 12 11.

Πελοπόννασον - πένεσθαι

πέμψετε ζ 91 7.

πέμψουσιν α 90 6. —· y 16 13. - ε
37 13.

πέμψειν β 29 34. - ε 40 34. —- η 1 6.
—- θ 6 23.

πέμψοντες η 17 12.

ἔπεμψα α 129 26.

ἔπεμψε α 128 33. — β 8ο 7d. - 6
11 9.

ἔπεμψεν α 73 8.

ἐπέμψαμεν y 13 17.

ἔπεμψαν α 26 7. — β 6 17. 68 9. το
19.10115. —- y 86 8. - δ8 23.
17 28. - ε 80 10,15,18. 84 34. -
ζ 75 13. 88 26,15,1τ. - η25 27 d.
33 20. 401. — θ 95. 6920. 8615.
87 26.

πέμψαι α 91 28. - β 80 10. - y 7
22. 86 6. 10019. -- δ 2734. 5013.
7210. —- ε 46 20, 26. 110 29. --
ζ61.341.7512.-η8325.-
θ 11 13. 30 2.

πέμψαςγ282.-ε69.-η327.

πέμψαντος θ 6 31.

πέμψαντες α 25 4. 30 19. 58 15. 100
11. 118 14. 126 22. 131 15. 135 7.
- β 5919. 7128. — y 320. 3428.
86 4. —- δ 38 12. 41 12. 80 28. 98
31. 10214. 122 5. - ε 212. 49 3.
75 13.11616. - ζ 4 31. 7 25. 88
19.-η15. 85 5.—9615.92.
97 7.

πέμψαντές α 53 33.

πεμψάντων δ 132 7. —- ζ 84 6. - θ
28 10.

πέμψαντας β 27 29. - ζ 623. 56 27.
- η 39 24.

πεμπόμενοι α 10 7 s, — η 8 3.

ἐπέμφθημεν η 11 27.

ἐπέμφθησαν ε 54 18. - ζ 47 26.

πεμφθιῦσιν ὃ 46 15.

πεμφθέντες θ 77 3. 89 15.

[πεμπτοὺς θ 86 23 8.]

πέμψιν η 17 9.

πενία γ 45 21.

πενίας α 14131. -β42 1.-[y 84 30.]

πενίᾳ 6 45 32. ”

πενίαν β 37 1.

πένεσθαι β 40 9.

