κουφυλογίᾳ - κράτιστοί

κουφυλογία δ 28 32.

κούφης β 5130.

κοῦφαι θ 27 12.

κούφαις ζ 37 24.

κούφως δ 33 23.

Κράνιοι β 3016.

Κρανίων β 33 22, 24. — ε 56 26.

Κρανίοις ε 35 7.

Κρανώνιοι β 22 26.

Κραταιμένης ζ 4 14.

κρατεῖ δ 62 23. -— θ 76 20.

κρατοῦμεν β 39 32.

κρατεῖτε δ 17 3.

κρατῇ ε 105 26.

κρατῶσι α 37 7. - η 43 24.

κρατῶσιν ζ 69 10.

κρατοίη δ 107 36.

κρατοῖεν η 6 13.

κρατεῖν α 28 6.717.- β 9117. -
γ 82 7s. 85 23. — ὁ 24 31. 126 30.
—- ε 35 32. -- ζ 23 27, 30. 68 13.
- η 3414. 47 3. 646. -— θ4320.
52 20. 76 11.

κρατῶν α 16 16. - ζ 80 11.

κρατοῦσα ζ 49 27.

κρατοῦντι α 77 11.

κρατοῦντες α 11 19. 104 13. 116 6.
- y 79 35, 2. — 01418. 9510.
10423. --ζ224.-η449.-θ
25 28. 38 34.

κρατοῦντες α 70 13.

κρατούντων y 32 21. - δ 108 14. —
ε 110 30. - η 4 30. 23 23.

κρατοῦντας y 18 10. — η 44 18. -
θ 46 27.

ἐκράτουν α 30 12, 17. 50 17. 109 5.
1119. -— β 6819. 912.- y 614.
50 18. 85 16, 26. 115 1. — δ 3210.
3616. 468. - ζ 9928. - η57
12 s. 70 3.

ἐκράτει α 9 5. 69 14. — ὃ 96 30. 124 5.

κεκρατηκότος γ 74 7.

κεκρατηκότων γ 30 24. - η 43 19 s.

ἐκεκρατήκεσαν γ 23 6.

κρατήσομεν α 81 9.

κρατήσουσι β 80 14.

κρατήσουσιν ζ 49 30. 80 23.

κρατήσειν δ 117 19. - ζ 72 35. - η
36 3d.
Index Thucydideus.

225

ἐκράτησε y 49 26.

ἐκράτησεν α 4 4. 109 14 — y 47 1.
-3529—95526.

ἐκράτησαν α 11 11. 50 22. 100 10,14.
105 6, 13. 108 24,2. 111 18. 11522.
117 16. - β25 8. 2624. 74 3. 92 5.
99 14. —· y 58 16. 99 13. 103 14.
- ὅ 14 25. 6726. - θ 235. 7129.

ἐκράτησάν α 13 7. - ὃ 128 6.

κρατήσῃ y 94 24.

κρατήσωμεν η 61 14.

κρατήσωσι y 102 29.

κρατήσωσιν ε 91 14. -— ζ 96 15. -
η 68 23. - 9 75 21.

κρατήσειεν y 62 16. 74 36.

κρατήσαιμεν ζ 11 29.

κρατήσειαν ῥ’ 81 4. — δ 24 26.

κρατῆσαι β 3 29. 70 18. - ὁ 11 35.
18 31. 98 6. 99 28. -- ζ 37 34. -
η 56 24. 72 5. — 9 25 30.

κρατήσας ζ 11 31. - η 77 1. —- θ
62 18.

κρατήσασα [y 84 36].

κρατήσαντες α 54 23. 112 2, 4. 113 15.
-γ9126.-δ7228.-η524.
78 26. ·-’ θ· 105 31. 107 3.

κρατήσαντές α 143 3. —- β 39 36.

κρατήσασαι θ 20 21.

κρατησάντων y 57 15. — η 11 25.
34 3.

κρατήσασι ὃ 71 6. — η 87 29.

κρατήσαντας y 40 26. -- ζ 11 20. -
θ 1 21.

κρατήσαντας γ 46 29.

κρατοῖντο ζ 96 17.

κρατεῖσθαι β 13 23.

κρατούμενοι η 71 3.

ἐκρατοῦντο α 50 17. - η 34 15d.

κρατηθήσεσθαι <5 9 13.

ἐκρατήθησαν η 55 16.

κρατηθῆναι ὃ 15 35. - η 60 7.

κρατηθείς η 49 18.

κρατῆρας ζ 32 12.

Κρατησικλέους δ 11 18.

κράτιστος α 13812,18. - θ 6814.

κράτιστον α 84 10. 143 16. — y 108
26.-δ4621.-ε823.

κράτιστοι β 40 21. 81 20 s.

κράτιστοί β 64 17.

15

