352

Πειραιῶς α 931. -- β 13 17 d. 17
25. 93 22. 94 22, 31. ·-—— θ 90 4.
92 4d.

Πειραιεῖ β 48 4. 94 15. - θ 90 13.
92 33, 18 S. 93 18.

Πειραιῷθ 11 16. 14 20. 15 2, 9. 20 18.

Πειραιᾶ α 93 9, 21. 107 24. - β 13
16 d. 93 30, 4. 94 14,19. — ε 26 19.
-ζ3025, -θ-12Ο. 7612. 82
4, 5. 86 30. 90 2. 92 14 s, 16 S, 26S.
94 13. 96 7.

Πειραιὸν θ 10 24.

Πειραϊκὴν β 23 8.

Πειράσιοι β 22 26.

πείρασιν ζ 56 18.

πειρῶσιν α 50 28.

πειρᾶν η 12 17.

πειρῶντες ζ 38 7.

ἐπείρων ὃ 25 9s.

πειράσειν 6 9 9. 43 32. - η 32 10.
37 24.

ἐπείρασε δ 102 9.

πειράσωσι β 72 2.

πειρᾶσαι β 77 33. -— δ ’70 31. 128 3.

πειράσας ζ 54 10.

πειράσαντες α 61 31. - β 19 17. -
δ1002.-ζ638.-·η381.

πειρώμεθα ὃ 59 31. - ζ 34 31.

πειρᾶσθε α 71 23. — ζ 18 21. 87 5.

πειρῶνται δ 92 S. —— ζ 76 33.

πειρῷντο α 143 13. - β 81 24.

πειρῷντ’ α 25 6. .

πειρᾶσθαι α 31 3. 144 4. —- β 35 4.
-γ97 3. —- ὃ 15 3. 6117. 6632.
92 26. 132 5. — ε 36 19. 69 9. 98
11.-ζ484.-9636.

πειρώμενος y 39 25. —- δ 12 2. 129 9.

πειρώμενοι δ 35 30. —— ζ 34 30 S. —
η 39 21.

πειρωμένων y 62 22.

ἐπειρᾶτο β 65 19. - θ 3 5.

ἐπειρώμεθα ζ 89 32,

ἐπειρῶντο β 58 34. - y 78 26. - ὃ
35 28. 4120. — ζ 88 258. —- η70
4, 24 d.

πεπειραμένοις ε 111 3.

πειραθῇ ζ 92 13.

πειραθεὶς ζ 54 4.

πειραθέντες β 5 30. 33 19.

Πειραιῶς - Πελλίχου

πειράσομαι ὃ 87 21. 126 23. -ζ 38 13.

πειράσεται y 38 4. - ζ 40 21.

πειρασόμεθα α 78 5. 81 7. - γ 54 16.
6329.-ὃ85 1.-ε1122.

πειράσεσθαι δ 108 5.-ε 35 33. 38 9.
- 9 76 23 d.

πειράσασθαι ὃ 60 10.

πειρασάμενος β 44 18.

πειρασαμένοις β 85 27. - ε 69 8.

πειρασαμὲνους ὃ 114 36. 117 13.

Πείσανδρος θ 531. 54 28, 1. 68 9.
90 18.
Πεισάνδρου θ 53 23. 54 19, 25. 73 20.
Πείσανδρον θ 49 24. 54 21. 56 32.
63 2. 64 17. 65 8. 67 17. 98 10.
Πεισίστρατος γ 104 17. -- ζ54
22, 30.

Πεισιστράτου α 20 7. - ζ 53 28. 54
36, 5.

πελάγιοι θ 4410.

πελάγιαι θ 39 34. 101 17.

πελαγίας θ 60 18.

πέλαγος α 10 2. - β102 31. ·— ὁ
8 160. 9 10. 23 11. 26 4. 53 24.
109 21, 23. 11011. — ε 110 30.-
ζ 34 21. 97 2. 104 22. — η 19 8.
34 5. 471. - θ· 1019. 80 24. 103 26.

πελάγους y 4 24. 33 26. 69 2. - ὅ
31 13.-ζ 13 20. -η36 911.

πελάγει η 49 25. 62 32. - 9 16 22. .

πελαγῶν ὃ 24 35.

πέλας α 3211, 26. 37, 3, 10. 69 7.
70 30. 84 5. 141 25. - β 11 6 (1.
37 26, 5. 39 30. 61 19. - y 39 3.
[84 32.] - <5 78 22. 92 4, 17. — ε
9 9s. 109 26. -ζ 12 33. 79 26. —
η 21 19.

Πελασγικόν ὁ 109 26.

Πελασγικὸν α 3 21. - β 17 13, 15.

πελάσαι β 7715.

πέλεκυν β 4 27.

πελιτνόν β 49 34.

Πέλλης β 99 8.100 35.

Πελληνῆς β 9 8, 12. — ὅ 120 26, 6.
-— ε 58 32. 59 16. 60 12.

Πελλήνῃ δ 120 25.

Πελληνέων θ 106 21.

Πελληνεῦσι θ 3 9.

Πελλίχου α 29 24.

