στενοῦ ——< στρατεύματι

στενοῦ θ 90 9.

στενῆς η 44 32 d. 51 23.

στενῷ α 74 6. - δ’ 11314. - ζ97 2.
στενήν β 99 8.

στενά β 86 32. 90 8.

στενούς δ 8 5.

στενότητι η 62 26.

στενότητα δ 24 35.
στενοχωρία β 8919. - δ 26 27.

στενοχωρίᾳ η 36 24. 44 1. 49 26.

στενοχωρίαν δ 30 25. - η 36 27. 70
26 d. 87 14.

στεργόμεθα α 38 19.

στερήσομεν δ 64 24.

στερῆσαι η 71 26.

στέρεσθαι α 70 18. —— y 46 16. — δ
117 18.

στερόμενοι θ 1 13.

ἐστερῆσθαι β 62 21.

ἐστερημένους β 20 13.

ἐστέρητο β 65 25.

ἐστέρηντο η 27 12.

ἐστερήθησαν α 24 25.

στερηθῆναι 6 20 21. 7310. — ζ4ο 10.

στερήσεσθε γ 39 33 s.

στερήσεσθαι y 2 13.

στερήσεως β 63 9.

στερίσκειν β 43 25.

στερίσκηται β 44 18.

στερισκιόμεθα α 73 22.

στερισκόμενοι α 77 8. — β 49 20 d.
— ὃ 106 19.

στερισκομένους ε 69 11.

στερίφοις η 36 22.

στεριφώτατον ζ 101 5.

στεριφωτὲρας η 36 9.

στεφάνῳ δ 121 19.

στέφανον β 46 11.

ἐστεφανώσαντό δ 80 8.

στήθη β 49 26.

στήλη ζ 55 36.

στήλη ε 47 11 s. 56 24. — ζ 55 5.

στήλην ε 23 18. 47 14 s.

στῆλαι α 93 31. 134 31.

στηλῶν β 43 31.

στήλας ε 18 3d.

στηρίξαι β 49 27.

Στησαγόρας α 11611.

στῖφος θ 92 7.

403

στοά δ 90 4.

στοάν θ 9012.

στοῖχον β 102 30.

στοίχοιν δ 47 35.

στόλος ζ 31 12, 3s,

στόλου ζ 33 19. 91 29.

στόλῳ α 18 8. 26 3. - y 94 12. -
6609.-ζ33 13.-θ811,

στόλον α 915.1010. 3130.-θ88.931.

στόμα β 86 24. — η 416. 5619.
59 9. - θ 94 17.

στόματος η 22 11. 23 28. 36 12 d.

στόματι α 29 28. 55 2. — δ 49 34.
75 33. 102 20. — θ 90 8.

στόνῳ η 71 13.

στορὲσωμεν ζ 18 9.

στρατεία η 57 21 s.

στρατείας α 14 20. 15 3, 6. 102 6. -
[9116- 6829— §3226—
η 55 9. — 9 72 8.

στρατείᾳ α 9 7.
στρατείαν α 3 1. 9 33. 110 3. — β

6816. 80 29. 87 11. 101 5. — δ 74
33. — ζ 15 3. 31 1s. 92 22.

στρατειῶν α 99 31.

στράτευμα α 63 32. 105 35. - β
10 33. 67 29. 100 6. - y 112 21.
-— ὃ 6 6. 718. 73 33. 93 6. 96 35.
127 21. 129 13. 132 4. - ε 9 25.
10 28, 4, 21 d. 57 13. 65 36. 71 8.
73 7, 19. 78 8. 114 14. -- ζ 29 10.
32 13, 20. 49 17. 51 29, 31. 62 32.
6313. 64 4, 6. 65 20, 27. 66 31.
7023. 7318. 74 19. 981. - η 516.
6 S. 2416. 2528. 26 5. 731. 75 7.
76 3. 78 17. 79 5. 80 11, 25. 8116.
— θ 50 19. 51 4. 89 19, 29.

στρατεύματος β 75 13. - y 101 25.
108 25. - ὃ 25 13 S. 72 16. 93 2.
11515. - ε 7312.-- ζ 717. 42 7.
6214. 66 9. 6717. 10127 S. 10318.
— η 4233. 444. 47 2. 5315. 7415.
75 24. 85 31, 6.

στρατεύματός ζ 67 20. — η 20 1.

στρατεύματι y 95 7. 112 31. - ὃ 43
17. 54 27. - ε 64 16. 73 16. — ζ
29 9. 47 27. 88 8. 97 33. - η 24
21. 42 18, 10 (1. 711. 75 278. 8018.
- θ 51 28. 63 4, 100 10.

26*

