βέλτιον - ἔβλαπτον 6 9

βέλτιον η 50 26. - θ 87 11.

βελτίονι α 102 14.

βελτίω β 85 24. - η 17 8. 63 20. -
θ 31 12.

βελτίους θ 4324.

βελτίστῳ ὃ 73 19.

βελτίστην ὃ 59 18.

βέλτιστοι y 98 3. “

βέλτιστοι y 43 5. 56 32. 71 7. — ο
68 23. - ζ 9 32. 39 33.

βελτίστοις θ 108 1.

βελτίστους ζ 39 30. - η 19 2. — θ
47 34.

βελτίστας β 24 21.

Βέροιαν α 61 31.

βῆμα β 34 15.

βηχὸς β 49 26.
βίᾳ α 11 16. 38 27. 43 7. 68 26. 102

5, 8. 13111. — y 211. 46 24. 52 6.
95 6. 102 22. 107 36. — ὅ 5 28.
19 4. 62 14. 69 27. 86 26, 8. 9214.
98 4. 99 28. - ε 7 7.1710. 219.
50 26. 56 33. - ζ 47 31. 54 7. 63 9.
85 31. 90 23. 92 26. 100 18. - η
46 22. — θ 90 1.

βιάζηται οι 95 2. — 610 32.

βιάζωνται α 37 7. - η 36 3d.

βιάζοιτο 6 10 9. 29 19. - η 38 13.

βιάζεσθαι οι 77 3. - 6 48 12. 87 21.
98 10.

βιάζεσθαί η 70 2s.

βιαζόμενοι α 2 18. 77 13. —- γ 63 2.
9417. — ‹5126 6. - η 67 5. 8412.

βιαζομένῃ θ 27 8.

βιαζομένων α 28 9.

βιαζομένοις ὃ 9 14.

βιαζομένους 6 11 31.

ἐβιάζοντο ε 3 8.

ἐβιάσθη 6 44 7.

βιασθῇ y 47 33.

βιασθῶσι α 93 23.

βιασθεὶς ὃ 19 12.

βιασθέντες η 11 31. 43 17 s. 45 14.

βιασθέντας δ 15 34. — ζ 21 34.

ἐβιάσαντο γ 55 36. - η 79 16.

βιάσασθαι οι 38 24. 63 2. - y 20 34.
— δ 36 2. 12910. - η 2212. 69
24. 72 33. 79 23.

βιασάμενος δ 103 9. - θ 53 32.

βιασαμένου y 64 24.

βιασάμενοι α 75 32. — δ 131 24. -
-η67 8. 803. 83 7.

βιασάμεναι η 23 28.

βιασαμένοις δ 20 33.

βίαιος y 82 31. — ε 73 27.

βίαιον ζ 54 11. — θ 66 3.

βίαιόν γ 39 35.

βιαίου α 95 33. - ζ 20 13.

βίαιοι α 40 11. 141 2.

βιαιότατος y 36 30.

βιαιοτέρα δ 3124.

βιαιότερον β 33 24. - y 89 25. -—-
ζ 85 25. -· θ 4816ᾶ.

βιαίως γ 23 26. - η 8213.

Βιθυνῶν ὃ 75 32.

βίος β 44 14.

βίουα5 17.-·β434.534.- y
59 4. [84 35.] -— θ 24 26.

βιῳ ζ 16 9.

βίον οι 138 19. — β 44 26. 97 7. -
η 77 15.

βιοτεύειν α 130 31.

βιοτεύσειν α 11 10.

βιοὺς β 53 1.

Βισαλτίαν β 9916.

Βισαλτικὸν δ 109 28.

βλάβη β 6513. — y 4614. - ζ
41 29.

βλάβῃ οι 4014. —- ε 521. — 372 5.

βλάβην β 40 16. — y 14 19.

βλάβας γ 38 1.

βλάπτει ε 95 28.

βλάπτουσι (part.) α 33 5.

βλάπτουσί α 37 1.

βλάπτουσιν γ 45 28.

βλάπτωσιν 9 109 11.

βλάπτοι ζ 91 20.

βλάπτοιεν α 142 28. - η 25 10.

βλάπτειν α 41 6. 82 19. - β 69 29.
-- (5311. 29 13. -- ζ 17 228. 33
11. 64 25. 87 8. - η 62 32. - θ
60 11.

βλάπτοντος ε 65 3.

βλαπτούσης η 28 11.

[βλάπτουσαν y 84 5.]

βλάπτοντες γ 13 28. - η 68 28.

βλάπτοντας δ 61 12.

ἔβλαπτον y 61 2. 85 17. — δ 41 14.

