ἀφέντων - ἀφεστῶτα 65

-- ε 7515.2115 26. - θ 1412.
93 18.

ἀφέντων 6 38 37..

ἀφέντας ε 78 12.

ἀφιεσθε β 60 6. , ·

ἀφιέμενοι δ 106 20.

ἀφείσθω ε 91 14.

ἀφειμένοι 8 33 21.

ἀφεθῆναι ε 65 15. - η 86 30.

ἀφεθέντες y 70 15

ἀφικνεῖται α 128 20.13717.— y
51. 726. -δ303, 7533. 761.
90 30.12813. - ε 23. 64 4. 767.
-η221,31. 3119.— 81528.
16 16. 23 26, 32. 87 18. 99 14.

ἀφικνοῦνται α 45 5. 59 1. 60 17. 105 2.
— β6726. 84208. 9217.— y84.
18 15. 112 15. - ὁ 8 24. 56 10.
122 29. 131 24. - ε 64 16. - ζ
2 10. —— η 1 30. 33 18, 4. 80 28.
82 19. -- 8 6 30. 14 14. 23 22. 32
27, 31. 60 13, 20. 86 16, 298. 95
20,19d.10127.

ἀφικνοῦνταί β 80 12d.

ἀφικνεῖσθαι δ 132 2.

ἀφικνουμένου δ 105 4.

ἀφικνούμενοι y 93 2.

ἀφικνουμένων α 91 24. 95 8.

ἀφικνουμένοις ε 16 20.

ἀφικνεῖτο γ 33 28.

ἀφῖγμαι ὃ 85 3.

ἀφῖκται δ 10 23. .

ἀφῖχθαι α 124 30. — γ 31 1. -- ὁ
85 18. 114 32.

ἀφιγμένος 8 79 8.

ἀφιγμένοι 6 18 14. 85 1. — 8 55 10.

ἀφιγμένων ὃ 8 19. 27 32.

ἀφῖκτο η 75 26 s.

ἀφίξεσθε ὁ 126 16.

ἀφίκετο α 132 23. — β 12 28. 18 30.
48 7.—‹579 13.12913. -ε5 4.
7511. - ζ 4 20. 93 9.

ἀφικόμεθα ζ 82 34.

ἀφίκοντο α 61 3. — β 17 8. 19 27.
22 25. 56 14. 98 17. 100 2. — y
15 28. 52 18. 114 26. - δ 23 13.
45 32. 57 30. 132 6. - ε 44 23. 50 4.
- ζ 44 10. 51 34. 62 28. 78 17.—

· Index Thuchideus.

η 27 24. 35 1. 50 21. —— 8 8619s,
27 8. 87 8.

ἀφίκωνται η 16 23. — 8 58 22. 28.

ἀφικοίμεθα ζ 11 10.

ἀφικέσθαι β 85 7. — y 2 6. - ὃ 85 5.
-ζ3221.-η866.-9818.

ἀφικόμενος α 9 35. 64 27. 109 13.
129 16. 1383. - β 625. - y 32.
35 31. 813. - ὃ 77 3. 103 27. 110
35. — ε 419. 651. 8019. - η
31 10. 42 22, 26. —- 8 20 31. 417.
64 24. 109 17.

ἀφικόμενον β 80 24

ἀφικομένου β 68 9. -- δ 82 30.

ἀφικομένης γ 70 20. 72 20. - 8 45
21.106 26

ἀφικομένῳ η 20 24.

ἀφικόμενοι α 11 10. 61 24, 30. -— β
239. 568. 5833. 8531. 932. 94
28. 103 14. — γ 3211. - δ 16 26.
46 5. —- ε 12 18. 37 13. 41 16. 76
36. — ζ 46 19. 94 31. — 8 53 25.
56 33, 8916. 10123. 103 28. 107 4.

ἀφικομένων οι 139 8. - β 67 10. -—
7364—‹52334—84635—
ζ 4 11. 7516.- 8 95 26.

ἀφικομέναις 8 79 1.

ἀφικομένους β 93 27. - η 1 21. 48 32.
50 13. — 8 39 26.

ἀφιστᾱσι 817 13.100 1.

ἀφιστᾶσιν 8 14 22. 22 22, 24. 80 31.

ἀφιστάναι α 81 7. 93 15. — ζ 48 5.
——- 8 19 4.

ἀφιστάντες y 47 4.

ἀφέστηκε α 114 24.

ἀφέστηκεν ε 64 7. - 8 76 31.

ἀφεστήκοιεν ὁ 122 36.

ἀφεστηκότος 8 96 30.

ἀφεστηκυίας α 60 9.

ἀφεστηκότα οι 59 2.

ἀφιστηκυῖαν ε 31 10. — 8 107 1.

ἀφεστηκότες α 89 12.

ἀφεστηκυῑαι 6 79 19. — 6 48 86.

ἀφεστηκόσι β 65 68. - ὃ 76 27.

ἀφεστᾶσί α 38 13.

ἀφεστασιν α 61 20.
ἀφεστῶτα α 61 22. - 8 5 241³. 28
32.

5

