182

38 36. 52 7. — θ 23 25d. 43 7.
100 20.

ἤπειρον α 5 24, 27. 49 29. 101 31
109 19. 115 18. 13618. 142 33. 143
30.—[3838. 9716. — y72 25.
748.794.— 6530. 87,13,15.
9 5. 13 26. 102 25. —— η 31 13. ——
θ 14 23. 16 29. 57 31. 90 6, 10.
101 19.

ιἠπείροις α 7 26.

ἠπείρους ζ 10 24.

ἠπείρωνται β 102 25.

Ἠπειρώταις y 951.

ἠπειρώτης α 9 5.

ἧπειρῶται α 47 31.

ἠπειρῶταί y 54 24. -— ε 99 18.

ἠπειρωτῶν α 5 19. - β 81 32. —— ὃ
105 3.

ἧπειρώταις α 5 28. 83 15. - 1512 15.

ἠπειρώτας η 21 14.

Ἠπειρωτικὸν y 94 25. 102 29.

ἠπειρώτιδος α 35 30.

ἠπειρωτίδων ζ 86 12.

ἥπερ ζ 4ο 8

ἠπιώτερον β 59 25. — θ 93 31.

ἠπιώτερα η 77 25.

ΖΗρας δ 133 17.

οΗρα y 68 27.

Ἡραιῆς ε 67 11.

Ηραῖον α 24 33. - y 75 31. 791.
— ε 75 31.

ζΗροιΐόν (acc.) y 81 31.

‘Hpalov y 75 34.

ζΗραίῳ y 68 22.

ιΗροὶκ2εια y 92 21.

ζΗρακλείας y 100 22.

Ηρακλεία δ 78 12.

ἍΗράκ2ειαν y 92 32. - ε1218. 52 21.

Ηρακλείδην ζ 73 11. 103 3.

Ηρακλειδῶν α 9 21,27. — ζ 3 11.

Ἡρακλείδαις α 12 4.

ιΗριὶκλειον (acc.) ε 66 24.

Ηρακλείῳ ε 64 25.

ΜΗρακ2εωτιῦν ε 5117.

Ξ.Ηρακ2εώταις ε 51 9.

ἶΗρακλεώτας ε 51 15.

Ηρακλεώτιδι δ 75 29.

<Ηρακλεόυς α 2418.

Ἡρακλεῖ η 73 19.

ἤπειρον -ἧσσὸν

ἡρῷον γ 24 34.

ἡρῷα β 17 11.

ἡρωῖ ε 11 35.

ηρωες β 74 34.

ἡρώων β 74 32. —- ε 30 5,18.

ἥρωας δ 87 20.

Ησίοδος y 96 21.

ἧσσα ε 16 33.

ἥσσης γ 109 6.Ι

ἥσσῃ ε 13 27. — η 72 4.

ἧσσαν α 122 26. - β 86 5. 87 29.

ἡσσώμεθα γ 57 17.

ησσᾶσθαι ὃ 6411,14. —- ε 11121.-
η 34 13, 15d

ἡσσώμενον η 71 27. — θ 25 28.

ἡσσώμενοι γ 38 23. -— ζ 69 6.

ἡσσᾶτο α 62 30. - δ 96 21, 28.

ἡσσῶντο β 79 24. - ε 72 34. - θ
66 5.

ἡσσῶντό α 49 32.

ἡσσῆσθαι β 39 1. 87 14. —— ζ 72 24.

ἡσσημένον α 63 32.

ἡσσημένοι α 3ο 11. - ζ 91 35.

ἡσσημένων β 89 3 d.

ἡσσημένους ε 73 12. — η 40 5.

ἧσσηντο α 5ο 13.

ἡσσηθῶσιν 9 27 3. 57 28.

ἡσσηθεῖεν ὃ 37 22. - η 25 31 d.

ἡσσηθέν ε 73 20.

ἡσσηθέντες β 89 3.

ἡσσηθέντων δ 73 10.

ἡσσηθεῖσι ε 111 17.

Ἡσσίους 710135.

ἥσσων β 60 8. — η 29 15.

ἡσσον α 8 28. 25 14. 33 18. 44 12.
69 9. 7028. 7417. 7614. 77 2. 82 2.
84 26. 120 7. 121 33. 140 31. 142
27. 144 30. —- β 39 27. 521. 60 35.
62 3. 76 6. - y 23 23. 25 28. 261.
40 15, 3s. 44 33. 45 16, 33. — δ
16 16. 53 21. 64 27. 92 20. 114 1.
—- ε 15 23. 26 28, 6. 31 7, 20. 72
26. 90 6. - ζ9 26. 113. 313s.
53 19. 64 32. 73 18. 78 34. 84 5.
88 24. 9116,3οᾱ.-η 1124. 1715.
30 3. 42 16. 44 19. 48 13. 57 16 s.
28 s. 61 14. 63 15. 7316. 7819.

- 8428. — θ 40 9. 46 3. 7134. 77 3.

ῆσσόν y 67 1. 75 19. — δ 85 12.

