πόνον - ποτὲ

πόνον α 78 26. - β 62 4. 7615. —
ὃ 14 20.

πόνων α 70 24. 123 10. — β 38 12.
391.6228.——c5863. -ε168.

πόνοις β 64 15.

πόνους β 63 7. 64 31.

Πόντον y 2 5. — ο 75 34.

Πόντον 6 75 18, 28.

πόντου β 96 25. 97 34. -ό 26 7.

πόντον β 96 23. 97 10. - η 58 13.

πορείαν β 18 7. — η 77 31. 8513.

πορεύσειν δ 132 32.

πορεύεσθαι α 107 2. 133 9. - η 83 3.
- θ 87 1. 109 13.

ποοενόμενοςγ 102 7.— 6 78 10. 97 17.

πορευόμενον α 130 33. - δ 50 6. 78
28. 90 9.

πορευομένῳ β 98 18. - ὁ 78 26.

πορευόμενοι α 110 22. — β 67 24. -
ό 68 15. — ζ 65 17.

πορευόμενοί β 5 17.

πορευομένων η 32 11.

πορευομένοις α 113 12.

πορευομένους β 67 5. - η 75 326. -
θ 85 31.

ἐπορεύετο β 12 27. 80 9d. 98 10, 13.
- y 96 23. - ὃ 78 17. 103 26. -
ε 21 17. 58 24.

ἐπορεύοντο α 61 32. - y 91 19. —
δ 128 8.- ε 5832. - η 2923.75
15. 78 31. 79 16. 80 30.

ἐπορεύθησαν α 26 31.

πορευθῆναι α 137 6. β 67 30.

πορευθεὶς α 137 20.

πορθῶσιν y 33 31.

πορθεῖν α 73 29.

πορθοῦντες η 49 24.

πορθοῦσαι y 16 11.

ἐπόρθουν β 93 11. -- y 79 9. — η
29 4.

ἐπόρθησαν β 56 16. 80 12 d. — y 7 24.

πορθήσωσι θ 57 31.

πορθῆσαι γ 57 11.

πορθουμένην θ 40 14.

πορθουμένοις θ 24 30 s.

πορθμὸς ὃ 24 31.

πορθμοῦ δ 24 31. -— η 1 30.

πορθμόν β 83 12.

πορθμὸν ζ 2 18.

375

πορίζοντα θ 46 22.

ἐπόριζε 9 46 17.

ἐπόριζον η 18 16.

ποριεῖν ζ 29 17.

πορίσειεν δ 126 9.

πορίζεσθαι θ 76 9.

ποριζόμενοι α 142 22.

ἐπορίζετο ζ 26 11.

ἐπορίζοντο y 82 23. —- 9 76 19.

ἐπεπόριστο ζ 29 4.

πορισθησομένων ζ 94 1.

πορισθησομένους ζ 37 21.

πορισθῆναι ζ 37 26.

ποριουμένων η 15 16.

ἐπορισάμεθα β 38 13.

ἐπορίσαντο η 58 31. 60 5.

πορισαίμεθα α 83 16.

πορίσασθαι δ 9 33.

ποριστὰς θ 48 14 d.

ποριμωτέρων 9 761.

πόρου η 78 26.

πόρῳ α 120 34. - ζ 48 7.

πόρον η 80 3.

Ποσειδῶνος α 128 11. — 9 67 24.

Ποσειδῶνι β 84 15.

Ποσειδώνιον δ 118 61291.

Ποσειδωνίου ὁ 118 6.

πόσιν η 73 22.

Ποτάμιὸος θ 85 5.

ποταμός α 4619.

ποταμὸς α -16 18. —- β 516. 102 17, 24.

ποταμοῦ α 1613. 104 12. -— β 83 9.
96 25, 34, 6. 97 11, -— δ 102 20, 24.
103 7.10815. —- ε 615. - ζ26.
4 21, 3, 8. 101 26 S. — η916. 78
24. 84 22.

ποταμῷ α 100 1. - y 99 14. — «578
27, 6. 102 8. - ζ 65 18. — η 35
26, 27. 80 31, 1. 84 25, 27. 85 31.

ποταμόν β 82 22. - δ 75 30. -— ζ
5010. 10112. - η S411,14. 85 32.

ποταμὸν β 5 18. 99 7. -— y 103 12.
- ὁ 25 30. 102 24. 107 34. -— ζ
94 23. 96 25. — η 80 31, 4, 4. 8219.
— θ 106 9.

ποταμῶν η 74 14.

ποτέὸ 2018. 5523. —- ε 6916.-
η 29 32. 64 13. - θ 66 12.

ποτε οι 6 33. 15 S. 2215. 93 22. -

