386

προσβοηθησάντων β 22 19. 79 26.-
ὃ 71 5.

προσβοηθήσασιν ὁ 61 25.

προσβοηθήσαντας β 25 6. -— γ 99 13.
·- θ· 24 10. 55 13.

προσβολή δ 53 21.

προσβολῆς δ 12 7. — η 84 12.

προσβολῇ ζ 48 8.

προσβολὴν δ127. - η 4 4d.— θ 100 3.

προσβολαί γ 1 24. -—- η 70 19.

προσβολαῖς η 80 13. 81 30. 85 12.

προσβολὰς β 4 10. 18 32, 1. — ὃ 13
19. 23 15. 115 9. — ε 61 6.

προσγιγνομένης δ 20 23.

προσγιγνομένοις β 79 24.

προσεγίγνετο β 98 19.

προσγεγενημένοι) θ 2 21.

προσγεγενημένης η 67 18.

προσγεγενημένην η 50 25.

προσγεγενημένων δ 18 19.

προσγεγενημένοις ζ 6 13.

προσγεγενημένοις α 52 24.

προσγεγένηντο α 66 15.

προσγενήσεται α 142 1. - γ 13 6. -
η 14 24.

προσεγένετο β 87 14.

προσεγένοντο θ 100 7.

προσγένοιτο ε 32 31.

προσγένοιτό γ 5 36.

προσγενέσθαι α 33 12. - δ 120 10.
- ε 61 6.

προσγενομένη δ 126 35.

προσγενόμενον α 31 6.

προσγενομένης δ 18 16. - ζ 72 1.

προσγενομένῳ β 65 78.

προσγενομένῃ ε 60 15.

προσγενομένην ζ 90 16.

προσγενόμενα β 87 35. - ζ 90 27.

προσγενομένων ζ 1812. - θ 799. 92 32.

προσδέχονται ε 38 35. - ζ3317.
49 20.

προσδέχεσθαι α 90 22. 120 5. - β
11 20. 12 20. — ε 80 6.

προσδεχόμενος β 18 13. - γ 27 16.
- δ 123 31.

προσδεχομένου θ 71 35.

προσδεχομένῳ β 60 27. - ζ 46 4.

προσδεχομένων γ 34 23. - ε 49 9. -
θ 28 29.

προσβοηθησάντων - προσιοῦσιν

προσδεχόμενοι α 62 5. - [γ 80 14.]
- δ8 34. 5512.10618. -θ 99.
64 28.

προσεδέχετο δ 9 9. 11 19. 19 10. 104
22. —- ε 618. 7 30.

προσεδεχόμεθα β 64 22.

προσεδέχοντο β 17 18. 90 17. -— γ
182.2611.--δ369.- 5141,
28 9. 58 26, 29. - η 83 32. — θ
79 32.

προσεδέξαντο α 45 29. - β 12 18.
70 9. -γ2 2. 9510. - δ 10624.
- ε 78 7. - θ 6 9.

προσδέξασθαι ε 76 14.

προσδεξάμενος θ 5 26.

προσδεξάμενοι γ 15 24.

προσδεξαμένων γ 13 18. -— δ 31 9.

προσδεξαμένας ζ 20 15.

προσδεῖ γ 13 9.

προσέδει α 68 22. ·- ζ 21 6.

προσδεῖται δ 10 24.

προσδέονται α 77 4. 102 13.

προσδέοιντο ζ 8 13.

προσδεόμενοι β 41 11. - γ 19 19. --
θ 64 27.

προσεδεῖτο β 65 34.

προσδοκία β 93 31.

προσδοκίας δ 34 34. - ε 14 13.

προσδοκίᾳ ζ 49 23.

προσδοκίαν ζ 63 4. - η 12 26.

προσδόκιμος η 15 7.

προσδοκίμου α 14 25.

προσδοκίμων η 25 33 d.

προσεδρείᾳ α 126 9.

πρόσεστιν <5126 36.

προσείη δ 17 10.

προσεῖναι β 60 15. - δ 87 22.

προσόντος β 60 13. -—- δ 3 8.

προσέσεσθαι ε 104 17. - ζ 20 18.

πρόσεισι α 401. - δ 8512.

προσίασιν ζ 91 13.

προσίοιεν β 51 19.

προσιέναι α 39 4. 130 6. - β 51 18.
-γ22 1.-ζ4929.--η2815.

προσιόντος α 134 14. - ὃ 115 15.
127 36.

προσιόντες α 71 19. - ὃ 35 27.

προσιόντων β 13 23. -- δ 76 27.

προσιοῦσιν η 37 26.

