κατεδίωκόν - καταληφθῶσι 2 l 3

κατεδίωκόν η 52 4. κατακολπίσαι θ 92 28.
κατεδίωξαν α 5019. - d2515s. 101 κατακολυμβῶντες η 25 14.

35. -— θ 17 32. κατακομιδὴν α 120 2.
καταδιώξαντες α 49 28. - β 84 12. κατακομίζειν δ 67 10.
καταδιώκονται θ 95 15. κατεκόμιζον ζ 88 8.
καταδιωχθέντες y 4 11. κατακοντίζοντες η 84 10.
καταδιωχθεῖσαι θ 20 19. κατηκόντισεν θ 108 3.
καταδουλοῦν y 70 27. κατέκοπτον δ12819.
καταδουλουμένους γ 63 6. κατέκοψαν η 29 14.
καταδουλώσεως ζ 76 4. κατεκόπησαν δ 96 26.
καταδουλώσει y 10 30. —— ε 27 17. - κατακτώμενοι δ 86 6.

η 66 5. κατήκουον β 84 3.
καταδρομαί ε 56 29. κατακουσάντων γ 22 2.
καταδρομαῖς α 142 29. -— θ 41 5. κατεκράτησεν ζ 55 13.
καταδρομὰς η 27 16. καταλαμβάνει δ 129 26.
καταδύει β 91 14. καταλαμβάνουσι α 59 1. 61 24. - ε
καταδύουσι β 84 8. — y 78 25. 4 11. -ζ 53 13. 94 31. — η 33 7.
κατέδυ β 92 1. —— η 34 33, 9. 81 10. — θ 65 12.
κατέδυσαν η 23 33. καταλαμβάνουσιν y 69 4. 105 29. 115
κατέδυσαν 9 42 28. 32. — ε 58 20. ῃ 9 55 11.
καταδύσειαν α 50 11. καταλαμβάνοι δ 31 23.
καταδύσαντες α 54 26. - η 38 3. καταλαμβάνων δ 3 6.

41 33. καταλαμβάνοντας y 56 14.
καταθεούσης η 27 8. κατέλαβον α 105 30. — β 5618.—
καταθέοντες γ 97 13. γ 72 23. - δ 1 25. -- ε 26 19. 59
κατῄνει δ 122 35. 10. — ζ 64 28. - θ 63 5. 98 25.
καταίρει θ 99 12. κατέλαβε α 126 32.
καταίροντες η 49 30. κατέλαβεν δ 7 13.
καταίροντας α 37 4. καταλάβῃ β 54 14.
κατῆραν 9 31 21. 39 6. 101 29. καταλάβωμεν ὁ 92 29.
κατάραντες θ 42 35. καταλάβοι β 18 1.
καταισχυνθῆναι ζ 1311. καταλαβεῖν α 126 29. - β 5 30. 1811.
κατῃτιῶντο y 42 24. 72 3. 81 1. - y 3134. - δ 20 20.
καταιτιαθέντας ζ 60 4. 76 17. - ζ 64 20.

, κατακαίουσιν θ 39 1. 102 16. καταλαβών δ 77 4. 86 24. — η 2 22.
κατέκαυσαν δ 57 28. -—— η 25 32. - καταλαβόντες β 94 30. - δ 73 35.

θ· 107 9. 11313. 127 23. —- ε 65 27. “- η
,κατακαύσωσιν β 4 4. 30 17. 83 22.
κατακαῦσαι θ 11 6. καταλαβοῦσαι θ 15 4.
κατεκαύθη y 74 3. — δ 13317. - ζ καταλαβόντων θ 61 6.

88 14. καταλαμβάνονται θ 102 13.
κατεκαύθησαν η 43 15. κατειλῆφθαι θ 92 165.
κατακαυθὲν δ 30 29- κατειλημμένου δ 8 20 d.
κατακληθείς α 24 19. κατειλημμένης δ 6 35.
κατέκλῃσεν α 109 16. κατειλημμένην β 3 23.
κατέκλῃσαν ε 83 7- - κατειλημμένων η 57 3 d.
κατακλῄεσθαι δ 57 24. κατειλημμένους α 9 14.
κατεκλῄσθησαν α 117 18· κατειλημμένας ε 21 13.

κατέκλυσεν γ 89 13- καταληφθῶσι δ 92 32.

