ἐλασσώσεσθαι - ἐλευθεροῦν

ἐλασσώσεσθαι ε 104 15. 105 32.

ἐλάσσων α 42 29. - β 9413. - ζ
317.— η 7118d.8511.

ἔλασσον α 105 5. 125 17. — β1123.
2218. 49 6. 9821. - γ 5 32. 4530.
8718. - (525 21. 67 4. 7216. 861.
120 2. -- ζ 1 24. 25 29. 67 28. 88
29. 95 8. 9712. - η 5 21. 36 9,18.
63 25. -- θ 6 21. 61 9. 86 31.

ἐλάσσονος α 491. — β 13 34. - y
5126.-ζ75 1.-η418. 222.
— θ 109 12.

ἐλάσσονι α 125 12.

ἐλάσσονί α 11 22.

ἐλάσσω α 11 9. 40 1. 71 23. 122 19.
144 5. - β 13 4d, 22d. 97 23. —-
y 39 7. 56 28. 11219. -- ὁ 66 25.
-ζ3613, - η 15 9. 23 18. 281,
8. - θ 48 12 d.

ἐλάσσους α 8 1ο. 54 26. 63 17. 74 5.
83 13. 110 2. -- β 31 28, 30. ·- γ
17 28. 6816. 75 31. 87 21. — 629
19. 32 32, 36. 44 26. 56 2. 101 25,
26. 126 28. - η 3419. 72 1. 7515.
87 26. - θ 25 22. 39 28. 53 4. 761.
87 26. 105 30.

ἐλασσόνων β 65 25. 89 14. - γ 45 7.
- θ 87 29.

ἐλάσσοσι α 143 3. —- δ 30 31. - θ
104 19.

ι-’λάσσοσιν γ 40 11. -— ζ 25 33. - θ
42 25.

ἐλαύνειν α 126 23. 127 30. 128 10,
15. 135 5. - β 13 9.

ἐλαύνοντες α 126 27 d. -J 49 33.

ἤλαυνεν θ 108 24.

ἤλαυνον γ 49 35.

ἤλασε α 126 25 d.

ἤλασαν α 126 24 d.

Ἐλαφηβολιῶνος δ 118 28. -- ε
19 11.

ἐλαχίστη α 141 24.

ἐλάχιστον ά 63 2. 70 14. 80 21. - β
45 7. — y 3613. 4629. — ζ 23s.
105 6. -· η 5019. 60 22. - θ· 76 6.

ἐλάχιστόν α 2 8.

ἐλαχίστου β 42 11. 77 14. - y 39 11.

ἐλαχίστης α 138 12. - ὃ 59 16.

ἐλαχίστῳ η 70 16.

131

ἐλαχίστην α 15 30. - β 18 3. 21 2.
—- γ 32 20.

ἐλάχιστα α 42 22. 70 25. - β 11 3.
-γ42 30. - ε 1612.-ζ1315.
23 33. 70 16. — η 68 27.

ἐλάχιστ’ δ 18 25.

ἐλαχίστων δ 74 12.

ἐλαχίστας α 10 32, 5. 34 7. - θ 48 2.

ἐλεγεῖον α 132 2, 5.

ἔλεγχον γ 53 2. 6127.

ἐλέγχων α 135 9.

ἐλέγχει ζ 86 2.

ἐλέγχειν α 131 24.

ἐλέγχων ζ 38 21.

Ἐλειμιῶται β 99 31.

ἕλειοι ά 116 27.

ἔλεός γ 40 7.

ίΕλένης α 9 14.

ἐλευθερία γ 12 34.

ἐλευθερίας α 69 33. - β 40 30. 63 8.
—y4534.— (58734. — ζ 2015.
69 4. 761. - θ· 43 22. 4511. 68 6.

ἐλευθερίῳ β 71 1.

ἐλευθερίᾳ 6 85 10. 114 31. - ζ83 24.
— η 82 9.

ἐλευθερίαν α 124 26. - β 62 24. —-
γ 54 23. 73 27. - ὃ 261. 85 16.
86 34. 87 16. 120 9. - ε 9 2. 112
36.-ζ4019. —· η 6826. -θ
64 28, 7. 71 13.

ἐλεύθερος β 78 3.

ἐλεύθερον β 43 1, 1. — γ 46 24. —
6 92 6118 20. - η 58 21.

ἐλευθέρας ε 9 4.

ἐλευθέρῳ ε 99 18.

ἐλευθέραν α 84 23. — β 36 9. — ὃ
63 35. 64 26.

ἐλεύθεροι y 10 3. - {7716 — ο 84 3.

ἐλεύθερα θ 28 7.

ἐλευθέρων θ 41 6.«

ἐλευθέροις ε 100 26.

ἐλευθέρους β 103 15. — γ -16 26. —
ε 34 35. 83 2. - 91510. 4811d.
62 20. 73 7.

ἐλευθεροῦτε δ 95 7.

ἐλευθεροῦσιν β 8 30.

ἐλευθεροῦν γ 32 12. - ὃ 52 2. 87 30.
92 33S.— ζ8414. 87 32.- 3469.
52 17.

9*

