274

ξυμπρέσβεις α 90 20. 91 33.

ξυμπροθυμούμενοι β 80 20.

ξυμπροθυμηθέντες 9 2 12.

ξυμπροθυμηθεῖσι 9 1 7.

ξυμπροπέμψειν α 27 24.

ξυμπτώματι ὃ 3611.

ξυμφέρει α 123 8. - β 6317. 89
19, 31s.-‹587 14.-ζ87 7.-
η 51 10.

ξυμφέρῃ ὁ 26 36.

ξυμφέροιεν α 99 35.

ξυμφέρον α 42 22. —— y 41 28, 32. 56
20, 37. - ὃ 60 4.- ε 90 2. 10713.
-ζ85 18.-775714.

ξυμφέροντος β 40 29. - ε 9 16.

ξυμφέροντι ε 106 9.

ξυμφέροντα α 35 27. 36 34. 75 9. 76
23. 124 23. - ε 105 6. - ζ 83
28, 33. .

ξυνέφερεν γ 71 13.

ξυνοίσει β 44 23.

ξυγενέγκοι ζ 20 9.

ξυνενεγκὸν β 51 8.

ξυμφέρεσθαι ζ 13 21.

ξυμφερομένους η 36 3 d.

ξυνηνέχθη α 23 22. - η 44 26. - 9
83 17. 84 1.

ξυνηνέχθησαν δ 65 29.

ξυνενεχθῆναι α 9 20.

ξυνεφοβήθηζ 101 19.

ξυμφορά δ 55 29. —- 9 96 28.

ξυμφορὰ η 29 14. -— 9 96 2.

ξυμφορᾶς β 8717. - γ 57 14. 59 25.
-ὁ2024, 2231.-ζ161.-θ
27 20.

ξυμφορᾷ δ 15 30. - ε 14 10.

ξυμφοράν α 70 27. —— ζ 89 18. - 9
106 16.

ξυμφορὰν α 127 5. — y 114 8. — δ
17 30. -· ε 34 4. 7518.- ζ 5820.
- η 18 3. 47 25. 57 20s. — 912
23. 24 25. 81 9. 98 15.

ξυμφοραὶ β 17 19. — y 39 3. - η
77 19.

ξυμφορῶν α 122 3. — β 68 34. - γ
104 238. — ὃ 9815. -·- 8171. -
ζ 1010. - η 63 2.

ξυμφοραῖς α 84 26.- β 44 11. 5917.
60 30. 61 34. 64 31. - δ 18 22. —

ξυμπρέσβεις — ξυναγαγόντας

ε 111 17. — η 6119. 6319. 77 11.
— θ 27 6. 106 28.

ξυμφοράς ε 28 5.

ξυμφορὰς α 140 25, 30. - β 60 2.
6416. —- y 38 35. - δ 1811. 2118.
— ε 32 27.

ξυμφοροῦντες ζ 99 11.

ξύμφορος ζ 84 14.

ξύμφορον β 3 1. 36 24. — y 47 12.
-- ε 31 20.

ξυμφόρου γ 82 4s.

ξυμφόρῳ ε 98 9.

ξύμφορα α 32 13. 42 21. 91 9. — y
40 17. 56 30.

ξυμφόρων δ 128 23.

ξυμφόρως γ 40 22. — ε117.

ξυμφορώτατον 9 46 4.

ξυμφορώτατόν α 36 13.

ξυμφορώτατοι 9 96 17.

ξυμφορώτατα 9 43 14.

ξυμφορώτερον γ 4710.

ξυμφυγάδων ζ 88 368.

ξυμφύλακας ε 80 18.

ξύν y 104 31, 11.

ξὺν α 12 4. 84 27, 29, 1. 86 10. 141

22. — β2 2. 6 28.13 17d, 19d. τ’.

58 5. 70 13, 14. 77 8. 90 34. -· y
13 21. 22 9, 12. 40 28, 30. 90 30.
- δ 14 12. 12410. -- ε 11 32. 26
29. 50 26, 30. 74 4. — ζ 62 15. 1055.
- η 426. 57 31s. — θ 32 3. 905.
95 26.

ξυναγείρειν 9 5 7.

ξυναγείρων η 31 1.

ξυναγείροντες γ 115 2.

ξυναγείραντες δ 52 31. 75 25. - η
32 5.

ξυναγορεύοντι 9 84 6.

ξυναγορευόντων ζ 6 35.

ξυνηγόρευεν η 49 2.

ξυνάγων η 7818.

ξυνῆγον β 84 21. - η 81 16.

ξυνήγαγον α 120 29. —- β 60 29. --
η 53 20.

ξυναγαγὼν α 9 34. -- δ 125 9.

ξυναγαγόντι α 63 1.

ξυναγαγόντες β 81 15 s. — y 34 29.
— θ 10 27. 30 33.

ξυναγαγόντας 9 27 13.

’1

