446

φυλάξεσθε ε 111 20.

φυλαξάμενοι η 69 12.

φυλάξασθαι α 120 33.

Φυλείδου β 21.

φυλὴ ζ 98 5.

φυλῆς β 34 32, 33.

φυλήν η 60 5.

φυλὴν ζ 100 2. — θ 92 1..

φυλαὶ y 90 37.

φυλοκρινοῖεν ζ 18 32.

πεφυραμὲνα y 49 34.

Φύρκον ε 49 35.

φύσας ὁ 100 10.

ἐφύσων δ 100 12.

φύσις y 64 31. 82 25.[841.]

φύσεως a138 8,17. - β 45 5. — y
45 2. —- ε 105 26.

φύσει α 76 27. 1215. —- δ 31. 60 3.
— ε 103 4. - ζ 16 35. 79 30, 31.

φύσιν β 35 30. 50 25. — y 74 34. —
ζ 17 22.

φύσεις η 14 19, 31. 48 35.

Φύσκαν β 99 13.

φυτεύοντες α 2 22.

Φυτίας y 106 20.

Χαιρέας θ 74 25. 86 26.

Χαιρέαν θ 74 17.

χαίρετε y 104 12.

Χαιρώνεια ὁ 76 14. 89 26.

Χαιρώνειαν α 113 7, 10. - δ 76 10.

Χαλαίους y 101 35.

χαλαραῖς β 76 26.

χαλεπαίνετε β 60 30.

χαλεπαίνων y 82 8.

χαλεπαίνοντας β 22 8. 59 22.

ἐχαλέπαινον α 26 2. - ε 63 29. —-
θ 86 29. 92 28 S.

χαλεπὸς ζ 60 15.

χαλεπὴ α 77 16. —— δ 24 1.

χαλεπόν ὃ 59 20.

χαλεπὸν α 22 36. 142 25. —- β 35 25.
4415. —· y 9-1 28. — ὃ 10 29. 34 9.
- ε 74 610412. — ζ 23 33. 34
22. 38 16. 87 5. - η 47 31. 87 26.
— θ 68 4.

φυλάξεσθε - χαλεπώτατα

πέφυκε β 64 34. - y 3917. - ὃ
61 21, 29.

πεφύκασί y 45 13. — ὁ 19 16.

πεφυκέναι α 70 29 d.

Φωκαῆς α 1311s.

Φωκαίας ε 410.

Φώκαιαν θ 31 20., 26.

Φωκαΐὸος 3101 19.

Φωκαΐτας ὃ 52 32.

Φωκέως ὃ 89 22.

Φωκῆς β 9 10, 14. — ε 32 28.

Φωκέων α 107 24. - y 101 30. — δ
76 15. — ζ 2 14.

Φωκεῦσι θ 3 8.

Φωκεῦσιν α 112 5. —- y 95 6.

Φωκέας α 107 31. 1117. — y 95 4.
— ὃ 118 25. - ε 6419.

Φωκίδος α 108 24. — β 2919.—
δ 76 15.

φωνὴ ζ 5 28.

φωνῆς η 63 23.

φωνῇ η 57 17.

φωραθῇ θ 5617.

φῶς β 3 4.

Φώτυος β 80 1.

χαλεποῦ δ 11 26.

χαλεπῇ α 130 5.

χαλεπήν ε 58 31.

χαλεπὴν ζ 53 28. - η 84 18.

χαλεπαὶ η 14 19.

χαλεποὶ ὃ 66 15. - θ 1 6.

χαλεπὰ α 201. — y 82 24. - δ 9 9.
- η 44 7.

χαλεπότητι α 841. - δ129. 3325.

χαλεπῶς α 2 25. 63 4. - β 14 31.
16 4. 39 31. 62 21. — y 2317,25.
46 25. 53 6. 93 4. 102 15. 108 33.
114 25. —— ὃ 25 25. 36 6. 62 15.-
ε 10 2211. 42 23. -ζ 1130. 5622.
61 10. - η 13 33. 23 20. 81 10.
87 9, - θ· 54 17.

χαλεπωτάτη y 26 7. - η 2517.

χαλεπώτατον y 59 3.

χαλεπώτατοι γ 42 22.

χαλεπώτατα η 71 33. 73 28. — 395 17.

