ἆγροῖκον- ἀγωνιζομένους 3

οἷγροῑκον γ 106 23. ἄξοντα ε 612.
ἄγρῶν α 126 7. - β 13 17. 14 27. ἦγαγονα 11 9 - y8126. —- ε76 35.
52 33. 84 35.
ἀγροῖς β 14 32. 16 33. - γ 66 35.- ἤγαγε 6 39 30. — 9 87 6.
ζ 49 25. ἤγαγεν η 30 20.
ἀγρούς γ 79 9. — ζ 94 20. ἀγαγεῖν β 2 18. - δ 37 20. 83 14.
dypobgss522w13712.2215.-y —9241d. 8719.
73 26. ἀγαγὼν η 22 30.
αγρυπνία β 49 7. αγαγόντες δ 53 12. - ζ 4 34. 46 9.
ἄγυιαν γ 104 3. 61 28. - θ 30 5. 92 4.
αγχίστροφον β 53 19. ἄγεσθαι γ 86 9.
ἄγχωμαλου δ 134 35. οἷγόμενοι β 101 26.
ἀγχώμαλοι y 49 26. ἠγμένοι ζ 100 5.
ἀγχώμαλα η 71 2. ἠγετο β 65 16.
αγει α 137 13. ἀγαγέσθαι θ 21 9.
α’γετε β 72 24. αγωγή ε 85 5.
ἄγεθ’ γ 104 11. ἀγωγήν ζ 29 15.
ἄγουσι δ 47 32. αγωγὴν δ 29 3.
ἀγουσιν β 34 32. ἀγωγοῦ 6 78 20.
ἄγοιεν δ 81 16. οἷγωγοὶ δ 78 8.

ἄγειν α13513. - δ48 7. - ε 48 25. οἷγωγῶν δ 78 2.
59 29. 76 10. 83 10. — ζ 22 9, 16. ἀγωγούς β 12 25.

63 11.6417.-η75 2. ἀγώνγ44 25.—8978. 91 12.—
ἀγων α 9 14. 127 6. — γ 114 6.- ζ 11 26. 68 13. — η 68 26.
ε 9 28. —- ζ 420. — η 325. 216. α’γών α 79 2. 73 24. — β 89323.-
3117. -γ19433,6.-δ954.-ε 191
ἄγουσα η 25 26, 1. 30. — ζ 34 18. - η 56 33. 61 12.
ἄγοντος ε 66 32. 66 33.
ἄγοντι δ 118 15. ἀγῶνος ὃ 92 9.
ἀγούσῃ ζ 43 32. οἷγῶνι α 6 12. -— γ 37 25. — 655 25.
ἄγοντα η 16 31. - ε 50 32. - η 64 12.
ἀγοντες β 103 16. — γ 55 11. 65 8. ἀγῶνα β 42 21. 45 32. 89 16. —- γ
67 15. — δ 5 26. 57 30. 78 29. — 40 11. 49 25. 53 33. 104 5, 24 s.—
ε5424.-ζ833.9924.-986 ο9126.-ε5935.6922.-ζ
22 s. 28 s. 68 34. — η 71 16. — 9 68 16.
ἀγουοαι ζ 44 34. 62 29. - 9 62 17. ἀγῶνά ε 80 20.
ἀγουσιῦν γ 70 21. ἀγώνων β4612. — γ38 5. - ε 50 24.
ἀγοντας ε 94 25. - ζ 7 26. ἀγαῖσι β 38 13. — η 61 17.
ἠγον β 199 19. - δ 57 32. 78 17. ἀγῶσιν η 69 1.
124 4. - ε 12 17. 13 25. 26 29. ἀγῶνας β 13 32. - γ 57 17. 67 31.
29 15. 7516, 28. 8213. — ⁷135 26. 10422s. — ε 1135. — ζ 3811.-
ηγεβ562 893 9516-82726 η4927.
93 1.- ε 83 32. — η 69 16. 8118. ἀγωνίζηται ζ 29 19.
84 8. ἀγωνίζεσ9αι α 36 21. - β 63 8. —
ἦγεν β 65 17. — ε 7 2. - ζ 24 22. δ 73 12. - ε 49 33. 104 14.
— η 29 28. ἀγωνιζόμενος θ 52 22.
ἄξειν δ 28 30. - ζ 25 2. 99 17. —— ἀγωνιζομένην ζ 18 27d.
η 32 5. - θ 5 25d. 88 7,10. ἀγωνιζόμενοι α 69 20. — γ 82 2s.
ἄξων η 12 15. 46 21. — θ 59 5. αγωνιζομένους ε 69 14. - θ 68 18.

1*

