ἑλώμεθα - αἰσχρᾶς 1 l

ἑλώμεθα ὃ 20 26.

ἑλέσθαι y 59 9. — ὃ 22 22. —- ε 36
23. — ζ 72 5. -ψθ 130. 67 19, 3, 4.

ἑλομένη ζ 40 16.

ἑλόμενοι y 56 34. 92 4.

ἑλομένοις β 7 6.

ἑλομένους α 90 9.

ἦραν ζ 18 20.

ἄρωσιν α 90 11.

ἄρας β 12 30. 98 10. - y 32 7. 95 7.
9623. — 610326. - 8332.—
310419. — η266. - 33230.
88 13. 99 8.

ἄραντες α 29 21. 52 22. - β 23 32, 4.
25 4. 56 14. 103 13. — y 91 17.
106 14. -— δ 11 15. 45 27. 129 36.
- ε 10 13d, 26d. — ζ 45 17. 51
34. 94 16. - η 69 21. 79 16. — θ
28 22. 60 16. 79 22.

o’c'paom θ 39 21.

αἰρόμενον β 75 23.

αἰρομένων ὃ 60 4.

ᾔρετο α 118 8. - β 75 30.

ᾔροντο β 94 12. —- y 22 29 S.

ἧρμέναι η 41 31.

ἦρτο α 139 3ο.

ἦρθηα4911.638.- δ428.-ζ
59 6. - θ 95 11.

αρθειη 6 111 17.

οἷρθέντος η 34 29.

η’ραντο γ 39 8.

ἄρασθαι α 80 30. 125 18. —— ζ 9 24.

αραμένοις α 118 11.

αραμένους α 82 9.

αἰσθάνομαι β 60 28. - ζ 17 11.
20 11.

αἰσθάνεται α 33 20.

αἰσθάνονται ε 10 12 d. — ⁷7 83 4.

αἰσθάνοιτο ζ 91 21.

αἰσθάνεσθαι α 70 32. - η 65 23.

αἴσθεσθαι ε 26 7. —- η 75 29.

αἰσθανόμενος ζ 59 36.

αἰσθανόμενός ε 26 2.

αἰσθανόμενον ὁ 125 5.

αἰσθανομένων α 71 18.

ᾐσθάνετο η 48 15. - 9 41 16.

ᾐσθάνοντο α 107 3. — β 57 25. —-
ὃ 75 19. 91 16. - η 2 29. 69 32.
81 10. -- θ 24 23. 77 5. 102 1.

ᾔσθηται η 66 3.

ᾐσθόμην θ 24 17.

ᾔσθετο β 81 12. — δ 67 4. 70 17.
80 10. 116 26. - ε 10 27 d. 73 14.
- θ’ 31 11. 52 14. 88 4.

ᾔσθοντο α 26 34. 47 23. 61 20. 72
27. 116 28. 133 2. ·- β 3 22. 5 20.
31 24. 94 23. - y 22 15. 36 21.
102 21. 106 13. — δ 48 7. 67 24.
89 26. 110 6. 113 9. - ε 37 12.
40 34. 83 30. - ζ 7 19. 65 19. -
η 4 8. - 991. 3515. 433. 4730.
103 23.

αἰσθώμεθα ζ 412.

αἴσθωνται θ 7 31.

αἴσθοιτο β 51 12.

αἰσθσιτό β 65 20 d.

αἰσθέσθαι ζ 58 18. - 9 12 23.

αἰσθόμενος β 25 31. 88 10. - ὁ 122
35. - ε 2 29. 3 19. 4 22. 7 34.
- η 8 29. 49 13. - θ· 119. 10018.
109 7.

αἰσθόμενοι α 50 13. 57 7. 73 8. 90
23. 95 18. 118 3. 126 6. —- β 76 34.
8115. ·- y 16 34. 8124. - ὃ 44
16. 66 18. 108 6. -- ε 4 4. 30 31.
58 25. a ζ 38 9. 65 27. — η 3016.
— θ 24 ld. 26 13. 44 9. 73 30.
79 19. 80 32. 104 33.

αἰσθόμενοί α 134 25.

αἰσθομένων ὃ 81 25. 135 8.

αἰσθομένοις η 60 15.

αἰσθομένους ζ 40 11. 97 8.

αἴσθησις β 4 28.

αἴσθησιν β 50 32. 61 26. -—— y 22 3.

--Αἰσιμίδης α 47 25.

αἰσχίστῳ y 59 6.

αἰσχίστην η 68 20.

αἴσχιον α 82 7. —— β 40 10. 62 29.
9729.-γ534.-ὁ86 7.-9273.

αἰσχίονος ζ 10 10.

αἰσχίω ε 111 18.

αἰσχρόν β 40 10. 64 13. - y 67 9.

αἰσχρὸν α 38 23. 122 28. - β 42 10.
—y42 19. 63 3,12.— (5385.
64 13. - ε 105 33. 111 16. - ζ
1121. 21 34. - θ 271.

αἰσχροῦ δ 20 24.

αἰσχρᾶς y 58 28.

