438

7 14, 20. 15 12. 21 34. 54 27. 57 14.
59 12. 60 26. 61 10 S. 66 8. 83 32.
88 2d. 95 9. 98 24. 101 S. 104 15.
-- η141. 19 9. 24 8. 26 22. 27
28, 33. 31 9. 44 48. 53 15. 56 30.
82 10. 85 15. - θ 8 10, 23. 10 22.
114.15 6.19 7. 20 30. 2329. 241.
2716. 32 31. 347. 4412. 48 7. 513.
53 14. 62 14. 69 10. 70 2. 71 18.
80 27. 84 21. 95 20, 23 d. 97 32.
103 27. 106 10.

ὕστερόν (acc. neutr.) y 82 15.

ὑστέρῳ y 13 23. — η 81 22. - 9 27
28. 68 21.

ὕστεροι α 91 12. - y 38 17.

ὕστερα α 14 13. — 9 41 29.

ὑστέροις y 103 6. - η 81 12.

ὑφαιροῦντες y 13 9.

ὑφελεῖν α 42 28.

ὑφελων γ 82 30.

ὑφαντά β 97 25.

Φάγρητα β 99 3.

Φαεινίδα δ 133 23.

Φαίαξ ε 4 34,19. 5 32, 3.

Φαίακα ε 4 15.

Φαιάκων α 25 23.

Φαίδιμος ε 42 5.

Φαίνιππος δ 118 30d.

φαίνεται α 215. 317. 934. 10 28.
13 19.1413.- β 62 21. 65 2. -
γ 88 34. 113 21. -— δ 2812. 62 24.
92 30s. — ε 8612. 109 23. -— ζ
16 36. 46 36. — η 62 9. — θ 68 22.

φαίνονται α 10 6. 11 12. - ε 9 21.
-ζ23.5534.-θ97 2.

φαίνηται ζ 41 1.

φαίνησθε γ 13 27, 13 s,

φαίνοιτο α 95 4. - y 44 29. - θ
47 29.

φαίνοιτ’ α 10 20.

φαινοίμεθα δ 86 5.

φαίνεσθαι α 122 31. 138 7. — β 11
12, 13d. 39 5. 61 25. - γ 21 20.
37 17. 4232. 56 36. — ὃ 34 33. 59 24.

ὕστερόν —- φανεῖται

ὑφῆπτον β 5215.

ὑφεῖλκον β 76 4.

ὑφηγῆσθε α 78 6.

ὑπέστη <5 39 30. — 9 2916. 68 29.

ὑπέστημεν y 57 17.

ὑπέστησαν δ 54 31.

ὑποστάντος β 61 21.

ὑποστάντες α 144 33.

ὑφίσταται δ 28 24.

ὑφίστασθαι β 61 34. - δ 59 25.

ὑφίστατο δ 127 26.

ὑφορώμενοι y 40 29.

ὑφορμισαμενοι β 8310.

ύφυδροι δ 2612.

ὑψηλὸν β 3415. 75 27. —— ὁ 10920.

νψηλώ y 112 16.

ὑψηλῶν y 97 10.

ὑψηλότερον η 411.

ὕψος α 91 26. 91113.- β 75 30. —
δ 13 21.

ὕψους α 90 12.

-η668,

Φ.

8717.— ε3018.-ζ7819.-·
η 21 18. 70 14.

φαινομένη α 32 27.

φαινόμενον ε 9 8.

φαινομένην η 42 18.

φαινόμενοι δ 34 32.

φαινομένων ζ 46 18.

ἐφαίνετο α 44 26. 95 8.102 4. 107 1.
131 10. 13210. -β31, 206. 21
30. 27 28. 6713. - y 1119. 2031.
33 3. ·- ὃ 57 24.10827.- ε 712.
1419. — ζ 60 21.- η 417. 27 30.
47 32. 73 25. 75 ld. — 9· S 26.
45 24. 48 25.

ἐφαίνοντο ζ 63 7. - 9 38 10.

φανήσεσθαι δ 27 1.

ἐφάνη ε 68 24. — 9 10 13. 68 29.

ἐφάνησαν α 8 33. - θ 44 10.

φανείη β 42 27.

φανῆναι α 91 12. - β 62 27. - y
40 26. — ζ 49 22.

φανέντα 9 102 2.

φανεῖται α 22 13. 40 1.

