394

πυκναὶ θ 97 32.

πυκνοῖς η 44 14.

πυκνότεραι α 23 32. - η 70 20.

πυκνότητα ε 71 l.

πύλαι δ 111 16, 22.

πυλῶν 3⁴67 8, 24. 68 9. 85 3. 11127.
118 5.1301. - ε 10 12.- ζ57 9.
- η 29 2.

πύλαις δ 67 15-

πύλας β 2 4. 4 21, 26,1. — ὃ 6712,
19, 21, 27. 68 8, 16, 24. 74 29. 104
24. 112 31. 130 25. — ε 7 13. 9 29.
10 19, 33, 35, 6. 80 22. — η 5121.

πυλὶς 611121.

πυλίδα δ 110 13. 111 23. -ζ 51 26.
100 14.

πυλίδας θ 92 8.

Πύλος δ 3 3. 4111.

Πύλου «1635. 815. 26 25. 39 28. 41 9.
46 4. 5519. 80 32. -— ε 1411. 35 5.
115 24.- ζ8917. 105 1.— η 18 6.
26 16. 57 18 S.

Πύλῳ «1 14 28. 26 2ο. 28 19, 29. 29 2.
— ε 14 6. -η 7119d. 86 27.
Πύλον δ 3 30, 33. 6 2. 818,21, 25, 7.

15 30, 2. 16 7. 231, 8. 30 3. 3120.
3233. 41 20, 23. - ε 7 3. 35 25, 36.
36 30. 39 18, 21, 26. 44 27. 45 1.
56 21, 25. - η 18 3.
πυνθάνομαι η1216.

πυνθάνεται θ 23 2.

πυνθανόμεθα ζ 17 6.

πυνθάνεσθε ζ 76 25.

πυνθάνονται α 5 22. - γ 29 10. ——
η1219.- 9 2617.

πυνθανόμενος α 22 7. - δ 29 4. 105
35. -- 8613. - ζ9121.-- η128.
- θ 23 6.

πυνθανόμενοι α 31 32. 64 24. - γ
18 9. 8018. — (55 26. 24 25. 2717.
-ε414, 4219.-ζ758.-η
118. 36 3. — θ 8315.

πυνθανόμεναι ὃ 108 21. - η 25 29.

ἐπυνθάνετο η 4 1d.

ἐπυνθάνοντο α 95 6. 132 11. — β 57
24.—y7035.— 153 27.— 271821.

πεπύσθαι η 67 4.

πεπυσμένος θ 51 31.

πεύσεσθαι γ 26 9.

πυκναὶ- πωλεῖται

ἐπύθετο ὃ 70 26. - θ 27 24. 100 15.
108 22.

ἐπύθοντο α 28 32. - δ 6 35. - ζ
96 12. - θ 41 13.

πύθωνται ε 65 6.

πύθοιτο η 31 18.

πυθέσθαι ε 74 7. — η 44 25. - θ
19 3.

πυθόμενος ε 75 11. —- ζ 104 24. -
θ 62 15. 63 27.

πυθόμενοι α 31 4. - γ 29 14. - ὁ
50 16. 82 31. 123 29. —- ε 55 12.
8210.-·η519.-θ·35 19.

πῦρ β 77 8,12. — y 88 34. 98 32.
— δ11514.-ζ1026.- η5326.

πυρός ὁ 111 26.

πυρὸς γ 116 14.

πυρὶ β 77 33.

πυρὰ η 80 14, 20. - θ 102 2.

πυρὰν ζ 71 1.

πυρὰς β 52 14.

πύργου γ 23 5.

πύργον y 21 24. 51 24. — δ 115 17.
- θ 90 9.

πύργω γ 51 31.

πύργοι γ 21 22.

πύργων y 21 27. 22 11,16. 23 7,1ο,17.

πύργοις β 17 22. - γ 23 9.

πύργους 6 90 2.- ζ 99 25. — η 25 12.

πυροὺς ζ 22 15.

Πύρρας γ 18 2.

Πύρραν y 25 21. 35 32. - θ 23 1.

Πυρρίχου η 39 22.

πυρφόροις β 75 29.

Πυστίλον ζ 4 9.

πύστει γ 82 34.

πύστιν α 136 19.

πύστεις α 5 21.
πω α 3 18, 33. 5 17. 32 21. 37 30.

66 21. 76 24. 78 33. 132 23. 138 5.
140 3. - β 12 29. 39 33. 47 22.
7710. - γ 45 9, 11. - «568 19.
72 22. 89 24. - ε 49 5. 59 18. ——
ζ 10 12. 16 30. 17 19. 78 20. 104
28. - η 1 19. -θ826, 98. 484.
74 21.

πωλεῖν η 39 28. - θ 9016. 96 29.

πωλοῦντας ε 34 8.

πωλεῖται γ 104 16 s.

