ἐπάθετε -

ἐπάθετε y 55 2.

πάθῃ δ 124 28.

πάθωσι η 75 29 s.

πάθωσιν η 75 11.

πάθοι α 121 34.

πάθοιμεν y 59 24.

πάθοιμέν y 13 6.

πάθοιτε α 40 18.

πάθοιεν α 80 19. - ζ 13 14. 34
11 d.

παθεῖν α 102 16. 127 3. - β 42 8.
102 26. - γ 38 31. 39 29 S· 40 13.
59 2. 8318. 9623. —- δ 15 34. 174.
6413. —- ε 93 22.103 7. - ζ38 8.
83 2. - η 42 21. 48 2.

παθών y 55 6.

παθὼν y 38 30. 40 31. - ζ 80 10.

παθοῦσαν y 67 13.

παθόντες ζ 60 7.

παθόντων α 10 21.

παθοῦσιν y 67 28.

παθόντας γ 54 19.

πεισόμεθα y 59 23.
πείσονται γ 67 24. - ζ 49 23.

πατάξας θ 92 16.

πατὴρ β 29 14. 99 34. — y 8111.

πατρός ζ 59 5.

πατρὸς y 26 4. —— ζ 10417. - θ 37 9.

πατέρα α 9 25. 137 25. - ζ 55 6.

πατέρες α 71 24. 85 12. 144 32. -
β 116. 36 10,17. 716. 73 24. 74 3.
— y 59 29. 67 14. - ζ 17 14.18
19. — θ 18 22. 52 21.

πατέρων α 12231. -- β 11 12. 62 27.
7130- y 58 2. 6711.— δ 9226.
95 9.

πατέρας y 57 11. 58 13.

Πάτμου γ 33 2.

Πατρῶν β 83 7. 84 17.

Πάτρας β 84 11.

Πατρέας ε 52 33.

πατρικος θ 611.

πατρικαὶ α 13 15.

πατρικὰς η 69 6.

πάτριον α12310. - ὃ 86 34. ——
η 21 13.

πάτριόν δ 92 2.

πατρίῳ β 34 26.

πάτρια β 219. 16 6. - y 611. 65 7.

παύσεται 349
66 20. - δ98 21. 118 226. — ε
18 23, 27. 77 29. 79 17, 20, 2.

πατρίοις δ 118 28, 30.

πατρίους γ 58 17. - δ 118 23. - θ
76 21.

πατρίδος β 42 30. 60 35. - ε 69 6.
111 28. -— ζ 5 23. 1316.1612.17
31. 68 12. 69 2. - η 61 13. 69 8.

πατρίδι β 68 32. - ζ 16 26. 68 13.

πατρίδα δ 41 11. 95 8. - ζ 14 34.
69 8. 9210. -—- η 70 38, 68. 771.
— θ 47 26. 92 248.

Πατροκλέους δ 57 32.

πατρόθεν η 69 4.

πατρῴων y 59 30.

πατρῴους β 71 11. - η 69 13.

παύλῃ ζ 66 21.

Παυσανίας α 94 27. 12816,35.129
14. 130 28. 132 4. — β 71 31, 14.
72 17. - y 58 9.

Παυσανίου α 61 1. 96 26. 107 28. 114
31. 132 8. 133 30, 33. 134 3. 135 6.
-β212ο.-γ263. 687.-ε
16 4. 33 18.

Παυσανίᾳ α 95 1, 21. 129 18. - y
54 27.

Παυσανίαν α 95 6. 129 12. 135 8.
138 30.

παύειν θ 39 31.

ἔπαυσε θ 86 4.

ἔπαυσαν δ 37 19. - ζ 103 1. — 9
76 27.

παῦσαι α 69 35. — y 65 6. - 662 8.
87 30.-«ε 169-ζ60 30. -9
68 6.

παύσαντες η 53 28.

παύονται δ 612.

παυοίμεθ’ ε 87 19.

παύεσθαι y 40 23.

παυόμενοι γ 59 4.

παυομένους ζ 99 21.

πέπαυται α 6 14.

πεπαῦσθαι ε 16 8.

ἐπέπαυντο ὃ 13 19.

παυθήσεται α 81 14.

παυθῇ ε 91 9.

παυθῆναι β 77 19. - ε 100 25.

παυθεὶς ζ 59 8.

παύσεται γ 32 14.

