436

ὑπέμειναν β 42 11. 81 11. 92 25.

ὑπομεῖναι y 108 24. — ό 120 12. -
η 42 3.

ὑπομείναντες α 76 13. 89 12. - δ
126 14.

ὑπομεινάντων η 23 18.

ὑπομείναντας ε 72 4. -- θ 27 25.

ὑπομενετέον β 88 15.

ὑπομίξαντες 9102 4.

ὑπομιμνῄσκω ζ 68 11. - η 64 4.

ὑπομιμνήσκων η 69 8.

ὑπομιμνήσκοντες ζ 19 2.

ὑπομνήσω β 60 29.

ὑπομνήσαντες ζ 87 30.

ὑπομνήματι δ 126 23.

ὑπομνηματα β 44 16.

ὑπόμνησιν α 72 33. - β 88 20. -
y5415. -ό171, 951.

ὑπένειφεν δ 103 30.

ὑπονειφομένη y 23 28.

ὑπονοοῦμεν ζ, 76 26.

ὑπονοεῖτε ζ 83 30.

ὑπονοῶν δ 30 31.

ὑπενοεῖτε α 68 15.

ὑπονοήσας α 132 26 d. - y 82 10. —
η 73 7.

ὑπονοεῖται ζ 16 34.

ὑπόνοια η 49 4.

ὑπονοίας (acc. pl.) ε 87 17.

ὑπόνοιαν β 41 13.

ὑπονομηὸὸν ζ 100 5.

ὑπόνομον β 76 3.

ὑπενόστησεν y 89 13.

ὑποπέμψαντες δ 4619.

ὑποπίπτοντες η 40 23.

ὑποπτεύομεν y 53 34.

ὑποπτεύοντες ζ 79 29.

ὑποπτεύοντάς ζ 83 31.

ὑπώπτευον ὁ 126 18. - ε 35 13. -
θ 39 33.

ὑπώπτευόν ε 14 20.

ὑποπτευσάντων δ 51 20.

ὑποπτευόμεθα ζ 87 29.

ὑποπτεύηται y 43 5.

ὑποπτεύοιντο θ 66 1.

ὑποπτεύεσθαι ὃ 86 28. - ζ 86 7.

ὑποπτεύεσθαί ζ 92 3.

ὑποπτευόμενον β 62 7.

ὑπωπτεύθησαν ζ 61 24.

ὑπέμειναν - ὑποτοπήσαντες

ὑπόπτης ζ 60 16.
ὑποπτος α 131 18. —y42 26. 82 9.

- θ 45 21.
ὑποπτον α 90 31. — δ 78 21. — ζ
56 26.

ὑπόπτου α 102 15.

ὑπόπτῳ ε 26 30. — ζ 85 31. 86 24.
89 14.

ὕποπτοι ό 103 1. 104 17. - ε 25 9.
— ζ 75 11.

ὑπόπτων α 75 7.

ὑπόπτους ε 84 18.

ὑπόπτως ζ 53 22, 31. — θ 38 8.
63 32. 66 10. 68 16.

ὑποσημαίνοντας α 82 33.

ὑπεσημάνθη ζ 32 10.

ὑπόσπονδος ζ, 59 9. 88 36.

ὑπόσπονδοι α 103 23. - β 70 15. -
θ 98 24.

ὑπόσπονδα β 92 7.

ὑποσπόνδων y 113 13.

ὑποσπόνδους α 63 15. —- β 6 12. 79
33. 82 24.-γ 734. 986. -644
24. 46 14. 72 29. 101 37. 114 21.
— 8741. -ζ 71 2. 9717.10316.
η 5 15.4511.- 9106 24.

ὑποστρέφοντες δ 33 22.

ὑποστρέψαντες y 24 5.

ὑπόσχεσις δ 39 29.

ὑποσχέσεις β 95 7.

ὑποτείνοντος θ 48 9.

ὑπέτειναν η 36 11.

ὑποτειχίζειν ζ 99 16.

ὑποτείχισιν ζ 100 22.

ὑποτείχισμα ζ 100 11.

ὑποτειχίσματος ζ 100 32.

ὑποτελεῖν y 4610.

ὑποτελῆ α 6619.

ὑποτελεῖς α 18 27. 56 21. 80 29. -
β 918- ε11122.- η 57 26‚32.

ὑποτελῶν η 57 22.

ὑποτιθεῖσα y 45 28. — ὁ 65 10.

ὑπετίθει α 138 6.

ὑπέθεσθε ε 90 3.

ὑπετόπευον ε 35 23. - θ 76 27.

ὑποτοπῆσαι y 24 1.

ὑποτοπήσας β 13 4.

ὑποτοπήσαντες α 20 9. 51 2. 56 19.
-β527.-ε314.1165.

