θησεὺς - Θρασύβουλός

Θησεὺς β 15 4,

Θησέως β 15 12.

Θησέα β 15 35.

θνήσκοντα β 51 25.

θνησκόντων β 53 20. 54 6.

ἔθνησκον β 47 29. 48, 8. 51 5, 16.

τεθνᾶσιν y 113 18.

τεθνήκωσιν θ 74 1.

τεθνάναι θ 92 17 s.

τεθνηκώς γ 98 28.

τεθνηκότος y 90 34. - 638 30. —- η 1 9.

τεθνεῶτος y 109 4. - ὁ 38 32. -— ε
13 24. — ζ 103 30.

τεθνηκότα δ 50 17.

τεθνηκότες β 6 20.

τεθνεῶτες ὃ 40 1.

τεθνεώτων α 8 32. 126 28 d. — y 104
21.- 8118. — η 7533.— 3386.

τεθνεῶσιν ὃ 40 36.

ἐτεθνήκει ε 16 34. - η 86 5.

τεθνήκει θ 66 33.

ἐτεθνήκεσαν η 85 13.

θολερόν β 102 27.

Θορικοῦ θ 95 20.

θορυβεῖν y 78 26. - ζ 61 34.

ἐθορύβει 9 96 5.

θορυβῶνται η 22 5.

θορυβούμενος θ 50 15.

θορυβούμενοι y 26 36.

θορυβουμένων δ 68 6. - ε 52 25.

ἐθορυβεῖτο ὃ 113 6.

ἐθορυβοῦντο y 22 24. — ζ 61 16. -
η 37 25.

τεθορυβημένοι θ 93 17.

ἐθορυβήθη δ 129 12.

ἐθορυβήθησαν ε 65 18. - η 3 11.

θορυβηθῆναι ε 10 8.

θορυβηθέντος δ 130 32.

θόρυβος α 4922. - 61415. — θ
84 1. 92 15 S.

θόρυβός θ 10 29.

θορύβου η 40 10.

θορύβῳ β 4 11. 94 20. - γ 77 8. —
δ 127 22. — η 81 26.

θόρυβον y 74 34. - 6 104 16. — η
44 16. - θ 71 23.

Θουκλῆς ζ 3 14.

Θουκλέους y 80 20. 91 22. 115 9. -
ζ 3 7. - η 16 29.

187

Θουκυδίδης α 1 1. - β 70 22.103
19. - y 25 31. 88 4. 116 22. - 6
51 25. 106 26. 135 12. - ε 26 16.
-ζ729, 9314.- η18199.--
θ 6 28 S. 60 23.

Θουκυδίδου α 117 20. -- θ 92 21 s.

Θουκυδίδην ὃ 104 27. 105 35.

Θουρίας ζ 61 lls. 88111.

Θουρίᾳ η 33 14.

Θουρίαν ζ 104 17. -,- η 33 7.

Θουριοὲδος η 35 26.

Θουριᾶταί α 101 23.

Θούριοι ζ 104 26.- η 3522. 5716.

Θούριαι θ 61 3.

Θουρίων θ 84 2.

Θουρίοις ζ 61 4.

Θουρίαις θ 35 11.

Θουρίους η 33 11.

Θρᾴκης α 56 27. 57 4. 591. 60 18.
68 28. 100 15. 130 33. - β 9 20.
29 15, 18, 29, 33. 58 32. 67 5, 13.
798.956,13.-γ9213.-δ7
10. 70 16. 74 33. 78 12. 79 15. 82
30. 101 5. 102 7. 104 26. 105 6.
122 33. - ε 2 22. 12 17. 21 2. 26
28. 3011. 3116. 34 32. 35 18, 30, 2.
3825, 7. 678. 8010. 8311. -ζ
726.1Ο22.-θ6423,

Θράκῃ α 1008. - «91052. - ε 711.

Θράκην β 6727. -— ε610. -η2729,

Θρακιας ε 10 12, 6.

Θρακίαν β 29 34.

Θρᾷκες β10122.-- η 29 3. 30 24.

Θρακῶν α10016. -- β 29 12, 16,
20, 5. 95 4, 9628. 98 20. 10028, 6.
— 67532. 10215. - η2724. 299.
30 30.

Θραξι β 97 29

Θρᾳξὶ 6 129 33. - η 9 15.

Θρᾷκαςβ9621. - ε612. -η29
19. 30 17.

Θρᾷκας ε 6 21.

θρανίταις ζ 31 20.

θράσος β 40 21.

θράσει α 120 16. - 6 92 16. - η
21 19.

Θρασύβουλος 9 75 9. 81 1. 100 4.
104 8.

Θρασύβουλός θ 76 28.

