διαγιγνώσκωσιν — διεκομίσθησαν 9 7

διαγιγνώσκωσιν α 126 11.
διαγιγνώσκειν α 87 14.
διαγιγνώσκοντας α 91 8.
διεγίγνωσκεν δ 40 3.
διεγνωκότας α 69 5.
διαγνῶσι ζ 29 8.
διαγνῶναι δ 46 13. - η 44 8.
διέγνωστο α 118 12.
διεγνωσμέι·ην γ 53 12.
διαγνώμη α 87 28.
διαγνώμην γ 42 9.
διαγνώμας γ 67 1.
διάγνωσιν α 5016.
Διαγόρου θ 3512.
διάγειν δ 78 14.
διαγόντων δ 108 13.
διῆγον δ 47 34. — η 39 21. 71 33.
διῆγε ιι 90 13. ·
διάξειν δ 78 29.
διαγωνίζεσθαι α 39 31.
διαγωνίσασθαι ε 10 21. — θ 46 28.
διάδηλοι δ 68 10.
διαδιδράσκοντες η 8515.
διεδίδοσαν δ 38 11.
διέδωκεν θ 29 18.
διαδικαιούντων δ 106 21.
διαδοχῇ β 36 8.
διαδοχήν δ 8 23 d.
διαδοχὴν η 27 1. 28 24.
διάδοχος θ 85 24.
διάδοχον γ 115 33.
διάδοχόν η 15 11.
διάδοχοι α 110 30.
διαδύντες δ11010.
διαζώματα α 6 12.
διεζωσμένοι α 6 16.
διαθέοντας θ 92 203.
διεθορύβει ε 29 26.
διεθρόει θ· 9116.
διεθρόησαν ζ 46 20.
διῄρουν δ 110 14.
διελὼν ε 2 5.
διελόντες β 75 32. — δ 48 14. — ζ

51 27.
διῄρηται ε 26 23.
διῃρημένον β 76 1. - ε 3 15.
διῃρημένοι β 75 19.
διῄρητο δ 111 21.
διείλοντο γ 114 4.

Index Thucydideus.

διελομένη δ 69 34.

διελόμενοι β 78 23. - δ 11 21. - ε
75 28. 114 15. - η 19 25.

διαιρετάς α 84 6.

δίαιτα β 102 711.

διαίτης η 82 14.

διαίτῃ α 6 35. - β 51 11.

δίαιταν α 6 31. 135 11. - ζ 15 14.
- η 69 9. 74 11.

δίαιτάν β 16 6.

διαιτᾶσθαι β 14 32.

διαιτώμενον α 6 18.

διαιτώμενοι β 39 27.

διαιτωμένων β 52 2.

δεδιῃτημαι η 77 17.

διῃτήθησαν η 87 22.

διαιτημάτων α 6 34.

διάκειμαι η 7713.

διάκειται δ 92 11.

διακεῖσθαι α 75 31.

διακείμενος θ 68 17.

διακείμενοι θ 38 5, 8.

διακελευσμῷ η 71 9.

διεκελεύοντο θ 97 7.

διάκενον δ 135 6. — ε 7112. 72 31.

διακηρυκεύσασθαι δ 38 35.

διακινδυνεύειν 61918. -— ζ 99 16.
— η 60 9.

διακινδυνεύσειν θ 27 1.

διακινδυνεύσῃ α 63 33.

διακινδυνεύσωσιν η 1 22.

διακινδυνεύσειαν α 142 6.

διακινδυνεῦσαι δ 29 7. - ε 46 25. -
η 47 34. — θ 79 30.

διακινδυνεύεσθαι δ 19 3.

διεκίνουν ε 25 6.

διακλαπὲν η 85 7.

διακληρωσάμενοι θ 30 33.

διακομιδήν γ 76 2.

διακομίζει γ 75 33.

διεκόμισαν γ 79 1. - δ 46 14. - θ
8 26. 23 26 d.

διακομίσας η 4 23.

διακομίσαντες θ 100 27.

διακομίζεται α 136 17.

διακομίζεσθαι γ 104 23.

διακομιζόμενος γ 23 13.

διεκομίζοντο α 89 17.

διεκομίσθησαν γ 74 9. - δ 116 30.

7

