444

Φορμίωνός γ 7 22.

Φορμίωνι β 92 15.

Φορμίωνα α 64 27. - β 69 23. 80 26.
81 18. 83 34.

Φορμίωνα β 68 8.

φόρος α 96 32. — β 9719.

φόρου α 19 28. 56 21. 66 19. 80 29.
——- β 13 24. - η 28 14. 57 22, 26.

φόρῳ η 57 31.

φόρον α 96 30. 108 29. —- y 50 11.
—657 2.-ε165,-ι.

φόρων α 99 23.

φόρους θ 5 19, 21. 6 2. 37 12.

φορτηγικοῦ ζ 88 ld.

φράζει a13710.— ε 66 33.

φράζοι β 60 13.

φράζειν η 73 34.

ἔφραζον γ 15 27. — η 43 6.

φράσοντας β 85 2.

ἔφρασεν α 145 9.

ἔφρασαν γ 33 33.

φράσουσιν η 25 26.

φράσαι γ 42 18. —- ε 8 2.

φράσας ε 60 2. — ζ 58 22.

φράξαι δ 13 34.

πεφραγμένοι α 82 31.

φραξάμενοι γ 3 4.

φραξαμὲνων θ 35 25.

φρέατα β 48 6. 49 4.

φρονεῖ ε 85 4.

φρονοῦμεν ε 89 32.

φρονεῖν ε 7 3. 84 18.

φρονοῦντα ζ 16 3.

φρονοῦντες y 38 21. 68 20. — ζ 51 28.

φρονοῦντές ζ 89 3.

φρονοῦντας β 22 9. - θ 31 16.

φρονῆσαι ζ 36 34.

φρόνημα β 43 7. 61 29. - ζ 18 9.

φρονήματος δ 80 5.

φρονήματι α 81 16. - β 62 31. —-
γ 45 23. - ε 40 11. 43 32.

φρουρά δ 56 3.

φρουρὰ δ 57 21.

’φρουρᾶς η 27 8.

φρουρᾷ θ 71 19.

φρουρὰν α 115 16. - β 25 31. — γ’
51 37. 106 18. — ὁ 5318. 56 1. -
ε 31 9. 75 32.

φρουραῖς η 27 33.

Φορμίωνός — φυγὰς

φρουρὰς ὁ 55 15. — ζ 45 29.

φρουρεῖν α 6422. - ε 35 2. 6416.
-η413.6ο23.-9-ι425.

φρουροῦσαι γ 90 1.

φρουρούντων ε 39 14.

φρουρούσαις ὁ 24 18.

φρουρούσας θ 35 21.

ἐφρούρουν οι 64 20. 103 1. — β 80 28.
83 35. - y 17 26. — ὁ 1 7. 6631.
11311.—- ε.33 22, 26. — η.24 9.

ἐφρουρεῖτο α 107 3.

φρούριον α 14227.— [9324. 93 7.
— y11512.-— δ 45 35. 113 12.—
ε8921.- ζ752.972ο. - η3
27. 28 23. - θ 62 24. 8412. 85 29.

φρουρίου β 94 25. - γ 89 18. ——— ε
80 21.

φρουρίῳ β 18 35. 93 9. —- γ 51 25.

φρούρια γ 18 16. — η 4 24.

φρουρίων δ 7 12.

φρουρίοις β 13 7 d.

φρουρίδων ὁ 13 25.

φρουροί δ 2512s. 42 6. -9 109 9.

φρουροὶ α 114 25. - ὁ 68 30.

φρουρῶν γ 7 34. ·— ὃ 100 36, 17. —-
ε 2 27.

φρουρούς οι 26 30. 28 2. — y 94 10.
- 611012.— ε 5616- ζ8811.

φρουροὺς α 26 34, 7. 115 24. — β
6 27. - θ· 100 33. 108 6.

φρυγανισμὸν η 4 29. 13 2.

φρυγάνων γ11134.

Φρυγίοις β 2216.

πεφρυγμένας ζ 22 15.

φρυκτοί β 94 11. - γ 22 29 s.

φρυκτοὺς γ 22 31 s.

ἐφρυκτωρήθησαν γ 8016.

φρυκτωρίας γ 22 32s.

φρυκτωροὶ θ 102 1.

Φρῦνιν θ 6 15.

Φρύνιχος θ 27 23,17. 50 28,15.
51 26. 68 24. 92 12.

Φρύνιχός θ 90 15.

Φρυνίχου θ 25 12. 50 13. 51 4.

Φρυνίχῳ θ 48 25. 51 6.

Φρύνιχον 9 54 24, 27. 90 27.

φυγαδικὴν ζ 92 3.

φυγάς ζ 92 4.

φυγὰς ζ 61 9s. 96 29.

