ἄκρα - ἑαλωκυίας 1 5

ἄκρα α 46 21. 105 29. —— η 415. —
θ 35 18.

ἄκρον y 107 17. — ὃ 10011. 11313.

ἄκρας β 4919d.- 6 3 5.112 3. -
ζ 2 30 (1.

ἄκρᾳ θ 106 23.

ἄκραν β 25 11.· — 6 100 5. 107 35.
- ε 75 31. — ζ3023. 3416. 446.
-η323.3332.-θ10416.
105 29.

ἄκρων δ 25 32.

ἄκροις ζ 97 20.

ἄκραις η 34 24.

οἷκροτελεύτιον β1715.

ἄκροφύσιον δ 100 6.

ἀκρωτήριον β 93 6. —- y 79 8. —
ζ 44 11.

οἷκρωτηρίου ὃ 24 29.

ακρωτηρίῳ οι 30 8. 47 28.

α’κρωτηρίων β 49 18(1.

Ἀκταίας ὃ 52 1.

Ἀκτὴν δ’ 109 18.

Ἀκτίῳ α 29 27. 30 21.

οέκύροις y 37 13.

ἄκων β 90 18. -ζ 25 26. 87 14.

ἄκοντοςδ 30 28. 83 17. - ζ 34 4(1.
- η 86 23.

ἄκοντα ὃ 87 18.

ἄκοντες y 40 2. 63 34. 64 23. - ε
7 33. —- ζ 69 29.

ἀκόντων y 95 8. — ο 73 29, 35. -

ἄκοντας β 89 1. 90 8. —- y 11 21.
37 7. — ε 98 16. -η 57 32s.

ἀλᾶσθαι β102 33.

ἀλγεινὰ η 75 29.

ἀλγεινοῖς β 39 4.

ἄλγεινοτέρα β 43 6.

α’λγοῦμεν y 66 28.

ἤλγει β 65 33.

οἷληλιμμένων δ 6815.

αλείψεσθαι δ 68 11.

ἠλείψαντο α 6 11.

Ἀλέξανδρος β 99 34.

Ἀλεξάνδρου α 5731. 137 7. — β 29 6.
95 5. 99 18.

Ἀλέξαρχον η 19 11.

Ἀλεξικλέα 9 92 2. 93 18. 98 10.

Ἀλεξιππίὸα θ 58 5.

οἷλεξέμεναι ε 77 30.

οἷληλεμένον δ 26 34.

οἷλήθεια β 413, 13. — δ 12212.
- ζ 2 5.

ἀληθείας α 20 21. — β 35 26. —
ζ 33 31. — η 8 9.

αληθεία δ 120 13.

οἷλήθειαν 8 74 7. -— ζ 87 29·

α’ληθέστατον η 67 3.

ἀληθεστάτη ζ 6 11.

αληθεστοέτην α 23 8.

ἀληθέστερον α 21 26. 69 35.

αληθεστέροεν ζ 86 19.

οἷληθὴς δ 126 34.

οἷληθές y 64 31. - ζ 40 15.

αληθὲς y 2416. 61 29. — 845 5. ·-
ζ 33 4. — η 142

αληθοῦς γ 20 10. —— ζ 3415d. 8924.

αληθῆγε. 20 168. 531 —327 5.
-ζ82. 3526. -3618

αληθεῖς y 56 20.

Αληκι γ 99 14.
αληπτότεροι οι 3710.143 32.
αληπτοτέρους α 82 4.

ἶΑλιᾶς α 105 17.

Ἁλιάρτιοι δ 9317.

Αλιάδα β 5612- δ 45 36.
ιΑλικαρνασέας 910818.
Αλικαρνασσόν θ 42 34.
Αλικυαίονς η 32 8.
αλιμένῳ β 25 9.

οἷλίμενα ὃ 8 16d.

οἷλιμένων ὃ 27 23.

ἁλίσκεται η 3 30.
ἁλίσκονται α 121 1. — θ 34 5.
ἁλίσκηται α 103 24.

ἁλίσκοιτο β 76 13.

ἁλίσκεσθαι η 40 14.
ἁλισκομένου 8 3 12. — ζ 2 9.
ἁλισκόμεναι α 23 26.
ἁλισκομένων δ 104 15.
ἡλίσκετο α 102 8. - η 23 25.
ἡλίσκοντο δ 26 11.

ἑάλωκεν y 29 11. - θ 23 3.
ἑαλωκέναι δ 115 24. — 8 63 28.
ἑαλωκός η 31 19.

ἑαλωκυίας y 34 8.

