430

τύχωσι β 5 25. — ζ 33 17.

τύχοι ε 8 32. - η 70 19.

τύχοιμεν δ 63 3.

τύχοιεν y 9 14. — ὃ 26 3. 59 26. -
85629.-θ959.

τυχεῖν α 70 20. 74 17. - β 35 5. 87
29. 97 30. -- δ 7311. — 91417.

τυχών α 137 8. - γ 42 26. 82 9. -
θ 85 9.

τυχόντα γ 42 35.

τυχοῦσαν ε 111 29.

τυχόντες γ 39 31 s. — δ 22 32.

τυχόντων α 120 18.

τευξόμεθα ζ 13 27.

τεύξεσθαι y 20 10. — «528 34. 114 32.

τευξόμενοι η 77 11 s.

Τυδέως θ 38 5.

Τυνδάρεω α 913.

ἔτυπτον ζ 57 12.

τυραννεῦσαι ζ 55 7.

τυραννεύσας ζ 59 7.

τυραννεύσαντος ζ 54 23.

τυραννευθείσης α 18 27.

τυραννῶν α 13 8.

ἐτυράννει α 126 27. - β 30 12.

τυραννικῇ ζ 60 18.

τυραννὶς ζ 59 29.
τυραννίδος α 95 8. - ζ 1516. 5516.

τυραννίδι α 126 32. - ζ 54 37, 9.

τυραννίδα β 63 12. - γ 37 6. —- ζ
53 28. 55 9.

τυραννίδες α 13 13.

τυραννίδας ζ 38 12.

τύραννος γ 10418, 25. — ζ 5 21,4.

τύχωσί -ὑδατώδης

τυράννου γ 62 13. —- ζ 4 29. 59 34.
94 18.

τυράννῳ ζ 85 17.

τύραννον α 20 6. 122 32. 124 4.

τύραννοι α 17 16. 18 26. — ζ 54 15.
— θ 68 5.

τυράννων α 18 4. - β 15 24. — ζ
54 35. 55 36. 59 5.

τυράννοις α 14 18. - ζ 89 27.

τυρὸν δ 26 35.

Τυρσηνίας ζ 103 24.

Τυρσηνίαν ζ 88 17.

Τυρσηνικὸν ζ 62 20. — η 5813.

Τυρσηνικοῦ ὁ 24 36.

Τυρσηνοί η 53 11.

Τυρσηνοὶ η 54 2.

Τυρσηνῶν δ 109 27. —— η 57 611.

τυφλὸς γ 104 [88.

τύχη y 45 30. —- <512 11. 86 9.

τύχης β 42 11. 62 1. 87 12. — y 45
28. — ὃ 18 20. 55 27. 6411. — ε
11119.-ζ 786. - ε 3312. 6122.
67 7.

τύχῃ α 144 1. -— γ 97 4. — (51419.
18 30. 73 9. 118 3111. - ε 16 12.
75 19. 10415. 112 37. 113 11. ·-
ζ, 23 1.

τύχην α 140 32.- γ 49 35. - δ 3 32.
—- ε 37 9.10413.— η 6810.

τύχαι δ 18 25.

τύχαις β 87 18.

τύχας α 69 20. 78 29. 84 5. - ε 102
34. — ζ 11 19.

Y.

Ὑαῖοι γ 101 3.
Ὑακίνθια ε 2317. 412.
Ὕβλαν ζ 62 35. 63 8.
Ὑβλαίων ζ 94 30.
Ὑβλαίους ζ 4 27.
Ὺβλωνος ζ 4 25.
ὑβρίζοντες θ 45 33.
ὑβρίσαντες δ 18 16.
ὑβρίζονται 9 74 31. 86 26.
ὓβριζεσθαι α 38 16.

ὑβριζόμενοι α 68 20.

ὑβρισμένος ζ 57 12.

ὕβρει α 38 24. — β 65 206. - y
45 22. [84 28.] - δ 98 9. - ζ 2827.

ῧβριν y 39 12.

ὑγιαίνοντας β 58 6.

ὑγιὲς γ 75 27. — δ 22 28.

ὑγιᾶ γ 34 20.

ὑγιεῖς β 49 20. —— θ 107 8.

ὑδατώδης γ 23 27.

