πείθωσιν- πείραις

πείθωσιν β 73 14. - ὃ 22 23. - θ
37 19.

πείθοιεν β 81 24.

πείθειν β 44 16. - y 54 16. — δ 126
23.-ε422. 76 4. 9811.-ζ17
34. 46 2. 48 7. 86 6. 87 31. 88 25s,
7 d.

πείθων ζ 33 35. 38 15.

πείθοντες α 31 31. ——- δ 67 9.

πειθόντων η 21 28.

ἔπειθον y 3 21. - θ 93 24.

ἔπειθε y 3131. — 89125.— ζ5411.

ἔπειθεν α 65 5. —- β 96 31. — y 75
25.—6412.717.— §501—
η 73 26.

πεποιθέναι β 42 8.

πείσει θ 12 24. 53 8.

πείσομεν ζ 80 20.

πείσουσι θ 6 8.

πείσειν α 143 9. — β 29 33. - y 31 3.
66 26. — δ 118 25.- ε45 2. 89 31.

πείσων η 12 13.

πείσοντα ε 90 5.

πείσοντας y 71 14.

ἔπεισε α 93 34. — ὁ 58 14. „ η 216.
- θ 27 14. 81 4.

ἔπεισέ ε 46 26.

ἔπεισεν α 14 23. 1116. — β 29 2. —
δ 2112. 93 35. -ε 52 33. — ζ 17 24.
60 28.

ἔπεισαν γ 36 24. 72 16. 8013. 81 30,
32. 101 31. 115 34. — ὃ 47 24. —-

..5354 389. 7613. -— 7711.—
θ 44 6.

ἔπεισάν η 32 5.

πείσωσιν ζ 76 24.

πείσειαν α 58 16. - β 67 25. - y
4 18.

πεῖσαι y 42 19. 43 10. 59 28. - ε 16
18. —- ζ2211. -η3311.- θ
45 4. 47 28. 56 8.

πεῖσαί β 67 27.

πείσας y 42 24, 25. 43 19. 75 33. —

-1580 13.-ε222.-η43 18. 86
29, 2. —— θ 12 31.

πείσαντος y 43 22. - ε 56 23.

πείσαντι θ 47 28.

πείσαντα β 59 16.

πείσαντες α 35 18. 6012. —- β 63 14.

351

-ε415, 611.- ζ4622.-· η
13 13. 33 5. 86 3.

πείσαντας δ 78 22. —- ε 27 25.

πείθησθε ζ 92 5.

πείθοισθε ζ 34 12.

πείθεσθε ζ 34 15 d.

πείθεσθε1 γ 48 17.

πείθεσθαι ε 9 1. -— η 73 23.

πειθόμενος α 36 1.

πειθομένῳ α 137 14.

πειθόμενοι α 40 18. 56 26. 73 12. -
γ 40 16. 47 31. 113 37. —- ὃ 18 29.
63 34. 65 28. 103 34.

πειθομένων γ 3 30.

πειθομένοις α 33 3. — δ 59 28.

πειθομένους ζ 9 24.

ἐπείθετο ε 21 12.

ἐπείθοντο α 26 14. 91 24. - β215.

πεπεῖσθαι ε 40 1.

πεπεισμένῳ θ 56 8.

πεπεισμένοι γ 70 17.

ἐπείσθη y 32 17.

ἐπείσθητε β 60 16. — y 58 26.

ἐπείσθησαν γ 81 34.

πεισθῆτε α 35 25.

πεισθείησαν y 42 30.

πεισθῆναι β 21 25. 6123. - ε4915.
- ζ611.-35213.

πεισθείς β 101 35. - γ 95 34.

πεισθεὶς α 137 12. - β 67 5. -- y
97 4.102 3ο. - δ 8318. — ζ545.

πεισθὲν δ 84 27.

πεισθέντες α 78 26. 88 1. 102 11. 135
10.-β8017.- y 373. -— 6655.
12215. — ε 55 3. 613. - ζ 75 15.
- η 401.57 29s. — 3 73 20.

πεισθέντων α 35 17. 109 8. — y 14 20.

πεισθεῖσι ε 86 16.

πεισθέντας ὃ 114 30.

πείσεταί δ 68 21.

πείσεσθαι η 48 30.

πεῖρα y 3 29. —- ὁ 76 21.

πείρας y 22 32. — θ 100 32.

Ι πείρᾳ α 70 20. -— β 43 24. - δ 81

25. -- η 42 4.
πεῖραν α 53 33. 138 7. 140 15. — β
204. 416.—y2035.—‹5804.
92 21.-ζ1114.- η 2126.
πείραις η 25 25 d.

