ἠριθμοῦντο -Ἀρμοδίῳ 5 1

η’ριθμοῦντο γ 20 8.

ἀριθμός y 87 23. - 610127.

ἀριθμοῦ 8 29 27.

ἀριθμῷ β 72 6. - {315— — 810 21.
20 20.

οἷριθμόν οι 74 3.

ἀριθμὸν β 7 7. 72 7 — y 113 33. -
8 68 24. — η 70 25.

Ἀρισταγόρας 610210.

Ἀρίσταρχος θ 90 17. 92 148, 278
98 11,19.

Ἀριστείδης α 9134. —— δ 50 3. 75
17.

Ἀριστείδου ε 18 5.

οἷριστερὸν γ 22 4. - θ 104 7.

ἀριστερᾷ β 81 27. 98 16. 100 35. —
y10618. — ζ6219. — η123.
- θ 101 18.

Ἀριστεὺς α 29 23. 60 14. 61 29.
63 31. 65 33. -- β 67 21. - ὃ 132 6.

Ἀριστέως α 61 21. 62 4, 11, 26.

Ἀριστέα α 62 8. —- β 67 11.

ἀριστεύσαντος ζ 59 3.

Ἀριστογείτων οι 20 10. -— ζ 54 3.
56 23. 57 1,13.

Ἀριστογείτονος οι 20 6. — ζ 54 32.

Ἀριστογείτονι ζ 54 6. 59 28.

Ἀριστοκλείδου β 708

Ἀριστοκλέους 8 1618.

Ἀριστοκλεῖ ε 71 14.

Ἀριστοκλέα ε 72 18.

Ἀριστοκοίτης 81918.

Ἀριστοκράτης ε 24 29. — θ 92

Ἀριστοκράτην θ 9 2. 89 26.

αριστοκροιτίας y 82 36d. -—- θ

Ἀριστόνους β 22 28.

Ἀριστόνουν ζ 4 8.

ἀριστοποιεῖσθαι δ 30 26.

οἷριστοποιομένους θ 108 2.

οἷριστοποιησοντοει η 39 29.

ἀριστοποιησάμενος θ 95 29.

αριστοποιησοὲμενοι θ 101 20, 25.

ἄριστον η 40 4, 7. - θ 95 5.

α’ρίστου δ 90 7. —— η 81 11.

ἄριστος α 138 13. - η 39 22.

αρίστη α 2 27.

α’ριστον δ 62 5. -— 8 46 24.

ἄριστοι β 11 11. 46 14. - y 38 13.
-— δ 80 4.

ἄριστα α 43 8. 48 8. 65 6. 718. 80 26.
82 29. 95 4. 124 31. 126 11. 12915,
27. 145 7. - β 11 30. 22 9. 83 18.
9012.—‹5744.— ε948.286.
- ζ 8 10. 26 5. 39 30, 34. 44 20.
- η 31 27. — θ· 39 27. 43 14. 47
25. 54 23. 67 22, 7. 68 21. 96 22.
104 7.

οἷρίστους ζ 39 32.

Ἀριστοτέλης y 105 6.

Ἀριστοφῶντα θ 86 238.

Ἀρίστων η 39 21.

Ἀριστώνυμος δ 122 30, 34, 3.

Ἀριστωνύμου β 33 15. — δ 119 16.

Ἀρίφρονος δ 66 24.

Ἀρκαδίας α 22. - ε 2912. 3319.
5820. 617. —775823.

Ἀρκαδικὸν 8 61 2.

Ἀρκὰς 8 49 31.

Ἀρκάδες 8 60 11.

Ἀρκάδων y 3413,19.- ε 3131. 57 7.
64 10, 17, 24. 67 10, 17. - η 1910.
57 258.

Ἀρκασι οι 935. - 8 5830. —- θ 39.

Ἀρκάδας γ 34 23. — η 57 288.

Ἀρκεσιλαου ε 50 31. 76 8. - θ
39 25.

αρκεῖ y 67 33.

οἷρκοῦμεν ζ 84 12.

οἷρκῶσι δ 17 34.

οἷρκείτωβ626. —896. -321.

οἷρκεϊν α 71 34. — 8 48 25.

αρκοῦν β 35 20.

ἤρκουν β 47 28.

οἷρκέσει β 72 27.

οἷρκέσειν α 93 17.

οἷρκούντως α 22 17. -— ζ 100 30.
—- θ 36 33.

ἀρκτούρου β 78 26.

α’ρμα 8 50 36.

ἅρματα ζ 16 29.

ἶΑρμοιτοῦντοι 910124.

Ἁρμόδιος α 2010. - ζ54 4. 57
1, 15.

Ἀρμοδίου οι 20 5. - ζ 53 30. 54 32, 2.

56 22.

Ἁρμοδίῳ ζ 59 28.

4*

