6 4 αὐτάς —- ἀφέντες

⁴ 13 d, 15 d. 63 7‚11,14. 67 5. 71 21.
72 12. 73 2. 76 11. 78 8. 79 32.
80 21. 81 11, 22. 8612,18s. 87 34.
89 10. 93 24. 96 5, 8. 99 27, 2. 104
12, 14. 106 16. 108 12. 109 12, 14.

αὐτάς γ 4518. - ε 48 22. - ζ 20 23.

Ἰ-η45(1.-θ41 17.

αὐτὰς β 83 33. 85 6. — y 39 26 s.

η 88 29.114 6. — ὃ 16 20. 1012. -—
ε 255. 825. -ζ107. -η3318,

- 60 2. — θ 27 29. 39 28. 87 26. 92
28.

αὐτόσε δ18. 2 20. 5318. 128 5.
-η2615.-91004.

αὐτοσχεδιάζειν α 13818.

αὐτοτελεῖς ε 18 26.

αὐτουργοί ἀ 141 27.

αὐτουργοὶ α 141 3.

αὐτοφυεῖς α 93 4.

αὖτοφώρους ζ 38 16.

Αὖτοχαρίδας ε1216.

αὐτόχθονες ζ 2 4.

αὐχοῦσιν β 39 37.

αὔχημα β 62 32.

αιῖχηματος η 66 14. 75 25s.

αὔχησιν ζ1613.

αὐχμοί α 23 33.

οἷφαιρήσομεν α 8110.

α’φαιρήσομέν η 13 31.

οἷφεϊλον α 134 21.

ἀφέλωσι y 31 2.

αφελεῖν ε 23 21. 29 23.

ἀφαιρούμεθα y 43 7.

αφηρηνται η 13 14.

οἷφαιρεθήσεται ζ 40 20.

αφαιρεθῃ β 44 19.

ἀφαιρεθείη α 120 14.

ἀφαιρεθῆναι β 41 17. 62 30. — ε 69 8.

ἀφαιρεθέντες α 121 12.

ἀφαιρήσεται α 2 23.

ἀφαιρησόμεθα ε 112 36.

ἀφαιρήσεσθε y 58 17.

α’φείλητο θ 46 21 d.

ἀφείλοντο β 90 1. 92 28. -— η 30 18.

ἀφέλωνται ζ 11 8.

ἀφελέσθαι η 5 19. - 9 76 7.

α’φελομένη ζ 39 1.

α’φελομένης ὃ 134 35.

ἀφελόμενοι 9 74 23.

οἷφανείᾳβ 37 2.

οἷφανεστοέτην α 23 9.

οἷφανὴς ὃ 67 13.

οἷφανές θ 105 28.

οἷφανες β 42 6. — θ 92 1411.

αφανοῦς α 51 4 —- ὃ 29 12. 36 3.
6325. 9633. —96923

οἷφανεῖ α 42 25. 134 15. 138 16. — y

· 2323.-ζ5412.-η75 10.

ἀφανῆ y 45 29. 57 5. — ε 113 10.,

ἀφανεῖς α 68 20. — ε 103 10.

ιῖφανῶν β 34 34. — ζ 9 35.

οἷφανίζειν β 6135- η 697.

η’φανισε ζ 54 28.

ἠφάνισαν δ 80 9.

αφανίσαι y 58 31.

ἀφανίσαντες β 42 31. — ε 11 2.

ἀφανίζεται θ 38 32.

ἠφανίσθη y 83 14.

οἷφανισθεῖσαν η 8 8.

οἷφανῶς y 4314.

οἷφειδοῖεν β 43 3.

ἠφείδουν β 51 21.

ἀφειδὴς ὁ 26 8.

ἀφέλκειν η 53 9.

α’φεῖλκον η 74 18.

οἷφείλκυσαν β 93 10.

ἄφθονος η 58 29.

ἄφθονον η 78 5.

αφθονα ζ 90 21.

αφθόνως η 70 23.

οἷφίησιν β1314.- y 7 30.

αφιέναι α 103 27. 1391. 140 7,10. -—
ὃ 2815— ε 49 16.

ἠφίει β 49 24.

ἀφίει 6 122 2. - 9 41 6.

ἀφίεσαν β 76 25. — y 111 9. — ὁ ἶ

48 16. - ε 21 2.

οἷφήσομεν α 144 22.

ιῖφῆκεν y 32 17.

α’φῆκαν η 19 8.

ἀφεῖτε ἀ 139 13.

οἶφε-ἴσαν ε 81 27. - η 53 26.

οἷφῶσιν α 91 2.

ἀφεῖναι ἀ 91 31. 143 33. — β 63 13.
— ε18218.-η67 28. 819. 8330.

οἷφείς θ 87 13.

οἷφεὶς y 102 31. - θ 41 33. ,
ἀφέντες ἀ 101 31. 102 17. — [β 78 23.]

