περιουσίᾳ - περιχαρεῖ

περιουσίᾳ α 123 13. - β 13 22. -
ζ 17 18.

περιουσίαν α 2 21. 1117. — y 13 31.
- ε 71 15.

περιουσίαι α 141 2.

περιπέμπειν ὁ 27 22.

περιέπεμπον y 73 26. — ζ 45 28.

περιέπεμψε ε 2 2.

περιπέμψαντος δ 96 32.

περιπεμφθεῖσαι ε 3 9.

περιεπίμπρασαν γ 98 32.

περιπίπτειν θ 27 5.

περιπεπτωκότες α 43 33. - β 59 18.

περιέπεσον θ 103 27.

περιπεσεῖν ε 111 18.

περιπεσόντες β 54 5. 65 9 8. - ε 14 9.

περιπλεῖν ε 2 2. 53 11. — η 36 27.
—- θ 86 218.

περιπλέουσα θ 34 31.

περιπλέοντα η 20 33.

περιπλέοντες β 25 27. - y 81 23. -
ὁ 2310.- η 40 22.

περιπλεούσας η 22 10.

περιέπλεον β 23 5. 25 10. 84 21. —
y7826.—‹51425.—e39.—-
η 22 3.

περιέπλει β 84 28. - y 19 24. - ε
3 32.

περιεπεπλεύκεσαν ζ 99 27.

περιπεπλευκυῖαι θ 92 25.

περιέπλευσεν ε 6 5.

περιέπλευσαν α 108 30. - δ 56 8. -
ζ 62 28, 34.

περιπλεῦσαι γ 81 27. - ζ 101 2. -
η 36 Sd.

περιπλεύσαντες α 107 34. - δ 25 29.
130 18.

περιπλεύσασαι β 25 14.

περίπλεων ὁ 13 26.

περίπλους β 8014. 9711. - ζ 124.

περίπλου η 36 18. — θ 4 17.

περίπλουν η 36 24.

περιποιήσειν ὃ 105 6. - θ 4814.

περιεποίησε β 25 2.

περιεποίησαν y 102 18.

περιποιῆσαι ζ 104 10.

περιποιουμένων ε 4 17.

περιεποιήσαντο α 15 29.

περιποιησάμενον α 9 18.

359

περιπολοὲρχου θ 92 20.
περιπόλιον y 9914.
περιπόλια ζ 45 29.
περιπολίοις η 48 4.
περίπολοι δ 67 3, 23.
περιπόλων θ 92 13, 5.
περιρρέοντος <5102 22.
περιρρύτου δ 6416.
περιερρύη ὁ 12 5.
περισκοπῶν α 36 8.
περισκοποῦντας ζ 49 30.
ἐπερίσσευσε β 6510.
περισταδόν η 8129.
περιεσταύρωσεν β 7510.
περιτειχίζουσι y1815.
περιετείχιζον β 78 23. - δ 69 28. -
ε 75 29.
περιετείχισαν ε 114 16.
περιτειχίσαι η 11 6. 42 35.
περιτειχίζεσθαι y 64 25. 68 8.
περιτειχιζομένης ὃ 132 27.
περιετετείχιστό δ 133 26.
περιτείχισις δ 131 18.
περιτείχισιν β 77 32. — ζ 100 1.
περιτείχισμα y 25 22. — ε 2 3.
- ζ 101 29.
περιτειχίσματος ε 115 30. 116 7.
περιτειχισμοῦ η112.
περιτειχισμόν ζ 88 21 S.
περιτειχισμὸν ὁ 131 21. — θ 25 33.
περιτεχνήσει y 82 35.
περιέθετε ζ 89 21.
περιθεῖναι ὃ 87 2. — θ 43 23.
περιτυγχάνοι δ 120 33.
περιέτυχον ζ 57 9. - θ 23 9.
περιέτυχεν γ 33 4.
περιτύχῃ δ 55 29.
περιτύχωσι ,9 101 17.
περιτύχωσιν α 135 14. - ε 66 23.
περιτυχόντες α 20 13. - ε 59 5. -
ζ, 94 24. - 8 39 35.
περιφανῆ δ 102 24.
περιφανῶς ζ 60 8.
περιοίσειν η 28 5.
περιφόβους ζ 36 1.
περιφρονοῦντες α 2519.
περιεφρουροῦντο y 21 28.
περιχαροῦς η 73 21.
περιχαρεῖ β 51 29.

