διδόντας - δίκαιον

διδόντας ε 79 17.

ἐδίδου δ 83 20. - θ 29 25. 99 29.

ἐδίδοσαν η 32 11. 87 18. — θ 8 9.
769 28.

δέδωκε β 4ο 27.

δεδώκασιν ε 11 35.

δώσουσιν ζ 62 17.

δώσειν β 101 34. - y 2214. — δ 116
’34. — η 36 26. 83 31. — θ 29 20.

δώσοντας γ 14 19.

ἔδωκε α 58 29.

ἔδωκεν δ 86 9. —- ζ 59 35. — θ 87 23.

ἔδοσαν β 27 32. 71 6. — y 68 20.
1012, 3. — δ 5612— ε 32 25.

δοῦναι α 28 4. 56 23. 85 20. 144 26.
-β9730.-γ10132. —- δ18
14. 36 36. - ε 59 27. 61 12. -- ζ
29 5.-θ33.4623.

δόμεν ε 77 27.

δούς ε 45 35.

δοὺς ε 10 27.

δόντος α 138 23. -· ε 1 20.

δούσης β 4 27.

δόντα ζ 11 15. — θ 45 3.

δόντες α 117 26. — y 90 8. 101 31.
— ζ 4 9.

δόντων η 50 14.

δόντας y 58 29.

δίδοται γ 40 15.

δίδοσθαι β 36 7. - θ 45 29. 56 14.

διδόμενον θ 83 27.

διδομένης α 35 31. — δ 21 5.

διδομένην α 76 18.

διδόμενοι γ 82 24 d.

ἐδίδοτο θ 29 28. 36 33.

δεδομένην α 26 1.

ἐδέδοτο γ 109 24.

ἐδόθη γ 60 20.

δοθείσης ε 111 23.

διηγγυημένοι γ 7017.

διιέναι δ 78 20, 22. -·· ε 47 8. 5620.

διιόντες β 98 15.

διῄεσαν γ 21 25.

διεῖργεν γ 107 4.

διείργεται ζ 1 26.

διείργοντο θ 33 18.

διεκπλεῖν η 36 26.

διεκπλέοντες α 50 12.

διέκπλουν β 8316. - 2736 24. 69 23.

103

διέκπλοι α 49 20. -—- β 89 22 s.-
διέκπλους η 70 18.
Διέμπορος β 21.

διεξῄει β 4915.
διεξεληλύθασί γ 45 14.
διεξῆλθον η 85 4.

διεξελθόντες γ 106 24.
διεορτάσωσιν θ 9 29.

’διῆλθον α 2123. - ε 13 23.

διῆλθεν ε 50 3. 55 14. —- ζ 46 22.

διέλθωσιν α 107 12.

διέλθοι δ 62 11.

διελθεῖν γ 105 10. — ε 64 22. —- η
32 9. 43 21 S.

διελθόντος β 47 17. —— δ 116 3.

διελθόντες β 98 16. —— γ 105 2. 106
19. — η 73 28.

διελθόντων α 82 39. — ε 20 22.

διελθουσῶν δ 115 9.

διέξοδοι γ 98 32.

διετησίοις β 3813.

διέχει θ 79 27.

διέχετον β 86 22.

διεχούσῃ γ 51 35.

διέχοντες γ 22 2.

διεῖχον β 81 28. - y 21 17.

διηγησάμενος ζ 54 33.

διήκοντες γ 21 23.

διικνοῦντο η 79 22.

διιστάναι ζ 77 20.

διέσταμεν δ 61 16..

διέστησαν α 87 21. - δ 32 35. ——— θ
96 9.

διαστήσαντες δ 74 6.

διέστη α 15 10.

διαστῶμεν ζ 79 35.

διασταῖεν α 18 22.

Διιτρέφους γ 7510. - δ 119 20.
129 35.

Διιτρέφει η 29 22.

δικάζοιτε γ 58 34.

ἐδίκασαν ε 31 7.

δικαζόμεθα γ 44 4.

δικάζεσθαι α 28 14. 77 4. - ε 79 2.

δικασθῇ α 28 5.

δίκαιος γ 40 8.

δίκαιον α 25 13. 32 10. 34 30. 35 23.
123 13. - β 11 11. 36 6. 42 29.
44 24. 87 15. - y 47 12. 5619, 26.

