αἶχμαλώτων - ἀκοντιστῶν 1 3

αἰχμαλώτων α 52 26. — β 103 16. -
δ401.-ζ55.-η8618.-θ
107 8.

αἰχμαλώτους α 30 9. 54 26. 128 33.
γ328.-ε21 1.4211.431.

αἰῶνος α 70 25.

αἰωροῦμαι η 77 16.

ἄκαιρον ε 65 33. — η 17 8.

Ἀκαμαντὶς ὃ 118 30 d.

Ἀκάνθιοι 685 3288 3.- ε 1814.

Ἀκανθιους 6 124 7.

Ἄκανθος ε 18 8. 19 13. 24 25.

Ἀκάνθῳ ο 114 27. 120 4.

’Ἀκανθον ὃ 84 23.

Ἀκαρνὰν β 33 11.

Ἀκαρνᾶνος β 102 10 d.

Ἀκαρνᾶνες β 68 12. 81 15, 20 s. 83
32. - γ 94 18. 105 31, 33. 107 34,
13. 108 22, 33. 111 3. 112 8. 113 36.
114 10, 16. — <5 49 32, 1.

Ἀκαρνᾶνές η 67 26.

Ἀκαρνάνων β916. 3010. 80 13. 102
15. — y 7 22. 95 8. 106 26. 10910,
15. 114 17. — ὃ 77 34, 4. 101 31.
- η 57 32s. 60 3.

Ἀκαρνᾶσι β 68 7.

Ἀκαρνᾶσί y 94 12.

Ἀκαρνᾶσιν β6813. - γ95 9. 110 25.
114 22.

Ἀκαρνᾶνας α 5 27. - β 7 13. 81
185. - y 7 27. 10215. 10511. 114
18.

Ἀκαρνανίας α 111 19. - β 3318.
80 13 d. 83 8. 102 9. 103 14. - γ
10616, 22. - δ 2 24. -- η 31 14.

Ἆκαρνανίᾳ y 102 28.

Ἀκαρνανίαν β 30 15. 80 7, 11, 13.
832.-γ10619.-η31 1.

Ἀκαρνανικοῦ β 102 18.

ἀκάτιον (167 7.

ἀκατίῳ α 29 29. - δ 67 16.

ἀκάτων η 25 13.

άκάτοις η 59 11.

ἀκέραιον γ 3 18.

ἀκεραίου β 18 14.

ἀκεραίοις β 61 23

Ἀκεσίνην δ 25 29.

ἀκηρυκτὶ β 1 21.

ἀκηρύκτως α 14617.

άκινδυνον α 124 3. - 6 18 31.
87 17. — ε 16 12.

ἀκινδύνου γ 40 23. —— ε 16 11.

ἀκινδυνοτέρας ὃ 6210.

α’κινδύνως α 124 7. - ὁ 126 10.
-ζ80 28. — η 68 22.-9641.

ἀκίνητα α 717.

ἀκινήτοις γ 37 12.

ἀκλῃστος β 93 23.

ἄκλητος α 11817.

ἄκλητοι ζ 87 3.

άκμάζω ζ 17 25.

ἀκμάζοι β 49 8.

άκμάζοντος β 19 20. 79 8. - y 3 16.-2¹

ἀκμαζούσης β 31 27.

ἀκμάζοντι γ 1 21.-

ἀκμοῖζοντές α 1 5.

ἀκμάζοντάς β 20 33.

ἤκμαζε η 12 20. 63 31.

ἀκμὴ η 14 15.

άκμῇβ42 11. -6211,

ἀκμὴν θ 46 20d.

ἀκοῆςβ415. -γ3822, -η 703211

οἷκοῇα43. 2329. -δὸ125- 126
32, 13. -ζ1711, 2011. 5327.
55 33. 60 15. — η 87 29.

ἀκοαὶ α 73 17.

ἀκοὰς α 20 3.

άκολασιας y 37 14. — ζ 89 32.

ἀκολουθεῖν ζ 61 31.

ἠκολούθουν β 98 20. - y 101 2. —
δ 42 27. 124 10. - η 57 30, 25 S.

ἠκολούθει β 98 27.

ἀκολουθήσοντας ζ 37 21.

ἠκολούθησαν δ 94 28.

ἀκολουθήσατε ε 9 34.

ἀκολουθῆσαι y 38 17.

ἀκολουθήσαντας ε 32 5.

ἀκολούθων ζ 28 24. — η 7519.

ἀκολούθοις δ 118 16.

ἀκονιτὶ ὃ 73 7.

ἀκοντίζοντες η 40 20, 24.

ἠκόντιζον y 23 15.

η’κόντισέ y 111 7.

άκοντίον β 4 22. — ε 65 30.

ἀκοντισταί y 107 15. - ζ 20 22.

ἀκοντισταὶ η 33 20. 62 30. 67 26.
78 10.

ἀκοντιστῶν γ 97 7. - η 5 18.

