138

ss1127.927.—-y10737.— ὁ
10 21. 94 25. - ε 8 24. 72 27. ’73
22. -ζ 68 16. - η 21 21. 42 32.
’72 1. 75 31 S. — θ 106 12, 24.

ἐναντίους α 36 2. 62 23. 84 7. 144 30.
- (91117. 7614. - y 48 21. 77
11. 82 12.-δ648.-ε99. 66
26. - ζ 91 24. - η 33 8. 6813.

ἐναντιοῦσθαι δ 65 6. —— ζ 15 4.
·- θ 73 1.

ἐναντιούμενον ζ 89 28.

ἐναντιουμένων δ 21 5. ·- θ 56 15.

ἐναντιουμένοις α 57 33.

ἐναντιουμένους δ 87 32.

ἠναντιούμην ζ 89 23.

ἠναντιοῦτο α 127 6. — y 97 5. - 8
4332. —- η 50 29. -· θ 2318. 45 6.

ἦναντιώμεθα β 40 24.

ἠναντιοῦντο δ 114 8. - ε 16 35. 51 14.

ἐναντιωθῆναι α 136 31. — β 87 12.
- ε 32 32.

ἐναντιωθέντος y 49 35.

ἐναντιώσεσθε δ 85 9.

ἐναντιωσόμενον θ 64 2.

ἐναντίωμα δ 69 26.

ἐναντίωσιν θ 50 30.

ἐναντιώτατον y 6213.

ἐναντιώτατα y 42 12.

ἐναποθνήσκειν y 104 22.

ἐναποθνησκόντων β 52 7.

ἐναποκέκλαστο δ 3411.

ἐναταῖοι β 4910.

ἔνατον ὁ 133 24.13511.

ἐνάτῳ α 117 24.

ἐναυλιζόμενοι δ 54 8.

ἐνηυὶλσατο θ 33 15.

ἐνηυλίσαντο y 91 25.

ἐνεγέγραπτο α 128 34.

ἐνδεεστέρα α 10 29.

ἐνδεεστέρα δ 65 8.

ἐνδεεστέρους β 11 13.

ἐνδεεστέρως β 35 27. - δ 39 25.

ἐνδεὴς β 87 10. — y 97 7.

ἐνδεὲς y 83 21. -— 8 9 8.

ἐνδεοῦς α 77 8.

ἐνδεεῖς θ 36 3.

ἐνδεᾶ α 70 8. 102 4. - η 69 2.

ἐνδείᾳ 61815. - η 8214.

ἐνδείκνυνται δ 126 20 d.

ἐναντίους —— ἐνδόντες

ἐνδείκνυσθαι θ 82 11.

ἕνδεκα β 90 26. 91 4. -· δ 91 17.
-- η 23 32. 25 28. — θ 39 24, 31.
43 12.

ἓνδεκαταῖος β 97 15.

ἑνδέκατον ε 39 31.

ἑνδεκάτου ε 24 35.

ἐνδέχεται α 124 27. 140 30. 14210.
- ὃ 18 30. 92 1.

ἐνδέχεσθαι β 87 18. — θ 27 6.

ἐνδεχόμενα δ 10 23.

ἐνεδέχετο γ 31 5. — η 49 20.

ἐνεδέχοντο y 82 21 d.

ἐνδέξονται θ 50 29.

ἐνδεξομένους ε 15 30.

ἐνδεῶς β 40 13.

ἔνδηλον y 36 25.

ἕνδηλόν δ 132 34.

ἔνδηλοι β 6414. - <541 19. — ζ36 3.

ἐνδηλότατα α 1391.

ἐνδημοιέ 47 31 d.

ἐνδημοτάτους α 7011.

ἐνδιαιτᾶται β 43 34.

ἐνδιατρίβων η 81 25.

ἐνδιατριβόντων ε 12 20.

ἐνδιέτριψεν β 85 13.

ἐνδιέτριψαν β 18 2. — y 29 7.

ἐνδιδόασιν η 6615.

ἐνδιδόναι β 65 27 d. - ζ 72 24. - θ
1 25. 86 12. 89 18.

ἐνδιδοῦσα β 49 30.

ἐνδιδόντες δ 44 33.

ἐνεδίδοσαν β 79 28. ·- δ 76 12. — 8
62 21.

ἐνδεδωκότες θ 105 6.

ἐνεδεδώκει ε 73 6.

ἐνδώσομεν β 87 4. - ζ 78 19.

ἐνδώσουσι δ 37 18.

ἐνδώσουσιν β 12 29.

ἐνδώσειν β 18 14.

ἐνέδωκεν θ 54 20.

ἐνέδοσαν β 65 85. -- δ 35 20. 129 1-1.
—- ε 10 19 d.

ἐνδῶτε γ 37 4.

ἐνδῶσιν y 60 18.

ἐνδοῖεν β 12 17.

ἐνδοῦναι δ 35 31. 66 25, 32. 104 33.
- η 48 20.

ἐνδόντες β 42 9.

