228

Κύζικον 9107 1, 5.

Κύθηρα δ 53 13, 15. 55 12. 55 8.—
8 18 17,

Κυθήρων δ 54 6. 55 19. 57 33. — 8
14 12. - η 26 12.

Κυθήροις ὁ 118 2.

Κυθήριοι ὁ 54 31. - η 57 4, 5.

Κυθηρίων δ 54 29, 36.

Κρθηρίους δ 54 2. 57 2.

κυθηροδίκης ὁ 5317.

Κυκλάδες β 9 22.

Κυκλάδων α 4 5.

κύκλου β 13 13 d. — ζ 99 10, 24.
101 25. — η 2 5.

κύκλῳ α 106 18. - β 78 23. 84 21.
γ 1815. 68 23. 741. -· δ 90 33.—-
ε 7 7. 11416. - η TO 27. 79 2. 8128.

κύκλον β 13 12 d. 83 15. - y 78 25.
- ζ 93 32. 102 32, 35, 7.

κυκλοῦταί η 8125.

κυκλοῦνται δ 127 37.

κυκλουμένους ε 73 11.

ἐκυκλοῦτο ε 73 9.

ἐκυκλοῦντο γ 108 21.

ἐκυκλοῦντό η 81 15.

κεκυκλωμένοις δ 32 2.

κυκλωθῇ y 107 7. -- 8 71 9.

κυκλωθέντων δ 96 24.

κυκλωσάμενοι ε 72 32.

κυκλώσεως δ 35 33.

κύκλωσιν δ 35 26. 96 27. 128 5.

Κύκλωπες ζ 2 29.

Κυλλήνης γ 76 3.

Κυλλήνῃ β 86 14. -— y 69 5.

Κυλλήνην α 30 14. - β 84 18, 21 S.
— ζ 88 1d. ,

Κύλων α 126 24, 15.

Κύλωνος α 126 13.

Κύλωνι α 126 27.

κύματος γ 89 20.

Κυμαίαν 310121.

κυματωθεῖσα y 8912.

Κύμης ζ 410,15. — 922 20. 100 28.

Κύμην y 31 35. — 3 31 21, 26.

Κύνητα β 102 13.

Κυνοσουρίας δ 5610. —- η 4120.

Κυνοσουρίαν ε 14 18.

κυπαρισσίνας β 34 31.

Κύπρου α 128 27.

Κύζικον — κωλύσει

Κύπρῳ α 112 30.

Κύπρον α 94 31. 104 9, 11. 112 24.

Κυρηναίων η 5015.

Κυρήνην α 110 22.

κύριος 3 5 6. 51 33.

κύριον ε 30 3. 47 18 s, 63 3.

κύριοί δ 20 30.

κυρίους ε 34 8.

κυριώτατοι ε 53 6.

κυριωτάτους β 62 15.

κυριώτεροι δ1813.

Κῦρος α 16 12.

Κύρου α 13 15.

Κύρῳ α 13 7. - β 65 68.

κῦρος ε 38 32.

κυρώσασα θ 6910.

κυρωθὲν ὃ 125 34.

Κύρρου β 1001.

κύρωσις ζ 103 31.

Κυτίνιον α 107 26. - y 95 3. 102 5.

Κυψέλοις ε 33 21, 27.

Κυνὸς 9 104 17,20. 105 29. 106 23.

κύνες β 50 32.

κώδωνος δ 135 6.

κώλυμα ὃ 67 20. - ε 30 5,18,18.

κωλύματα α 16 11. - η 53 28.

κωλύμης ὁ 27 30.

κωλύμῃ α 92 20.

κωλύμαις δ 63 29.

κωλυτὴς y 23 16. — θ 86 1.

κωλυτὴν θ 50 31.

κωλυταὶ α 35 20.

κωλυταῐς ε 9 6 s.

κωλύει α 144 21.

κωλύομεν α 53 13.

κωλύωσιν ζ 18 29.

κωλύοι θ 86 6.

κωλύοιεν η 17 16.

κωλυέτω θ 37 29. 58 19.

κωλύειν α 35 23. 45 3. 53 4. 142 30.
-37913, -η2213, -33726
58 17.

κωλύοντος ὃ 10 30. — η 74 20.

κωλυόντων ε 13 24. - θ 18 24.

κωλύοντας y 1116. —— ζ8617. 88 9d.

ἐκώλυον α 118 4. - ὅ 78 27. —· ζ
984. — η 24 20. 27 6. 4131. 7811.

ἐκώλυεν ζ 66 7.

κωλύσει β 62 18.

